 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

















 
 
 
 
 
 
 
 

<
<
<
>>>>>>>>>>>>>
<
<
<
<
<
<
<


















             The.Informant!.2009.480p.BRRip.XviD.AC3-Rx                 
                  
                  
                  
 Basic Information                                    Extra Information 
 -----------------                                    ----------------- 
 Format..........: AVI                            YES :.Sample Included 
 Size............: 1.90 GB                         NO :...Subs Included 
 Duration........: 1hr 48min                      YES :.....Burn Tested 
 Overall Bitrate.: 2,517 Kbps                     YES :..PS3 Compatible 
 Source..........: 720p.BluRay.x264-WiKi          YES :........XBOX 360 
                                                                        
 Video Information                                    Audio Information 
 -----------------                                    ----------------- 
 Compression.....: XviD                           AC3 :....Audio Format 
 Video Bitrate...: 2,059 Kbps                448 Kbps :.........Bitrate 
 Dimensions......: 720x400                          6 :........Channels 
 Aspect Ratio....: 16/9                      48.0 KHz :...Sampling Rate 
 Framerate.......: 23.976 Fps                 English :........Language 
 Format Settings.: BVOP:YES/QPel:NO/GMC:NO                              
                  
 FILM INFORMATION 
                  
 Blu-Ray Date....: 02/23/2010                                           
 Release Date....: 01/22/2010                                           
 Genre...........: Comedy | Crime | Drama | Thriller                    
 IMDB............: http://www.imdb.com/title/tt1130080/                 



 Another quality dose of Rx         

     

       Thanks goes out to BMB for all his help          
               Greets & Respect Go Out To:              
       Smokie/Mike160/BMB/rok3r/Voltage/FUSiON          
       Jambo/ViSiON/DEViSE//SANTI/ph2/and all           
       the other p2p groups keeping it alive            
                      GROUP NOTES:                      
           Looking for servers for group use            
     Always looking for cams,line audio,R5 DVD9 and     
               pre-retail DVD + Blu-ray                 
 If you can help in any way, feel free to contact us    
                RxEncodes@hushmail.me                   
   If you have any complaints, dial 555-DIE-SLOW and/or  
                    send a SASE to Hell