Artist:      Papa Roach
Album:       Time For Annihilation
Year:        2010
Genre:       Rock
Quality:     229 kbps / 4410kHz / Joint Stereo
Tracks:      14
Size:        103.18 MB
Playtime:    60:16 Min

Tracklist:

01. Burn                                                              (3:25)
02. One Track Mind                                                    (3:25)
03. Kick In The Teeth                                                 (3:11)
04. No Matter What                                                    (3:33)
05. The Enemy                                                         (3:38)
06. Getting Away With Murder (Live)                                   (4:13)
07. ...To Be Loved (Live)                                             (3:55)
08. Lifeline (Live)                                                   (4:18)
09. Scars (Live)                                                      (4:59)
10. Hollywood Whore (Live)                                            (4:07)
11. Time Is Running Out (Live)                                        (3:56)
12. Forever (Live)                                                    (6:49)
13. Between Angels And Insects (Live)                                 (5:08)
14. Last Resort (Live)                                                (5:39)