-------------------------------- # BEGIN OF FILE # --------------------------------

DESCRIPTION:

Elias Viljanen, full and complete solo discography, including the new album
Fire-Hearted, which features Marco Hietala, Tony Kakko, Henrik Klingenberg, 
Jari Kainulainen, Jaan Wessman and Mikko Sirén.


MP3 DATA:

Enconder:  Winamp MP3 Enconder 1.35a
Quality:   CBR 128 kbps Stereo @ 44.1 KHz - High Quality
Tags:      ID3v2


NOTES:

None.

-----------------------------------------------------------------------------------
>> Albums:

Taking the Lead (2002)

01. Evoke the Spirit (0:36)
02. Evil Rock (3:35)
03. The Axemaster (4:56)
04. I go Solo (4:13)
05. Northern Breeze (3:20)
06. Beyond Twilight (4:08)
07. Taking the Lead (4:04)
08. A Dream Come True (3:33)
09. Hyper Boogie (3:29)
10. Written in Stars (1:55)
11. Passion for Glory (5:16)
12. Speed of the Devil (4:04)


The Leadstar (2005)

01. Lord of the Strings (1:24)
02. High-Powered (3:47)
03. Touching the sky (4:33)
04. Unity for Life (3:09)
05. Northern Storm (3:21)
06. Fast & Furious (4:31)
07. Magic Seven (3:27)
08. Follow the Leadstar (4:10)
09. Driving Force (4:13)
10. Hello (4:10)
11. Evilized (2:23)
12. Home-Coming (2:44)


Fire-Hearted (2009)

01. Fire-Hearted (4:17)
02. Last Breath of Love (3:40)
03. Cruel Groove (2:52)
04. Kiss of Rain (3:47)
05. Head up High (2:58)
06. Up to Speed (2:29)
07. Supernatural (4:13)
08. One Tonight (3:53)
09. The Triumph (3:37)
10. My Guiding Light (3:00)
11. Showstopper (3:51)
12. Beatiful Piece (4:04)

-----------------------------------------------------------------------------------

Enjoy.

VideoX VX

--------------------------------- # END OF FILE # ---------------------------------
