KOOL & THE GANG - Les 50 Plus Belles Chansons ( The 50 Greatest Songs ) 3 CD BoxSet



SEE DETAILS http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:3nfrxzrjld6e


DISC 1 ------------------------------
01. Get Down On It 	
02. Fresh 	
03. Funky Stuff 
04. Ladies Night 	
05. Tonight 	
06. Victory 	
07. Straight Ahead 	
08. Take My Heart (You Can Have It If You Want It) 	
09. Emergency 	
10. Let The Music Take Your Mind 	
11. More Funky Stuff 	
12. Too Hot 	
13. Breeze & Soul 
14. Come Together (Live) 	
15. Street Corner Symphony 	
16. Misled 	
17. Joanna 	
DISC 2 ------------------------------
01. Celebration 	
02. Let'S Go Dancing 	
03. Open Sesame 	
04. Hi De Hi Hi De Ho 	
05. Heaven At Once 	
06. Sugar 	
07. Take It To The Top
08. Stone Love 	
09. Free 	
10. Summer Madness 
11. September Love 	
12. Kool & The Gang 	
13. Rhyme Tyme People 	
14. Spirit Of The Boogie 
15. Jones Vs Jones 	
16. Winter Sadness 	
17. Jungle Boogie 	
DISC 3 ------------------------------
01. Cherish 	
02. Big Fun 	
03. Electric Frog 	
04. Good Time Tonight 	
05. Jungle Jazz 	
06. You Don'T Have To Change 	
07. Higher Plane 	
08. Messenger Of Wisdom 	
09. Sea Of Tranquility 	
10. Wild And Peaceful 	
11. Ronnie'S Groove 	
12. N.T. 	
13. Hollywood Swinging 	
14. (When You Say You Love Somebody) In The Heart 	
15. Steppin' Out 	
16. Get Down On It (Eiffel 65)