 http://durvallskingdom.com/tracklisting.php?id=01652
 
http://durvallskingdom.com/

TRACK LISTING:
1. (00:04:19) Big Tymers - Big Ballin' 
2. (00:04:25) Big Tymers - #1 Stunna 
3. (00:04:47) Lil Wayne - Shine 
4. (00:03:45) Big Tymers - Get Yo Roll On 
5. (00:05:18) Big Tymers - Still Fly 
6. (00:05:27) BG - Get Your Shine On 
7. (00:03:29) BG - Cash Money Is Army 
8. (00:03:54) Hot Boys - We On Fire 
9. (00:04:41) Juvenile - Rich Niggaz 
10. (00:04:52) BG - Bling Bling 
11. (00:04:33) Cash Money Millionaires Ft. E-40 - Baller Blockin' 
12. (00:03:55) Lil Wayne - The Block Is Hot 
13. (00:03:56) Juvenile - Set It Off 
14. (00:03:47) Lil Wayne - Lights Off 
15. (00:04:20) Cash Money Millionaires - Project Bi?tch 
16. (00:04:31) Hot Boys - I Need A Hot Girl 
17. (00:03:59) Juvenile - Back That Ass Up 
 
http://www.durvallskingdom.com/tracklisting.php?id=01652
 
http://www.durvallskingdom.com/