. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.         ,.   - .,                        _,.,               ,  . .,      
        ';_,.., _     '`. '           ,.'  ,. ,  `; '     ;'    ,   ., _';'  
         :::::::::::';   ,'        .   ;:::::`' '     ::;'   `;::':' 
          '_;::;:,  .::     /   ,'::::::::::::'      ::::;   ,'::_';' 
              , ' .:::::;'      ;   ;:;:-'~^*';'            ,'  ,'::;'     
            .  .'::::::;'       ;  ,.-:*''`*:: '           ;  ;:::;     
        . ,:::::;          ;   ;::::::::::::';'            ;  ;::;'      
     ,  .;::~^*'';      ;  ;'__:;:: -^*';            ;  ;::;'      
     '.,_ ,. -~:*'::    ';    ,  ,. -:*'::'          ',.'::;'      
      :::::::::::::::::::;      `* :::::::::::;' '          :::;'      
       :;_;::-~^*''          :::::;::-^*'                ;:'        
                                      `*                                     
                                                                          
            
              --==== ZeT-ReLeAsE-2010 ====-- 
                  
            
              ...::: General Information :::... 
            
                     Title............Hellboy Animated: Blood and Iron   
                     Year.............2007
                     Genre............Animation | Horror        
                     Language.........English 
                     Sub..............None     
                     IMDb link........http://www.imdb.com/title/tt0817910/    
            
              ....::: Video :::... 
            
                     Size.............801 MB
                     Video format.....MKV
                     Rezolution.......640*352
                     Source...........720p BluRay x264-PUZZLE
                     Bitrate..........1303 Kbps
                     Framerate........23.976 FPS
                     Runtime..........1h 16mn
            
              ...::: Audio :::... 
            
                     Audio format.....AAC
                     Bitrate..........160 kbps  
                     Fs...............48000 Hz
            
              ...::: Post :::... 
            
                     Encoder..........Adytza2006                                               
                     Posted by........Adytza2006                                                  
                     Posted on........13/06/2010                
            
              ...::: RELEASE NOTES :::... 
            
                    Don't worry.... there's no sugar        
                    Contact: adytza2006@gmail.com           
            
              --==== ZeT-ReLeAsE-2010 ====--