[img]http://leetleech.org/images/18380203721898308941.jpg[/img]

[b]Ninjas Creed (2009) DVDRip XviD-SKITTLES[/b]

[img]http://leetleech.org/images/39185456263711143641.png[/img]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 29mn
Bit rate                         : 959 Kbps
Width                            : 624 pixels
Height                           : 336 pixels
Display aspect ratio             : 1.857
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.191
Stream size                      : 616 MiB (87%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 29mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 82.2 MiB (12%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms
 
http://www.imdb.com/title/tt0421237/

[img]http://leetleech.org/images/46941880339015444838.png[/img]

Pat Morita	... 	Exhibition Manager
Eric Roberts	... 	Dad
Lalaine		... 	Jan
Alexander Wraith... 	Adam Arthavan
Gail Kim	... 	Assassin
Jeannie Crist	... 	Royal Maid
Nicole Brown	... 	Andrea
Darren Kendrick	... 	Neighbor
Jimmy Yang	... 	Cop #2
Bobby Routh	

[img]http://leetleech.org/images/70187465700988366433.png[/img]

Genre:
Action | Thriller 

Plot: 
When a female assassin is sent to the US to kill the last living 
heir to the modern day Himalayan Kingdom, royal solider is also 
sent to protect her. When he is face to face with the assassin 
his duty to the Kingdom becomes compromised. As they battle, 
secrets are uncovered and the line between good and evil is erased. 
Only one mission can be completed and only one person can survive.  

[img]http://leetleech.org/images/64476088802225496360.png[/img]

[img]http://leetleech.org/images/72763953674918432408.png[/img]
[img]http://leetleech.org/images/25062806198163782635.png[/img]
[img]http://leetleech.org/images/06721844872651450595.png[/img]
[img]http://leetleech.org/images/65932325364278786422.png[/img]
[img]http://leetleech.org/images/45531587958006335526.png[/img]
[img]http://leetleech.org/images/48220856555449733969.png[/img]