Artist:   Kesha
Title:    Cannibal
Year:     2010
Genre:    Pop
Bitrate:  185 Kbps Avg
Tracks:   09
Size:     42.5 MB
Time:     32:05 Min

Tracklist:

01. Cannibal                                     03:14
02. We R Who We R                                03:25
03. Sleazy                                       03:26
04. Blow                                         03:40
05. The Harold Song                              03:59
06. Crazy Beautiful Life                         02:50
07. Grow A Pear                                  03:29
08. C U Next Tuesday                             03:46
09. Animal (Billboard Remix)                     04:16