MagisteriuM - Live in Barnaul (DVD) (2007) 
[Melodic Death Metal] 

Tracklist:
01. Intro
02. Prophecy
03. A Word...
04. Immortality
05. Children of War
06. In Fire
07. Black Rain
+ Bonus Videos:
08. Slideshow
09. Black Rain (Clip) 
----------------------------------------------------------------

The band:
Alex Dyake - voice.
Dan Rypakov - guitars.
Sergey Zakharov - guitars, voice.
Konstantin Shabalin - bass.
Aleksey Kleymovich - drums.


Design by   Maksim Loskutov
---------------------------------------------------------------- 
 
 
This DVD-edition is a report of group for creative path length
in 5 years. The video is presented performance of the team
in the Barnaul city in the Altai tour in December 2007.
Cool played, tasty and expressive set includes both a completely
fresh things, and already beloved by the public, time-tested
fighters. Concert complement several exclusive bonus!

Official site: http://magisterium.pesni.ru
e-mail: magisterium@inbox.ru 