. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
              Leningrad (2009)            
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 1368 kbps                 
      Audio Codec....: AC3 5.1 ch                  
     Audio Bitrate..: 448 kbps                   
       Aspect Ratio...: 2.35:1                      
      Resolution.....: 640 x 272                 
     Frame Rate.....: 25.000 fps                
     Genre..........: Drama/War                 
    Runtime........: 110 mins                  
    RAR Count......: 50x15, 50x15              
    Audio Language.: Russian/English             
     Subtitles......: English (hardsubbed)      
        DVD Date.......: N/A                        
       Release Date...: 05.03.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: 6.7/10 (604 votes)         
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt0432314                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           When in 1941 Nazi Germany invaded the Soviet Union, their      
           troops quickly besieged Leningrad. Foreign journalists         
           are evacuated but one of them, Kate Davies, is presumed        
           dead and misses the plane. Alone in the city she is            
           helped by Nina Tsvetnova a young and idealist police           
           officer and together they will fight for their own             
           survival and the survival of the people in the besieged        
           Leningrad.                                                     
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Gabriel Byrne.............. : .............Phillip Parker      
           Mira Sorvino............... : .................Kate Davis      
           Aleksandr Abdulov.......... : ...................Chigasov      
           Vladimir Ilyin............. : ....................Malinin      
           Mikhail Efremov............ : .................Omelchenko      
           Mikhail Trukhin............ : .....................Vernik      
           Yevgeni Sidikhin........... : ...................Korneyev      
           Olga Sutulova.............. : Nina Tsvetkova - militiaman      
           Kirill Lavrov.............. : ............Radio announcer      
           Armin Mueller-Stahl........ : ...................Von Leeb      
           Alexander Beyer............ : ...........Walter Hoesdorff      
           Aleksandr Filippenko....... : ....................Arkatov      
           Mariya Golubkina........... : ....................Ageyeva      
           Sergey Nikonenko........... : ..........Artillery captain      
           Valentina Talyzina......... : ..................Valentina      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                                    Enjoy!                                  
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                    JFKDVD DiAMOND JUMANJi HNRDVD FRAGMENT                  
                                                                            
                    DoNE DVDR DPiMP SAPHiRE HNR CME WRD HLS                 
                                                                            
                   HAGGiS IGUANA iMBT CLUE FiCO VH-PROD TNAN                
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: