Artist: My Chemical Romance

Album: The Black Parade

Genre: Rock

Year: 2006

Type: MPEG-3 Audio Format

Bitrate: 220kbps (average)

Playing Time: 48:56

Filesize: 81 MB
______________________________

Track Listing

01 - The End. (1.53)

02 - Dead! (3.16)

03 - This Is How I Disappear (3.59)

04 - The Sharpest Lives (3.21)

05 - Welcome to the Black Parade (5.09)

06 - I Don't Love You (3.59)

07 - House of Wolves (3.04)

08 - Cancer (2.23)

09 - Mama (4.39)

10 - Sleep (4.44)

11 - Teenagers (2.42)

12 - Disenchanted (4.55)

13 - Famous Last Words (4.59)
______________________________

Please seed for others to enjoy this torrent as well. Comments are appreciated.

~BayThePirate	