   Artist...............:: Leama & Moor                                      
     Title................:: Common Ground                                     
     Genre................:: Trance                                            
     Record Label.........:: Lost Language                                     
     Catalogue Number.....:: LOSTCDLP007                                      
     Source...............:: CDA                                     
     Quality..............:: 963kbps (avg) | 44,1kHz | Stereo
     Total Size...........:: 456,3Mb      
     Playing Time.........:: 66min 13sec                                      
     Rel.Date.............:: 29.09.2009                                         
                                                                              
                                                                                                                       
                                                                              
     Tracklist............::                                                               
     01. Leama & Moor - Common Ground                              66:13      
                                                                              