.....................................
.....................................
...........: Motorhead :.............
........: No Remorse 2CD :...........
.....................................
.....................................

======================================================

=>-Artist_____.Motorhead
=>-Album______.No Remorse
=>-Genre______.Heavy Metal
=>-Released___.1984/2001
 
======================================================|

CD 1
=>-01.__.Ace of Spades....................: 2:48
=>-02.__.Motorhead........................: 3:37
=>-03.__.Jailbait.........................: 3:33
=>-04.__.Stay Clean.......................: 2:42
=>-05.__.Too Late, Too Late...............: 3:26
=>-06.__.Killed by Death..................: 4:42
=>-07.__.Bomber...........................: 3:43
=>-08.__.Iron Fist........................: 2:54
=>-09.__.Shine............................: 3:12
=>-10.__.Dancing on Your Grave............: 4:30
=>-11.__.Metropolis.......................: 3:37
=>-12.__.Snaggletooth.....................: 3:51

CD 2
=>-01.__.Overkill.........................: 5:15
=>-02.__.Please Don't Touch...............: 2:49
=>-03.__.Stone Dead Forever...............: 4:54
=>-04.__.Like a Nightmare.................: 4:28
=>-05.__.Emergency........................: 3:00
=>-06.__.Steal Your Face..................: 4:31
=>-07.__.Louie, Louie.....................: 2:55
=>-08.__.No Class.........................: 2:41
=>-09.__.Iron Horse.......................: 3:48
=>-10.__.Road Crew........................: 3:12
=>-11.__.Leaving Here.....................: 3:05
=>-12.__.Locomotive.......................: 3:25
=>-13.__.Under the Knife 12 Single........: 3:50
=>-14.__.Under the Knife..................: 4:34
=>-15.__.Masterplan.......................: 2:55
=>-16.__.No Class.........................: 2:32
=>-17.__.Stand by Your Man................: 3:06
 
======================================================|