VA - Cool Tributes The 80's Session (2010)

Género: Jazz | Easy Listening
Bitrate: VBR kbps
Tiempo: 119:29

CD 1
01. Pink Turtle - Every Breath You Take (The Police) 03:18
02. Nouvelle Vague - Eisbaer (Grauzone) 03:40
03. Flunk - Blue Monday (New Order) 04:15
04. Martini Lizards - Billie Jean (Michael Jackson) 04:52
05. Cassandra Beck - Material Girl (Madonna) 02:54
06. Stella Starlight Trio - Tainted Love (Soft Cell) 03:14
07. Nekta - Marcia Bella (Rita Mitsouko) 04:34
08. Sunshiners - Should I Stay Or Should I Go (The Clash) 01:53
09. Gazzara - Turn It On Again (Genesis) 03:54
10. Torsten Goods - Crazy Little Thing Called Love (Queen) 04:14
11. Re-Jazz Feat. Tobias Kremer Big Band - People Hold On (Coldcut) 04:26
12. Fenomenon - Everybody Wants To Rule The World (Tears For Fears) 03:35
13. Border Sound - Hot Stuff (Donna Summer) 03:14
14. Matthias Vogt Trio - Such A Shame (Talk Talk) 04:37
15. Yaron Herman - Hallelujah (Leonard Cohen) 03:42

CD 2
01. Yael Naim - Flashdance (Irene Cara) 04:32
02. Maxence Cyrin - Where Is My Mind (Pixies) 02:42
03. Skye - A View To A Kill (Duran Duran) 04:00
04. The Brian J White Trio - Shout (Tears For Fears) 03:43
05. Eve St Jones - Take On Me (A-Ha) 04:09
06. Downbeat Corp. - Take My Breath Away (Berlin) 03:10
07. The Social Services - The Final Countdown (Europe) 04:28
08. Linda stevens - Cry Me A River (Mari Wilson) 04:37
09. Wen Feat. Misam - Call Me (Blondie) 05:44
10. Takka Takka - In The Air Tonight (Phil Collins) 04:05
11. Lowry - Africa (ToTo) 05:08
12. Nona - Sweetest Taboo (Kate Bush) 05:33
13. Skin 4 Feat. Queen Ann - Freeway Of Love (Aretha Franklin) 04:36
14. Cassettes Won't Listen - Need You Tonight (Inxs) 03:13

