Howard Zinn - War & Civil Disobedience - MP3@127kbps - GCJM

===========================================================

War And Civil Disobedience was recorded in Denver, Colorado on October 9, 2008.

Produced by David Barsamian and Stephanie Brown for Alternative Radio.


www.alternativeradio.org


Post Production and editing by Sasha Lilley

===============

For a complete catalogue please visit


www.pmpress.org

===============

Audio Codec : mp3

Audio Bitrate : 127kbps

===============

Track List :

01 - Wars: Then And Now
02 - Governments Lie
03 - It Helps To Know Some History
04 - What Is Patriotism
05 - War Is Terrorism
06 - The Experts
07 - End War
08 - Civil Disobedience
09 - Bailouts
10 - The New Deal
11 - How Do You Start?