This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                  VA-08-02-10 Promotorrents.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 08-02-10 Promotorrents.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 19
     MODE....: Full Stereo
     BiTRATE.: 256kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-03-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Lil' Wayne-Right Above it (Feat. Drake)   [01:11]
   02 -Drake-I'm Ready for You                   [04:32]
   03 -Game-Trading Places (Feat. Snoop Dogg)    [04:41]
   04 -Game-Stop (Feat. Rick Ross)               [03:41]
   05 -Game-Street Riders (Feat. Akon & Nas)     [04:48]
   06 -Game-Cherry Koolaid                       [04:04]
   07 -Game-Cold Blood                           [02:44]
       (Feat. Busta Rhymes & Dre)
   08 -Game-Get'em (Feat. Waka Flocka Flame)     [04:07]
   09 -Wiz Khalifa-Hey Girl                      [04:14]
   10 -Chris Brown-Without You                   [04:52]
   11 -Nicki Minaj-Your Love (Remix)             [03:44]
       (Feat. Jay Sean)
   12 -Joell Ortiz-80's Baby                     [02:57]
   13 -Karina Pasian-Understand Me               [03:31]
       (Feat. Trey Songz)
   14 -Nipsey Hussle-Shooter (Feat. Blanco)      [03:22]
   15 -Oj Da Juiceman-Up to the Times            [04:15]
       (Feat. Rock City)
   16 -R. Kelly-Already Taken                    [03:37]
       (Prod. by Polow Da Don) (Shout)
   17 -Rock City-People Kill People              [03:48]
   18 -Wale-Black & Gold                         [04:20]
   19 -Yg-Tooted & Booted (Remix)                [03:33]
       (Feat. Jermaine Dupri)



                                            Time:[72:01]min
                                            Size:[ 92,7]MB