├É┬¥├É┬░├É┬╖├É┬▓├É┬░├É┬╜├É┬╕├É┬╡: ├ÉΓÇ║├É┬╕├É┬│├É┬░ ├ÉΓÇó├É┬▓├æΓé¼├É┬╛├É┬┐├æΓÇ╣. ├É┬í├É┬╡├É┬╖├É┬╛├É┬╜ 2009/2010. ├É┬¿├É┬░├æΓÇª├æΓÇÜ├æΓÇÿ├æΓé¼ - ├É┬ó├æ╞Æ├É┬╗├æ╞Æ├É┬╖├É┬░
├É┼╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬╡ ├É┬╜├É┬░├É┬╖├É┬▓├É┬░├É┬╜├É┬╕├É┬╡:   Europa League. 2009/2010. Shakhtar Donetsk - Toulouse
├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├æΓÇª├É┬╛├É┬┤├É┬░: 2009
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┬ñ├æ╞Æ├æΓÇÜ├É┬▒├É┬╛├É┬╗

├É┬í├æ┼╜├É┬╢├É┬╡├æΓÇÜ ├æΓÇ₧├É┬╕├É┬╗├æ┼Æ├É┬╝├É┬░:

├ÉΓÇ║├É┬╕├É┬│├É┬░ ├ÉΓÇó├É┬▓├æΓé¼├É┬╛├É┬┐├æΓÇ╣ ├É┬ú├ÉΓÇó├É┬ñ├É┬É. ├É┬í├É┬╡├É┬╖├É┬╛├É┬╜ 2009/1010. ├ÉΓÇ£├æΓé¼├æ╞Æ├É┬┐├É┬┐├É┬░ J. ├ÉΓÇ¥├É┬╛├É┬╜├É┬╡├æΓÇá├É┬║, ├æ┬ü├æΓÇÜ├É┬░├É┬┤├É┬╕├É┬╛├É┬╜ ├ÉΓÇ¥├É┬╛├É┬╜├É┬▒├É┬░├æ┬ü├æ┬ü ├É┬É├æΓé¼├É┬╡├É┬╜├É┬░. ├É┼ô├É┬░├æΓÇÜ├æΓÇí ├æΓÇÜ├æΓé¼├É┬╡├æΓÇÜ├æ┼Æ├É┬╡├É┬│├É┬╛ ├æΓÇÜ├æ╞Æ├æΓé¼├É┬░ ├É┬│├æΓé¼├æ╞Æ├É┬┐├É┬┐├É┬╛├É┬▓├É┬╛├É┬│├É┬╛ ├æ┬ì├æΓÇÜ├É┬░├É┬┐├É┬░ - ├É┬¿├É┬░├æΓÇª├æΓÇÜ├æΓÇÿ├æΓé¼ - ├É┬ó├æ╞Æ├É┬╗├æ╞Æ├É┬╖├É┬░.
├ÉΓÇÖ├æΓÇ╣├É┬┐├æ╞Æ├æΓÇ░├É┬╡├É┬╜├É┬╛: ├É┬ú├É┬║├æΓé¼├É┬░├É┬╕├É┬╜├É┬░
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 00:54:37 | 00:49:25
├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: .ts
├É╦£├æ┬ü├æΓÇÜ├É┬╛├æΓÇí├É┬╜├É┬╕├É┬║: Sport-HD
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: 1920x1080 at 25.000 fps, MPEG-4 AVC, ~7613 kbps avg
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛: Ukrainian: 48 kHz, MPEG, 2.0 (L,R) ch, ~192.00 kbps avg |├É┼╛├É┬┤├É┬╜├É┬╛├É┬│├É┬╛├É┬╗├É┬╛├æ┬ü├æΓÇ╣├É┬╣ ├É┬╖├É┬░├É┬║├É┬░├É┬┤├æΓé¼├É┬╛├É┬▓├æΓÇ╣├É┬╣, ├É┬É.├É┼ô├É┬╕├æΓÇª├É┬░├É┬╣├É┬╗├æ┼╜├É┬║|
├É┬í├æ╞Æ├É┬▒├æΓÇÜ├É┬╕├æΓÇÜ├æΓé¼├æΓÇ╣: None
├É┬á├É┬╡├É┬╗├É┬╕├É┬╖ ├É┬▓├É┬╖├æ┬Å├æΓÇÜ ├æ┬ü ├æΓé¼├É┬╡├æ┬ü├æ╞Æ├æΓé¼├æ┬ü├É┬░ HDclub.com.ua