((((((((((   D..E..M..U..N..O..I..D   ))))))))))


I get all my releases from the above tracker follow the forwarded url to check out the latest zero day releases!!!!

                           http://www.btzip.com

     [[[  another fine release by the D..E..M..U..N..O..I..D   Team   ]]]


   .....................................INFO................................








Glenmarks, svensk vokalgrupp.
Vokalgrupp bestående av Ann-Louise Hanson, Bruno Glenmark, Anders Glenmark och Karin Glenmark som var stor på 70-talet. Innan Karin gick med i gruppen hade de en annan medlem, Lisa Linn. Deras första låt var Gammaldags Musik. Efter den har de haft många Svensktoppsplaceringar och även medverkat i Melodifestivalen tre gånger.
	1975 - Lady Antoinette (6:e plats) 
	1974 - I Annorlunda Land (8:e plats) 
	1973 - En Liten Sång Som Alla Andra (4:e plats) 
	
