. 
 
http://www.torrentday.com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.
Higher Speed Download is available at: TorrentDay.com - Your Gateway To The Scene.

.
 
http://www.torrentday.com : Clean RAR Scene Releases!


Enjoy From TvTeam :)

...................................NFO:....................................

.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                                                                     :::
:::  FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPP     :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::::::::::::P    :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::PPPPPP:::::P   :::
:::  FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TPP:::::P     P:::::P  :::
:::    F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  P::::P     P:::::P  :::
:::    F:::::F                     T:::::T          P::::P     P:::::P  :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::PPPPPP:::::P   :::
:::    F:::::::::::::::F           T:::::T          P:::::::::::::PP    :::
:::    F:::::::::::::::F           T:::::T          P::::PPPPPPPPP      :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::  FF:::::::FF                 TT:::::::TT      PP::::::PP            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  FFFFFFFFFFF                 TTTTTTTTTTT      PPPPPPPPPP            :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Release Name: Haitis.Killer.Quake.Why.It.Happened.WS.PDTV.XviD-FTP
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                           
Rls Date: 02 February 2010        Air Date:02 February 2010
Format: PDTV                   Resolution: 640 X 352
Audio: 128 ish VBR             Size: 25 Files 350MB
Genre: Documentary
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Description: 
On 12 January a massive earthquake rocked Haiti. This 
programme looks at what happened and why, using 3D 
graphics and location footage to pick apart the mechanics 
of the quake.
                                                                           
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Other Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::                                                                     :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Group Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::     We are looking for a couple of Legit .EU fast Lines to Affil    :::
:::                                                                     :::
:::                                                                     :::
:::                               Greets                                :::
:::                               ------                                :::
:::                                                                     :::
:::                                                                     :::
:::                     (All The UK scene muppets)                      :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

NFO Creator v.1 Coded by Us