LANGUAGE   ROMANIAN

Airdate..............................August 16, 2009
Release date.........................August 17, 2009
Genre................................Sports
Competition..........................IAAF World Championships 2009 - Berlin
Video................................(TS) H264 1920 x 1088 10Mbps 25fps
Audio................................mp2 128 kbps 
Language.............................Romanian
Source...............................DVB
Channel..............................TVR HD

One of the greatest races...Usain Bolt smash the record to 9.58...