`                          888      888 888               888 888 
                           888      888 888               888 888 
                           888      888 888               888 888 
              .d88b.   .d88888  .d88888 88888b.   8888b.  888 888 
             d88""88b d88" 888 d88" 888 888 "88b     "88b 888 888 
             888  888 888  888 888  888 888  888 .d888888 888 888 
             Y88..88P Y88b 888 Y88b 888 888 d88P 888  888 888 888 
              "Y88P"   "Y88888  "Y88888 88888P"  "Y888888 888 888 
                                       -links.com 

Shuttle is a 2008 thriller film/horror film about a group of young travelers who are kidnapped by an airport shuttle driver with unknown motives. The film was written and directed by Edward Anderson, and stars Tony Curran, Peyton List, Cullen Douglas, and Cameron Goodman.

Shuttle premiered at South-by-Southwest Music and Film Festival March 8, 2008 in Austin, Texas. The film opened theatrically in limited release in the United States on March 6, 2009.


General
Complete name                    : Shuttle
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 906 MiB
Duration                         : 1h 42mn
Overall bit rate                 : 1 237 Kbps

Video
Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 42mn
Bit rate                         : 1 033 Kbps
Width                            : 1 024 pixels
Height                           : 582 pixels
Display aspect ratio             : 16/9
Frame rate                       : 29.970 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.058
Stream size                      : 757 MiB (84%)
Writing library                  : XviD 1.1.0 (UTC 2005-11-22)

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 42mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Video delay                      : 26ms
Stream size                      : 141 MiB (16%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Title                            : Audio Stream
Writing library                  : LAME3.92


For more oddball torrents  http://thepiratebay.org/user/oddball-links `                                                                                                            Please seed after downloading `                                                                                            :::===  :::===== :::===== :::====       :::= === :::====  :::====
        :::     :::      :::      :::  ===      :::===== :::  === :::====
         =====  ======   ======   ===  ===      ======== ===  ===   ===  
            === ===      ===      ===  ===      === ==== ===  ===   ===  
        ======  ======== ======== =======       ===  ===  ======    ===  
                                                                         
                  :::=====  :::====  :::===== :::===== :::==== 
                  :::       :::  === :::      :::      :::  ===
                  === ===== =======  ======   ======   ===  ===
                  ===   === === ===  ===      ===      ===  ===
                   =======  ===  === ======== ======== =======