 Tracklisting


01. (00:03:55) Himesh Reshammiya - Kuch to baaki hai

02. (00:04:47) Alka Yagnik & Jayesh Gandhi - Milenge Milenge

03. (00:05:11) Sonu Nigam, Alka Yagnik & Suzanne D'Mello - Tum chain ho

04. (00:05:16) Rahat Fateh Ali Khan & Jayesh Gandhi - Ishq ki Gali

05. (00:06:23) Himesh Reshammiya & Shreya Ghoshal - Milenge Milenge (part 2)

06. (00:04:43) Alka Yagnik - Hare kanch ki chuddiyan

07. (00:03:59) Himesh Reshammiya - Kuch to baaki hai (Remix)

08. (00:03:41) Rahat Fateh Ali Khan & Jayesh Gandhi - Ishq ki gali (Remix)

09. (00:04:12) Sonu Nigam - Tum chain ho (Unplugged)

10. (00:04:01) Himesh Reshammiya - kuch to baaki hai (Bright Mix)

