Artist.......: Adriana Evans
Title........: Walking With The Night
Year.........: 2010
Genre........: Soul
Encoder......: LAME v3.97 -V 2 --vbr-new
Quality......: 186 kbps avg
Tracks.......: 14
Playtime.....: 0h 58min Total
Size.........: 78.32 MB

Tracklist:

01.  Waiting                                                      4:15
02.  Suddenly                                                     4:15
03.  Midnight                                                     4:01
04.  Love Me On The One                                           4:12
05.  Never Thought                                                3:57
06.  Surrender                                                    4:45
07.  Astral Project                                               2:13
08.  Let You Get Away                                             4:04
09.  Sooner Or Later                                              3:36
10.  Walking With The Night                                       4:02
11.  Weatherman                                                   3:58
12.  El Sol                                                       6:14
13.  Set In Stone                                                 3:35
14.  Weatherman (Extended 12-Inch Version)                        4:55