Ip Man(2008) 
http://www.imdb.com/title/tt1220719/

The celebrated Kung Fu master of Bruce Lee.
Action | Biography | Drama | History

Donnie Yen, Simon Yam, Siu-Wong Fan, Ka Tung Lam, Yu Xing, You-Nam Wong, Chen Zhi Hui, Lynn Hung, Hiroyuki Ikeuchi, Yu-Hang To

A semi-biographical account of Yip Man, the first martial arts master to teach the Chinese martial art of Wing Chun.

Rated R for violence.

InfoHash:
83E4140C D02F68D5 B379527C FD00BDD8 7288C436

/#############################################################################/
#.............................................................................#
#........................_/........_/.._/........................_/...........#
#..............._/_/_/.._/_/_/...._/.._/......_/_/_/...._/_/_/.._/............#
#............_/........_/...._/.._/_/_/_/.._/........_/...._/.._/.............#
#..........._/........_/...._/......_/...._/........_/...._/.._/..............#
#............_/_/_/.._/...._/......_/......_/_/_/...._/_/_/.._/...............#
#.............................................................................#
/#############################################################################/                                                          
_____________________

MOVIE INFORMATION
_____________________

IMDB URL...........: http://www.imdb.com/title/tt1220719/
IMDB ID............: tt1220719
TITLE..............: Ip Man(2008)
YEAR...............: 2008
LANGUAGE...........: Cantonese|Mandarin|Japanese
RELEASE DATE.......: 2 October 2009 (UK)
RATING.............: 8.2/10 (10,650 votes) 
GENRE..............: Action | Biography | Drama | History
DIRECTOR...........: Wilson Yip
WRITER.............: Edmond Wong (screenplay)
STUDIO.............: Beijing ShengShi HuaRei Film Investment & Management Co.
COUNTRY............: Hong Kong
LOCATIONS..........: 
_____________________

FILE INFORMATION
_____________________

NAME...............: Ip Man(2008) [ch4cal]
DATE [YYYY-MM-DD]..: 2010-06-23
SIZE...............: 700 MiB
SIZE ON DISK.......: 716,731KB
SOURCE.............: DVD.
FORMAT.............: Matroska
OVERALL BIT RATE...: 920 Kbps
DURATION...........: 1h 46mn
_____________________

VIDEO TRACK
_____________________

CODEC..............: AVC
RESOLUTION.........: 640 pixels x 272 pixels
DAR................: 2.35:1
FRAME RATE.........: 24.000 fps
BIT RATE...........: 754 Kbps
QFrame.............: 0.180
SCAN TYPE..........: Progressive

_____________________

AUDIO TRACK
_____________________

LANGUAGE...........: Chinese
CODEC..............: AAC
BIT_RATE...........: 160 Kbps.
CHANNELS...........: 2 channels
SAMPLING RATE......: 48.0 KHz 

SUBTITLES..........: English
