Saw VI.2009.TS.DivX-LTT.avi
***************************

> TiTLE......[ Saw VI
> YEAR.......[ 2009
> GENRE......[ Crime | Horror | Mystery | Thriller
> RUNTiME....[ 1:25:15
> iMDB RATE..[ User Rating: 6.6/10 (3,603 votes)
> iMDB URL...[ http://www.imdb.com/title/tt1233227/

> AUDiO......[ MP3 CBR 128 kb/s 48000Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 1011 kbps DivX 23.976 Fps
> RESOLUTiON.[ 672 x 368
> DAR........[ 1.826 (42:23)
> SiZE.......[ 697 MB (714,543 KB / 731,692,872 bytes)
> SOURCE.....[ Camera
******************************************************

included the sample.

Enjoy.
LTT
