---------------------------------------------------------------------
                       Monica - Still Standing
---------------------------------------------------------------------

Artist...............: Monica
Album................: Still Standing
Genre................: R&B/Soul
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: OSHE on 3/19/2010
Posted by............: OSHE For CalioENt3k on 3/19/2010
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, PLS, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:14) Monica - Still Standing (feat. Ludacris)
   2. (00:04:31) Monica - One In a Lifetime
   3. (00:03:40) Monica - Stay or Go
   4. (00:03:17) Monica - Everything to Me
   5. (00:03:26) Monica - If You Were My Man
   6. (00:04:17) Monica - Mirror
   7. (00:03:44) Monica - Here I Am
   8. (00:04:33) Monica - Superman
   9. (00:03:50) Monica - Love All Over Me
  10. (00:04:00) Monica - Believing In Me

Playing Time.........: 00:39:33
Total Size...........: 90.59 MB

NFO generated on.....: 3/19/2010 10:32:26 PM



