 Î£ÎºÎ·Î½Î¿Î¸ÎµÏƒÎ¯Î±: Tim Allen
Î£ÎµÎ½Î¬ÏÎ¹Î¿: Judd Pillot, John Peaslee
Î—Î¸Î¿Ï€Î¿Î¹Î¿Î¯: Sigourney Weaver, Julie Bowen, Ray Liotta, Tim Allen, Jeanne Tripplehorn
Î ÏÎµÎ¼Î¹Î­ÏÎ± (US): 08/01/10
Î•Î¯Î´Î¿Ï‚ Ï„Î±Î¹Î½Î¯Î±Ï‚: Comedy
Î§ÏŽÏÎ± Ï€Î±ÏÎ±Î³Ï‰Î³Î®Ï‚: USA

Î’Î±Î¸Î¼Î¿Î»Î¿Î³Î¯Î±: 5.9/10 ()

ÎˆÎ½Î±Ï‚ ÎºÏÎ±Ï„Î¿ÏÎ¼ÎµÎ½Î¿Ï‚ Ï€Î±Î¯ÏÎ½ÎµÎ¹ Î±Î½Î±ÏƒÏ„Î¿Î»Î® ÎºÎ±Î¹ ÏƒÏÎ½Ï„Î¿Î¼Î± Î±Î½Î±ÎºÎ±Î»ÏÏ€Ï„ÎµÎ¹ Ï€Ï‰Ï‚ Î· Î¶Ï‰Î® ÎµÎºÏ„ÏŒÏ‚ Ï†Ï…Î»Î±ÎºÎ®Ï‚ ÎµÎ¯Î½Î±Î¹ Ï€Î¹Î¿ Î¼Ï€ÎµÏÎ´ÎµÎ¼Î­Î½Î· Î±Ï€ÏŒ Ï„Î¿ ÎºÎµÎ»Î¯. Î•Î¹Î´Î¹ÎºÎ¬, ÏŒÏ„Î±Î½ Ï€ÎµÏÎ½Î¬ÎµÎ¹ Ï‡ÏÏŒÎ½Î¿ Î¼Îµ Ï„Î·Î½ Î±Î´ÎµÎ»Ï†Î® Ï„Î¿Ï… ÎºÎ¹ ÏŒÎ»Î¿Ï…Ï‚ Ï„Î¿Ï…Ï‚ Ï„ÏÎµÎ»Î¿ÏÏ‚ Ï€Î¿Ï… Ï€ÎµÏÎ¹Ï„ÏÎ¹Î³Ï…ÏÎ¯Î¶Î¿Ï…Î½ Ï„Î· Î¶Ï‰Î® Ï„Î¿Ï…. Î•Ï€Î­Î¶Î·ÏƒÎµ Ï„ÏÎ¯Î± Ï‡ÏÏŒÎ½Î¹Î± Î´ÏÏƒÎºÎ¿Î»Ï‰Î½ ÎºÎ±Ï„Î±ÏƒÏ„Î¬ÏƒÎµÏ‰Î½. Î¤ÏŽÏÎ± Î®ÏÎ¸Îµ Î· ÏŽÏÎ± Ï„Î·Ï‚ Î¿Î¹ÎºÎ¿Î³Î­Î½ÎµÎ¹Î±Ï‚

Î•Î½ÏƒÏ‰Î¼Î±Ï„Ï‰Î¼Î­Î½Î¿Î¹ Î•Î»Î»Î·Î½Î¹ÎºÎ¿Î¯ Ï…Ï€ÏŒÏ„Î¹Ï„Î»Î¿Î¹

Incorporated (GR) Subtitle 
