. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: School Pride                           
           Genre............:                                        
             Episode..........: S01E03                                
            Title............: Rising From The Flood                 
             Production Code..:                                        
             Orig. Air Date...: 29 Oct 2010                            
             Release Date.....: 29 Oct 2010                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1007 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 162 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:24.918                              
         Size.............: 367,175,988                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.tvrage.com/School_Pride          
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7