[Name]:Nitro.Circus.S02E06.WS.DSR.XviD-DVSKY
[Date]:2009-10-02
[Ripper]:DVSKY 
http://www.nitrocircus.com
[Size]:176 MB
[RARs]:13 x 15MB

[Encode Info]
Container: AVI
Run Time: 20mn 57s
Overall Bitrate: 1,171 Kbps
[Video]
Format: MPEG-4(H.263)
Codec ID: XVID
Bitrate: 1,034
Resolution: 624x352 pixels
Framerate: 23.976 fps
Display AR: 16/9
[Audio]
Format: MPEG Audio
Profile: Layer 3
Codec ID: MP3
Bitrate/Mode: 124/Variable
Channels: 2
Sample Rate: 48.0 KHz
Resolution: 16 bit
Language: English