01 -30 Minutes to New Orleans                 [02:17]
02 -My Reality                                [05:33]
(Feat. Gudda Gudda & Mack Maine)
03 -I’m Single                                [05:06]
04 -Real Life                                 [04:40]
05 -Living that Life                          [03:46]
06 -Do it for the Boy                         [05:20]
07 -The Flower Song (Feat. T-Pain)            [04:40]
08 -Where it at (Feat. Glasses Malone)        [01:00]
09 -Stunt Hard (Feat. Drake)                  [03:42]
10 -I’m on Dat (Feat. Tyga)                   [01:03]
11 -I Need it                                 [01:06]
12 -Take ‘em There                            [04:17]
13 -Papercuts (Feat. Mystikal & Fiend)        [04:06]
14 -Action                                    [03:33]
15 -Waist of A Wasp (Feat. T-Pain)            [03:45]
16 -Get Paid                                  [01:28]
17 -The American Dream                        [03:38]
18 -Miami Vice (the Life) (Feat. Currensy)    [02:27]
19 -Blinded by Her Looks                      [00:43]
20 -Be Cool                                   [01:38]
21 -Watch My Shoes                            [04:27]
22 -Never Get it                              [04:05]
23 -That’s What We Do                         [03:16]
24 -I Want this Forever                       [02:43]
(Unreleased Version) (Feat. Drake)

Time:[78:19]min
Size:[ 82,5]MB