.@@ @@    @  @ @@@ @    @@     @     @@  @@@ @@@@ 
@   @ @ _ @  @ @ @ @   @  @   @ @    @ @ @   @  @
@   @ @   @  @ @@@ @   @  @  @@@@@   @ @ @@@ @@@@
@   @ @   @  @ @   @   @  @ @     @  @ @ @   @@
 @@ @@     @@  @   @@@  @@ @       @ @@  @@@ @ @
Roland_Cedermark_-_Upp_Till_Dans_26_-_CD_mp3_320kbits_SE_CD-Uploader

01. Roland Cedermark - Fem Röda Rosor Till Dig
02. Roland Cedermark - Maria Och Jag
03. Roland Cedermark - Karibiska Nätter
04. Roland Cedermark - Var Finns Ni Alla Vänner Från Igår
05. Roland Cedermark - Heartbreak Hotel
06. Roland Cedermark - Mosippan
07. Roland Cedermark - Tack För De Minnen Du Gav Mig
08. Roland Cedermark - La Vie En Rose
09. Roland Cedermark - Sibboratorn
10. Roland Cedermark - En Dans Med Dig
11. Roland Cedermark - Harlem Boogie
12. Roland Cedermark - Älskling

Seeda efter nerladdning / kommentera ;=)