├â┼╕├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┬┐├â┼ô   

     ├â┼╛├âΓÇ║├â┬¥   LIKE THE SIN (LOVE THE SiNNERS)                           ├â┼╕├â┼╕├âΓÇ║├é┬▓ ├â┼╕├âΓÇ║├â┼╕  

     ├â┼╛├âΓÇ║├é┬▓                                                               ├â┼╕├âΓÇ║├â┼ô     

     ├â┼╛├âΓÇ║├é┬▓   Starman.1984.720p.BluRay.x264-SiNNERS                        ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓                                                  ├â┬┐├â┬┐            ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓   Release......: 2009.08.05                     ├â┬┐├â┬┐├â┬┐            ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓   Size.........: 4.36 gigs                                     ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓                                        ├â┬┐├â┬┐                      ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓   IMDB rating..: 6.8/10 (12,238 votes)                         ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓                                                                ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓   http://www.imdb.com/title/tt0088172/                         ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓                                           ├â┬┐                    ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓                  Source.......: Blu Ray                        ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓     ├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬░     Video specs..: x264 @ 4802 kbps               ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓       ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║       Audio specs..: English 5.1                    ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓     ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║              - --> ac3/640 kbps                   ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓     ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓                                                   ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓       ├âΓÇ║├é┬▒├é┬▒├âΓÇ║       Subtitles....: English                        ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓  ├é┬░├é┬▒├é┬▓├é┬▓ ├âΓÇ║├é┬▓├é┬▓├âΓÇ║ ├é┬▓├é┬▒├é┬░   Runtime......: 114  min 59 sec          ├â┬┐     ├é┬▓├âΓÇ║├â┬¥    

      ├âΓÇ║├é┬▓       ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║