Artist...............: Ke$ha
Album................: Cannibal (EP)
Type.................: EP
Genre................: Pop / Dance
Year.................: 2010
Ripper...............: ImToo CD Ripper
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Bitrate..............: 320 KB/s
Channels.............: Join Stereo / 44100 Hz
Tags.................: ID3 v2
Covers...............: Yes

Tracklist............: 1 Cannibal
                       2 We R Who We R
		       3 Sleazy
                       4 Blow
                       5 The Harold Song
                       6 Crazy Beautiful Life
                       7 Grow A Pear
                       8 C U Next Tuesday
                       9 Animal (Billboard Remix)


Don't forget to seed for other :-)