,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                                                
   .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'                                 
 .dP'     `M        P'   MM   `7   `MA     ,V                                   
 dM'       `     ,AM     MM         VM:   ,V                                    
 MM             AVMM     MM          MM.  M'                                    
 MM.          ,W' MM     MM          `MM A'                            .        
 `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.   
   `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.   
                  MM                           |-' '   `-' `-' `-' ' ' `' `-'   
                  MM                           |                                
                                               '                                
 ###############################################################################
 Title..............: Click                                                    
 Source.............: Webrip
 Resolution.........: 640x352
 Aspect Ratio.......: WS 1.773
 Framerate..........: 25 FPS
 Video Codec........: XviD
 Audio..............: 128kbps VBR MP3 48KHz
 Size...............: 233 MB 
 Link...............: http://news.bbc.co.uk/1/hi/programmes/click_online/      
 ###############################################################################
 Description:
 Click examines how your smartphone can be at risk from hackers and malicious  
 software; what are the latest attacks and what is being done to combat the    
 threat?                                                                       
                                                                               
 Plus, art goes digital as artist David Hockney swaps canvas for computer in   
 Paris, and a review of Kinect - the new Xbox controller.                      

                                Enjoy!
 ###############################################################################
 We are currently looking for:
 * US/UK cappers with HDTV/PDTV/DSR feed (FiOS and Fibe 25 cappers)
 * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

 E-mail enquires to C4TV at hush dot com.
 ###############################################################################