       ---------------------------------------------------------------------
                     Nederlandse Top 40 Week 11 (2010) NLT Release
       ---------------------------------------------------------------------

        Artist...............: Various Artists
        Album................: Nederlandse Top 40 Week 11 HL
        Genre................: TOP 40
        Source...............: CDS
        Year.................: *2010*
        Ripper...............: LAME 3.92 & 
        Codec................: LAME 3.97
        Version..............: MPEG 1 Layer III
        Quality..............: VBR/320/kbs
        Channels.............: Stereo / 44100 hz
        Tags.................: ID3 v1.1, ID3 v2.3, APE v2.000 
        Ripper...............: Who Gives A Shit 
        FMC op maandag 8 maart 2010 om 23:23 in Nederlandse Top 40
        Posted by............: Who Gives A Shit
        Included.............: NFO, M3U,



1 1 5  TRAIN -  Hey, Soul Sister 
2 2 9  IYAZ -  Replay 
3 3 8  CHERYL COLE -  Fight For This Love  
4 10 5  DAVID GUETTA FT KID CUDI -  Memories  
5 5 15  OWL CITY -  Fireflies  
6 6 12  CARO EMERALD -  A Night Like This  
7 34 2  JAN SMIT -  Leef Nu Het Kan 
8 4 5  WESLEY -  You Raise Me Up 
9 8 8  ALEXANDRA BURKE FT FLO RIDA -  Bad Boys 
10 7 21  JAY-Z FT ALICIA KEYS -  Empire State Of Mind  
11 19 3  JOHN MAYER -  Heartbreak Warfare 
12 12 3  SIENEKE -  Ik Ben Verliefd (Sha-La-Lie ) 
13 9 18  KANE / KANE & CARICE VAN HOUTEN -  No Surrender 
14 18 6  ANOUK -  For Bitter Or Worse 
15 14 10  LIFEHOUSE -  Halfway Gone  
16 11 20  KE$HA -  Tik Tok  
17 26 2  JASON DERÜLO -  In My Head 
18 13 16  INNA FT. BOB TAYLOR -  Déjà Vu  
19 24 5  ROBBIE WILLIAMS -  Morning Sun 
20 29 2  ALICIA KEYS -  Empire State Of Mind (Part Ii) Broken 
21 25 4  ONEREPUBLIC -  All The Right Moves 
22 23 3  SNOW PATROL -  Run 
23 21 8  ALICIA KEYS -  Try Sleeping With A Broken Heart 
24 31 2  RIHANNA -  Rude Boy 
25 28 3  TIMBALAND FT KATY PERRY -  If We Ever Meet Again 
26 30 3  THE BLACK EYED PEAS -  Rock That Body 
27 27 3  JAMES MORRISON -  Get To You 
28 15 23  SNOW PATROL -  Just Say Yes 
29 17 14  JASON DERÜLO -  Whatcha Say  
30 16 19  ANOUK -  Woman 
31 NE 1  TIËSTO FT NELLY FURTADO -  Who Wants To Be Alone 
32 32 4  KE$HA FT 3OH!3 -  Blah Blah Blah 
33 22 7  LADY GAGA FT BEYONCÉ -  Telephone  
34 20 16  LADY GAGA -  Bad Romance  
35 39 2  LISA LOIS -  Promises Promises 
36 38 2  THE HEAVY -  How You Like Me Now? 
37 NE 1  AMY MACDONALD -  Don'T Tell Me That It'S Over  
38 NE 1  THE OPPOSITES -  Licht Uit 
39 NE 1  ALPHABEAT -  The Spell 
40 37 7  EDWARD MAYA -  This Is My Life 

Verdwenen uit de Top 40:
33 6  Jamie Cullum -  Don't Stop The Music 
35 7  Ray & Anita -  In Da Name Of Love 
36 16  Robbie Williams -  You Know Me 
40 3  Jos van Oss -  Zachte G Harde L  

35B768A782537CCB5D2CC7B109F16717F44594B0