mastitorrents.com
 
http://mastitorrents.com/forums/index.php

General
Complete name                    : F:\The water horse 2007 BRRip 720p Dual Audio [Hin-Eng] by imkhan -=[TDT]=-\The water horse 2007 BRRip 720p Dual Audio [Hin-Eng] by imkhan -=[TDT]=-.mkv
Format                           : Matroska
File size                        : 549 MiB
Duration                         : 1h 51mn
Overall bit rate                 : 686 Kbps
Movie name                       : The water horse 2007 BRRip 720p Dual Audio [Hin-Eng] by imkhan -=[TDT]=-
Encoded date                     : UTC 2010-11-20 16:57:16
Writing application              : mkvmerge v4.2.0 ('No Talking') built on Jul 28 2010 18:38:23
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0
Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 51mn
Nominal bit rate                 : 590 Kbps
Width                            : 1 280 pixels
Height                           : 536 pixels
Display aspect ratio             : 2.35:1
Original display aspect ratio    : 2.35:1
Frame rate                       : 23.976 fps
Resolution       
                : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.036
Title                            : imkhan
Writing library                  : x264 core 68 r1183M f21daff
Encoding settings                : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=7 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=2pass / bitrate=590 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Audio #1
ID                               : 2
Format                           : MPEG Audio
Format version                   : Version 2
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 51mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 22.05 KHz
Resolution                       : 16 bits
Stream size                      : 51.2 MiB (9%)
Title                            : imkhan
Writing library                  : LAME3.98.2
Language                         : Hindi
Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 1h 51mn
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Title                            : imkhan