-----------------------------------------------------------------------------------                                    NeWAcEiN
-----------------------------------------------------------------------------------
                               SINHASAN [CBFC][U]
                             MOVIES-MARATHI-[Y]1980
 
http://www.imdb.com/title/tt0191456/


   Genre : Crime,Politics,Drama


Director : Jabbar Patel


    PLOT : When Chief Minister of Maharashtra gets an anonymous call to warn him    against possible rebellion in his party, all is not well. The current government is being questioned by opposition on a lot of issues such as health, education but the most important being the situation of drought. Finance Minister Vishwasrao wants to fall out of current government has an ambition to become CM but he is not the only one. There are others like Manikrao and Daulatrao who nurture the same aspirations. The CM has to foil this plan. At any cost. Intriguing tale of Machiavellian politics that's devoid of any values

Cast: Cast  (Credited cast)

      Mohan Agashe ...  Budhajirao 

      Datta Bhatt ...  Patil - Manikrao 

      Satish Dubhashi ...  Da Costa 

      Shreeram Lagoo ...  Vishwasrao Dabhade 

      Shrikant Moghe ...  Tople - Anandrao 

      Nilu Phule ...  Digu Tipnis 

      Arun Sarnaik ...  Chief Minister Jivajirao 

      Madhukar Toradmal ...  Daulatrao 
----------------------------------------------------------------------------------
                                    NeWAcEiN
----------------------------------------------------------------------------------

