> F i L i N F O
> 
> TiTEL......[ All About Eve / Allt om Eva
> ÅR.........[ 1950
> GENRE......[ Drama
> LÄNGD......[ 138 min
> iMDB RATE..[ 8.5/10 (31,512 röster)
> iMDB URL...[ http://www.imdb.com/title/tt0042192/
> 
> AUDiO......[ MP3 48000Hz 128 kb/s ABR (2 chnls)
> SPRÅK......[ Engelska
> UPPLÖSNING.[ 720x544 (aspect ratio 4:3)
> SUBS.......[ Hardcoded swesub
> FILER......[ 2
> STORLEK....[ 1433833 kB
> KÄLLA......[ DVD
> 
> 
> 
> 
> 
> LAND: USA
> REGI: Joseph L. Mankiewicz
> MANUS: Joseph L. Mankiewicz
> SKÅDESPELARE: Bette Davis, Anne Baxter, George Sanders, Marilyn Monroe etc.
> 
> 
> 
> 
> Happy OccasioN! [HO]
> 
> WE DECLARE A CONSTANT MOMENT OF JOY!