CD: Dżem - Skazany na bluesa [2005]

Format: Flac
Typ: Album
Gatunek: Blues
Okładki: Przód
Data wydania: 2005
Czas całkowity: 73:32

Lista utworów:

01. - Złoty paw (6:01)
02. - Wiem na pewno wiem - nie nie kocham cię (4:57)
03. - Czerwony jak cegła (5:22)
04. - List do M. (6:53)
05. - Mała Aleja Róż (live) (5:30)
06. - Sen o Victorii (live) (3:00)
07. - Jesiony (6:41)
08. - Norweska impresja bluesowa (live) (3:20)
09. - Skazany na bluesa (5:28)
10. - Autsajder (6:38)
11. - Whisky (5:24)
12. - Niewinni i ja - cz. I i II (live) (14:17)

Skazany na bluesa – oryginalna ścieżka dźwiękowa.
Na płycie CD znalazło się 12 utworów związanych z filmem w oryginalnych wersjach studyjnych. 

