GREEK Language - Separate ENGLISH Subtitles

AVC H264 (1280x688) AC3 5.1 ch

Sample and Fast Download Info.txt are included

---------------------------------------------------

Psyhi vathia aka Soul Deep (2009) DvDrip Xvid HD
http://www.imdb.com/title/tt1334328/

The movie "PSIHI VATHIA" listen to the dramatic story of the Civil War that has winners and losers, only human, tragic stories to tell.

---------------------------------------------------- 
http://thepiratebay.org/user/OmifastGR
                       
http://thepiratebay.org/user/OmiTheGreek
		
!