2Pac - Discography [1991-2010]

[1991] 2Pacalypse Now
[1993] Strictly 4 My Niggaz
[1994] Thug Life Vol. 1
[1995] Me Against The World
[1996] All Eyez On Me
[1996] Makaveli The Don Killuminati 7 Day Theory
[1997] R U Still Down (Remember Me)
[1998] Greatest Hits
[1999] Still I Rise
[2000] The Rose Vol. 1
[2001] Until The End of Time
[2002] Better Dayz
[2002] Thug Angel (Life Of An Outlaw)
[2003] Nu-Mixx Klazzics Vol. 1
[2003] Resurrection (Soundtrack)
[2003] The Prophet The Best Of The Works
[2004] Live
[2004] Loyal To The Game
[2005] Live At The House Of Blues
[2005] The Rose Vol. 2
[2006] Pac's Life
[2007] Best Of 2Pac Pt1
[2007] Best Of 2Pac Pt2
[2007] Nu-Mixx Klazzics Vol. 2
[2007] The Sex, The Soul & The Street
[2009] Picture My Pain
[2009] Thug Revolution
[2010] One Nation

All Albums Are Official Releases's From My Own Collection 
And Have Been Ripped At 192 KBIT 44100HZ Stereo. 
Please Leave A Comment As This Is My First Upload. 
So That Everyone Can See What A Quality Torrent This Is..TY..