************************************************************
* This torrent has basically been killed by hit-and-run    *
* drones/sociopaths, who download and split. If you think  *
* a 1:1 ratio cuts it, you know jack about torrents.       *
*                                                          *
* Too important to return the favor? Okay. I'm done        *
* wasting my time. No idea how HR has endured most of you  *
* fools. Takes much less effort to simply encode for       *
* myself, on torrents I re-seed properly.                  *
*                                                          *
* Now go bitch at HR about whatever torrent he hasn't      *
* hopped to for your precious asses.                       *
************************************************************

NOTE: Despite the color DVD cover, this is a B/W movie. Good tech quality.

===
Source: KING.CREOLE.1958.ac3.DiVX-HXR (elvis) 
http://thepiratebay.org/torrent/4661923/

===
AR: 480x270 (16:9)
Duration: 01:55:38

===
Another HR-PiZ team entry. If it doesn't work the same as a HolyRoses (PBUH) PSP-iPod-Zune encode, leave an informative comment.

upped by signalboy using HR basic Windows PiZ encoding v1.1