. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................


How To Train Your Dragon 2010 TC XviD-PrisM

[color=cyan]Movie Information:::::[/color]
Original Movie Site:: http://www.howtotrainyourdragon.com/
IMDB::::::::::::::::: http://www.imdb.com/title/tt0892769/
Trailer:::::::::::::: http://www.imdb.com/title/tt0892769/videogallery
Genre:::::::::::::::: Animation | Adventure | Comedy | Family | Fantasy
Rating::::::::::::::: 8.3/10   24,855 votes
Plot::::::::::::::::: A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young 
                      dragon himself, and learns there may be more to the creatures than he assumed.

[color=red]Video:[/color]
Codec:::::::::::::::: XVID
Duration::::::::::::: 1Hour 30Minutes
Bitrate:::::::::::::: 1717 Kbps
Width:::::::::::::::: 720
Height::::::::::::::: 304
Frame Rate::::::::::: 23.976FPS
Size::::::::::::::::: 1.17GB
Language::::::::::::: English
Subtitles:::::::::::: N/A
Video Source::::::::: MP4 5GB File on Reliz Thanks

[color=red]Audio:[/color]
Codec:::::::::::::::: MP3
Bitrate:::::::::::::: 128KBs
Frequency:::::::::::: 44.1KHz
Audio Source::::::::: IMAGiNE LINE AUDIO Thnx


[color=pink]Release Notes:[/color]
Tagged this TC, due to being more likely being tc than any other source. Quite alot of ghosting, on source also.
lowered the contrast, tried to take the white spots away. tweaked the colors throughout, lowering some of that
horrid yellow, and giving some red and blue. Done some other bits also. looks pretty good to me. Sorry on delay, 
some of us have work. if anyone has any other audio for splice please get in touch. Thanks

Website: www.priism.com
IRC:     /s irc.priism.com:9050


[color=blue]Looking for::::::::::::::[/color]
[color=red]Any English Audio, CAM's, DVD Street Silver, DVDScreeners, Screeners..Anything else?
Contact us at prismvid@hushmail.com [/color]

[color=yellow]Screens:[/color]