. 

Torrentday . com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free and fast.

Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.
.

TorrentDay :  Clean RAR Scene Releases!

...................................NFO:....................................

.       __   ___      ___     _    _
      (__) |      /  ___)     /  /
       __  | [] | |  (__      /  /
      |  | |    < |   __>    )    (
      |  | | [] | |  (___   /  /  
      |__| |___ /   ___ ) / _/  _ 

             Rocks you with:

Frontline.S28E03.Digital.Nation.720p.HDTV.x264-iBEX

   http://www.imdb.com/title/tt0133302/


Release Date                     : 02/07/2010
Release Size                     : 48 x 50 MB

General

Format                           : Matroska
File size                        : 2.19 MB
Duration                         : 1h 21mn


Video

Bit rate                         : 3 633 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps


Audio

Format                           : AC3
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz


Subtitles

Language                         : None


Notes                            : Within a single generation, digital 
                                   media and the World Wide Web have 
                                   transformed virtually every aspect of 
                                   modern culture, from the way we learn 
                                   and work to the ways in which we 
                                   socialize and even conduct war.