Artist...............: John Lee Hooker
Album................: Black Man Blues
Genre................: General Electric Blues
Source...............: CD
Year.................: 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

 1. (00:03:11) John Lee Hooker - Stomp Boogie
   2. (00:03:31) John Lee Hooker - Black Man Blues
   3. (00:03:41) John Lee Hooker - Helpless Blues
   4. (00:03:47) John Lee Hooker - Goin` Mad Blues
   5. (00:02:45) John Lee Hooker - Morning Blues
   6. (00:02:41) John Lee Hooker - Roll N` Roll
   7. (00:02:56) John Lee Hooker - No Friend Around
   8. (00:03:37) John Lee Hooker - Low Down-Midnite Boogie
   9. (00:02:44) John Lee Hooker - House Rent Boogie
  10. (00:03:00) John Lee Hooker - Wandering Blues
  11. (00:03:29) John Lee Hooker - Landing Blues
  12. (00:02:52) John Lee Hooker - My Baby`S Got Somethin`
  13. (00:03:13) John Lee Hooker - Do The Boogie

Playing Time.........: 00:41:26
Total Size...........: 94.88 MB
