******************************************

  http://www.navartek.org

******************************************



Australia [DVD-Rip ~ ITA ENG]


Titolo originale:.....................Australia
Nazione:..............................Australia, U.S.A.
Anno:.................................2008
Genere:...............................Avventura, Drammatico, Guerra
Lingua Originale:.....................Inglese
Regia:................................Baz Luhrmann
Sceneggiatura:........................Baz Luhrmann
Produzione:...........................Bazmark Films, Twentieth Century-Fox Film Corporation
Distribuzione:........................20th Century Fox

Cast:.................................Nicole Kidman, Hugh Jackman, David Wenham, Bryan Brown, Ben Mendelsohn, Jacek Koman, Bruce Spence, Jack Thompson

Trama:
Una ricca nobildonna inglese, eredita una sconfinata tenuta in Australia con 2000 capi di bestiame. Quando alcuni, prepotenti, proprietari terrieri cercano di impossessarsi dei suoi possedimenti, cerca l'aiuto di un cow-boy, per portare il bestiame al sicuro. Durante il loro avventuroso cammino, attraverseranno luoghi impervi e desolati e vedranno con i propri occhi, come gli aerei giapponesi bombardarono Darwin...


Audio:............... Italiano Inglese
Dimensione:...........1488.275 MB
Source:...............DVD Video
Risoluzione:..........624 x 256
Durata:...............02:38:42

