This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-01-05-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 01-05-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 22
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-05-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Lil' Wayne-Untitled (Snippet)             [00:28]
   02 -Game-Gangster                             [01:28]
   03 -Young Buck-Court Date                     [03:50]
   04 -Young Buck-Do it for Ya                   [04:10]
   05 -Yo Gotti-Transformers Freestyle           [03:59]
       (Feat. Don Trip)
   06 -Dmx-Bomb Drop                             [05:02]
   07 -Dmx-Dats My Baby (Feat. Tyrese)           [04:58]
   08 -Dmx-Hold You Down (Feat. Tyrese)          [04:01]
   09 -Dmx-Silver Shadow [prod. by Elite]        [03:04]
   10 -Dmx-What You Wanna Do                     [04:40]
       (Feat. Sean Kingston)
   11 -Drag-on-Swine Flu (Feat. Trish Barnes)    [02:28]
   12 -Usher-Foolin Around                       [04:18]
       (Prod. by Jermaine Dupri & B. Cox)
   13 -Jaheim-Ain't Leaving Without You          [03:39]
       (Remix) (Feat. Jadakiss)
   14 -Jaheim-Another Round (Noshout)            [03:32]
   15 -Akari Feat. Jim Jones-Supafine            [03:34]
   16 -Crooked I-On to the Next Shit             [04:22]
       (Feat. Kunta Kenzino)
   17 -Gilbere Forte'-Exhibit G                  [05:36]
   18 -Girlicious-Over You                       [03:34]
       (Prod. by Maddscientist) (Full + Noshout)
   19 -J. Cole-Playground [prod. by Elite]       [03:12]
   20 -Paperboyz-Back to the Roots               [01:52]
       (Prod. by Paperboy Fabe)
   21 -Paperboyz-She Sexy                        [03:54]
       (Prod. by Paperboy Fabe) (Full + Cdq)
   22 -Treal Lee and Prince Rick-Mr. Hit that    [03:49]
       Hoe (Remix) (Feat. Dorrough, Chalie Boy, Z



                                            Time:[79:30]min
                                            Size:[109,7]MB
