HAPPY HACKER INDUSTRIES [HHI]

RELEASE INFO

Artist......: Elton john
Album.......: Greatest hits vol2
Grabber     : EAC
Encoder.....: LAME v3.90.3
Release Date: 1986
Rip Date....: Nov-03-2010
Genre.......: Rock
Quality     : VBRkbps / 44.1kHz / Joint-Stereo
Playtime    : 48:30 min
Ripper      : Happy Hacker Industries [HHI]
CD Songs    : 10
Label.......: MCA

Track Listing....:
01.The bitch is back                                    [03:38]
02.Lucy in the sky with diamonds                        [05:58]
03.Tiny dancer                                          [03:46]
04.I feel like A bullet (in the gun of robert ford)     [04:24]
05.Someone saved my life tonight                        [06:45]
06.Philadelphia freedom                                 [05:23]
07.Island girl                                          [03:44]
08.Grow some funk of your own                           [04:18]
09.Levon                                                [05:23]
10.Pinball wizard                                       [05:11]
____

48:30 min
 69,7 MB