Release    : VA - Party Hits Volume 27
Artist     : VA
Album      : Party Hits Volume 27

Label      : Berkmusic                 Releasedate: Aug-20-2010
Cat. Nr    : BM1931302                 Source     : CDDA
Genre      : Folk                      Encoder    : Lame 3.97
Year       : 2010                      Quality    : VBRkbps / 44.1kHz
Tracks     : 20                                     Joint-Stereo
Playtime   : 65:24 min
Size       : 101,4 MB

Url        : www.0daymusic.org



TRACKLISTING
────────────────────────────────────────────────────────────────────────────────

01. Lawineboys & DJ Jerome - Sex Met Die Kale                  │ 03:45 │
02. Tom Waes - Dos Cervezas                                    │ 03:37 │
03. Johnny Gold - In De Maneschijn                             │ 03:23 │
04. Gebroeders Ko - Helikopter                                 │ 03:13 │
05. Double DJ's - De Reddingsboot                              │ 03:06 │
06. DJ Henry & Doblo.Com - Praat Nie Americano                 │ 03:29 │
07. Robert Pater - Waarom Ben Jij Nooit Op Zondag Vrij         │ 03:08 │
08. DJ Scotch feat. Ferry De Lits - Dance The Night Away       │ 02:59 │
09. Rob Ronalds - Op De Camping                                │ 03:05 │
10. Stef Ekkel - Hopeloos                                      │ 03:16 │
11. Tim Schalkx - Bubbelbad                                    │ 02:39 │
12. Masta vs. MR. Phillips - Daggering Time                    │ 03:09 │
13. DJ Carlo - Don't Worry Be Happy                            │ 03:43 │
14. Regga∩be feat. Ragga P - Kalimba De Luna                   │ 03:19 │
15. Wesly Bronkhorst - De Lucht Was Blauw (DJ Maurice Remix)   │ 03:03 │
16. La Fuente feat. Rosenberg Trio - Guitarra                  │ 02:34 │
17. RenΘ Karst - Wat Een Feest                                 │ 03:00 │
18. Feestteam - Dromen Zijn Bedrog                             │ 03:30 │
19. DJ Henry & Thijs - The Bass Goes Boom!                     │ 04:07 │
20. Mike Candys & Jack Holiday - La Serenissima                │ 03:19 │


    TOTALS
    ────────────────────────────────────────────────────────────────────────────
                                       Total Playtime       :   65:24 Min
                                       Total Size           :   101,4 MB