`___.___.___.___.___.___.___.___.___.___.___.___.___.___
|.                                                     .\
|. BiTRATE: one hundred ninety-two kilobits per second .|
|. SiZE   : fifteen and a half megabytes               .|
`\.___.___.___.___.___.___.___.___.___.___.___.___.___._|

 _______________________________________________________
|+.....................................................+|
|..................TRACK LiSTiNG........................|
|......................................................^ ^
|.           >>    aXXo            <<                 (o|0)
|.           >>    aXXo (Preview)  <<                ( .|. )->
|.           >>    aXXo B3s        <<                ( .|. )
|.                                                    (.)w
[._____________________________________________________/

A song dedicated to the outstanding service that aXXo has done for the community. Features pounding beats and unique vocal work. Comes in three flavors: regular, preview, and an experimental "B3s" version.

aXXo is track 5 from the upcoming album, Nordland. For more information, visit the Binärpilot official web site (http://binaerpilot.no/). Apparently he's some kind of evil robot.

You can't stop da funk.