. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                           
                                                      
                                                        
                                                        
                                                    
                                                  
                                                
                                                            
                                                  

                                             Presents

                        Eurogoals.One.To.One.Marcello.Lippi.PDTV.XviD-W4F                            



                            RELEASE iNFO                        
                             
                                                                                          
                                                                                           
                    Show                                                                   
                    Genre           Soccer                                                 
                    Release Date    2010-03-23                                             
                    Air Date        2010-03-22                                             
                    Source          PAL/PDTV                                               
                    Video           XviD, 1640Kbps, 25 fps, 512x384                        
                    Audio           MP3, 140Kbps, 2ch                                      
                    Size            186,49MB                                               
                    Runtime         14mn 56s                                              
                                                                                           
                                                                                           
     

                            EPISODE iNFO                        
                             
                                                                                          
                                                                                           
       Enjoy!                                                                              
                                                                                           
                                                                                           
     
	 
                          WE'RE LOOKiNG FOR                     
                             
                                                                                          
                     100Mbit+ Affil sites (w/ archives)                                   
                     Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
                     People with PDTV/HDTV sources with an interest in capping            
                     TV/WWE/MMA DVD Rippers/Suppliers                                     
                     Dump/Uplink/Shell Providers                                          
                                                                                          
                     Find us or email w4fcrew@gmail.com if you can help                   
                                                                                          
     

                               GREETZ                           
                             
                                                                                          
                   All of you hobos keeping the UK and Sports scenes alive <3