DJ LEAK



                  P - R - E - S - E - N - T - S

                   VA-Tapemasters Inc. Presents this is Hip Hop 10

     ARTiST..: VA
     ALBUM...: Tapemasters Inc. Presents this is Hip Hop 10
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 23
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Dec-17-2009
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Snoop Dogg-I Wanna Rock                   [04:22]
       (Remix) Feat. Styles P & Busta Rhymes
   02 -Eminem-Elevator                           [04:13]
   03 -Raekwon-Stay Off the F*ckin Flowers       [02:32]
   04 -Jim Jones & Mos Def-Ain't Nothing Like    [03:08]
       You
   05 -Lupe Fiasco-Thank You                     [01:51]
   06 -Sheek Louch-Give it Up                    [02:51]
   07 -Sheek Louch-Everyday                      [03:18]
   08 -Styles P-Try Sleepin with A Broken Heart  [01:33]
   09 -Clipse-Freedom                            [03:43]
   10 -Jim Jones-Tryna Win Feat. Maino           [03:53]
   11 -Raekwon-Crime Wave                        [01:08]
   12 -Juelz Santana-Swimming in Money           [07:55]
   13 -Juelz Santana-Gangsta Love                [02:05]
   14 -DJ Kay Slay-Self Destruction 2010 Feat.   [03:12]
       Sheek Louch, Bun B, Papoose, Busta Rhymes,
   15 -Consequence-Whatever You Want             [04:05]
       (Remix) Feat. Kanye West, Common, Big Sean
   16 -Ol Dirty Bastard & Ludacris-Coochie       [03:46]
   17 -Ol Dirty Bastard-Say No                   [03:37]
   18 -Freeway-Battlefield                       [03:33]
   19 -Sheek Louch, Fred Da Godson & Tyler       [03:20]
       Woods-Hello
   20 -Fred the Godson-King Kong                 [03:14]
   21 -Maino-Gotta Love Me                       [03:28]
   22 -Wale-Beast                                [03:24]
   23 -J. Cole-Unabomber                         [03:04]



                                            Time:[77:15]min
                                            Size:[164,5]MB



Releasenotes:




*Contact
Djleak.com]is currently looking for:

1) Graphic Designer
2) Mixtape Uploaders
3) Affilates: Djs, Artist or Websites

Djleakpromo@gmail.com



IRC info...
/server -m  irc.p2p-network.net 6667
/join #Djleak


			You Bump THeIr MuSic - Please BUY THEiR MUSiC!
                           PromoTorrents.com Djleak.Com
                          #1 Promotional Material
   Rap/Hiphop/Dancehall/Reggaeton/Reggae/Instrumental/Acapellas & More
