DJ LEAK



                  P - R - E - S - E - N - T - S

                  Drumma Boy-Drumma Boy – Labor Day Weekend Playlist

     ARTiST..: Drumma Boy
     ALBUM...: Drumma Boy – Labor Day Weekend Playlist
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 25
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-04-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -The Realist                               [01:46]
   02 -Life                                      [01:38]
   03 -U Understand                              [02:16]
   04 -Warrior                                   [02:37]
   05 -Sippin and Spinnin                        [01:54]
   06 -Off in Dis Game                           [03:40]
   07 -Make Em Get that Money Right              [02:36]
   08 -Will He Come Home Tonight                 [02:10]
   09 -Never                                     [03:09]
   10 -187                                       [03:38]
   11 -Paper                                     [03:29]
   12 -Face                                      [03:15]
   13 -All About the Money                       [02:25]
   14 -Rubber Bands                              [03:33]
   15 -Ready for Whatever                        [01:52]
   16 -My Life Your Entertainment                [05:03]
   17 -Pole in My Basement                       [04:21]
   18 -Day Dreaming                              [04:55]
   19 -Life Goes on                              [04:44]
   20 -Lock Down                                 [02:49]
   21 -Just Like that                            [03:09]
   22 -Stunt on Em                               [04:16]
   23 -Party Animal                              [04:18]
   24 -We Can Get it on                          [04:02]
   25 -Right Here                                [03:30]



                                            Time:[81:05]min
                                            Size:[111,7]MB
