TRY EVERY KEY ONE BY ONE

Note: These keys are last tested & updated on 27-12-2009.
         They are 100% Virus-Free.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For Kaspersky Internet Security 8 (Or) Kaspersky Anti-Virus 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1) Open Kaspersky

2) Go to Activation

3) Click Install key

4) Click Apply Exiting License Key

5) Browse the Key That you Have Downloaded.

6) Click Next

ENJOY!