General #0
Complete name        : Universal.Soldier.Regeneration.DVDSCR.H264[PC.Mac.Xbox.PS3.ipod].mp4
Format               : MP4
Format/Info          : Apple AAC audio with iTunes info
Format/Family        : MPEG-4
File size            : 304 MiB
PlayTime             : 1h 33mn
Bit rate             : 452 Kbps
StreamSize           : 1.54 MiB
Encoded date         : UTC 2010-01-02 21:43:42
Tagged date          : UTC 2010-01-02 21:43:42

Video #0
Codec                : H.264
Codec/Info           : H.264 (3GPP)
PlayTime             : 1h 33mn
Bit rate             : 386 Kbps
Width                : 480 pixels
Height               : 272 pixels
Display Aspect ratio : 16/9
Frame rate           : 23.976 fps
Bits/(Pixel*Frame)   : 0.120
StreamSize           : 259 MiB
Encoded date         : UTC 2010-01-02 21:43:50
Tagged date          : UTC 2010-01-02 21:43:59

Audio #0
Codec                : AAC LC
Codec/Info           : AAC Low Complexity
PlayTime             : 1h 33mn
Bit rate             : 64 Kbps
Bit rate mode        : VBR
Channel(s)           : 2 channels
Channel positions    : L R
Sampling rate        : 44 KHz
Resolution           : 16 bits
StreamSize           : 43.3 MiB
Encoded date         : UTC 2010-01-02 21:43:42
Tagged date          : UTC 2010-01-02 21:43:59

