. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Discovery.Channel.Angels.vs.Demons.Fact.or.Fiction.720p.HDTV.x264-DiVERGE

Link.............: http://dsc.discovery.com/tv/angels-vs-demons/fact-or-fiction/fact-or-fiction.html
Release Date.....: 2010-10-07
Filesize.........: 1118.9 MB
Runtime..........: 00:43:33
Video ...........: 3206 kb/s x264
Audio ...........: 384 kb/s, 6ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 23.976