 DJ LEAK



                  P - R - E - S - E - N - T - S

                            Joe Budden-Irregular Heartbeat

     ARTiST..: Joe Budden
     ALBUM...: Irregular Heartbeat
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 23
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-17-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Hate Me                                   [00:14]
   02 -Irregular Heartbeat Intro                 [04:13]
   03 -R.I.P.                                    [03:31]
   04 -Money on Me                               [01:37]
   05 -Mex                                       [05:04]
   06 -Russian Roulette                          [03:35]
   07 -No Competition                            [03:59]
   08 -No Comment                                [01:10]
   09 -The Cypher                                [04:42]
   10 -We Outta Here                             [03:34]
   11 -Anti                                      [03:56]
   12 -World Keeps Spinnin                       [03:57]
   13 -Forgive Me                                [04:58]
   14 -State of You                              [05:16]
   15 -Good Enough                               [02:46]
   16 -Freight Train                             [02:28]
   17 -Connect 4 Feat Young Chris                [02:20]
   18 -Tito Santana                              [04:28]
   19 -Never Again                               [02:25]
   20 -Warriors                                  [04:05]
   21 -In My Sleep                               [03:41]
   22 -Blood on the Wall                         [02:47]
   23 -5th Gear                                  [03:44]



                                            Time:[78:30]min
                                            Size:[108,1]MB
