NAME.................: Little Big Soldier 2010
GENRE................: Action | Adventure | Comedy        
RATiNG...............: 7.1/10   789 votes
                   
http://www.imdb.com/title/tt1319718/

RELEASE DATE.........: 2010.04.10                          
ENCODE BY............: TorrenTGui.org                      
RUNTiME..............: 95mins                              
FiLE SiZE............: 4.37 GB                            
ViDEO CODEC..........: x264_L4.1 @ 5918kbps                
AUDiO CODEC..........: Mandarin AC3 5.1CH  @  640kbps      
FRAMERATE............: 23.976fps                          
RESOLUTiON...........: 1280 x 544                          
LANGUAGE.............: Mandarin                            
SUBTiTLES............: ENG                        
SOURCE...............: 1080p Blu-ray AVC DTS-HD MA  
 
http://img52.imageshack.us/img52/6452/bscap0012t.jpg
