. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.Spies.Like.Us.1985.720p.Bluray.X264-DIMENSION

RLS 15.03.2010
 
http://www.imdb.com/title/tt0090056/
Comedy 
5.9/10   14,102 votes       
http://boxofficemojo.com/movies/?id=spieslikeus.htm

Two bumbling government employees think they are 
U.S. spies, only to discover that they are actually 
decoys for Nuclear War.

1280 x 720 [1.77] 23.976
2pass x264 @ 4610 kbps
English 2.0 DTS + English subtitles 

Classic Chevy and Dan.

Enjoy :)