> F i L i N F O
> 
> TiTEL......[ Jules et Jim
> ÅR.........[ 1962
> GENRE......[ Drama
> LÄNGD......[ 105 min
> iMDB RATE..[ 7.9/10 (10,577 röster)
> iMDB URL...[ http://www.imdb.com/title/tt0055032/
> 
> AUDiO......[ MP3 48000Hz 128 kb/s ABR (2 chnls)
> SPRÅK......[ Franska
> ViDEO......[ ---
> UPPLÖSNING.[ 720x304 (aspect ratio 2.35)
> SUBS.......[ Hardcoded swesub
> FILER......[ 2
> STORLEK....[ 1433600 KB
> KÄLLA......[ DVD
> 
> 
> 
> 
> 
> LAND: Frankrike
> REGI: François Truffaut
> MANUS: François Truffaut
> Bok: Henri-Pierre Roché
> SKÅDESPELARE: Jeanne Moreau, Oskar Werner,Henri Serre etc.
> 
> 
> 
> 
> Happy OccasioN! [HO]
> 
> WE DECLARE A CONSTANT MOMENT OF JOY!