If you like this torrent, then come join HTTP://TORRENTZONE.NET - more stuff, faster speeds, and no fakes!

-------------------------------------------------------------------------------------

SunZero
06

Release Name----- The.Gates.S01E03.HDTV.XviD-2HD
Release Date----- 07/12/2010
Release Size----- 349Mb
Source----------- HDTV
Play Time-------- 00:41:16
Resolution------- 624x352
Frame Rate------- 23.98
Video Bitrate---- 1047kbps
Video Codec------ XVID
Audio -----------      48000 Hz 2ch, 124kbps
Audio Codec------ MP3