.SERiETiTEL....... : Katitzi (1979)(TV)Del 1-6/6 (4/3->16/9 anpassad.)

 [ViDEOFiLER]
 FilNamn.......... : Katitzi.1979.Del-1.DVDRiP.XViD.MP3-HB.avi
 Avsnitt 01....... : Barnhemmet
 FilStorlek....... : 470 MB.
 Längd............ : 00:29:56

 FilNamn.......... : Katitzi.1979.Del-2.DVDRiP.XViD.MP3-HB.avi
 Avsnitt 02....... : Lägret
 FilStorlek....... : 467 MB.
 Längd............ : 00:29:45

 FilNamn.......... : Katitzi.1979.Del-3.DVDRiP.XViD.MP3-HB.avi
 Avsnitt 03....... : Uppbrott
 FilStorlek....... : 470 MB.
 Längd............ : 00:29:58

 FilNamn.......... : Katitzi.1979.del-4.DVDRiP.XViD.MP3-HB.avi
 Avsnitt 04....... : På egen hand
 FilStorlek....... : 463 MB.
 Längd............ : 00:29:31

 FilNamn.......... : Katitzi.1979.Del-5.DVDRiP.XViD.MP3-HB.avi
 Avsnitt 03....... : Thomas
 FilStorlek....... : 461 MB.
 Längd............ : 00:29:23

 FilNamn.......... : Katitzi.1979.del-6.DVDRiP.XViD.MP3-HB.avi
 Avsnitt 04....... : Bröllopet
 FilStorlek....... : 455 MB.
 Längd............ : 00:29:00

 [ViDEO]
 Speltid Totalt... : 02:57:33
 Upplösning....... : 1024x576 - 1.778(16:9) - Beskuren & Svartkantad 4/3->16/9.
 Codec............ : XviD 1.2 SMP - MPEG-4
 FPS.............. : 25,00 - PAL
 Bithastighet..... : ~2000 Kbps
 Kvalitetsfaktor.. : ~0,14 b/px
 Packed Bitstream. : Nej

 [Ljud]
 Ljud............. : Swedish
 Codec............ : MPEG-1 Layer 3 - MP3
 Kanaler.......... : 2
 Samplingsfrekvens : 48000 Hz
 Bithastighet..... : 192 Kbps

 [UNDERTEXTER]
 Idx-Sub.......... : Nej.
 Srt.............. : Nej.

 [HANDLiNG]
 Zigenarflickan Katitzi är åtta år och bor på ett barnhem.
 En dag kommer oförmodat hennes far och hämtar hem henne till familjen,
 som består av tre äldre syskon och faderns nya fru, "tanten".

 Familjen försörjer sig på ett litet kringresande tivoli.
 Så småningom inrättar sig Katitzi i familjen och i sin nya roll som zigenare.
 Hon vill gärna gå i skolan, men vägras detta av skolans rektor.
 Familjen blir oupphörligt bortkörd och tvingas flytta.

 "Tanten" övertalar fadern att gifta bort äldsta dottern Rosa.
 Bröllopsgästerna roar sig med mat, vin och dans.
 Senare under natten får Katitzi höra berättelser om zigenarnas historia.
 På morgonen lämnar Rosa lägret med sin man.

 [MEDVERKANDE]
 - Del 1: Barnhemmet
 Sema Sari................. : Katitzi Taikon
 Catrin Westerlund......... : fröken Emma Larsson, föreståndarinna
                              på barnhemmet
 Christina Schollin........ : fröken Gerda Kvist, sköterska på barnhemmet
 Janne Carlsson............ : Johan Taikon, Katitzis pappa
 Stig Ossian Ericson....... : predikant Pettersson
 Lena Wisborg.............. : Gullan, barnhemsbarn
 Helene Olsson............. : Rut, kallad Ruttan, barnhemsbarn
 Fredrik Abrahamsen........ : Pelle, barnhemsbarn
 Stefania Malmsten......... : Britta, barnhemsbarn
 Meryem Özkanat............ : Pavlena "Lena" Taikon, Katitzis äldre syster
 Angelina Amico............ : Rosa Taikon, Katitzis äldsta syster
 Kjell Bergqvist........... : Paul Taikon, Katitzis äldre bror

 - Del 2: Lägret
 Sema Sari................. : Katitzi
 Meryem Özkanat............ : Lena
 Angelina Amico............ : Rosa
 Janne Carlsson............ : pappa Taikon
 Monica Zetterlund......... : Katitzis styvmor
 Kjell Bergqvist........... : Paul
 Jarl Borssén.............. : mannen vid tivoliståndet
 Lena-Pia Bernhardsson..... : bondkvinnan
 Tom Zacharias............. : mannen som vinner en griskulting
 Paulina Finskes........... : kvinnan i hans sällskap

 - Del 3: Uppbrott
 Sema Sari.................. : Katitzi
 Meryem Özkanat............. : Lena
 Angelina Amico............. : Rosa
 Janne Carlsson............. : pappa Taikon
 Monica Zetterlund.......... : Katitzis styvmor
 Kjell Bergqvist............ : Paul
 Ewa Fröling fröken......... : Britta, lärarinnan
 Gunnar Schyman............. : överlärare Blom
 Gunilla Norling............ : överlärarens sekreterare
 Rolf Björkholm............. : hotellportiern i Bollnäs
 Paulina Poblete............ : zigenarflickan som ger bort en hundvalp
 Valentine Conlon........... : en zigensk man
 Kent-Arne Dahlgren......... : förste mannen - beväring
 Charlie Elvegård........... : andre mannen - beväring
 Peter Harryson............. : tredje mannen
 Kjell-Hugo Grandin......... : brevbäraren
 Sten Ardenstam............. : chauffören
 Svante Odqvist............. : läraren i trappan

 - Del 4: På egen hand
 Sema Sari................... : Katitzi
 Meryem Özkanat.............. : Lena
 Angelina Amico.............. : Rosa
 Janne Carlsson.............. : pappa Taikon
 Monica Zetterlund........... : styvmodern
 Kjell Bergqvist............. : Paul
 Georg Rydeberg.............. : den gamle mannen
 Ulla-Bella Fridh-Gabrielsson : pensionatsvärdinnan
 Margaretha Kempe............ : den elaka kvinnan
 Mona Seilitz................ : den snälla kvinnan
 Gregor Dahlman.............. : prästen med nazistsympatier
 Gunnar Olsson............... : poliskonstapeln
 Åke Hammarström............. : hotellportiern
 Thore Segelström............ : den elake mannen på gatan
 Robert Taylor............... : i scen ur filmen "Dimmornas bro"
 Vivien Leigh................ : i scen ur filmen "Dimmornas bro"

 - Del 5: Thomas
 Sema Sari.................. : Katitzi
 Meryem Özkanat............. : Lena
 Angelina Amico............. : Rosa
 Janne Carlsson............. : pappa Taikon
 Monica Zetterlund.......... : styvmodern
 Kjell Bergqvist............ : Paul
 Sven Holmberg.............. : barnavårdsinspektör Jansson
 Per-Arne Ehlin............. : barnavårdsassistenten
 Peter Bodén................ : Thomas
 Serena Amico............... : Nila, Katitzis styvsyster
 Giuliana Amico............. : Rosita, Katitzis styvsyster

 - Del 6: Bröllopet
 Sema Sari................ : Katitzi
 Meryem Özkanat........... : Lena
 Angelina Amico........... : Rosa
 Janne Carlsson........... : pappa Taikon
 Monica Zetterlund........ : styvmodern
 Kjell Bergqvist.......... : Paul
 Peter Lindgren........... : farbror Janos
 Monica Nielsen........... : Bibi Klara
 Bodil Mannheimer......... : Masja
 Georg Demeter............ : farbrodern
 Hans Caldaras............ : Milo, Rosas tillkommande

 [Produktion]
 Författare.............. : Katarina Taikon (Bok)
 Regi.................... : Ulf Andrée
 Manus................... : Jørgen Melgaard - Katarina Taikon - Ulf Andrée
 Producent............... : Bo Löfberg
  http://www.imdb.com/title/tt0078636/