Aventura - The Last

ARTISTA.......: Aventura
ALBUM........: The Last
AÑO.........: 2009
GENERO........: Latin
CALIDAD......: VBRkps / 44.1kHz / Joint-Stereo
CANCIONES.......: 18
TIEMPO  TOTAL.....: 75:32 Min



LISTA CANCIONES:

01 01:25 Intro (The Last)
02 04:15 Por Un Segundo
03 05:06 Yo Quisiera Amarla
04 03:59 El Malo
05 03:49 Dile Al Amor
06 04:01 Su Veneno
07 03:42 Tu Jueguito
08 03:57 Spanish Fly (featuring Wyclef Jean & Ludacris)
09 04:38 Peligro
10 04:35 La Tormenta
11 04:36 El Desprecio
12 03:38 All Up 2 You
13 04:05 Skit
14 03:21 La Curita (featuring Akon, Wisin & Yandel)
15 04:18 Princesita
16 04:34 Su Vida
17 04:00 Soy Hombre
18 07:33 Gracias
