 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.                                               
                                                   
                                            
                                     
                                   
                                        
                                        
                                          
                                   
                                    
                                   
                                
                                        
                                         
                                     
                                     
                                
                                     
                                     
                                            
                                       
                                  
                                   
                                       
                                               
                                          
                                           
                                 
                                   
                                     
                                      
                                                 xmr^AiiA
                                                     
                                                         
                                                            
                                                           
                                                               
                                                           
                                                           
                                                            
                                          
                                            
                                                
                                                  
                                                    
                                                          
                                                     
                                                 
                                                        
                                                  
                                                   
                                                                       
                                      
                              
                         
                       
                           
                                 
                                          
                                                     
                                                 
                                                  
                                                       
                                             
                    
                        
                           a           
                                
                           
                                     

                      These mad Pr0nStarS proudly present their next release!

                          Sex.Lies.And.Spies.XXX.DVDRip.XviD-Pr0nStarS

                RELEASE.DATE..20.04.2010                     SiZE.CD1......50x15MB
                DVD.DATE......15.04.2010                     SiZE.CD2......50x15MB
                PROD..YEAR....2010                           SiZE.CD3.............
                SOURCE........DVD                            RUNNING.TIME..110 Min+
                AUDIO.BITRATE.130 kbps                       CODEC.........XviD
                VIDEO.BITRATE.1624 kbps                      GENRE.........Feature
                COMPANY.......Wicked Pictures                RESOLUTION....624x352



               



                                                                                                

                                                                                      
                                                                            
                                                         
                                             
                                                     
                                                         
                                                         
                                              
                                                                                            



                     Starring: Kaylani Lei, Stormy Daniels, Devon Lee, Tony de Sergio           
                             Marcus London, Ariella Ferrera, Brad Armstrong