---------------------------------------------------------------------
                VA - Hot  Dance  vol. 64
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - Hot  Dance  vol. 64
Genre................: Dance
Playing Time.........: 01:16:23
Total Size...........: 138,97 MB
Okładka..............: Nie
Format...............: mp3@255kbps 44.1khz Joint Stereo
Data wydania.........: 2010-05-09



---------------------------------------------------------------------
                      Tracklisting
---------------------------------------------------------------------

  1. (00:04:59)  Bulljay Vogel T - Shy B-B-Boy (M  Ace Remix)
  2. (00:05:23)  Cappella - Move On Baby  (Oliver Twist HandsUp Remix)
  3. (00:05:09)  Clubbazz - Loveletter (Original Extended Mix)
  4. (00:04:12)  Freeplay - Cant Fight The Moonlight (Melody Parc Single Edit)
  5. (00:04:12)  Gordon And Doyle feat Players 69 - Im Free (Jeany Kiss And Van Snyder Remix)
  6. (00:03:54)  ItaloBrothers - Colours Of The Rainbow (Kevin K. Remix)
  7. (00:03:41)  Italoshakerz feat. Nika - Another Way (Addicted Craze Remix Edit feat. Nika)
  8. (00:05:31)  JamX Beam And Vace Feat Tears For Fears - Shout (Movetown Remix)
  9. (00:05:29)  Kay Trax - Booty B-Side Vol. 2 (Kay Trax Bootleg Mix)
 10. (00:04:53)  Marc & Linus - Be My Dream (Frank Phonic Remix)
 11. (00:05:25)  One Republic - All the Right Moves (Freewell Remix)
 12. (00:05:57)  Ricky Rich vs. Disco Pogo feat. Seaside Clubbers - Party Randale (Rico Bernasconi vs. Max Farenthide Remix)
 13. (00:06:36)  Sash! feat. Jessy - All Is Love (Original Extended Mix)
 14. (00:06:02)  Team X - Your Smile (Extended Version)
 15. (00:05:01)  Vavjan and High Definition DJ Team - Porvi Menja (Phillerz Bootleg)