Va - Jewel of House


 Artist..........: Various Artists
 Mixer...........: InCuBo J
 Title...........: Jewel of House
 Genre...........: House - Electro
 Date............: 9 Nov-2009
 Codec...........: MPEG-1 Audio Layer 3
 Size............: 196 MB
 Tracks..........: 18
 Quality.........: VBR kbps / Joint Stereo  / 44.1 khz
 Duration........: 1 h 33 min 16 sec
 Content.........: Album Art, TrackList



Tracklist: 



1 - Night Of The Night (Turbotronic Mix) (5:21)
2 - Bad Romance (Dave Aude Club Mix) (7:30)
3 - Sex on the Beach (Paolo Ortelli and Degree mix) (6:24)
4 - Dancing (Tom Boxer ft. Mike Diamondz) (3:42)
5 - Get the fuck Shut the Fuck Up (dj Sobolev Mix) (4:55)
6 - Up and Down (Paolo Ortelli vs Degree Edit) (3:17)
7 - SOS (Ian Carey Club Mix) (6:03)
8 - Moonlight Shadow (Godlike Music Port Remix) (5:12)
9 - My Life Would Suck Without You (Chriss Ortega Club Mix) (6:30)
10 - Break Your Heart (Vito Bentio Radio Edit) (3:22)
11 - In My Dreams (Chris Crime And Mike Candys Remix) (6:31)
12 - No Other One (Ian Carey Radio Mix) (4:03)
13 - Never Leave Me (Dave Ramone Remix) (6:07)
14 - Run For Cover (Original Mix) (3:43)
15 - She Wolf (Calvin Harris Remix) (4:46)
16 - Raboduro (Massivedrum & DJ Fernando 2009 Remix) (4:40)
17 - Laminate My Heart (Original Mix) (5:37)
18 - We Can Do It (DJ Fernando Lopez Vocal Mix) (5:26)

Mixa & Selecta by InCuBoJ