[img]http://img705.imageshack.us/img705/6458/robinhood2010h.jpg[/img]
[code]
  Robin Hood 2010 R5 AC3 XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                       IMDB Rating.......:7.0/10                             
Video Codec.......:XVID                                          Release Date......:30/08/10
Audio Codec.......:AC3                                           Theatre Date......:12/05/10
Audio Bitrate.....:384                                           Runtime.......:2h 29mn
Subtitles.........:ENG WHEN NEEDED                               Language..........:ENGLISH
Resolution........:720 x 304                                     IMDb URL..........:http://www.imdb.com/title/tt0955308/


DETAILS:

Video
Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 29mn
Bit rate                         : 1 833 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.335
Stream size                      : 1.91 GiB (82%)
Writing library                  : XviD 50

Audio
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : 2000
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 411 MiB (17%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 512 ms



SOURCES:

VIDEO:Russian DVD9 - Thanks to our russian friend 
AUDIO:Russian DVD9 - Thanks to our russian friend

NOTES:

IMAGiNE bringing you another release.....Robin Hood 2010

Right the source was great....one of the better R5's we've seen....only thing that really needed
changing was the brightness levels and make it a bit more alive,as it was dull looking.
So all we've done is did a script and added white balance,brightness,contrast,chroma,hue,sat,intes and
sharpness.....oh along with the normal crop and resize 
The subs were already in english  ( when needed ) which is a change as they normally aren't 
The audio on it was a nice english 5.1 audio track so it was a simple demux and remux .

We opted for the larger file size though so we could keep bitrate decent as it was a long film and we also wanted
to keep the original audio track so ......Any lower and i think it would spoil it.
(well still watchable but we'd rather have better quality anyday).

Also nice dvdr on it's way aswell ......so enjoy folks 
[/code]
Screens:
[img]http://img830.imageshack.us/img830/9879/59975043.png[/img]
[img]http://img827.imageshack.us/img827/1797/92762302.png[/img]
[img]http://img822.imageshack.us/img822/7613/43333039.png[/img]
[img]http://img830.imageshack.us/img830/7872/59297284.png[/img]
[img]http://img121.imageshack.us/img121/6940/18317337.png[/img]
[img]http://img243.imageshack.us/img243/8046/33211469.png[/img]
