. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.         
                ()    _______    ____  ____   ______     ______
   #           #|  |       |  |    /    |/         /        
   #      _    #   | |       |  |          |          |          |
   # _   ~()~  #  /  |       |__|          |          |     _    |
   #| |  /))   #_|   |          |          |    /    |    | |   |
   #| |_/ |    #     |          |          |   |__|   |    |_|   |
   #`.   )    #     |          |          |    __    |          |
   #  )_( /_   #     |__________|___|/|___|___|  |___|________/
 __________________________________________________________________
|__________________________________________________________________|
 
   //-> Info:

      Survivor.S20E02.720p.HDTV.x264-LMAO                          
                                     
      Release Date..: 2010-02-19                                   
      Release Size..: 1119.75Mb                                    
      Play Time.....: 42:23                                        
      Resolution....: 1280x720                                     
      Video COdec...: XviD                                         
      Video Bitrate.: 3302kbps                                     

   //-> Notes:
      
                                                                  
              	                                                   
       
   //-> Greets:

      Your girlfriend, sister, wife, and mom..

 __________________________________________________________________
|__________________________________________________________________|