Wall.Street.2.Money.Never.Sleeps.2010.R5.Line.XviD.CUSTOM(bad).SWESUB-Zen_Bud

Format                           : AVI
Format profile                   : OpenDML
File size                        : 1.36 GiB
Duration                         : 2h 7mn
Overall bit rate                 : 1 532 Kbps
Writing application              : AVI-Mux GUI 1.17.8.3

Video

Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 2h 7mn
Bit rate                         : 1 416 Kbps
Width                            : 720 pixels
Height                           : 432 pixels
Display aspect ratio             : 2.35:1
Stream size                      : 1.26 GiB (92%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio

Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Duration                         : 2h 7mn
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 102 MiB (7%)
Writing library                  : LAME3.98



Text

Stream size                      : 121 KiB (0%)
Title                            : Swedish


    *_____________________________ A: 8/10 _________________________*

    *_____________________________ V: 8/10 _________________________*

    *_______________________ SWESUB Translation 2/10 !! ____________*
 
    *                                                               *



----------------------------------------------------------------------------

As the global economy teeters on the brink of disaster, a young Wall Street trader partners with disgraced former Wall Street corporate raider Gordon Gekko on a two-tiered mission: To alert the financial community to the coming doom, and to find out who was responsible for the death of the young trader's mentor.

----------------------------------------------------------------------------- 