01 -Max B-Fucks with Ya Baby                  [02:39]
   02 -French Montana & Dame Grease-Wave Thang   [02:59]
       Baby
   03 -Al Pac,dame Grease & Mack Mustard-Put it  [03:41]
       in Ya Ass
   04 -French Montana-Nothing to Me              [02:31]
   05 -French Montana & Al Pac-Nothin to Think   [03:41]
       About
   06 -Dame Grease & Bigga Threat-Feelin Some    [04:06]
       Sort of Way (Click Clack)
   07 -French Montana & Dame Grease-Danger       [02:21]
   08 -Max B & Just Soprano-Get Money            [03:18]
   09 -French & Snoop-Cocaine Konvict            [04:20]
   10 -Dame Grease,mack Mustard,meeno,bigga,e    [03:51]
       Snapps-Wave Gang Gang Bang
   11 -Dame Grease & Meeno-Dont Worry Dont Cry   [03:30]
   12 -French Montana & Akon-Married to the      [03:38]
       Streets
   13 -French Montana & Al Pac-Ya Bitch on Me    [03:01]
   14 -Max B-Poodie                              [03:59]
   15 -Dame Grease & Micheal Angelo-Come Smoke   [03:10]
       with Me
   16 -Dame Grease Young Los,infamous            [04:18]
       Irv-Soring on Ya Haters
   17 -Los Don,mack Mustard & Infa Red-That      [02:33]
       Nigga
   18 -Young Pimp & Bigga Theat-I Dont Care      [04:50]
   19 -Jae Millz-Aint Goin Nowhere               [03:09]
   20 -Curren$y-Zigzags & Ez Widers              [01:46]
   21 -Dame Grease-Okay                          [02:13]
   22 -Dame Grease & Capital One-Gothem to       [02:10]
       Metropolous
   23 -Al Pac & Mack Mustard-Showing Some Love   [03:33]
   24 -Dame Grease-Do it Again                   [03:15]



                                            Time:[78:32]min
                                            Size:[144,1]MB



Releasenotes:




*Contact
Djleak.com]is currently looking for:

1) Graphic Designer
2) Mixtape Uploaders
3) Affilates: Djs, Artist or Websites

Djleakpromo@gmail.com



IRC info...
/server -m  irc.p2p-network.net 6667
/join #Djleak


			You Bump THeIr MuSic - Please BUY THEiR MUSiC!
                          Djleak.Com
                          #1 Promotional Material
   Rap/Hiphop/Dancehall/Reggaeton/Reggae/Instrumental/Acapellas & More
