ALY & FILA - THE FUTURE SOUND OF EGYPT 156 (2010-10-18)

Always Seperated And Splitted.

Tracks:

01. (00:01:06) The Future Sound Of Egypt - Intro
02. (00:04:14) Aly & Fila - My Mind Is With You (Ft. Denise Rivera) (W&W Remix)
03. (00:05:06) ID - ID
04. (00:07:36) Neal Scarborough - Kanya (Andy Blueman Remix)
05. (00:07:25) Aly & Fila - I Can Hear You (Ft. Sue McLaren) (Den Rize & Mark Andrez Remix)
06. (00:05:53) ID - ID
07. (00:06:53) Goldenscan - Sunrise (Neptune Project Remix)
08. (00:07:39) Aly & Fila - Paradise (Ft. Tiff Lacey) (Club Mix)
09. (00:04:45) Aly & Fila Vs. Activa - Medellin (Extended Mix)
10. (00:04:30) ID - ID
11. (00:05:19) Solarstone - Touchstone (Aly & Fila Remix)

Playing Time: 01:00:26
Quality: CBR 256, (avg. bitrate: 256kbps)

Enjoy, Segel
 
http://torrent-stats.info/f148/e5fd5668.png