. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Obsessed.S02E07.Al.Tammy.Jodi.HDTV.XviD-MOMENTUM

Release Date.....: 2010-08-11
Filesize.........: 349.2 MB
Runtime..........: 00:44:53
Video............: 957 kb/s XviD
Audio............: 122 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976

momentum2011@hush.com