The Ku Klux Klan - A Secret History

From its birth out of the ashes of the Civil War to rare interviews with the current Grand Dragon and Imperial Wizard, this is the definitive history of the KKK.

Duration: 1:28:21
Audio Bit Rate: 64kbps
Audio Format: MP3
Frame Rate: 29fps
Video Data Rate: 605kbps
Video Sample Size: 24 bit
Video Compression: DivX


  ____                      _                      _   _       _
 / ___|___  _ __  ___ _ __ (_)_ __ __ _  ___ _   _| | | |_   _| |__
| |   / _ \| '_ \/ __| '_ \| | '__/ _` |/ __| | | | |_| | | | | '_ \
| |__| (_) | | | \__ \ |_) | | | | (_| | (__| |_| |  _  | |_| | |_) |
 \____\___/|_| |_|___/ .__/|_|_|  \__,_|\___|\__, |_| |_|\__,_|_.__/
                     |_|                     |___/
   ____
  / ___|___  _ __ ___
 | |   / _ \| '_ ` _ \
 | |__| (_) | | | | | |
(_)____\___/|_| |_| |_|


PLEASE KEEP SEEDED TO PASS ON THE MESSAGE.  PLEASE VISIT OUR SITE AND SHARE THE WORD!

* Don't Be Fooled Any Longer on Darwinism, Evolution, Global Warming Lies, Internationalism, etc.
* Get The Message Out, Openly!
* Be part of Advanced Science
* Go to site to request reseeding!
* Copy Our Torrents To All 'Open' Trackers!!!
