Switchfoot
"Hello Hurricane (Deluxe Edition)"

11.10.2009

#CD 1

1. Needle and Haystack Life
2. Mess of Me
3. Your Love Is a Song
4. The Sound (John M. Perkins' Blues)
5. Enough to Let Me Go
6. Free
7. Hello Hurricane
8. Always
9. Bullet Soul
10. Yet
11. Sing It Out
12. Red Eyes

#CD 2

1. Needle (Writing Sessions, San Diego, Spring '08)
2. Needle (July '08 – Take 7)
3. Mess of Me (Charlie Peacock Sessions, Aug. '07)
4. Red Eyes (Jan. 12, 2009 – Take 1)
5. Sing It Out (Writing Session, Raleigh, NC, Fall '08)
6. Sing It Out (Dark Version, Nov. 22 '08 – Take 6)
7. The-Voice-Inside-Your-Head Interlude
8. Your Love Is a Gun (Bullet Soul Early Version)
9. Enough Reprise
10. Yet (Dressing Room Demo, Fall '07)
11. Yet (Nov. 4 '08 – Take 07)
12. Tambo-Cave-at-Gmail-Dot-Com Interlude
13. Sing It Out (Demo, Oct. '09, Prog Drums)
14. Red Eyes (Demo, Early '05)
15. Always Yours (Nov. 13, '08 – Take 9)
16. Always Yours, Tim's Unused Bridge
17. Mess of Me (Demo, Aug. '08 – Take 2, Full Band)
18. Nicaraguan-Maracas Interlude
19. Mess of Me (Early Demos)
20. Your Love Is A Gun (Bullet Soul Laptop Demo)
21. Hello Hurricane (Early Demos)
22. Distortion Interlude
23. Needle (Nov. 18, '08 – Take 12)
24. Sing It Out (Mar. 19, '09)

Scene Release

Thanks to sire

Quality = 180 kbps avg -V2

Tagged + Large Cover (900x900)

Mark my words - This is excellent quality !