Russian Language

Optional GREEK and ENGLISH Subtitles

To view the subtitles or change languages on PC, download and install DivX7 player           
http://www.divx.com/en/win

To view the movie on TV, just burn the video on a dvd disk.

Subtitles Info.txt Included.

----------------------------------------------------------------------

Taras Bulba (2009) - DvDrip DivX7 
http://www.imdb.com/title/tt1242457/

Plot: Set in the 16th century, this is a story about Ukraine's Cossack warriors and their campaign to defend their lands from the advancing Polish armies. [English and Greek Subtitles]

--------------------------------------------------------------------------
                    
http://thepiratebay.org/user/OmifastGR

!	