.::| Invasion of the Body Snatchers |::.       1978    111min

---
Source: Original DVD9   --->  http://us.imdb.com/title/tt0077745/
---
Video : DVD9, PAL, 1.85:1 (4:3), one ISO. 
Recode: No
SAMPLE: Yes  (in rar)
---
Audio : Hungary  DD2.0, 192kbps,  STEREO (Hi-Fi VHSRip)
        English  DD2.0, 256kbps,  STEREO
        French   DD2.0, 256kbps,  MONO        
        German   DD2.0, 256kbps,  MONO        
        Italian  DD2.0, 256kbps,  MONO        
        Spain    DD2.0, 256kbps,  MONO        
Menu  : Yes
Extra : Scene, Trailer, Director Audio Commentary
Subtit: Eng Danish Dutch Suomi Norge Polish Portugal
        Swedish German

---
Director: Philip Kaufman -->  http://us.imdb.com/name/nm0442241/

Note: All needless sector out!		
