-------------------------------------
Title: Toradora! Original Soundtrack
Street Release Date: January 7, 2008
-------------------------------------

Tracklist:

01. Startup
02. Magic of love
03. Morning Glory
04. Kotori no Etude
05. Kaze wo Kiite
06. Duty of love
07. Happy Monday
08. READY STEADY GO!
09. Chance Chase Classroom
10. Kanchigai Hour
11. Kitchen In The Dark
12. Psychocandy
13. Ki Me Ze Fi Fu
14. Creme Brule no Tsukurikata
15. Yuugure no Yakusoku
16. Hey! You are lucky girl
17. Great escape
18. love on the balloon
19. Tiger VS Dragon
20. Monochrome set
21. Lost my pieces
22. Small Heaven
23. Next Mission
24. Sora iro no Houkago
25. Ame iro Rondo
26. Todoka nai Tegami
27. Onna no Ko no Kimochi
28. Yasashisa no Ashioto
29. Tears of dragon
30. Eyecatch
31. Pre-Parade (TV-SIZE)
32. Vanilla Salt (TV-SIZE)

-------------------------------------

Also includes scans of the package and CD.

I'm sorry but, I do not know how to tell technical information about the audio quality. I just know the mp3's sound great on my system and on the CD I burned for my car's system. ^_^


