├óΓÇôΓÇ₧├óΓÇôΓÇ₧           
                                                                  ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧        
                                                                     ├óΓÇô╦å       
                                                                     ├â┼Æ├óΓÇô╦å      
                      REAL LEGENDS NEVER DIE!                       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å     
     ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼                                                      ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª    
  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼                                                     ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª    
 ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å                                             ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬ª    
├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├â┼Æ├é┬ª ├óΓÇôΓÇÿ                                      ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£     
├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇôΓÇ₧                           ├óΓÇôΓÇ₧├óΓÇôΓÇ₧      ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼  ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£      
├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧                     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓé¼       
 ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧            ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ         
  ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧     ├â┼Æ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├é┬ª         
   ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£         
    ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ  ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├â┼Æ├é┬ª├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧      
    ├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼   
    ├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├â┼Æ├óΓÇô╦å├óΓÇô╦å├é┬ª├â┼Æ├óΓÇôΓÇ₧├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼         
    ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼  
  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├â┼Æ├óΓÇô╦å├óΓÇô╦å ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼    
 ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├â┼Æ├óΓÇô╦å  ├â┼Æ├óΓÇôΓé¼        
      ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ  ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧         
         ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧     
           ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ        ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧      ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  
           ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼           ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£ 
           ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª        ├óΓÇôΓÇ₧    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼          ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├é┬ª
          ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å     ├óΓÇôΓÇ₧├é┬ª  ├â┼Æ├óΓÇôΓÇ₧   ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼                ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
         ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓé¼├é┬ª├é┬ª├óΓÇôΓÇ£├óΓÇô╦å├é┬ª   ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇô╦å├é┬ª ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼                  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£
         ├óΓÇôΓé¼        ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├é┬ª├óΓÇô╦å ├óΓÇôΓÇ£├óΓÇô╦å  ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                 ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª
                     ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├é┬ª├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├â┼Æ├óΓÇô╦å├é┬ª├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª           ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£ 
                     ├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£ ├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├â┼Æ├óΓÇô╦å├óΓÇô╦å ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å       ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£  
                      ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇô╦å├é┬ª├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├â┼Æ├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├é┬ª    ├óΓÇôΓÇ₧├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼   
                   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├â┼Æ├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ  ├é┬ª├óΓÇô╦å├óΓÇô╦å├é┬ª├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼     
                  ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├â┼Æ ├óΓÇôΓÇÿ   ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├é┬ª ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼         
       CRUDE.1o  ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├â┼Æ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇÿ   ├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å   ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼           
        ├óΓÇôΓÇ₧       ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ   ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├é┬ª   ├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ├é┬ª            
       ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓé¼     ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ  ├â┼Æ├óΓÇôΓÇÖ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├â┼Æ├óΓÇô╦å   ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ <___Z>  ├óΓÇôΓÇ₧   
        ├óΓÇôΓÇÿ ├â┼Æ   ├óΓÇôΓÇÿ ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├â┼Æ├óΓÇôΓÇ£├é┬ª├óΓÇô╦å   ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£        ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓé¼  
          ├â┼Æ├é┬ª ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├é┬ª├óΓÇô╦å├óΓÇôΓé¼ ├é┬ª├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├é┬ª  ├óΓÇôΓÇÿ   ├é┬ª ├óΓÇôΓÇÿ   
          ├â┼Æ├óΓÇô╦å├é┬ª ├óΓÇôΓé¼ ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├â┼Æ├â┼Æ├é┬ª├â┼Æ ├óΓÇôΓÇ₧  ├â┼Æ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£ ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├â┼Æ├é┬ª     
           ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£ ├â┼Æ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├é┬ª├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├é┬ª    ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ  ├óΓÇôΓé¼ ├â┼Æ├óΓÇô╦å├é┬ª     
           ├â┼Æ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├â┼Æ├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼     ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├â┼Æ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£      
            ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÖ  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼   ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├é┬ª ├óΓÇôΓÇÿ     ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ      
             ├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓé¼    ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ  ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇ₧        ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ       
               ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇÖ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ   ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├é┬ª   ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓé¼        
                   ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓÇÿ  ├óΓÇôΓé¼├é┬ª├â┼Æ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼ ├óΓÇôΓÇ£├óΓÇô╦å├é┬ª├óΓÇôΓÇ₧├óΓÇô╦å ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼           
             ├óΓÇôΓÇ₧        ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓÇ₧├â┼Æ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼  ├óΓÇôΓÇ₧           
            ├â┼Æ  ├óΓÇôΓÇ₧├óΓÇôΓÇÖ├óΓÇôΓÇ₧ ├óΓÇôΓé¼    ├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼       ├é┬ª          
            ├óΓÇô╦å├é┬ª  ├óΓÇôΓé¼ ├â┼Æ     ├é┬ª   ├óΓÇôΓÇ₧  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ   ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼    ├é┬ª├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇ₧    ├â┼Æ├óΓÇô╦å          
   ├óΓÇôΓÇ₧        ├â┼Æ├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧   ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓÇ₧  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼  ├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├é┬ª        ├óΓÇôΓÇ₧ 
  ├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓé¼        ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼ ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼        ├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓé¼
    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧  
   ├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£  ├óΓÇôΓé¼   ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬ª├â┼Æ├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ ├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼     ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├â┼Æ├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧   ├óΓÇôΓé¼  ├óΓÇôΓÇ£├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇô╦å├é┬ª
  ├â┼Æ├é┬ª      ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å ├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├é┬ª ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼         ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├é┬ª├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧      ├â┼Æ├óΓÇô╦å
   ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├â┼Æ├óΓÇô╦å├óΓÇô╦å├é┬ª ├é┬ª├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼           ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ├óΓÇô╦å├â┼Æ├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓÇ₧├óΓÇô╦å 
      ├óΓÇôΓé¼   ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇô╦å├óΓÇôΓé¼  ├â┼Æ├óΓÇô╦å├óΓÇô╦å      ├óΓÇôΓÇÿ     ├â┼Æ├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓÇ₧├é┬ª├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇôΓÇ₧├é┬ª├óΓÇô╦å├é┬ª├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼  
        ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇôΓé¼├â┼Æ    ├óΓÇô╦å ├óΓÇôΓÇÿ   ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├â┼Æ├óΓÇôΓé¼├óΓÇôΓé¼├é┬ª├óΓÇôΓÇ₧├óΓÇô╦å├â┼Æ├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£      
       ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├é┬ª├â┼Æ├óΓÇôΓÇ£   ├â┼Æ├óΓÇôΓÇ£├óΓÇôΓé¼   ├óΓÇôΓé¼├é┬ª ├â┼Æ├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇô╦å├é┬ª ├óΓÇôΓé¼├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å     
      ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬ª├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    ├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧  ├â┼Æ├é┬ª     ├óΓÇôΓÇÿ  ├óΓÇô╦å├é┬ª  ├óΓÇôΓÇÿ├â┼Æ   ├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    
     ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├é┬ª├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å   ├óΓÇô╦å├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ   ├â┼Æ  ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├é┬ª   ├óΓÇô╦å├â┼Æ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª   
     ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇô╦å├é┬ª ├â┼Æ├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├â┼Æ          ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼    ├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª   
     ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å         ├óΓÇôΓÇÿ├óΓÇôΓÇ£├é┬ª ├óΓÇô╦å ├â┼Æ├óΓÇô╦å├óΓÇôΓÇÖ   ├óΓÇôΓÇÿ        ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼      ├â┼Æ├é┬ª├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å     ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å   
     ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å├é┬ª          ├óΓÇôΓÇÿ├â┼Æ ├â┼Æ ├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ       ├óΓÇôΓÇÿ ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇô╦å├é┬ª         ├é┬ª├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬ª    ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├é┬ª   
     ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓé¼                ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ    ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å          ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬ª    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    
      ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├é┬ª├â┼Æ├é┬ª├â┼Æ        ├óΓÇôΓÇ₧├óΓÇôΓé¼    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├óΓÇôΓÇÿ  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼  ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇô╦å├é┬ª         ├óΓÇôΓé¼├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£    
       ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å ├óΓÇôΓé¼├óΓÇôΓÇÿ     ├â┼Æ├óΓÇôΓÇ₧    ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å      ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧       ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÖ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å     
        ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├é┬ª  ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ  ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧      ├â┼Æ├â┼Æ├é┬ª├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å      
          ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ  ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼       
               ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼         ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧             
            ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ₧           ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├é┬ª ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓé¼    ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧          
           ├â┼Æ├óΓÇôΓÇ£├é┬ª ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├óΓÇô╦å├óΓÇôΓÇÿ           ├â┼Æ├óΓÇô╦å├óΓÇôΓé¼  ├â┼Æ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼         ├óΓÇôΓÇÿ├óΓÇô╦å ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ ├â┼Æ├óΓÇôΓÇ£├é┬ª         
            ├óΓÇô╦å├óΓÇôΓÇÿ ├â┼Æ    ├â┼Æ├óΓÇôΓÇ£├â┼Æ├é┬ª        ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├é┬ª          ├â┼Æ├é┬ª├óΓÇôΓÇ£├é┬ª   ├â┼Æ├é┬ª ├óΓÇôΓÇÿ├óΓÇô╦å          
             ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼                    ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧         ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼           
                ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼             C.R.U.D.E               ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧              
               ├â┼Æ├óΓÇô╦å├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ    P.R.O.U.D.L.Y   P.R.E.S.E.N.T.S    ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£├óΓÇô╦å├é┬ª             
                ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧                           ├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å              
                 ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼                             ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼               
                                                                             
                     Elecard StreamEye Studio v1.1.100115                    
                                                                             
                  ├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓÇ₧                                 ├óΓÇôΓÇ₧├óΓÇôΓé¼  ├óΓÇôΓÇ₧                
                 ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓé¼  ├óΓÇôΓÇ£├é┬ª  PROTECTION...: Serial        ├â┼Æ├óΓÇôΓÇ£  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓé¼               
                    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼   RELEASE TYPE.: Keygen         ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧                  
               ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼      RELEASE DATE.: 03/02/2010        ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧             
            ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓÇ₧       RELEASE SIZE.: 02x5.00MB          ├óΓÇôΓÇ₧   ├óΓÇôΓé¼├óΓÇô╦å           
            ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ    ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧                                   ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼    ├óΓÇôΓÇÿ├â┼Æ├é┬ª          
             ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧    ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£                                 ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼           
                ├óΓÇôΓé¼├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼                                 ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓé¼              
               ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼                                     ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧             
            ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼                                             ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧          
           ├â┼Æ├óΓÇôΓÇ£├é┬ª  ├óΓÇôΓÇÿ                                             ├óΓÇôΓÇÿ  ├â┼Æ├óΓÇôΓÇ£├é┬ª         
            ├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇÿ                                             ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓÇ₧├óΓÇôΓé¼          
               ├óΓÇôΓÇÿ├óΓÇôΓÇÖ                                             ├óΓÇôΓÇÖ├óΓÇôΓÇÿ             
               ├óΓÇôΓÇÖ├óΓÇôΓÇ£                                             ├óΓÇôΓÇ£├óΓÇôΓÇÖ             
               ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ             * RELEASE NOTES *             ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£             
               ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£             
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Elecard StreamEye Studio is a            ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  software package created for media       ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  professionals and prosumers to           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  analyze video quality, troubleshoot      ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  problems in the encoded stream for       ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  further video compression                ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  optimization, and ensure compliance      ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  to the video standards.                  ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Elecard StreamEye Studio comprises       ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Elecard StreamEye application,           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Elecard YUV Viewer, Elecard Video        ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  QuEst, Elecard Stream Analyzer,          ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Elecard Buffer Analizer.                 ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Whether you are a multimedia             ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  application developer, codec writer,     ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  system engineer or QA team member,       ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Elecard StreamEye Studio package is      ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  essential for you to perform an          ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  effective in-depth analysis of video     ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  sequences.                               ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  URL: http://www.elecard.com              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ             * iNSTALL NOTES *             ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  1.) Unpack and install                   ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  2.) Use our keygen to register           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ     (If you are using Vista/Win7 you need ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ     to run the keygen with admin rights.) ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  3.) Enjoy!                               ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  If you can't understand how to install   ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  or use this then please don't waste our  ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  or anyone else time whining about bad    ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  installation instructions.               ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  Instead of blaming us for delivering     ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  poor package try to read developer's     ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ  FAQ or program's manual.                 ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£                                             ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£                                             ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ            
               ├óΓÇôΓÇ£├óΓÇôΓÇÖ                                             ├óΓÇôΓÇÖ├óΓÇôΓÇ£             
               ├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧                                       ├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇÖ             
               ├óΓÇôΓÇÿ├óΓÇôΓÇÿ   ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧                                 ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼   ├óΓÇôΓÇÿ├óΓÇôΓÇÿ             
               ├óΓÇôΓÇÿ      ├óΓÇôΓÇ£├é┬ª                               ├â┼Æ├óΓÇôΓÇ£      ├óΓÇôΓÇÿ             
                    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼                                 ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧                  
               ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼           * C O N T A C T *           ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧             
            ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓÇ₧                                         ├óΓÇôΓÇ₧   ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧          
            ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ    ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧                                   ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼    ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£          
             ├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧    ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£     CRUDE IS A CLOSED GROUP     ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼           
                ├óΓÇôΓé¼├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼     SO WE DO NOT ACCEPT ANY     ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓé¼              
               ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼          KIND OF NEW MEMBERS          ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧             
            ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼                                               ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧          
           ├â┼Æ├óΓÇôΓÇ£   ├óΓÇôΓÇÿ                                             ├óΓÇôΓÇÿ   ├óΓÇôΓÇ£├é┬ª         
            ├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇÿ       OUR RESPECT AND GREETS GOES TO:       ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓÇ₧├óΓÇôΓé¼          
               ├óΓÇôΓÇÿ├óΓÇôΓÇÖ                                             ├óΓÇôΓÇÖ├óΓÇôΓÇÿ             
               ├óΓÇôΓÇÖ├óΓÇôΓÇ£    BEAN . DVT . EMBRACE . FLT . HERiTAGE    ├óΓÇôΓÇ£├óΓÇôΓÇÖ             
               ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£             
               ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ     HOODLUM . Lz0 . OUTLAWS . PARADOX     ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£             
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
              ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ        SKIDROW . UNLEASHED . VACE         ├é┬ª├óΓÇô╦å├óΓÇô╦å├â┼Æ            
      ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇô╦å├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧    
     ├â┼Æ├é┬ª     ├óΓÇôΓé¼├óΓÇô╦å ├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ                                           ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£ ├óΓÇô╦å├óΓÇôΓé¼     ├â┼Æ├é┬ª   
      ├óΓÇôΓé¼     ├óΓÇôΓÇÖ├óΓÇô╦å├é┬ª├óΓÇôΓÇ£├óΓÇô╦å├â┼Æ    AND TO ALL OUR FRIENDS IN THE SCENE    ├é┬ª├óΓÇô╦å├óΓÇôΓÇ£├â┼Æ├óΓÇô╦å├óΓÇôΓÇÿ     ├óΓÇôΓé¼    
           ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇÖ├óΓÇôΓÇ£                                             ├óΓÇôΓÇ£├óΓÇôΓÇÖ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧         
        ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓÇÿ├óΓÇôΓÇÖ    ├óΓÇôΓÇ₧                                   ├óΓÇôΓÇ₧    ├óΓÇôΓÇÖ├óΓÇôΓÇÿ   ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧      
       ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓé¼ ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼                                     ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ£     
      ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ ├â┼Æ├óΓÇôΓÇ£   ├óΓÇôΓÇÿ├â┼Æ├óΓÇô╦å├é┬ª        YOU KNOW WHO YOU ARE :P        ├â┼Æ├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ   ├óΓÇôΓÇ£├é┬ª ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬ª    
      ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧                                     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    
      ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓÇ₧                                 ├óΓÇôΓÇ₧├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬ª    
       ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇÿ  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧                     ├óΓÇôΓÇ₧├óΓÇôΓÇ₧    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£     
        ├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼   ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├â┼Æ├óΓÇô╦å├é┬ª├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼                         ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├â┼Æ├óΓÇô╦å├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇÿ   ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓÇ₧ ├óΓÇôΓé¼      
         ├óΓÇô╦å├óΓÇôΓÇ£ ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ   ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├â┼Æ├óΓÇô╦å├é┬ª  * aScii by ___Z <DFS> *  ├â┼Æ├óΓÇô╦å├é┬ª├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ   ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£ ├óΓÇôΓÇ£├óΓÇô╦å       
        ├â┼Æ├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧                         ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓé¼   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬ª      
         ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧                     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼       
           ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇ£├â┼Æ├óΓÇô╦å├é┬ª Direct From Stars ├â┼Æ├óΓÇô╦å├é┬ª├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼         
            ├â┼Æ├óΓÇô╦å├é┬ª├â┼Æ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÖ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼                     ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇÿ├â┼Æ├óΓÇôΓÇ£├é┬ª├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇô╦å├é┬ª├â┼Æ├óΓÇô╦å├é┬ª          
           ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓé¼                                 ├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧ ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓÇ₧         
     ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼      ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼                                       ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼      ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧   
                                                              o1.o1.1o       
                                                                             

