Year............: 2010
Length..........: 45:43
Source..........: Retail DvD
Format..........: AVI
Video Codec.....: XviD
Audio Codec.....: MP3
Video...........: 608x352 @ 29.97fps
Audio...........: 316 kb/s 48000 Hz
Link............: http://www.unitedbikeco.com/

Description:

"This Is United" is the first full length team dvd from United, shot all
over the world and featuring sections from Geoff Slattery, Leo Forte, Ryan
Metro, Jimmy Rushmore, Alex Valentino, Ian Morris, Kye Forte, Ashley
Charles, Nathan Williams and Corey Martinez.

ENJOY!