

___________________________________

******Amadeus, trust no one!****

        by Geoffrey Brokos
___________________________


(Suspense/thriller/mystery/sarcasm)

__________________________

***Book Description:*****
_________________________

-Phil, a psych student and street musician, 
is offered a chance to have his college loan's 
paid off. 

In-return, he must become disguised as
a security guard at Disneyland, to help an F.B.I 
agent who doesn't have a warrant find a bomb.

 Phil stumbles across something deadlier than the bomb and 
it might just get him assassinated. Join in on an intense
 heart-pounding thriller, which will have you asking the 
question : "Who do you trust?"

__________________________________

***File .pdf***
______________________

read for free, but support me by buying a paperback
copy or kindle. 

Or give an awesome honest review :)

links in file....

_______________________________

*-------> CONTEST!!!!  *************                  
________________________________

*Say what?" That's right!
The secound and third best people who make
a drawing or painting based off a 
scene in the book, will win:

1. A T-shirt with "Amadeus, trust no one! logo"
2. Be featured on the website possibly in the book.



*The best artwork will win:

1. Free t shirt
2. Be featured in the second edition printing of the book.        
Next to the page of the scene you based it off, is on.
3. Offered a chance to be paid to draw more
4. A signed second edition copy.

----> Enter at the official website link in with this package.
Basically you just gotta go to the main website and send me an
email with you're highest quality version of the artwork.

Ends 2010 Christmas.

