Cred ca am incurcat ceva la setari.

Filmul are o calitate mai proasta decat TVRip-ul.


  http://thepiratebay.org/torrent/5582009 - aici e noua codare, insa nu cu mult mai buna


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  Franklin and the Green Knight: The Movie (2000)                       ==
==                                                                        ==
==  http://www.imdb.com/title/tt0290621/                                  ==
==                                                                        ==
==  Audio: romanian                                                       ==
==  Subtitles: none                                                       ==
==                                                                        ==
==  DVD-RIP                                                               ==
==                                                                        ==
==  Video: Xvid 720x576 29.97fps                                          ==
==  Audio: MPEG Audio Layer 3 24000Hz stereo 56Kbps                       ==
==         (extras din inregistrarea realizata de ????????)               ==
==                                                                        ==
============================================================================


============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================