Green Zone TS XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:7.4/10                             
Video Codec.......: XViD                                         Release Date......:18/03/10
Audio Codec.......:MP3                                           Theatre Date......:12/03/10
Audio Bitrate.....:128                                              Runtime.......:1h 45mn
Subtitles.........:ENG WHEN NEEDED                 Language..........:ENGLISH
Resolution...... 704 x 288                                      IMDb URL..........:http://www.imdb.com/title/tt0947810/





Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 45mn
Bit rate                         : 1 707 Kbps
Width                            : 704 pixels
Height                           : 288 pixels
Display aspect ratio             : 2.444
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.351
Stream size                      : 1.26 GiB (93%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 96.5 MiB (7%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms