Batman discovers a mysterious teen-aged girl with super-human powers and a connection to Superman. When the girl comes to the attention of Darkseid, the evil overlord of Apokolips, events take a decidedly dangerous turn...

 
http://www.imdb.com/title/tt1673430/




78 mins | 647 MB | 704x396 | 1100 Kbps | 23.976 fps | MP3 | 32 Kbps | 2 ch





Screenshots:
 
http://img715.imageshack.us/img715/5769/39715008.jpg
 
http://img175.imageshack.us/img175/5152/95735203.jpg
 
http://img269.imageshack.us/img269/3227/55663534.jpg
 
http://img840.imageshack.us/img840/4715/67788095.jpg
 
http://img8.imageshack.us/img8/1987/41494312.jpg





NFO:
