Albums

2002 - 320 kbps - Songs About Jane
2007 - 320 kbps - It Won't Be Soon Before Long

Others

2004 - 320 kbps - 1.22.03.Acoustic
2005 - 320 kbps - Live - Friday the 13th
2005 - 224 kbps - My Blue Ocean
2006 - 192 kbps - AOL Sessions Live
2007 - 192 kbps - The B-Side Collection
2008 - 192 kbps - Live from SoHo
2008 - 192 kbps - Live from Le Cabaret
2008 - 320 kbps - Call and Response: The Remix Album

Singles

2002 - 320 kbps - A Few Songs About Jane
2003 - 320 kbps - Harder to Breathe
2004 - 320 kbps - She Will Be Love
2004 - 320 kbps - This Love
2007 - 192 kbps - Makes Me Wonder (CD Promo)
2007 - 320 kbps - Makes Me Wonder (UK 2-track CD single)
2007 - 192 kbps - Wake Up Call (Mark Ronson Remix)
2007 - 192 kbps - Won't Go Home Without You
2007 - 192 kbps - If I Never See Your Face Again
2008 - 192 kbps - Not Falling Apart (Tiesto Remixes)