This is "The Donnas" album "Bitchin" with all the bonus tracks for all the different versions.

   1. "Bitchin'" 2:09
   2. "Don't Wait Up for Me" 3:27
   3. "Wasted" 3:29 (Holly Knight, The Donnas)
   4. "What Do I Have to Do" 3:07
   5. "Save Me" 3:14
   6. "Like an Animal" 2:42
   7. "Here for the Party" 2:54 (Holly Knight, The Donnas)
   8. "Better off Dancing" 3:21
   9. "Love You Till It Hurts" 3:32
  10. "Smoke You Out" 3:22
  11. "Girl Talk 3:14"
  12. "Give Me What I Want" 3:13
  13. "Tonight's Alright" 3:16
  14. "When the Show Is Over" 3:43

Bonus Tracks

   1. "Randi"(Wal-Mart Downloadable Bonus Track) 2:39
   2. "The Safety Dance"(Vinyl Bonus Track) (Ivan Doroschuk) 2:26
   3. "We Own the Night" (UK Bonus Track) 2:49
   4. "Can't Keep It a Secret" (Japanese Bonus Track) 2:52
   5. "New Kid in School" (iTunes Bonus Track) 3:36
   6. "She's Out of Control" (Unreleased Track) 2:33
