Excalion - High Time 

Year: 2010
Genre: Melodic Power Metal
Country: Finland
Format: mp3 cbr @320 
Size: 110 MB 


1. Enter A Life 04:07
2. From Somewhere To Anywhere 03:48
3. Sun Stones 04:52
4. The Flags In Line 06:16
5. Bring On The Storm 04:51
6. The Shroud 04:35
7. Firewood 04:44
8. Lifetime 03:33
9. Quicksilver 04:10
10. A Walk On A Broken Road 05:11
11. Foreversong 04:05 
Time: 50:12

Jarmo Paakkonen - Vocals
Vesa Nupponen - Guitar (Francis Soto)
Jarmo `` Jappe `` Myllyvirta - Keyboards
Henri Pirkkalainen - Drums
Tero Vaaja - Bass (Guitar)