Scott Pilgrim vs. the World(2010) DVDR NL Sub NLT-Release (divx)


Scott Pilgrim is a 23-year-old softy casual, hero (in his imagination), wannabe rock star with his best friend Wallace Wells, the gay, lives.In Toronto. And he plays bass in his own band \"Sex Bob-Omb. When \"new girl in town\" Ramona V. Flowers arrived, Scott on his heels in love.
But to get a date with her, he must defeat seven exes of Ramona.
======================================================
Scott Pilgrim is een 23-jarige nonchalante goedzak, held (in z\'n fantasie), wannabe-rockster die bij z\'n beste vriend Wallace Wells, de homo, woont.
In Toronto. En hij speelt bass in z\'n eigen band \"Sex Bob-Omb\".
Wanneer \'new girl in town\' Ramona V. Flowers arriveert, is Scott tot over z\'n oren verliefd.
Maar om een afspraakje met haar te krijgen, moet hij de zeven exen van Ramona verslaan.

Vanaf 25 november in de bioscoop

GEGEVENS:
categorie: actie/avontuur
kwaliteit: DVD rip
taal: Engels
sub: Nederlands ingebakken Vertaald door Tokke, Suurtje en Heksje
land van herkomst :USA
jaar: 2010
grote: 695 MB
tijdsduur: 112 min
bestand: Divx
video codec: XVID
bitrate: 845 Kbps
afmetinge: 544 X 304
geluidsindeling: lame mp3 128 kbps

INFO 
http://www.imdb.com/title/tt0446029/ 
http://www.moviemeter.nl/film/58233

Spotinformatie
Source.............: Scott Pilgrim vs the World DVDR-BLOW
Categorie : Beeld
Formaat : DivX
Bron : Retail

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ENJOY THE MOVIE :D 