                                    -M-USiC -C-HARTS -G-ERMANY



                                    [ ] German TOP100 Single Charts
                                    [ ] German TOP50  Official Dance Charts
                                    [ ] German TOP30  Black Charts
                                    [ ] German TOP30  Party Schlager Charts
                                    [x] U K    TOP40  Single Charts
                                    [ ] U S    TOP40  Single Charts





            [RELEASE]....: 20/06/2010

            [GENRE]......: Pop
            [QUALiTY]....: LAME 3.97 V2: preset standard
            [SiZE].......: 198,6 MB/ 143:50 min





                                    [TRACKLiST]




            01   Dizzee and James Cordon - Shout                                                      03:23
            02   K'naan - Wavin' Flag                                                                 03:42
            03   Example - Kickstarts                                                                 03:08
            04   Kylie Minogue - All The Lovers                                                       03:22
            05   Tinie Tempah Feat. Labrinth - Frisky                                                 04:56
            06   Eminem - Not Afraid                                                                  04:11
            07   David Guetta - Gettin' Over You                                                      03:08
            08   Robyn - Dancing On My Own                                                            03:45
            09   Jason Derulo - Ridin' Solo                                                           03:37
            10   Lady Gaga - Alejandro                                                                04:34
            11   Usher Feat. Will.I.AM - Omg                                                          04:30
            12   B.O.B.  Feat. Bruno Mars - Nothin' On You                                            04:30
            13   Pixie Lott - Turn It Up                                                              03:16
            14   Kesha - Your Love Is My Drug                                                         03:07
            15   Alicia Keys - Try Sleeping With A Broken Heart                                       04:11
            16   Sean Kingston and Justin Bieber - Eenie Meenie                                       03:22
            17   Kelly Rowland Feat. David Guetta - Commander                                         03:41
            18   Rihanna - Te Amo                                                                     03:28
            19   Aggro Santos Feat. Kimberly Wyatt - Candy                                            03:01
            20   N-Dubz Feat. Bodyrox - We Dance On                                                   03:08
            21   Alexandra Burke Feat. Pitbull - All Night Long                                       03:50
            22   Dizzee Rascal - Dirtee Disco                                                         03:59
            23   Edward Maya Feat. Vika Jigulina - Stereo Love                                        03:06
            24   Miley Cyrus - Can't Be Tamed                                                         02:49
            25   B.O.B. Feat. Hayley Williams Of Paramore - Airplanes                                 03:01
            26   Baddiel Skinner and The Lightning Seeds - 3 Lions                                    03:45
            27   Iyaz - Solo                                                                          03:24
            28   Train - Hey, Soul Sister                                                             03:38
            29   Plan B - She Said                                                                    03:29
            30   Glee Cast - Over The Rainbow                                                         02:32
            31   Kele - Tenderoni                                                                     04:30
            32   Glee Cast - Any Way You Want It/ Lovin' Touchin' Squeezin'                           03:09
            33   Glee Cast - Don't Stop Believin'                                                     03:44
            34   Tinie Tempah - Pass Out                                                              03:56
            35   Terry Venables - If I Can Dream (Lowq)                                               03:09
            36   Fyfe Dangerfield - She's Always A Woman                                              03:19
            37   Roll Deep - Good Times                                                               03:44
            38   Lady Gaga Feat. Beyonce - Telephone                                                  03:43
            39   Shakira Feat. Freshlyground - Waka Waka (This Time For Africa)                       03:23
            40   Keri Hilson - I Like                                                                 03:40


                                                                                               143:50 min.