Hi, Here I Share With U Call Of Duty Modern Warfare 2 SP Cheat/Trainer 7+
 
=============================
      Trainer Options:         
=============================

INSERT - ENABLE TRAINER
NUMPAD1 - UNLIMITED HEALTH
NUMPAD2 - UNLIMITED CLIPS
NUMPAD3 - UNLIMITED GRENADES
NUMPAD4 - NO RELOAD
NUMPAD5 - INVISIBLE TO ENEMY ON
NUMPAD6 - INVISIBLE TO ENEMY OFF
NUMPAD+ - SUPER SPEED
NUMPAD- - SLOW MOTION
NUMPAD. - NORMAL SPEED
DELETE - DISABLE ALL

=============================

Game Version: 1.0.0.0 RETAIL
Fixed exe: SKIDROW