Source: Cairo.Time.Limited.1080p.Bluray.X264-BRMP

IMDb:        
http://www.imdb.com/title/tt0896529/

Poster:                      
http://img716.imageshack.us/img716/3167/cairotimever2xlg.jpg

Snaps:        
http://img838.imageshack.us/img838/6425/cairotimesnaps.jpg

--------------------------------------------------------
Video technical specifications:

Video:
Codec: AVC via x264
Profile: Baseline@2.1
Bitrate: 384 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic
Bitrate: 128 Kbps

Subtitle:
none
------------------------------------------------------

-PT
