**********************************************************************

 Pandemic (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Pandemic.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-06-29 07:28:35.873
 RUNTIME ****** : 02:18:16.205
 VIDEO INFO *** : x264-core 98 r1643 59a9e03 @ 1 369 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 552 (1.855 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps <Japanese>
 LANGUAGE ***** : Japanese
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1185654/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************