"Mustale merele" (2003).
	1. "Ma olen õnnelik, et inimesed on nii ilusad ja head"
	2. "1905"
	3. "Kaks meest"
	4. "Kauge tähe valgus"
	5. "Lotovõit"
	6. "Krambid"
	7. "Kaotaja"
	8. "Hüvasti Tallinn"
	9. "Aknajuuli"
	10. "Armu needus"
	11. "Mustale merele"
	12. "1905" (vene keeles)

"XX sajandi lapsed" (2004)
  	1. XX sajandi lapsed
	2. Ära pahanda
	3. Kaotaja-2
	4. Jäätisekohviku ees
	5. Mahavok
	6. Maapunk
	7. Üht poissi pole enam
	8. Armastuse vajadus
	9. Südasuvisel päeval
	10. Armastuse lugu
	11. Line Dance Party
	12. Öö tuleb
	13. Allverelaev

"Unenäopüüdjad" (2006)
	1. Lapsepõlve Kokkutulek
	2. Õele
	3. Jõuluöö
	4. Odekolonn
	5. Lõpp-peatus
	6. Külm Sonett
	7. 60
	8. Pilet Tundmatusse
	09 Indie
	10. Ära Ärata Mind

"Oota mind ära" (2007)
	1. Kummaline reis (2:33)
	2. Oota mind ära (3:47)
	3. Kuused, kuused (3:03)
	4. Põgenenud müügimees (3.21)
	5. Validool (3:56)
	6. Lahkumine (4.04)
	7. Kevad Astrahanis (2:55)
	8. Miks ma ei võiks olla maailmas üksi (3:15)
	9. Kellegi hoidmise valu (4:03)
	10. See aeg on kadunud (3:21)
	11. Armastuse lugu (3:40)

"Kelder" (2007)
	1. Blue Sky Records
	2. Valli Baar
	3. Tranistorraadio
	4. Liimitehase Pidu
	5. Värvilises Tolmus
	6. 1-0
	7. Gunslingers
	8. Kuu On Kalades
	9. Läbi Hommikuse Linna
	10. 11 Minutit
	11. Liimitehase Remiks Eskimo


Hea muusika ei tule niisama. Kui sulle see musika meeldib, siis palun ära unsuta 
plaate osta!!!
