. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                    
           Series...........: Neighbours                             
           Genre............: Soap                                   
             Episode..........: S26E051-E055                          
            Title............: n/a                                   
             Production Code..: Unknown                                
             Orig. Air Date...: 22 Mar 10 - 26 Mar 10                  
             Release Date.....: 28 Mar 10                              
             Source...........: 576i/flv                               
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 850 kbps                               
             Video Framerate..: 25.000 fps                             
           Audio Format.....: VBR MP3                                
           Audio Bitrate....: 116 kbps average                       
           Audio Sample Rate: 48 Khz                                 
           Length...........: 1:39:52.440                            
         Size.............: 734,314,496                           
            Packs............: 49*15MB = 700MB                         
            Link.............: http://www.neighbours.com/              
                                                                     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Catch up with the latest on Ramsay Street.                    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                     SFM, FoV, iNCiTE, CTU, MEDiEVAL                   
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * Private 10mbit+ US/EU dumps for exclusive group usage      
             * 100mbit+ affils                                          
             * Stable shell providers                                   
             * US Cappers with digital feed                             
             * Legit Hardware Suppliers                                 
                                                                        
         GROUP NEWS: Can you cap digital of one sort or another?        
                     Looking for HDTV/satellite/digital cable cappers.  
                                                                        
         contact: FQM@hushmail.com                                    
                                                                    
       
      
         FQM              FQM 
                         2oo6