FIS World Cup Cross-Country Sprint Dusseldorf (5th Dec 2009) PDTV x264 576p AAC

Saturday 5th December 2009 12:00-13:15 British Eurosport

Mens and womens sprint freestyle events from Dusseldorf Germany.

Filesize...: 1.25GB (1,342,253,837 bytes)
Duration...: 1h 29m 40s
Container..: MP4
Video......: x264/CAVLC 1024x576 25fps 1800Kbps 0.122bpp Main@L3.1
Audio......: AAC 192Kbps VBR 2 channels

Adverts not removed. No cropping.
Picture sharpened and resized with Lsfmod() with default settings.
_______________________________________________________________

IBU World Cup Biathlon Sprint Ostersund (5th Dec 2009)
http://thepiratebay.org/torrent/5199501

IBU World Cup Biathlon Relay Ostersund (6th Dec 2009)
http://thepiratebay.org/torrent/5200412