Vlad's favorite songs 2010 4 part 1
   ===================================================================================
   01 Baker Chet-My Funny Valentine (1954) 01-My Funny Valentine.mp3                      
   02 Kaas Patricia 1994 Je Te Dis Vous  08 Fatiguee D'attendre.mp3                       
   03 Marcelo Alvarez & Salvatore Licitra - Duetto 10. Je crois entendre encore.mp3       
   04 Elton John - Sorry Seems To Be The Hardest.mp3                                      
   05 Gary Moore - Still Got The Blues.mp3                                                
   06 Andrew Lloyd Webber-Gold-2001 17 - You Must Love Me - Madonna.mp3                   
   07 - Scorpions - Still Loving You.mp3                                                  
   08 Renee Fleming - By Request - Bellini. Casta Diva (Norma).mp3                        
   09 ABBA - 2007 - Greatest Hits 11. I Have A Dream.mp3                                  
   10 Mariza - Fado Em Mim 13 - O gente da minha terra (piano).mp3                        
   11 Rolando Villazon - Tenor 06 - The Impossible Dream from Man of La Mancha-Leigh -... 
   12 Netrebko Anna Souvenirs 09 - Dvorak- Kdyz mne stara matka, op. 55 no. 4.mp3         
   13 Jessye Norman 06 Thy Hand, Belinda When I Am Laid In Earth.mp3                      
   14 Domingo, Carreras, Caballe - 'Barcelona Games' 03 - M. Caballe - 'Norma' (Bellin... 
   15 Dion Celine 2008 My Love Ultimate Essential Collection 09 Because You Loved Me.mp3  
   16 Baker Chet 08-Lets Get Lost (1952-1958) 02-You Don't Know What Love Is.mp3     


Vlad's favorite songs 2010 4 part 2
   ===================================================================================
   01 Baker Chet-My Funny Valentine (1954) 12-I've Never Been in Love Before.mp3          
   02 Jose Carreras 05 Una Furtiva Lagrima.mp3                                            
   03 Il Divo 2008 - The Promise 03 - Adagio.mp3                                          
   04 Andrew Lloyd Webber-Gold-2001 03 - Don't Cry For Me Argentina -              
   05  - Sam Brown - Stop.mp3                                                             
   06  Renee Fleming - By Request 03 - Mozart. Porgi, Amor (Le Nozze Di Figaro).mp3       
   07 - Alla Pugacheva Where does the childhood go.mp3                                    
   08  - Libera - I Am The Day (solo - Joshua Madine, Sam Leggett).mp3                    
   09  - Robert Miles - Children.mp3                                                      
   10 ABBA - 2007 - Greatest Hits. Thank You For The Music.mp3                            
   11 Jose Carreras 04 Nessun Dorma.mp3                                                   
   12 Kaas Patricia 2001 Rien ne sarrete 07 Les mannequins d'osier.mp3                    
   13 Marcelo Alvarez & Salvatore Licitra - Duetto 17. E Lucevan Le Stelle.mp3            
   14 Queen - The Show Must Go On.mp3                                                     
   15 Sissel De Beste 1986-2006 16 - Where The Lost Ones Go (med Espen Lind).mp3          
   16 Baker Chet 08-Lets Get Lost (1952-1958) 10-The Thrill Is Gone.mp3     


Vlad's favorite songs 2010 4 part 3
   ===================================================================================
   01 Baker Chet-My Funny Valentine (1954) 02-Someone to Watch over Me.mp3                
   02 Il Divo - 01 - Unbreak My Heart (Regresa A Mi).mp3                                  
   03  - Sting - Fragile.mp3                                                              
   04 Renee Fleming - By Request - Verdi. E Strano...Ah, Fors'e Lui...Sempre Libera (L... 
   05 Fabian Lara Fabian - Longbox 13. Je t'aime (Live).mp3                               
   06 Domingo, Carreras, Caballe - 'Barcelona Games' 05 - J. Carreras - 'Pagliacci' (L... 
   07  - Libera - Do Not Stand At My Grave And Weep (solo - Tom Cully).mp3                
   08  - Eagles - Hotel California.mp3                                                    
   09 Jose Carreras 03 E Lucevan Le Stelle.mp3                                            
   10 Patricia Kaas 1990 Shene de Vie (320) 06 Les Hommes Qui Passent.mp3                 
   11 Placido Domingo 07 Lenski`s Aria.mp3                                                
   12 ABBA - 2007 - Greatest Hits 07. The Winner Takes It All.mp3                         
   13 Il Divo - 12 - My Way (A Mi Manera).mp3                                             
   14  Renee Fleming - By Request  - Puccini. Un Bel Di Vedremo (Madama Butterfly).mp3    
   15 Jose Carreras 17 Torna A Surriento.mp3                                              
   16 Baker Chet 08-Lets Get Lost (1952-1958) 13-Time After Time.mp3