Kon nichi wa (Hi)!
This is nice stuff for learning raw japanese.
listen Jap version. and eng ver. turn by turn.
of jap ver. and spa. ver. turn by turn.........
and then! 
what a easy language japanese is! you think.

surely  haha.

byeeeeeeeeeeeeeeeeeeeeeeeeeeee~~~~~~~~~~~~

best regard

                                             thesellerofjapaneseculture TSOJ

=================Low resolution for studying japanese=============
Buy DVD, if you want to see clear resolution verson.

Amazon.co.jp worldwide shipping is available!!!!
  
http://www.amazon.co.jp/gp/product/B000RN3NR2/ref=s9_simz_gw_s0_p74_t3?pf_rd_m=AN1VRQENFRJN5&pf_rd_s=center-1&pf_rd_r=0Y2ZRBPEGA2G7A127Q2G&pf_rd_t=101&pf_rd_p=463376736&pf_rd_i=489986

contents above DVD 
story 06,07,08

===================================================================	