File Name:   Whiteout.DVDRip.XviD-Larceny (UN RARED)

Name/Year..: Whiteout (2009)
Theatre....: 09 September 2009 (USA)
Release....: 05 December 2009
Retail.....: 19 January 2010
Source.....: R1 NTSC DVD9

Length.....: 101 minutes
Video......: 576*240
Audio......: [X] 128 kBit/s VBR MP3  [] AC 448 kbps 5.1
Subtitles..: [X] English [X] Spanish [X] French 
http://www.imdb.com/title/tt0365929/
Rating.....: 5.4/10  (1,886 votes)
Genre......: Action | Crime | Drama | Mystery | Thriller
Screens....: $4,915,104 (USA) (13 September 2009) (2,745 Screens)

A U.S. marshal (Kate Beckinsale), the only one assigned to Antarctica, must investigate a murder there within three days before the Antarctic winter begins. She crosses paths with a U.N. operative (Gabriel Macht), also investigating the murder.