Love for All and Sharing is the first step to solving all the problems of humanity.

 Website  I want to share. 
               
  http://www.scenetime.com
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: In Plain Sight                         
           Genre............: Drama                                  
             Episode..........: S03E13                                
            Title............: A Priest Walks into a Bar             
             Production Code..: 313                                    
             Orig. Air Date...: 30 Jun 2010                            
             Release Date.....: 30 Jun 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1010 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 150 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:45.046                              
         Size.............: 367,411,586                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.usanetwork.com/series/inplainsight/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         A priest finds himself in the wrong place at the right time   
         when he witnesses one of his parishioners being murdered,     
         and with someone willing to kill to keep him quiet, he is     
          forced to leave his job and allow Mary to keep him safe.      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         Season finale.                                                
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7