Format : AVI
      Format/Info : Audio Video Interleave
      File size : 195 MiB
      Duration : 42mn 49s
      Overall bit rate : 638 Kbps
      Writing application : Lavf52.39.2

   Video
      Format : MPEG-4 Visual
      Format profile : Simple@L3
      Format settings, BVOP : No
      Format settings, QPel : No
      Format settings, GMC : No warppoints
      Format settings, Matrix : Default (H.263)
      Codec ID : XVID
      Codec ID/Hint : XviD
      Duration : 21mn 24s
      Bit rate : 1 200 Kbps
      Width : 720 pixels
      Height : 404 pixels
      Display aspect ratio : 16:9
      Frame rate : 24.000 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.172
      Stream size : 184 MiB (94%)
      Writing library : XviD 1.2.1 (UTC 2008-12-04)

   Audio
      Format : MPEG Audio
      Format version : Version 2
      Format profile : Layer 3
      Codec ID : 55
      Codec ID/Hint : MP3
      Duration : 42mn 49s
      Bit rate mode : Constant
      Bit rate : 64.0 Kbps
      Channel(s) : 2 channels
      Sampling rate : 22.05 KHz
      Resolution : 16 bits
      Stream size : 9.80 MiB (5%)
      Alignment : Aligned on interleaves
      Interleave, duration : 26 ms (0.63 video frame)
      Interleave, preload duration : 34791 ms
      Writing library : LAME3.98
********************************************************************
ScreenShots:-
1. http://img145.imageshack.us/img145/2130/85465389.jpg
2. http://img193.imageshack.us/img193/3523/89740738.jpg
3. http://img262.imageshack.us/img262/7694/65759468.jpg
*********************************************************************[/center]
IMDB Link: http://www.imdb.com/title/tt1483024/
********************************************************************
Genre: Sketch Comedy/Reality Show
********************************************************************
Plot: The Jeff Dunham Show is a sketch comedy television series starring comedian and ventriloquist Jeff Dunham, that airs on the American cable television network Comedy Central. It premiered on October 22, 2009, and features Dunham interacting with the characters that he uses in his ventriloquism act, such as Walter, Achmed the Dead Terrorist, Peanut, Bubba J and José Jalape?o on a Stick. The first season finale aired on December 10, 2009.
********************************************************************
Download, Comment, Seed and then Enjoy