Red Dragon [BDRip-720p-Mkv-Ita/DTS-Eng/Aac-Sub/Ita/Eng][TNTVillage.scambioetico]


General
Complete name : C:Red.Dragon.2002.iTALiAN.720p.BluRay.DTS.x264-L@ZyMaN.mkv
Format : Matroska
File size : 4.37 GiB
Duration : 2h 4mn
Overall bit rate : 5 032 Kbps
Movie name : RED DRAGON (2002)
Encoded date : UTC 2009-06-02 12:43:06
Writing application : mkvmerge v2.9.0 ('Moanin'') built on May 22 2009 17:46:31
Writing library : libebml v0.7.7 + libmatroska v0.8.1
Cover : Yes

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 5 frames
Muxing mode : Container profile=Unknown@4.1
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 4mn
Nominal bit rate : 4 071 Kbps
Width : 1 280 pixels
Height : 536 pixels
Display aspect ratio : 2.35
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.247
Title : Red Dragon (2002) - BluRay Rip L@ZyMaN
Writing library : x264 core 67 r1162M f7bfcfa
Encoding settings : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=9 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=12 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40 / rc=2pass / bitrate=4071 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=40000 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language : Italian

Audio #1
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Codec ID : A_DTS
Duration : 2h 4mn
Bit rate mode : Constant
Bit rate : 768 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Surround: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 24 bits
Title : dts 768Kbps
Language : Italian

Audio #2
ID : 3
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : A_AAC
Duration : 2h 4mn
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Title : aac 192Kbps (recode da DTSHD-MA)
Language : English

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : forced
Language : Italian

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : normal captions
Language : Italian

Text #3
ID : 6
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SDH
Language : English

Chapters
Language : English
1 : 00:00:00.000 - Profile of a Killer
2 : 00:08:46.067 - Main Titles
3 : 00:11:11.963 - Crawford's Request
4 : 00:16:05.882 - Profiler
5 : 00:26:43.268 - The Lecter Option
6 : 00:29:02.407 - Just Like Old Times
7 : 00:36:58.049 - Living Proof
8 : 00:39:06.761 - Behold a Red Dragon
9 : 00:50:45.501 - Reba McClane
10 : 00:58:03.563 - The Notes
11 : 01:04:54.015 - Lecter's Message
12 : 01:08:27.103 - Rattling the Cage
13 : 01:11:26.282 - I Am the Dragon!
14 : 01:24:34.152 - Reba's Man
15 : 01:32:43.850 - The Dragon Defied
16 : 01:37:12.201 - The Blake Painting
17 : 01:40:46.040 - The Common Factor
18 : 01:44:40.524 - He Wants You...
19 : 01:52:54.017 - Facing the Dragon
20 : 02:00:06.741 - End Titles
