    Resident.Evil.Degeneration.2008.Custom.Nordic.1080p.BluRay.x264
     


     Source...........: Resident.Evil.Degeneration.2008.PROPER.1080p.BluRay.x264
      Genre............: Animation | Action | Sci-Fi | Thriller
       Imdb.............: http://www.imdb.com/title/tt1174954/
        Imdb rating......: 6.7/10 (10,150 votes) 
         Runtime..........: 96 min
          Subs.............: Retail
           Rel date on DB...: 28-08-2010


                       __   ___    _
                       \\ \\ / (_)__| |___ ___
                        \\ V /| / _` / -_) _ \\
                         \\_/ |_\\__,_\\___\\___/
                      ________________________

             

             Resolution: 1920x1080
             Video Bitrate: 5695 kbps
                         

            
                          _          _ _
                         /_\\ _  _ __| (_)___
                        / _ \\ || / _` | / _ \\
                       /_/ \\_\\_,_\\__,_|_\\___/
                      ________________________


             [x] English                       [ ] 5.1
             [ ] Danish                        [ ] 2.0
             [ ] German                        [ ] Direct Line
             [ ] Spanish                       [ ] DTS
             [ ] French                        [x] AC3
             [ ] Other                    
                                               Bitrate: 640K


                           ___      _
                          / __|_  _| |__ ___
                          \\__ \\ || | \'_ (_-<
                          |___/\\_,_|_.__/__/
                       _______________________


             [x] Danish                        [ ] Custom
             [ ] English                       [x] Retail
             [ ] Swedish
             [ ] Norwegian                     [ ] Hardcoded
             [ ] Finish
             [ ] Other

                            ___ _     _
                           | _ \\ |___| |_
                           |  _/ / _ \\  _|
                           |_| |_\\___/\\__|
                        ______________________


           A warrior seeking revenge unleashes a deadly virus in Harvardville.
           Responding to the threat are former special forces members Leon S.
           Kennedy and Claire Redfield, who look to bring down a mutated monster
           before history repeats itself. 


best regards https://peercrime.eu 