
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                        Gucci Mane-the Mailman (DJ Three Dogg)

     ARTiST..: Gucci Mane
     ALBUM...: The Mailman (DJ Three Dogg)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-22-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Gucci Mane-Pattycake                      [01:48]
   02 -Gucci Mane Feat. Sir Wine-Gucci Time      [04:46]
       (Remix
   03 -Gucci Mane-30 Years 30 Million            [04:36]
   04 -Gucci Mane Feat. Dose-Ain't Doin' it      [04:42]
       Right
   05 -Gucci Mane Feat. City Paper & Oj Da       [03:43]
       Juiceman-Heavy
   06 -Gucci Mane Feat. Waka Flocka Flame-You    [04:20]
       Know What it is
   07 -Gucci Mane-Chop it Up                     [04:03]
   08 -Gucci Mane Feat. Alley Boy-Block Party    [04:54]
   09 -Gucci Mane-Numbers So Low                 [03:16]
   10 -Gucci Mane Feat. Ne-Yo & Oj Da            [04:18]
       Juiceman-Everything
   11 -Gucci Mane Feat. Oj Da Juiceman-I Push    [03:20]
       Da Weight
   12 -Gucci Mane Feat. Diddy Dirty Money & Red  [04:12]
       Cafe-Loving You No More
   13 -Gucci Mane Feat. Romeo & Valentino-Don't  [04:01]
       Push Me
   14 -Gucci Mane Feat. Pill, Allstar, &         [05:10]
       Gorilla Zoe-Gotta Have it
   15 -Gucci Mane Feat. Slim Dunkin-Twitter that [04:16]
   16 -Gucci Mane Feat. Stoupe-Damn              [04:03]
   17 -Gucci Mane Feat. Wooh Da Kid-Get Up Off   [04:14]
       Me
   18 -Gucci Mane Feat. Rich Kidd-Watch Me Do    [04:00]
       My Thing Hoe
   19 -Gucci Mane Feat. L.E.P. Bogus Boys-Bury   [03:27]
       Me Alive
   20 -Gucci Mane-Hoe Gon Be A Hoe               [03:23]
   21 -Gucci Mane Feat. Nephew-Drop Em' Off Good [03:13]



                                            Time:[83:45]min
                                            Size:[ 79,1]MB