Artist:Jethro Tull
Genre:Progressive/Folk Rock
Year:1971
Origin:UK

Tracklist:


01.Aqualung 6:37
02.Cross-Eyed Mary 4:09
03.Cheap Days Return 1:24
04.Mother Goose 3:53
05.Wond'Ring Aloud 1:56
06.Up To Me 3:15
07.My God 7:12
08.Hymn 43 3:20
09.Slipstream 1:13
10.Locomotive Breath 4:26
11.Wind Up 6:08
BONUS:
12.Lick Your Fingers Clean 2:46
13.Wind Up 5:24
14.Ian Anderson Interview 13:59
15.A Song For Jeffrey 2:51
16.Fat Man 2:57
17.Bouree 3:58

TOTAL TIME: 75:30

IAN ANDERSON - VOCALS, FLUTE, ACOUSTIC GUITAR
MARTIN BARRE - ELECTRIC GUITAR, RECORDER
JOHN EVAN - PIANO, ORGAN, MELLOTRON
JERRFEY HAMMOND-HAMMOND - BASS GUITAR, RECORDER, VOCALS
CLIVE BUNKER - DRUMS AND PERCUSSION 

