DJ LEAK



                  P - R - E - S - E - N - T - S

                      Joe Budden-Mood Muzik 4-A Turn 4 the Worst

     ARTiST..: Joe Budden
     ALBUM...: Mood Muzik 4-A Turn 4 the Worst
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 17
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-23-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro (Pray for Me)                       [04:45]
   02 -Aftermath                                 [04:29]
   03 -Role Reversal                             [03:47]
   04 -Come Along                                [04:55]
   05 -Mop Salad (Skit)                          [02:03]
   06 -Sober Up (Feat. Crooked I)                [05:37]
   07 -Dessert 4 Thought                         [04:03]
       (Feat. Styles P & Pusha T)
   08 -1000 Faces                                [04:49]
   09 -Inseperable                               [05:45]
   10 -The Shoes (Skit)                          [02:12]
   11 -Remember the Titans                       [06:40]
       (Feat. Fabolous, Lloyd Banks & Royce Da 5'
   12 -Welcome to Real Life                      [04:45]
   13 -No Idea                                   [05:28]
   14 -Black Cloud                               [05:57]
   15 -Follow Your Lead                          [05:40]
   16 -Stuck in the Moment                       [06:02]
   17 -If All Else Fails                         [03:13]



                                            Time:[80:10]min
                                            Size:[110,2]MB


