. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                                                           
                                                                         
                                                                       
                                                                    
                                                                    
                                                                  
                                                               
                                                                
                                                                  
                                                             
                                             
              
    
       
       
       
         
            
                   
                       
                      
                          
                         
                       
                     
                 
                   
                   
               
                     
                 
              
           
           
         
                              
                                    
                                   
                                      
                                          
                                                 
                                                              
                                                                 
                                 Proudly Presents                    
                                                                    
            Travel.Channel.Distant.Shores.Red.Sea.Egypt.PDTV.XviD-OTV
                                                           
                                                                        
                     
                  
                                   
         ◄ Release Info ►         
                                                             
                                                               
           Air date  	 :  27/03/2010                                                          
                                            
            Source         :  DVB                                                           
                                                    
            Runtime        :  ~22m                                                            
                                                 
     			  	
             Video Bitrate  :  XviD 2Pass @ ~956 kbit/s                                                            
     									
                               
             Audio Codec    :  MP3 VBR ~107 kbit/s                                                             
                                   
            Resolution     :  512x384                                                            
                                    
             Release Size   :  13x15MB                                                                       	    	
                                                
             Language       :  English                                          
                    
             Notes	      :  S04E10                             
      	                    
              	                              
           
                                                                         
                     
                    
                                    
         ◄  Group Info  ►          
                                                              
                                                                     
                                                                       
             We are currently looking:                    
             DVB cappers with HDTV/PDTV source!          
              50MBit+ dumps for our internal usage!      
                                                   
                                                                          
                               Contact with us:
                                                       
                                                         
                              otvgrp@gmail.com         
                                                       
                                                      
                                                  
                                                 
                                      
               
        ASCii by nTg                  
            2oo9