. 

Torrentday . com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free and fast.

Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.
.

TorrentDay :  Clean RAR Scene Releases!

...................................NFO:....................................

. _____   _____   __   _   _   _    _   _  
|_   _| /  _   |   | | | | / /  | | | | 
  | |   | | | | |   | | | |/ /   | |_| | 
  | |   | |/| | | |   | | |    ___  | 
  | |   | |_| | | |   | | |        | | 
  |_|   _____/ |_|  _| |_|  _     |_| 


RELEASE DATE:  0?/02/2010                                         
STREET DATE:   05/02/2010                                                    
RELEASE NAME:  NBA 2010.02.05 Chicago Bulls vs Altanta Hawks
PRODUCTION:    HDTV                                          
PROD. YEAR:    2010                                                
RUNNING TIME:  01:17:20                                      
RESOLUTION:    1280X720 (1.77:1) [=16:9]                                             
GENRE:         Sport NBA                                                                                                           
SIZE :         2239 MB 
Pack :		   48 X 50 Mb
                                                                                                  
                                                                                          
SOURCE:        HDTV 
VIDEO BITRATE: 3851 kb/s                                                                                                        
AUDIO BITRATE: 192  kb/s  AC3                                                                                                      
CODEC VIDEO:   x264