This is A PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-the Empire-Southern Slang 17

     ARTiST..: VA
     ALBUM...: The Empire-Southern Slang 17
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 19
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-20-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Gucci Mane-The Yard                       [00:45]
   02 -Rick Ross-Where You form                  [05:20]
   03 -Lil Boosie Ft.Yo Gotti-Done it All        [04:35]
   04 -Gucci Mane-Get Up Off Me                  [02:39]
   05 -T.I. Ft.Rick Ross-Pledge Allegiance to    [07:44]
       the Swag
   06 -Yo Gotti-Momma                            [04:59]
   07 -Rick Ross-Thumbs Up                       [01:45]
   08 -Lil Boosie-Devils                         [03:25]
   09 -Gucci Mane & Waka Flocka-Bite Me          [03:21]
   10 -Plies-Really form Da Hood                 [03:13]
   11 -Rick Ross Ft.Slim Thug-Paid the Cost      [02:20]
   12 -The Game Ft.Young Buck-Blues              [02:42]
   13 -DJ Holiday Ft.Yo Gotti Waka Flocka &      [04:48]
       Pill-Trapped
   14 -Plies-Why You Hate                        [02:58]
   15 -Alley Boy Ft.B.Green & Da Undadog-Act A   [04:14]
       Fool
   16 -Rick Ross-Jumpin Out the Gym              [01:09]
   17 -Yo Gotti-Pharmacy                         [03:59]
   18 -Plies-All Out                             [03:49]
   19 -Trey Songz Ft.Gucci Mane & Wiz            [02:51]
       Khalifa-Bottoms Up (Remix)



                                            Time:[66:36]min
                                            Size:[ 85,5]MB
