Kevin Matisyn's band Parabelle featuring a few members of Framing Hanley. This is the band that broke up Evans Blue. It's a good album though. Released 7/7/09. Enjoy. 

A Summit Borderline

   1. "Pray to the Pessimist" - 3:55
   2. "Are You Alarmed?" - 4:09
   3. "Atonement" - 4:11
   4. "The Conversation Ends" - 4:36
   5. "He Started Off Well" - 4:13
   6. "First" - 3:59
   7. "Face This Charade" - 3:45
   8. "Whore" - 3:26
   9. "When The Last Words Are Sighs" - 3:54
  10. "A Summit Borderline" - 7:09

A Drop Oceanic

   1. "Blur" - 5:48
   2. "Stay Close" - 4:52
   3. "Bother" - 3:30
   4. "(I Was Told) To Never Let You Go" - 3:43
   5. "Made Of" - 3:28
   6. "In My Soul" - 3:36
   7. "Puppet on a String" - 4:41
   8. "Eternity's Behind 4 Hours" - 2:02
   9. "Terrified (Get Me Out Alive)" - 3:58
  10. "A Drop in the Ocean" - 6:25
