. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.SHiTTy presents

Owning Mahowny (2003) 

1h 40mn
720 x 400
25 fps
837 Kbps
MP3, 128 Kbps 
 
http://www.imdb.com/title/tt0285861/
Language: English
Genre: Crime | Thriller | Drama

A bank manager (Hoffman) with: (a) a gambling problem and (b) access to a multi-million 
dollar account gets into a messy situation. Based on the story of the largest one-man 
bank fraud in Canadian history. 

Philip Seymour Hoffman	... 	Dan Mahowny
Minnie Driver	... 	Belinda
John Hurt	... 	Victor Foss
Maury Chaykin	... 	Frank Perlin
Ian Tracey	... 	Det. Ben Lock
Sonja Smits	... 	Dana Selkirk
K.C. Collins	... 	Bernie (as Chris Collins)
Jason Blicker	... 	Dave Quinson
Vince Corazza	... 	Doug (as Vincent Corazza)
Roger Dunn	... 	Bill Gooden
Eric Fink	... 	Psychologist

"""IN DARKNESS WE'RE ALL THE SAME"""