,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                     
                                                   
                                            
                                     
                                   
                                        
                                        
                                          
                                   
                                    
                                   
                                
                                        
                                         
                                     
                                     
                                
                                     
                                     
                                            
                                       
                                  
                                   
                                       
                                               
                                          
                                           
                                 
                                   
                                     
                                      
                                                 xmr^AiiA
                                                     
                                                         
                                                            
                                                           
                                                               
                                                           
                                                           
                                                            
                                          
                                            
                                                
                                                  
                                                    
                                                          
                                                     
                                                 
                                                        
                                                  
                                                   
                                                                       
                                      
                              
                         
                       
                           
                                 
                                          
                                                     
                                                 
                                                  
                                                       
                                             
                    
                        
                           a           
                                
                           
                                     

                      These mad Pr0nStarS proudly present their next release!

                          Interracial.Anal.Love.4.XXX.DVDRip.XviD-Pr0nStarS

                RELEASE.DATE..24.09.2010                     SiZE.CD1......50x15MB
                DVD.DATE......01.09.2010                     SiZE.CD2......50x15MB
                PROD..YEAR....2010                           SiZE.CD3.............
                SOURCE........DVD                            RUNNING.TIME..120 Min+
                AUDIO.BITRATE.130 kbps                       CODEC.........XviD
                VIDEO.BITRATE.1820 kbps                      GENRE.........All Sex, Anal, Interracial
                COMPANY.......Blacks On Blondes              RESOLUTION....608x448


               


                                                                                                

                                                                                      
                                                                            
                                                         
                                             
                                                     
                                                         
                                                         
                                              
                                                                                            



                     Starring: Jayna Oso, Heather Gables, Barbara Summers, Aaralyn Barra,       
                             Jacy Andrews, Faith Star                                        
                                                                                             
                                                                           
                                                                                    
                                                                                          
                                                                                         
                                                                                              
                                 
                                                                                             
                 
                 
                                                                                                

                                                                                          
                                                                                          
                                           
                                   
                                           
                                                 
                                                               
                                                               
                                                                                                



                              Pr0nStarS is a XXX-Grp dedicated to bring                         
                            some of the best Rlses and the best                              
                            possible Quality for the XXX-Lovers out there!                   
                                                                           
                        All Rlz will Follow these Rules:                            
                                                                                          
                           - Max. 2 months from dvd date                                 
                             - Production date 2010+                                          





                                If u like the Rls go buy the DVD ;)                             
                                                                                             
                                                                                             
                                                                           
                                                                                    
                                                                                          
                                                                                         
                                                                                              



                                 Our Regards:
                                 SCREAM,DoNE,STRiKE,SPARE,WiiZARD
                                HATRED,PORNOLATION,SWE6RUS,DIVXFACTORY                          
                                                                                           
                                               
                               
                                                                                    
                            ASCII PROUDLY DONE BY XMR^AiiA FEB 2003