============================================================================
==                                                                        ==
==                           MULTUMIRI: totonica2001                      ==
==                                                                        ==
==                           THANKS TO: totonica2001                      ==
==                                                                        ==
============================================================================


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  Hello Kitty's Paradise [DVD 4]                                        ==
==                                                                        ==
==                                                                        ==
==                                                                        ==
==  Episoade / Episodes                                                   ==
==                                                                        ==
==  1 - Jocul cu hartia / Paper Play                                      ==
==  2 - Sa masuram corect / Sizing Things Up                              ==
==  3 - Robotul defect / Broken Robot                                     ==
==  4 - Ce gasim in magazine / What's in Store                            ==
==                                                                        ==
==  Audio: romanian, english                                              ==
==  Subtitles: none                                                       ==
==                                                                        ==
============================================================================


Torrentul original poate fi gasit aici:    
http://thepiratebay.org/torrent/5223602


============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================