The Linkin Park's "New Divide" music video in MP4 format and HD quality.
Also the songs lyrics is there.

If you found this torrent good enough "rate up" this one in Quality by
pressing "+" on the above box!
=======================================================================

More Info:

Title: New Divide
Artist: Linkin Park

Album: New Divide single (OST Transformers: Revenge of the Fallen)
Year: 2009

Director: Joe Hahn


Genre: Alternative Rock
Format: mp4

Video codec ID: avc1
Video codec name: H.264
Width: 1280 | Height: 720
Audio codec ID: mp4a
Audio codec name: AAC

Duration (h:m:s): 00:04:26.185549808109
Duration (secs): 266.186

66.0 MB (69,256,586 bytes)

=======================================================================
Enjoy it!