Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................
          #######             ####:          @##         ###        +######
        ###########         #######          ###         ###      ##########:
      ##############       ########         ####        ####    #############.
     #######+.+######    :#########         ####        ###+   #######*.*#####
    ######       ####@  .####@*###         ####        ####   ######      #####
   #####      ### ####  ####  ####         ####        ###@  #####         ####
   ####       ### ,### ####  .###         ####        ####  #####          ####
  ####       ####  #######   ####         ####        #### @####            ###
  ###@       ###*  ######+  ,###,        :###        ####  ####            .###
 *###       ####   ######   ####         ####        #### ####.            @###
 ####       ####   #####    ###.        ,###,       *###  ####             ####
 ####      ####    ####:   ####         ####        #### *###              ###:
 ####      ####    ####    ###*         ###:       :###  ####             ####
 ,####    ####    ####    #### ########################  ####             ####
  #####   ####    ####    #### #######################   ###.            ####
  :####  ####    ####    ####  :######################   ###*           ####@
   ####  ####   @###,    ####         ####        ###.   ####          @####
        +###    ####    ####         ####        ####    :###@        #####
        ####   .###     ####         ####        ###*     #####      #####
       ,###     @#     ####         ####        ####       ####     #####
       ####            ####         ####        ####        ##:   ######
       ###,           +###         @###        ####             @#####@
      ####            ####         ####        ####          :#######
      ###+           ,###         *###        ####       +#################+
     ####            ####         ####        ####       ###################
     ###*            ###,         ###        *###        ###################
      #+              #.           #,        ####
                                            :###
                                            ####
                                            ###,
                                           ####


     Great.Bloshy.Yarblockos.Making.A.Clockwork.Orange.2007.DVDRip.XviD-MHQ    
 

   Title......... Great Bolshy Yarblockos! Making 'A Clockwork Orange' (2007)
   Release Date................................................... 08/08/2010
   IMDb Rating............................................. 6.7/10 (29 votes)
   Runtime............................................................ 28 min
   Resolution........................................................ 608x344
   Framerate.......................................................... 23.976
   Video Bitrate.................................................... 1579kb/s
   Audio Bitrate........................................... MP3 2.0 @ 138kb/s
   Subtitles............................................................ None
   Extras............................................................... None
   File Size......................................................... 349 MiB
   Files....................................................... Movie=25x15MB
   IMDb Link............................ http://www.imdb.com/title/tt1147556/


                                       Cast
 

   John Baxter....................................................... Himself
   Bill Butler....................................................... Himself
   John Calley....................................................... Himself
   Milena Canonero................................................... Herself
   Jay Cocks......................................................... Himself
   Barbara Daly...................................................... Herself
   Caleb Deschanel................................................... Himself
   Ernest R. Dickerson............................................... Himself
   Paul Duncan....................................................... Himself
   William Friedkin.................................................. Himself
   Neil Fulwood...................................................... Himself
   Hugh Hudson....................................................... Himself
   David Hughes...................................................... Himself
   Peter Hyams....................................................... Himself
   George Lucas...................................................... Himself
   Stuart McDougal................................................... Himself
   Sydney Pollack.................................................... Himself
   J. David Slocum................................................... Himself
   Steven Spielberg.................................................. Himself
   Bernard Williams.................................................. Himself


                                 Additional Notes
 

   The reason this release is tagged as a DVDRip is because we didn't want
   to imply that the video source was HD.

   Enjoy!

   - MHQ


                                   Looking For...
 

   - 100mbit+ .eu affils
   - We're also looking for affils that support DVDRip.x264 (or BDRip.x264)

                             mhq.was.taken@gmail.com