########################################################
   ________      __    ____                  __  _
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __
 / /   / / / / / __ / /_/ __ `/ __ / __ `/ __/ / |/_/
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <
____/_/__,_/_.___/_/  __,_/_/ /_/__,_/__/_/_/|_|

########################################################
 The Beatz. The Melody. The Baze. 
		     The Bootleg That Rocks The Plaze
########################################################

Collectors  : VANiLLA & D0M0KUN
Genre       : Trance, Dance, Electro, Hardstyle & Euro
Date        : 09-05-2010    
Year        : 2010
Encoder     : LAME
Quality     : Various
Tracks      : 21
Playtime    : 1:13:23
Company     : n/a
Size        : 155MB
Source      : Bootleg

########################################################
 Tracklist:
########################################################
 01. 01-clubbazz_-_loveletter_(original_radio_edit)
 02. 02-jason_born_-_one_shot_(vanilla_kiss_vs_phillerz_
 03. 03-nordic_stars_-_crying_in_the_rain_(dj_tht_radio_
 04. 04-cj_mkh_feat_cédric_-_night_&_day
 05. 05-bulljay_feat_vogel_t_-_shy_b_b_boy_(original_rad
 06. 06-nina_-_one_boy_(blunatix_remix_edit)
 07. 07-candycore_-_banban_mu_mani_mani
 08. 08-axwell_-_i_found_u_(redtzer_remix)
 09. 09-fugative_-_crush_(bass_slammers_remix_cut)
 10. 10-dcx_-_flying_high_(happyc_remix)
 11. 11-cj_mkh_-_magic_melody_(deamon_house_mix)
 12. 12-roni_meller_feat_dee_dee_-_the_day_after_(will_i
 13. 13-sidney_samson_feat_lady_bee_and_bizzey_-_come_on
 14. 14-tobbe_&_gabbe_-_dagen_därpå_(original_mix)
 15. 15-headhunters_-_dayz_like_that_(radio_edit)
 16. 16-raaban_&_recca_-_vem_kan_stoppa_oss_nu_(radio_ed
 17. 17-red5_-_da_beat_goes_10_(brisby_and_jingles_radio
 18. 18-frontliner_-_on_the_rise
 19. 19-scope_dj_-_househeads
 20. 20-josh_&_wesz_-_autumn_green
 21. 21-smd_-_just_like_you_(dj_leet_edit)
########################################################