General
Complete name                    : The.Hangover.2009.avi
Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 43mn
Overall bit rate                 : 1 897 Kbps

Video

Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 43mn
Bit rate                         : 1 502 Kbps
Width                            : 720 pixels
Height                           : 428 pixels
Display aspect ratio             : 2.35:1
Bits/(Pixel*Frame)               : 0.195
Stream size                      : 1.09 GiB (79%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio

Format                           : AC-3
Duration                         : 1h 43mn
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 284 MiB (20%)