..:: 0MNiDVD Presents ::..
..:: 10.Minute.Solution.Pilates.On.The.Ball.2008.NTSC.DVDR-0MNiDVD ::..
=======================================================================================================



..:: [ INFO ] ::..
==================

..:: [ ARTIST - Lara Hudson ] ::..
..:: [ TITLE - 10 Minute Solution: Pilates On The Ball ] ::..
..:: [ RETAIL DATE - May 6, 2008 ] ::..
..:: [ GENRE - Fitness ] ::..
..:: [ SOURCE - NTSC ] ::..
..:: [ SIZE - 3.25GB ] ::..
..:: [ RAR COUNT - 70x50mb ] ::..
..:: [ AUDIO - Dolby Digital 2.0 ] :..
..:: [ VIDEO BITRATE -  ] :..
..:: [ ENCODING - None ] ::..
..:: [ STRIPPED - Nothing ] ::..
..:: [ SUBTITLES - None ] ::..
..:: [ URL - http://www.fye.com/10-Minute-Solution--Pilates-on-the-Ball-Front-Page_stcVVproductId40526704VVcatId455366VVviewprod.htm ] ::..