	


Artist.......: 50 Cent
Title........: Before I Self Destruct
Label........: Interscope
Genre........: Rap 
Play Time....: 00:57:11 
Release Size.: 82.49 mb
Bitrate......: 191kbit av
Rip Date.....: 2009-10-27 
Store Date...: 2009-11-23

Tracklist 
--------- 
01. The Invasion                            2:54
02. Then Day Went By                        3:44
03. Death To Enemies                        3:46
04. So Disrespectful                        3:39
05. Psycho (Feat. Eminem)                   4:45
06. Hold Me Down                            3:19
07. Crime Wave                              3:44
08. Stretch                                 4:08
09. Strong Enough                           3:01
10. Get It Hot                              2:59
11. Gangsta's Delight                       3:14
12. I Got Swag                              3:34
13. Baby By Me (Feat. Ne-Yo)                3:35
14. Do You Think About Me                   3:26
15. Ok, You're Right                        3:04
16. Could've Been You (Feat. R. Kelly)      4:19
