 01 -Rick Ross-Rags to Riches                  [02:57]
   02 -Rick Ross-Special Situation               [01:04]
   03 -Rick Ross-Grindin'                        [02:54]
   04 -Rick Ross-Southside                       [01:26]
   05 -Rick Ross-One Life                        [01:41]
   06 -Rick Ross Feat. Sleepy Brown-Neverland    [02:23]
   07 -Rick Ross-Diamonds                        [01:53]
   08 -Rick Ross Feat. Robin Thicke-Lay Back 2   [04:03]
   09 -Rick Ross Feat. Big Boi & Special         [03:48]
       Ed-Magnificent (Remix)
   10 -Rick Ross-No Sense in Hate                [02:25]
   11 -Rick Ross Feat. Usher-Everything You Hate [03:25]
   12 -Rick Ross-Skyline                         [02:15]
   13 -Rick Ross-Always Strapped                 [05:33]
   14 -Rick Ross Feat. Triple C's-Everyday       [04:29]
   15 -Rick Ross Feat. Triple C's-Throw Em in    [04:29]
       the Sky
   16 -Rick Ross Feat. Shawty Lo, Bun B & Lyfe   [03:58]
       Jennings-911
   17 -Rick Ross-Valley of Death                 [01:06]
   18 -Rick Ross-Solemnly Swear                  [02:20]
   19 -Rick Ross-On Blast                        [00:59]
   20 -Rick Ross-Butterfly Tattoos               [00:50]
   21 -Rick Ross Feat. Triple C's-Gun Play       [03:35]
       (Remix)
   22 -Rick Ross-However You Want it             [01:25]
   23 -Rick Ross Feat. Masspike Miles-Love Drunk [03:38]



                                            Time:[62:36]min
                                            Size:[ 86,2]MB


