          ▄▄▄▄
         ██████
         ██████
          ▀▀▀▀
         ▄███▄
         █████
         █████
         █████
         █████▄
         ███████▄
         █████████▄▄▄▄▄▄▄▄▄▄▄
         █████████████████████  ▄▄▄▄
         ▀████████████████████ ██████
          ████████████████████ ██████
          █████▀▀▀▀▀▀▀████▀▀██  ▀▀▀▀
   ▄▄▄▄▄▄▄█████        ▀▀   ██
  █████████████             ▀██▄
  █████████████               ▀██▄
   ▀▀▀█████████                 ▀██▄
       ▓▓▓▓▓▓▓▓▓                  ▀▀
     █▓▓    ░ ░▓▓▓▓
     █       ░░░░░▓▓▓               ▓▓▓▓
  ▓▓█▓          ░░░ ▓▓           ▓▓▓░ ░▓▓▓▓
 ▓█░░░    █▓     ░░ ▓           █░    ░░░░░▓▓▓
 ▓░░░     ▓       ░▓ ▓          █░░░    ░░░░░ ▓▓▓
 ▓░░░              ▓▓           ████░          ░ ▓▓
 ▓▓░       ░░  ░  ▓                █░     ██▓▓    ▓▓
  ▓░░   ▓██▓▓░░▓▓▓  ▓           ▓  ▓░    █   ▓▓▓▓▓
  ▓█░    █           ▓    ▓    ▓   ▓░░   ▓▓    ▓
   █░    ▓▓          ▓   ▓ ▓   ▓  █▓ ░    ▓▓
   ██▒░  ░█▓▓         ▓ ▓   ▓ ▓   █▓▓░      ▓
     ▓▓▓▓▓▓▓           ▓▓   ▓▓      ▓ ░ ░░░░▓▓
                        ▓    ▓      ▓▓▓▓▓▓▓▓▓▓


    Artist.........: VA
    Title..........: Markus Schulz Global DJ Broadcast Top 15 June 2010
    Genre..........: Trance
    Year...........: 2010
    Label..........: Armada Music
    Cat.nr.........: ARDI1572

    Source.........: WEB mp3-file(s)
    Quality........: 320 kbps
    Size...........: 229,7 MB
    Playtime.......: 100:13 min

    Rel.date.......: May-28-2010
    Store..........: audiojelly.com

   ┌─────────
   │Tracklist:
   │
   │01.  Spiral Waves - Time Runs Too Fast (Intro Mix)             05:24
   │02.  Max Graham - Does She Know Yet 2010 (Radio Mix)           03:08
   │03.  Artento Divini - Whos Next (Remix)                        06:38
   │04.  Anton Firtich Feat Victoria Mazze - Meant To Be Free      07:08
   │(Robert Burian Remix)
   │05.  M6 - The Flow (Skytech Remix)                             06:55
   │06.  Susana Feat Omnia And The Blizzard - Closer               07:58
   │(Original Mix)
   │07.  Ummet Ozcan - Trinity (Original Mix Edit)                 04:26
   │08.  Galen Behr - Seconds Before We Landed With Our Eyes       07:58
   │Closed (Original Mix)
   │09.  Jochen Miller - Humanoid (Original Mix Edit)              03:23
   │10.  Jer Martin - Ten Minutes To Midnight (7 Skies Remix Edit) 04:07
   │11.  David Forbes And Alan Nimmo - Samui (Original Mix)        07:36
   │12.  Norin And Rad - Always A New Day (Original Mix)           08:44
   │13.  Karanda Feat David Call - On Hold (Noah Neiman Remix)     07:16
   │14.  David Forbes - Aria Waves (Light Mix Edit)                03:22
   │15.  Be Gold - Sun Stroke (Original Mix)                       06:47
   │16.  Rio Addicts - Crossroads (Classic Bonus Track)            09:23



