Genre:Horror | Thriller
Language:English
IMDb:http://www.imdb.com/title/tt1362103/
Source:KART3LDVD.Thanks
Encoder: Tony2
..............................................
General
Complete name : Neighbor .2010.DVDRIP.H264.FEEL-FREE
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 1.05 GiB
Duration : 1h 30mn
Overall bit rate : 1 669 Kbps
...............................................
Video
ID : 2
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Baseline@L1.3
Format settings, CABAC : No
Format settings, ReFrames : 1 frame
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 30mn
Bit rate mode : Variable
Bit rate : 1 513 Kbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.288
Stream size : 974 MiB (91%)
Language : English
.................................................
Audio
ID : 1
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 30mn
Bit rate mode : Constant
Bit rate : 152 Kbps
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 44.1 KHz
Resolution : 16 bits
Stream size : 97.9 MiB (9%)
Language : English
..................................................
Plot:
A mysterious new girl arrives in a posh suburban neighborhood and quickly sets
out to terrorize the town. As she starts breaking into homes and torturing the
occupants, they begin to realize that she isn't just another girl next door.