---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:07) Gold Panda - You
   2. (00:03:34) Gold Panda - Vanilla Minus
   3. (00:01:32) Gold Panda - Parents
   4. (00:03:45) Gold Panda - Same Dream China
   5. (00:04:11) Gold Panda - Snow & Taxis
   6. (00:04:51) Gold Panda - Before We Talked
   7. (00:04:12) Gold Panda - Marriage
   8. (00:04:45) Gold Panda - I'm With You But I'm Lonely
   9. (00:03:10) Gold Panda - After We Talked
  10. (00:06:05) Gold Panda - India Lately
  11. (00:02:33) Gold Panda - You
  12. (00:02:29) Gold Panda - Greek Style (Digital Bonus)
  13. (00:02:18) Gold Panda - Casio Daisy (Digital Bonus)
  14. (00:03:27) Gold Panda - Rush Job (The Ghostly Store Exclusive Digital Bonus)

Playing Time.........: 00:49:58
Total Size...........: 136,81 MB