TITLE : Scott Pilgrim Vs. The World - DVDRIP - 425MB - CHINNA

IMDB Link    : http://www.imdb.com/title/TITLE : Scott Pilgrim Vs. The World - DVDRIP - 425MB - CHINNA

IMDB Link    : http://www.imdb.com/title/tt0446029/

IMDB Ratings : 8.2 / 10 | 20,061 votes | Top 250: # 247 

Scott Pilgrim plays in a band which aspires to success. He dates Knives Chau, a high-school girl five years his junior, and he hasn't recovered from being dumped by his former girlfriend, now a success with her own band. When Scott falls for Ramona Flowers, he has trouble breaking up with Knives and tries to romance Ramona. As if juggling two women wasn't enough, Ramona comes with baggage: seven ex-lovers, with each of whom Scott must do battle to the death in order to win Ramona.

[FORMAT]:.......................[ Matroska
[GENRE]:........................[ Action | Adventure | Comedy | Fantasy
[FILE SIZE]:....................[ 425 MiB
[NO OF CDs]:....................[ 1
[RESOLUTION]:...................[ 640*352
[ASPECT RATIO]:.................[ 16:9
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ none
[ORIGINAL RUNTIME]:.............[ 01:52:00
[RELEASE RUNTIME]:..............[ 01:49:00
[SOURCE]:.......................[ DvDrip : COCAiNE 
 
http://img190.imageshack.us/slideshow/webplayer.php?id=60895291.jpg

All credits goes to SCORP 





/

IMDB Ratings : 8.2 / 10 | 20,061 votes | Top 250: # 247 

Scott Pilgrim plays in a band which aspires to success. He dates Knives Chau, a high-school girl five years his junior, and he hasn't recovered from being dumped by his former girlfriend, now a success with her own band. When Scott falls for Ramona Flowers, he has trouble breaking up with Knives and tries to romance Ramona. As if juggling two women wasn't enough, Ramona comes with baggage: seven ex-lovers, with each of whom Scott must do battle to the death in order to win Ramona.

[FORMAT]:.......................[ Matroska
[GENRE]:........................[ Action | Adventure | Comedy | Fantasy
[FILE SIZE]:....................[ 425 MiB
[NO OF CDs]:....................[ 1
[RESOLUTION]:...................[ 640*352
[ASPECT RATIO]:.................[ 16:9
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ none
[ORIGINAL RUNTIME]:.............[ 01:52:00
[RELEASE RUNTIME]:..............[ 01:49:00
[SOURCE]:.......................[ DvDrip : COCAiNE 
 
http://img190.imageshack.us/slideshow/webplayer.php?id=60895291.jpg

All credits goes to SCORP 





