Artist.......: James Blunt
Album........: Some Kind Of Trouble
Year.........: 2010
Genre........: Pop
Encoder......: Lame 3.97 (-V2 --vbr-new)
Quality......: 198kbps avg / 44.1KHz / Joint Stereo
Tracks.......: 12
Size.........: 59,0 MB
Playtime.....: 41:28 Min

Tracklist:

01.Stay The Night                                      3:34
02.Dangerous                                           3:11
03.Best Laid Plans                                     3:29
04.So Far Gone                                         3:34
05.No Tears                                            3:49
06.Superstar                                           3:48
07.These Are The Words                                 3:22
08.Calling Out Your Name                               3:23
09.Heart Of Gold                                       3:30
10.I'll Be Your Man                                    3:36
11.If Time Is All I Have                               3:36
12.Turn Me On                                          2:30