TiTLE.........[ A Christmas Carol
YEAR..........[ 2009
GENRE.........[ Animation | Drama | Family | Fantasy
RUNTiME.......[ 1:35:50
iMDB RATE.....[ 7.2/10 (8,987 votes) 
FXG RATE......[ 7.1/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1067106/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 892 kbps XviD 23.976 FPS
RESOLUTiON....[ 672 x 272
DAR...........[ 2.471 (42:17)
QUALiTY FRAME.[ 0.204
SUBS..........[ English
SiZE..........[ 699 MB
SOURCE........[ NTSC DVD

RiP...........[ #352
RELEASE DATE..[ 24/03/2010



PLOT SUMMARY



An animated retelling of Charles Dickens' classic novel about a Victorian-era miser taken on a journey of self-redemption, courtesy of several mysterious Christmas apparitions. 