               Artist: Metallica
                 Title: Kill 'Em All
                Source: CDDA
                 Genre: Thrash Metal
                 Label: Universal Music (Japan)

               Ripdate: Oct-27-2010
             Storedate: Sep-25-2010

               Quality: VBRkbps 44,1kHz / Joint-Stereo
                Tracks: 10

             NR. TRACK                                   TIME.

             01~ Hit The Lights                          04:18
             02~ The Four Horsemen                       07:13
             03~ Motorbreath                             03:08
             04~ Jump In The Fire                        04:42
             05~ (Anesthesia) Pulling Teeth              04:15
             06~ Whiplash                                04:09
             07~ Phantom Lord                            05:02
             08~ No Remorse                              06:26
             09~ Seek & Destroy                          06:55
             10~ Metal Militia                           05:13

                                             Total Time: 51:21 min
                                                   Size: 81,4 MB