District 9.Eng.2009.R5.AAC.H264-LTT.avi
***************************************

> TiTLE......[ District 9
> YEAR.......[ 2009
> GENRE......[ Action | Drama | Sci-Fi | Thriller 
> RUNTiME....[ 1:47:44
> iMDB RATE..[ User Rating: 8.7/10 (37,643 votes)
> iMDB URL...[ http://www.imdb.com/title/tt1136608/

> AUDiO......[ AAC [0x00ff] 112 kb/s 48000Hz tot (2 chnls)
> LANGUAGE...[ ENGLISH
> SUBS.......[ English when Aliens speak (hardcoded)
> ViDEO......[ 782 kbps H264 25.000 Fps
> RESOLUTiON.[ 640 x 346
> DAR........[ 1.850 (~13:7)
> SiZE.......[ 699 MB (716,425 KB / 733,619,876 bytes)
******************************************************

included the sample.

Enjoy.
LTT
