IMDB Link:       http://www.imdb.com/title/tt0271668/

------------------------------------------------------------


Encoded/Released By: GokU61
Rip No.: 21


General
ID: 1
Format: MPEG-4
File size: 497 MB
Release Duration: 1h 23mn 03sec (End Credits Removed)
Overall bit rate: 840 Kbps



Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 4 frames
Bit rate: 787 Kbps
Width: 1120 pixels
Height: 608 pixels
Frame rate mode: Constant
Frame rate: 23.976 fps
Encoding: 2 pass



Audio
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Bit rate: 48 Kbps
Channel(s): 2 channels
Sample Rate: 44100 Hz


SAMPLE: YES (1.83 MB)
SUBTITLES: YES (English)



SCREENS

 
http://img837.imageshack.us/img837/4602/vlcsnap2010100823h32m05.png
 
http://img826.imageshack.us/img826/5498/vlcsnap2010100823h32m53.png
 
http://img181.imageshack.us/img181/364/vlcsnap2010100823h33m28.png
 
http://img89.imageshack.us/img89/8022/vlcsnap2010100823h33m49.png
 
http://img138.imageshack.us/img138/5978/vlcsnap2010100823h35m06.png
 
http://img524.imageshack.us/img524/8347/vlcsnap2010100823h35m25.png



Seed n ENJOY....
