                                          ***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             *
---------------------------------------------------------------------
	   Alicia Keys -  The Diary of Alicia Keys 
---------------------------------------------------------------------

Artist...............: Alicia Keys 
Album................: The Diary of Alicia Keys 
Genre................: Soul And R&B
Source...............: CD
Year.................: 2003
Ripper...............: Audioactive MP3 Decoder 1.14 & Asus CD-S520
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.music.pbtone.com

Ripped by............: mrsjs on 1/10/2010
Posted by............: mrsjs on 1/10/2010
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:42) Alicia Keys -  Harlem's Nocturne
   2. (00:04:14) Alicia Keys -  Karma
   3. (00:03:26) Alicia Keys -  Heartburn
   4. (00:03:04) Alicia Keys -  If I Was Your Woman/Walk on By
   5. (00:06:04) Alicia Keys -  You Don't Know My Name
   6. (00:03:46) Alicia Keys -  If I Ain't Got You
   7. (00:04:42) Alicia Keys -  Diary
   8. (00:04:34) Alicia Keys -  Dragon Days
   9. (00:04:25) Alicia Keys -  Wake Up
  10. (00:03:47) Alicia Keys -  So Simple
  11. (00:04:07) Alicia Keys -  When You Really Love Someone
  12. (00:02:06) Alicia Keys -  Feeling U, Feeling Me (Interlude)
  13. (00:04:16) Alicia Keys -  Slow Down
  14. (00:04:10) Alicia Keys -  Samsonite Man
  15. (00:02:54) Alicia Keys -  Nobody Not Really (Interlude)

Playing Time.........: 00:57:18
Total Size...........: 80.32 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------




------------------------------------------------------------------------

---------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

                       ►Marshal◄ ►mrsjs◄ ►Karan◄ 

------------------------------------------------------------------------

---------


Join our Community / Forum
 
http://www.music.pbtone.com