Sungha Jung – Perfect Blue (2010)
XLD Rip | 14 tracks | FLAC (tracks) – Log – Cue | Cover Scans | Release: 2010 | 295 MB
Genre: Acoustic, Fingerstyle
Genre: Acoustic, Fingerstyle Guitar| Label: Hani Music Kr

Tracklist:
—————————
01. Hazy Sunshine (4:40)
02. Billie Jean (3:37)
03. One Of Us (3:57)
04. California Dreaming (2:37)
05. Love Of My Life (3:44)
06. Fields Of Gold (3:20)
07. Superstition (4:30)
08. Perfect Blue (3:12)
09. More Than Words (3:14)
10. Livin’ On A Prayer (3:30)
11. A Whiter Shade Of Pale (3:21)
12. Wake Me Up When September Ends (4:58)
13. Twist In My Sobriety (3:32)
14. I Believe I Can Fly (4:04)

this is how good you might get if
you manage to find a pre-war Martin...
...which i doubt...not many left...
...and i doubt whether you understand
my comment anyway...

...not unless you are a blues guitarist...

