Track list:
Disc 1/2
1. 50 Cent Feat. Ne-Yo – Baby By Me-(Radio) 3:37
2. Alicia Keys – Doesnt Mean Anything 3:54
3. Dashboard Confessional – Belle Of The Boulevard-(Radio Edit) 3:26
4. Depeche Mode – Fragile Tension 4:11
5. Ester Dean Feat. Chris Brown – Drop It Low-(Clean) 3:12
6. Janet Jackson – Make Me 3:40
7. Jason Derulo – Whatcha Say 3:43
8. Keri Hilson Feat. Akon – Change Me-(Radio Edit) 4:18
9. Kid Cudi Feat. Mgmt And Ratatat – Pursuit Of 4:03
Happiness-(Clean)
10. Leona Lewis – Happy-(Album) 4:02
11. Michael Bolton – Just One Love 3:39
12. Michael Franti And Spearhead – Say Hey (I Love You)-(Radio 3:41
Edit)
13. Noisettes – Wild Young Hearts-(Re-Issue) 2:59
14. Onerepublic – All The Right Moves-(Lp) 4:00
15. Pink – I Dont Believe You 4:38
16. Pitbull Feat. Nicole Scherzinger – Hotel Room Service-(Remix) 3:47
17. Prefab Sprout – Let There Be Music 3:44

Disc 2/2
1. All Time Low – Weightless 3:17
2. Cassie Feat. Akon And Lmfao – Lets Get Crazy-(Party Rock 3:17
Remix)
3. Cerys Matthews – Arlington Way 3:34
4. Editors – Papillon-(Edit) 3:52
5. Filthy Dukes Feat. Plastic Little – Tupac Robot Club 4:32
Rock-(Re-Issue)
6. Inna – Hot-(Play And Win Radio Edit) 3:39
7. Jamie T – Chaka Demus-(Single Version) 3:35
8. Jeanette – Solitary Rose 3:04
9. Kasabian – Underdog-(Re-Issue) 3:55
10. Newton Faulkner – If This Is It 3:57
11. Nickelback – Never Gonna Be Alone 3:49
12. The Temper Trap – Sweet Disposition 3:54
13. Wale Feat. Lady Gaga – Chillin-(Uk Version) 3:19
14. Weird Al Yankovic – Cnr 3:23
15. Wolfmother – New Moon Rising-(Riton Club Rub) 5:41
16. Yohanna – Is It True (Iceland)-(Re-Issue) 3:00