Torrent-Force Release Group


****************************************************************************
Torrent-Force Release Group

TITLE: Reservoir Dogs

GENRE: Crime/Drama/Mystery/Thriller
RUNTIME: 1 hour 39 minutes
IMDB RATE: 8.4/10, 199,990 votes
IMDB URL: http://www.imdb.com/title/tt0105236
TRAILER:
RELEASE DATE: 15th January 1993

****************************************************************************

LANGUAGE: English
AUDIO STREAM: 48,000 Hz, codec mp4a, AAC LC 6 Channel 3/2.1, 253kb/s
VIDEO: H264/MPEG-4 avc1
RESOLUTION: 1280 x 544
SIZE: 2.60 GB (2,662 MB / 2,726,722 KB / 2,792,163,832 bytes)
FRAMES: 142,606
BITRATE: 3502 (kbps)
Q FRAMES: 0.210
SAR: 2.353 (40:17)
DAR: 2.353 (40:17)

SUBTITLES: None
SOURCE: Blu-Ray Disc
ENCODER: GREY-SHADOW

Sound & look great in LATEST VLC
Sound & look great in Media Player Classic, x64 or 32
Burn tested in ConvertXtoDVD, lower qaulity plays in anything
Plays to full H264 in WDHDTV Player or Laptop to HD TV

****************************************************************************

PLOT
After a simple jewelery heist goes terribly wrong, the surviving criminals begin to suspect
that one of them is a police informant.

DIRECTOR
Quentin Tarantino

WRITER
Quentin Tarantino/Roger Avary

CAST
Harvey Keitel as Mr White
Tim Roth as Mr Orange
Michael Madsen as Vic Vega
Chris Penn as Nice Guy Eddie Cabot
Steve Buscemi as Mr Pink
Lawrence Tierney as Joe Cabot
Randy Brooks as Holdaway
Kirk Baltz as Ofcr Marvin Nash
Edward Bunker as Mr Blue
Quentin Tarantino as Mr Brown

SCREENSHOTS
                    

*****************************************************************************

HASH
9596373FC2DF0D92BB2A56BB200F248BE514BF03

TRACKERS
.http://genesis.1337x.org:1337/announce
.http://nemesis.1337x.org/announce
.http://tracker.openbittorrent.com/announce
.http://denis.stalker.h3q.com/announce

I hope you enjoy my rips and encodes, please be kind enough to seed for others to 
download as well, if you find fault or are pleased with this torrent please comment, 
all are welcome.
 
I am part of the Torrent-Force Release Group, Westy1983 & Ripwyn deserve a thanks my
friends, as do many within the community of file sharing sites, caring is sharing.

[IMG]http://i996.photobucket.com/albums/af81/grey-shadow/GreyShadow2.png[/IMG]
A big thanks to ABOC23 for this great sig and avatar