    DJ LEAK



                 P - R - E - S - E - N - T - S

                 VA-DJ Whiteowl and D Block-Industry Takeover Pt 9

    ARTiST..: VA
    ALBUM...: DJ Whiteowl and D Block-Industry Takeover Pt 9
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 20
    MODE....: Full Stereo
    BiTRATE.: 192kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Sep-06-2010
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Styles P-G Sense                          [02:46]
  02 -Jadakiss-U Still Hatin                    [01:59]
  03 -Jadakiss Stylesp  Sheek-Freestyle         [02:44]
  04 -Stylesp  Sheek Louch-U Cant Understand    [01:47]
  05 -Jadakiss  Stylesp-Sicka than Ur Average   [01:49]
  06 -Jadakiss Ft Nas  Sheek Louch-Nyc          [03:17]
  07 -Stylesp-Killers                           [02:52]
  08 -Jadakiss-Str8 Off the Block               [01:47]
  09 -Jadakiss Ft Uncle Murda-Clappin           [02:57]
  10 -Stylesp-The Problem                       [01:40]
  11 -Stylesp  Talib Kweli-Told U               [01:35]
  12 -Jadakiss Stylesp  Sheek Louch-Nyc Shit    [01:56]
  13 -Jadakiss Stylesp  Sheek Louch-The Bodega  [01:27]
  14 -Sheek Louch-The Real Ny                   [03:03]
  15 -Stylesp  Sheek Louch-Mr Invincible        [02:55]
  16 -Stylesp-Money on My Head                  [01:37]
  17 -Jadakiss Stylep  Sheek Louch-Trafficking  [03:50]
  18 -Jadakiss-The Champ Pt 3                   [01:28]
  19 -Stylesp  Unle Ruck-Walk the Block         [02:22]
  20 -Sheek Louch  Red Cafe-No Half Steppin     [02:31]



                                           Time:[46:22]min
                                           Size:[ 63,9]MB