

Artist: Various Artists
Title Of Album: Radio KLF Super 90's
Year Of Release: 2009-08-26
Label: Edel Records FI
Genre: Eurodance, Eurohouse
Quality: MP3 / Joint Stereo
Bitrate: VBR kbit/s / 44.1 Khz
Total Time: 153:33 Min
Total Size: 210 Mb

TrackList

CD-1

01. Snap! - Rhythm Is A Dancer 03:42
02. Gigi D'agostino - La Passion (Cielo Mix) 07:25
03. Ice Mc - Think About The Way 04:19
04. Leila K - Open Sesame 06:06
05. David Tavare Feat. 2 Elvissa - Not Summer Night 03:07
06. Belushi - It's My Life 2007 (Baggadag Re-Work Edit) 03:49
07. Solid Base - You Never Know 03:00
08. Alexia - Number One 03:46
09. Erotic - Max Don't Have Sex With Your Ex 03:20
10. E-Type - Angels Crying 03:50
11. Baracuda - I Will Love Again 03:26
12. C.B. Milton - It's A Love Thing 04:02
13. United Dj's Vs. Pandora - Don't You Know 03:50
14. 2 Unlimited - No Limit 03:32
15. Haddaway - What Is Love 03:15
16. Sabrina - Boys 04:00
17. Ann Lee - 2 Times (Original Edit Mix) 03:48
18. Corona - The Rhythm Of The Night 04:24
19. Aurora Feat. Naimee Coleman - Ordinary World 04:17

CD-2

01. ATB - 9pm (Till I Come) 03:18
02. Gala - Freed From Desire 03:32
03. Bloom 06 - Blye (Da Ba Dee) 04:34
04. Nightwatchers - Insomnia 03:43
05. Reunited - Sun Is Shining 02:45
06. Kenny Dobe Vs. Bucketheads - The Bomb! 03:24
07. Fragma - Toca's Miracle 2008 03:29
08. Yamboo Feat. Dr Alban - Sing Hallelujah 2005 03:36
09. Mark 'oh - Tears Don't Lie 03:39
10. Technotronic - Pump Up The Jam 03:37
11. Dromhus - Will Ha Dig 03:44
12. Scooter - Nessaja 03:29
13. Double You - Please Don't Go 03:18
14. Sunblock Feat. Sandy - Baby, Baby 04:46
15. Whigfield - Saturday Night 04:07
16. Paradisio - Bailando Me Dices Adios 03:16
17. La Cream - You 03:08
18. Sash! - Oliver Momm's Sash! Hit Mix 03:40
19. 666 - The 666 Megamix 05:37
20. N.Y.C.C. - Fight For Your Right To Party 05:

[img]http://i78.photobucket.com/albums/j81/wrcfoucs/watching3vemq8.gif[/img]

[img]http://i121.photobucket.com/albums/o219/uuffoo/vghlr7.png[/img]
