Title: Ice Age: Dawn of the Dinosaurs

Year: 2009
Runtime: 94 mins
Language: English / Portuguese-BR
Country: USA, IMDb USA section
All Genres: Animation, Action, Adventure, Comedy, Family, Romance, IMDb Animation section
Tagline:
Director: Carlos Saldanha Mike Thurmeier
Writing By: Peter Ackerman Michael Berg Yoni Brenner Jason Carter Eaton Mike Reiss
Produced By: John C. Donkin Lori Forte
Music: John Powell
Rating: 7.2


---------------------------------------------------------------------
Description:
---------------------------------------------------------------------
. After the events of "Ice Age: The Meltdown", life begins to change for Manny and his friends: Scrat is still on the hunt to hold onto his beloved acorn, while finding a possible romance in a female sabre-toothed squirrel named Scratte. Manny and Ellie, having since become an item, are expecting a baby, which leaves Manny anxious to ensure that everything is perfect for when his baby arrives. Diego is fed up with being treated like a house-cat and ponders the notion that he is becoming too laid-back. Sid begins to wish for a family of his own, and so steals some dinosaur eggs which leads to Sid ending up in a strange underground world where his herd must rescue him, while dodging dinosaurs and facing danger left and right, and meeting up with a one-eyed weasel known as Buck who hunts dinosaurs intently. Written by Theshapeshifter

---------------------------------------------------------------------
Cast:
---------------------------------------------------------------------
. Eunice Cho as Diatryma Girl (voice)
. Karen Disher as Scratte (voice)
. Harrison Fahn as Glypto Boy (voice)
. Maile Flanagan as Aardvark Mom (voice)
. Jason Fricchione as Adult Molehog Male (voice)
. Bill Hader as Gazelle (voice)
. Kelly Keaton as Molehog Mom / Shovelmouth Mom (voice)
. Joey King as Beaver Girl (voice)
. Queen Latifah as Ellie (voice)
. Denis Leary as Diego (voice) 

.....................................................................

 Ice Age: Dawn of the Dinosaurs (2009)

ViDEO ......: 1280*688 @ 2519 kbps
AUDiO ......: 1509 kbps DTS  /  128 Kbps AC3 (PtBR)
RUNTiME ....: 98 mins
SUBTiTLES ..: N/A
RATiNG .....: 7.2/10 (19200 votes)

Plot
When Sid's attempt to adopt three dinosaur eggs gets him abducted by their real mother to an underground lost world, his friends attempt to rescue him.