├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬░├é┬▒├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓
├é┬▓├âΓÇ║├é┬▒├é┬▒ ├é┬▒├âΓÇ║├é┬▒ ├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├é┬▒├é┬░├é┬░├é┬▒├é┬░├âΓÇ║├é┬▓
├é┬░├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║├é┬▒├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├é┬░├é┬░├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬░
├é┬▓├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬░├é┬▓
├é┬▓├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▒├é┬▓
├é┬▓├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▒├é┬▓
├é┬░├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▒├âΓÇ║├é┬░
├é┬▒├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▒
├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▒├é┬▒
├é┬▒├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓ 
├é┬▒├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬░├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▒ 
├é┬▓├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▒ 
├é┬▓├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓ 
├é┬▓├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬░├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬░├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓ 
├é┬▓├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├âΓÇ║├é┬▓ 
├é┬▓├é┬▒├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓ 
├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓
├é┬▓├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓
├é┬▓├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬▓├é┬▓
├é┬▓├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥├é┬▓├é┬░├é┬▓
├é┬▓├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▓ 
├é┬▓├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▓├é┬▓
├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║├é┬▓├é┬▓
├é┬░├é┬▓├é┬▓├é┬▓├é┬▓├é┬░├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├é┬▒├âΓÇ║├é┬░├é┬▓├é┬▓
├é┬░├é┬▒├é┬░├é┬▓├é┬▓├é┬▒├âΓÇ║├é┬▒├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║C-------------▼------------------------------------D├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├é┬▒├âΓÇ║├é┬░├é┬▓├é┬▓├é┬▒
├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬░├é┬▓├é┬░| >> Title......./ Whiteout (2009) CAM             |├é┬░├é┬▓├é┬▓├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬░├âΓÇ║|    Source....../ CAM-THS                         |├âΓÇ║├é┬▓├é┬░├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Duration..../ 01:33:54                        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    1xCD Size.../ 695M                            |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| ==============================================   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| >> ViDEO----------------------//        ‼        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Title......./ FUSiON-WO              ▼        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Size......../ 607M                            |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Container.../ AVI                             |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Encoder...../ XviD                            |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Bitrate...../ 900 Kbps                        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Resolution../ 656x336                         |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    DAR........./ 1.952                           |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    FPS........./ 25.000                          |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Langauge..../ English                         |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| >> AUDiO----------------------//                 |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Title......./ FUSiON-English                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Size......../ 86.0M                           |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Container.../ MP3                             |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Profile...../ MPEG - Layer 3                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Bitrate...../ 128 Kbps                        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Mode......../ CBR                             |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Channels..../ 2                               |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Sample Rate./ 44.1 KHz                        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|    Language..../ English                         |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| >> SUBTiTLES.../ None                            |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| >>  NOTES----------------------//                |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|     - Video and Audio is filtered from the CAM   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|       release by THS.                            |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|     - Work Done...                               |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|       - Video: Degrained, Denoised, Adjusted     |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                Gamma & Luma, Colors Balanced, &  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                dark corners brightened a bit.    |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|      - Audio: Hiss Removal, Noise Removal, Treble|├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|               balanced, Aplified, and a little   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|               Bass added. Decent for a CAM.      |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|               V: 6.5, A: 7, M: 5.7 (imdb)        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| >>  IMDB-----------------------//                |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|      http://imdb.com/title/tt0365929/            |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|      /-------------------------//                |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║                                                                                                                              
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|  Credits to THS for the video and audio streams. |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|  The work they do for their CAMs is highly       |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|  appreciated.                                    |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|  Want to provide us with seomthing or leave a    |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|  message?                                        |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|            - fusiongrp@hush.com                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| /-------------------------------/-------------   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║+ ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐               |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| >>-----//GREETiNGS-------------//├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║|  ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| ├â┬┐├â┬┐TheGRiM├â┬┐♦├â┬┐fateddistres ♦ Shentiyo ♦ STG ├â┬┐├â┬┐├â┬┐├â┬┐   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐                             ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| ├â┬┐├â┬┐FotzeDaPoo ♦ DEViSE ♦ ELEKTRI4KA ♦ FATAL ├â┬┐├â┬┐├â┬┐   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| ├â┬┐                                            ├â┬┐   |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░
├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║| ├â┬┐├â┬┐Lynks ♦├â┬┐TheStash ♦ Satya87 ♦ destroyerx ...    |├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒
├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║|                                                  |├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓
├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├âΓÇ║+----♦---------------------------------------------+├âΓÇ║├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬▓├âΓÇ║
├é┬░├é┬░├âΓÇ║├é┬░├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├âΓÇ║├é┬░├é┬░