. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.
 
        
                
                   
                              
                                  
                                     
                                      
                                          
                                           
                                                
                                                 
                                                   
                                                    
                                                 
                                                  
                                                       
                                                      
                                                  
                                                 
                                               
                                              
                                           
                                          
                                
                                    
                                   
                                          
                                           
                               
                        
               
                  
                  
              
              
                  
                
                
              
                     
                           
                      
                       
                  
                 
                       
                
                  
                       
                     
               
                
                
                             
                                   
                                   
                                       
                                             
                                           
        Another profound release     
                                      
      escaped the  evil scientists 
                                   
                    at  NODLABS...           
                                           
                                           
                                              
                                                      
                                   
                               
                               
                                
                                 
                              
                               
                               
                                
                                    
                   elle!<VNS>       
                                     
                              
                         
                       
                 
                 
                
                  
                        
                
                         
                              
                   
                   
                 
                        
                                      
                                                 
                                                         
                                                       
                                                    
                                                                  
                                                             
                                                               
                                                          
                                                   
                                                    
                                               
                         
                    
                   
                  
                                                         
                                                               
                                                          
                                                               
                                                                 
                                                                      
                                                                   
       Oh.My.God.2009.LiMiTED.DOCU.DVDRip.XviD-NODLABS              
                                                                    
                                                                    
       Release date ...: June 2010                                  
       Theater Date....: $8,263 (USA) (15 Nov 2009) (3 Screens)     
       IMDB Rating.....: 5.9/10 (32 votes)                          
       Duration .......: 01:38:31	                                 
         Video Format ...: XviD                                          
      Video Bitrate ..: 849kbps                                    
       Resolution .....: 576x320                                    
       Frame Rate .....: 23.976fps                                  
       Language .......: English                                    
       Subs ...........: n/a                                        
       Audio ..........: MP3 132kbps                                
       Release size ...: 49x15mb                                    
       Source .........: DVD NTSC Retail                            
      Genre ..........: Documentary                                
                                                                         
      URL ............. http://www.imdb.com/title/tt1326954/       
                                                                    
                                                                      
                                                                      
                                                             
                                                                
                                                            
                                     
                                           
                                     
                         
                    
                   
                  
                                                         
                                                               
                                                          
                                                               
                                                                
                                                                  
                                                                    
                                                                
                                                  
                                                           
                                                
                                                                 
                                                                    
       AEN AFFiNiTY ANGELiC BALLERiNA CYBERMEN EPiC FiCO FoV FUtV   
      HAGGiS HANGOVER iLS iNGOT MACRO REWARD SAiNTS TiMELORDS TVA   
                                                                    
                                                                    
                                                    
                                                    
                                                          
                                                                   
                                                                    
              You should  know  where to find us. Else use:         
                                                                    
                           Local Tourist Info                       
                                                                    
                                                                    
                           We are looking for:                      
                                                                    
                           One or two .eu affils                    
                           No more nordic, no .de/.fr, no rented    
                           USA EST/CST HDTV cappers                 
                          DVD suppliers                            
                             Polonium 210                                
                                                                   
                                                                    
                          
                          
                                       
                                          
                                            
                                         
                                        
                                         
                                         
                                         
                                           
                                        
     ascii  scribbled      by elle of VANDALs  
                                       
      [ASCII/LAYOUT]                   
                                    
                              
                               
                                                 
                                              
                                           
                                             
                                 
                             
                              
                       
                                                             
                                                                        
                                     
                    
                         
                              
                              
                          
                        
                          
                            
                                                                   
                                    
          This NFO might contain traces of Methyl fluorosulfonate
          (F-SO2-OCH3), Cyclosarin (C7H14FO2P) or the Ebola virus

                      Viewers discretion  is advised.