The Mars Volta - The Bedlam In Goliath (EAC FLAC)      
 
--------------------------------------------------------------------- 
The Mars Volta - The Bedlam In Goliath 
--------------------------------------------------------------------- 
--------------------------------------------------------------------- 

Artist...............: The Mars Volta 
Album................: The Bedlam In Goliath 
Genre................: Rock 
Source...............: CD 
Year.................: 2008 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520 
Codec................: Free Lossless Audio Codec (FLAC) 
Version..............: reference libFLAC 1.2.1 20070917 
Quality..............: Lossless, (avg. compression: 106 %) 
Channels.............: Stereo / 44100 HZ / 16 Bit 
Tags.................: ID3 v1.1, ID3 v2.3VorbisComment 
Information..........: 

Ripped by............: tequila-bob on 2/9/2010 
Posted by............: tequila-bob on 2/18/2010 
News Server..........: 
News Group(s)........:http://www.release-lounge.com 

Included.............: NFO, LOG, CUE 
Covers...............: Front Back CD 

--------------------------------------------------------------------- 
Tracklisting 
--------------------------------------------------------------------- 

1. (00:05:45) The Mars Volta - Aberinkula 
2. (00:08:12) The Mars Volta - Metatron 
3. (00:05:36) The Mars Volta - Ilyena 
4. (00:02:39) The Mars Volta - Wax Simulacra 
5. (00:07:15) The Mars Volta - Goliath 
6. (00:02:38) The Mars Volta - Tourniquet Man 
7. (00:09:32) The Mars Volta - Cavalettas 
8. (00:06:44) The Mars Volta - Agadez 
9. (00:05:11) The Mars Volta - Askepios 
10. (00:06:36) The Mars Volta - Ouroborous 
11. (00:09:08) The Mars Volta - Soothsayer 
12. (00:06:36) The Mars Volta - Conjugal Burns 

Playing Time.........: 02:28:11 
Total Size...........: 565.68 MB 

NFO generated on.....: 2/18/2010 12:08:06 AM 


--------------------------------------------------------------------- 



[img]http://torrent-stats.info/a874/5864a684.png[/img] 

--------------------------------------------------------------------- 
Category Rock/Pop, Heavy Metal, Progressive, Experimental Rock, Rock 
Label Universal Distribution 
Orig Year 2008 
All Time Sales Rank 6816 
CD Universe Part number 7580842 
Catalog number 001061602 
Discs 1 
Release Date Jan 29, 2008 
Studio/Live Studio 
Mono/Stereo Stereo 
Producer Omar Rodriguez-Lopez 
Engineer Omar Rodriguez-Lopez; Lars Stalfors; Isaiah Abolin; Robert Carranza 
Recording Time 75 minutes 
Personnel Cedric Bixler-Zavala - vocals 
Sam D. Bass - cello 
Anthony Blea 
Charith Premawardhana - viola 
Edwin Huizinga - violin 
Owen Levine - upright bass 

With its furious sonic assault, wildly surrealist sensibility, and volatile mystique, 
the Mars Volta seemed like a band that would gloriously self-destruct after a couple 
of albums. Although the Los Angeles-based post-punk/prog-rock group did ... 
Full Descriptionallegedly almost break up prior to THE BEDLAM IN GOLIATH, the record 
finds vocalist Cedric Bixler Zavala, guitarist Omar A. Rodriguez-Lopez, and company 
still creating a fascinating racket more than four years after its startling 2003 
debut, DE-LOUSED IN THE COMATORIUM. 

Informed by Rodriguez-Lopez's bad ouija-board experiences, THE BEDLAM IN GOLIATH is 
typically cryptic in its subject matter, and unsurprisingly fiery in both Bixler 
Zavala's signature wail and the ensemble's tight instrumental interplay, particularly 
on the surging "Wax Simulacra." While Rodriguez-Lopez's searing guitar lines are at 
the fore, BEDLAM's secret weapon is the drumming of new recruit Thomas Pridgen, who 
propels the songs forward with a pummeling, tightly wound momentum 
(see the shifting rhythms of "Goliath"), bringing a palpable sense of vitality 
that reverberates throughout the album. 

Composer: Nathaniel Tookey. 

------------------------------------------------------------- 
[code] 
 
http://denis.stalker.h3q.com:6969/announce 
 
http://tracker.openbittorrent.com:80/announce 
 
http://torrent-downloads.to:5869/announce 
 
http://tracker.openbittorrent.com/announce 

 
http://nemesis.1337x.org/announce 
 
http://genesis.1337x.org:1337/announce 
 
http://pow7.com:80/announce 

[/code] 

 
 
