Allan Holdsworth - Live at Rag, Kyoto, Japan, April 29th, 2001 [2CD][FLAC]

Audience recording in an "A" quality

Lineage: AUD>?>CDR>EAC>FLAC level 8

Lineup:

Allan Holdsworth (guitar, synthaxe)
Dave Carpenter (bass)
Joel Taylor (drums)

Setlist:

Disc 1

01 - Tune Ups 1:52
02 - Bo Peep 7:44
03 - Leave Them On 7:22
04 - Above & Below 8:31
05 - Water On The Brain 6:58
06 - Improvisation / Material Real 9:02
07 - Shallow Sea 7:41
08 - Texas 6:33

Disc 2

01 - Band Getting Ready to Play  0:57
02 - Letters Of Marque 16:45
03 - Gas Lamp Blues 7:46
04 - 0274 9:15
05 - Alphrazallan 8:52
06 - Looking Glass 8:45
07 - ProtoCosmos 4:19

Total time: 1:52:29

Format: FLAC
