Otis Redding – Live On The Sunset Strip (2CD) (2010)



Label: Concord Music Group
Quality: 194 Kbps Avg / 44.1 KHz / Joint Stereo
Size: 191.55 MB

Tracklist CD1:
01. Security (Show 2, Set 3)
02. Just One More Day (Show 2, Set 3)
03. These Arms Of Mine (Show 2, Set 3)
04. Satisfaction (Show 2, Set 3)
05. I Can't Turn You Loose (Show 2, Set 3)
06. Chained And Bound (Show 2, Set 3)
07. Respect (Show 2, Set 3)
08. I'm Depending On You (Show 3, Set 1)
09. I Can't Turn You Loose (Show 3, Set 1)
10. Satisfaction (Show 3, Set 1)
11. Chained And Bound (Show 3, Set 1)
12. Just One More Day (Show 3, Set 1)
13. Any Ole Way (Show 3, Set 1)

Tracklist CD2:
01. I've Been Loving You Too Long (To Stop Now) (Show 3, Set 1 Cont.)
02. Satisfaction (Show 3, Set 1 Cont.)
03. Destiny (Show 3, Set 2)
04. Security (Show 3, Set 2)
05. Good To Me (Show 3, Set 2)
06. Respect (Show 3, Set 2)
07. Chained And Bound (Show 3, Set 2)
08. Mr. Pitiful (Show 3, Set 2)
09. Satisfaction (Show 3, Set 2)
10. Ole Man Trouble (Show 3, Set 2)
11. I Can't Turn You Loose (Show 3, Set 2)
12. A Hard Day's Night (Show 3, Set 2)
13. These Arms Of Mine (Show 3, Set 2)
14. Papa's Got A Brand New Bag (Show 3, Set 2)
15. Satisfaction (Show 3, Set 2)


I am indebted to Kim at Owl's Nest for the share. Thanks.


with front cover