. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.    
                                                     
                                                          
                                 
                           
b!devise                        
bl00mer                    
                   
                         
                        
                         
                      
                         
                          
                                 
                                               
         iS A SHARED LooK AT THE FUTURE, AND iT iS              
        A FUTURE FiLLED WiTH HoPE AND PRoMiSE!              
       HERE iT iS ANoTHER ViSiON CoMiNG iN 2o10!          
                                                      
     
                                                         
           Pandemic.2009.DVDRip.XviD-ViSiON              
                                                       
                                                       
        IMDB.........: imdb.com/title/tt1185654/      
        Runtime......: 138 Min                        
         Genre........: Drama | Sci-Fi | Thriller          
         Size.........: 1.40 GB                          
             Source.......: DVDR9                              
              Resolution...: 700x360                          
             SA...........: BVOP: YES | QPEL: NO | GMC: NO     
            Framerate....: 23.976 NTSC                      
         Video........: 964 Kbps                           
        Audio........: 448 Kbps                       
      Language.....: Japanese                       
        Encoder......: EcKoD2                         
         Subtitles....: English (also Hardcoded)       
                                                          
     
      SPECS 
     
                                                         
        iMDB Meter             ROTTENTOMATOES        
                                                       
                                                       
                                                   
       10                                               
         9              -------------------------      
         8             |  5.3/10       44 votes  |       
             7             |-------------------------|     
              6             | Audio Output..: AC3 5.1 |       
             5 5.3/10     | Video Output..: AVi     |     
            4            | Video Codec...: XviD    |       
         3            |-------------------------|   
        2            |    || Compatible ||     |   
      1            |                         |   
                     | X360 - PS3 - WH HD LiVE |   
                         |     DivX/XviD Player    |   
                           |       Popcorn Hour      |   
                            |          & More!        |   
                            |-------------------------|   
                                                          
     
      PLOT 
     
                                                         
                                                         
          enJOy This Quality RiP By "ViSiON"       
                                                       
                                                          
                                                        
                                                            
       Tsuyoshi Matsuoka, a doctor at a Tokyo hospital   
           misdiagnoses a patient's disease as a common        
            cold. But after the patient's sudden death,       
           he realizes that it's very serious disease,         
          with doctor Eiko Kobayashi.                     
                                                       
                                                      
                                                    
                                                      
                                                       
                                                         
     
      NOTES 
     
                                                           
                                                           
                    ** ViSiON IS IN NEED FOR **            
                          *AUDIO CAPPERS                   
                          *AUDIO SYNCERS                   
                      *DVD/R5/TS/CAM SOURCES               
               Contact us at : ViSiON_TEAM@hush.com        
                                                           
      ==============================================   
                                                      
                                                    
        You remember that dream I had last night?     
              I don't think it was a dream...          
                    It was like... a ViSiON!              
                                                          
         ==============================================   
                                                          
                                                          
     
      GREETZ 
     
                                                          
                             iMAGINE                     
                                                          
                                          
                                                       
                    w00t  NEO  DEViSE               
               Satya87  STG  SANTi                
                   Stash  NPW  FUSiON               
                FraMeSToR  Rx   IMAGiNE              
                            Mythology                     
                             KINGOZ                       
                                                          
                                          
                                                          
                         "ELEKTRI4KA"