Torrent-Force Release Group


****************************************************************************
Torrent-Force Release Group

TITLE: The Fourth Kind

GENRE: Mystery/Sci-Fi/Thriller
RUNTIME: 1 hour 37 minutes
IMDB RATE: 6.2/10, 7,744 votes
IMDB URL: http://www.imdb.com/title/tt1220198
TRAILER: http://www.imdb.com/video/imdb/vi120390169
RELEASE DATE: 6th November 2009

****************************************************************************

LANGUAGE: English
AUDIO STREAM: 48,000 Hz, codec MPEG-4 AAC LC 6 Channels 3/2.1, 239  kb/s
VIDEO: H264/MPEG-4, avc1
RESOLUTION: 1280 x 544
SIZE: 2.55 GB (2,619 MB / 2,682,792 KB / 2,747,179,534 bytes)
FRAMES: 140,856
BITRATE:3501 (kbps)
Q FRAMES: 0.210
SAR: 2.353 (40:17)
DAR: 2.353 (40:17)

SUBTITLES: None
SOURCE: Blu-Ray Disc
ENCODER: GREY-SHADOW

Sound & look great in LATEST VLC
Sound & look great in Media Player Classic, x64 or 32
Burn tested in ConvertXtoDVD, lower qaulity plays in anything
Plays in WDHDTV Player or Laptop to HD TV

****************************************************************************

PLOT
A thriller involving an ongoing unsolved mystery in Alaska, where one town has seen an 
extraordinary number of unexplained disappearances during the past 40 years and there
are accusations of a federal cover up.

DIRECTOR
Olatunde Osunsanmi

WRITER
Olatunde Osunsanmi

CAST
Milla Jovovich as Abbey Tyler
Will Patton as Sheriff August
Hakeem Kae-Kazim as Awolowa Odusami
Corey Johnson as Tommy Fisher
Enzo Cilenti as Scott Stracinsky
Elias Koteas as Abel Campos

SCREENSHOTS
        

*****************************************************************************

HASH
9D4B4D047846756DD6B264C7762979DDB3ED0AB9

TRACKERS
http//genesis.1337x.org:1337/announce
http//nemesis.1337x.org/announce
http//tracker.openbittorrent.com/announce
http//denis.stalker.h3q.com/announce

I hope you enjoy my rips and encodes, please be kind enough to seed for others to 
download as well, if you find fault or are pleased with this torrent please comment, 
all are welcome.
 
I am part of the Torrent-Force Release Group, Westy1983 & Ripwyn deserve a thanks my
friends, as do many within the community of file sharing sites, caring is sharing.

[IMG]http://i996.photobucket.com/albums/af81/grey-shadow/GreyShadow2.png[/IMG]
A big thanks to ABOC23 for this great sig and avatar