---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:05:47) Jefferson Airplane - We Can Be Together
   2. (00:04:23) Jefferson Airplane - Good Shepherd
   3. (00:03:14) Jefferson Airplane - The Farm
   4. (00:08:34) Jefferson Airplane - Hey Frederick
   5. (00:02:57) Jefferson Airplane - Turn My Life Down
   6. (00:06:28) Jefferson Airplane - Wooden Ships
   7. (00:06:36) Jefferson Airplane - Eskimo Blue Day
   8. (00:03:30) Jefferson Airplane - A Song for All Seasons
   9. (00:01:04) Jefferson Airplane - Meadowlands
  10. (00:02:08) Jefferson Airplane - Volunteers
  11. (00:00:23) Jefferson Airplane - Introduction
  12. (00:08:18) Jefferson Airplane - The Other Side of this Life
  13. (00:04:32) Jefferson Airplane - Somebody to Love(Recorded Live at the Woodstock Music Art Fair,sunday,august 17,1969 Part One)
  14. (00:05:31) Jefferson Airplane - 3/5 of A Mile in 10 Seconds
  15. (00:05:07) Jefferson Airplane - Won't You Try / Saturday Afternoon
  16. (00:06:55) Jefferson Airplane - Eskimo Blue Day
  17. (00:04:35) Jefferson Airplane - Plastic Fantastic Lover
  18. (00:21:26) Jefferson Airplane - Wooden Ships
  19. (00:06:12) Jefferson Airplane - Uncle Sam Blues
  20. (00:03:16) Jefferson Airplane - Volunteers
  21. (00:15:30) Jefferson Airplane - The Ballad of You Me Pooneil
  22. (00:06:05) Jefferson Airplane - Come Back Baby
  23. (00:02:27) Jefferson Airplane - White Rabbit
  24. (00:09:17) Jefferson Airplane - The House at Pooneil Corners