Halloween.II.2009.AC3.UNRATED.DVDRip.XviD.SWESUB-KickFoot


 
http://www.imdb.com/title/tt1311067/




Handling:
Halloween 2 fortsätter natten då Michael Myers kom tillbaka.
Nu är han ute efter hämnd för vad som hände tidigare samma
kväll. Laurie har tagits till stadens sjukhus medan
Dr. Loomis försöker reda ut vart Michael befinner sig
med hjälp av stadens poliskår. Snart så börjar lik
upptäckas och spåren leder till sjukhuset.

Nyckelord:
Horror | Thriller

Produktionsland:
USA



Översättare: SSG - SweSUB Group © FRiEND, ett stort tack till honom :)

Källa: www.SweSUB.nu





Seedar med: 100/100 bredband så håll i er!

LJUD: Ac3 = 5.1

Inbränd SWESUB och Uppladdad av mig: KickFoot





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!



                        *********             ***             ***
                        ***     ***            ***           ***
                        ***     ***             ***         ***
                        ***     ***              ***       ***
                        ***     ***               ***     ***     
                        *******                    *********     
                        *******                     *******                 
                        ***     ***                  *****                      
                        ***     ***                  *****                                
                        ***     ***                  *****                                       
                        ***     ***                  *****              
                        *********                    *****   









***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***