├É┬ú├æΓé¼├É┬╛├É┬║ ├É┬░├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬│├É┬╛ ├æ┬ü├É┬╡├É┬║├æ┬ü├É┬░ ├É┼ô├É┬░├É┬╣├æ┬Å 19 ├É┬╗├É┬╡├æΓÇÜ

├É┬¥├É┬░├É┬╖├É┬▓├É┬░├É┬╜├É┬╕├É┬╡: ├É┬ú├æΓé¼├É┬╛├É┬║ ├É┬░├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬│├É┬╛ ├æ┬ü├É┬╡├É┬║├æ┬ü├É┬░ ├É┼ô├É┬░├É┬╣├æ┬Å 19
├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2010
├É┼╕├É┬╡├æΓé¼├É┬╡├É┬▓├É┬╛├É┬┤: ├É┬╜├É┬╡ ├æΓÇÜ├æΓé¼├É┬╡├É┬▒├æ╞Æ├É┬╡├æΓÇÜ├æ┬ü├æ┬Å
├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: DVDRIP
├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: AVI
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛ ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: XviD
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛ ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: MPEG Layer-3
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: 352*240 (4/3), at 29.970 fps, 1303 Kbps
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛: mp3 128 Kbps, 44.0 KHz, 2 channels
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 10 ├É┬╝├É┬╕├É┬╜├æ╞Æ├æΓÇÜ
├É┬á├É┬░├É┬╖├É┬╝├É┬╡├æΓé¼: 113 ├É┼ô├É┬▒