. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                  
                  
                  
                  
                  
                   
                   
                                                     
                                                  
                                               
                                             
                                       
                                 
                             
                           
                        
                      
                     
                    
                    
                   
                
              
            
       
 



 
     

  









  
 
     
 

   
 
        
    
   
      
        
  
       
                     


    
     
              
      
          
         
        
         
           
                        
                                       
                               
                               
                             
                            
                             
                                 
                          
                                    :(I)
                                    
                                     
                                      
                                      Reality
                                       
                                            TV
                                
                                         Australia
                                   2009,2010
                                         
                                                   
    ♦ ♦♦♦ P R O U D L Y    P R E S E N T S ♦♦♦ ♦

			Bondi.Rescue.S05E09.WS.PDTV.XviD-RTA

          
        
                    
  

 Video Information

 Filename...........: Bondi.Rescue.S05E09.WS.PDTV.XviD-RTA
 Series.............: Bondi.Rescue
 Episode............: S05E09
 Genre..............: Reality
 Release Date.......: 06/04/10
 Release Size.......: 175 MB
 Source.............: WS PDTV
 Play Time..........: 21 Mins
 Resolution.........: 624x352                                              
 Video Codec........: XVID
 Audio Codec........: MP3 ABR
 Packed.............: 13x15MB
 Link...............: http://ten.com.au/good-news-week.htm

  

           
          
                      
  
 Amid a shark sighting, attack victim Glenn Orgias comes by and tells 
 lifeguards about the day he lost arm to a white pointer at South Bondi.
 Zac Efron sends Australia's teenage girls into a spin when 
 he drops by for a surf.
                     

  


   
     
               
  

                               EHH . FLATLiNE . DOCUMENT . BWB

  


       
         
                 
  
 Think You Can Help? We Need:
 100mbit+ Private EU Sites to Affil. (NO RENTED/COLO)
 AU/US/NZ/UK Cappers (AU cappers MUST have a minumum of 1mbit upload
 10mbit+ EU Dump for exclusive use.