LIKE THIS TORRENT? COME AND JOIN HTTP://TORRENTZONE.NET - MORE TV, FASTER SPEEDS, AND SSL DOWNLOADS AVAILABLE

**WE ARE CURRENTLY SEEKING HIGH SPEED UPLOADERS - 100 MBIT SERVER OR BETTER - SCENE ACCOUNTS HIGHLY PREFERRED. FILL OUT APPLICATION ON SITE OR CONTACT STAFF FOR MORE DETAILS**

-------------------------------------------------------------------------------------

Formula1.2010.Monaco.Grand.Prix.PROPER.WS.PDTV.XviD-433   

        Release.Date...: 2010, May 16                                                         ³±
²³      Air.Date.......: 2010, May 16                                                         ³±
²³      Genre..........: MotorSport/Formula 1                                                 ³±
²³      Source.........: WS PDTV                                                              ³±
²³      Format........ : PAL (25 fps) (640 x 352)                                             ³±
²³      Type...........: XviD                                                                 ³±
²³      Audio..........: VBR MP3                                                              ³±
²³      Runtime........: 196 mins                                                             ³±
²³      Size...........: [47 x 50]  (2237 mb)                                                 ³±
²³                                                                                            ³±
²³                                                                                            ³±
²³      ~~~~~~~iNFO~~~~~~~                                                                    ³±
²³                                                                                            ³±
²³      Proper notes: FAIRPLAY's release has Custom pixel shape which is not allowed          ³±
²³      according to TXSRS10, pixel shape must be square. 