Original Source: 1080 Bluray


Cover:
 
http://img31.imageshack.us/img31/8997/ssomethingaboutmaryblur.jpg

-------------------------------------------------------------------

Screens:
 
http://img101.imageshack.us/img101/8291/screenshot20100616at155.png
 
http://img257.imageshack.us/img257/8291/screenshot20100616at155.png
 
http://img694.imageshack.us/img694/1277/screenshot20100616at156.png
 
http://img710.imageshack.us/img710/4995/screenshot20100616at202.png



The Farrelly brothers nail the laughs in this hugely popular comedy about a hugely popular girl. Mary (Cameron Diaz) is the ideal girlfriend of every guy she meets, especially frustrated high school suitor Ted (Ben Stiller). But he's got plenty of competition from Matt Dillon and other unexpected rivals. This special edition includes the original theatrical version and a new extended version with extra footage.

Genre: Romantic Comedies, Slapstick


Video:
Format - H.264 M4V (MP4) AVC
Resolution - 480 x 256
Frame Rate - 23.98 fps
Bit Rate - 403 kbps
Total Length - 2:10:41
------------------------------


Audio:
Format - AAC
Sample Rate - 48000 Hz
Mixdown - Stereo
Bit Rate - 131 kbps

PLEASE CONTINUE TO SEED FOR AS LONG AS POSSIBLE!!!!  THX. . .
----------------------------------------------------------------------------------

Kellso76

