........hmovies release Torrents..........

.Visitfor more releases.

.........Please Continue to Seed..........

.Use VLC player if it doesnt work on WMP..
.-download to http://www.videolan.org.....
..........................................

TV Series............: The Suite Life on Deck
TV Title.............: Mean Chicks
Season...............: 02
Episode..............: 27
hrT Code.............: TSLOD227
Wikipedia............: Bailey bets $1 million dollars on London that she cannot go on one day without insulting Bailey. London went to Mr. Blanket for help to try not to insult Bailey. At the end, Bailey lost the bet and London had to insult her 1 million time. Meanwhile Cody attempts to avoid the assaults of a seagull after not permitting the seagull to eat fries.
Guest stars: Michael Hitchcock as Mr. Blanket 

Source...............: SDTV (Standard Definition TV or NTSC)
File Size............: 179 MB
DIsplay Aspect Ratio.: 4:3

Video................: Avi File
...................... XVID Mpeg-4 Visual (Advance Simple@L5)
...................... 1000 Kbps Bitrate
...................... 720x540 pixels
...................... 23.970 fps

Audio................: Mp3 Audio
...................... 128 Kbps Bitrate
...................... 44.1 KHz
    

DON'T DOWNLOAD AND RUN PLEASE SEED :D