          :::     :::    ::::::::::: :::    ::: ::::::::::: ::::::::: 
       :+: :+:   :+:        :+:     :+:    :+:     :+:     :+:    :+: 
     +:+   +:+  +:+        +:+     +:+    +:+     +:+     +:+    +:+  
   +#++:++#++: +#+        +#+     +#++:++#++     +#+     +#++:++#:    
  +#+     +#+ +#+        +#+     +#+    +#+     +#+     +#+    +#+    
 #+#     #+# #+#        #+#     #+#    #+#     #+#     #+#    #+#     
###     ### ########## ###     ###    ### ########### ###    ###

###################################################################
##                       BS Player PRO                            #
##                                                                #
##                       V.2.43/Build 1008                        #
###################################################################
##                           INSTALLION                           #
##                                                                #
###################################################################
##                                                                #
## - Unpack Release                                               #
## - Install with Installer                                       #
## - Use Serial                                                   #
## - Purchase Product if you like it!                             #
##                                                                #
###################################################################


Also, please:

- Seed after download
- Original Release by Team