1. Sara Montiel - Quizas, Quizas, Quizas (2:45)
2. Salvatore Adamo - Valse D'ete (3:14)
3. Albano & Romina Power - Ci Sara (3:28)
4. Albano & Romina Power - Felicita (3:14)
5. Albano & Romina Power - Liberta (4:21)
6. Albano & Romina Power - Sempre Sempre (4:04)
7. Andrea Bocelli - AndreaBocelliEstate (3:44)
8. Andy Williams - Love Story (3:06)
9. Animals - House Of the Rising Sun (4:25)
10. Aventura - Obssession (4:15)
11. Belinda Carlisle - Belinda Carlisle - California (2:59)
12. Bryan Adams - Have You Ever Really Loved The Woman (4:49)
13. Bryan Adams - Bryan Adams - Everything I Do I Do It For You (6:33)
14. Celine Dion - My Heart Will Go On (4:42)
15. Chris De Burgh - Lady In Red (4:12)
16. Chris Norman - Midnight Lad (4:09)
17. Chris Rea - Chris Rea - Looking For The Summer (5:00)
18. Chris Rea - Chris Rea - The Road To Hell (4:30)
19. Moulin Rouge 2 - Closing Credits: Bolero (Original Film Version) (6:52)
20. Dalida - Je suis malade (4:16)
21. Dido - Life For Rent (3:41)
22. Don McLean - Vincent (Starry, Starry Night) (4:02)
23. Eagles - Eagles - Hotel California (6:28)
24. Ewan McGregor, Jose Feliciano And Jacek Koman - El Tango De Roxanne (4:42)
25. Elvis Presley - Love Me Tender (2:43)
26. Eros Ramazotti - Stella Gemella (4:38)
27. Espiritu Santu (3:33)
28. Gotan Project - La Revencha del Tango(Shall We Dance OST) (5:52)
29. Humperdinck - Humperdinck - After the Lovin (3:57)
30. Jacques Brel - Ne Me Quitte Pas (4:12)
31. Jason Donovan - Sealed With A Kiss (2:34)
32. Sade - King Of Sorrow (4:53)
33. Lara Fabian - Je t'aime (4:20)
34. Rob d - Clubbed to death (7:26)
35. Metallica - The Unforgiven (6:27)
36. Mirey Mathieu - Une Femme Amoureuse (4:09)
37. Nick Cave & The Bad Seeds - Where The Wild Roses Grow (3:54)
38. Notre Dame de Paris - Belle (4:37)
39. Pasodoble (1:34)
40. Ricchi & Poveri - Piccolo Amore (3:23)
41. Ricchi & Poveri - Mamma Maria (3:00)
42. Ricchi & Poveri - Come Vorrei (3:01)
43. Ricchi & Poveri - Cosa Sei (3:23)
44. Ricchi & Poveri - Voulez Vous Danser (3:49)
45. Ricky Martin - Livin' La Vida Loca (4:04)
46. Rock - Rock-n-roll (2:51)
47. Rolling Stones - Anybody Seen My baby (4:31)
48. Rolling Stones - Out Of Control (4:43)
49. Santana - Corazon Espinado (4:36)
50. Santana - Smooth (3:53)
51. SCORPIONS - IS THERE ANYBODY THERE (4:18)
52. SCORPIONS - LADY STARLIGHT (6:24)
53. Scorpions - Still Loving You (6:11)
54. Shakira - Ojection (Tango) (3:42)
55. Status quo - You're in the army now (4:39)
56. Sam Brown - Stop! (3:56)
57. Titiyo - Come Along (3:14)
58. Whitney Houston - I Will Always Love You (4:29)
59. Black - Wonderful Life (4:45)


Playlist length: 04:11:12 