********************************************************************************
                                  Nightmare 2009
*********************************************************************************

  -------------------------------------------------------------------------------
                                General Information
 -------------------------------------------------------------------------------


                  ARTIST........: VA
                  TITLE.........: Nightmare 2009
                  LABEL.........: Midtown
                  GENRE.........: Hardcore
                  Quality.......: 320kbps / 44.1kHz / Joint-Stereo
                  Encoder.......: LAME 3.97 V2: preset standard
                  PLAYTIME......: 2h  22min total
                  RELEASE DATE..: 2009-12-07
                  RIP DATE......: 2009-12-09



        _________________________[ Tracklist ]____________________________



                              Track List: CD 1/2


               1. Tha Playah - Why So Serious?    5:05
               2. Ruffneck & Enzyme X - Ghosts    2:53
                  Nor Gods
               3. Masters Of Ceremony -           4:10
                  Undr_Ctrl09
               4. Endymion - Abduction            3:38
               5. Kasparov - Part Of The Project  3:52
               6. Tha Playah - Bling Bling (Dj D  3:46
                  Vs Nitrogenetics Remix)
               7. Ruffneck & Miss Twilight - No   3:55
                  Turning Back
               8. Tha Playah - Walking The Line   4:56
               9. Enzyme X - Blood Omen           3:16
               10.Amnesys - Underground           3:45
                  Revolution
               11.Predator & Angerfist - Legend   2:08
               12.Ophidian & Ruffneck - So Many   3:46
                  Sacrifices
               13.G-Town Madness & The Viper -    3:54
                  Envy
               14.Anime - Concentrate             4:02
               15.Angerfist - Bite Yo Style       2:10
               16.Neophyte Records Allstars -     4:33
                  Adrenaline
               17.Masters Of Ceremony - Break     4:06
               18.Tha Playah - My Misery          4:50




                             Track List: CD 2/2



                1. Nosferatu - The Wolves Of       4:34
                   Creation
                2. Meagashira & Endymion - None    3:40
                   To Give
                3. The Outside Agency & Tapage -   2:00
                   Choice Mission
                4. Satronica - Life Blood Pain     3:03
                   Death (Tymon Rmx)
                5. Ruffneck & Sei2Ure -            2:13
                   Armorgeddon
                6. Ophidian - Troubled Assets      3:07
                7. Tommyknocker - Criminal         2:42
                8. Enzyme X - Deep Square Leg      2:40
                9. Nosferatu - Intimidation        3:45
                10.Spl & Ophidian - Subconscious   2:30
                11.Ruffneck & Nosferatu - Soul     3:41
                   Shock
                12.Ruffneck & Ophidian - Shades    3:11
                   Of Desperation
                13.Lenny Dee - Forgotten Moments   4:29
                   (Ophidian Remix)
                14.Promo - Rising Out Of The Fark  3:18
                15.Nosferatu - Bloodlust           4:28
                16.Nosferatu - When Angels Cry     4:29
                   (Nightmare Anthem 2009)
                17.Tieum - Speaker                 2:16
                18.Ophidian & Ruffneck -           3:37
                   Noisemaker (Meccano Twins Vip)
                19.The Outside Agency & Donny -    3:14
                   Among Us
                20.Synapse - D.M.T.                2:57
                21.Day-Mar - Guess What            2:18
                22.Promo - Fuck That Mashup        2:54
                23.Synapse - The Raebai            2:15


         _________________________[ Group News ]___________________________


                               Greetz to everyone  :)


HARDCORE HOLLAND!! ;-)