TiTLE.........[ Remember Me
YEAR..........[ 2010
GENRE.........[ Drama | Romance
RUNTiME.......[ 01:52:19
iMDB RATE.....[ 6.8/10 (10,203 votes)
iMDB URL......[ http://www.imdb.com/title/tt1403981/

AUDiO.........[ MP3 44100Hz 112 kbps CBR (2 chnls)
LANGUAGE......[ English
ViDEO.........[ 752 kbps XviD
RESOLUTiON....[ 608 x 336
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 701 MB
SOURCE........[ DVD

RiP...........[ #9
RELEASE DATE..[ 2010-07-01

DiRECTOR(S)...[ Allen Coulter
WRiTER(S).....[ Will Fetters
CAST..........[ Robert Pattinson, Emilie de Ravin, Chris Cooper, Pierce
Brosnan, Lena Olin, Caitlyn Rund, Ruby Jerins, Gregory Jbara

PLOT SUMMARY:

A romantic drama centered on two new lovers: Tyler, whose parents
have split in the wake of his brother's suicide, and Ally, who lives each
day to the fullest since witnessing her mother's murder. 