├É┼╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬╡ ├É┬╜├É┬░├É┬╖├É┬▓├É┬░├É┬╜├É┬╕├É┬╡: Robocop 2
├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├æΓÇª├É┬╛├É┬┤├É┬░: 1990
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┬ñ├É┬░├É┬╜├æΓÇÜ├É┬░├æ┬ü├æΓÇÜ├É┬╕├É┬║├É┬░, ├É┬▒├É┬╛├É┬╡├É┬▓├É┬╕├É┬║
├É┬á├É┬╡├É┬╢├É┬╕├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É╦£├æΓé¼├É┬▓├É┬╕├É┬╜ ├É┼í├É┬╡├æΓé¼├æ╦å├É┬╜├É┬╡├æΓé¼
├ÉΓÇÖ ├æΓé¼├É┬╛├É┬╗├æ┬Å├æΓÇª: ├É┼╕├É┬╕├æΓÇÜ├É┬╡├æΓé¼ ├É┬ú├æ┬ì├É┬╗├É┬╗├É┬╡├æΓé¼/Peter Weller, ├É┬¥├æ┬ì├É┬╜├æ┬ü├É┬╕ ├É┬É├É┬╗├É┬╗├É┬╡├É┬╜/Nancy Allen, ├É┬ó├É┬╛├É┬╝ ├É┬¥├æ╞Æ├É┬╜├É┬░├É┬╜/Tom Noonan, ├ÉΓÇ¥├æ┬ì├É┬╜├É┬╕├æ┬ì├É┬╗ ├É┼╛`├É┬Ñ├É┬╡├æΓé¼├É┬╗├É┬╕├æΓÇª├É┬╕/Daniel O'Herlihy, ├ÉΓÇÿ├É┬╡├É┬╗├É┬╕├É┬╜├É┬┤├É┬░ ├ÉΓÇÿ├É┬░├æ╞Æ├æ┬ì├æΓé¼/Belinda Bauer, ├ÉΓÇ£├æ┬ì├É┬▒├æΓé¼├É┬╕├É┬╡├É┬╗ ├ÉΓÇ¥├æ┬ì├É┬╣├É┬╝├É┬╛├É┬╜/Gabriel Damon, ├É┬ú├É┬╕├É┬╗├É┬╗├É┬░├æΓé¼├É┬┤ ├É┬¡. ├É┼╕├æ┼Æ├æ┼╜/Willard E. Pugh, ├É┬ñ├É┬╡├É┬╗├æΓÇÜ├É┬╛├É┬╜ ├É┼╕├É┬╡├æΓé¼├æΓé¼├É┬╕/Felton Perry, ├É┬á├É┬╛├É┬▒├É┬╡├æΓé¼├æΓÇÜ ├ÉΓÇ¥├É┬░├É┼í├æ╞Æ├É┬╕/Robert DoQui, ├É┬ñ├æΓé¼├æ┬ì├É┬╜├É┬║ ├É┼ô├É┬╕├É┬╗├É┬╗├É┬╡├æΓé¼/Frank Miller

├É┼╛ ├æΓÇ₧├É┬╕├É┬╗├æ┼Æ├É┬╝├É┬╡: ├ÉΓÇÖ ├É┬│├É┬╛├æΓé¼├É┬╛├É┬┤├É┬╡ ├ÉΓÇ¥├É┬╡├æΓÇÜ├æΓé¼├É┬╛├É┬╣├æΓÇÜ ├É┬▒├É┬╡├É┬╖├É┬╛├É┬▒├æΓé¼├É┬░├É┬╖├É┬╜├É┬╕├æΓÇí├É┬░├É┬╡├æΓÇÜ ├É┼í├É┬╡├É┬╣├É┬╜ - ├É┬╜├É┬░├æΓé¼├É┬║├É┬╛├É┬╝├É┬░├É┬╜, ├æΓÇÜ├É┬╡├æΓé¼├æΓé¼├É┬╛├æΓé¼├É┬╕├æ┬ü├æΓÇÜ ├É┬╕ ├É┬▒├É┬░├æΓé¼├æΓÇ╣├É┬│├É┬░. ├ÉΓÇÖ├æ┬ü├É┬╡ ├É┬╛├æΓÇÜ ├É┬╝├É┬░├É┬╗├É┬░ ├É┬┤├É┬╛ ├É┬▓├É┬╡├É┬╗├É┬╕├É┬║├É┬░ ├É┬┐├æΓé¼├æ╞Æ├æΓÇÜ├æ┬ü├æ┬Å ├É┬╛├æΓÇÜ ├É┬╡├É┬│├É┬╛ ├É┬╝├É┬╡├É┬│├É┬░-├É┬╜├É┬░├æΓé¼├É┬║├É┬╛├æΓÇÜ├É┬╕├É┬║├É┬░ ├É┬¥├æ┼Æ├æ┼╜├É┬║, ├É┬▓├æΓÇ╣├É┬╖├æΓÇ╣├É┬▓├É┬░├æ┼╜├æΓÇ░├É┬╡├É┬│├É┬╛ ├æ┬ü├É┬╕├É┬╗├æ┼Æ├É┬╜├É┬╡├É┬╣├æ╦å├É┬╡├É┬╡ ├É┬┐├æΓé¼├É┬╕├É┬▓├æΓÇ╣├É┬║├É┬░├É┬╜├É┬╕├É┬╡. ├É┼╕├æΓé¼├æ╞Æ├æΓÇÜ├æ┬ü├æ┬Å ├É┬▓├æ┬ü├É┬╡, ├É┬║├æΓé¼├É┬╛├É┬╝├É┬╡ ├É┬á├É┬╛├É┬▒├É┬╛├É┬║├É┬╛├É┬┐├É┬░, ├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╣, ├É┬╜├É┬╡├æ┬ü├É┬╝├É┬╛├æΓÇÜ├æΓé¼├æ┬Å ├É┬╜├É┬░ ├É┬╖├É┬░├É┬▒├É┬░├æ┬ü├æΓÇÜ├É┬╛├É┬▓├É┬║├æ╞Æ ├É┬┐├É┬╛├É┬╗├É┬╕├æΓÇá├É┬╡├É┬╣├æ┬ü├É┬║├É┬╕├æΓÇª, ├É┬┐├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬░├É┬╡├æΓÇÜ ├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬╜├É┬╛ ├É┬▓├æΓÇ╣├É┬┐├É┬╛├É┬╗├É┬╜├æ┬Å├æΓÇÜ├æ┼Æ ├æ┬ü├É┬╗├æ╞Æ├É┬╢├É┬╡├É┬▒├É┬╜├æΓÇ╣├É┬╡ ├É┬╛├É┬▒├æ┬Å├É┬╖├É┬░├É┬╜├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕. ├É┬¥├É┬╡ ├É┬┤├æΓé¼├É┬╡├É┬╝├É┬╗├æ┼╜├æΓÇÜ ├É┬╕ ├É┬║├É┬╛├æΓé¼├É┬┐├É┬╛├æΓé¼├É┬░├æΓÇÜ├É┬╕├É┬▓├É┬╜├æΓÇ╣├É┬╡ ├É┬╝├É┬╛├É┬╜├æ┬ü├æΓÇÜ├æΓé¼├æΓÇ╣ ├É┬╕├É┬╖ ├É┼╛├æ╞Æ-├É┬í├É┬╕-├É┼╕├É┬╕ - ├É┬╛├É┬╜├É┬╕ ├É┬║├É┬╛├É┬╜├æ┬ü├æΓÇÜ├æΓé¼├æ╞Æ├É┬╕├æΓé¼├æ╞Æ├æ┼╜├æΓÇÜ ├É┬╖├É┬╗├É┬╛├É┬▒├É┬╜├É┬╛├É┬│├É┬╛ ├É┬║├É┬╕├É┬▒├É┬╛├æΓé¼├É┬│├É┬░, ├æΓÇí├æΓÇÜ├É┬╛├É┬▒├æΓÇ╣ ├É┬┐├æΓé¼├É┬╕├É┬▒├æΓé¼├É┬░├æΓÇÜ├æ┼Æ ├É┬│├É┬╛├æΓé¼├É┬╛├É┬┤ ├É┬║ ├æ┬ü├É┬▓├É┬╛├É┬╕├É┬╝ ├æΓé¼├æ╞Æ├É┬║├É┬░├É┬╝.

├É┼╛ ├æΓÇ₧├É┬░├É┬╣├É┬╗├É┬╡:
├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: HDTV 720p
├É┬»├É┬╖├æΓÇ╣├É┬║ (├É┬┐├É┬╡├æΓé¼├É┬╡├É┬▓├É┬╛├É┬┤): 1) ├É┬á├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬╕├É┬╣ ├É┬╝├É┬╜├É┬╛├É┬│├É┬╛├É┬│├É┬╛├É┬╗├É┬╛├æ┬ü├æΓÇ╣├É┬╣ ├É┬╖├É┬░├É┬║├É┬░├É┬┤├æΓé¼├É┬╛├É┬▓├æΓÇ╣├É┬╣; 2) ├É┬É├É┬╜├É┬│├É┬╗├É┬╕├É┬╣├æ┬ü├É┬║├É┬╕├É┬╣ (├É┬╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗)
├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: MKV

├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: MPEG4 Video (H264) 1280x720 23.98fps 5370 Kbps
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛ 1: AC3 5.1 384 Kbps
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛ 2: AC3 5.1 384 Kbps
 
http://planetaua.net