Artist.....: Flesh Field 
Album...........: Strain
Year.................: 2004
Origin....: Columbus, Ohio, USA
Genre...........: Aggrotech Industrial
Quality..........: Lossles FLAC (tracks)
Playing Time..: 64:43
Size...........: 463 MB

________________________________________________________________________________

------------
Tracklist:
------------

01. Uprising (6:03)
02. Haven (5:40)
03. Reflect The Enemy (5:56)
04. The Eucharist (4:56)
05. Recoil (5:26)
06. Seethe (4:23)
07. Voice Of Dissent (5:51)
08. Beneath Contempt (3:35)
09. Amoeba (5:10)
10. The Collapse (4:29)
11. Epiphany (5:52)
12. This Broken Dream (7:15)