. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.colossal.construction.jet.blue.terminal.at.jfk.720p.hdtv.x264-momentum.mkv

Construction crews encounter trouble in building a glamorous 50 and 60s themed terminal for Jet Blue at JFK Airport in New York, and until it's grand opening, a temporary terminal is built to accommodate busy travelers.


Genre............: Documentary
Channel..........: Science HD
Filesize.........: 1.09 GB
Runtime..........: 44:15
Video Codec......: AVC
Video Bitrate....: 3 Mb/s
Audio Codec......: AC-3
Audio Bitrate....: 384 Kb/s, 6 channel
Frame Size.......: 1280 x 720 pixels