A Wednesday 2008 Hindi DVDRip Upscaled Xvid AC3 xRG

DVDRip Info

Genre............: Drama / Thriller
Year.............: 2008
Imdb Link........: http://www.imdb.com/title/tt1280558/
Cast.............: Naseeruddin Shah, Anupam Kher, Jimmy Shergil
Container........: AVI
Rip Size.........: 1.45 GiB
Encoder used.....: VD
Sample...........: Logic
Resolution.......: 880 x 384
Runtime..........: 103 minutes
Audio Language...: Hindi
Audio Format.....: AC3 @ 448Kbps DD 5.1 48KHz
Subtitles........: English
Framerate........: 23.976
Video............: XVID @ 1553 Kbps VBR


Note :- Colour correction have been done :)

Orignall Source Without colour correction
 
http://i569.photobucket.com/albums/ss136/desidhamal/before.png

Rip After Colour Correction is Made
 
http://i569.photobucket.com/albums/ss136/desidhamal/after.png

