___________________________________________________


-- Sal Da Vinci - Non Riesco A Farti Innamorare --

___________________________________________________



-- Descrizione --

Artista: Sal Da Vinci
Album: Non Riesco A Farti Innamorare
Anno: 2009
Genere: Pop
Etichetta: Sony Music
Produttore: GGD
Numeri Brani: 7
Tipo: Audio Formato MP3
Velocità in bit: 320 kbps



-- Tracce --

* 01 Non Riesco A Farti Innamorare (3:37)
* 02 Aria Di Dolore (4:14)
* 03 Da Lontano (3:59)
* 04 In Due (3:48)
* 05 Spillo (4:08)
* 06 Tu Non Sei Normale (4:01)
* 07 Bella Da Dimenticare (4:37



-- Copertina Album --

* Sal Da Vinci - Non Riesco A Farti Innamorare (2009) - Front
* Sal Da Vinci - Non Riesco A Farti Innamorare (2009) - Back
* Sal Da Vinci - Non Riesco A Farti Innamorare (2009) - CD



By....LoNeLyAnGeL
_______________________________________________________