-------------------------------------------------------------------
-------------------------------------------------------------------

V: The Final Battle - Episode 1 (1983) DVDRip Xvid Eng AC3 AVI

Title:		V: The Final Battle - Episode 1
Release:	TV: 1983
Runtime:	88mins
IMDb Rating:	7.9, 5,289 votes
IMDb #:		tt0085106

Encoding

Video;
Resolution:	640x368
Bitrate:	1226kbps, @ 25fps
Codec:		Xvid, v1.2.2
Format:		Audio Video Interleave (.avi)

Audio;
Track 1:	1.0 Channel AC3 @ 192kbps, English

Subtitles:	English, German, Dutch, Swedish, Polish, Greek, Portugues, Turkish, Finish

Scene Markers:	Not Encoded

File Size:	901.4MB

Source Info;
Type:		PAL DVD (R4)
Frame Type:	Widescreen, Progressive

Torrent Files:	5

When aliens come to Earth to ask for our help, a few suspicious humans discover their horrific true intentions and prepare to resist.

Director:	Kenneth Johnson

Cast:
Jane Badler  ...  Diana  
Michael Durrell  ...  Robert Maxwell  
Faye Grant  ...  Juliet Parrish  
Peter Nelson  ...  Brian  
David Packer  ...  Daniel Bernstein  
Neva Patterson  ...  Eleanor Dupres

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------