               





                    Chicago Diamond Collection [320 Kbps]




01. Hard To Say I'm Sorry Get Away.mp3 12 MB 
02. Waiting For You To Decide.mp3 9.8 MB 
03. Wishing You Were Here.mp3 10.8 MB 
04. Make Me Smile.mp3 7.2 MB 
05. Rescue You.mp3 9.4 MB 
06. Paradise Alley.mp3 8.7 MB 
07. You Come To My Senses.mp3 9.1 MB 
08. Explain It To My Heart.mp3 11.2 MB 
09. Street Player.mp3 21.3 MB 
10. Prima Donna.mp3 10.8 MB 
11. What You're Missing.mp3 9.9 MB 
12. Love Me Tomorrow.mp3 11.9 MB 
13. We Can Stop The Hurtin'.mp3 9.9 MB 
14. Window Dreamin'.mp3 9.9 MB 
15. If It Were You.mp3 11.1 MB 
16. Once In A Lifetime.mp3 9.8 MB 
17. Heart In Pieces.mp3 12 MB 
18. Chasin' The Wind.mp3 10.1 MB 
19. Just You 'n' Me.mp3 8.8 MB 
20. If She Would Have Been Faithful.mp3 9.1 MB 
21. Forever.mp3 12.5 MB 
22. Along Comes A Woman.mp3 10 MB 
23. Run Away.mp3 10.1 MB 
24. Follow Me.mp3 11.6 MB 
25. Till We Meet Again.mp3 5.1 MB 
26. Ain't It Blue.mp3 8.4 MB 
27. Hideaway.mp3 11.3 MB 
28. Long Time No See.mp3 6.7 MB 
29. Will You Still Love Me.mp3 13.4 MB 
30. Who Do You Love.mp3 7.9 MB 
31. Only You.mp3 9 MB 
32. Stay The Night.mp3 9.1 MB 
33. You're The Inspiration.mp3 9.1 MB 
34. One From The Heart.mp3 11.1 MB 
35. Harry Truman.mp3 7.4 MB 
36. Must Have Been Crazy.mp3 8.1 MB 
37. Reruns.mp3 10.6 MB 
38. Chains.mp3 8.1 MB 
39. Feelin' Stronger Every Day.mp3 10.1 MB 
40. Baby, What A Big Surprise.mp3 7.3 MB 
41. What Kind Of Man Would I Be.mp3 10.3 MB 
42. Runaround.mp3 9.9 MB 
43. Victorious.mp3 14.1 MB 
44. Bad Advice.mp3 7.1 MB 
45. I Stand Up.mp3 9.7 MB 
46. I Believe.mp3 10.3 MB 
47. Song For You.mp3 8.7 MB 
48. Aloha Mama.mp3 9.9 MB 
49. Please Hold On.mp3 8.8 MB 
50. I Don't Wanna Live Without Your Love.mp3 9.4 MB 
51. One More Day.mp3 9.9 MB 
52. Life Is What It Is.mp3 10.9 MB 
53. Niagara Falls.mp3 8.9 MB 
54. Colour My World.mp3 7.2 MB 
55. Brand New Love Affair Pt. II.mp3 10.5 MB 
56. God Save The Queen.mp3 10.2 MB 
57. If You Leave Me Now.mp3 9.3 MB 
58. Mama Take.mp3 10 MB 
59. Call On Me.mp3 9.6 MB 
60. Does Anybody Really Know What Time It Is.mp3 8 MB 
61. Nothin's Gonna Stop Us Now.mp3 10.5 MB 
62. Sonny Think Twice.mp3 9.5 MB 
63. Holdin' On.mp3 10 MB 
64. Come In From The Night.mp3 11.1 MB 
65. Hard Habit To Break.mp3 11.2 MB 
66. 25 Or 6 To 4.mp3 11.4 MB 
67. Saturday In The Park.mp3 9.3 MB 
68. Old Days.mp3 8.3 MB 
69. I've Been Searchin' So Long.mp3 10.6 MB 
70. Remember The Feeling.mp3 10.6 MB 
71. We Can Last Forever.mp3 8.9 MB 
72. Look Away.mp3 9.6 MB 
73. Oh, Thank You Great Spirit.mp3 17.2 MB 
74. Loser With A Broken Heart.mp3 11.1 MB 
75. You're Not Alone.mp3 9.4 MB 
76. Feelin' Stronger Everyday.mp3 10 MB 
77. No Tell Lover.mp3 9.1 MB 
78. Only Time Can Heal The Wounded.mp3 11.1 MB 
79. What Does It Take.mp3 10.9 MB 
80. Another Rainy Day In New York City.mp3 7.2 MB 
81. Never Been In Love Before.mp3 9.9 MB 
82. Over And Over.mp3 10.2 MB 
83. What Can I Say.mp3 9.1 MB 
84. Beginnings.mp3 18.3 MB 
85. Anyway You Want.mp3 8.6 MB 
86. Man To Woman.mp3 9.3 MB 
87. Somebody, Somewhere.mp3 10.3 MB 
88. Free Flight.mp3 1.2 MB 


Bitrate: 320 kbps 
Channels: stereo
Samplerate: 44100
Encoder: LAME 3.82
CRC: yes
Copyright: no
Private: no
Orginal: yes	

