General                          : ChattChitto RG - Movies
==========
Complete name                    : Minority Report 2002 BRRip.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 2.70 GiB
Duration                         : 2h 25mn
Overall bit rate                 : 2 659 Kbps
Encoded date                     : UTC 2010-04-27 02:56:04

Video
==========
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 25mn
Bit rate mode                    : Variable
Bit rate                         : 2 300 Kbps
Maximum bit rate                 : 15.2 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.142
Stream size                      : 2.33 GiB (86%)
Writing library                  : x264 core 76 r1271 496d79d
Encoded date                     : UTC 2010-04-27 00:49:09

Audio
==========
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 2h 25mn
Bit rate mode                    : Variable
Bit rate                         : 352.8 Kbps
Maximum bit rate                 : 504 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 370 MiB (13%)
Encoded date                     : UTC 2010-04-27 02:57:30

Subtitles                        : English | Spanish | French



----------------------------------------------------
IMDB Link: http://www.imdb.com/title/tt0181689/
----------------------------------------------------


Screen Shots:
============== 
http://bayimg.com/fAMMnaACc 
http://bayimg.com/fAmmkAACC 
http://bayimg.com/fAmMiAacC 
http://bayimg.com/FAmmhaAcc 
http://bayimg.com/faMMAAacC



Plot:
======
Tom Cruise stars as John Anderton, a Washington, D.C. detective in the year 2054. Anderton works for "Precrime," a special unit of the police department that arrests murderers before they have committed the actual crime. Precrime bases its work on the visions of three psychics or "precogs" whose prophecies of future events are never in error. When Anderton discovers that he has been identified as the future killer of a man he's never met, he is forced to become a fugitive from 
his own colleagues as he tries to uncover the mystery of the victim-to-be's identity. When he kidnaps Agatha (Samantha Morton), one of the precogs, he begins to formulate a theory about a possible frame- up from within his own department. 




Release Info:
==============
original name .... : Minority Report 2002 BRRip.mp4
ripper.............: Recalled2Life (R2L)
encoder............: FraMeSToR
video codec........: H264/.MP4                   
video bitrate......: 2300 Kbps                           
audio codec........: AAC-LC
aspect ratio.......: 2.40:1
resolution.........: 1280 x 528                             
genre..............: Action | Mystery | Sci-Fi | Thriller          
runtime............: 2h 25mn
language...........: English                              
subtitles..........: English | Spanish | French
sample.............: Yes [10.7 MB]
2ch Audio..........: 2ch Audio for XBox Viewers   



Source:
========
Minority.Report.2002.Bluray.1080p.DTSMA.x264.dxva-FraMeSToR [27.3 GB]


Notes:
=======
ChattChitto RG Encourages Burning this Film with ConvertXtoDVD.
Enhanced and Filtered for your viewing pleasure ;)