                             â–„                   â–„
                   â–„â–„â–„â–„â–„â–„â–€â–€                         â–€â–€â–„â–„â–„â–„â–„â–„
              â–„â–„â–„â–ˆâ–ˆâ–ˆâ–€â–€â–€  â–‘â–‘â–‘ â–‘                 â–‘ â–‘â–‘â–‘â–‘â–’  â–€â–€â–€â–ˆâ–ˆâ–ˆâ–„â–„â–„
          â–„â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–€   â–‘â–‘â–‘â–‘â–‘                          â–‘â–‘â–‘â–‘â–‘â–‘â–’  â–€â–ˆâ–ˆâ–“â–ˆâ–ˆâ–„â–„
      â–„â–„â–’â–“â–“â–ˆâ–“â–ˆâ–€  â–‘â–’â–’â–’â–‘â–‘                                  â–‘â–‘â–‘â–‘â–’  â–€â–ˆâ–“â–ˆâ–“â–“â–’â–„â–„
    â–„â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–‘â–‘â–‘                                          â–‘â–‘â–‘â–‘ â–â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–„
  â–„â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„                                       â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–„
 â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’
â–â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€            â–€â–€â–€â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–€â–€â–€            â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–Œ
â–’â–“â–“â–ˆâ–€    â–‘                    â–‘   â–â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆ  â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘        â–‘    â–€â–ˆâ–“â–“â–’
â–â–“â–ˆâ–€ â–‘â–‘    â–‘â–‘â–‘                  â–„â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–Œ â–’â–’â–‘â–‘    â–„â–„â–„    â–‘â–‘â–‘â–‘â–‘       â–‘â–‘  â–€â–ˆâ–“â–Œ
â–â–ˆâ–Œ â–’â–‘  â–€ â–„   â–‘â–‘â–‘â–‘         â–‘  â–„â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–ˆ     â–„â–„â–„â–ˆâ–“â–ˆâ–“â–“â–ˆâ–ˆâ–“â–„â–„   â–‘â–‘â–‘â–‘     â–‘â–‘  â–â–ˆâ–Œ
 â–ˆ  â–’â–‘  â–‘  â–€â–ˆâ–„  â–’â–’â–‘â–‘     â–‘â–‘ â–„â–ˆâ–“â–“â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–„â–„â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–„â–„   â–‘     â–‘â–‘  â–ˆ
 â– â–‘â–‘â–‘   â–‘â–‘ â–€â–’â–“â–ˆâ–„ â–’â–’â–‘  â–‘â–‘ â–„â–“â–“â–“â–ˆâ–ˆâ–€   â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€â–€    â–‘â–‘    â–€â–ˆâ–ˆâ–“â–“â–“â–’â–„       â–‘â–’â–‘ â–
    â–‘      â–‘â–‘â–€â–“â–“â–ˆâ–ˆâ–„ â–’â–‘â–‘ â–„â–“â–“â–“â–ˆâ–ˆâ–€  â–‘  â–ˆâ–“â–“â–“â–ˆâ–ˆâ–“â–ˆâ–€  â–’â–’â–‘â–‘â–‘â–‘       â–€â–ˆâ–ˆâ–“â–“â–“â–Œ       â–‘â–‘
 â–  â–’â–‘â–‘     â–‘â–’ â–€â–“â–“â–“â–“â–„ â–„â–“â–“â–“â–ˆâ–ˆâ–€  â–‘â–‘   â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆ  â–’â–’â–‘â–‘             â–€â–ˆâ–“â–ˆ       â–‘â–’â–‘ â–
 â–ˆâ–Œ â–’â–’â–‘â–‘     â–‘â–’â–’ â–€â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–’â–’â–‘â–‘    â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–Œ â–’â–’â–‘â–‘             â–„â–’â–€â–€       â–‘â–’â–’ â–â–ˆ
â–â–“â–ˆâ–„ â–’â–’â–’â–‘    â–‘â–’â–’ â–„â–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–„ â–’â–’â–’â–‘    â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆ  â–‘â–‘â–‘â–‘â–‘          â–€         â–‘â–’â–’â–’ â–„â–ˆâ–“â–Œ
â–’â–“â–“â–ˆâ–„  â–’â–’â–‘  â–‘â–’ â–„â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–€â–ˆâ–“â–“â–ˆâ–ˆâ–„ â–’â–‘    â–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–„    â–‘â–‘â–‘â–‘â–‘ â–‘      â–‘â–‘â–‘â–‘  â–‘â–’â–’   â–„â–ˆâ–“â–“â–’
â–â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„ â–’â–‘â–„â–„â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–€ â–’ â–€â–ˆâ–“â–“â–ˆâ–ˆâ–„ â–‘â–‘  â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„       â–‘â–‘â–‘â–’â–’ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–Œ
 â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–’â–’â–‘â–‘  â–€â–ˆâ–“â–“â–ˆâ–ˆâ–„ â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’
  â–€â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€   â–’â–’â–‘      â–€â–ˆâ–“â–“â–ˆâ–ˆâ–„ â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–€â–€    â–€â–€â–€â–€â–€â–€â–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–€
    â–€â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„  â–’â–’â–’â–‘â–‘         â–€â–€â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆ  â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘          â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–€
      â–€â–€â–’â–“â–“â–ˆâ–“â–ˆâ–ˆâ–„  â–‘â–‘â–‘â–‘           â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–Œ â–’â–’â–‘â–‘â–‘    â–‘â–‘â–‘â–‘  â–‘   â–„â–ˆâ–ˆâ–“â–ˆâ–“â–“â–’â–€â–€
          â–€â–€â–ˆâ–ˆâ–“â–ˆâ–ˆâ–„  â–‘â–‘â–‘â–‘â–‘          â–â–ˆâ–ˆâ–“â–“â–ˆâ–ˆ â–’â–’â–‘               â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–€â–€
        â–„     â–€â–€â–€â–ˆâ–ˆâ–ˆâ–„â–„â–„  â–‘â–‘â–‘        â–ˆâ–ˆâ–“â–“â–ˆâ–Œ â–’â–‘           â–„â–„â–„â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€      â–‘
  â–„ â–€     â–„        â–€â–€â–€â–€â–€â–€â–„â–„  â–‘      â–â–ˆâ–“â–“â–ˆ â–‘â–‘        â–„â–„â–€â–€â–€â–€â–€â–€        â–‘      â–€ â–„
 â–â–Œâ–‘ â–„â–“â–„  â–â–„  â–„              â–€       â–ˆâ–“â–ˆâ–Œ â–‘     â–€             â–‘ â–‘â–’â–“â–’   â–„â–“â–„   â–â–Œ
 â–ˆ  â–‘ â–€    â–€â–„    â–„â–ˆâ–„      â–„â–„â–„â–„      â–â–“â–ˆâ–Œ â–‘      â–„â–„â–„â–„      â–„â–„â–„â–„    â–ˆâ–€  â–€ â–€     â–ˆ
 â–â–ˆ  â–‘   â–„â–„   â–€   â–„â–“â–„  â–„â–ˆâ–“â–ˆâ–€ â–ˆâ–“â–„    â–ˆâ–ˆâ–Œ â–‘    â–„â–ˆâ–“â–ˆâ–€ â–ˆâ–ˆâ–„ â–„â–ˆâ–“â–ˆâ–€ â–“â–ˆâ–„     â–„â–„      â–ˆâ–Œ
  â–€â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„   â–ˆâ–“â–ˆ  â–“â–“â–ˆ   â–ˆâ–“â–ˆ  â–â–“â–Œ â–‘â–‘     â–“â–“â–ˆâ–„â–„     â–“â–“â–ˆ   â–“â–“â–ˆ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–€
   â–„â–ˆâ–ˆâ–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–â–“â–ˆâ–Œ â–â–“â–“â–Œ  â–â–“â–“â–Œ  â–ˆâ–ˆ  â–‘â–‘    â–â–“â–“â–Œ      â–â–“â–ˆâ–Œ  â–â–“â–“â–Œ â–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–ˆâ–„
  â–ˆâ–ˆâ–ˆâ–€    â–„   â–ˆâ–€   â–“â–“â–ˆ  â–“â–“â–ˆ   â–“â–“â–ˆ    â–€â–€â–„  â–‘   â–ˆâ–“â–“       â–ˆâ–“â–“â–€â–„â–ˆâ–ˆâ–“â–ˆ â–â–Œ   â–„  â–€â–ˆâ–ˆâ–ˆ
 â–â–ˆâ–ˆ   â–„â–“â–„   â–â–Œ     â–€    â–€     â–€         â–„  â–‘  â–€         â–€   â–€â–€   â–  â–„â–“â–„ â–€  â–ˆâ–ˆâ–Œ
  â–ˆâ–ˆâ–Œ   â–€    â–€                                                     â–€  â–€    â–â–ˆâ–ˆ
  â–â–ˆ                         VA - CD Pool Club March                        â–ˆâ–Œ
  â–â–“                                                                        â–“â–Œ
   â–‘   Artist              â•  VA                                            â–‘
   â–‘   Title               â•  CD Pool Club March                            â–‘
   â–‘   Record Label        â•  n/a                                           â–‘
   â–‘   Genre               â•  Club                                          â–‘
   â–‘   Rip Date            â•  23.05.2010                                    â–‘

   â–‘   Encoder             =  LAME 3.97                                     â–‘
   â–‘   Total Tracks        =  22                                            â–‘
   â–’   Source              =  CDDA                                          â–’
  â–ˆâ–“â–Œ  Bitrate             =  VBR.Kbps.44,1kHz                             â–â–“â–ˆ
 â–ˆâ–€â–€   Mode                =  Stereo                                        â–€â–€â–ˆ
  â–„ â–€  â–„  â–„â–ˆâ–„   â–„         â–„â–„â–„â–„       â–„â–„â–„â–„       â–„â–„â–„â–„      â–„   â–„â–„â–€  â–„â–ˆâ–„  â–„  â–€ â–„
 â–â–Œ    â–„â–ˆ  â–€   â–ˆâ–“â–ˆ     â–„â–ˆâ–ˆâ–“â–€ â–ˆâ–ˆâ–„  â–„â–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–„  â–„â–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–“â–€ â–â–“â–Œ    â–€  â–ˆâ–„    â–â–Œ
 â–ˆ  â–‘â–’â–“â–ˆâ–ˆâ–€ â–€   â–â–“â–“â–Œ     â–ˆâ–“â–ˆâ–„ â–â–“â–ˆâ–Œ  â–ˆâ–“â–ˆ â–„â–„â–“â–“â–ˆ  â–ˆâ–“â–ˆ â–€â–€    â–ˆâ–“â–ˆâ–„ â–“â–ˆâ–ˆ    â–€ â–€â–ˆâ–ˆâ–“â–’â–‘  â–ˆ
 â–â–ˆ   â–€  â–„â–„    â–ˆâ–“â–“â–€â–€    â–â–“â–“â–Œâ–€â–ˆâ–“â–„   â–â–“â–“â–ˆâ–€ â–â–“â–“â–Œ â–â–“â–“â–Œ â–€â–“â–“â–ˆâ–Œâ–â–“â–“â–Œâ–€â–ˆâ–“â–„     â–„â–„  â–€   â–ˆâ–Œ
  â–€â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–€â–“â–“â–ˆâ–„ â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–Œ  â–ˆâ–“â–ˆ  â–“â–“â–ˆ   â–ˆâ–“â–ˆ  â–“â–“â–ˆâ–€â–€â–ˆâ–ˆâ–ˆâ–“ â–“â–“â–ˆ   â–ˆâ–ˆâ–ˆ  â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–€
   â–„â–ˆâ–ˆâ–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–„  â–€â–€â–€â–€    â–€     â–€    â–€     â–€    â–€     â–€   â–€     â–€  â–ˆâ–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–ˆâ–„
  â–ˆâ–ˆâ–ˆâ–€        â–ˆâ–Œ                                                 â–â–ˆ       â–€â–ˆâ–ˆâ–ˆ
 â–â–ˆâ–ˆ         â–â–ˆ                                                   â–ˆâ–Œ        â–ˆâ–ˆâ–Œ
  â–ˆâ–ˆâ–Œ      â–„ â–€                                                     â–€â–„      â–â–ˆâ–ˆ
  â–â–ˆ                                                                   â–€    â–ˆâ–Œ
  â–â–“  No.    Track                                          Duration        â–“â–Œ
   â–’                                                                        â–’

   â–‘         cd1                                                            â–‘
   â–‘                                                                        â–‘
   â–‘  01      - in the air (axwell club mix)                07:01           â–‘
   â–‘  02      - took the night (alvaro remix)               05:04           â–‘
   â–‘  03      - this is your life (original mix)            05:23           â–‘
   â–‘  04      - shine on (vocal mix)                        07:46           â–‘
   â–‘  05      - love and understanding (jaimy remix)        07:32           â–‘
   â–‘  06      - the rain (kid massive audiodamage dub mix)  07:11           â–‘
   â–‘  07      - heartbreak (felix baumgartner remix)        07:25           â–‘
   â–‘  08      - i like it 2010 (starkillers remix)          07:49           â–‘
   â–‘  09      - debut (original mix)                        06:53           â–‘
   â–‘  10      - up in the club (original mix)               05:16           â–‘
   â–‘  11      - ill shine (leisure groove original mix)     08:03           â–‘
   â–‘                                                                        â–‘
   â–‘         cd2                                                            â–‘
   â–‘                                                                        â–‘
   â–‘  01      - parachute (ill blu club mix)                04:50           â–‘
   â–‘  02      - fade (avicii 2010 remix)                    07:27           â–‘
   â–‘  03      - hot (daz bailey club remix)                 07:27           â–‘
   â–‘  04      - bonafide (steve mac mix)                    07:43           â–‘
   â–‘  05      - tell me what you want (dj dlg remix)        07:46           â–‘
   â–‘  06      - joy (antonie dessante original mix)         06:20           â–‘
   â–‘  07      - in da ass (veron remix)                     06:22           â–‘
   â–‘  08      - da beat (original mix)                      06:15           â–‘
   â–‘  09      - falling down (frankmusik remix)             05:16           â–‘
   â–‘  10      - i dont want nobody (will darling remix)     07:44           â–‘
   â–‘  11      - poison arrow (electro extended mix)         08:20           â–‘


   â–‘                                                       150:53.Mins      â–‘
   â–‘                 Release Notes:                                         â–‘
   â–‘                                                                        â–‘
   â–‘                                                                        â–‘
   â–’                                                                        â–’
  â–â–“                                                                        â–“â–Œ
  â–â–ˆ             â–€                                             â–€       â–„    â–ˆâ–Œ
  â–ˆâ–ˆâ–Œ      â–€ â–„      â–€â–„    â–„     â–„â–ˆâ–„      â–„â–„â–„â–„      â–„       â–„â–€      â–„â–€      â–â–ˆâ–ˆ
 â–â–ˆâ–ˆ         â–â–ˆ      â–â–Œ  â–ˆâ–“â–ˆ     â–„â–„â–„  â–„â–ˆâ–ˆâ–“â–€ â–ˆâ–ˆâ–„   â–ˆâ–ˆâ–ˆ     â–â–Œ      â–ˆâ–Œ        â–ˆâ–ˆâ–Œ
  â–ˆâ–ˆâ–ˆâ–„        â–ˆâ–Œ    â–„â–ˆ   â–â–“â–ˆâ–Œ     â–ˆâ–“â–ˆ  â–“â–“â–ˆ â–€      â–â–“â–ˆâ–Œ     â–ˆâ–„    â–â–ˆ       â–„â–ˆâ–ˆâ–ˆ
   â–€â–ˆâ–ˆâ–ˆâ–„â–„ â–„â–„â–ˆâ–ˆâ–€ â–„â–„â–ˆâ–€â–€    â–“â–“â–ˆ      â–â–ˆâ–“â–Œ  â–€â–€â–€â–€â–€â–ˆâ–ˆâ–„  â–ˆâ–ˆâ–“â–ˆâ–€     â–€â–€â–ˆâ–„â–„ â–ˆâ–ˆâ–„â–„ â–„â–„â–ˆâ–ˆâ–ˆâ–€
  â–„â–ˆâ–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–„     â–€â–ˆâ–“â–“â–„ â–ˆâ–ˆâ–€ â–ˆâ–“â–ˆ â–„â–ˆâ–ˆâ–„  â–„â–“â–“â–ˆ â–€â–“â–“â–ˆâ–„ â–ˆâ–ˆâ–€    â–„â–ˆâ–ˆâ–€ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–ˆâ–„
 â–â–ˆ   â–„  â–€â–€     â–‘ â–€â–ˆâ–„      â–€â–“â–€â–€    â–€    â–€â–€â–€â–€  â–€     â–€â–€â–€â–€    â–„â–ˆâ–€      â–€â–€  â–„   â–ˆâ–Œ
 â–ˆ  â–‘â–’â–“â–ˆâ–ˆâ–„ â–„  â–„â–ˆâ–“â–’  â–ˆâ–Œ                                     â–â–ˆ   â–€â–ˆ  â–„ â–„â–ˆâ–ˆâ–“â–’â–‘  â–ˆ
 â–â–Œ    â–€â–ˆ  â–„    â–€  â–â–ˆ                                       â–ˆâ–Œ â–€    â–„  â–ˆâ–€    â–â–Œ
  â–€ â–„  â–€  â–€â–ˆâ–€     â–„â–€                                         â–€â–„    â–€â–“â–€  â–€  â–„ â–€
               â–€                                                 â–€
  â–„ â–€  â–„  â–„â–ˆâ–„                                                      â–„â–ˆâ–„  â–„  â–€ â–„
 â–â–Œ    â–„â–ˆ  â–€ â–„â–„â–“â–„     â–„         â–„â–„â–„â–„      â–„     â–„   â–„         â–„â–„â–„â–„  â–€  â–ˆâ–„    â–â–Œ
 â–ˆ  â–‘â–’â–“â–ˆâ–ˆâ–€â–„â–ˆâ–“â–“â–€ â–ˆâ–ˆâ–„  â–ˆâ–“â–ˆ     â–„â–ˆâ–ˆâ–“â–€ â–ˆâ–“â–„   â–“â–“â–ˆ   â–ˆâ–“â–ˆ â–ˆâ–“â–ˆ     â–„â–ˆâ–“â–ˆâ–€ â–“â–ˆâ–„  â–€â–ˆâ–ˆâ–“â–’â–‘  â–ˆ
 â–â–ˆ   â–€  â–„ â–ˆâ–“â–ˆ â–€     â–â–ˆâ–“â–Œ â–„   â–ˆâ–“â–ˆ   â–ˆâ–“â–“  â–â–“â–“â–Œ  â–â–ˆâ–“â–Œâ–â–“â–“â–Œ     â–“â–“â–ˆ â–€    â–„â–„  â–€   â–ˆâ–Œ
  â–€â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆ  â–€â–€â–€â–€â–€â–“â–“â–„ â–ˆâ–“â–“â–ˆâ–€â–ˆâ–“â–„ â–â–ˆâ–“â–Œ  â–â–ˆâ–“â–Œ â–ˆâ–“â–ˆ   â–ˆâ–“â–“ â–ˆâ–ˆâ–“â–€â–€     â–€â–€â–€â–€â–€â–ˆâ–“â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–€
   â–„â–ˆâ–ˆâ–ˆâ–€â–€ â–„â–ˆâ–“â–„  â–„â–ˆâ–“â–ˆâ–€â–“â–“â–ˆ  â–â–ˆâ–“â–„â–ˆâ–“â–“â–€â–„â–ˆâ–ˆâ–“â–ˆ â–€â–ˆâ–ˆâ–ˆâ–„ â–“â–ˆâ–€ â–€â–ˆâ–“â–ˆâ–„ â–ˆâ–ˆâ–€â–„â–“â–ˆâ–„  â–„â–“â–ˆâ–ˆâ–€ â–€â–€â–ˆâ–ˆâ–ˆâ–„
  â–ˆâ–ˆâ–ˆâ–€      â–€â–€â–€â–€  â–€    â–€  â–€â–€   â–€   â–€â–€â–€     â–€â–€â–€â–€      â–€â–€â–€â–€    â–€â–€â–€â–€  â–€      â–€â–ˆâ–ˆâ–ˆ
 â–â–ˆâ–ˆ         â–â–ˆ    to:                                            â–ˆâ–Œ        â–ˆâ–ˆâ–Œ
  â–ˆâ–ˆâ–Œ      â–„ â–€                                                     â–€â–„      â–â–ˆâ–ˆ
  â–â–ˆ                                                                   â–€    â–ˆâ–Œ
  â–â–“                                                                        â–“â–Œ
   â–’                         kHz - NRG - AEROHOLICS                         â–’
   â–‘                                                                        â–‘

  â–„ â–€  â–„  â–„â–ˆâ–„                                                      â–„â–ˆâ–„  â–„  â–€ â–„
 â–â–Œ    â–„â–ˆ  â–€                                                        â–€  â–ˆâ–„    â–â–Œ
 â–ˆ  â–‘â–’â–“â–ˆâ–ˆâ–€ â–€        â–„â–„â–„â–„      â–„â–„â–„â–„     â–„    â–„     â–„     â–„â–„â–„â–„        â–€ â–€â–ˆâ–ˆâ–“â–’â–‘  â–ˆ
 â–â–ˆ   â–€  â–„â–„      â–„â–ˆâ–ˆâ–“â–€ â–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–“â–€ â–“â–ˆâ–„  â–ˆâ–“â–ˆ  â–ˆâ–“â–ˆ   â–ˆâ–ˆâ–“ â–„â–“â–ˆâ–ˆâ–€ â–ˆâ–“â–„       â–„â–„  â–€   â–ˆâ–Œ
  â–€â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–“â–ˆ   â–“â–ˆâ–ˆ â–ˆâ–“â–“â–„  â–€  â–â–“â–ˆâ–Œ  â–â–ˆâ–“â–Œ  â–â–“â–ˆâ–Œ â–ˆâ–“â–ˆ â–€        â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–€
   â–„â–ˆâ–ˆâ–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–„   â–â–ˆâ–“â–Œ  â–â–“â–“â–Œâ–â–ˆâ–“â–“â–€ â–ˆâ–ˆâ–„ â–ˆâ–“â–ˆ  â–ˆâ–“â–“   â–“â–“â–ˆ   â–€â–€â–€â–€â–€â–ˆâ–“â–„   â–ˆâ–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–ˆâ–„
  â–ˆâ–ˆâ–ˆâ–€        â–ˆâ–Œ  â–ˆâ–“â–“   â–ˆâ–“â–ˆ â–ˆâ–“â–ˆâ–€â–€â–ˆâ–“â–ˆâ–€  â–€â–“â–ˆâ–ˆâ–“â–€â–ˆâ–„ â–“â–ˆâ–€  â–„â–ˆâ–“â–„  â–„â–ˆâ–ˆâ–“  â–â–ˆ       â–€â–ˆâ–ˆâ–ˆ
 â–â–ˆâ–ˆ         â–â–ˆ    â–€     â–€   â–€     â–€     â–€    â–€â–€â–€      â–€â–€â–€â–€  â–€    â–ˆâ–Œ        â–ˆâ–ˆâ–Œ
  â–ˆâ–ˆâ–Œ      â–„ â–€                                                     â–€â–„      â–â–ˆâ–ˆ
  â–â–ˆ                     XTC ARE CURRENTLY LOOKING FOR:                â–€    â–ˆâ–Œ
  â–â–“                                                                        â–“â–Œ

   â–‘                   Drum & Bass/Hardcore/Promo Rippers                   â–‘
   â–‘                       10Mb+ Dump for Internal Use                      â–‘
   â–‘                                                                        â–‘
   â–‘          IF YOU THINK YOU CAN OFFER ANY OF THE AFOREMENTIONED          â–‘
   â–‘                            COME AND FIND US                            â–‘
   â–‘                                                                        â–‘

  â–„ â–€  â–„  â–„â–ˆâ–„                                                      â–„â–ˆâ–„  â–„  â–€ â–„
 â–â–Œ    â–„â–ˆ  â–€                                                        â–€  â–ˆâ–„    â–â–Œ
  â–â–ˆ             â–€                                             â–€       â–„    â–ˆâ–Œ
  â–ˆâ–ˆâ–Œ      â–€ â–„      â–€â–„â–„â–ˆâ–„      â–„â–„â–„â–„      â–„â–„â–„â–„      â–„â–„â–„â–„    â–„â–€      â–„â–€      â–â–ˆâ–ˆ
 â–â–ˆâ–ˆ         â–â–ˆ      â– â–“â–„â–„  â–„â–ˆâ–ˆâ–“â–€ â–“â–ˆâ–„ â–„â–ˆâ–ˆâ–“â–€ â–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–“â–€ â–“â–ˆâ–„  â–Œ      â–ˆâ–Œ        â–ˆâ–ˆâ–Œ
  â–ˆâ–ˆâ–ˆâ–„        â–ˆâ–Œ    â–„â–ˆ  â–ˆâ–“â–ˆ  â–ˆâ–“â–“   â–“â–ˆâ–ˆ â–ˆâ–“â–ˆâ–„â–„     â–ˆâ–“â–“   â–“â–ˆâ–ˆ â–ˆâ–„    â–â–ˆ       â–„â–ˆâ–ˆâ–ˆ
   â–€â–ˆâ–ˆâ–ˆâ–„â–„ â–„â–„â–ˆâ–ˆâ–€ â–„â–„â–ˆâ–€â–€   â–â–ˆâ–“â–Œ â–â–ˆâ–“â–Œ  â–â–“â–ˆâ–Œâ–â–“â–“â–Œ      â–â–“â–“â–Œ  â–â–“â–ˆâ–Œ â–€â–€â–ˆâ–„â–„ â–ˆâ–ˆâ–„â–„ â–„â–„â–ˆâ–ˆâ–ˆâ–€
  â–„â–ˆâ–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–„     â–ˆâ–“â–“  â–ˆâ–“â–ˆ   â–“â–ˆâ–ˆ â–“â–“â–ˆ       â–ˆâ–“â–ˆâ–€â–„â–ˆâ–“â–ˆâ–ˆ    â–„â–ˆâ–ˆâ–€ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–ˆâ–„
 â–â–ˆ   â–„  â–€â–€     â–‘ â–€â–ˆâ–„    â–€    â–€     â–€   â–€         â–€   â–€â–€â–€   â–„â–ˆâ–€      â–€â–€  â–„   â–ˆâ–Œ
 â–ˆ  â–‘â–’â–“â–ˆâ–ˆâ–„ â–„  â–„â–ˆâ–“â–’  â–ˆâ–Œ   Layout & Header by creepah   â–â–ˆ   â–€â–ˆ  â–„ â–„â–ˆâ–ˆâ–“â–’â–‘  â–ˆ
 â–â–Œ    â–€â–ˆ  â–„    â–€  â–â–ˆ                                       â–ˆâ–Œ â–€    â–„  â–ˆâ–€    â–â–Œ
  â–€ â–„  â–€  â–€â–ˆâ–€     â–„â–€                                         â–€â–„    â–€â–“â–€  â–€  â–„ â–€
               â–€                                                 â–€
