MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMD$+=:,::?OMMMMMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM? . ...... ..OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:. .. .. ...IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMMNMMMMZ.,7:.., . ..,,.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM?DMMMMMMMMMMMMMMMMMMMMMD..OZ .. ,.... ... : 7MMMMMMMMMMMMMMMMMMMMMDMMMMMMM
MMMDM,.DMMMMMMMMMMMMMMMMMMMM$ 7M. .,,....,....., +MMMMMMMMMMMMMMMMMMNMMI.MMMMMM
MMMNM8 MMMMMMMMMMMMMMMMMNMM+,M:.. . , .. .., +MMMMMMMMMMMMMMMMMMMM+.OMMMMMM
MMMMMMZ..?MMMMMMMMMMMMMMMMMMZ:N.~MMDM=..,MMMM. +.IMMMMMMMMMMMMMMMNMMM..=MMMMMMM
MMMMMNM+. ~8MMMMMMMMMMMMNMMMM:O,IMMNDM..MMNMM$=8.ZMMMMMMMMMMMMMNMMMD .NMMMMMMM
MMMNMMNM: . IMMMMMMMMMMMMMMMMMM.OMMMM + MMMMZ+MZMMMMMMMMMMMNMMMMM? , MMMMMMMMM
MMMMMMMMM,...:MMNMMMMMMMNMMMN= .,N8,. MM .8MO. =ZMMNMMMMMMMMMMDMM ., 7MMMMMMMMM
MMMMMMMMMM. ,.ZMMNMMMMMMMNMM+ ...~ ZMM? ,... .+MMMMMMMMMMMMNM$ : .IMNMMMMMMMM
MMMMMMMMMDM?.:. MMNMMMMMMMMMMMO+....?+I: .. .?NMMMMMNMMMMMMMM:., IM8MMMMMMMMM
MMMMMMMNMDMMM.:., =MNMMMMMNMMMMMMM~. .,..: :MMMMMMMMMMMMMMMN . :. MMDMMMMMMMMMM
MMMMMMMMMMNMMM. .: 8MMDMMMMMNMN.IMO~?.=~,MM=.NMMMDMMMMMMM? ,,.. MNMMMMMMMMMMMM
MMMMMMMMMMMMMMM? .... $MMMMMNMMM. MZ,...+?8D ?MMMMMMMDMM~ . . 8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM..:,. .=MMDMMMM:.NMMMMMMMMI $MMMMNNMM:...,. $MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMD .. , +MMNMMZ .$ZZ?MZ87. NMMMMMD. .,. .+MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMDMNMM?.. =..7MMNMD .. . . 8MDMMO , ., NMNMMDMMDMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNM7 ..M$ .DMMM=, ~..:DMMMM .~M7. +NMMDMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNMNMN7...?MZ .7MMMMMMMMMD+ $MD ?NMMNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMN+ZMMMMDMMD= ..OM? IOMM7. .IMO ,OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM7 . 8MMMMMMMMNO.. ~DM$ .DMMM, ,$MMMMMMMMMZ:IMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNMMMMMM$.~MMMMMMMMNNMOZ... ZMD~..,DMMMMNMNMMMMM= :ZMMNMNMMMMMMMMMMMM
MMMMMMMNMMMMNMMMMM+ IMZ$?=.. .ZMM$... ,8M8. ..=7NMMMMMD .IMMMMMMMMMMMNMMMMMMM
MMMMMMMMD...M==:~$M7.,+D87NMMOZ,. .,IMO7:. =ZNN? . .:MM 8MMMMMM8MMMMMMMMMMMMM
MMMMMMMM? ~ M..,.. MD. .N7.. ..+IMMMMNMMMMNI~...?DMMMD. $N?=~~.M .,NMMMMMMMMMM
MMMMMMMMMN=IMOMMMMMMM ZMMMMMMMNMMMMMMMMMMNMMMMMMO? MO M8...,.7Z...NMMMMMMMMMM
MMMMMMMMMMMM$DMNMMMMM?. ZMMMMMMMMNMMMMMMMMMMMMMMMMMMM?. MMMMNNMZ8+,OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO. ,. MMMMMMMMMMMMMMMMMMMZ8MD,. OMNNNMMMMIMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$IOMMMMMMMMMMMMMMMMMMM8 . :OMMMMMMMMMMMMNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

*******************************************************************************
REINDEERSPOTTING:ESCAPE FROM SANTALAND [2010] DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: Movie
Platform.............: Any
More Info............: http://www.bronsonclub.com/reindeerspotting/
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR

Audio Format.........: Xvid
Encoder..............: LAME v3.98r
Bitrate..............: 128 (CBR)
Hz...................: 48,000
Channels.............: Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 17 -b 128
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: Finnish
Subtitles............: N/A

Video Format.........: Xvid
Video Bitrate........: 1 041 Kbps
Resolution...........: 640 x 352
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD
Original Format......: PAL
Genre................: Documentary
IMDb Rating..........: 7.9/10 X 
Movie Information....: http://www.imdb.com/title/tt1584813/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted on............: 11.09.2010

-------------------------------------------------------------------------------
Plot
-------------------------------------------------------------------------------
Reindeerspotting is a documentary film of a group of young guys living in 
Rovaniemi, Arctic Circle, dabbling in petty crime and hard drugs. One of them, 
Jani, has lost five years of his life and two fingers to his debotators. He 
wants to leave Lapland and his old life behind. Robbing a supermarket is a start 
for his getaway. A few years back a documentarist, Joonas Neuvonen, was a young 
men living on social welfare, using drugs on daily basis. He started to film his 
friends and their life. This is the story of Jani.

-------------------------------------------------------------------------------
ovie Info
-------------------------------------------------------------------------------

Director:
Joonas Neuvonen

Writers(s): 
Joonas Neuvonen
Sadri Cetinkaya

Producer(s) 
Jesse Fryckman, 
Oskari Huttu


Cinematography 
Joonas Neuvonen

Editing by 
Sadri Cetinkaya

Country:
Finland

Language:
Finnish

Release date(s)
Theaters:
9. April 2010
DVD 
10. September 2010

Running time: 
84 min

Budget:
149 979 €