.
 :  The Hottest XxX Site On the Net!


Enjoy =)

...................................NFO:....................................

.
                                                           
                                                               
                        
                                                                  
                                                           
                                                         
                                                      
                                                        
            XCiTE                                        
                                                                    
                                     
                             
                   
        
        
         
          
           
          
               
               
            
          
      
     
    
    
   
    
     
     
       
             
                     
                                   
                                
                                 
                                 
                                   
                                                
                                        
                             
                                 
                                      
                                        
   
  
    
   
   
             
       
      
        
                          


   
   INFO 
                                                               
                           Amateur Thai Cuties                         
                                                                       
                            Kick Ass Pictures                          
                                                                       
            Cd1 ...... 49/15mb      |                                  
            Video ... 1076 kbs      |      Audio .... mp3 vbr          
            Store ... 06.22.10      |      Runtime ... 80 min          
            Source ....... DVD      |      Format ...... XviD          
            Category ... Gonzo      |      Resolution 576/320          
                                                                       
            LINK                                                       
  www.excaliburfilms.com/AdultDVD/822248D1_Amateur_Thai_Cuties_dvd.htm 
                                                                     
                                                                     

                                                       
   PLOT  CAST 
                                                       
  
  
  
  
  
  
  
  
                         Mona, May, Joy, Jane, Goy
  
  
  
                                                                      
  

                                                   
   GREETS  GREETS 
                                                   
                                                                       
                        Pr0nStarS   PORNOLATiON                        
                                                                       
                        DivXfacTory     SWE6RUS                        
                                                                       
                                                                     
                                                                     

                                                       
   NOTE  NOTE