Rip Info

Movie............: Partner
Year.............: 2007
IMDB.............: http://www.imdb.com/title/tt0807758/
Cast.............: Salman Khan,Govinda
Source...........: 720P @ TmG
Ripper...........: xRGDDH
Rip Size.........: 3GB
Resolution.......: 1280x560
Runtime..........: 2hrs 22min
Codec ID.........: x264 2 Pass
Video Bitrate....: 2250kbps
Frame Rate.......: 24.000FPS
Encoder used.....: Megui
Audio Bitrate....: 755kbps
Audio Type.......: DTS 5.1
Subtiles.........: English
Note.............: Enjoy n keep seeding

Screenshot
 
http://img24.imageshack.us/img24/1773/vlcsnap2010112115h27m39.png 
http://img403.imageshack.us/img403/3794/vlcsnap2010112115h29m47.png 
http://img502.imageshack.us/img502/2572/vlcsnap2010112115h36m09.png 
http://img130.imageshack.us/img130/8608/vlcsnap2010112115h40m28.png 
http://img249.imageshack.us/img249/2271/vlcsnap2010112115h43m01.png 
http://img207.imageshack.us/img207/2271/vlcsnap2010112115h43m01.png 
http://img413.imageshack.us/img413/332/vlcsnap2010112115h45m22.png