Barracuda Volume 49
___________________________________________________________________

22 tracks in playlist, average track length: 3:26
Playlist length: 1 hour 15 minutes 44 seconds  
___________________________________________________________________ 

Playlist files:

1. Italobrothers - Love Is On Fire (Radio Edit) (3:24)
2. Clubhunter - I Like Chopin 2010 (Candycore Radio Edit) (3:37)
3. Kim Leoni - Emergency (Original Radio Mix) (2:58)
4. Pandora BX - If We Ever Meet Again (Club Edit) (3:28)
5. Scarlet - Tik Tok (B-Tastic Mix) (3:37)
6. Level-Up - The Melody (Vanilla Kiss Remix Edit) (3:22)
7. Chris Frame - Flashback (DJ THT Remix Edit) (3:42)
8. Alex M - Let The Music Play (Leon Laney Remix Edit) (3:17)
9. Scooter - Stuck On Replay (Radio Edit) (3:11)
10. Jan Wayne pres. Gorgeous X - Black Velvet (Club Cut) (3:32)
11. Breeze & Ufo vs. Lost Witness - Love To The Stars (Azora Edit) (3:29)
12. The Mobb - Bass Get Smooth (Nordic Bounce Remix Edit) (3:19)
13. Discotronic meets Tevin - To The Moon And Back (Groove-T Remix Edit) (3:38)
14. Lanfranchi & Marchesini - Boys & Girls (the Real Booty Babes Remix Edit) (3:33)
15. Deejay Delight - I Promised Myself (Scoon & Delore Remix Edit) (3:43)
16. Section 1 - Gonna Take U High (Disco Jumperz Radio Edit) (2:54)
17. Turntable Punkz - Discogirl (Radio Mix) (3:19)
18. DJ Yanny pres. Terraformer - Wont Forget These Days 2k10 (Analyzer vs. DJ Yanny Remix Edit) (3:32)
19. Apollo - Over Me (Single Edit) (3:33)
20. Dream Dance Alliance - Eiskalt (Short Edit) (3:38)
21. Accuface feat. Marcie - Your Destination 2010 (Thomas Petersen Remix Edit) (3:48)
22. Dave202 - Departure (Setrise Remix Edit) (3:10)

___________________________________________________________________

