**************************************
          R   A   Z   O   R
**************************************
               presents

            POSTBOX 1.0.1
           (crack included)

files
 - post101KUB.zip
 - postbox-1.0.1-mac.dmg

install
 - postbox-1.0.1-mac.dmg
 - extract post101KUB.zip
 - launch Postbox 1.0.1 [k] (Universal)
 - drop postbox application inside the Postbox 1.0.1 [k] (Universal) box

wait for the file to be patched

ENJOY !!

All releases by RAZOR are clean and to be trusted.