 http://www.cbtorrents.com

Clever Boys Presents

Bigg Boss - Season 4 - Episode 30 - 1 November 2010 - XviD - MP3 - CBTv 

For Daily Release update visit here > http://www.cbtorrents.com/forumdisplay.php?392-Bigg-Boss-Season-4

Episode 31 released here > http://www.cbtorrents.com/showthread.php?6564-Bigg-Boss-Season-4-Episode-31-2-November-2010-XviD-MP3

Screen shots 
  
http://www.cbtorrents.com/showthread.php?6509-Bigg-Boss-Season-4-Episode-30-1-November-2010-XviD-MP3-Team-CBTV
 
http://i1139.photobucket.com/albums/n555/snaink/BigBoss4/BigBoss30-01Nov2010/vlcsnap-684147.jpg
 
http://i1139.photobucket.com/albums/n555/snaink/BigBoss4/BigBoss30-01Nov2010/vlcsnap-682922.jpg
 
http://i1139.photobucket.com/albums/n555/snaink/BigBoss4/BigBoss30-01Nov2010/vlcsnap-684298.jpg
 
http://i1139.photobucket.com/albums/n555/snaink/BigBoss4/BigBoss30-01Nov2010/vlcsnap-686108.jpg
 
http://i1139.photobucket.com/albums/n555/snaink/BigBoss4/BigBoss30-01Nov2010/vlcsnap-686603.jpg
 
http://i1139.photobucket.com/albums/n555/snaink/BigBoss4/BigBoss30-01Nov2010/vlcsnap-683092.jpg


Rip Info

Ripper                           : snaink @ wWw.CBTorrents.com

General

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 283 MiB
Duration                         : 49mn 5s
Overall bit rate                 : 805 Kbps

Video
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 49mn 5s
Bit rate                         : 699 Kbps
Width                            : 512 pixels
Height                           : 384 pixels
Display aspect ratio             : 4:3
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.142
