. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.                                                                                      
                                                                                      
                                                           ....    .  . .             
                                                          .-/#########/ ...           
                                                          /##############             
              ..      ...                               .#################. .         
              ..      ..                              . ###################,          
          .-  ##########,...-.                       .;#####################-         
          .X##############/-                         .######################-.        
          -#################.                        ########################         
       . X###################..                    --########################         
        .#####################..                   .M########################         
        @###################### .                  .#########################         
       .########################:.                  #########################/        
        #########################.                 .#########################/        
        #########################.                 -#########################/        
        ##########################                 -#########################         
        ##########################       ...      ..#########################         
        ##########################        .       .-########################X.        
        ##########################   . #####################################-         
       .##########################  .:#####################################:..        
       .########################## /######################################/,.         
        #########################################M########################.           
        ######################################;.#####,###################..           
        ,#####################################..##/####################;. .           
         .###########################--#-..###-##---##################-..             
       .  ##########################-$##.--##X.#- ..###/###########-.-..              
          -########################&####-.  # .,##...@:.#####...                      
          --#######################&##-... .. .#####.. .######.  .                    
            .########################. -####,..##/##@  .####### .                     
            ..####################:##.#######-##..-##  .-######-                      
              .###################./.### .-##### ..###  .#######.                     
                .#######...#######  .##     ####   .##.. #######.                     
                 ..   .-. .#######   ##    .####.  .## . #######/                     
                           #######  .## .-..####&#####   ########                     
                           #######   ## .##X@#.#####X#-  ########,                    
                           #######: .##--#####.#######/..#########      ..-.  ..      
                           ######## ..##/#####&#######/. #########..    .@####..      
                           ########.  #########-######/.##########    ...#####@,      
                           #########  .#################@#..-.X####-  ..###-:##,      
                          .#########.  X##################.....####-   .##..-##,      
                           #########.---.############ .###  ...  ###. -##.    #       
                           ##########-,-##@,#########,..,-  . .  -##. .##     #       
                           -#####.-##/.###,/##########.#######.  .##-..##     #       
                           -###.  --#--#H .###########-#######.   ##. .#X    .#-      
                           ###,, ..-.-#-., ###########. .##/...  .##. .#.    ;#.      
                          .##     .-###    ##########  .###.     ###   #     /#.      
                          M#..    .###.    .########:. ###-.   ./##.   #     ##       
                          M#.     ###...    -#######. &##-.   -X##&    #     ##.      
                          /#..   .#####.     .####.. ###=.  . ###@     ##    ##       
                          .##..  .#-+####..   . .  #####. , ####: . ...##    ##...    
                          .###.-     ./####,;//-/######.  ,=###/. --#####   .#- -.    
                           :###-      .,############,##  .####- -/####### . .####/    
                           . #####.-.    -###X#########-@###--X#####-,  ##, .#####    
                             .-#####@  ...-###########.###M-,########-. ##, .##.##    
                            . ,.:/########,.#########-###/..###...,##X .##- .##. ##.  
                             . .-/###--####--.#####-/####-.,##....  ##  #..  ....##,  
                             /X######.&#######XX/@X#######./##.##  .##.:#..   .. ##.  
                      .-#############,###H.##########@ .##-##,-##-.   -#.      ,-## . 
                      .####&X# -####-####-.  . --###-.  X#####-###-   -/.       ##.   
                      .##..  .-X###:-###.-... ..X###.   .#########.    .       ,##    
                      .##.   .#########//- .  ..###     -@#######.             -##    
                      .##   ,############## ...#### .   ..#####. .    #    ....###    
                       #: ,-##:-.      X#####-.###.       .###.       # .##.,./##.    
                       ## .##X###.    ....M######..       ,###.       # .####.##X-    
                      .##.#######/   -:###.. ####..###-.  .##/       ##,##-##.##      
                       ##/##.#####  ..####,.  @###-###X-  .###- .    ##.#######-      
                      .####.###### ..######   ,.####.##-  #####..    ##########       
                       ####:###### .#######     ,###,X#   ##-###-. ..#########..      
                       ###.#######..#######     ..##-.#-  ##-.###   .-####H##..       
                      ..##.######&.########X       ##-##  ##.  ####. -#-####X         
                       ###.######- ########+       #####..###  .############.-        
                       ##@.@#####..########.       .##.#&..###-.-&####### ..          
                       M#@.../--.  ########.        ##-##.--#####-###/...             
                       M##.  .. . .####### .        ## ##....######. ...              
                       -##        .######          .##  ##  -.####-.                  
                       .##.       ..-.-..          ###..########-...                  
                        ###                        ##    M####:                       
                        ###                        ##     -...-                       
                        ###                        ##.    .,-.                        
                        ###                        ##                                 
                        ###                        /#                                 
                        ##&    ..                  .#/                                
                        ###     /                  .## .                              
                        ##/..  ##.                 .##..                              
                       .###. ####.                 .###                               
                      .:#### ##;-.       .  .  .   ..##, .                            
                       ..#####-,      .-.  ..../:.. .##.                              
                       ...##############/.-#############,                             
                          .################################-,.                        
                             .&X##-    .###@.- .-##   .X#####..                       
                           .  ...###.... ##-..  .##-     -.####/.-.                   
                                 .##-..   ##..   .#/        -.###/.                   
                               .. .##.   .##.    .## .      .- ###/.                  
                                  ./##- ..###-  ,.##-            ##,                  
                                  .-/##.   ##-    ##-            .#                   
                                   ..:#;.,.##.     #@            .##.                 
                                    ..##-. ,##     ##.            ,#..                
                                    .--##- .##  .  ##:           ..#..                
                          .,.       ..###  .##     ###.                               
                        .################    #X.   /###.                              
                    .-/##################    ##.   #######..  .                       
                   .,####################    ##    ########## .                       
                 ...######################,..##  - ################.... . .           
                  -#######################.-.##. -####################   ..           
                  ,#############################X#########################M-          
                  ############################################################--      
                 /#############################################################@..    
                 -###############################################################.  . 
                 -################################################################.   
                 -#################################################################   
                 -#################################################################   
                 ,############################/,/##################################   
                    ,//###############M;;;/.        -/#############################.  
                      ..            . .    .       . ...-.,#######################-.. 
                       .                               ...  ...################### .  
                                                                    . .##X.    .      
                                                                    . .  ..   .       
                                                                                      
                                                                                      
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 &&                                                                                 &&
 &&                          FUTV PROUDLY PRESENTS                                  &&
 &&                                                                                 &&

                       [SuperWhy.S01E22.The.Billy.Goats.Gruff.WS.DSR.XviD-FUtV]
                       Date:          2009-12-07
                       Size:          233Mb
                       RARs:          17 x 15MB

                       [Encode Info]                        
                       Video:          XviD at 1.1Mbps
                       Audio:          mp3 132Kbps Stereo 48KHz  
                       Resolution:     624x352
                       Framerate:      23.97fps
                       Run Time:       00:25:23

                       [Show Info]                          
                       Show:           Super WHY!
                       Genres:         Children Cartoons | Children | Educational
                       Country:        USA
                       Link:           http://www.tvrage.com/shows/id-17939
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 &&                                                                                 &&
 &&                                  -GROUP INFO-                                   &&
 &&                                                                                 &&
 &&                           We are currently looking for:                         &&
 &&                                                                                 &&
 &&                               Gbit .HQ Any Country                              &&
 &&                     PRE DVD / Screener / FRENCH TS,TC supplier                  &&
 &&                       Experienced XviD rippers/PDTV Encoders                    &&
 &&                             Experienced DVD encoders                            &&
 &&                     If you feel that you can help in any way.                   &&
 &&                                                                                 &&
 &&                                                                                 &&
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&eE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
                              nfo done by the mvid god 2006