TITEL: Dexter Seizoen 04 HDTV.*** met NL-Ondertitels
---------------------------------------------


EPISODE LIST:
=============================================
Dexter - S04E01 [Living the Dream]
Dexter - S04E02 [Remains to be Seen]
Dexter - S04E03 [Blinded by the Light]
Dexter - S04E04 [Dex Takes a Holiday]
Dexter - S04E05 [Dirty Harry]
Dexter - S04E06 [If I Had a Hammer]
Dexter - S04E07 [Slack Tide]
Dexter - S04E08 [Road Kill]
Dexter - S04E09 [Hungry Man]
Dexter - S04E10 [Lost Boys]
Dexter - S04E11 [Hello, Dexter Morgan]
Dexter - S04E12 [The Getaway]
=============================================


FILE INFO:
---------------------------------------------
VIDEO
Aprox 1300 Kbps, 624*352 (16:9), @ 23.976 fps, MPEG-4 Visual (XviD)

AUDIO
128 Kbps, 48.0KHz, Stereo, MPEG Audio (MP3)
---------------------------------------------

Enjoy!