Movie............: Golmaal
Year.............: 2010
IMDB.............: http://www.imdb.com/title/tt1562859/
Cast.............: Kareena Kapoor, Ajay Devgan, etc
Source...........: PDVDR by Ictv (thanks)
Ripper...........: AxN
Rip Size.........: 700 MB
Resolution.......: 608*272
Runtime..........: 2hrs 11min 
Codec ID.........: x264
Video Type.......: MP4
Video Bitrate....: 642 kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: Megui
Audio Bitrate....: 96 kbps 
Channels.........: 2 Channels
Audio Type.......: AAC
Subtiles.........: ENGLISH.
 

Ripper Note......: Join Team DhRz Fan Club on Facebook for upcoming rips and releases.



 
http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-11-08-02h27m04s150.png 
http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-11-08-02h27m34s193.png 
http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-11-08-02h28m08s30.png 
http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-11-08-02h29m50s27.png 
http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-11-08-02h30m38s254.png 
http://i813.photobucket.com/albums/zz59/dj_axn/vlcsnap-2010-11-08-02h32m13s189.png 
http://i813.photobucket.com/albums/zz59/dj_axn/golmaal.jpg