


[b][quote]USERS RATING: 7.8/10 (12,197 votes) 55 reviews | Critics: 72 reviews

Taglines:
Who Decides Who Gets A Second Chance?

Genres:
Crime | Drama | Romance 

Director:
John Crowley
Writers:
Jonathan Trigell (novel), Mark O'Rowe (screenplay)

FILE NAME-BOY A(2007)500MB.DVDRIP.H264.AAC-PJRV & PRG RELEASE

CONTAINER-MKV

LANGUAGE-ENGLISH

SUBTITLE:-NONE

DURATION-01:46:18

BITRATE--1
***************************************************************************************

VIDEO INFO:-

FORMAT-H264

RESOLUTION-608*336

FRAME RATE-24.390244

***************************************************************************************

AUDIO INFO:-

FORMAT-MPEG4AAC

BITRATE-0

SAMPLE RATE-48000

CHANNELS-2

***************************************************************************************

IMDB INFO:-http://www.imdb.com/title/tt1078188/

[color=red]****************************************************************************************


GREETZ TO:-

PRADEEP333,THE FALCON007,SAHIBGREW,FASAMOO,KARAKURACHOW,ASSASIN,W1ck3d1nt3ntz,OZIMAN,EMU WORLD,GRIND3R,
MSSPANKY,MANOFKENT,THE CROW,MR. KICKASS,NUMBERONEDON,CODYTM,LOVERS PARADISE,RAYMONDHOME,LEGEND,ALL PRG MEMBERS AND OTHER RESPECTED RELEASE GROUPS.

****************************************************************************************[/quote][/color][/b]

[b]Andrew Garfield   	 ...  	
Jack Burridge
Peter Mullan 	Peter Mullan 	... 	
Terry
Siobhan Finneran 	Siobhan Finneran 	... 	
Kelly
Alfie Owen 	Alfie Owen 	... 	
Eric Wilson
Victoria Brazier 	Victoria Brazier 	... 	
Teacher
Skye Bennett 	Skye Bennett 	... 	
Angela
Madeleine Rakic-Platt 	Madeleine Rakic-Platt 	... 	
Schoolgirl
Josef Altin 	Josef Altin 	... 	
Bully
Dudley Brewis 	Dudley Brewis 	... 	
2nd Bully
Leigh Symonds 	Leigh Symonds 	... 	
Eric's Dad
Maria Gough 	Maria Gough 	... 	
Eric's Mum
Taylor Doherty 	Taylor Doherty 	... 	
Philip Craig
Jeremy Swift 	Jeremy Swift 	... 	
Dave
Shaun Evans 	Shaun Evans 	... 	
Chris
Carlene Hanson 	Carlene Hanson 	... 	
Waitress [/b]

[b]A young man is released from prison after many years and given a new identity in a new town. Aided by a supervisor who becomes like a father to him he finds a job and friends and hesitantly starts a relationship with a compassionate girl. But the secret of the heinous crime he committed as a boy weighs down on him, and he learns that it is not so easy to escape your past.[/b]




