Band: Amon
Country: Switzerland (Zurich)
Genre: Death/Black Metal
Formed in: 1991
Album: Shemhamforash
Year: 1995
Format: mp3 / 320 kbps 
Total playing time 43:36 

Track-list
1. Into the Black Order (Intro) 01:12
2. The Diatribe 02:58
3. Sumerian Death Call 03:17
4. Das Tierdrama 03:43
5. Words of Warning 03:31
6. The Morning of Black Magic 04:09
7. Dethroned Sophism 03:57
8. Destructive Organism 04:02
9. Lucifer Dwells Within 03:48
10. Eternal Darkness and Winter Storms 05:04
11. Lost Souls 05:30
12. So It Is Done 02:25
Total playing time: 00:43:36


Last known line-up 
Lothar - Vocals (1995-1998) (Mors Amara)
Dan B. Zahed - Guitar (1991-1998)
Reto Ehler - Guitar (1998)
Patrick Hersche - Bass (1997-1998) (Messiah (Che), Creepozoid, Succubus (Che), Requiem, Innocent F.F., Chapter Seven)
Pete Schuler - Drums (1992-1998) (Messiah (Che), Gezeiten) 
