
 _____   _       _   _____       ___   _____   _____   _____   _____    _____   _____   _____  
|  _   | |     | | /  ___|     /   | |  _   | ____| |  _   |  _    | ____| |_   _| /  _   
| |_| | | |     | | | |        / /| | | | | | | |__   | |_| | | |_| |  | |__     | |   | | | | 
|  _  { | |     | | | |       / / | | | | | | |  __|  |  ___/ |  _  /  |  __|    | |   | | | | 
| |_| | | |___  | | | |___   / /  | | | |_| | | |___  | |     | |    | |___    | |   | |_| | 
|_____/ |_____| |_| _____| /_/   |_| |_____/ |_____| |_|     |_|  _ |_____|   |_|   _____/ 


Hellraiser (1987)

Director: Clive Barker
Starring: Andrew Robinson, Clare Higgins, Ashley Laurence, Sean Chapman, Oliver Smith, Robert Hines

An unfaithful wife encounters the zombie of her dead lover, who's being chased by demons after he escaped from their sado-masochistic Hell.

Genre........: Horror
Runtime......: 01:29:04
Video Codec..: XviD
Video Bitrate: 1106 kbps
Framerate....: 25.000 fps
 
http://www.imdb.com/title/tt0093177/

BlicaDePreto is gonna grape you in the mouth!