You can pre-listen this album at:
 
http://headdock.podomatic.com/

Please Note that if you pre-listen this album, it will be streamed at 128 kbps.

The Mix is ofcourse at 320 kbps.

Enjoy!!!


=====================================================================================



Tracklist:


01) Robert Vadney feat Di - World On Mute 2009 (CJ Peeton Remix)

02) Pattraxx feat Elusun - Marias Theme (Original Dream Mix)

03) Ija - Atlantic Shores (Force9 Remix)

04) Mike Koglin Vs POS - Autumn (Tempo Guisto Remix)

05) Jo Micali - Shine On (Paul Allen Remix)

06) Gary Maguire - True Colours (Reaky Remix)

07) Allen and Donaghy - Activ8 (Indecent Noise remix)

08) Sunset - Cities (Christian Geest Remix)

09) Martin Sas - Something Beautiful 2009


=================================================================================




General
Complete name                    : VA - A Higher Level Of Trance
Format                           : MPEG Audio
File size                        : 138 MiB
Tracks                           : 09
Duration                         : 1h 0mn
Overall bit rate                 : 320 Kbps
Album                            : VA - A Higher Level Of Trance
Track name                       : A Higher Level Of Trance
Performer                        : Headdock
Original/Performer               : Various Artists
Accompaniment                    : Headdock
Composer                         : Headdock
Genre                            : Trance
Recorded date                    : 2009
Writing library                  : LAME3.96.1
Copyright                        : 1337x.org
Cover                            : Yes
Cover type                       : Cover (front)
Cover MIME                       : image/jpg
Comment                          : Enjoy!!!
URL                              : http://headdock.podomatic.com/

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Duration                         : 1h 0mn
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Writing library                  : LAME3.96.1

