
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
****************************************************************************
----------------------------------------------------------------------------
*** The Joe Blow Conspiracy Show - Gossip, Opinions, History, News
joeblow@umunu.com skype:joeblowman

*** To come on the show, meet us at our Bittorrent tracker/AJAX chat/forum!  
http://www.umunu.com

*** The Conspiracy Central Bittorrent Tracker! 
http://tracker.concen.cc
----------------------------------------------------------------------------
****************************************************************************
OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo


The Tipping Point - How Little Things Can Make a Big Difference by Malcolm Gladwell


Gladwell defines a tipping point as "the moment of critical mass, the threshold, the boiling point."  The book seeks to explain and describe the "mysterious" sociological changes that mark everyday life. As Gladwell states, "Ideas and products and messages and behaviors spread like viruses do." The examples of such changes in his book include the rise in popularity and sales of Hush Puppies shoes in the mid-1990s and the precipitous drop in the New York City crime rate after 1990. 
http://en.wikipedia.org/wiki/The_Tipping_Point

Purchase: 
http://www.amazon.com/exec/obidos/ASIN/0316316962/gladwellcom

----------------------------------------------------------------------------
The websites of Joe Blow: 
    
http://www.concen.cc    
http://www.umunu.com   
http://www.umu.mu

Send tips to joeblow@umunu.com or call skype:joeblowman	
----------------------------------------------------------------------------