When it comes to romance, nothing ever seems to go right for Duncan. Determined to finally find love, he sets out to quiz his last five girlfriends and find out exactly what he's been doing wrong.

 
http://www.imdb.com/title/tt1050002/




Language: English
Subtitles: English





Screenshots:
 
http://a.imageshack.us/img41/999/29662838.jpg
 
http://a.imageshack.us/img838/2162/87293197.jpg
 
http://a.imageshack.us/img199/8289/72164913.jpg
 
http://a.imageshack.us/img256/8888/22126417.jpg





NFO:
 
http://nfomation.net/nfo.white/1282154111.my.last.5.girlfriends-taste.nfo.png