Stomp the Yard 2: Homecoming(2010) DVDR NL Sub NLT-Release (divx)

Chance Harris looks to find a balance between his school, work, relationships and opportunity to perform at the nationally televised step competition during homecoming weekend at Truth University
========================================================
Chance poogt een balans te vinden tussen zijn studies, zijn bijbaantje, 
Zijn relaties en de mogelijkheid om aan de op nationale televisie uitgezonden stepcompetitie mee te doen. 
Maar dat is zoals het cliché zegt makkelijker gezegd dan gedaan.

GEGEVENS:
categorie: Drama
kwaliteit: DVDR
taal: Engels
sub: Nederlands ingebakken
land van herkomst : USA
jaar: 2010
tijdsduur: 1.24.04
bestand: Divx
video codec: XVID
bitrate: 1307 Kbps
afmetinge: 640 X 360
geluidsindeling: lame mp3 128 kbps

INFO: 
http://www.imdb.com/title/tt1533817/ 
http://www.moviemeter.nl/film/68352]
-----------------------------------------------------------------------------------ENJOY THE MOVIE :D NO SEEDS LET ME KNOW 