Genre:Action
Language:English
IMDb:http://www.imdb.com/title/tt1541664/
Encoder: Tony2
............................................
General
Complete name : Circle.of.Pain.2010.DVDRip.MP4.AAC.FEEL-FREE
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 843 MiB
Duration : 1h 28mn
Overall bit rate : 1 332 Kbps
..........................................
Video
ID : 1
Format : MPEG-4 Visual
Format profile : Simple@L1
Format settings, Matrix : Default (H.263)
Codec ID : 20
Duration : 1h 28mn
Bit rate mode : Variable
Bit rate : 1 200 Kbps
Width : 704 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.234
Stream size : 759 MiB (90%)
Writing library : Lavc51.40.4
.............................................
Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 28mn
Bit rate mode : Variable
Bit rate : 128 Kbps
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 80.9 MiB (10%)
.............................................
Plot: 
---------------------
...................................................
Screens: 
http://postimg.com/image/17000/16411.jpg
........................................................