TITRE: Courts-metrages de Pixar
TITTLE: Journey to the Center of the Earth  

PUBLIC:tous
PUBLIC:every one

LANGUE: francais, anglais, espagnol, japonais
LANGUAGE: french, english, spanish, japanese

SOUS-TITRE: anglais, francais, espagnol, japonais
SUBTITLE: english, french, spanish, japanese

FORMAT FILM:...............FORMAT VIDEO:............COMPRESSION:
PROJECTION FORMAT:.........VIDEO FORMAT:............DIGITALIZATION:
2,35:1; 1,85:1; 1,33:3.....16:9; 4:3................non/not shrunk

VIDEO:.....................AUDIO:...................ZONAGE:
VIDEO:.....................SOUND:...................ZONE:
PAL........................stereo...................libre/free

REALISATION:...............ANNEE:
DIRECTED BY:...............THEATRICAL RELEASE:
Pixar......................2007

RESUME:
13 courts métrages de Pixar:

- Les Aventures D'Andre Et Wally B (1984)
- Luxo Jr (1986)
- Red'S Dream (1987)
- Tin Toy (1988)
- Knick Knack (1989)
- Le Joueur D’echecs (1998)
- Drôles D’oiseaux Sur Une Ligne a Haute Tension (2001)
- La Nouvelle Voiture De Bob (2002)
- Saute-mouton (2004)
- Baby-sitting Jack Jack (2005)
- L'Homme Orchestre (2006)
- Martin Et La Lumiere Fantome (2006)
- Extra Terrien
  
http://www.commeaucinema.com/film/la-collection-des-courts-metrages-pixar,96775

13 Pixar shorts:

- The Aventures Of André And Wally B (1984)
- Luxo Jr (1986)
- Red'S Dream (1987)
- Tin Toy (1988)
- Knick Knack (1989)
- Gerry' s Game (1998)
- For The Birds (2001)
- Mikes' s New Car (2002)
- Boundin' (2004)
- Jack Jack Attack (2005)
- One Man Band (2006)
- Mater And The Ghost Light (2006)
- Lifted (2007)
 
http://www.imdb.com/title/tt1164983/