[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4Pelham.123.Ostaggi.In.Metropolitana.2009.iTALiAN.LD.RIP.XviD-FREE.avi[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]









[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]





[color=blue][size=4]Titolo originale: The Taking of Pelham 1 2 3
Nazione: U.S.A., Regno Unito
Anno: 2009
Genere: Thriller, Drammatico
Durata: 106
Regia: Tony Scott
Produzione: Escape Artists[/size]
[/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1941481247247708.gif[/img]





[color=blue][size=4]Denzel Washington, John Travolta, John Turturro, James Gandolfini, Luis Guzmàn, Victor Gojcaj, Gbenga Akinnagbe, Michael Rispoli, Ramon Rodriguez, Saidah Arrika Ekulona

[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]




[color=blue][size=4]Quello che poteva sembrare un comune giorno lavorativo, si trasformerà ben presto nel peggior incubo per Walter Garber, controllore della metropolitana di New York, e per i passeggeri di un treno dirottato da una banda di malviventi, che per non uccidere gli ostaggi, chiedono un milione di dollari per ognuno di loro...
[/size][/color]

[color=red][size=4][italytracker.info][/size][/color]

[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]