**********************************************************************

 The Great Dictator (1940)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Great.Dictator.1940.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-05-29 00:07:35.276
 RUNTIME ****** : 02:05:15.510
 VIDEO INFO *** : x264-core 94 r1570 d9db8b3 @ 1 590 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 768 (1.333 : 1)
 AUDIO INFO *** : DTS 5 CH @ 768 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0032553/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************