Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
      As Seen Through These Eyes (2008)   
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 1200 kbps                 
      Audio Codec....: AC3 stereo                  
     Audio Bitrate..: 224 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Documentary               
    Runtime........: 70 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 07.26.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: 8.1/10 (34 votes)          
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt0902256                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           As Maya Angelou narrates this powerful documentary, she        
           reveals the story of a brave group of people who fought        
           Hitler with the only weapons they had: charcoal, pencil        
           stubs, shreds of paper and memories etched in their            
           minds. These artists took their fate into their own hands      
           to make a compelling statement about the human spirit,         
           enduring against unimaginable odds.                            
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Maya Angelou............... : ...................Narrator      
           Simon Wiesenthal........... : ....................Himself      
           Aaron Simon Gross.......... : ....................Himself      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                    JFKDVD DiAMOND JUMANJi HNRDVD FRAGMENT                  
                                                                            
                    DoNE DVDR DPiMP SAPHiRE HNR CME WRD HLS                 
                                                                            
                   HAGGiS IGUANA iMBT CLUE FiCO VH-PROD TNAN                
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: