,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
             Room in Rome (2010)         
             Habitacin en Roma           
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 810 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 134 kbps                   
       Aspect Ratio...: 2.35:1                      
      Resolution.....: 624 x 272                 
     Frame Rate.....: 25.000 fps                
     Genre..........: Drama                     
    Runtime........: 109 mins                  
    RAR Count......: 50x15                     
    Audio Language.: English/Spanish/Italian   
     Subtitles......: English                   
        DVD Date.......: N/A                        
       Release Date...: 11.27.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: 5.9/10 (769 votes)         
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1263750                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           A hotel room in the center of Rome serves as the setting       
           for two young and recently acquainted women to have a          
           physical adventure that touches their very souls               
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Elena Anaya................ : .......................Alba      
           Natasha Yarovenko.......... : ....................Natasha      
           Enrico Lo Verso............ : ........................Max      
           Najwa Nimri................ : .....................Edurne      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND CME iMBT DPiMP HNRDVD WRD DVDR              
                                                                            
                 KART3LDVD HNR DoNE SAPHiRE IGUANA HLS FRAGMENT             
                                                                            
                 HAGGiS JUMANJi SADPANDA CLUE FiCO VH-PROD TNAN             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: