___  __ \__(_)_  ____/__(_)_  ____/_____
__  / / /_  /_  / __ __  /_  /    _  __ \
_  /_/ /_  / / /_/ / _  / / /___  / /_/ /
/_____/ /_/  \____/  /_/  \____/  \____/

Tinker.Bell.And.The.Great.Fairy.Rescue.2010.SWEDISH.DVDRip.XviD-DiGiCO

-------------------------------------------------------

 Name         : Tinker.Bell.And.The.Great.Fairy.Rescue.2010.SWEDISH.DVDRip.XviD-DiGiCO
 Codec        : XviD
 Bitrate      : 1179kbps
 Audio        : Swedish MP3 @ 142kbps Stereo 48000Hz
 Resolution   : 640x352 1.82
 Size         : 1CD 49x15Mb
 Framerate    : 25.000 fps
 Subtitles    : 
 Information  : http://www.imdb.com/title/tt1216515/
 Release Date : 26/9/2010

-------------------------------------------------------

Contact:

DiGiCo@hushmail.com

Greets:

None, we are friendless.

-------------------------------------------------------

-=NFO created by G15 Keyboard and Razer Deathadder=-
