IMDB Link:  http://www.imdb.com/title/tt0285036/

--------------------------------------------------


Encoded/Released By: GokU61
Rip No.: 38


General
ID: 1
Format: MPEG-4
File size: 142 MB
Release Duration: 0h 52mn 09sec (End Credits Intact)
Overall bit rate: 380 Kbps



Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 4 frames
Bit rate: 330 Kbps
Width: 576 pixels
Height: 336 pixels
Frame rate mode: Constant
Frame rate: 23.976 fps
Encoding: 2 pass



Audio
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Bit rate: 48 Kbps
Channel(s): 2 channels
Sample Rate: 44100 Hz



SAMPLE: NO 
SUBTITLES: NO



SCREENS

 
http://img835.imageshack.us/img835/6691/vlcsnap2010102409h24m19.png
 
http://img708.imageshack.us/img708/7615/vlcsnap2010102409h24m32.png
 
http://img149.imageshack.us/img149/5719/vlcsnap2010102409h24m37.png
 
http://img40.imageshack.us/img40/8081/vlcsnap2010102409h24m44.png


Seed n ENJOY....