Antichrist.2009.Eng.DVDScr.AC3.[5.1].H264-LTT.avi
*************************************************

> TiTLE......[ Antichrist
> YEAR.......[ 2009
> GENRE......[ Drama | Horror
> RUNTiME....[ 1:44:09
> iMDB RATE..[ User Rating: 7.5/10 (2,867 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0870984/

> AUDiO......[ AC3.[5.1] 192 kb/s 48000Hz (6 chnls)
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 906 kbps H264 25.000 Fps
> RESOLUTiON.[ 672 x 288
> DAR........[ 2.333 (7:3)
> SiZE.......[ 825 MB (845,319 KB / 865,607,384 bytes)
> Source ....[ DVDSCR with Timer Code.
******************************************************
Awards:1 win & 1 nomination.
***************************

included the sample.

Enjoy.
LTT
