*******************************************************************************     
                                   Gamehits
*******************************************************************************      
Play old classic games on your Nintendo DS, like Pac-Man, Space Invaders and
all that shit. Enjoy and don't destroy your DS if you can't beat the high score 

-------------------------------------------------------------------------------     
                              Game information     
-------------------------------------------------------------------------------     
Type.................: Game      
Platform.............: Nintendo DS      
Country/region.......: Europe  
Publisher............: Foreign Media Games   
Serial #.............: NTR-C7GP-EUR   
Street date..........: 31st July, 2009    
Release date.........: 17th August, 2009    
Language(s)..........: English, French, German, Italian, Spanish, Dutch
Rom size.............: 128 MBiT     