Dantes.Inferno.An.Animated.Epic.2010.DVDRip.XviD.SWESUB-KickFoot


 
http://www.imdb.com/title/tt1472122/



Handling:
En tecknad version av den klassiska boken av
Dante Alighieri: Den Gudomliga komedien.
Som behandlar hans egna resa genom helvetet genom hans ögon.




Översättare: SSG - SweSUB Group © Incubator, ett stort tack till honom :)

Källa: www.SweSUB.nu





Seedar med: 100/100 bredband så håll i er!


Inbränd SWESUB och Uppladdad av mig: KickFoot





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!



                        *********             ***             ***
                        ***     ***            ***           ***
                        ***     ***             ***         ***
                        ***     ***              ***       ***
                        ***     ***               ***     ***     
                        *******                    *********     
                        *******                     *******                 
                        ***     ***                  *****                      
                        ***     ***                  *****                                
                        ***     ***                  *****                                       
                        ***     ***                  *****              
                        *********                    *****   









***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***