The.Last.Templar.2009.720p.BluRay.x264-BestHD

The Last Templar
 
http://www.imdb.com/title/tt1197580/

Director:Paolo Barzman

Release Date: 26 January 2009

Genre: Adventure , Drama , Thriller

Plot:
An adaptation of Raymond Khoury's novel about a New York archaeologist researching the lost secrets of the medieval Knights Templar.

Cast:

Mira Sorvino	 ...	Tess Chaykin
Victor Garber	 ...	Monsignor De Angelis
Scott Foley	 ...	Sean Daley
Anthony Lemke	 ...	Clive Edmonston
Kenneth Welsh	 ...	Bill Vance
Danny Blanco Hall	 ...	Plunkett
Omar Sharif	 ...	Konstantine
Rebecca Windheim	 ...	Kim
Christian Paul	 ...	Nick Aparo
Paul-Antoine Taillefer	 ...	KnightsTemplar Aimard
Stephane Demers	 ...	Knights Templar Martin
Christian Grenier	 ...	Knights Templay Hugh
Mario Davignon	 ...	William of Beaujeu (as Mario Davignon)
Adam Bramble	 ...	Archbishop of New York
Claudia Ferri	 ...	FBI Agent Louisa Acevedo


Country: Canada

Language: English

Runtime: 2 x 1h 26mn



Part 1

      General:

Complete name                    : The.Last.Templar.2009.720p.BluRay.x264-BestHDThe.Last.Templar.Part.1.2009.720p.BluRay.x264-BestHD.mkv
Format                           : Matroska
File size                        : 4.37 GiB
Duration                         : 1h 26mn
Overall bit rate                 : 7 273 Kbps
Encoded date                     : UTC 2009-05-23 20:41:31
Writing application              : mkvmerge v2.8.0 ('The Tree') built on May  9 2009 18:02:06
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Format settings, GOP             : M=1, N=2
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 26mn
Bit rate                         : 5 762 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.261
Stream size                      : 3.38 GiB (77%)
Writing library                  : x264 core 67 r1153 7b6ce6a
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=7 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=2pass / bitrate=5762 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                         : English

Audio
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 26mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 24 bits
Stream size                      : 929 MiB (21%)
Language                         : English


Part 2 

       General:

Complete name                    : The.Last.Templar.2009.720p.BluRay.x264-BestHDThe.Last.Templar.Part.2.2009.720p.BluRay.x264-BestHD.mkv
Format                           : Matroska
File size                        : 4.37 GiB
Duration                         : 1h 26mn
Overall bit rate                 : 7 273 Kbps
Encoded date                     : UTC 2009-05-23 20:54:49
Writing application              : mkvmerge v2.8.0 ('The Tree') built on May  9 2009 18:02:06
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 26mn
Bit rate                         : 5 762 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.261
Stream size                      : 3.38 GiB (77%)
Writing library                  : x264 core 67 r1153 7b6ce6a
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=7 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=2pass / bitrate=5762 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                         : English

Audio
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 26mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 24 bits
Stream size                      : 929 MiB (21%)
Language                         : English

