Emery is Proud To Present!!!


Title............[ Endgame
Year.............[ 2009
Genre............[ Drama | History 
Director.........[ Pete Travis
Runtime..........[ 109 min 
IMDB Rating......[ 6.4/10   493 votes  
Link.............[ http://www.imdb.com/title/tt1217616/


Video Data.......[ AVI XviD, 826 kbps 23.976 fps
Resolution.......[ 592 x 320
Aspect Ratio.....[ 1.85
QUality Frame....[ 0.182
Audio Data.......[ CBR 128 Kbps, 2 channels, 48.0 KHz
Language.........[ English
Subtitles........[ N/A
Filename.........[ vampiresassistant-emery1337x
Source...........[ NTSC DVD
Size.............[ 700 MB



Plot Outline


A story based on the covert discussions that brought down the 
Apartheid regime in South Africa. 