. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                          Taggart.S27E04.HDTV.XviD-BiA 

               SEASON: 27                                                                    
               EPiSODE: 04                                                        
               RELEASE DATE: Oct 24 2010                                   
               AiR DATE: Oct 24 2010                                       
               GENRE: Drama                                                    
               RUNTiME: 45 Mins 52 Secs                                     
               LiNK: http://www.tvrage.com/shows/id-5444  
                                                                                           
               ViDEO: XviD at 920 kbps                                
               AUDiO: VBR MP3 ~128kbps 2ch 48khz             
               ASPECT RATiO: 16:9                                                 
               RESOLUTiON: 624x352                                              
               FRAME RATE: 25 fps                                                
               ARCHiVE SiZE: 350MB: 25x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                    Fallen Angels.                           
                    Gritty police drama series set in Glasgow. When  
                    three children and their father are found dead  
                    in a tenement flat, what initially appears to  
                    be an open and shut case becomes something  
                    altogether more sinister.                
                                                         
                                                                                                
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      

                     
                        Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)