This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                  Drake-Drake and Keyz-So Far with Drake (Collabos)

     ARTiST..: Drake
     ALBUM...: Drake and Keyz-So Far with Drake (Collabos)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 23
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-19-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Ignorant Shit Feat. Lil Wayne             [04:36]
   02 -I'm Goin in Feat. Young Jeezy & Lil Wayne [03:11]
   03 -Money to Blow Feat. Lil Wayne & Birdman   [03:53]
   04 -4 My Town                                 [04:05]
       (Play Ball) Feat. Lil Wayne & Birdman
   05 -Uptown Feat. Bun B & Lil Wayne            [05:16]
   06 -Say Something Feat. Timbaland             [03:32]
   07 -My Darling Baby Feat. Lil Wayne           [05:06]
   08 -Forever Feat. Kanye West, Lil Wayne &     [05:30]
       Eminem
   09 -Throw it in the Bag Feat. Fabolous        [02:34]
   10 -Killer Feat. Nipsey Hussle                [02:33]
   11 -Unstoppable Feat. Lil Wayne & Santogold   [02:11]
   12 -Believe it or Not Feat. Gucci Mane        [02:10]
   13 -Have it Your Way Feat. Red Cafe           [02:12]
   14 -Made Feat. Big Sean                       [03:02]
   15 -Mo Milly Feat. Bun B & Birdman            [03:38]
   16 -I Get Money Feat. Kevin Cossom            [02:53]
   17 -Hurt Feat. Dirty Money                    [03:22]
   18 -Shut it Down Feat. the Dream              [03:17]
   19 -I Invented Sex Feat. Trey Songz           [03:37]
   20 -Where Were You Feat. Colin Munroe         [02:15]
   21 -Successful Feat. Trey Songz               [04:12]
   22 -Here We Go Feat. Twista                   [03:09]
   23 -Shorty Grindin Feat. Jd Era               [02:38]



                                            Time:[78:52]min
                                            Size:[ 94,6]MB
