Genre: Animation | Comedy | Family
IMDB rating: 8.2/10 (1,489 votes)
Directed by: Nathan Greno, Byron Howard
Starring: Mandy Moore, Zachary Levi, Donna Murphy
Release Name: Tangled.CAM.XviD-CAMSTAiN
Size: 713 MB
Quality: 592x320, 994kbps, mp3 audio
Runtime: 92 minutes
Filename: c-tangld 
http://img257.imageshack.us/img257/8153/jmhmyd5iskp0bbojnv47.png 
http://img11.imageshack.us/img11/4378/g4nuk9qwccsxu8udl9j.png 
http://img405.imageshack.us/img405/7364/t4elhcpsk6fyiq3cge7.png 
http://img573.imageshack.us/img573/1349/wimmsxahz03yba3sgf0.png