IMDB-RATING..........: 8.6/10 2,848 votes

-------------------------------------------------------------------------------
The Secret in Their Eyes 2009 NTSC
-------------------------------------------------------------------------------

PLOT

A man wants to solve a murder committed 30 years ago.


Simply ReleaseS presents:




The Movie ______ The Secret in Their Eyes (2009) ________


**********************

******************************************

Argentinië / Spanje
Misdaad / Drama
127 minuten

geregisseerd door Juan José Campanella
met Ricardo Darín, Soledad Villamil en Pablo Rago

Op het einde van de twintigste eeuw is Benjamin Esposito een gepensioneerde man die zijn leven heeft doorgebracht als een strafrechterlijke onderzoeker. Hij besluit een roman te schrijven gebaseerd op een oude zaak uit 1974, waarin een mooie vrouw op brutale wijze werd verkracht en vermoord.



******************************************
The Secret in Their Eyes (2009)



Movie..............: The Secret in Their Eyes (2009)
genre..............: Misdaad / Drama
Source.............: ESDSO.DVD9.NTSC-Jenizaro
Format.............: DVDR
runtime............: 127 minuten
Menu...............: Yes edited Jodinho & Mike
Video..............: CCE9 @ 5,071Kbs
Audio..............: Spaans AC3 DD 5.1
Subtitles..........: Vertaald door Jopie123, super job m8 !!!!
Controle...........: Jopie123
Bewerking+Resync...: Jopie123

Een echte topper, aanrader voor iedereen! Deze film hebben wij met de DVD9 NTSC gemaakt, daarna verkleind naar DVD5 met CCE9 @ 5,071Kbs. Dit om de beste kwaliteit te halen!

****************************************************************

Het Simply ReleaseS Team


Wenst jullie veel kijk Plezier


Enjoy

****************************************************************
User Rating: IMDb (8,5 / 3338) !!!!!!!!!!!!!!!!!!!!!