02.06.2010

·∙∙·[rlsnfo]·∙ ∙···∙∙∙··∙∙··∙·∙∙·∙··∙∙∙··∙∙··∙·∙∙·∙··∙∙∙··∙∙··∙·∙∙·∙···∙···∙·
              .
     artist   : VA
     title    . Ten Years Of Highgrade
     type     : LP
     year     . 2010
     genre    : House
     subgenre . dEEP hOUSE
     label    : Highgrade
     cat      . HIGHGRADE075CD
     URL      : http://www.0daymusic.org
              .
·∙∙∙[ripnfo]∙∙ ∙···∙∙∙··∙∙··∙·∙∙·∙··∙∙∙··∙∙··∙·∙∙·∙··∙∙∙··∙∙··∙·∙∙·∙···∙···∙·
              .
     encoder  . Lame 3.97
     quality  : VBRkbps / 44.1 kHz / Joint Stereo
     source   . CD
              .
·∙∙·[trax]∙·∙∙ ∙∙··∙∙∙··∙∙··∙·∙∙·∙··∙∙∙··∙∙··∙·∙∙·∙··∙∙∙··∙∙··∙·∙∙·∙···∙···∙∙

     01.Promtp - oHM                                                  4:55
     02.Jens Bond & Tigerskin - Tiefschnee                            7:21
     03.Homm & Popoviciu - cOSIMO                                     7:47
     04.Dirty Boots - Show Me                                         7:14
     05.Marcus Sur - The Cat On My Chest                              6:34
     06.Format B - Like A Techmachine (2010 edit)                     6:38
     07.Todd Bodine - Cold Place (2010 edit)                          6:50
     08.Ludwig Coenen - Reservat                                      7:56
     09.Demir & Seymen - It Ain't                                     6:13
     10.Guido Schneider & Andre Galluzzi - Baccara                    7:44
     11.James Falvour - Bold Eagle                                    6:33
     12.Simon Beeston - Horn Fed                                      6:57
     13.Tom Clark - Harry The Moustache                               7:05
     14.Benno Blome - Rum Bum Box                                     7:16
     15.Dale & Daniel Dreier - Mutanga                                7:29
     16.Jackspot - Outcelling                                         6:40
     17.Marc Antona - Omega                                           7:18
     18.Heinrichs & Hirtenfellner - Feel Me                           7:35
     19.Asem Shama - Killer                                           6:53
     20.Adriano Filippucci - Japanese Thea                            7:43

     140:41min  196.36Mb