
              ▄▄███████▓▄▄▄▄        ░       ░▒▄▒░       ░
    ░       ▄████████████████▓▄▄▄          ░▒▀█▀▒░          ░      ░▄ ▄░
          ▄███████████████████▀████▄▄          ░                  ░▒▄ ▄▒░
        ▄████████████████████▄████████▄                              ░      ░
  ▒   ▒████████████████████▀████████████▄        ░
     ▄████████████████████▀███████████████▄           ░▒▄█▄▒░     ░
   ▒███████████████████▀    ▀██████████████▄           ░▒▀▒░             ░
   ▓██████████████████       ▒▀▓█████████████▄
  ▓██████████████████▒          █████████ ▀████      ░▄ ▄░     ░
 ▓██████████████████▓            ████████▓ ▓███     ░▒▄ ▄▒░                   ░
 █████████████████ ██▒            ███▀▓███  ▀█         ░         ░    ░▒▄▒░
 ████████▀███████▓  ▀█        █▒   ██  ▓██  ▀▄▀▀▀▄▄▄▄                ░▒▀█▀▒░
 ███████▓ ▀███████▄   ▀      ▒█▀   ▒▀   ██     █▀▄▄▄ ▀▀▄▄
 ▓████████ ▀████▄▀█▄       ▄▄█▀▀       ░▀       █  ░▀▀▄▄▓▀▀▄▄       ░
  ████████▓  ▀███▄▄▀    ▀▀▀█▀▀▀                █░ ░▒░  ░▀▀▄ ▓▀▄▄            ░
   ▀██▀█████▄▄  ▀▀▀▀▀▄█▒                ░     ▄▀ ░░░░▒░▒░░░▀▀▄ ▓▀▄
    ▀██ ▀█▀███▀▀   ▄██ ▀▒          ▄░         █░░░░▒▒▒▒▒▓░▒░░ ▀▄ ▓▀▄      ░▄ ▄░
       ▀▄▄▀▄  ▀▀█▀▀█▀   ▀▄▄▄▀     ▓██     ▄  ▄▀ ▒░▒▒▒░░▒▒▒░▒░░ ░▀▄ ▓█    ░▒▄ ▄▒░
   ░▄     ▀▀██▄ ▀  ▀    ▀        ▄██▀   ░█  ▄▀ ░▒▒░▒▒▒░░▒▒░░▒▒░▒░ ▀▄▓▀▄
               ▀▄            ▄▄███▀     ▄▀ ▄▀ ░▒▓▒░░▒▒▒▒░▒▒▒░░░▓░░▒▀▄ ▓█
           ▄▄▀▀▀ ▀▄     ▄ ▄█▀▀▀        ▄▀ ▄▀░░▒▒░▒▒▒▒▒▒░░▒▒░░▒▒▒░░░▒▓█ ▓▀▄    ░
        ▄▀█       ▀▀▄                ▄▀ ▄▀ ░▒▒▒░░░▒▒▒▒▒▒▒▒░▒▒▒░░▒░░ ▒▓█  ▀▄
  ░▄   ▄▀         ▄▄▄█▄▄          ▄▄▀ ▄▄▀ ░░▒░▒░▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒░░ ▒▀▄ ▓▀▄
       █       ▄▀▀▒   ░▒█▀▀▄▄▄▄▀▀▀ ▄▄▀  ░░░▒▒▒░▒░▒▒▒▒▒▒▒▒▒░▒▒░░▒▓░░  ░▓█ ░ ▀▄
       ▀▄     █▀░   ▒▄▀▀ ▒░░ ░▒░ ▀▀░ ░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒░░▄▀ ▄█▀ ░░ ▀▄
         █   █▒░  ▒▄▀ ░░▒▒▒▒▒▒▒▒▓░▒░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒░▒░░░▄▀ ▄▀░ ░░▒░░▓█
      ░   ▀▀▄▀   ▒▓█░░░▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒░▄▀ ▄▀ ░░░▒▒░▒░ ▀▄
     ▄      █▒░ ▒▒█ ░░▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒░░ ░▒░▄▀▀▄▄▀░ ░░▒▒░▒▒▒░░▓█
   ▒███▄     ▀▄ ░▓█░░░▒▒▒▒▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒░░▒▒▒▒░▒▒░▒░▄▄▀▀▄▀▀ ░ ░░▒▒▒░▒▒▒▒▒░ █
  ▒███████▄    ▀▀▄█░ ░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░▒▒▒▒▒░░▒░▄▄▄▀▀▄▄▀▀░ ░░▒░▒░▒▒▒▒▒▒▒░▒░▓█
   ▓████████▄▄    ▀▀▄▒░ ▒▓░░▒▒▒░░▒▒░▒▒░▒▒░▒░▄▄▄▄▀▀▄▄▀▀▀░    ▄ ░░▒▒▒░▒▒▒▒▒▒▒░░▓█
    ▀████▓██████▄▄   ▀▀▀▄▄▄▄▄▒░ ░▒▒▒░ ░▒▀▀██▄▄▄▀▀▀░   ▄▄████░  ░░▒░▒░▒▒▒▒▒░░ ▄▀
     ▀█▀   ▀▀███████▄▄       ▀▀▀▀▀▀▀▀▀▀▀▀▀       ▄▄▄██████▀   ░░▒▒▒░░░▒░▒▒░ ▄▀
      ▀█      ▀███████████▄           ▄▄▄▄▄▄▄███████████▀   ░░▒▒▒▒░░ ▒░ ░▒ ▄▀
     ▀  ░       ▀███████▀            ▀▀ ▀█████▀▀▀██████░  ░ ▒ ░░ ░     ░  ░ ▀
                 ▄███▀▀   ▄▄▄███▀▀▀▀███▄ ▄█▀   ▄█████▀▒      ▒      ░      ░
    ░        ▄▄████▀ ▒▓█████▀▀     ▄▄██▀ ▀    ██████   ▄▄█████████▄▄▄▄▄░
           ▄█████▀    ▒▓█▀       ▄██▀       ▄██████  ▒█████▄ ▄▄▄ ▀▀▀▀██████▄▄
        ▄██████▀              ▄██▀        ▄███████    ▀▀█████ ▀▀█     ▄██████▀
      ▄██████▀          ▒  ▄▄██▀          ▀▀████████████▄▄▄▄▄▄██▀   ▄█████▀
    ▄███████             ▄███▀       ▄█████▓ ██████████████▀▀▀  ▄▄███▀▀
   ███████▓     ░      ▄████▒       ▄  ▀████ ▀▀▀▀▀▀▀        ▄▄██▀▀▀
  ▓██████▓▒          ▄████▀▓█▄▄▄▄▄▄▄▄▄███▀▀          ▄ ▄▄██▀▀▀         ▀
 ▓████████▓         ▓████▀ ▄▒██▀▀▀▀▀▀     ▄▄▄▓████▄▄    ▀██▄▄    ▄▄▄▄████▓▒
 ▓████████████▄▄▄     ▀▀ ▄██▒       ▄▄▄███████████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀
  ▀███████████████████████▀▒   ▄▄▓████████████████████████▄▄▄▄
     ▀█████████████████▀▀   ▄████████████████▓▀▀████████████████████▓▄ ▄
         ▀▀▀▀████▀▀▀▀    ▄▓█████████▓▀▀▀▀▀         ▀▀▀▓█████████▀▀▀▀▀
    ▄ ▄▄▄▄▄▄▄       ▄▄▄████████▀▀                        ▀▀▀▀▀
 ▄ ▄▄  ▀▀▀▀████████████████▀▀          R E L E A S E            ░
    ▀▀███▄▄▄  ▀▀▀▀████▓▀▀                 I N F O
        ▀▀██████▄▄▄▄
            ▀▀██████▀    Artist: VA
    ░     ▄  ▓█████▀   Title───: Tekno 55
          ██ █████▀   Label────: Universal Music
         ▒██ █████   Genre─────: Dance
        ▒▓██  ███▓   Str.date──: 00-00-2010
        ▓████ ▓██▒   Rip.date──: 12-05-2010
        ▒████  ▀█    Source────: CDDA
         ▓████▄  █▄  Encoder───: LAME 3.97 -V2 --vbr -new
  ▒       ▓████▄  █   Ripper───: Team ZzZz
          ▒██████▄    Quality──: VBRkbps / 4410kHz / Joint Stereo
           ▓██████▄    Tracks──: 27
        ▄▄█████████▀     Size──: 225.69MB
    ▄▄██████▀▀▀▀  ▄▄▄▄▄   Url──:
 ▄▄█▀▀▀▀   ▄▄▄▄██████████▓▄▄                                      ░
    ▄ ▄▄████▓▀▀▀▀▀▀▀ ▀▀███████▄▄              ░
                  ▄▄▄   ▀▀████████▓▄▄▄▄                 ▄▄▓██▄▄▄▄▄
             ▄▄▓██████▄▄   ▀▀██████████████▓▄▄▄▄  ▄▄▄██████████████████▓▄ ▄
   ░      ▄██████████████▄▄   ▀▀████████████████████████████████▓▀▀▀▀▀▀
        ▄▓██████████████████▄▄▄   ▀▀▀█████████████████████▀▀
      ▄██████████████████████████▄▄▄    ▀▀▀▀▓█████████▓▀        ▄█████████▄
    ▒▓██████████▓▀▀▀▀▀▓████████████████▄▄▄     ▀▀▀▀▀         ▄███████████████
   ▒█████████▀           ▀▀▀▀▓█████████████▄▄▄          ▄▄▄███████▀   ▀▀█████▒
  ▒▓██████▓▒                     ▀▀▀▓█████████████████████████▀▒       ▒████▓▒
  ▓██████▒      T R A C K              ▀▀████████████████▓▀▀            ▓███▒
 ▒█████▀                                     ▀▀▀▀▀▀▀▀▀▀                ▄██▀
 ▒████▀       L I S T I N G                                           ▄█▀
  ███▀                                                              ▄█▀
  ██▀                                                              ▄▀
  ██
  █▓  Track  Title                                              Time
  █▓
  █▓  01.    Edward Maya feat.Vika Jigulina - Stereo Love        6:39
  █▓         (Massivedrum DJ Fernando Remix)
  █▓  02.    Inna - 10 Minutes (Club Remix by Play & Win)        4:09
  █▓  03.    Cascada - Pyromania (Spencer & Hill Airplay Remix)  5:39
  █▓  04.    Bob Sinclar ft. Vybrate, Queen Africa, Makedah -    5:27
  █▓         New New New (Club Mix)
  █▓  05.    Dj Gollum ft. Basslovers United - Narcotic (Money   6:04
  █▓         G Remix)
  █▓  06.    Topmodelz - Time To Wonder (Club Mix)               6:02
  █▓  07.    Master Blaster - Until The End (Zooland Bootleg     5:16
  █▓         Mix)
  █▓  08.    Italobrothers - Love Is On Fire (Extended Mix)      5:10
  █▓  09.    Brisby & Jingles - L'amour Toujours (Club Mix)      4:57
  █▓  10.    Crew 7 - Give Into The Bass (Bootleg Mix)           4:34
  █▓  11.    Toby Sky - Disco Disco (Club Mix)                   5:38
  █▓  12.    Darius & Finlay Feat. Nicco - Rock To The Beat      5:45
  █▓         (Alex M Bigroom Mix)
  █▓  13.    89ers - It's OK (Ti-Mo Remix)                       4:22
  █▓  14.    Future Breeze - Why Don't You Dance With Me 2010    5:05
  █▓         (Pitchers Club Remix)
  █▓  15.    K-System - Samba 69 (Vocal Extended Mix)            4:39
  █▓  01.    Sidney Samson Feat. Wizard Sleeve - Riverside       6:55
  █▓         (Let's Go) (Warren Clarke Remix)
  █▓  02.    Scotty Feat. Millan Tesz - Let The Beat Hit Em      6:24
  █▓         (Club Mix)
  █▓  03.    Get Far - The Radio (Simon From Deep Divas Remix)   6:03
  █▓  04.    Marc Van Linden & Steve Murano - I Like It (Marc    4:58
  █▓         Van Linden Extended Mix)
  █▓  05.    Morris Corti + Eugenio LaMedica - I Rock, I Sweat,  6:21
  █▓         I Dance (Corti & LaMedica Mix)
  █▓  06.    Michael Mind Project - Feel Your Body (Dutch Mix)   6:08
  █▓  07.    Dan Balan - Chica Bomb (Extended Version)           4:21
  █▓  08.    Guenta K - Pussy Killer (DJs From Mars Club Mix)    6:29
  █▓  09.    Dash Berlin - Never Cry Again (Original Vocal Mix)  8:51
  █▓  10.    Stonebridge & DaYeene - The Morning After           6:35
  █▓         (Original Mix)
  █▓  11.    Deadmau5 - Strobe (Michael Woods Remix)             6:48
  █▓  12.    Members Of Mayday - Make My Day (Original Vocal     6:07
  █▓         Mix)
  █▓
  ██▄                                                              ▄
  ███▓                                                             ▒▀▄▄
 ▒████▓                                                              ▒██▄
 ▒█████▒                                                               ▀██▄
  ▓█████▄      ASCii by                  ▄▄▄▓███████████▓▄▄             ▓██▄
  ▒███████▄    gonz_zZzZ            ▄▄▄███████████████████████▄         ▒▓██▒
   ▓████████▄             ▄▄▄▄▄████████████▓▀▀▀▀   ▀▀▀▀▓████████▄     ▒█████
     ▓█████████▓▄▄    ▄▄▓████████████████▀   ▄▄▄████▓▄▄     ▀██████▄▄▄██████▓
      ███████████████▓█████████████▀▀▀   ▄▄▓█████████████▄▄    ▀███████████▀
       ▀▓████████████████████▓▀▀   ▄▄▓██████████████████████▓     ▀▀▀▀▀▀
   █▄    ▀███████████████▓▀▀ ▄▄▓███████████▀▀▀       ▀▀▀▓█████▄           ▄
  ▒▓██▄     ▀▓█████████▀▀  ▄████████▀▀▀▀                 ▀▀██████▓▄▄▄▄▄▓██▀
  ▒▓█████▄     ▀▓███▓▀   ▓██████▀        .R I P P E R S.   ▀██████████████▓
   ▒▓███████▓▄        ▄███████▓                               ████████████▓▒
    ▒▓████████████▓▄█████████            .C O M M E N T.        ▀▀▀▀▓████▓▒
      ▀██████▀███████████▓▀                                          ███▓▒
     ▒▓█████▀    ▀▀▀▀▀▀                                             ██▀
  ░    ▒███▓                                                        ▓██▒    ░
     ▒▓██▓                                                           ░█▓▒
   ░   ▒███                                                         ▓██▒     ░
      ▒▓█████▄▄  ▄▄▄█▄▄▄▄▄                                          ████▓▒
     ▒▓█████████████████████▄                                   ▄▄▄▄█████▓▒
      ▄██████▀▀▀    ▀▀▀▀███████▄                            ▄▓███████████▄
    ▒▓███▀▀              ▀▓██████▓▄▄▄                     ▄▄██████████████▓
      ▓█▀    TEAM ZZZZ       ▀▀███████████▓▄▄▄▄      ▄▄▄███████▀▀        ▀█
  ░       salutes all partners     ▀▀▀▓█████████████████████▓
        in this educational crime!        ▀▀▓██████████▓▀▀               ░
       we thank all the fans, we will
          keep rocking...

       siteops,music + musicdvd rippers,suppliers are welcome to
            drop us a line by email: zz@box.az
                                                         .. Team zZzZ ..


