
Artist : VA
Title : Radioplay Euro Express 851U
Source : CD (LP)
Label : Radio Express
Genre : Top 40
Rip date : 2009-12-15
Store date : 2009-11-06
Encoder : Lame 3.97 -V2vbr-New
Size : 179.50 megs



Disc 1/2

1. Alphabeat - The Spell 3:38
2. Beverley Knight Feat. Chipmunk - In Your Shoes 2:49
3. Boyz Ii Men - I Cant Make You Love Me 4:22
4. Carrie Underwood - Cowboy Casanova-(Edit) 3:43
5. Chicane - Hiding All The Stars-(Radio Edit) 3:32
6. Chris Brown - Crawl 3:57
7. Death Cab For Cutie - Meet Me On The Equinox 3:42
8. Down With Webster - Rich Girl$-(Album Version) 3:41
9. Junior Caldera - What You Get-(Radio Elektro) 3:21
10. Junior Caldera - What You Get-(Original Radio Long Edit) 3:43
11. Lady Gaga - Bad Romance-(Lp Version) 4:56
12. Leighton Meester Feat. Robin Thicke - Somebody To Love 3:31
13. Ll Cool J - Ncis No Crew Is Superior-(Radio) 3:53
14. Mariah Carey Feat. Oj Da Juiceman Big Boi And Gucci Mane - 4:18
H.A.T.E.U.-(Remix)
15. Onerepublic - Secrets 3:46
16. Puddle Of Mudd - Spaceship 3:19
17. Yael Naim - Far Far 4:21
-
64:32
Disc 2/2

1. Agnes - I Need You Now-(UK Radio Edit) 3:09
2. Air - So Light Is Her Footfall 3:15
3. Alesha Dixon - To Love Again 3:47
4. Duck Sauce - Anyway-(Radio Edit) 2:38
5. Emalkay - When I Look At You 4:32
6. Ingrid Michaelson - Maybe 3:15
7. James Morrison - Get To You 3:35
8. Jamie Cullum - Im All Over It-(Radio Edit) 3:19
9. Jena Lee - Jaimerais Tellement 3:55
10. Joss Stone - Free Me 3:54
11. Rihanna - Russian Roulette-(Max Methods Remix) 3:54
12. Sunrise Avenue - Welcome To My Life 3:30
13. Thom Yorke - Feeling Pulled Apart By Horses 6:37
14. Timbaland Feat. Nelly Furtado - Morning After Dark 3:54
15. Trey Songz Feat. Fabolous - Say Aah-(Clean) 3:28
-
56:42