
OoOoOoOoOoOoOoOoOoOOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
****************************************************************************
----------------------------------------------------------------------------
*** The Joe Blow Conspiracy Show - Gossip, Opinions, History, News
joeblow@umunu.com skype:joeblowman

*** To come on the show, meet us at our Bittorrent tracker/AJAX chat/forum!  
http://www.umunu.com

*** The Conspiracy Central Bittorrent Tracker! 
http://tracker.concen.cc
----------------------------------------------------------------------------
****************************************************************************
OoOoOoOoOoOoOoOoOoOOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO

BBC R4 Documentary - 'Catholics And Jews'
Presented by Edward Stourton
Produced by Helen Gradey
Broadcast May, 2009
Coded from a digital source at 128/44.1

A brief history of the uneasy relationship between Catholics and Jews.

Part 1 - 'From Pogroms to Pius XII' - Broadcast May 3, 2009

Christian theology and modern anti-semitism.

Part 2 - 'War And Peace' - Broadcast May 10, 2009

The impact of moves to canonise Pope Pius XII, aka Hitler's Pope.

----------------------------------------------------------------------------
The websites of Joe Blow: 
    
http://www.concen.cc    
http://www.umunu.com   
http://www.umu.mu

Send tips to joeblow@umunu.com or call skype:joeblowman	
----------------------------------------------------------------------------