Tonetta playing some tunes for your enjoyment!

1 	My Bro 	3:26
2 	Still a Slave 	3:00
3 	A Really Big Cock 	3:14
4 	John and Yoko 	2:59
5 	Metal Man 	3:28
6 	God Treats You Right 	3:12
7 	I'm Gonna Marry a Prostitute 	2:16
8 	My 10$ Axe 	3:02
9 	I'll Remain As I Am 	1:57
10 	$Viral$ 	2:51
11 	Drugs Drugs Drugs 	4:32
12 	Peeping Tom 	3:08
13 	Crucify Me 	2:06
14 	Believe Me People 	2:54
15 	Red White and Blue 	3:14
16 	You Got Too Much 	2:34
17 	Toronto Is Starting To Stink 	2:56
18 	Devil Devil 	1:38



