├É┼í├É┬╛├É┬╜├æΓÇá├É┬╡├æΓé¼├æΓÇÜ ├É┬│├æΓé¼├æ╞Æ├É┬┐├É┬┐├æΓÇ╣ ├É┬í├æΓÇÜ├æ╞Æ├É┬╗├É┬í├æΓÇÜ├É┬╛├É┬╗9 ├É┬║├É┬╛ ├ÉΓÇ¥├É┬╜├æ┼╜ ├É┬í├É┬▓. ├ÉΓÇÖ├É┬░├É┬╗├É┬╡├É┬╜├æΓÇÜ├É┬╕├É┬╜├É┬░

├æΓÇÜ├æΓé¼├É┬╡├É┬║-├É┬╗├É┬╕├æ┬ü├æΓÇÜ:

1 - ├É┼╕├æΓé¼├É┬╛├æΓÇ░├É┬░├É┬╣
2 - ├É┬í├æΓÇÜ├æΓé¼├É┬╡├É┬║├É┬╛├É┬╖├É┬░
3 - ├É┬í├É┬▓├É┬╛├æ┼╜
4 - ├É┬º├æΓÇÜ├É┬╛ ├É┬▒├æ╞Æ├É┬┤├É┬╡├æΓÇÜ ├É┬┤├É┬░├É┬╗├æ┼Æ├æ╦å├É┬╡ 
5 - ├ÉΓÇÖ ├É┬┤├É┬╡├É┬║├É┬░├É┬▒├æΓé¼├É┬╡ 2009├É┬│├É┬╛
6 - ├É┼╛ ├É┬╜├É┬░├æ┬ü
7 - ├É┬ó├É┬╕├æ╦å├É┬╕├É┬╜├É┬░ 
8 - ├ÉΓÇ¥├É┬╗├æ┬Å ├æΓÇÜ├É┬╡├É┬▒├æ┬Å

Video: MPEG2 Video 720x576 (4:3) 25.00fps 9640Kbps
Audio: Dolby AC3 48000Hz stereo 192Kbps
├É┼╛├É┬▒├æΓÇ░├É┬╡├É┬╡ ├É┬▓├æΓé¼├É┬╡├É┬╝├æ┬Å: 22 ├É┬╝├É┬╕├É┬╜├æ╞Æ├æΓÇÜ├æΓÇ╣.
