---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:06) Ritchie Valens - La Bamba
   2. (00:03:00) The Coasters - Along Came Jones
   3. (00:02:33) The Mystica - Hushabye
   4. (00:02:29) The Everly Brothers - ('Til) I Kissed You
   5. (00:02:26) The Drifters - Dance With Me
   6. (00:02:43) The Platters - Smoke Gets In Your Eyes
   7. (00:01:59) Eddie Cochran - C'mon Everybody
   8. (00:02:08) Duane Eddy - Forty Miles Of Bad Road
   9. (00:02:30) The Falcons - You're So Fine
  10. (00:02:01) Ricky Nelson - It's Late
  11. (00:03:20) The Flamingos - I Only Have Eyes For You
  12. (00:02:46) Jackie Wilson - Lonely Teardrops
  13. (00:01:56) The Clovers - Love Potion No. 9
  14. (00:02:34) Freddy Cannon - Tallahassee Lassie
  15. (00:02:07) Buddy Holly - It Dosen't Matter To Me
  16. (00:02:47) Rod Bernard - This Should Go On Gorever
  17. (00:02:27) The Fleetwoods - Mr. Blue
  18. (00:02:23) Lloyd Price - I'm Gonna Get Married
  19. (00:02:29) Jan & Dean - Baby Talk
  20. (00:02:14) Johnny & The Hurricanes - Red River Rock
  21. (00:02:12) Carl Dobkins Jr. - My Heart Is An Open Book
  22. (00:02:36) The Skyliners - Since I Don't Have You
