Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                                 The Expendables TS XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                         IMDB Rating.......:7.9/10                             
Video Codec.......: XVID                                          Release Date......:16/08/10
Audio Codec.......:MP3                                           Theatre Date......:13/08/10
Audio Bitrate.....:128                                               Runtime.......:1h 34mn
Subtitles.........:ENG WHEN NEEDED                 Language..........:ENGLISH
Resolution...... 624x 256                                        IMDb URL..........:http://www.imdb.com/title/tt1320253/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 34mn
Bit rate                         : 1 060 Kbps
Width                            : 624 pixels
Height                           : 256 pixels
Display aspect ratio             : 2.438
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.265
Stream size                      : 716 MiB (89%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 86.5 MiB (11%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms



[color=yellow]SOURCES:[/color]

The Expendables russian video source ............ thanks
The Expendables.mp3............OWN
The Expendables.srt file ............CLASSiFiED and OWN ,thanks

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..... The Expendables

Right where to start.....well first thing we did was make our own .srt file and hardcoded them .
The subtitles are mainly made up of  the subs classified did....but they missed a few so we translated them ourselfs.
For the subtitles we opted not to blur the russian text but go over it in yellow english subs.
The video .....this was a small file with low res and was filmed at a bad angle.....also slightly cropped.
Well we fixed the angles and then filtered the video changing the contrast,brightness,rgb colours,hue,sharpness and also 
reduced the glares,which in turn makes it a little dull.
The audio was nice but very powerful and lots of bass.....so we filtered the audio and lowered the levels...still some distortion on very
loud scenes but overall very nice line indeed :)

Now just to let users know...the relizlab video seems to be upscaled along with alot of other videos of this popping up....Just incase you wonder
why we have opted for a low res.Well even we have upscaled this,but not too much other wise it looks worse.
Heres some screens to show you the difference.....

Relizlab video:
[img]http://imagine.takagari.com/Expendables/Relizlab%20video.png[/img]

Our rip off source:
[img]http://imagine.takagari.com/Expendables/Our%20rip%20from%20source.png[/img]

Anyway enjoy this non stop action flick :)

[color=yellow]SCREENS:[/color]

[IMG]http://imagine.takagari.com/Expendables/vlcsnap-15769.png[/img]
[IMG]http://imagine.takagari.com/Expendables/vlcsnap-16584.png[/img]
[IMG]http://imagine.takagari.com/Expendables/vlcsnap-7076.png[/img]
[IMG]http://imagine.takagari.com/Expendables/vlcsnap-7472.png[/img]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA and Autotron
And to all the other p2p grps past and present 

Special thanks to Python-Lair for the server :)
And special thanks to supreme-speeds.com for the ripbox :)
Also to The Scene Nation for all their help :)
And TrackerAccess for there help as well... :)

[COLOR=RED]Looking for these,syncers,cammers,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]