White Collar Criminal - The Soul Agent
---------------------------------------

Mixes 2004 - 2009

mp3 128k, 55MB 

I've kept it small cos the tracks are pretty long, you can get better quality versions from http://bsidebeats.com 

---------------------------------------

Track List:

1. White Collar Criminal (original mix, 8:29, 2004)

2. White Collar Criminal 07 (remix, 6:06, 2007)

3. White Collar Criminal 08 (remix, 7:30 2008)

4. White Collar Klein (feat. Naomi Klein talking about politics, activism and disaster capitalism, 7:51, 2008)

5. White Collar Kucinich (feat. Kucinich introducing articles of impeachment against Bush, 14:21, 2008)

6. White Collar Criminal 09 (remix, 8:06, 2009)

7. White Collar Dub 09 (remix, 4:33, 2009)

-----------------------------------------

This has become a kind of annual remix project for me with no specific agenda or rationale, apart from trying to use some of the same samples each time in a new context. If you like it, visit the address below for more of my stuff.

-----------------------------------------

Brought to you direct from b-side records 
http://bsidebeats.com