Artist      : Bon Jovi
Album       : Have A Nice Day (Special Edition)
Year        : 2010
Genre       : Rock
Quality     : 230 kbps / 44.1kHz   / Joint Stereo
Encoder     : Lame 3.97 -V2 --vbr-new
Tracks      : 17
Size        : 132.22 MB
Time        : 77:14 Min

Tracklist:

01. Have A Nice Day                                                       3:48
02. I Want To Be Loved                                                    3:49
03. Welcome To Wherever You Are                                           3:47
04. Who Says You Can't Go Home                                            4:40
05. Last Man Standing                                                     4:37
06. Bells Of Freedom                                                      4:55
07. Wildflower                                                            4:13
08. Last Cigarette                                                        3:38
09. I Am                                                                  3:53
10. Complicated                                                           3:37
11. Novocaine                                                             4:49
12. Story Of My Life                                                      4:09
13. Who Says You Can't Go Home (Duet With Jennifer Nettles Of Sugarland)  3:54
14. Have A Nice Day (Live)                                                4:05
15. Last Man Standing (Live)                                              5:35
16. Story Of My Life (Live)                                               5:22
17. Who Says You Can't Go Home (Duet With Jennifer Nettles Of Sugarland) (Live) 8:23