                                      ▀▄▄ ▀
                              ▄▄▄▄▄▄▓Ţ Ů██▄ ▓█▄ ▀▄
                          ░▓▓███████▀ ▄████ŢŮ██Ţ Ů▓
                ▄▄▄▄▄▄ ▄  █▀██████▓░▄▓█████▄███▓ ░█Ţ▄▄▄ ▄ ▄▄▄▄▄▄
                █      ŮŢŮŢŮ██████ŢŮ████████████Ţ █Ţ   ŮŢ      █
                █       ▓  ▓███████▄████████████ŢŮ██   ▓       █
                █   ▄  ŮŢ  Ů▓███████████████████▄███   ŮŢ  ▄   █
                █   ŮŢŮ█     ▀▀▀▀▀▓▓█████████▀▀▀  ▓▓░   █ŢŮŢ   █
                █   █░▓Ţ  ▄▓▄        █████░       ░█Ţ   Ů▓░█   █
                Ţ▄ ŮŢ Ů█   ▀   ▓▓▄▄▄▄▓▓  █▄▄██████Ţ ▀   █Ţ ŮŢ ▄Ů
                ŮŢ  ▓▄ ▀▓▄     ███████    ███████▓▓   ▄▓▀ ▄▓  ŮŢ
                Ţ▀▄  ▀▀▄▄░▀▄   ▀▀▓▓███Ţ  Ů█░▄▄▄▄ ▀▀ ▄▀░▄▄▀▀  ▄▀Ů
         ▄      █  ▀▀▄▄  ▀▀▄▀▄    ███▀▀▀▀▀▀ ▓███░ ▄▀▄▀▀  ▄▄▀▀  █
         ŮŢ     █     ▀▓▓▄ ŮŢŮŢ   ▄▄▄ Ů███Ţ Ů██▓ŢŮŢŮŢ ▄▓▀      █  ▄      ▄
        ▄▀      █   ▄  Ů██Ţ░█▓   Ů█▓Ţ ░▓██▓       ▓█░Ů█▄       █  ŮŢ     ŮŢ
      ▄▀▄▄▀     █   ŮŢ ██Ů▓▄▀           ▄▄▀▀▀██▄▄  ▀▄▓ŢŮŢ      ▀▄▄█░    ▄▀
     ŮŢ▓█Ţ      ▀ ▄▄█░Ů█▓▀           ▄███     ██▓▓    ▓▀     ▄▓██▀    ▄▀▄▄▀
     ▓███▓     ▄▓██▀  ██Ţ           ▓▓██Ţ    Ů████Ţ ▄▀▄▄▀   Ů███Ţ    ŮŢ▓█Ţ
     Ů████Ţ   Ů███Ţ  Ů▓▓           Ů████     █████ ŮŢ▓█Ţ    ░▓███    ▓███▓
      █████   ░▓███ ░██Ţ    ▄▄▄▄████████    Ů████Ţ ▓███▓    ▄▄███▓░  Ů████Ţ
      ░█████  ▄▄███▓Ů██Ţ ░███▓▓▀   ▀████Ţ   █████  Ů████Ţ░██████▀ Ů███████▓
  ▓▓█Ţ Ů████Ţ▓▓███▀ ███  ▓▓███     ▄████████████▓▓██████▓Ů█████Ţ  Ů███░█████
  ████  █████████Ţ ░███ Ů████Ţ    ▓▓████Ţ  Ů████████░██████████   Ů█▓▓ Ů████▓
  ████  Ů████████  Ů███░Ů████Ţ   Ů███████   ▓███████ Ů█████████Ţ  ███Ţ  █████Ţ
  ████Ţ▄█████████Ţ Ů███Ţ▓▓███    ██████▓▓    ▀▀▓▓██Ţ  ██████████▄▄███Ţ  Ů████▓
  Ů███████▓▓▀▓████▄▓▓████████    █████Ţ        ░███Ţ  Ů████▓ ▀▀▀▓▓███Ţ ▄█████Ţ
  Ů███▓▓███▄▄▄░░▀▀▀██████████▄▄▄███▓▓▀         Ů███Ţ ▄█████Ţ   █ Ů████████▓▓▀
   ████    ▀▀▀████▄▄▄▄▄░░   ▀▀▀▀▀       nERv   Ů████████▓▓▀    █ Ů▓▓████▀▀▀
   ▀▀▀▀         ▄▀▀▀██████                     Ů▓▓████▀▀▀      █
                █     ▓▓██                                     █
                █                                              █
                █    ▄▀▀█ ▄▀▀  ▓   ▄▀▀▄ ▄▀▀▄ ▄▀▄  ▄▀▀  ▄▀▄     █
                █▄▄▄ █▀▓  ▓▀ ▄ █   █  ▓ █▀▀▓ ▓  █ ▓▀ ▄ █  ▓ ▄▄▄█
                       █  ▀▀▀▀ ▀▀▀  ▀▀  ▀    ▀▀▀  ▀▀▀▀ ▀▀▀
  
                         Football Manager 2011 (c) SEGA
    
        11/2010 :..... RELEASE.DATE .. PROTECTION .......: -
              1 :.......... DISC(S) .. GAME.TYPE ........: Sports
   
                   ▄▀▀  ▄▀▀▄ ▄▀▄▀▄ ▄▀▀  ▀ ▄▀▀▄ ▄▀▀▄ ▄▀▀▄ ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▀▓ █   ▓ ▓▀ ▄ █ █  ▓ ▓▀   █  ▓ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                    ▀▀  ▀    ▀   ▀ ▀▀▀▀ ▀ ▀    ▀     ▀▀   ▀▀

  Proper Note:
  ~~~~~~~~~~~~
  The Armada release was neither retail nor a steamrip, it was a mishmash of a
  leaked russian copy and an english language file from the demo. It also
  did not work, prompting for DVD ingame with or without their homemade DVD
  image mounted, or burned and inserted.

  We present you with a retail DVD image. Enjoy.

  Game Info:
  ~~~~~~~~~~     
  Contract Negotiations - making its debut in Football Manager 2011 is a new
  live contract negotiation system, with a host of new contract clauses. Learn
  to deal with different types of agents as you try to secure your next big
  signing. Re-vamped training system - including more basic training schedules
  and individual training focus where players can be in trained in 14 different
  skill areas. Plus, a new match preparation area, where you can get your team
  to concentrate on special focus areas, and train in specific tactics, in the
  lead up to a match.Improved Interaction - new board request and backroom
  advice options as well as a new player interaction module allowing you to
  have private conversations with your players, including lots of options never
  seen before, taking interaction to a whole new level.News subscription
  service - expanded to make the way that news and mail is distributed even
  more user friendly and immersive. Dozens of additional news items and a new
  module written to add more intelligence in the news items themselves.Match
  View - play under the glare of the floodlights for the first time with night
  matches and over 100 new animations including player models, stadiums, goal
  celebrations and much, much more. Not forgetting improvements to what was
  already the best match simulation on the market.Dynamic League Reputation - a
  new feature meaning as teams get stronger and perform better on a continental
  level, the league they play in will also get stronger, attracting more
  players to want to play in the league and a more accurate modelling of the
  changing face of world football. 


             ▀ ▄▀▀▄ ▄▀   ▓▄▄  ▄▀▀▄ ▓   ▓   ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀ █ █  ▓ ▀▀▀█ █  ▄ █▀▀▓ █   █   █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀
             ▀ ▀     ▀▀   ▀▀▀ ▀    ▀▀▀ ▀▀▀ ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀

  1. Unrar.
  2. Burn or mount the image.
  3. Install the game (select offline version).
  4. Play the game.
  5. Support the software developers. If you like this game, BUY IT!

               ▄▀▀  ▄▀▀█ ▄▀▀▄ ▓  ▄ ▄▀▀█ ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▓  █  ▓ █  ▓ █▀▀  █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀
                ▀▀    █   ▀▀   ▀▀  ▀    ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀

