Jaws OST (1975) Steven Spielberg

Music composed and conducted by John Williams

01 - Main Title (2:12)
02 - Chrissie's Death (1:39)
03 - Promenade (2:45)
04 - Out to Sea (2:25)
05 - The Indianapolis Story (2:24)
06 - Sea Attack Number One (5:24)

07 - One Barrel Chase (3:04)
08 - Preparing the Cage (3:23)
09 - Night Search (3:28)
10 - The Underwater Siege (3:31)
11 - Hand to Hand Combat (2:32)
12 - End Title (2:17)


vinyl rip, MP3 Audio: 256 Kbps, 44,100 Hz, 16 Bit, Stereo.

Album cover: 

jaws_front_cover.jpg
jaws_back_cover.jpg


A score as iconic as Herrmann's stunning violins for Psycho...