     ____  ____________  ______  _____  ______  ______  ______
     \   | \   /       \/      \/     \/      \/      \/      \
      |  | /  /_____   /  _____/  _   / ______/  __   / ______/\
      |  |/  /\____/  /  /\___/  //  / /\____/  /\/  / /\_____\/
      |     /_/___/  /  / /  /  //  /  \/   /  / /  /  \/
     /     /        /    \  /  //  /\   \  /  / /  /\   \ 
    /     /\____   /  __  \/  //  / /\   \/  / /  / /\   \
   /  /|  |/\__/  /  /\/  /  //  / /  \  /  / /  / /  \  /\
  /  / |  |___/  /  /_/  /  //  /_/___/ /  /_/  /_/___/ / /
 /  / /|  |     /       /      /       /       /       / /
/__/ / |__|____/\______/\_____/\______/\______/\______/ /
\__\/   \__\___\/\_____\/\____\/\_____\/\_____\/\_____\/.COM

----------------------------------------------------------------
                            GAME iNFO
----------------------------------------------------------------

GAME NAME:  Sonic_Free_Riders
GAME REGiON: RF
REGION FREE: YES 
LANGUAGE/S: EN/SP/FR/IT/DE
UPLOAD DATE:   08/11/2010
PASSWORD:

----------------------------------------------------------------
---------------------> 2008-2010<------------------
----------------------------------------------------------------