Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                              ___           ___           ___           ___     
                             /\__\         /\  \         /\  \         /\  \    
                            /:/  /        /::\  \       /::\  \       /::\  \   
                           /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \  
                          /::\__\____   /::\~\:\__\   /::\~\:\  \   /:/  \:\  \ 
                         /:/\:::::\__\ /:/\:\ \:|__| /:/\:\ \:\__\ /:/__/ \:\__\
                         \/_|:|~~|~    \:\~\:\/:/  / \:\~\:\ \/__/ \:\  \  \/__/
                            |:|  |      \:\ \::/  /   \:\ \:\__\    \:\  \      
                            |:|  |       \:\/:/  /     \:\ \/__/     \:\  \     
                            |:|  |        \::/__/       \:\__\        \:\__\    
                             \|__|         ~~            \/__/         \/__/ 
+----------------------------------------------------------------------------------------------------+


The.Human.Centipede.First.Sequence.2009.DVDRiP.XViD-KBEC
                

+----------------------------------------------------------------------------------------------------+

  Title................................: The Human Centipede ( First Sequence )
  Director.............................: Tom Six
  DVD Release Date.....................: 28-04-2009
  Release Date.........................: 06-07-2010
  Language.............................: English
  Runtime..............................: 92mins
  Genre................................: Horror | Drama
  Color................................: Color
  IMDb rating..........................: 5.3/10
  IMDb.................................: http://www.imdb.com/title/tt1467304/
  Studio...............................: Six Entertainment
  Source (DVD/DVDR 5,9)................: DVD 5
  Total movie's files size.............: 703 MB
  Video compression mode...............: XviD 1.0.3
  TV system (NTSC/PAL).................: NTSC
  Aspect ratio.........................: 16:9
  Source picture resolution............: DVDRiP
  Frame rate...........................: 23.976 fps
  Audio coding mode....................: Audio Coding 3 (AC3)
  Sampling rate........................: 48.0 KHz
  Bitrate..............................: CBR (constant bit rate) 

+----------------------------------------------------------------------------------------------------+
 
  Two pretty but ditsy American girls are on a road trip through Europe. In Germany, they end up
  alone at night with a broken car in the woods. They search for help and find an isolated villa.
  The next day, they awaken to find themselves trapped in a terrifying makeshift basement hospital 
  along with a Japanese man. An older German man identifies himself as a retired surgeon specialized
  in separating Siamese twins. However, his three "patients" are not about to be separated but joined 
  together in a horrific operation. He plans to be the first person to connect people via their
  gastric systems. By doing so, he plans to bring to life his sick lifetime fantasy, 
  the human centipede.

+----------------------------------------------------------------------------------------------------+