1. (00:03:17) EMINEM - THE WARNING
   2. (00:04:12) LIL WAYNE - MILLION DOLLAR BABY
   3. (00:00:34) JAY-Z - FREESTYLE
   4. (00:04:27) JAY-Z - SPEAKING ON BEEF WITH GAME & CHRIS BROWN
   5. (00:04:17) CASSIDY FT CYSERRO - UNDER CONSTRUCTION
   6. (00:03:41) FABOLOUS - IM GONNA DO IT
   7. (00:04:14) MAX B - SPEAKING FROM BERGEN COUNTY JAIL
   8. (00:02:46) STYLES P & JAYSUN - REALNESS
   9. (00:01:50) PEEDI CRACK - WHY U MAD
  10. (00:01:32) BEANIE SIGEL & YOUNG CHRIS - FREE PEEDI CRACK
  11. (00:04:25) UNCLE MURDA - JAY ROCK - BULLY & SMITTY - POP OFF
  12. (00:01:55) LLOYD BANKS - FREESTYLE
  13. (00:03:09) JR WRITER - PUT YA HANDS UP
  14. (00:03:52) RAEKWON- METHOD MAN - GHOSTFACE & INSPECKTAH DECK - FLYIN DAGGERS
  15. (00:03:06) UNCLE MURDA - SHOOTOUTS
  16. (00:00:24) WHITEOWLDROPTHAT - WHITEOWLDROPTHAT
  17. (00:04:20) POKERFACE - DKNY
  18. (00:03:40) GRAFH- LIL WAYNE & DRAKE - FREESTYLE
  19. (00:02:08) HAVOC - EXCLUSIVE
  20. (00:03:55) HAVOC - CHANCE
  21. (00:03:08) JR WRITER - IM FROM HARLEM
  22. (00:02:56) LLOYD BANKS - THE FAME
  23. (00:03:10) MIKE NITTY - HEEM & ELLIOT - U THAT MUFUC&A
  24. (00:02:57) TUPAC - UNRELEASED EXCLUSIVE
  25. (00:01:23) PRODIGY - THE PAPER
  26. (00:03:32) RED CAFE & PETE ROCK - HEART & SOUL

Playing Time.........: 01:18:50
Total Size...........: 72.40 MB
