. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Glee                                   
           Genre............: Drama                                  
             Episode..........: S01E13                                
            Title............: Sectionals                            
             Production Code..: GLE-113                                
             Orig. Air Date...: 09 Dec 2009                            
             Release Date.....: 09 Dec 2009                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 955 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 148 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 43:52.674                              
         Size.............: 367,151,886                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.fox.com/glee/                    
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         As the club prepares to travel to Sectionals, Quinn's         
         secret unravels, and everyone wonders if they can recover     
         in time; Sue's scheming hits an all-time high; Emma and       
          Ken's marriage prompts Will to make a shocking move.          
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7