├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2010
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┬┤├æΓé¼├É┬░├É┬╝├É┬░, ├É┬║├æΓé¼├É┬╕├É┬╝├É┬╕├É┬╜├É┬░├É┬╗
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 01:39:50
├É┬á├É┬╡├É┬╢├É┬╕├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É┬É├É┬╜├æΓÇÜ├É┬╛├É┬╜ ├ÉΓÇÿ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ├É┬╛├É┬▓
├ÉΓÇÖ ├æΓé¼├É┬╛├É┬╗├æ┬Å├æΓÇª: ├É┬¥├É┬░├æΓÇÜ├É┬░├É┬╗├æ┼Æ├æ┬Å ├É┬á├É┬╛├É┬╝├É┬░├É┬╜├æΓÇ╣├æΓÇí├É┬╡├É┬▓├É┬░, ├É┼í├É┬╕├æΓé¼├É┬╕├É┬╗├É┬╗ ├É┼╕├É┬╛├É┬╗├æ╞Æ├æΓÇª├É┬╕├É┬╜, ├ÉΓÇó├É┬▓├É┬│├É┬╡├É┬╜├É┬╕├É┬╣ ├É┬ó├É┬║├É┬░├æΓÇí├æ╞Æ├É┬║, ├É┬É├É┬╜├É┬░├æΓÇÜ├É┬╛├É┬╗├É┬╕├É┬╣ ├É┼╛├æΓÇÜ├æΓé¼├É┬░├É┬┤├É┬╜├É┬╛├É┬▓, ├É┬É├É┬╗├É┬╡├É┬║├æ┬ü├É┬░├É┬╜├É┬┤├æΓé¼ ├ÉΓÇ£├É┬╛├É┬╗├æ╞Æ├É┬▒├É┬║├É┬╛├É┬▓, ├ÉΓÇó├É┬▓├É┬│├É┬╡├É┬╜├É┬╕├É┬╣ ├É┼ô├æ╞Æ├É┬╜├É┬┤├æ╞Æ├É┬╝, ├É┼╛├É┬╗├É┬╡├É┬│ ├ÉΓÇÿ├É┬░├É┬╣├É┬║├æ╞Æ├É┬╗├É┬╛├É┬▓, ├É┬É├É┬╗├É┬╡├É┬║├æ┬ü├É┬░├É┬╜├É┬┤├æΓé¼ ├É┼í├É┬╛├æΓé¼├æΓÇí├É┬░├É┬│├É┬╕├É┬╜, ├ÉΓÇ¥├É┬╝├É┬╕├æΓÇÜ├æΓé¼├É┬╕├É┬╣ ├É┬á├É┬░├æΓÇÜ├É┬╛├É┬╝├æ┬ü├É┬║├É┬╕├É┬╣, ├É┬í├É┬╡├æΓé¼├É┬│├É┬╡├É┬╣ ├É┬í├É┬╕├É┬┐├É┬╗├É┬╕├É┬▓├æΓÇ╣├É┬╣
├É┼╛├É┬┐├É┬╕├æ┬ü├É┬░├É┬╜├É┬╕├É┬╡: 1990-├É┬╡. ├É┼╕├æΓé¼├É┬╡├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬╜├æΓÇ╣├É┬╣ ├É┼í├É┬╕├É┬╡├É┬▓. ├É┼í├É┬░├É┬╝├É┬░├É┬╜├É┬┤├É┬░ ├É┬╕├É┬╖ 4-├æΓÇª ├É┬▒├É┬╛├É┬╣├æΓÇá├É┬╛├É┬▓ ├É┬┐├É┬╛├É┬╗├æ╞Æ├æΓÇí├É┬░├É┬╡├æΓÇÜ ├É┬╖├É┬░├É┬┤├É┬░├É┬╜├É┬╕├É┬╡ ├É┬┐├æΓé¼├É┬╕├É┬▓├É┬╡├É┬╖├æΓÇÜ├É┬╕ ├É┬╕├É┬╖ ├É┼╕├æΓé¼├É┬░├É┬│├É┬╕ ├É┬╢├É┬╡├É┬╜├æΓÇ░├É┬╕├É┬╜├æ╞Æ ├É┬┐├É┬╛ ├É┬┐├æΓé¼├É┬╛├É┬╖├É┬▓├É┬╕├æΓÇ░├æ╞Æ ├é┬½├É┬º├æ╞Æ├É┬╢├É┬░├æ┬Å├é┬╗. ├É┼╛├É┬╜├É┬░ ├óΓé¼ΓÇ¥ ├æΓé¼├É┬╛├É┬┤├É┬╜├É┬░├æ┬Å ├æ┬ü├É┬╡├æ┬ü├æΓÇÜ├æΓé¼├æΓÇÿ├É┬╜├É┬║├É┬░ ├É┬░├æΓé¼├É┬╡├æ┬ü├æΓÇÜ├É┬╛├É┬▓├É┬░├É┬╜├É┬╜├É┬╛├É┬│├É┬╛ ├ÉΓÇÿ├É┬░├É┬▒├É┬░├æ┬Å, ├æΓÇí├æ┼Æ├É┬╕ ├É┬┐├É┬╛├É┬║├É┬░├É┬╖├É┬░├É┬╜├É┬╕├æ┬Å ├É┬╝├É┬╛├É┬│├æ╞Æ├æΓÇÜ ├É┬╜├É┬░├É┬▓├æΓé¼├É┬╡├É┬┤├É┬╕├æΓÇÜ├æ┼Æ ├É┬▓├É┬░├É┬╢├É┬╜├æΓÇ╣├É┬╝ ├É┬╗├æ┼╜├É┬┤├æ┬Å├É┬╝.
├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: DVDScreener
├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: AVI
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛ ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: DivX
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛ ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: MP3
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: 720├æΓÇª576 (5:4), 25 fps, DivX Codec 5.x or 6.x ~1830 kbps avg
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛: 48 kHz, MPEG Layer 3, 2 ch, ~128.00 kbps avg 
├É┬í├É┬╡├É┬╝├É┬┐├É┬╗: