Filename:......: Manchester Uniteds 100 Years At Old Trafford
Air.Date.......: 2010
Genre..........: Football
Size...........:538 MB
Source.........: MUTV
Container......: AVI 
Video Codec.....XviD 
Frame.Rate.....: 25 FPS 
Resolution.....: 688 x 384
Aspect.Ratio...: 16.9
Video.bitrate..: 1271kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Runtime.........:60mins
Language-English

A fantastic feature-length documentary celebrating the 
100 year history of the world's greatest football stadium. 

Presented by actor Bernard Hill.

Think you know all uniteds history ,
 so did i until i watched this.
very good documentary i might add.