Artist  : VA
Title  : Beatbox 10-14-(Promo CD)

Release Info

Source    : CD (LP)
Label      : Radio Ventures
Genre      : Dance
Rip date  : 2010-10-03
Store date : 2010-07-30
Encoder    : Lame 3.97 -V2--vbr-New
Size      : 116.66 megs

Track List

1.  3OH3 Feat. Kesha - My First Kiss-(Chuckie Radio Remix)        3:37
2.  The White Tie Affair - You Look Better When I'm Drunk-(Donni  3:23
Hotwheel Radio Edit)
3.  Basshunter - Saturday-(Digital Dog Edit)                      3:14
4.  Enrique Iglesias Feat. Pitbull - I Like It-(Jason Nevins      4:05
Radio Edit)
5.  Adam Lambert - If I Had You-(Jason Nevins Robotronic Radio    3:49
Mix)
6.  Syke 'N' Sugarstarr Feat. Alexandra Prince - So Alive-(Radio  3:06
Disco)
7.  Faithless - Tweak Your Nipple-(Radio Edit)                    3:19
8.  Kaci Battaglia Feat. Ludacris - Body Shots-(Wawa Radio Edit)  3:06
9.  La Maison Derriere Feat. Sandy Chambers - Born To Be          3:45
Free-(Radio Edit)
10. Jason Derulo - Ridin' Solo-(Jump Smokers Edit)                3:39
11. Sarah Mclachlan - Loving You Is Easy-(Dave Aude Radio Mix)    3:55
12. Dave Aude Feat. Isha Coco - Figure It Out-(Radio Mix)          3:58
13. Morris Corti & Eugenio Lamedica - I Rock I Sweat I            4:11
Dance-(Original Radio Edit)
14. Dero & Robbie Rivera Feat. Juan Magan - Oh Baby-(Dero Radio    4:16
Edit)
15. Esmee Denters Feat. Justin Timberlake - Love Dealer-(Chew Fu  4:03
Radio Edit)
16. Human Life - In It Together-(Radio Edit)                      3:27
17. Wet Fingers - Like That-(Loui & Scibi Radio Edit)              3:23
18. Coco Fay Feat. Andi P. - I've Got A Feeling-(Radio Edit)      3:20
19. Eric Chase - Sticky Situation-(Radio Edit)                    3:14
20. Spencer & Hill Vs. She's All That - Jump-(Radio Edit)          3:26
21. Locnville - Sun In My Pocket-(Raindropz Radio Edit)          3:27
-----------------------------------------------------------------------
75:43

Release Notes
 
http://www.radioventuresinc.com
