-----------------------------------------------------------------------------------
                     Top 40 week 13 2010 door TorrentNL
-----------------------------------------------------------------------------------

      
1 1 7 HEY, SOUL SISTER #4
train     
2 3 10 FIGHT FOR THIS LOVE
cheryl cole      
3 5 14 A NIGHT LIKE THIS
caro emerald     
4 4 7 MEMORIES
david guetta ft. kid cudi      
5 2 11 REPLAY
iyaz     
6 6 4 LEEF NU HET KAN
jan smit     
7 7 5 HEARTBREAK WARFARE
john mayer      
8 12 4 EMPIRE STATE OF MIND (PART LL)
alicia keys    
9 9 10 BAD BOYS
alexandra burke ft. flo rida     
10 20 2 NOTHIN' ON YOU
b.o.b. ft. bruno mars     
11 8 17 FIREFLIES #10
owl city      
12 15 4 RUDE BOY
rihanna     
13 13 4 IN MY HEAD
jason derülo     
14 21 5 IF WE EVER MEET AGAIN
timbaland ft. katy perry     
15 28 2 FEELS LIKE A PRAYER
meck ft. dino      
16 11 23 EMPIRE STATE OF MIND
jay-z & alicia keys     
17 26 2 WHY DON'T YOU
gramophonedzie     
18 - 1 WHATAYA WANT FROM ME
adam lambert      
19 14 8 FOR BITTER OR WORSE
anouk     
20 10 7 YOU RAISE ME UP
wesley     
21 23 6 ALL THE RIGHT MOVES
onerepublic     
22 22 5 RUN
snow patrol      
23 17 5 ROCK THAT BODY
the black eyed peas      
24 - 1 UMBRELLA
the baseballs    
25 32 9 TELEPHONE
lady gaga ft. beyoncé      
26 33 3 THE SPELL
alphabeat     
27 - 1 LOVE
inna      
28 19 7 MORNING SUN
robbie williams      
29 30 3 WHO WANTS TO BE ALONE
tiesto ft. nelly furtado      
30 18 12 HALFWAY GONE
lifehouse      
31 25 5 GET TO YOU
james morrison     
32 38 2 ON A MISSION
gabriella cilmi    
33 29 3 DON'T TELL ME THAT IT'S OVER
amy macdonald     
34 36 3 LICHT UIT
the opposites     
35 24 20 NO SURRENDER
kane / kane & carice van houten     
36 27 22 TIK TOK
ke$ha     
37 35 4 PROMISES PROMISES
lisa lois     
38 16 5 IK BEN VERLIEFD (SHA-LA-LIE)
sieneke     
39 31 18 DÉJA VU
inna ft. bob taylor      
40 34 10 TRY SLEEPING WITH A BROKEN HEART
alicia keys     


Kijk ook eens op http://www.torrentnl.tk