DJ LEAK



                  P - R - E - S - E - N - T - S

       VA-DJ Benzi, Mick Boogie, and Dstar-Motivation 3 (Hosted by Mike Posner)

     ARTiST..: VA
     ALBUM...: DJ Benzi, Mick Boogie, and Dstar-Motivation 3 (Hosted by Mike Posner)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 53
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Dec-29-2009
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Mike Posner-Introduction                  [00:38]
   02 -Drake-Money to Blow                       [02:27]
       (Classy Hand Favours Remix)
   03 -David Guetta and Novel-Missing You        [02:24]
       (Stefan Ponce Remix)
   04 -Drake-Forever (DJ Dru Remix)              [00:58]
   05 -David Guetta-One Love                     [01:41]
       (Chuckie and Fatman Scoop Remix)
   06 -Trey Songz and Gucci Mane-Lol             [01:38]
       (Logan De Gaulle Remix)
   07 -Kesha-Tik Tok (Skeet Skeet Remix)         [02:03]
   08 -DJ Gantman-Juke that Girl (Benzi Refix)   [01:23]
   09 -La Roux-Bulletproof (Zinc Remix)          [02:17]
   10 -Yeah Yeah Yeahs-Heads Will Roll           [02:19]
       (A-Trak Remix)
   11 -Kid Cudi-Memories                         [01:29]
   12 -Free School and Kelis-Grey Goose          [01:10]
   13 -David Guetta and Wynter Gordon-Toyfriend  [01:18]
   14 -Pitbull-Maldito Alcohol                   [01:25]
   15 -Amanda Blank-Something Bigger             [01:57]
       (Major Lazer Remix)
   16 -Donnis-Go Home [prod. by Chaise Marcel]   [01:37]
   17 -Mic Terror and Mano-Get Down              [01:46]
   18 -Green Velvet and Kid Sister-Everybody     [01:04]
       Wants
   19 -Geeneus and Katy B-Good Life              [01:45]
   20 -Rihanna-Bubble Pop                        [01:53]
   21 -Beyonce and Jay-Z-Sweet Dreams            [02:33]
       (Diggz Remix)
   22 -Lil' Jon-Machuka                          [01:11]
   23 -Black Eyed Peas-Meet Me Halfway           [01:13]
       (Will.I.Am Remix)
   24 -Kid Sister-Let Me Bang (Benzi Refix)      [02:12]
   25 -Shakira and Kid Cudi-Did it Again         [02:01]
       (Gingy and Johnny Remix)
   26 -Wiley-Never Be Your Woman (Solo Remix)    [01:37]
   27 -Mike Posner-Cooler than Me                [02:13]
       (Gigamesh Remix)
   28 -DJ Zinc-Wile Out                          [01:27]
   29 -Honorebel and Pitbull-Now You See it      [01:23]
       (Afrojack Remix)
   30 -Crookers and Kelis-No Security            [01:53]
       (Bart B More Remix)
   31 -Laidback Luke and Lee Mortimer-Blau       [01:31]
       (La Riots Remix)
   32 -Passion Pit-Little Secrets                [02:36]
       (Jack Beats Remix)
   33 -Avicii and Drums-Feeling for You          [01:53]
   34 -Simian Mobile Disco-Cruel Intentions      [02:11]
       (Joker Remix)
   35 -Rusko-Da Cali Anthem                      [01:07]
   36 -Donnis-Gone (DJ Craze Remix)              [02:14]
   37 -Drake-Houstatlantavegas                   [01:47]
       (Stefan Ponce Remix)
   38 -Kp and Envy-Swing My Way (Solly Remix)    [01:13]
   39 -Kid Sister-Right Hand Hi (Caspa Remix)    [02:10]
   40 -Busta Rhymes-World Go Round               [01:41]
       (William Russell Remix)
   41 -Miami Horror-Dont Be on with Her          [01:33]
       (Treasure Fingers Remix)
   42 -Luciana-I Like that (Meterhead Remix)     [01:44]
   43 -Mick Boogie and Talib Kweli-I Want You    [01:33]
       (Good Life Mike Remix)
   44 -Rye Rye-Bang it Out (Giovanny Remix)      [01:54]
   45 -Ali Love-Diminishing Returns              [01:13]
       (Eli Escobar Remix)
   46 -The Kickdrums-Fading in and Out           [01:43]
       (Enrico De Luca Remix)
   47 -Royksopp-The Girl and the Robot           [01:35]
       (Jean Elan Remix)
   48 -Autoerotique-Gladiator                    [01:33]
       (DJ Am & Steve Aoki Remix)
   49 -Colin Munroe-Piano Lesson                 [01:41]
       (Felix Cartel Remix)
   50 -Designer Drugs-Drop Down                  [01:10]
   51 -DJ Eleven-Anson Danza                     [01:18]
   52 -Snoop Dogg-I Wanna Rock                   [01:48]
   53 -Mike Posner-Outroduction                  [00:50]



                                            Time:[88:53]min
                                            Size:[122,6]MB

