
   1. (00:00:08) RED X - INTRO
   2. (00:00:42) WARD 21 - BANG BANG
   3. (00:00:30) DEMARCO - ABOUT MY MONEY
   4. (00:00:42) LADEN - MONEY OVER WAR
   5. (00:01:07) MAVADO & FLEX - WALK WID DEM CASKET
   6. (00:01:06) DAY 26 FT. YUNG JOC & DIDDY - IMMA PUT IT ON HER
   7. (00:00:53) YOUNG MONEY FT. LIL WAYNE, DRAKE, JAE MILLS - EVERY GIRL
   8. (00:01:21) 50 CENT - OK, YOU'RE RIGHT
   9. (00:02:35) BEYONCE FT. KANYE WEST - EGO (REMIX)
  10. (00:01:15) KELLY CLARKSON - ALREADY GONE
  11. (00:01:15) BEYONCE - HALO
  12. (00:01:00) DRAKE FT. TREY SONGZ - SUCCESSFUL (REMIX)
  13. (00:01:25) KERI HILSON FT. LIL WAYNE - TURNIN' ME ON
  14. (00:01:25) BIRDMAN FT. LIL WAYNE - ALWAYS STRAPPED
  15. (00:01:08) JAH VINCI - WATCH YOUR FRIENDS
  16. (00:01:05) THE DREAM FT. MARIAH CAREY - MY LOVE
  17. (00:00:34) MARIAH CAREY - OBSESSED
  18. (00:00:29) AKON - BE WITH YOU
  19. (00:02:05) JAY-Z - D.O.A (DEATH OF AUTO-TUNE)
  20. (00:00:43) MAVADO - MOCKINGBIRD
  21. (00:00:33) BEENIE MAN - STOCK & PILE (MAVADO DISS)
  22. (00:00:43) TONY MATTERHORN & FIRE LINKS - DEFEND YUH OWN
  23. (00:01:21) BABY CHAM - DEM FI GWEH
  24. (00:01:12) PRODIGAL SON - HEAD CYAAN HOT SO
  25. (00:00:21) SHABBA RANKS - TING A LING
  26. (00:01:05) VYBZ KARTEL - GAZA TING A LING
  27. (00:00:21) ELEPHANT MAN - YOU A DI WIFE
  28. (00:00:30) LEFTSIDE FT. SYON - NUH OTHER GYAL
  29. (00:00:30) BEENIE MAN - GAZA MI SEH
  30. (00:00:40) VYBZ KARTEL - GAZA COMMANDMENTS
  31. (00:00:50) LADEN - SHE LIKE IT
  32. (00:01:13) BUSTA RHYMES FT. DEBBIE CODA - RESPECT MY CONGLOMERATE
  33. (00:01:08) WALE FT. LADY GAGA - CHILLIN
  34. (00:00:38) KID CUDI - MAKE HER SAY (POKE HER FACE)
  35. (00:01:14) MARY J. BLIGE FT. DRAKE - THE ONE
  36. (00:00:37) BOUNTY KILLER - RODNEYS INTENTION
  37. (00:01:08) DING DONG - MY OWN
  38. (00:00:58) JAH VINCI - MI KNOW
  39. (00:00:45) MUNGA FT. MAD RHYMES - MONEY STOCKPILE
  40. (00:00:43) VYBZ KARTEL - NUH FRAID (NEVA SCARED)
  41. (00:01:13) BLACK RYNO - BADMIND
  42. (00:01:27) AIDONIA - EVIL HEAD
  43. (00:00:51) TONY MATTERHORN - TWITTER ME
  44. (00:00:50) MUNGA - TEK WEH
  45. (00:00:41) MAVADO - HOUSE CLEANING
  46. (00:00:40) ASSASSIN - HAND TO MOUTH
  47. (00:00:23) DING DONG - HOW U BAD SO
  48. (00:01:12) BUGLE - MIRROR
  49. (00:00:39) MR. VEGAS - WON'T BACK DOWN
  50. (00:01:17) KANYE WEST - PARANOID
  51. (00:01:09) ELEPHANT MAN - DANCE AND SWEEP (RED X REMIX)
  52. (00:00:23) LADY GAGA - POKER FACE
  53. (00:00:30) BUSY SIGNAL - SOME BWOY A PUSSY FACE
  54. (00:01:01) DEMARCO - KEEP THE LIGHTS ON
  55. (00:01:23) FM VS LADY GAGA - GAGA GIRLS ON THE DANCEFLOOR
  56. (00:01:21) JEREMIH - BIRTHDAY SEX
  57. (00:00:46) PARADISO GIRLS FT. LIL JON - PATRON TEQUILA
  58. (00:01:06) BEYONCE - SWEET DREAMS
  59. (00:00:36) PAMPUTAE - FARMER
  60. (00:00:21) MAKKA DIAMOND - WINE PON ME
  61. (00:00:21) BEENIE MAN - HOT BODY
  62. (00:00:50) BLACK-ER - SKOOLAZ
  63. (00:00:50) SEAN KINGSTON - FIRE BURNING (RED X REMIX)
  64. (00:00:59) PITBULL FT. LIL JON - KRAZY (RED X REMIX)
  65. (00:01:19) PITBULL - I KNOW WANT ME (CALLE OCHO)
  66. (00:01:17) BLACK EYED PEAS - I GOTTA FEELING
  67. (00:00:50) KARDINAL OFFISHALL - CLEAR
  68. (00:00:49) LMFAO - I'M IN MIAMI
  69. (00:01:24) LMFAO - I AM NOT A WHORE
  70. (00:00:16) NIGHTCRAWLERS - PUSH THE FEELING ON
  71. (00:01:17) PITBULL - HOTEL ROOM SERVICE
  72. (00:01:14) FLO RIDA FT. WYNTER - SUGAR
  73. (00:00:51) BLACK EYED PEAS & LMFAO - BOOM BOOM POW (LMFAO PARTY ROCK REMIX)
  74. (00:01:25) NEWS MAN - THE NEWS

Playing Time.........: 01:09:32
Total Size...........: 124.58 MB
