 http://durvallskingdom.com/
 
http://durvallskingdom.com/

Album: The Ghost Dub-Dime Mixtape
Year: 2010
Genre: Hip-Hop
Size: 49mb
Birate: 192kbps

Tracklist:
1/12. Styles P - Intro (01:40)
2/12. Styles P - G-Sense (03:03)
3/12. Styles P - Back On My New Shit (Feat. Tre Williams) (03:49)
4/12. Styles P - Where I'm From (03:27)
5/12. Styles P - It's Over (02:59)
6/12. Styles P - The Beat Don't Stop (Feat. Jimi Kendrix) (02:48)
7/12. Styles P - That Street Life (Feat. Tyler Woods) (03:31)
8/12. Styles P - Fast Lane (02:30)
9/12. Styles P - Here I Am (02:41)
10/12. Styles P - Juice Bar (03:09)
11/12. Styles P - Road To Success (03:21)
12/12. Styles P - Outro (02:09)
 
http://durvallskingdom.com/
 
http://durvallskingdom.com/