1. Super8 & Tab feat. Jan Burton - Slow To Learn 6:50
2. Super8 & Tab feat. Jan Burton - Empire 6:41
3. Super8 & Tab feat. Anton Sonin - Black Is The New Yellow 6:49
4. Super8 & Tab feat. Julie Thompson - My Enemy 5:47
5. Super8 & Tab feat. Alyna - Perfect Day 5:13
6. Super8 & Tab - Eternal Sequence 5:51
7. Super8 & Tab feat. Betsie Larkin - Good Times 6:51
8. Super8 & Tab feat. Jan Burton - Mercy 7:31
9. Super8 & Tab - Irufushi 5:51
10.Super8 & Tab - Bliss 4:06
11.Super8 & Tab feat. Jan Burton - Free Love 4:06
