


                                                █▓           ▓█
                   ███████░                     ███         ███
                  ██████████░        ░████▓     ████       ▓███
                 ███▓░    ███       ▓███████░   █████     ▓████
                 ███░       █░     ▓███░░░███░  ▒████▓   ▓█████
                 ████░       ▓    ░███░   ░███░ ▒█████▒ ▓██████
                  ███████░       ░███░     ▓██▓░▒██████▓███████
                ▓   ████████░    ███▓       ███░▒███▓█████▓████
               ░█░     ███████  ░██▓        ▓██▓▒███▓░███░▓████
               ░██░      ░████░░███▓        ▓███▒███▓ ░█░ ░████
               ░███▓      ░████░███▓       ▓████▒███░  ░  ▓████
                ░███▓    ░█████░▓███▓     ▓█████▒███░     ░▒███
                ░█████▓▓▓██████░▓█████▓▓▓██████░▒███░     ░████
                 ░████████████▓ ░▓█████████████░ ███░     ░████
                  ▓▓█████████▓   ░████████████▓   ██░     ░▒███
                    ▓▓█████▓▓     ░██████████▓     █      ░▒███
                      ░░░░░        ░▓██████▓░             ░▒███
                                    ░░░░░░░                ▒███
                                                           ▒██▒
                                                            ██▒
                                                             █▒
                     Shelter Of Music proudly presents...




Artist  : VA
Album   : Alternative Rock Vol. 22

Label   : Djs For Fun
Genre   : Rock
Store   : 2010-09-00
Rip Date: 2010-08-30
Encoder : LAME v3.97 --alt-preset standard
Quality : 191kbps / 44100 Hz Stereo
Website : http://www.djsforfun.com


- R E L E A S E   N O T E S -

Produced by DJ TGB

another djsforfun exclusive!

we are back! enjoy this bitch up with 3 exclusive cds!

thx everybody who support us!

tgb



- T R A C K  L I S T -

01. Disturbed - Never Again                                      3:33
02. Anberlin - Pray Tell                                         3:47
03. Aurora Sky - Just Like You                                   4:26
04. Beta State - Don't Worry (I'm Still Alive)                   4:11
05. Eldebrock - Release Me                                       3:40
06. Dev Electric - Put Your Money Where Your Mouth Is            3:39
07. City Below - Fallen                                          3:42
08. The Showdown - Blood In The Gears                            4:07
09. Bad City - Wildlife                                          4:18
10. Ben Rector - Mr. Mailman                                     3:15
11. Default - Turn It On                                         4:02
12. Paper Tongues - Get Higher                                   4:30
13. Papa Roach - The Enemy                                       3:38
14. Corvus - Asphyxiation                                        2:51
15. Pete Yorn - Precious Stone                                   3:26
16. Stonedrive - Hide                                            3:22
17. Newsboys - Born Again                                        3:10
18. Disciple - Remedy                                            3:33
19. Quartered - Eternity Below                                   3:37
20. The Maine - Give It to Me                                    2:42
21. All That Remains - 2 Weeks (Acoustic Bonus Track)            3:50

01. Jimmy Eat World - My Best Theory                             3:21
02. Scrapping For Change - My Darkest Hour                       3:22
03. Stonedrive - Breathe                                         3:15
04. Soundgarden - Black Rain                                     5:20
05. AllyriA - Intoxication                                       3:43
06. Ingram Hill - As Long As Im With You                         3:23
07. Aurora Sky - Give In To You                                  4:21
08. Sister Sin - Sound Of The Underground                        3:32
09. Goodnight Argent - Battlegrounds                             3:39
10. Civil Twilight - Teardrop                                    5:21
11. Papa Roach - Burn                                            3:25
12. Disciple - Invisible                                         4:30
13. 12 Stones - Enemy                                            2:59
14. Splendid Chaos - Burn It Down                                3:24
15. Corvus - Whisper                                             2:29
16. Amely - Come Back To Me                                      3:10
17. Danger Radio - Build it Up                                   2:55
18. The Autumn Offering - Bloodlust                              4:01
19. Dev Electric - Painkiller                                    3:43
20. The Thermals - I Don't Believe You                           2:33
21. Our Lady Peace - Clumsy (Acoustic Bonus Track)               4:36

01. Papa Roach - No Matter What                                  3:33
02. Evolett - We All Fall Down                                   3:17
03. Shaman's Harvest - Shine                                     2:26
04. Juke Kartel - The Sign                                       3:48
05. Rease - Way Too Deep                                         3:59
06. Satellite - Say The Words                                    4:20
07. Ryan Star - Start A Fire                                     3:20
08. This Century - Hopeful Romantic                              2:54
09. 12 Stones - Disappear                                        3:25
10. Son Of a Bad Man - Let Somebody In                           3:42
11. Middle Class Rut - New Low                                   4:17
12. Story Of The Year - The Dream Is Over                        3:52
13. Papa Roach - One Track Mind                                  3:25
14. We Are The Fallen - Tear The World Down                      5:27
15. Atomic Tom - We Were Never Meant To Be                       4:06
16. Polaris At Noon - Time                                       4:19
17. Smile Empty Soul - We're Through                             3:06
18. Alex Band - Without You                                      4:20
19. Cage9 - Over and out                                         4:02
20. Anberlin - We Owe This To Ourselves                          3:11
21. All Time Low - Alejandro (Acoustic Bonus Track)              3:22

Total: 232:32Min.
Size : 337.13 MB


- C O N T A C T -

contact@djsforfun.com


- G R E E T S -

Big thanks to CHR, XXL, OMNi, WHOA & TN!!!

Thanks to all the g00d groups that supports the scene correctly since
its beginings back in '96, in special SC, FNT, MOD, SiRE, VAG & MTD!

Rest in peace:

RNS - Rabid Neurosis
EGO - "EGO"
aPC - Apocalipse Production Crew
REV - Revolution
KSi - Kludge Sound Inc.
ESC - Escape
TN - Trance Nation
1REAL - Unreal

& MistahWax :P


