An updated discography of the band Streetlight Manifesto plus more! 

Including:
----------------------------------------------
Studio Albums!
----------------------------------------------

Streetlight Manifesto Demo (2002):
1. Everything Went Numb (Demo)
2. Point/Counterpoint (Demo)
3. The Saddest Song (Demo)
4. We Are the Few (Demo)

Everything Goes Numb (2003):
1. Everything Went Numb
2. That'll be the Day
3. Point/Counterpoint
4. If and When we Rise Again
5. A Better Place, A Better Time
6. We Are The Few
7. Failing, Flailing
8. Here's To Life
9. A Moment of Silence
10. A Moment of Violence
11. The Saddest Song
12. The Big Sleep

Keasbey Nights (2006)
1. Dear Sergio
2. Sick and Sad
3. Keasbey Nights
4. Day In, Day Out
5. Walking Away
6. Giving Up, Giving In
7. On and On and On
8. Riding the Fourth Wave
9. This One Goes Out To...
10. Supernothing
11. 9mm and a Three Piece Suit
12. Kristina She Dont Know I Exist
13. As the Footsteps Die Out Forever
14. 1234, 1234

Somewhere in the Between (2007)
1. We Will Fall Together
2. Down, Down, Down to Mephisto's Cafe
3. Would You Be Impressed?
4. One Foot on the Gas, One Foot in the Grave
5. Watch it Crash
6. Somewhere in the Between
7. Forty Days
8. The Blonde Lead the Blind
9. The Receiving End of it All
10. What a Wicked Gang are We

99 Songs of Revolution Vol I (2010)
1. Birds Fly Away
2. Hell
3. Just
4. Skyscraper
5. Punk Rock Girl
6. Linoleum
7. Me and Julio Down by the Schoolyard
8. They Provide The Paint for the Picture Perfect Masterpeice that you will Paint on the Inside of your Eyelids
9. Red Rubber Ball
10. The Troubadour
11. Such Great Heights

----------------------------------------------
Live Albums!
----------------------------------------------

Live at the Annandale Hotel (2008):
1. Would You Be Impressed
2. We Will Fall Together
3. Point/Keasbey/Counterpoint
4. Down Down Down to Mephisto's Cafe
5. A Better Place a Better Time
6. A Moment of Silence/A Moment of Violence
7. Sick and Sad/The Big Sleep
8. Linoleum
9. Failing, Flailing
10. Watch It Crash
11. Here's to Life (with BOTAR intro)
12. Somewhere in the Between

Live on Fearless: (2009)
1. We Will Fall Together
2. Somewhere in the Between
3. Would You Be Impressed
4. Here's To Life

AP Show: (2008)
1. Somewhere in the Between (acoustic)
2. Forty Days (acoustic)
3. Dear Sergio (acoustic)
4. Tomas Kalnoky AP Show


AND......

----------------------------------------------
Concerts
----------------------------------------------

Streetlight Manifesto Live at the Stone Pony
