   
   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   Û                                                                    Û
   ²                                        8888888888           ,d8    ²     
   ±                                        88                 ,d888    ±     
   °                                        88  ____         ,d8" 88    °     
   °    ,adPPYba,   ,adPPYba,   ,adPPYba,   88a8PPPP8b,    ,d8"   88    °     
   °   a8"     ""  a8P_____88  a8"     "8a  PP"     `8b  ,d8"     88    °     
   °   8b          8b       d8           d8  8888888888888  °     
   ±   "8a,   ,aa  "8b,   ,aa  "8a,   ,a8"  Y8a     a8P           88    ±     
   ²    `"Ybbd8"'   `"Ybbd8"'   `"YbbdP"'    "Y88888P"            88    ²
   Û                                                                    Û
   ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
 
                                                  - PROUDLY PRESENTS -

   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   Û °°°°°°°° ARTiST ....: AMINE                                        Û
   ² °°°°°°°° TiTLE .....: AUTOUR D'EUX                                 ²
   ± °°°°°°°° LABEL .....: EMI Music France/Artop Records/Capitol Music ±
   ° °°°°°°°° LANGUAGES..: ARABIC/FRENCH                                °
   ° °°°°°°°° COUNTRiES..: FRANCE/ALGERIA                               °
   ° °°°°°°°° GENRE .....: RAI/R&B/SOUL                                 °
   ° °°°°°°°° SOURCE ....: iTUNES STORE                                 °
   ° °°°°°°°° SiZE ......: 71,6 MB                                      °
   ° °°°°°°°° CODEC......: MP3                                          °
   ± °°°°°°°° ENCODER ...: LAME 3.98                                    ±
   ² °°°°°°°° QUALiTY ...: VBR 203 kbps / 44,1kHz / JOINT-STEREO        ²
   Û °°°°°°°° RiP DATE ..: 2009-06-11                                   Û
   ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

   ßßÛÛßß Ü   Ü    ÜÜ     ÜÜÜ ÛÛ        ÜÜÜ
     ²Û   ÛÛÜÛÛß Üß ²Û ÜÛß ÛÛ ²Û  ÛÛ  ÜÛ ßß
     ²Û   ²Û  ß ÛÛ  ²Û ²Û     ²ÛÜßß    ßßÛÜ
     ²Û   ²Û    ²Û ÜÛÛ ßÛÜ ÛÛ ²Û  ÛÜ ²Û ÜÛß
   ° ÛÛ ° Ûß °°  ßß Ûß Ü ßßßß ßß  ²Û ßßßß  °°°°°°°°°°°°°°°°°°°°°°°°° °° °
     Ûß       ÜÜÛÛÛÜÜÜÛ²²ÛÛ²Û²ÛÛÜ ß  ÜÜÛÛÛÜÜ Ü
   ÛßßßßÛ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   ² ## ² Track Title                                            Time   ²
   ±    ±                                                               ±
   ° 01 ° Intro : 2 Ans                                        [01:18]  °
   ° 02 ° Juste Un Oui                                         [03:44]  °
   ° 03 ° Tu Ne M'as Pas Laissé Le Choix                       [03:13]  °
   ° 04 ° Mais Comment Vous Dire?                              [03:54]  °
   ° 05 ° Seul A Seul                                          [03:45]  °
   ° 06 ° Te Quiero feat Kayliah                               [03:26]  °
   ° 07 ° Suis Tes Envies                                      [03:36]  °
   ° 08 ° Origines feat Melissa M & Meh                        [03:14]  °
   ° 09 ° Pour La Jeunesse                                     [04:08]  °
   ° 10 ° Raï Raï                                              [02:54]  °
   ° 11 ° Maat Lohiche feat Cheb Bilal                         [03:27]  °
   ° 12 ° Outro : Autour D'eux                                 [01:32]  °
   ° 13 ° Juste Un Oui (Version Arabe)                         [03:44]  °
   ° 14 ° Tu Ne M'as Pas Laissé Le Choix (Version Arabe)       [03:13]  °
   ° 15 ° Mais Comment Vous Dire? (Version Arabe)              [03:59]  °
   ±    ±                                              ---------------  ±
   ²    ²                                          Total Time 00:49:12  ²
   ÛÜÜÜÜÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

   ÛÜ    Ü      ßßÛÛßß
   ²ÛßÜ ÛÛ °  ÜÜ  ²Û °   ÜÜ     ÜÜÜ
   ²Û  ßÛÛ  Üß ²Û ²Û  ÜÛß ÛÛ  ÜÛ ßß
   ²Û   ²Û ÛÛ  ²Û ²Û ²Û ÜÜß    ßßÛÜ
   ²Û ß ²Û ²Û ÜÛß ²Û ßÛÜ  ÜÜ ²Û ÜÛß
   ßß ² ßÛ  ßß ÜÜ ²ß Ü ßßßßß ßßßß  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °° °
    Ü²²ÜÜÜÜÜ²²²²²²²²²²²²²²²²²²²²²²ÜÜ Ü
   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   ²                                                                     ²
   ±     FOR SAMPLING PURPOSE ONLY, PLEASE PURCHASE LEGAL AS I DID       ±
   ²                                                                     ²
   ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

   ÛÜ    Ü
   ²ÛßÜ ÛÛ     ÜÜ  ÜÜ    Ü    ÜÜÜ
   ²Û  ßÛÛ  ÜÛß ÛÛ ²Û   ÛÛ  ÜÛ ßß
   ²Û   ²Û ²Û ÜÜß  ²Û Ü ²Û   ßßÛÜ
   ²Û ß ²Û ßÛÜ  ÜÜ ÛÛ Û ²Û ²Û ÜÛß
   ßß ² ßÛ Ü ßßßßß  ßß ßß  ßßßß  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °° °
    Ü²²ÜÜÜÜÜ²²²²²²²²²²²²²²²²²²²²ÜÜ Ü
   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   ²                                                                     ²
   ±                          NEXT RELEASE !!!                           ±
   °                                                                     °
   ±         BIG ALI - LOUDER [2009] / CHEB MAMI - LAYALI [2006]         ±
   ²                                                                     ²
   ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

    ÜÛßßÛÛ Ü   Ü     ÜÜ      ÜÜ  Ü         ÜÜÜ
   ÛÛ   ß  ÛÛÜÛÛß ÜÛß ÛÛ  ÜÛß ÛÛ ²Û      ÜÛ ßß
   ²Û ßßÛÛ ²Û  ß ²Û ÜÜß  ²Û ÜÜß  ²Ûß      ßßÛÜ
   ßÛÜ  ²Û ²Û    ßÛÜ  ÜÜ ßÛÜ  ÜÜ ßÛÜ ÛÜ ²Û ÜÛß
   Ü ßßßßÛ Ûß Ü²Ü  ßßßßß Ü ßßßßß Ü ßßßß ßßßß  °°°°°°°°°°°°°°°°°°°°°°° °° °
   Û²²²ÛÜÜÜÜÜ²²²²²²²²²²²²²²²²²²²ÛÛÛ²²²²ÛÛÛÛÛÛÜÜ Ü
   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   ²                                                                     ²
   ±                  ALL ARABIC & TURKISH MUSIC FANS                    ±
   °                                                                     °
   ±                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                    ±
   ²                                                                     ²
   ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
   Û RIPPER: <CEO54> /INDIA ,NFO: /AHMED HAMMAAD <SYRIA>                 Û
   ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
