Flo Rida - R.O.O.T.S (album) by 916  â™¬ Ä±lÄ±ll|Ì²Ì…Ì…â—Ì²Ì…Ì…|Ì²Ì…Ì…=Ì²Ì…Ì…|Ì²Ì…Ì…â—Ì²Ì…Ì…|llÄ±lÄ± â™¬ 


Artist...............: Flo Rida
Album................: R.O.O.T.S
Genre................: Hip Hop
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3 

CONSIST OF:

 Flo Rida - Finally Here
 Flo Rida - Jump [Feat. Nelly Furtado]
 Flo Rida - Gotta Get It [Dancer]
 Flo Rida - Shone [Feat. Pleasure P]
 Flo Rida - Right Round
 Flo Rida - R.O.O.T.S
 Flo Rida - Be On You [Feat. Ne-Yo]
 Flo Rida - Mind On My Money
 Flo Rida - Available [Feat. Akon]
 Flo Rida - Touch Me
 Flo Rida - Never
 Flo Rida - Sugar [Feat. Wynter]
 Flo Rida - Rewind [Feat. Wyclef]

PLZ SEED AND COMMENT!!

thereaperz production 
http://thereaperz.ning.com