
Origin: Portland, Oregon, U.S.
Genre: Jazz, Smooth Jazz
Duration: 01:12:27 h.
Format: FLAC (Covers + Cue + Log)
Official Site: http://www.chrisbotti.com//

Track list
01. Ave Maria (3:18]
02. When I Fall In Love (8:33)
03. Seven Days (4:53)
04. Emmanuel (5:56)
05. I've Got You Under My Skin (4:16)
06. Cinema Paradiso (7:19)
07. Broken Vow (5:00)
08. Flamenco Sketches (8:56)
09. Glad To Be Unhappy (5:33)
10. Hallelujah (3:00)
11. Smile (5:01)
12. If I Ever Lose My Faith In You (5:25)
13. Time To Say Goodbye (5:14)

More info at: 
http://en.wikipedia.org/wiki/Chris_Botti