├É┬á├É┬╡├É┬╢├É┬╕├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É┼í├æΓé¼├æ┬ì├É┬╣├É┬│ ├ÉΓÇ£├æΓé¼├É┬╕├æΓÇ₧├æΓÇ₧├É┬╕├æΓÇÜ
├ÉΓÇÖ ├æΓé¼├É┬╛├É┬╗├æ┬Å├æΓÇª: ├É┼╕├É┬╛├É┬╗ ├É┼ô├É┬░├É┬║├É┼í├É┬░├æΓé¼├æΓÇÜ├É┬╕, ├É┼ô├É┬░├É┬╣├É┬║├É┬╗ ├ÉΓÇ║├æ┬ì├É┬╜├É┬│├æΓé¼├É┬╕├É┬┤├É┬╢, ├É┬á├É┬╛├É┬╖ ├É┼╕├É┬╛├É┬▓├É┬╡├É┬╣

├É┼╛ ├æΓÇ₧├É┬╕├É┬╗├æ┼Æ├É┬╝├É┬╡:

├É┬¥├É┬╡├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╡ ├É┬▓├É┬╡├æΓÇ░├É┬╕ ├æΓÇª├æΓé¼├É┬░├É┬╜├æ┬Å├æΓÇÜ ├æΓÇÜ├É┬░├É┬╣├É┬╜├æΓÇ╣... ├É┬╕ ├æΓÇÜ├É┬░├É┬╣├É┬╜├æΓÇ╣ ├æ┬ì├æΓÇÜ├É┬╕ ├É┬╝├É┬╛├É┬│├æ╞Æ├æΓÇÜ ├É┬▒├æΓÇ╣├æΓÇÜ├æ┼Æ ├æ┬ü├É┬╝├É┬╡├æΓé¼├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛ ├É┬╛├É┬┐├É┬░├æ┬ü├É┬╜├æΓÇ╣... ├É┬í├æΓÇÜ├É┬░├æΓé¼├É┬╕├É┬╜├É┬╜├É┬╛├É┬╡ ├É┬╖├É┬╡├æΓé¼├É┬║├É┬░├É┬╗├É┬╛ ├É┬┐├É┬╛├É┬┐├É┬░├É┬┤├É┬░├É┬╡├æΓÇÜ ├É┬▓ ├æΓé¼├æ╞Æ├É┬║├É┬╕ ├æΓÇª├æ╞Æ├É┬┤├É┬╛├É┬╢├É┬╜├É┬╕├É┬║├É┬░. ├É┼╛├É┬┤├É┬╡├æΓé¼├É┬╢├É┬╕├É┬╝├æΓÇ╣├É┬╣ ├É┬║├É┬╛├É┬╗├É┬╗├É┬╡├É┬║├æΓÇá├É┬╕├É┬╛├É┬╜├É┬╡├æΓé¼, ├É┬╛├É┬╜ ├æ┬ü├æΓÇÜ├É┬░├É┬▓├É┬╕├æΓÇÜ ├É┬╡├É┬│├É┬╛ ├É┬╜├É┬░ ├æ┬ü├É┬░├É┬╝├É┬╛├É┬╡ ├É┬▓├É┬╕├É┬┤├É┬╜├É┬╛├É┬╡ ├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╛ ├É┬▓ ├æ┬ü├É┬▓├É┬╛├É┬╡├É┬╣ ├É┬╝├É┬░├æ┬ü├æΓÇÜ├É┬╡├æΓé¼├æ┬ü├É┬║├É┬╛├É┬╣. ├É┬Ñ├æ╞Æ├É┬┤├É┬╛├É┬╢├É┬╜├É┬╕├É┬║ ├æΓÇí├æ╞Æ├É┬▓├æ┬ü├æΓÇÜ├É┬▓├æ╞Æ├É┬╡├æΓÇÜ, ├æΓÇí├æΓÇÜ├É┬╛ ├É┬╖├É┬╡├æΓé¼├É┬║├É┬░├É┬╗├É┬╛ ├É┬╛├É┬▒├É┬╗├É┬░├É┬┤├É┬░├É┬╡├æΓÇÜ ├É┬║├É┬░├É┬║├É┬╛├É┬╣-├æΓÇÜ├É┬╛ ├É┬╜├É┬╡├É┬▓├É┬╡├æΓé¼├É┬╛├æ┬Å├æΓÇÜ├É┬╜├É┬╛├É┬╣ ├É┬┐├æΓé¼├É┬╕├æΓÇÜ├æ┬Å├É┬│├É┬░├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬╣ ├æ┬ü├É┬╕├É┬╗├É┬╛├É┬╣. ├ÉΓÇó├É┬╝├æ╞Æ ├É┬║├É┬░├É┬╢├É┬╡├æΓÇÜ├æ┬ü├æ┬Å, ├æΓÇí├æΓÇÜ├É┬╛ ├É┬╖├É┬░ ├É┬╖├É┬╡├æΓé¼├É┬║├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├É┬╝ ├æ┬ü├æΓÇÜ├É┬╡├É┬║├É┬╗├É┬╛├É┬╝ ├É┬╡├æ┬ü├æΓÇÜ├æ┼Æ ├É┬╢├É┬╕├É┬╖├É┬╜├æ┼Æ, ├É┬╜├É┬╛ ├É┬▓├æ┬ü├É┬║├É┬╛├æΓé¼├É┬╡ ├É┬╛├É┬╜ ├É┬┐├É┬╛├É┬╜├É┬╕├É┬╝├É┬░├É┬╡├æΓÇÜ, ├æΓÇí├æΓÇÜ├É┬╛ ├æ┬ì├æΓÇÜ├É┬╛ ├É┬╜├É┬╡ ├É┬╛├É┬▒├É┬╝├É┬░├É┬╜ ├É┬╖├æΓé¼├É┬╡├É┬╜├É┬╕├æ┬Å. ├ÉΓÇö├É┬╡├æΓé¼├É┬║├É┬░├É┬╗├É┬╛ ├É┬┤├É┬╡├É┬╣├æ┬ü├æΓÇÜ├É┬▓├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛ ├É┬╢├É┬╕├É┬▓├É┬╛├É┬╡...

├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2006
├ÉΓÇÖ├æΓÇ╣├É┬┐├æ╞Æ├æΓÇ░├É┬╡├É┬╜├É┬╛: ├É┬í├É┬¿├É┬É
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 01:22:18
├É┼╕├É┬╡├æΓé¼├É┬╡├É┬▓├É┬╛├É┬┤: ├É┼╕├æΓé¼├É┬╛├æΓÇ₧├É┬╡├æ┬ü├æ┬ü├É┬╕├É┬╛├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├É┬╣ (├É┬╝├É┬╜├É┬╛├É┬│├É┬╛├É┬│├É┬╛├É┬╗├É┬╛├æ┬ü├æΓÇ╣├É┬╣)
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┼ô├É┬╕├æ┬ü├æΓÇÜ├É┬╕├É┬║├É┬░

├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: DVDRip
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: XviD, 1987 ├É┼í├É┬▒├É┬╕├æΓÇÜ/├æ┬ü, 704x352
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛: AC3, 6 ch, 384 ├É┼í├É┬▒├É┬╕├æΓÇÜ/├æ┬ü