├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
                         ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
                       ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║    ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
                     ├â┼ô├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├é┬░      ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
      ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓               ├é┬▓├âΓÇ║├âΓÇ║├â┼ô
    ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║        ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▓├é┬▒├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓     ├é┬▒├âΓÇ║├âΓÇ║
   ├âΓÇ║├âΓÇ║   ├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░    ├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓    ├âΓÇ║├âΓÇ║
  ├âΓÇ║├é┬▓  ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬░├é┬░├é┬▒├é┬▒├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░      ├é┬▒├âΓÇ║├é┬▓├é┬▒├âΓÇ║├âΓÇ║  ├é┬░ ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬░  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░  ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├é┬▒  ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒  ├âΓÇ║├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├é┬▒├é┬░ ├âΓÇ║
├âΓÇ║├é┬▒ ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├âΓÇ║├é┬▓├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▓├é┬▓├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║ ├é┬░├é┬░ ├âΓÇ║
├âΓÇ║ ├é┬░ ├âΓÇ║├é┬░├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║ ├é┬░ ├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓     ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├é┬░├âΓÇ║├âΓÇ║├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║    ├â┼ô├âΓÇ║
├âΓÇ║ ├é┬▒ ├âΓÇ║├é┬▒├âΓÇ║ ├âΓÇ║├é┬▓├âΓÇ║   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬░ ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓        ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓          ├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║      ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║ ├é┬▒ ├âΓÇ║├âΓÇ║ ├âΓÇ║├é┬░├âΓÇ║ ├é┬░├é┬▒├é┬░  ├é┬░├é┬▓  ├é┬░├é┬░ ├âΓÇ║├âΓÇ║├é┬▓            ├âΓÇ║├é┬▓├é┬▓     ├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░├é┬░     ├é┬▓├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕
├âΓÇ║ ├é┬░├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬░      ├âΓÇ║├é┬▓    ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║    ├é┬▓├âΓÇ║├é┬▓├âΓÇ║├é┬▓    ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║    ├âΓÇ║ ├é┬▒├âΓÇ║├é┬▓├âΓÇ║├é┬▓     ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║ ├é┬░├é┬░ ├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░     ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▒├âΓÇ║├é┬▓   ├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓        ├âΓÇ║├é┬░      ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
 ├âΓÇ║├é┬▒ ├é┬░├é┬▓├âΓÇ║├é┬▓     ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓  ├é┬▓├âΓÇ║├âΓÇ║├é┬▓     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬░├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║      ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├é┬░├é┬░  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬░  ├âΓÇ║├âΓÇ║├é┬▒  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├é┬▒├é┬▓├é┬▒├é┬▒├é┬▓├é┬▓  ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
   ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬░  ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├âΓÇ║├âΓÇ║├â┼╕
     ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕   ├âΓÇ║  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░  ├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├âΓÇ║├â┼ô
                 ├âΓÇ║├âΓÇ║ ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├âΓÇ║
                 ├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒ ├é┬▒├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬░ ├âΓÇ║├âΓÇ║├â┼ô
                ├âΓÇ║├é┬▓ ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░ ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├âΓÇ║
               ├âΓÇ║├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░ ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├âΓÇ║├âΓÇ║├é┬░ ├â┼╕├âΓÇ║├â┼ô
              ├âΓÇ║├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║
              ├âΓÇ║├é┬░ ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░        ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓ ├â┼╕├âΓÇ║
             ├âΓÇ║├é┬▒ ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░             ├é┬░├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║
             ├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░       ├é┬░├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║
            ├âΓÇ║├é┬▓ ├é┬▒├é┬░├é┬░     ├é┬░├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║
           ├é┬▒├âΓÇ║ ├é┬░├é┬░  ├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬░├é┬░├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬░├é┬▓├âΓÇ║  ├âΓÇ║├âΓÇ║
           ├âΓÇ║├é┬▒ ├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├é┬▒├âΓÇ║├é┬▓├âΓÇ║ ├âΓÇ║├âΓÇ║
          ├é┬▓├âΓÇ║ ├é┬░├é┬▒ ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░  ├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
          ├âΓÇ║├é┬▓ ├é┬▒├é┬▒├é┬░   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬░├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├é┬▒├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║
          ├âΓÇ║├âΓÇ║ ├é┬░├é┬▒├é┬▒├é┬▒├é┬░    ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░    ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕
          ├âΓÇ║├âΓÇ║  ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬░     ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░     ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
          ├â┼╕├âΓÇ║├âΓÇ║├â┼ô ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬▒├â┼╕├â┼╕ ├â┼ô├â┼ô├â┼ô ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼╕
           ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├â┼ô     ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô             
             ├â┼╕ ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├â┼ô ├â┼ô├â┼ô├â┼ô├â┼ô 
        ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├é┬▓ ├â┼ô├âΓÇ║├é┬▓├é┬▓├âΓÇ║├â┼ô
      ├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├âΓÇ║├âΓÇ║
        ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║├âΓÇ║├â┼╕ ├â┼ô ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║
├é┬▓        ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├é┬▓├é┬▒ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║     ├é┬▓
         ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║  ├é┬▒├é┬▒ ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô ├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô   ├â┼╕├â┼╕├â┼╕├â┼╕ ├é┬▓├é┬▓ ├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▒├â┼ô
      ├é┬▓   ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║  ├â┼╕├é┬▒├â┼ô├â┼ô   ├â┼ô├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├â┼ô  ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓ ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕ ├âΓÇ║├âΓÇ║├é┬▒ ├é┬▓ 
   ├é┬▓      ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô ├é┬▒ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬▒├âΓÇ║ ├é┬▓  ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║├â┼ô ├â┼╕├â┼╕├é┬▓├é┬▓ ├â┼ô├â┼ô├â┼ô├â┼ô ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║ 
           ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║    ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├â┼╕ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓
    ├é┬▓├é┬▓ ├é┬▓   ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║├âΓÇ║├â┼ô ├é┬▓ ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├âΓÇ║ ├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├é┬▓
  ├é┬▓├é┬▓├é┬▓   ├é┬▓  ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├â┼╕├â┼╕  ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║ ├é┬▒├é┬▒├é┬▒ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▓  ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├âΓÇ║ ├âΓÇ║├â┼╕ ├é┬▓├é┬▓├é┬▓
├é┬▓├é┬▓├é┬▓   ├é┬▓├é┬▓├é┬▓├é┬▓  ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▓ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▒├é┬▒├é┬▒├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║  ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├âΓÇ║ ├âΓÇ║ ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓
├é┬▓├é┬▓├é┬▓├é┬▓  ├é┬▓├é┬▓├é┬▓   ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▒├é┬▓ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬▒├âΓÇ║  ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├âΓÇ║├âΓÇ║ ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓
├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô ├é┬▓   ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├âΓÇ║ ├é┬▒├é┬▒├é┬▒ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║├â┼╕ ├é┬▒ ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║ ├â┼ô├é┬▓├é┬▓├é┬▓
 ├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô  ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║ ├é┬▒ ├â┼ô  ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├â┼╕  ├â┼ô ├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├â┼╕├â┼╕ ├â┼ô  ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├âΓÇ║├âΓÇ║  ├â┼ô├â┼╕├é┬▓├â┼╕
 ├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▓ ├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼╕├âΓÇ║├âΓÇ║├â┼ô ├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕  ├â┼ô├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼ô├â┼╕├âΓÇ║├âΓÇ║├â┼ô
   ├â┼╕├é┬▓├é┬▓├é┬▓ ├â┼ô ├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕                                                   ├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
    ├â┼ô├é┬▓├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕                F.O.S.I. - P R E S E N T S                       
                                                                                       
            Paragon.Partition.Manager.v9.0.Professional.Retail-FOSI                    
                                                                                       
    ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├â┼ô                                                    ├â┼ô├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░         
  ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║          RLS DATE ........: 01/26/2008          ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░                 
           ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒                                               ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║       ├é┬▒├é┬▓          
   ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║         RLS SiZE ........: 5Mb * 12           ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒          
  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├é┬░                                                ├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├âΓÇ║   ├âΓÇ║├âΓÇ║├é┬▓          
  ├é┬▓├âΓÇ║├âΓÇ║      ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║    ├é┬▒├âΓÇ║    RLS NAME ........: fo-pm9p.zip     ├âΓÇ║├âΓÇ║   ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬░    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░        
 ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓  ├é┬▓├âΓÇ║├âΓÇ║├é┬░                                        ├é┬░├âΓÇ║├âΓÇ║├é┬▓  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║        
├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒  ├é┬▓├âΓÇ║├âΓÇ║        PROTECTiON ......: N/A                ├âΓÇ║├âΓÇ║├é┬▒   ├é┬▒├é┬▒├âΓÇ║├âΓÇ║├é┬▓   ├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║                                                 ├é┬░├âΓÇ║├âΓÇ║    ├é┬▓├âΓÇ║├âΓÇ║├é┬▒  ├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├é┬░   ├é┬▒├âΓÇ║├âΓÇ║                                                    ├âΓÇ║├âΓÇ║   ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║
├é┬░├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║                                                      ├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║
 ├é┬▓├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║ ├é┬░                                                  ├é┬▒├âΓÇ║├é┬░ ├âΓÇ║├é┬▓ ├âΓÇ║├é┬▒   ├é┬▓
       ├é┬░├â┼ô├é┬▓├âΓÇ║├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕ ├â┼╕ ├â┼╕ DESCRiPTiON N' iNSTALLATiON ├â┼╕ ├â┼╕ ├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├â┼ô

            The optimum allocation of disk resources is the key to      
           managing data and operating systems effectively. You can     
           easily and safely organize your hard drive with Partition    
                                   Manager.                             
                                                                        
            Partition Manager is the best tool available today! It      
        provides flawless partitioning operations of all kind: resize,  
         merge, split partitions and redistribute free space, initiate  
       new hard drive, convert to different file systems and much more. 
                                                                        
         Professional Edition brings all the power of state-of-the-art  
         partitioning engine to IT professionals. It features Command   
           Line Support and Script Generator to automate processes.     
       
                                                                       
       Supported Operating Systems
       
     Windows 7 (both 32-bit and 64-bit)
     Windows Vista (both 32-bit and 64-bit) 
     Windows 2000 Professional
     Windows XP Home Edition
     Windows XP Professional
     Windows XP Professional x64 Edition
   
 
 

           ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒                               ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
         ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├âΓÇ║├âΓÇ║├âΓÇ║      ├é┬▒├âΓÇ║├âΓÇ║ NFO Last Updated ├é┬▓├âΓÇ║├âΓÇ║├é┬░      ├é┬▓├âΓÇ║├âΓÇ║    ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
        ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▒├é┬▒  ├âΓÇ║├âΓÇ║├é┬░         ├âΓÇ║├âΓÇ║├é┬▒   08-01-2008  ├âΓÇ║├âΓÇ║├é┬▒          ├âΓÇ║├âΓÇ║ ├é┬░├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║
       ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║├âΓÇ║     -----     ├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
        ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▒├âΓÇ║├âΓÇ║├é┬▒     ├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░   ├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░    ├é┬░├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
        ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▒   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║       ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒     ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├é┬░
          ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░   ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
           ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║      ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
                       ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├é┬░ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├é┬░     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
                      ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├é┬▓  ├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▒├âΓÇ║     ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
              ├é┬░├é┬▒     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║    ├é┬▒├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓    ├âΓÇ║├é┬▒
               ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
                ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├é┬▒├âΓÇ║├é┬▒  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├âΓÇ║├é┬▓  ├é┬▒├é┬▓├é┬▒├é┬░
                        ├âΓÇ║├é┬▓      ├é┬░ ├âΓÇ║├âΓÇ║├é┬▒ ├âΓÇ║ ├âΓÇ║  ├âΓÇ║├âΓÇ║        ├é┬▒├âΓÇ║
                        ├é┬▒├âΓÇ║         ├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║         ├âΓÇ║├é┬▒
                          ├é┬░         ├âΓÇ║├é┬▒    ├âΓÇ║├é┬▓
                                    ├âΓÇ║├âΓÇ║   ├é┬▓├âΓÇ║
                                    ├é┬░├âΓÇ║   ├âΓÇ║├âΓÇ║
                                     ├âΓÇ║   ├âΓÇ║├âΓÇ║
                                     ├âΓÇ║   ├é┬▓├âΓÇ║
                                     ├âΓÇ║    ├âΓÇ║
                                     ├é┬▓    ├âΓÇ║