Alice in Wonderland (2010) PAL 

Vanaf 1 juni in de videotheek      

Verenigde Staten
Avontuur / Fantasy
108 minuten

geregisseerd door Tim Burton
met Mia Wasikowska, Johnny Depp en Helena Bonham Carter

Dit vervolg op het originele verhaal begint op een groot feest, waar Alice (Mia Wasikowska), nu een 19-jarig meisje, op het punt staat om uitgehuwelijkt te worden in het bijzijn van honderden saaie, hoge pieten. Hier heeft Alice totaal geen zin in en ze besluit te ontsnappen, waarna ze tot haar schrik en verbazing al snel in contact komt met een pratend, wit konijn. Het konijn geeft aan dat ze hem moet volgen en hij vertelt ook over hun eerdere ontmoeting. Het konijn is er namelijk van overtuigd dat Alice het meisje is dat eerder in het magische 'Wonderland' is geweest en daar samen met hem en de vele andere wezens de spannendste en mooiste avonturen beleefde. Alice weet daar echter helemaal niks meer van. Alle wezens in 'Wonderland' wachten met smart op Alice, want die hebben haar hulp nodig. Maar kan Alice wel helpen? En hoe moet ze weer terugkeren naar huis?

Egnlish

Alice, an unpretentious and individual 19-year-old, is betrothed to a dunce of an English nobleman. At her engagement party, she escapes the crowd to consider whether to go through with the marriage and falls down a hole in the garden after spotting an unusual rabbit. Arriving in a strange and surreal place called "Underland," she finds herself in a world that resembles the nightmares she had as a child, filled with talking animals, villainous queens and knights, and frumious bandersnatches. Alice realizes that she is there for a reason--to conquer the horrific Jabberwocky and restore the rightful queen to her throne.


Bron: Retail-DVD (DVD9)

FoRGiVe

P R E S E N T S
*******************************************************************************
Alice.In.Wonderland.2010.NL.PAL.DVDr-FoRGiVe 
*******************************************************************************
General Information
-------------------------------------------------------------------------------
Type.................: Movie
Part Size............: 50,000,000 bytes
Number of Parts......: 94
Compression Format...: RAR
Image Format.........: .iso
Image Created with...: Utra iso

Source...............: Retail dvd9
Original Format......: Pal
Movie Information....:.imdb.com/title/tt1014759/
-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------
DVD Details: 

Release: *ForGive* 
Audio: 5.1 DD Eng
Beeld: untouched
Subs: Eng, NL
Menu: yes
-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------

Categorie : Beeld 
Formaat : DVD5 
Bron : Retail
 
Ondertitels : Nederlands (instelbaar)
Engels (instelbaar)
 
Genre : Avontuur
Familiefilm
Fantasiefilm
 
Weblink :  http://www.moviemeter.nl/film/56715
Weblink :  http://www.imdb.com/title/tt1014759 

******************************************

Brought to you by
Pioen
2Lions Team

meer zien??
Kom dan eens kijken op ons forum 




2Lions the site to be for all your Dutch MOVIES and more

******************************************


DON T HIT AND RUN Niet gelijk afhaken als de FILM binnen is blijf seeden. 

Don`t quit after you finished the download, but keep seeding


There are fake torrents from uploaders who use our team name.
Those are not ours, or members from our team.
We 2Lions-Team are not responsible for the fake posts on our name

Wij 2Lions-Team zijn niet verantwoordelijk voor die zieke FAKE posten die op onze naam worden gedaan

Please check our site !!!
To the fakers Get a Live
 


 
