                     ά                     ά ί ώ
      ά ί               ίά    άώίίίώά      Ϋ                άώίίίώά
 °   Ϋά     ²ά     °    άΫέ  ί       ²ά     ίίΫΫΫάά     ° άΫά     ²Ϋά
      ίΫΫΫά ²ΫΫά     άάΫΫΫάάί    °   ²ΫΫάάάάάάάΫΫΫΫΫά ° άΫΫίΫΫά ° ²ΫΫ²  °     ά
άΫΫΫΫίίίίίί ²ΫΫ²  ²ΫΫΫΫίΫ²²²Ϋ  άάάάάά²ΫΫ² ²ΫΫ²  ²ΫΫ²ί άΫΫ²   ²ΫΫά ²ΫΫ² °°°  άΫ²
 ίίίίίί²²²²άί²²²ίί²²²ά   ίίί  Ϋ²²²ί  ²²²² ²²²²ίί²²²άά ²²²² ° ²²²² ²²²² °°° ²²²²
±±±±±  ή±±±±Ϋή±±  ή±±±± ²²²²²ή±±±± ° ±±±± ±±±±  ή±±±±Ϋά±±± ° ±±±± ±±±± °°° ±±±±
°°°°° ° °°°°°έ°° ° °°°°°°°°°°ή°°°° ° °°°° °°°° ° °°°°°°°°° ° °°°° °°°°  ά  °°°°
±±±±± ° ±±±±±έ±± ° ±±±±±ά±±±±±±±±± ° ±±±± ±±±± ° ±±±±±έ±±± ° ±±±± ±±²ίάΫΫΫάί²±±
ή²²²² °ή²²²²²²²² °ή²²²²²έ²²²²ή²²²²έ  ²²²² ²²²² °ή²²²²²²²²² ° ²²²² ²²²²²ί ί²²²²²
 ίΫΫ² άΫ²ΫΫίάΫΫί  ²ΫΫΫΫ²ΫΫΫί  ²ΫΫΫ²άά²ΫΫ²ά²Ϋί   ²ΫΫΫ² ίΫΫ²   ²ΫΫί ²ΫΫί ° ° ίΫΫ²
°  ίάΫΫίί   Ϋί   άΫ²ΫΫί Ϋί  °  ΫΫΫΫΫίίί   ί  ° ήΫΫ²Ϋέ ° ίΫΫάΫΫί ° ²ί   °     ίΫ
  άίί    °     άΫΫΫίί  ° ίώάάώί ίίΫΫΫΫάάάώί  °  ίίΫΫΫάάάάάΫΫί Eboy
  ίάάώί     ώίί                                     ίίίίίί
                          S   K   i   D   R   O   W

 άί               ->  T H E   L E A D i N G   F O R C E   <-                 ίά
 ίά                                                                          άί
   ίίίίίίίίίίίίίίίίίίί ίίίίί  ί proudly presents ί  ίίίίί ίίίίίίίίίίίίίίίίίίί
  ° ΫΫΫ²²²²²±±±°°    Madballs in Babo Invasion / Playbrains   °°±±±²²²²²ΫΫΫΫΫ °
  ±άάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάά±
  ²                                                                           ²
  ²   RELEASE DATE : 12-11-2009           PROTECTION : Steamworks             ²
  ²   GAME TYPE    : Action               DISKS      : 1 CD                   ²
  °                                                                           °
   ίΫ²ίίίίίίίίίίίίίίίίΫΫίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί ίίί  ί
    ίΫέ Release Notes: ίΫά                                               ° Ϋ
 άώ  ή² άάάάάάάάάάάάάάάάάΫΫά                                             ± Ϋ
Ϋ   άΫί Ϋ                                                                ² Ϋ
 ίίί  ° Ϋ The Skid Rowdies are looking new blood to fill up the ranks.   Ϋ Ϋ
      ± Ϋ We're a professional team of dedicated sceners with big mark   Ϋ Ϋ
      Ϋ Ϋ under sceners. We believe on the ground idealism of the root   Ϋ Ϋ
      Ϋ Ϋ of the real old school scene. We do all this for fun and       Ϋ Ϋ
      Ϋ Ϋ nothing else. We don't earn anything on our hobby, as we do    Ϋ Ϋ
      Ϋ Ϋ this for the competition and the heart of what got the scene   Ϋ Ϋ
      Ϋ Ϋ started in the mid eighties.                                   Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ If you think you got something to offer, then don't hold back  Ϋ Ϋ
      Ϋ Ϋ on contacting us as soon as possible.                          Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ  _______  __     ___     _____   /__                          Ϋ Ϋ
      Ϋ Ϋ      / |/ /_/_|         _  / /_ /  /                   Ϋ Ϋ
      Ϋ Ϋ  / /| / / //| |     //_// / / / / / /                   Ϋ Ϋ
      Ϋ Ϋ /   |   /  | |_   / / / /_/ / /// /                    Ϋ Ϋ
      Ϋ Ϋ ____/|_|_\__/|___/ / /_/_/__/_/____/                     Ϋ Ϋ
      Ϋ Ϋ     twice the fun   / double the trouble                      Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ On with the game release information:                          Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ The spiritual successor to the massively popular freeware      Ϋ Ϋ
      Ϋ Ϋ top-down shooter BaboViolent2, Madballs in Babo:Invasion is an Ϋ Ϋ
      Ϋ Ϋ arena based 3D shooter offering players a satisfying and       Ϋ Ϋ
      Ϋ Ϋ immersive experience in both single-player and multiplayer,    Ϋ Ϋ
      Ϋ Ϋ including 'Invasion Mode' where players are able to design     Ϋ Ϋ
      Ϋ Ϋ their own combat maps almost instantaneously by placing a      Ϋ Ϋ
      Ϋ Ϋ combination of map tiles to create a never-before-seen map     Ϋ Ϋ
      Ϋ Ϋ before gameplay starts. Truly, no two games are ever the same. Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Featuring the recently re-released Madballs™ characters, OculusΫ Ϋ
      Ϋ Ϋ Orbus and Horn Head, from the popular 1980s toys best          Ϋ Ϋ
      Ϋ Ϋ remembered for their outrageously bad looks and graphically    Ϋ Ϋ
      Ϋ Ϋ colourful names, Madballs in...Babo: Invasion is a feature     Ϋ Ϋ
      Ϋ Ϋ laden 'casually hardcore' action shooter.                      Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Single Player - Hours of repeatable gameplay through 10 epic   Ϋ Ϋ
      Ϋ Ϋ levels                                                         Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ 2-4 Player Online Co-op - challenge individual campaign levels Ϋ Ϋ
      Ϋ Ϋ with your friends or play the whole campaign in 'Enduro' mode  Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ 16 Player Multiplayer - 21 maps to match all game sizes        Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ 'Invasion' Mode - the signature mode of the game, players take Ϋ Ϋ
      Ϋ Ϋ turns placing map tiles to create a unique multiplayer map     Ϋ Ϋ
      Ϋ Ϋ prior to each match                                            Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Voice Chat - Talk to the other players in-game                 Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Classes - 10 character classes (each with 2 special abilities) Ϋ Ϋ
      Ϋ Ϋ over two warring factions, with each faction having 5 unique   Ϋ Ϋ
      Ϋ Ϋ weapons each with two distinct firing modes                    Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Madballs Characters - Oculus Orbus and Horn Head from the      Ϋ Ϋ
      Ϋ Ϋ infamous 80's toy craze as in-game characters                  Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ 5 Archetypes - Assault, Heavy, Runner, Flyer, Support          Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Deployables - active (rocket turrets) or passive (healing      Ϋ Ϋ
      Ϋ Ϋ towers) can be placed in Invasion mode                         Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Unlocks and Secrets - 50 unlocks and 50 Secrets to find during Ϋ Ϋ
      Ϋ Ϋ campaign gameplay                                              Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Action - emphasis on fast-paced, visceral action that is easy  Ϋ Ϋ
      Ϋ Ϋ to pick and play, yet offers a real strategic challenge for    Ϋ Ϋ
      Ϋ Ϋ hardcore gamers                                                Ϋ Ϋ
      Ϋ °                                                                Ϋ °
   ίΫ²ίίίίίίίίίίίίίίίίΫΫίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί ίίί  ί
    ίΫέ Install Notes: ίΫά                                               ° Ϋ
 άώ  ή² άάάάάάάάάάάάάάάάάΫΫά                                             ± Ϋ
Ϋ   άΫί Ϋ                                                                ² Ϋ
 ίίί  ° Ϋ 1. Unpack release                                              Ϋ Ϋ
      ± Ϋ 2. Mount image or burn it                                      Ϋ Ϋ
      Ϋ Ϋ 3. Install                                                     Ϋ Ϋ
      Ϋ Ϋ 4. Copy the content from the SKIDROW directory on the CD to    Ϋ Ϋ
      Ϋ Ϋ    your installation directory and overwrite                   Ϋ Ϋ
      Ϋ Ϋ 5. Play the game                                               Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Additional Notes:                                              Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ This game is really freaking fucking fun!                      Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Of course updated to latest released version on Steam!         Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Remember to buy it, if you like it!                            Ϋ Ϋ
      Ϋ °                                                                Ϋ °
   ίΫ²ίίίίίίίίίίίίίίίίΫΫίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί ίίί  ί
    ίΫέ Greetings:     ίΫά                                               ° Ϋ
 άώ  ή² άάάάάάάάάάάάάάάάάΫΫά                                             ± Ϋ
Ϋ   άΫί Ϋ                                                                ² Ϋ
 ίίί  ° Ϋ Salutes to our old Amiga friends from:                         Ϋ Ϋ
      ± Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ FAIRLIGHT - RAZOR 1911 - VISION FACTORY - PARADOX - QUARTEX    Ϋ Ϋ
      Ϋ Ϋ DCS - CRYSTAL - ZENITH - ACCESSSION - ALPHA FLIGHT - PRODIGY   Ϋ Ϋ
      Ϋ Ϋ THE COMPANY - LEGEND - TRSI - ORACLE - ANTHROX - CLASSIC       Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ Salutes to our new friends in:                                 Ϋ Ϋ
      Ϋ Ϋ                                                                Ϋ Ϋ
      Ϋ Ϋ UNLEASHED - TiNYiSO - BReWErS - RADIKAL - POSTMORTEM - 0x0007  Ϋ Ϋ
      Ϋ Ϋ RELOADED - ENiGMA  - FAIRLIGHT - ELECTRIC DRUGGIES - AVENGED   Ϋ Ϋ
      Ϋ Ϋ ADDONiA - TEDOX  - TNAL - DAWN - ReUnion                       Ϋ Ϋ
      Ϋά°άάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάάΫά°
        ίίΫ²ά             Logo and layout by: Eboy/SAE               ά²Ϋίί
  άίίίώά  ή²²έ          Last updated 21/07/2007 by [XXX]            ή²²έ  άώίίά
  ίά    ίίίίί ί  ίίί ίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί ίίί  ί ίίίίί   άί
    ί                                                                       ί
