CD: Dżem - Najemnik
Box Music [1997]

Format: Flac
Typ: Album
Gatunek: Blues
Okładki: Tak
Data wydania: 1997
Czas całkowity: 42:57


Lista utworów:

1. Najemnik I (5:44)
2. Kaczor coś ty zrobił (2:59)
3. Harley mój (4:10)
4. Modlitwa III - Pozwól mi (8:17)
5. Wehikuł czasu (6:11)
6. Tylko ja i ty (5:33)
7. Najemnik II (10:03)

Najemnik – album grupy Dżem wydany w 1989 roku.
Reedycja: Box Music 1997.

* Paweł Berger – instrumenty klawiszowe
* Marek Kapłon – perkusja
* Adam Otręba – gitara
* Beno Otręba – gitara basowa
* Ryszard Riedel – śpiew
* Jerzy Styczyński – gitara 

