 DJ LEAK



                  P - R - E - S - E - N - T - S

                  VA-10-30-10 Promotorrents.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 10-30-10 Promotorrents.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 19
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-31-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Nicki Minaj-Roman's Revenge               [04:41]
       (Feat. Eminem)
   02 -Kanye West Ft Pete Rock,jay-Z,charlie     [05:18]
       Wilson,curtis Mayfield & Kid Cudi-the Joy
   03 -Lloyd Banks-Goodbye                       [03:05]
   04 -Max B Ft 2pac & the Notorious             [03:52]
       B.I.G.-Hypnotized
   05 -Rick Ross-So in Love                      [01:07]
   06 -Young Buck-Amfm (Feat. Lupe Fiasco)       [03:42]
   07 -A-Mafia-I Believe I Could Fly             [03:41]
   08 -Bryan-Michael Cox-I Need You Tonight      [04:26]
   09 -Johnta Austin-I Just Gotta Know           [03:23]
       (Prod. by Free Agentz)
   10 -Johnta Austin-The Angel is Mine           [03:25]
   11 -Kardinal Offishall-The Anthem             [04:20]
   12 -Mohombi Feat. Akon-Dirty Situation        [03:41]
   13 -Rl (of Next)-Back (Prod. by Fliptones)    [03:38]
   14 -Rl (of Next)-How Good it is               [03:31]
   15 -Talbi Kweli-1st Time (Feat. Consequence)  [04:10]
   16 -Talib Kweli-1st Time F. Consequence       [04:10]
   17 -Trick Daddy-Chevy (Feat. Adot & Kasino)   [03:45]
   18 -Trick Daddy-I Like it (Feat. Trina)       [02:38]
   19 -Tyga-Black & Yellow Freestyle             [02:27]



                                            Time:[69:00]min
                                            Size:[100,0]MB

