Rob Roy, [Dvdrip - XviD - Ita Ac3 Eng Mp3][tntvillage.scambioetico.org]

DESCRIZIONE

Titolo originale: Rob Roy
Nazione: Gran Bretagna
Anno: 1995
Genere: Avventura
Durata: 139 min
Regia: di Michael Caton-Jones.
Cast:Con John Hurt, Jessica Lange, Tim Roth, Eric Stoltz, Liam Neeson.

TRAMA

Tra storia e leggenda, il film rievoca le gesta di Robert Roy MacGregor, eroe scozzese del primo Settecento, capo di un clan impoverito dalla carestia e dall'avidità dei nobili (inglesi), che lottò per la giustizia, fu vittima di un complotto (inglese), diventò un fuorilegge, fu braccato e arrestato...

DATI TECNICI

[ Info sul file ]

Nome: Rob Roy.avi
Data: 23/10/2009 22:20:41
Dimensione: 1,564,055,552 bytes (1491.6 MB)

[ Info generiche ]

Durata: 02:13:07 (7987.44 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 3
Tipo stream n. 0: video
Tipo stream n. 1: audio
Tipo stream n. 2: audio
Audio streams: 2
ISFT: VirtualDubMod 1.5.10.2 (build 2540/release)
JUNK: VirtualDubMod build 2540/release

[ Dati rilevanti ]

Risoluzione: 624 x 256
Larghezza: multipla di 16
Altezza: multipla di 32
DRF medio: 2.968804
Deviazione standard: 0.491261
Media pesata dev. std.: 0.490460

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 624 x 256
Frame aspect ratio: 39:16 = 2.4375
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 39:16 = 2.4375
Framerate: 25 fps
Frames totali: 199686
Stream size: 990,488,307 bytes
Bitrate: 992.045818 kbps
Qf: 0.248408
Key frames: 1585 (0; 300; 600; 900; 1200; ... 199683)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 125.984858
Ritardo: 0 ms

[ Traccia audio n. 1 ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 448 kbps CBR
Canali (contenitore): 6
Frequenza (contenitore): 48000 Hz
Chunks: 199659
Stream size: 447,259,904 bytes
Preload: 480 ms
Max A/V diff: 496 ms
AC-3 frames: 249587
Durata: 02:13:07 (7986.784 s)
Chunk-aligned: No
Mode: 3 front, 2 rear, 1 LFE
Ritardo: 0 ms

[ Traccia audio n. 2 ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 112 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 199658
Stream size: 111,815,088 bytes
Preload: 504 ms
Max A/V diff: 520 ms
Tipo: MPEG-1 Layer III
MPEG frames: 332783
Durata: 02:13:07 (7986.792 s)
Chunk-aligned: Sì
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0055
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: MPEG
Frames totali: 199686
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs: 1585 ( 0.794 %)
P-VOPs: 80867 ( 40.497 %) ##########
B-VOPs: 117233 ( 58.709 %) ###############
S-VOPs: 0 ( 0.000 %)
N-VOPs: 1 ( 0.001 %)

Max consecutive B-VOPs: 2
1 consec: 36809 ( 47.791 %) ############
2 consec: 40212 ( 52.209 %) #############

[ Analisi DRF ]

DRF medio: 3.382427
Deviazione standard: 2.369049
DRF max: 17

DRF<2: 0 ( 0.000 %)
DRF=2: 26431 ( 13.236 %) ###
DRF=3: 146680 ( 73.456 %) ##################
DRF=4: 20364 ( 10.198 %) ###
DRF=5: 26 ( 0.013 %)
DRF=6: 0 ( 0.000 %)
DRF=7: 0 ( 0.000 %)
DRF=8: 0 ( 0.000 %)
DRF=9: 0 ( 0.000 %)
DRF>9: 6184 ( 3.097 %) #

I-VOPs DRF medio: 3.002523
I-VOPs deviazione std.: 1.503726
I-VOPs DRF max: 15

P-VOPs DRF medio: 3.304166
P-VOPs deviazione std.: 1.957445
P-VOPs DRF max: 15

B-VOPs DRF medio: 3.441548
B-VOPs deviazione std.: 2.622293
B-VOPs DRF max: 17

[ Analisi DRF (corretta) ]

Inizio titoli di coda: 02:08:58 (7738.32 s) - frames ignorati: 6228

DRF medio: 2.968804
Deviazione standard: 0.491261
DRF max: 5

DRF<2: 0 ( 0.000 %)
DRF=2: 26430 ( 13.662 %) ###
DRF=3: 146659 ( 75.809 %) ###################
DRF=4: 20343 ( 10.515 %) ###
DRF=5: 26 ( 0.013 %)
DRF>5: 0 ( 0.000 %)

I-VOPs DRF medio: 2.825864
I-VOPs deviazione std.: 0.379226
I-VOPs DRF max: 3

P-VOPs DRF medio: 2.996991
P-VOPs deviazione std.: 0.496056
P-VOPs DRF max: 5

B-VOPs DRF medio: 2.951146
B-VOPs deviazione std.: 0.488098
B-VOPs DRF max: 4

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Buffer underflow: 00:18:20 (frame 27495)