**************************************************************

 21 (2008)

**************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : HDSOURCE (1080p ts)
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2008.07.11
 VIDEO INFO *** : X264-r901 @ 1,635 Kbps Avg
 AUDIO INFO *** : DTS 5.1 CH @ 754 Kbps (English)
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 334 (2.40 : 1)
 RUNTIME ****** : 02:02:41
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : 21.2008.X264.DTS-WAF.mkv (2.05 GB)

**************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=69040  http://www.imdb.com/title/tt0478087/
  
**************************************************************

[RELEASE NOTE]

 N/A

****************************************************************
