Shagay, sovet! (1926)

---------------------------------------------------------------------------------

Director: Dziga Vertov
65 min  -  Silent Documentary

---------------------------------------------------------------------------------

ENGLISH AND PORTUGUESE SUBTITLES INCLUDDED

---------------------------------------------------------------------------------
 
http://www.imdb.com/title/tt0017372/

----------------------------------------------------------------------------------

Commissioned by the Moscow Soviet as a documentary and information film for the citizens of Moscow prior to municipal elections, film is a tableau of Soviet life and achievements in the period of reconstruction following the Civil War of 1917-1921.

----------------------------------------------------------------------------------

Size: 634.1 MiB

VHSRip (not mine)
384x288
25fps
MPEG-1 Video and Audio
Video bitrate:1.500
Audio bitrate: 192 kbps CBR 44 KHz


*********************************FREAKYFLICKS ************************************

FreakyFlicks is a free and open community dedicated to preserving and sharing cinematic
art in the digital era. Our goal is to disseminate such works of art to the widest
audience possible through the channels provided by P2P technology.

The FreakyFlicks collection is limited to those films that have played an exceptional
role in the history of cinema and its progression in becoming a great art.

Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in
our community.

All you need do is include this tag in your upload and join us at the forum to announce
your release.
 
http://board.freakyflicks.org

'If we all seed just 1:1,
give at least what we take,
this torrent will NEVER DIE'

