brasileirinhas.comida.de.rabo.DVDRip.N9Ne.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 805 MiB
Duration                         : 3h 29mn
Overall bit rate                 : 536 Kbps
Writing application              : Lavf52.61.0
Comment                          : Converted with PSPVC - http://pspvc.nswardh.com

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=4, N=16
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 3h 29mn
Bit rate mode                    : Variable
Bit rate                         : 438 Kbps
Width                            : 480 pixels
Height                           : 272 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.140
Stream size                      : 657 MiB (82%)
Writing library                  : x264 core 85 r1442 781d300
Encoding settings                : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x131 / me=dia / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=2 / sliced_threads=0 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=0 / wpredb=1 / wpredp=0 / keyint=300 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=22.0 / qcomp=0.60 / qpmin=2 / qpmax=51 / qpstep=4 / ip_ratio=1.41 / aq=1:1.00

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 3h 29mn
Bit rate mode                    : Variable
Bit rate                         : 92.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Stream size                      : 139 MiB (17%)

