[img]http://upload.wikimedia.org/wikipedia/en/thumb/5/57/Toy_Story_3_poster2010.jpg/405px-Toy_Story_3_poster2010.jpg[/img]
[code]
Toy Story 3 2010 DVDScr 2D XviD-MAGNET

--------------------------------------------
TiTLE......[ Toy Story 3
YEAR.......[ 2010
GENRE......[ Animation | Adventure | Comedy | Family | Fantasy
RUNTiME....[ 1:41:38
iMDB RATE..[ User Rating: 9.0/10   41,725 votes
iMDB URL...[ http://www.imdb.com/title/tt0435761
Language...[ English                          
                                               
     
Size ......[ 720 x 320                          
FrameRate .[ 29.97                                
BitRate....[ 16                                    
Audio Codec[ mp3                                  
SampleRate.[ 48000                                
Channels...[ 2                                    
KBitRate...[ 128

Enjoy
[/code]

screens