DJ LEAK



                  P - R - E - S - E - N - T - S

           Lloyd Banks-DJ Superstar Jay & Lloyd Banks-Everything Brand New

     ARTiST..: Lloyd Banks
     ALBUM...: DJ Superstar Jay & Lloyd Banks-Everything Brand New
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 30
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-23-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -No One  is Better                         [00:48]
   02 -Beamers Benz Bentley                      [03:37]
   03 -Banks 03                                  [02:51]
   04 -The Raw Prod by Killamessiah              [02:29]
   05 -Shitty City Pt 2 Prod by Doc              [03:34]
   06 -I Wanna Rock                              [01:31]
   07 -Never Enough Prod by Doc                  [02:17]
   08 -Without You Prod by Doc                   [02:43]
   09 -Sod                                       [03:54]
   10 -730                                       [04:09]
   11 -Southside                                 [03:44]
   12 -Freestyle                                 [02:41]
   13 -Freestyle                                 [02:13]
   14 -I Am Legend                               [02:44]
   15 -80S Baby                                  [02:11]
   16 -Freestyle                                 [03:44]
   17 -Do it for this Block                      [02:45]
   18 -Freestyle                                 [02:45]
   19 -Im Back 70 Bars                           [03:31]
   20 -Practice                                  [03:01]
   21 -Freestyle                                 [02:48]
   22 -Hater                                     [03:43]
   23 -Mic School                                [02:03]
   24 -Avg Bitch                                 [03:45]
   25 -They Mad                                  [02:12]
   26 -Another 50                                [03:09]
   27 -2gsup                                     [03:06]
   28 -Unreleased 96                             [04:04]
   29 -For the Moment                            [02:28]
   30 -Lights Camera Packin                      [03:01]



                                            Time:[87:31]min
                                            Size:[100,4]MB

