DCP

2000AD 1696 (04-08-10) (John Williams-DCP)
Adventures of Big Boy 274 (1980) c2c (ComicHost-sk-DCP)
Airwaves 001 (1991) (c2c) (DuckDodgers-DCP)
Airwaves 002 (1991) (c2c) (DuckDodgers-DCP)
Airwaves 003 (1991) (c2c) (DuckDodgers-DCP)
Airwaves 004 (1991) (c2c) (DuckDodgers-DCP)
Airwaves 005 (1991) (c2c) (DuckDodgers-DCP)
Artifacts 01 (of 13) (2010) (c2c) (HW-DCP)
Batman - Odyssey 02 (of 12) (2010) (The Last Kryptonian-DCP)
Batman Confidential 047 (2010) (GreenGiant-DCP)
Black Panther 001 (1988) (c2c) (DuckDodgers-DCP)
Black Panther 002 (1988) (c2c) (DuckDodgers-DCP)
Black Panther 003 (1988) (c2c) (DuckDodgers-DCP)
Black Panther 004 (1988) (c2c) (DuckDodgers-DCP)
Brightest Day 07 (2010) (The Last Kryptonian-DCP)
Clue Comics 002F 1943  c2c  Darkmark DCP 
Conan Death Covered in Gold 001 (1999) (Bchry-DCP)
Conan Death Covered in Gold 002 (1999) (Bchry-DCP)
Conan Death Covered in Gold 003 (1999) (Bchry-DCP)
Conan the Babarian Movie Special 001 (1982) (Bchry-DCP)
Conan the Babarian Movie Special 002 (1982) (Bchry-DCP)
Dirty Plotte 08 [Drawn & Quarterly] (1994) (COUNTERpaul-DCP)
Dirty Plotte 09 [Drawn & Quarterly] (1995) (COUNTERpaul-DCP)
Doc Savage - The Man of Bronze - Repel 001 (1991) (Foyle-DCP)
Dogs - Bullets & Carnage v03 (2010) (case-DCP)
Essential Fantastic Four v6 TPB (Bchry-DCP)
Fantastic Four 284 (1985) (Bchry-DCP)
Fantastic Four 285 (1986) (Bchry-DCP)
Fantastic Four 286 (1986) (Bchry-DCP)
Fantastic Four 287 (1986) (Bchry-DCP)
Fantastic Four 288 (1986) (Bchry-DCP)
George Perez Newsletter 03 (2002) (Tutone & KaiserSoze-DCP)
GIJoe - A Real American Hero 157 (2010) (beavx-DCP)
I, Zombie 004 (2010) (Hatful Of Hollow-DCP)
IRS 04 - The Corrupter (2010) (data9724-DCP)
JSA All-Stars 09 (2010) (Avalon-SCC-DCP)
Lucky Vol. 1 [Drawn & Quarterly] (2006) (COUNTERpaul-DCP)
Machine Man 001 (1978) (Bchry-DCP)
Machine Man 002 (1978) (Bchry-DCP)
Machine Man 003 (1978) (Bchry-DCP)
Machine Man 004 (1978) (Bchry-DCP)
Machine Man 005 (1978) (Bchry-DCP)
Magna-Man - The Last Superhero 001 (1988) (c2c) (DuckDodgers-DCP)
Magog 012 (2010) (Harkonnen-DCP)
Marvel Adventures Spider-Man 004 (2010) (GreenGiant-DCP)
Marvel Super Hero Squad 001 (2010) (Villain Variant) (Cover ONLY) (ScanDog & ArtNet-DCP)
Marvel Super Hero Squad 003 (2010) (GreenGiant-DCP)
Marvel Super Hero Squad 004 (2010) (GreenGiant-DCP)
Marvel Universe Vs The Punisher 01 (2010) (GreenGiant-DCP)
REBELS 019 (2010) (Avalon-SCC-DCP)
Red Hood - The Lost Days 03 (2010) (GreenGiant-DCP)
Red Robin 015 (2010) (The Last Kryptonian-DCP)
Scooby-Doo #4 (1996-Archie) (ComicHost-sk-DCP)
Scooby-Doo 007 (1998) (25pg) (ComicHost-GreenGiant-DCP)
Scooby-Doo 015 (1998) (c2c) (GreenGiant-DCP)
Secret Six 024 (2010) (GreenGiant-DCP)
Star Wars - The Old Republic 002 (2010) (GreenGiant-DCP)
Star Wars Adventures - The Will of Darth Vader (2010) (c2c) (GreenGiant-DCP)
Stark Future 007 (1987) (c2c) (DuckRex-DCP)
Superman - The Last Family Of Krypton 01 (of 03) (2010) (The Last Kryptonian-DCP)
The 100 Greatest Marvels of All Time 009 (2001) (c2c) (ReprintsAreCool-DCP)
The 100 Greatest Marvels of All Time 010 (2001) (c2c) (ReprintsAreCool-DCP)
The Amazing Spider-Man 639 (2010) (The Last Kryptonian-DCP)
The Amory Wars - In Keeping Secrets of Silent Earth 3 003 (2010) (Harkonnen-DCP)
The Last Avengers Story 001 (1995) (c2c) (ArtNet-DCP)
The Last Avengers Story 002 (1995) (c2c) (ArtNet-DCP)
The Rage of Thor (OS) (2010) (GreenGiant-DCP)
Thrilling Comics 37f (1943) (c2c) (Darkmark-DCP)
Transformers - Ironhide 004 (2 covers) (noads) (ShiftyEyedWombat-DCP)
Transformers - Nefarious 05 (2010) (noads) (SEGoat-DCP)
Ultimate Avengers 2 06 (of 06) (2010) (The Last Kryptonian-DCP)
West Coast Avengers v1 001 (1984) (c2c) (DuckDodgers-DCP)
West Coast Avengers v1 002 (1984) (c2c) (DuckDodgers-DCP)
West Coast Avengers v1 003 (1984) (c2c) (DuckDodgers-DCP)
West Coast Avengers v1 004 (1984) (c2c) (DuckDodgers-DCP)
When I\'m Old and Other Stories by Gabrielle Bell (2003) (COUNTERpaul-DCP)


Minutemen

American Vampire 005 (2010) (2 covers) (Minutemen-ThosTew)
Avengers - The Origin 05 (of 05) (2010) (Minutemen-Sha-Hic!)
Avengers 004 (1998) (Minutemen-Fiji)
Avengers Academy 001 (2010) (3 covers) (Minutemen-MrShepherd&MustacheGuy)
Avengers Prime 02 (of 05) (2010) (Minutemen-CalamityCoyote)
Baltimore - The Plague Ships 01 (of 05) (2010) (Minutemen-DTs)
Batman - Streets of Gotham 014 (2010) (Minutemen-Oracle)
Big Questions 13 - A House That Floats (2009) (c2c) (Minutemen-DTs)
Brightest Day 07 (2010) (two covers) (Minutemen-DTs)
Captain America - Forever Allies 01 (of 04) (2010) (Minutemen-MrPink&Saxon)
Casanova 02 (2010) (c2c) (Minutemen - Drunk with Passion)
Cheval Noir 23 (1991) (c2c) (Minutemen-DTs)
Cheval Noir 24 (1991) (c2c) (Minutemen-DTs)
Conan - The Frazetta Cover Series 05 (of 08) (2010) (c2c) (Minutemen-Penner)
Crossed - Family Values 03 (of 06) (2010) (three covers) (Minutemen-DTs)
Deadpool - Wade Wilson\'s War 03 (of 04) (2010) (Minutemen-XxxX)
Disney\'s Hero Squad 07 (2010) (two covers) (Minutemen-TwiztiD-T)
Doctor Who - Classics v3 05 (2010) (6th Doctor) (Minutemen-piccolo)
Doom Patrol 13 (2010) (Minutemen-Castalia)
Doomwar 06 (of 06) (2010) (Minutemen-DTermined)
Electric Ant 05 (2010) (Minutemen-DTermined)
Franken-Castle 19 (2010) (Minutemen-XxxX&Saxon)
Garrison 02 (2010) (Minutemen-T3P0)
Garrison 03 (2010) (Minutemen-T3P0)
Gorilla-Man 02 (of 03) (2010) (Minutemen-Messrs Sheperd & Tew)
Hawkeye & Mockingbird 03 (2010) (Minutemen-Sha-Hic!)
Hellboy - The Storm 02 (of 03) (2010) (Minutemen-DTs)
Hercules - Twilight of a God 03 (of 04) (2010) (Minutemen-CH3OH)
Hit-Monkey 02 (of 03) (2010) (Minutemen-XxxX)
House of Mystery 28 (2010) (Minutemen - Love as Arson)
Iron Man - Legacy 005 (2010) (Minutemen-CalamityCoyote)
Jack of Fables 046 (2010) (Minutemen-DeliriousPhD)
Jubilee 05 (of 06) (2005) (Minutemen-Meganubis&Xer)
Killing The Cobra 01 (2010) (Minutemen-The Unresurrected)
Legion of Super-Heroes 003 (2010) (2 covers) (Minutemen-CalamityCoyote)
Magnus, Robot Fighter 01 (2010) (two covers) (Minutemen-DTs)
Magog 12 (2010) (Minutemen-Bula!)
Marvel Universe vs. The Punisher 01 (of 04) (2010) (Minutemen-MrPink&DTs)
Marvelman Family\'s Finest 02 (of 06) (2010) (two covers) (c2c) (Minutemen-TwiztiD-T)
Nancy in Hell 01 (of 04) (2010) (Minutemen-DTs)
New Mutants Forever 01 (of 05) (2010) (2 Covers) (Minutemen-Mr.Pink&Meganubis)
R.E.B.E.L.S. 19 (2010) (Minutemen-DTs)
Red Hood - The Lost Days 03 (of 06) (2010) (Minutemen-CalamityCoyote)
Red Robin 015 (2010) (Minutemen-CalamityCoyote)
S.H.I.E.L.D. 03 (2010) (two covers) (Minutemen-DTs)
Savage Dragon 161 (2010) (Minutemen-Twiztid PhD)
Secret Warriors 18 (2010) (Minutemen - Drunk with Passion)
Shadowland - Bullseye (2010) (Minutemen-UncleStrangehead)
Shadowland 02 (2010) (2 covers) (Minutemen-TwizToons)
Shadowland 02 (of 05) (2010) (two covers) (Minutemen-TwiztiD-T)
Shuddertown 04 (2010) (Minutemen-DTew)
Soulfire - New World Order 05 (2 covers) (2010) (Minutemen-TerminatedScanner)
Sparta USA 06 (of 06) (2010) (Minutemen-DTs)
Star Wars - The Old Republic 01 (2010) (Minutemen-DarthPiccolo)
Star Wars - The Old Republic 01(of 03) (2010) (c2c) (Minutemen - DarthXer)
Stargate - Vala Mal Doran 002 (2010) (Minutemen-Meganubis)
Superman - Last Family Of Krypton 01 (of 03) (2010) (Minutemen-Fiji)
Sweet Tooth 12 (2010) (Minutemen-DTs)
Teen Titans 085 (2010) (Minutemen-Oracle&Saxon)
The Amazing Spider-Man 639 (2010) (three covers) (Minutemen-Megatonic)
The Authority 25 (2010) (Minutemen-TwiztiD-T)
The Boys 45 (2010) (Minutemen-DTs)
The Last Zombie - Dead New World 01 (2010) (fixed)(Minutemen-The UnreXxxXurrected)
The Metabarons Book 04 - Aghora & The Last Metabaron (2010) (c2c) (Minutemen-DTs)
The Rage of Thor (2010) (Minutemen-DTermined)
Thor - The Rage of Thor 01 (2010) (Minutemen-Drunk with Passion)
Time Masters - Vanishing Point (2010) (2 covers) (Minutemen-OTT)
Torchwood Comic 001 (2010) (four covers) (Minutemen-DeliriousPhD)
Transformers - Ironhide 02 (of 04) (2010) (2 Covers) (c2c) (Minutemen-DarthPiccolo)
Ultimate Avengers 2 06 (2010) (Minutemen-DTermined)
Ultimate Mystery 01 (of 04) (Both Covers) (2010) (Minutemen-XxxX)
Uncle Scrooge 392 (2010) (SDCC Exclusive Cover) (Minutemen-DTs)
Walt Disney\'s Comics and Stories 709 (2010) (two covers) (Minutemen-TwiztiD-T)
Warren Ellis\' Supergod 04 (2010) (two covers) (Minutemen-DTs)
Wasteland 20 (2008) (Minutemen - Drunk with Passion)
Welcome to Tranquility - One Foot in the Grave 01 (2010) (Minutemen-UncleStrangehead)
Whispers in the Walls 01 (of 06) (2010) (Minutemen-DTs)
Wizards of Mickey 07 (2010) (two covers) (Minutemen-TwiztiD-T)
World War Hulks - Captain America vs Wolverine 02 (of 02) (2010) (Minutemen-UncleStrangehead)
X-Campus 02 (of 04) (2010) (Minutemen-Meganubis)
X-Factor Forever 05 (of 05) (2010) (Minutemen-Meganubis)
X-Men - Phoenix Force Handbook (2010) (Minutemen-Meganubis)
X-Men Forever 2 004 (2010) (Minutemen-MegaFiji)
Young Allies 03 (2010) (Minutemen - AreYouMyBaby\'sDaddy)


----------------------------------------------------------
All credit goes to the scanners, editors and original sources.
----------------------------------------------------------
Please always seed for as long as possible, thanks.
----------------------------------------------------------

To read these comics, please consider:

CDisplay for Windows   
http://www.bloodforthebaron.com/links/CDisplay_1.8.5.1.exe

Simple Comic for Mac   
http://dancingtortoise.com/simplecomic/

Comix for Linux (or check your package manager)   
http://comix.sourceforge.net/download.html 

ComicZeal for iPhone/iPod Touch   
http://www.bitolithic.com/ComicZeal/comiczeal.htm	