--Release--
Program........: Dokumentär Kattens vetenskap
Genre..........: N/A
Språk..........: Swedish
Sändningsdatum.: 10/10/13
Releasedatum...: 10/10/13
Källa..........: DVB-C

--Video--
Format.........: AVI
Codec..........: XviD (2-pass)
Bitrate........: 1436 Kbit/s
Upplösning.....: 640x352
Bilder.........: 25 bps

--Ljud--
Codec..........: MP3 (VBR)
Bitrate........: 127 Kbit/s
Kanaler........: 2ch

--Plot--
Vad är katten för varelse egentligen? Vi tror att vi känner den men vet så lite.
Var kommer den till exempel ifrån? Forskarna följer spåren som leder mot det
gamla Egypten. Även i K 14/10 och K 19/10. Textat sid. 299. Visas i SVT Play.