Knight And Day (2010) - BRRip - 720p - x264 - MKV


IMDB Ratings : 6.5/10 | 21,085 votes | Top 250: None

Genre: Action | Adventure | Comedy | Thriller

Tagline: ---------

Plot: June Havens finds her everyday life tangled with that of a secret agent who has realized he isn't supposed to survive his latest mission. As their campaign to stay alive stretches across the globe, they soon learn that all they can count on is each other. 


                         Small Size Excellent Quality.



                     http://www.imdb.com/title/tt1013743/




Release Info:


[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Action | Adventure | Comedy | Thriller
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 600 MB
[RESOLUTION]:...................[ 1280 x 544
[ASPECT RATIO]:.................[ 2.35:1
[FRAME RATE]:...................[ 23.976 fps 
[VIDEO BITRATE]:................[ 720 kbps 
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ Yes | English 
[RELEASE RUNTIME]:..............[ 01:49:30 (End Credits Intact)  






Install K lite Codec or Combined Codec Pack in case of any problem in opening the file


                     Enjoy & Seed After Downloading.



A few FAQs Regarding my uploads :



1. What is x264? 


x264 is an open-source encoder for the H.264 codec used for High-Definition movies on HD-DVDs and Blu-Ray Discs. It has a high compression which is way superior to xvid. That means you get more quality at equal bitrates. A 700MB x264 rip will be sharper and more detailed than a 700MB xvid rip from the same source. x264 is the future in DVDrips!

02. What is a .mkv file? 


MKV means matroska video and it is a extensible open standard Audio/Video container (AVI is a container, too!). This file format combines several video streams, audiostreams, subtitles, chapters and information in only one file. It supports new standards like 6-channel AAC (Advanced Audio Coding) audio or x264 video.