 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.                               
                   :        `:
                     --     ```````````
                        :-
        ``            ``
      -        -:`::::::::::::
      :      -`              ``        `````
      `   -             
      - -               
      : -              
        - `       
               
            `:-:    `  
                 `:           
                          --    `:`
                          ` : :``
                         :      `    :
                        ``    -`    :   ::         -
                        -      `       `               `
                                                           `            `
                          -- Ask For It By Name --        -           `
                                                           `
          I Love Big Toys Vol. 26                           
                                                                 -:::::::::-`
 -::                                                                :::-
      RELEASEDATE: 02/27/2010              PROD STUDIO: Candy Shop
      DVD RELEASE: 02/23/2010              GENRE 	    : Gonzo
      FORMAT     : XviD                    VIDEO      : 985kbps 29.97 fps
      RUNTIME    : 1hr 39mins            RESOLUTiON : 576*320
      SiZE       : 1CD               DiSK AMOUNT: CD1 49x15  MB
                          CD2 XXx15  MB
                              
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       ACandy Girl, Ryder Cummings, Sinnamon Love


      Plot:

       What's s sweet brown and taste like chocolate? Sinnamon Love's ass, 
       that's what. The pervs at CAND SHOP found some fine ass girls and treated 
       their big juicy asses like it was dessert.

       http://www.xonair.com/detail.cfm?id=10104267

                                             
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        




                                             
                                             
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,
      therefor we are dedicated in providing only the best in XviD xxx.

      1) NYMPHO will release only quality porn.
      2) Production year of 2007+.
      3) Street date will not be older then 8 weeks.
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap".

                                             
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS

       NYMPHO also greets those that make the scene:

       MEDiAMANiACS, xV, DiAMOND, D0NE.
                                             
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain