Audio & Motion - Elektronica 12 (04-09-2010)


The 12th of a weekly series by the up and coming DJ, Audio & Motion. Follow Audio & Motion on Facebook for updates, previous episodes, streaming, and download links.



Facebook Page: (Look for "Audio & Motion" on Facebook)

Track List Available At: http://AudioAndMotion.com/elektronica/episode12.php

1. Nadia Ali - Not Thinking (Green & Falkner Remix)
2. Blake Jarell - Maresias (Arnej Remix)
3. Markus Schulz, Khaz - Dark Heart Waiting (Lost Stories Remix)
4. M6 - The Rising
5. Aly & Fila, Denise Rivera - My Mind Is With You
6. Mercie, DJ Eco, Badlands - Garden State (Ben Nicky & James Kitcher Vocal Mix)
7. John O'Callaghan, Audry Gallagher - Big Sky (Markus Schulz Remix)
8. John O'Callaghan, Kearney - Exactly
9. M.I.K.E, The Thrillseekers - Effectual (Peetu S Remix)


Previous Episodes:

Audio & Motion - Episode 1 (12-06-2010):
       
http://thepiratebay.org/torrent/5623837/Audio__amp__Motion_-_Elektronica_1_(12-06-2010)


Audio & Motion - Episode 2 (19-06-2010):
       
http://thepiratebay.org/torrent/5636257/Audio__amp__Motion_-_Elektronica_2_(19-06-2010)


Audio & Motion - Episode 3 (26-06-2010):
       
http://thepiratebay.org/torrent/5649839/Audio__amp__Motion_-_Elektronica_3_(26-06-2010)


Audio & Motion - Episode 4 (03-07-2010):
       
http://thepiratebay.org/torrent/5666018/Audio__amp__Motion_-_Elektronica_4_(03-07-2010)


Audio & Motion - Episode 5 (10-07-2010):
       
http://thepiratebay.org/torrent/5679922/Audio__amp__Motion_-_Elektronica_5_(10-07-2010)


Audio & Motion - Episode 6 (17-07-2010):
       
http://thepiratebay.org/torrent/5707128/Audio__amp__Motion_-_Elektronica_6_(17-07-2010)


Audio & Motion - Episode 7 (24-07-2010):
     
http://thepiratebay.org/torrent/5713909/Audio__amp__Motion_-_Elektronica_7_(24-07-2010)	


Audio & Motion - Episode 8 (31-07-2010):
     
http://thepiratebay.org/torrent/5731934/Audio__amp__Motion_-_Elektronica_8_(31-07-2010)		


Audio & Motion - Episode 9 (14-08-2010):
     
http://thepiratebay.org/torrent/5764795/Audio__amp__Motion_-_Elektronica_9_(14-08-2010)


Audio & Motion - Episode 10 (21-08-2010):
  
http://thepiratebay.org/torrent/5790061/Audio__amp__Motion_-_Elektronica_10_(21-08-2010)		


Audio & Motion - Episode 11 (28-08-2010):
  
http://thepiratebay.org/torrent/5810449/Audio__amp__Motion_-_Elektronica_11_(28-08-2010)
