DJ LEAK



                  P - R - E - S - E - N - T - S

                  J. Futuristic-Mr. Futuristic 2 Hosted by DJ Scream

     ARTiST..: J. Futuristic
     ALBUM...: Mr. Futuristic 2 Hosted by DJ Scream
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-09-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Wake Up Call                              [03:23]
   02 -Intro                                     [02:31]
   03 -Baby I Don't (Feat. Tity Boi)             [03:34]
   04 -Classic                                   [03:31]
   05 -Prayer                                    [01:28]
   06 -Money Don't Make Me                       [03:10]
   07 -Imma Star (Feat. Slick Pulla)             [03:49]
   08 -What's on My Mind                         [02:49]
   09 -Baow Baow                                 [04:05]
       (Feat. L.A. Da Boomman & Gangsta Boo)
   10 -Drumma Boy Speaks                         [00:21]
   11 -Auto Pilot (Feat. Slick Pulla)            [03:15]
   12 -All About My Cash                         [04:20]
       (Feat. Tity Boi & Frenchie)
   13 -Lego (Feat. Young Buck)                   [04:18]
   14 -Ok, Cool                                  [02:59]
   15 -Street Associate Pep Talk                 [00:35]
   16 -Hardest (Feat. Roscoe Dash)               [05:00]
   17 -Blowing Money                             [04:07]
       (Feat. School Boy & Tracey T)
   18 -This is What We Do (Feat. Yung La)        [03:15]
   19 -I Got Em (Feat. Drumma Boy & Gucci Mane)  [04:23]
   20 -Shout Outs                                [00:43]
   21 -Can't Come Down                           [03:16]



                                            Time:[64:52]min
                                            Size:[ 89,3]MB
