IMDB Link:      http://www.imdb.com/title/tt0314331/

----------------------------------------------------


Encoded/Released By: GokU61
Rip No.: 37


General
ID: 1
Format: MPEG-4
File size: 745 MB
Release Duration: 2h 10mn 00sec (End Credits Removed)
Overall bit rate: 800 Kbps



Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 4 frames
Bit rate: 750 Kbps
Width: 1280 pixels
Height: 544 pixels
Frame rate mode: Constant
Frame rate: 23.976 fps
Encoding: 2 pass



Audio
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Bit rate: 48 Kbps
Channel(s): 2 channels
Sample Rate: 44100 Hz


SAMPLE: YES 
SUBTITLES: YES (English)



SCREENS

 
http://img535.imageshack.us/img535/1601/vlcsnap2010102315h00m18.png
 
http://img710.imageshack.us/img710/7319/vlcsnap2010102315h00m37.png
 
http://img185.imageshack.us/img185/1774/vlcsnap2010102315h02m00.png
 
http://img401.imageshack.us/img401/2236/vlcsnap2010102315h02m34.png



Seed n ENJOY....

