. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


                www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Lockup.S09E02.Chain.Reaction.HDTV.XviD-MOMENTUM

Release Date.....: 2010-07-11
Filesize.........: 349.4 MB
Runtime..........: 00:44:04
Video ...........: 976 kb/s XviD
Audio ...........: 123 kb/s, 2ch MP3
Frame Size.......: 624x352

momentum2011@hush.com