National Treasure (2004) 1080P x264 AC3 + DTS Eng-NLSub


PLOT

A treasure hunter is in hot pursuit of a mythical treasure that has been passed down for centuries, 
while his employer turned enemy is onto the same path that he's on.


MM:    http://www.moviemeter.nl/film/20843

IMDB:    http://www.imdb.com/title/tt0368891/

INFO

Source.........: Usenet 
FRAME RATE.....: 23.976Fps 
VIDEO CODEC....: X264
AUDIO CODEC 1..: DTS 
AUDIO CODEC 2..: AC3  
RESOLUTION.....: 1920x798
RUNTIME........: 131 MINS 
GENERE.........: Action/Adventure/Mystery/Thriller
LANGUAGE.......: English
SUBTITLES......: English & Dutch

Enjoy