--------------------------------------------------------------------- 
Tripdavon - The Enlightened Operative
--------------------------------------------------------------------- 

Artist...............: Tripdavon
Album................: The Enlightened Operative
Genre................: Rock 
Source...............: CD 
Year.................: 2006 
Version..............: MPEG 1 Layer III 
Quality..............: 320kbps
Channels.............: Joint Stereo / 44100 hz 
Tags.................: ID3 v2.2


Trackers: 
 
http://tracker.thepiratebay.org:80/announce

udp://tracker.thepiratebay.org:80/announce 
 

Ripped by............: yourmom on 9/11/2009 
Posted by............: yourmom on 9/11/2009 

Covers...............: Front 

--------------------------------------------------------------------- 
Tracklisting 
--------------------------------------------------------------------- 

01 Rusted Teeth.mp3

02 Numbing Down.mp3

03 Never Let You Go.mp3

04 Far From Grace.mp3

05 Four Hundred Lives.mp3

06 Resonate.mp3

07 Unwoven.mp3

08 Nothing or All.mp3

09 More Than I Can Bear.mp3

10 Lithia Breeze.mp3

11 Lifeline.mp3


