Gran Torino (2008) - 720p - x264 - MKV 


IMDB Ratings : 8.4/10 | 123,538 votes | Top 250: 93

Genre: Drama

Tagline: -------

Plot: Disgruntled Korean War vet Walt Kowalski sets out to reform his neighbor, a young Hmong teenager, who tried to steal Kowalski's prized possession: his 1972 Gran Torino.


                         Small Size Excellent Quality.



                     http://www.imdb.com/title/tt1205489/



Release Info:


[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Drama 
[NO OF CDs].....................[ 1 
[FILE SIZE]:....................[ 600 MB 
[RESOLUTION]:...................[ 1280 x 528 
[ASPECT RATIO]:.................[ 2.40:1  
[FRAME RATE]:...................[ 23.976 
[VIDEO BITRATE]:................[ 675 kbps 
[LANGUAGE ]:....................[ English 
[SUBTITLES]:....................[ Yes | English
[RELEASE RUNTIME]:..............[ 01:56:19 (Ending Credits Intact) 





Install K lite Codec or Combined Codec Pack in case of any problem in opening the file


                     Enjoy & Seed After Downloading.



A few FAQs Regarding my uploads :



1. What is x264? 


x264 is an open-source encoder for the H.264 codec used for High-Definition movies on HD-DVDs and Blu-Ray Discs. It has a high compression which is way superior to xvid. That means you get more quality at equal bitrates. A 700MB x264 rip will be sharper and more detailed than a 700MB xvid rip from the same source. x264 is the future in DVDrips!

02. What is a .mkv file? 


MKV means "matroska video" and it is a "extensible open standard Audio/Video container" (AVI is a container, too!). This file format combines several video streams, audiostreams, subtitles, chapters and information in only one file. It supports new standards like 6-channel AAC (Advanced Audio Coding) audio or x264 video.