Bride Wars (2009) DVDR NL Subs -NLT Release (DivX)

Rip Info

Title...........: Bride Wars
Year............: 2009
Genre...........: Komedie / Romantiek
Source..........: DVD Retail
Audio Bitrate...: 128Kbps 
Resolution......: 608 x 336
FPS.............: 25
Video Codec.....: DivX
Length..........: 94min
Release Date....: 26 March 2009
Size............: 1cd | 700MB
Subtitles.......: Dutch | Nederlands
IMDB............: http://www.imdb.com/title/tt0901476/
Moviemeter......: http://www.moviemeter.nl/film/52589


Verhaal

Bride Wars gaat over twee hartsvriendinnen (Hudson en Hathaway) 
die elkaars rivalen worden als ze dezelfde datum blijken te 
hebben gekozen om te trouwen. Ze strijden om de locatie, 
de voorzieningen en de gasten.



NLT RELEASE
www.nlt.ons-forum.nl
