AVI File Details
========================================
Name.........:
Filesize.....: 1,751 MB (or 1,793,046 KB or 1,836,079,104 bytes)
Runtime......: 02:22:28 (213,698 fr)
Video Codec..: XviD
Video Bitrate: 1453 kb/s
Audio Codec..: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate: 128 kb/s (64/ch, stereo) CBR 
Frame Size...: 720x304 (2.37:1) [=45:19]

Language:
Audio 1: Russian, 128 kb/s (64/ch, stereo) CBR
Audio 2: English, 128 kb/s (64/ch, stereo) CBR
========================================
More: 
http://torrents.net.ru/details.php?id=839
========================================