More AT:  http://thumperdc.com/	





88888888888 888                                                       
    888     888                                                       
    888     888                                                       
    888     88888b.  888  888 88888b.d88b.  88888b.   .d88b.  888d888
    888     888 "88b 888  888 888 "888 "88b 888 "88b d8P  Y8b 888P"   
    888     888  888 888  888 888  888  888 888  888 88888888 888     
    888     888  888 Y88b 888 888  888  888 888 d88P Y8b.     888     
    888     888  888  "Y88888 888  888  888 88888P"   "Y8888  888 
                                            88
                                            88




Captain America: Patriot #1-2 (of 4)
English | 98 pages | CBR | 56.8 MB


What does it take to be the living symbol of America... the Sentinel of Liberty... the Super-Soldier of World War II? What does it take to be CAPTAIN AMERICA? 1941. Captain America puts on his mask and shield for the first time and instantly inspires an entire nation, including Jeff Mace, a rough-and-tumble reporter, who quickly dons his own star-spangled suit and calls himself the PATRIOT! It's a decision that will take him from stopping stateside saboteurs to headlining the home front heroes known as the Liberty Legion to the most unexpected offer of all...when the Sentinel of Liberty dies and Jeff Mace is asked to be the NEXT CAPTAIN AMERICA! This is the story of a man who was a great Patriot, and his determination to be something more. His attempt to be not just a hero, but a symbol. His struggle to show he has what it takes to be CAPTAIN AMERICA!


More AT:  http://thumperdc.com/	





88888888888 888                                                       
    888     888                                                       
    888     888                                                       
    888     88888b.  888  888 88888b.d88b.  88888b.   .d88b.  888d888
    888     888 "88b 888  888 888 "888 "88b 888 "88b d8P  Y8b 888P"   
    888     888  888 888  888 888  888  888 888  888 88888888 888     
    888     888  888 Y88b 888 888  888  888 888 d88P Y8b.     888     
    888     888  888  "Y88888 888  888  888 88888P"   "Y8888  888 
                                            88
                                            88
