DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-DJ Whiteowl -Whiteowl Drop that Pt 130

     ARTiST..: VA
     ALBUM...: DJ Whiteowl -Whiteowl Drop that Pt 130
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 28
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-30-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Whiteowl-Intro                         [00:45]
   02 -Jay-Z-King Hov (Exclusive)                [01:10]
   03 -Jay-Z-M.I.A Pt 2 (Hot !!!)                [01:30]
   04 -Cam'ron Ft Vado-We All Up in Here         [03:38]
       (Exclusive)
   05 -Jim Jones & Chitty Bang-Opposite of       [01:46]
       Adults (Remix)
   06 -Juelz Santana-We Never Sleep              [02:44]
   07 -Lloyd Banks & Jazmine Sullivan-Holdin' U  [03:14]
       Down (Remix)
   08 -Lil Wayne & Fat Joe-Heavenly Father       [04:11]
   09 -Fat Joe-Welcome 2 the Darkside            [02:34]
       (Dissin 50 Cent)
   10 -Jay-Z-This is Child Abuse                 [02:23]
       (Prod by Green Lantern)
   11 -Jay-Z & Lil Wayne-Pimpin'                 [03:09]
   12 -Sauce Money-Maybe (Dissin Puff Daddy)     [03:31]
   13 -Inter-Lude                                [00:45]
   14 -Noe Ft Si Notes & Sandman-Rock A Bye      [04:15]
       (Prod by Uncle Ruck)
   15 -Shyne Ft Biggie & Bob Marley-Smokin'      [05:29]
       Trees in Belize
   16 -Drag-on Ft Terra Da Dude-Freestyle        [02:24]
   17 -Fat Joe-No Problems                       [03:07]
   18 -R.Kelly & Fat Joe-How Did We Get Here     [06:00]
   19 -Young Gunz Ft Currensy-That Tree          [03:47]
   20 -Capone & Noreaga Ft Avery Strom-The       [03:11]
       Corners
   21 -Jr Writer & Ron Browz-Goodmornin'         [03:35]
   22 -Grafh-Go DJ                               [03:18]
   23 -Micz-Ready (Prod by Infinity Micz)        [02:28]
   24 -Ric-Rap Ain't for You                     [03:25]
   25 -Ron Paul Ft Money Ray-Im Stuntin' Im      [03:06]
       Swervin
   26 -Capone & Noreaga-The Obituary             [06:13]
   27 -Ricky Blaze-Just U and I (Bonus Track)    [04:08]
   28 -Outro-U Ain't Hot                         [00:19]



                                            Time:[86:05]min
                                            Size:[ 78,4]MB