. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
  _|_|    _|      _|  _|    _|_|_|  _|_|_|      _|_|    _|      _|  
_|    _|  _|_|  _|_|      _|        _|    _|  _|    _|  _|_|    _|  
_|    _|  _|  _|  _|  _|  _|        _|_|_|    _|    _|  _|  _|  _|  
_|    _|  _|      _|  _|  _|        _|    _|  _|    _|  _|    _|_|  
  _|_|    _|      _|  _|    _|_|_|  _|    _|    _|_|    _|      _|  


==============-[ OMiCRON PROUDLY PRESENTS ]-==================
Got something to offer email us at omicroncrew@gmail.com
Now Hiring cappers.....
Release name: Ultimate.Parkour.Challenge.S01E01.WS.DSR.XviD-OMiCRON
Show Title: Ultimate Parkour Challenge
URL: http://www.tvrage.com/shows/id-24036
Genre: Reality
Source: DSR
Resolution: 624x352
Network: MTV
Country: USA
Release Date: May/08/2010
Notes: .
========================