Download 2 Upload & Enjoy!!

Please!! Show Some Love To The Artist By Buying This If You Like It..

c>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<u
# ARTIST:  Various Artists (V.A)
# LABEL: JUKE BOXX PRODUCTIONS
# PRODUCER: -
# GENRE/CATEGORY: Dancehall
# STATUS FILE: Full
# REALEASE DATE: 2010
# TOTAL TRACKS: 17
# # CDs: 1
# TOTAL LENGTH: 59:39
# NONSTOP MIX: No
# QUALITY: Mp3 – 320 kbps

u>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<c

ASSASSIN – BAM BAM
BUGLE – CRIMINAL LAWYER
BUSY SIGNAL – CALL THE HEARSE
BUSY SIGNAL – DUN WID DEM
BUSY SIGNAL – HIGH GRADE
CHINO – SOUND EXECUTION
CHUCK FENDA – CEASE FIRE
DEMARCO – SKULL INNA BELLY
ELEPHANT MAN – YUH NAH DEAL WID LOVE
G WHIZZ – NUH WAH SI DEM
KIPRICH – SUPPOSE
NYMRON – CAAN TEK IT NUH LANGA
OCTANE – NUH LET DEM KILL ME
ROMAIN – GHETTO
ROMAIN – MEMORIES
TARRUS RILEY – MI HOMELAND
TIMEKA MARSHALL – I SAY YOU