                  â–ˆâ–ˆ   â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“        
  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–„â–„â–„â–ˆâ–€â–ˆâ–„â–„      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                          
â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–€â–ˆâ–€â–€â–’â–„â–„â–€  â–ˆâ–ˆ   â”Œâ”€â”‚  -= The Last Fantasy =-  â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”       
  â–ˆâ–ˆâ–’      â–ˆâ–’â–’ â–’â–’  â–’â–ˆâ–Œ â”Œâ”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                  â””â”      
   â–€â–ˆâ–’â–’â–’â–’â–’  â–€â–„â–’  â–„â–„â–ˆâ–€  â”‚   Proudly Present:                              â”‚â–“     
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€    â”‚                                                 â”‚â–“     
                       â”‚       Dodgeball: A True Underdog Story (2004)   â”‚â–“     
                       â””â”                                               â”Œâ”˜â–“     
                        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â–“      
                           â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       
                                                                                
   â–„â–„ â–„                     â–„ â–„â–„           .ASCii Designed By MetallicA         
  â–ˆ   â–„                     â–„   â–ˆ                                               
  â–“ â–‘ â–ˆ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–ˆ â–‘ â–“                                               
  â–’ â–„â–„â–ˆ â”€â”€ Release iNFO â”€â”€â”€ â–ˆâ–„â–„ â–’                                               
  â–’ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–’                                               
  â–’                             â–‘           â–„â–„ â–„                     â–„ â–„â–„       
  â–’                                        â–ˆ   â–„                     â–„   â–ˆ      
  â–’     HDSOURCE.....1080p ts              â–“ â–‘ â–ˆ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–ˆ â–‘ â–“      
  â–’ DIVX RELEASE.....09.12.09              â–’ â–„â–„â–ˆ â”€â”€ Install Notesâ”€â”€â”€ â–ˆâ–„â–„ â–’      
  â–’     SUPPLIER.....TEAM TLF              â–’ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–’      
  â–‘       RIPPER.....VawaV                 â–‘                             â–’      
  â–‘    IMDB RATE.....6.6                        Unrar all the files,     â–’      
  â–‘   FRAME RATE.....23.976fps                Enjoy this nice Movie!     â–’      
     VIDEO CODEC.....X264 1183 5238kbps       Be sure to install the     â–’      
     AUDIO CODEC.....AC3     384kbps          latest version of ffdshow  â–’      
    ASPECT RATIO.....2.35:1                   VodSub is necessary,       â–’      
      RESOLUTION.....1280X 544                if u want to watch the     â–’      
         RUNTIME.....92 MiN                   subtitles.                 â–‘      
          GENERE..... Comedy | Sport
        LANGUAGE..... English                                                   
       SUBSTITLE.....N/A                                                    
      MOVIE SIZE.....94 X 50MB                               
                                                                                
       iMDB LiNK: http://www.imdb.com/title/tt0364725/
                                                                                
     â–’                     â–„â–„ â–„                               â–„ 