MICROSOFT OFFICE 2007 HOME & STUDENT EDITION.

WORD 2007.

EXCELL 2007.

ONENOTE 2007.

POWERPOINT 2007.

-----------------------------------------------------------------------------------

TO INSTALL;

TURN OFF INTERNET!!!!

1. Install Office 2007. 
                    
2. Enter the serial when installing; 
   
   DDY79-433JV-2RXGX-MQFQP-PFDH8
   
3. Copy the mso.dll to;   

C:ProgramFiles CommonFiles microsoftshared OFFICE12
   
4. Replace file when prompted

5. Open any of the Office 2007 Application you have just 
   installed.
   
6. Click Activate by Phone. Pick your Country.
   
7. Fill all of the empty boxes with zeros so it looks
   like this: 00000-000000-000000-000000-000000-000000 

8. Click Activate and it will tell you it's now activated.

TURN ON INTERNET!!!!

Additional activation notes can be found here; 
http://thepiratebay.org/torrent/5158216

The Office 2007 range;   
http://thepiratebay.org/search/Microsoft%20Office%202007%20%5Bthethingy%5D/0/99/300

Microsoft Office 2010 range;       
http://thepiratebay.org/search/Microsoft%20Office%202010%20%5Bthethingy%5D/0/99/300

