**********************************************************************

 Fish Tank (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Fish.Tank.2009.x264.DTS-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-05-23 13:22:46.481
 RUNTIME ****** : 02:02:37.976
 VIDEO INFO *** : x264-core 94 r1570 d9db8b3 @ 1 681 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 768 (1.333 : 1)
 AUDIO INFO *** : DTS 5 CH @ 1536 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1232776/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************