├É┬í├É┬╕├æ┬ü├æΓÇÜ├É┬╡├É┬╝├É┬╜├æΓÇ╣├É┬╡ ├æΓÇÜ├æΓé¼├É┬╡├É┬▒├É┬╛├É┬▓├É┬░├É┬╜├É┬╕├æ┬Å:
> ├É┼╛├É┬┐├É┬╡├æΓé¼├É┬░├æΓÇá├É┬╕├É┬╛├É┬╜├É┬╜├É┬░├æ┬Å ├æ┬ü├É┬╕├æ┬ü├æΓÇÜ├É┬╡├É┬╝├É┬░: Windows├é┬« XP/Vista
> ├É┼╕├æΓé¼├É┬╛├æΓÇá├É┬╡├æ┬ü├æ┬ü├É┬╛├æΓé¼: Pentium ├É┬╕├É┬╗├É┬╕ Athlon 1.2 ├ÉΓÇ£├ÉΓÇ£├æΓÇá
> ├É┼╛├É┬┐├É┬╡├æΓé¼├É┬░├æΓÇÜ├É┬╕├É┬▓├É┬╜├É┬░├æ┬Å ├É┬┐├É┬░├É┬╝├æ┬Å├æΓÇÜ├æ┼Æ: 256 ├É┬╝├É┬▒
> ├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛├É┬║├É┬░├æΓé¼├æΓÇÜ├É┬░: DirectX 9 - ├æ┬ü├É┬╛├É┬▓├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╕├É┬╝├É┬░├æ┬Å ├É┬▓├É┬╕├É┬┤├É┬╡├É┬╛├É┬║├É┬░├æΓé¼├æΓÇÜ├É┬░
> ├ÉΓÇö├É┬▓├æ╞Æ├É┬║├É┬╛├É┬▓├É┬░├æ┬Å ├É┬║├É┬░├æΓé¼├æΓÇÜ├É┬░: ├ÉΓÇö├É┬▓├æ╞Æ├É┬║├É┬╛├É┬▓├É┬╛├É┬╡ ├æ╞Æ├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬╣├æ┬ü├æΓÇÜ├É┬▓├É┬╛, ├æ┬ü├É┬╛├É┬▓├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╕├É┬╝├É┬╛├É┬╡ ├æ┬ü DirectX├é┬« 9.0├æ┬ü
> ├É┬í├É┬▓├É┬╛├É┬▒├É┬╛├É┬┤├É┬╜├É┬╛├É┬╡ ├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╛ ├É┬╜├É┬░ ├É┬╢├É┬╡├æ┬ü├æΓÇÜ├É┬║├É┬╛├É┬╝ ├É┬┤├É┬╕├æ┬ü├É┬║├É┬╡: 4 ├ÉΓÇ£├É┬▒ 

├É┼╛├æ┬ü├É┬╛├É┬▒├É┬╡├É┬╜├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕ ├æΓé¼├É┬╡├É┬┐├É┬░├É┬║├É┬░:
* ├ÉΓÇ¥├É┬╛├É┬▒├É┬░├É┬▓├É┬╗├É┬╡├É┬╜├æΓÇ╣ ├É┬╜├É┬╛├É┬▓├æΓÇ╣├É┬╡ ├É┬┐├É┬╛├É┬┐├æ╞Æ├É┬╗├æ┬Å├æΓé¼├É┬╜├æΓÇ╣├É┬╡ ├É┬║├É┬░├æΓé¼├æΓÇÜ├æΓÇ╣
* ├ÉΓÇ¥├É┬╛├É┬▒├É┬▓├É┬░├É┬╗├É┬╡├É┬╜├æΓÇ╣ ├É┬┐├É┬╛├É┬┐├æ╞Æ├É┬╗├æ┬Å├æΓé¼├É┬╜├æΓÇ╣├É┬╡ ├É┬╖├É┬▓├æ╞Æ├É┬║├É┬╕ (├É┬║├É┬▓├É┬╡├É┬╣├É┬║, ├É┬▒├É┬╛├É┬╝├É┬▒ ├æΓÇÜ├É┬░├É┬╣├É┬╝ ├É┬╕ ├æΓÇÜ├É┬┤.)
* ├É╦£├É┬│├æΓé¼├É┬░ ├É┬┐├É┬╛├É┬╗├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ├æ┼╜ ├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬░├æ┬Å, ├É┬║├æΓé¼├É┬╛├É┬╝├É┬╡ ├É┬╛├É┬╖├É┬▓├æ╞Æ├æΓÇí├É┬║├É┬╕

├É┬ú├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬║├É┬░:
1. ├É┬ú├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬╕├æΓÇÜ├É┬╡ ├É┬╕├É┬│├æΓé¼├æ╞Æ ├É┬╖├É┬░├É┬┐├æ╞Æ├æ┬ü├æΓÇÜ├É┬╕├É┬▓ exe ├æΓÇ₧├É┬░├É┬╕├É┬╗
2. ├É╦£├É┬│├æΓé¼├É┬░├É┬╣├æΓÇÜ├É┬╡