. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                
                                                                                
                                                                                
                                
                                                                  
                                                 
                                               
                                                 
                                             
                                           
                                     
                                
                             
                                
                                     
                            
                               
       Proudly  Presents     
                                                       
    -=-                        Legion (2010)                         -=-  
                                                                            
    Ripper ...........: Team iMBT       Video Codec ......: XviD          
     Release Date .....: 04/20/2010      Video Quality ....: ~842 kbps        
     Theater Date .....: 01/22/2010      Resolution .......: 640x272          
     DVD RLS Date .....: 05/11/2010      Audio Codec ......: MP3 VBR          
    DVD Runtime ......: 01:40:08        Audio Bitrate ....: ~125 kbps     
     Aspect Ratio .....: 2.35:1          Subtitles ........: English          
     Language .........: English         Files ............: 49x15MB          
     Film Genre .......: Action/Fantasy/Thriller                              
    IMDb URL..........: http://www.imdb.com/title/tt1038686/              
    IMDB Rating ......: 5.1/10 (9,863 votes)                              
                                                                          
                                                                      
  ............  
              ......::| Summary  |::......              
  :|.  .|:  
                                                                              
     Directed by                                                              
                                                                                    
      Scott Stewart
                                                                                
      Plot:                                                                     
                                                                                          
      An out-of-the-way diner becomes the unlikely battleground for the 
      survival of the human race. When God loses faith in humankind...
                                                                                
      Cast:                                                                     
                                                                                      
      Paul Bettany        ...   Michael
      Lucas Black         ...   Jeep Hanson
      Tyrese Gibson       ...   Kyle Williams
      Adrianne Palicki    ...   Charlie
      Charles S. Dutton   ...   Percy Walker
      Kevin Durand        ...   Gabriel
      Jon Tenney          ...   Howard Anderson
      Willa Holland       ...   Audrey Anderson
      Kate Walsh          ...   Sandra Anderson
      Dennis Quaid        ...   Bob Hanson

                                                                              
                                                                            
  ..................  
      ......::| Ripper's Notes |::......      
  :|.  .|:  
                                                                              
      Enjoy! 
      
                                                                              
                                                                            
  ..............  
        ......::| Group News |::......        
  :|.    .|:  
                                                                              
                                                                              
                                                                                
           Wanna join our group?                                                
                                                                                
           We Need:                                                             
                                                                                
           - Pre/Screeners DVD supplier                                         
           - 100Mbit+ Site Affil                                                
           - 10Mbit+ legit FTP for our exclusive usage                          
                                                                                
                                                                              
                                                                            
  ..............  
        ......::| Greetings  |::......        
  :|.    .|:  
                                                                              
                                                                              
                     QiX  DVD-R  VALiOMEDiA  SChiZO  VoMiT                      
                  LiB PARTiCLE  PROMiSE  FRAGMENT  HLS  LiNE                    
                                                                                
                             ...: Contacts :...                             
                      |..|                      
                       You know where we are!!!                       
                                    
         Nfo by: SlowBeat         
      -*--*-      
     2004