Tracklisting:

 01 Pulling The Rug 
 2.  Psycho                                                        2:52
3.  Mayhem                                                        2:47
4.  Kentish Town Waltz                                            4:50
5.  All For You                                                    2:50
6.  Eternity                                                      3:16
7.  Inside Out                                                    3:28
8.  Proud And Humble                                              4:00
9.  Sneaky Freak                                                  3:04
10. Bury My Troubles                                              3:06
11. Too Sad To Cry                                                4:29
12. I↓m Alive                                                      3:52
13. Let Me Out                                                    3:22
14. Tainted Love                                                  2:47
15. Johnny Got A Boom Boom (Remix) (Bonus Track)   

mp3   320kbps


wow!   what a great voice


with front cover