,
  Hottest scene tracker on the net   http://www.scenetime.com
 
               


 Join now and support  www.scenetime.com  to grow faster
 



...................................NFO:.................................................Jason_Derulo-Ridin_Solo-CONVERT-DVDRiP-x264-2010-BiLMV


	Artist..........: Jason Derulo
	Title...........: Ridin' Solo
	Album...........: Radioplay Pop Express 880P
	Year............: 2010
	Genre...........: Club
	Size............: 78,1 MB
	Lenght..........: 3:39 Min
	Audio Supplier..: VA-Radioplay_Pop_Express_880P-2010-SC
	Audio Source....: MP3 VBRkbps + DVDAudio
	Video Source... : DVD PAL
	Video Codec.....: x264
	Video Bitrate...: 2800 kb/s
	Deinterlace.....: Yadif
	Resolution......: 688x496 -> 2.000


NOTES:

Enjoy!



CONTACT:

We are seeking the following:
100+ Mbit Sites to Affil
bil2k6@hotmail.com