Title: 9

Year: 2009/I
Runtime:79 mins
Language: English
Country: USA, IMDb USA section
All Genres: Animation, Adventure, Drama, Fantasy, Sci-Fi, IMDb Animation section
Tagline:
Director: Shane Acker
Writing By: Pamela Pettler Shane Acker
Produced By: Timur Bekmambetov Tim Burton Mary Clayton Dana Ginsburg Jinko Gotoh Jim Lemley Marci Levine Graham Moloy Matthew Teevan
Music: Deborah Lurie
Rating: 7.1


---------------------------------------------------------------------
Description:
---------------------------------------------------------------------
. When 9 first comes to life, he finds himself in a post-apocalyptic world where all humans are gone, and it is only by chance that he discovers a small community of others like him taking refuge from fearsome machines that roam the earth intent on their extinction. Despite being the neophyte of the group, 9 convinces the others that hiding will do them no good. They must take the offensive if they are to survive, and they must discover why the machines want to destroy them in the first place. As they'll soon come to learn, the very future of civilization may depend on them. Written by Focus Features

---------------------------------------------------------------------
Cast:
---------------------------------------------------------------------
. Christopher Plummer as #1 (voice)
. Martin Landau as #2 (voice)
. John C. Reilly as #5 (voice)
. Crispin Glover as #6 (voice)
. Jennifer Connelly as #7 (voice)
. Fred Tatasciore as #8 / Radio Announcer (voice)
. Elijah Wood as #9 (voice)
. Alan Oppenheimer as The Scientist (voice)
. Tom Kane as Dictator (voice)
. Helen Wilson as Newscaster (voice) 

----------------------------------------------------------------------

9.2009.Blu-ray.DTS.720p.x264.HDBRiSe

Video......:  1280 x 720 @ 6551 Kbps
Audio......:  Eng DTS 5.1 @ 1536 Kbps
Subs.......:  Eng,Rom,Swe,Gre,Nor,Port
Lenght....:  79 min
Size........:  4,4 GB