
                            Various Artists - 

      Sounds of Vancouver 2010: Opening Ceremony Commemorative Album


        Label.........................: EMI Music Canada
        Genre.........................: Top 40
        StoreDate.....................: Feb-13-2010
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.97 V2 VBR Joint-Stereo
        Size..........................: 91,7 MB
        Total Playing Time............: 69:07

        Release Notes:



                                Tracklisting

     01. The Vancouver 2010 Orchestra - Fire On The Mountain          04:21
     02. The Vancouver 2010 Orchestra - Canadian Athletes             01:58
     03. Bryan Adams & Nelly Furtado - Bang The Drum                  03:48
     04. Nikki Yanofsky - O Canada                                    03:22
     05. Singers And Drummers Of Aboriginal Canada - Aboriginal       02:54
          Welcome
     06. The Vancouver 2010 Orchestra - Hymn To The North             02:55
     07. The Vancouver 2010 Orchestra - Sacred Grove                  02:57
     08. Sarah McLachlan - Ordinary Miracle & Fantasy Ballet          06:33
     09. Various Artists - Rhythms Of The Fall                        06:19

           The Vancouver 2010 Orchestra - Rhythms Of The Fall 
 
           André Brunet, Daniel Lapp, Sierra Noble, Samantha Robichaud, 
           April Verch and Calvin Vollrath - Fiddle Nation
     
           André Brunet, Daniel Lapp, Sierra Noble, Samantha Robichaud, 
           April Verch and Calvin Vollrath - Fiddle Nation - Maple Sugar
           
           Hero Tappers and Solo Tapper Brock Jellison - The River

           Ashley MacIsaac - Devil In The Kitchen

     10. Donald Sutherland - Who Has Seen The Wind                    00:54
     11. Joni Mitchell - Both Sides Now                               05:28
     12. The Vancouver 2010 Orchestra - Storm                         01:55
     13. The Vancouver 2010 Orchestra - Peaks Of Endeavour            06:05
     14. Shane Koyczan - We Are More                                  02:06
     15. The Vancouver 2010 Orchestra - Raising Of The Olympic Flag   02:56
     16. Measha Brueggergosman - Olympic Anthem                       04:36
     17. The Vancouver 2010 Orchestra - Parade Of Athletes            03:15
     18. The Vancouver 2010 Orchestra - The Olympic Flame             06:45


                     Support The Artists, Buy Their Music....