Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................Doc.West.2009.STV.DVDRip.XviD-LAP
Doc West (2009) (TV)
http://www.imdb.com/title/tt1282147/
2010-08-06 698.95MB 1h 42m 5s
XviD 829kbps 624x352 AR1.77 25.00FPS
English MPEG Layer 3 115kbps 48000Hz Stereo