
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                  VA-10-19-10 Promotorrents.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 10-19-10 Promotorrents.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 20
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-19-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -50 Cent-Buzzin' (Remix)                   [03:48]
   02 -50 Cent-Toot it & Boot it (Remix)         [03:58]
   03 -Rihanna-What's My Name                    [03:36]
   04 -Jadakiss-Want Me                          [04:41]
   05 -Swizz Beatz-It's Time to Show             [01:42]
   06 -Pusha T-Start it Up                       [01:02]
   07 -Pusha T-Arm Piece (Feat. Pharrell)        [03:18]
   08 -Redman-Defjammable                        [03:10]
   09 -Lloyd Banks-Start it Up (DJ Emi Remix)    [05:42]
       (Feat. Swizz Beatz, Kanye West, Fabolous,
   10 -Far East Movement-Like A G6               [03:38]
       (DJ Semi Remix) (Feat. Nicki Minaj)
   11 -1982-Life is What You Make it             [03:06]
       (Feat. Saigon & Freeway)
   12 -Big Hud-Smell My Cologne (Feat. Yelawolf) [04:22]
   13 -Bobby Creekwater-I Hate You Too           [04:00]
       (Feat. Mickey Factz & Kardinal Offishall)
   14 -Freeway-Escalators                        [03:52]
   15 -N.E.R.D-Nothing on You                    [03:20]
   16 -Nottz-I Do it for Yawl                    [04:12]
       (Feat. Kardinal Offishall & Little Brother
   17 -Rebstar-I Like it (Feat. Ray J)           [04:14]
   18 -Band Geekz-Kush Dreams                    [05:04]
   19 -Verse Simmonds-Keep it Poppin'            [03:42]
       (Feat. Vado & Jae Millz)
   20 -Vybz Kartel-Clarks (Remix)                [04:18]
       (Feat. Billy Blue & Plus Givens)



                                            Time:[74:45]min
                                            Size:[120,4]MB
