

 

                                 PRESENT  

                 



                       Chocolate.2008.LIMITED.1080p.BD9.x264-BDFLiX



             runtime : 110 min

         street date : 2009

                imdb : http://www.imdb.com/title/tt1183252/

              rating : 7.0/10 (2,334)

       source format : Bluray (AVC)

   source resolution : 1080p

 source aspect ratio : 1.78:1

                                                       codec : x264

                                                     bitrate : 10067 kbps                             

 ÛÛÛÛÛÛÛÛÛ                                        resolution : 1080p (1920x1080)

 Û ÛÛ ÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ                             frames/sec : 23.976

 ÛÛÛÛÛÛÛÛÛ ÛÛ ÛÛ ÛÛ ÛÛÛÛÛ                                                                           

  ÛÛ      ÛÛÛÛÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛ                    audio codec : DTS (Thai)                               

  ÛÛ           ÛÛ   ÛÛÛÛ ÛÛ ÛÛÛÛÛÛÛ            audio bitrate : 1510 kbps                                             

  ÛÛ           ÛÛ       ÛÛÛÛÛ ÛÛ ÛÛÛÛÛÛ                                                     

  ÛÛ           ÛÛ          ÛÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛ        subtitles : english                        

  ÛÛ           ÛÛ          ÛÛ     ÛÛÛÛÛ ÛÛÛÛÛÛÛ                                                

  ÛÛ           ÛÛ          ÛÛ          ÛÛÛ ÛÛ ÛÛÛÛÛ                                            

  ÛÛ           ÛÛ          ÛÛ          ÛÛ ÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ               

  ÛÛ           ÛÛ          ÛÛ          ÛÛ     ÛÛÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ               

  ÛÛ           ÛÛ          ÛÛ          ÛÛ         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ               

  ÛÛ           ÛÛ          ÛÛ          ÛÛ            ÛÛ           ÛÛ          Û                

 ÛÛÛÛÛÛÛÛÛ     ÛÛ          ÛÛ          ÛÛ            ÛÛ           ÛÛ          Û                

 Û ÛÛ ÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛ          ÛÛ            ÛÛ           ÛÛ          Û                

 ÛÛÛÛÛÛÛÛÛ ÛÛ ÛÛ ÛÛ ÛÛÛÛÛ  ÛÛ          ÛÛ            ÛÛ           ÛÛ          Û                

          ÛÛÛÛÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛ          ÛÛ            ÛÛ           ÛÛ          Û                

                    ÛÛÛÛ ÛÛ ÛÛÛÛÛÛÛ    ÛÛ            ÛÛ           ÛÛ          Û                

                        ÛÛÛÛÛ ÛÛ ÛÛÛÛÛÛÛÛ            ÛÛ           ÛÛ          Û                

                             ÛÛÛÛÛ ÛÛ ÛÛÛÛÛ          ÛÛ           ÛÛ          Û     

                                  ÛÛÛÛÛ ÛÛÛÛÛÛÛ      ÛÛ           ÛÛ          Û 

 unrar mkv2bluray.rar into same        ÛÛÛ ÛÛ ÛÛÛÛÛ  ÛÛ           ÛÛ          Û 

 folder as mkv. run the exe               ÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

                                              ÛÛÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ

                                                  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ





