Tracklist :


01. A State of Trance - Intro (01:02)
02. Yuri Kane feat. Melissa Loretta - Daylight [Future Favorite ASOT 472] (07:06)
03. Lange - Harmonic Motion (Marcus Schössow Trouse Remix) (04:14)
04. Ferry Corsten pres. Pulse - Festival (06:24)
05. Funabashi - Daylight (Estiva Remix) (05:54)
06. Jochen Miller - Classified (06:39)
07. Bushi - Last Sun (Beat Service Remix) (05:05)
08. William Orbit feat. Johann Sebastian Bach - Clavier (Ferry Corsten Remix) (06:16)
09. Adam Nickey - Altara (06:44)
10. Gareth Emery feat. Lucy Saunders - Fight The Sunrise (05:13)
11. DJ's United - Remember Love (06:03)
12. Kyau & Albert - Painkillers (Stoneface & Terminal Remix) (06:30)
13. Pulser pres. Luminal - Sunstorm (03:56)
14. Gareth Emery - Citadel (05:27)
15. Hans Zimmer - Time (Orkidea Remix) (05:13)
16. M6 - Days Of Wonder (DNS Project Remix) (04:59)
17. Myon & Shane 54 - International Departures (Classic Anthem Mix) [Tune Of The Week] (05:45)
18. Armin van Buuren - Orbion (Extended Mix) [Future Favorite] (06:42)
19. DJ Ange - 113 (Noctiva's Lifted Remix) (06:56)
20. SoundLift - Horizonte (07:58)
21. Free Radical - Surreal (En Motion Mix) [ASOT Radio Classic] (05:54)
22. A State of Trance - Outro (00:25)

Enjoy
(Inspiron)