- The Hottest Scene xXx on the Web.

:  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.      CHiKANi

Titel ............: Lesbian Seductions Vol.31
Releasedate ......: 06.05.2010
Retaildate .......: 16.04.2010
Runtime ..........: 197min.
Video ............: XviD @ 1349kbps
Audio ............: MP3 @ 128kbps VBR
Reso .............: 576*320
Language .........: English

Studio ...........: Girlfriends Films
Cast .............: -
Link .............: