Ripper ...........: IMAGiNE IMDB Rating.......:8.2/10 
Video Codec.......: XVID Release Date......:30/10/10
Audio Codec.......:AC3 Theatre Date......:13/08/10
Audio Bitrate.....:448 Runtime.......:1h 52mn
Subtitles.........:NIL Language..........:ENGLISH
Resolution...... 720 x 384 IMDb URL..........:http://www.imdb.com/title/tt0446029/


DETAILS:

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Muxing mode : Packed bitstream
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 52mn
Bit rate : 2 016 Kbps
Width : 720 pixels
Height : 384 pixels
Display aspect ratio : 1.875
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.304
Stream size : 1.58 GiB (82%)
Writing library : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 52mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Stream size : 360 MiB (18%)
Alignment : Aligned on interleaves
Interleave, duration : 42 ms (1.00 video frame)
Interleave, preload duration : 512 ms


SOURCES:

VIDEO:Scott.Pilgrim.vs.the.World.DVDR-BLOW ........... Thanks
AUDIO:Scott.Pilgrim.vs.the.World.DVDR-BLOW ........... Thanks

NOTES:

IMAGiNE bringing you another release..........Scott Pilgrim Vs The World

Ok late getting this out and yes theres some brrips out now aswell but we had this done so what the hell,if you
want it grab it if not 
Anyway this was a straight forward rip of blows dvdr .....just thought the dvdr was quite dark and dull looking with 
the colours off ....so do the usual and made a script to fix the colours,brighten it up and make it a bit sharper.
Audio we used the 5.1 track off the dvdr 
Also opted for a bigger size to keep a good bitrate aswell as the untouched audio track.

Enjoy folks





================================== 
http://thepiratebay.org/user/hiest
==================================





Screenshots:
 
http://www.postimg.com/image/24000/23293.jpg
 
http://www.postimg.com/image/24000/23294.jpg
