. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
  _|_|_|  _|_|_|    _|  _|      _|    _|_|_|    _|_|    _|      _|
_|        _|    _|      _|_|  _|_|  _|        _|    _|  _|_|    _|
_|        _|_|_|    _|  _|  _|  _|    _|_|    _|    _|  _|  _|  _|
_|        _|    _|  _|  _|      _|        _|  _|    _|  _|    _|_|
  _|_|_|  _|    _|  _|  _|      _|  _|_|_|      _|_|    _|      _|


==============-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Release name: The.First.48.S10E06.WS.DSR.XviD-CRiMSON
Show Title: The First 48
URL: http://www.tvrage.com/The_First_48
Genre: Reality
Source: DSR
Resolution: 624x352
Network: A&E
Country: USA
Release Date: Mar/06/2010
Notes: .
========================