 http://www.imdb.com/title/tt0429493/

[FORMAT]:.......................[ Matroska
[GENRE]:........................[ Action | Adventure | Thriller
[FILE SIZE]:....................[ 699 MiB
[NO OF CDs]:....................[ 1
[RESOLUTION]:...................[ 1280*544
[ASPECT RATIO]:.................[ 2.35:1
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ muxed complete english + hardcoded english for foreign parts as well
[ORIGINAL RUNTIME]:.............[ 02:13:00
[RELEASE RUNTIME]:..............[ 02:08:00
[SOURCE]:.......................[ 720p.Extended.BR

A group of Iraq War veterans looks to clear their name with the U.S. military, who suspect the four men of committing a crime for which they were framed.


SCREENS:

Original screen size 
http://img412.imageshack.us/img412/568/4145182theateam2010exte.png


Original screen size 
http://img222.imageshack.us/img222/4530/4145187theateam2010exte.png


Original screen size 
http://img171.imageshack.us/img171/1143/4145188theateam2010exte.png