. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
              Bored to Death              
                                            
          Episode.......: S02E05             
          Release Date..: 2010-10-25         
          Release Size..: 746.50Mb        
          Play Time.....: 25:58         
          Resolution....: 1280x720              
          Video bitrate.: 3627kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: N/A          
                                    
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09