File Type    : MP3
File  Size   : 70.7 MB
Files        : 20
Bitrate      : 128kbps
Files Length : 77 Min.[Audio CD]

O colectie superba de muzica romaneasca pe placul tuturor care trezeste amintiri frumoase fiecarui dintre noi!

[Volumul V]

01.Demmo - Atat De Tare [Erthion] 3.57MB
02.Genius - Chefu' [Erthion] 3.74 MB
03.Pepe - Cine Cine [Erthion] 3.04 MB
04.Ca$$a Loco - Vand Fan [Erthion] 3.14 MB
05.Class - Intr-O Zi [Erthion] 3.11 MB
06.Nadine - Cerul Tau [Erthion] 3.28 MB
07.Marina - Noapte De Amor [Erthion] 4.05 MB
08.N&D - Nu Ma Lasa [Erthion] 3.42 MB
09.3rei Sud Est - Imi Plac Ochii Tai [Erthion] 3.21 MB
10.Iris - Sa Nu Crezi Nimic [Erthion] 3.39 MB
11.L.A. - Ochii Tai [Erthion] 3.30 MB
12.K-Pital - Intr-O Noapte [Erthion] 3.68 MB
13.Atac - Vreau Sa Evadez [Erthion] 3.41 MB
14.Impact - Sapun! [Erthion] 4.03 MB
15.Hi-Q - Mai Dulce [Erthion] 3.73 MB
16.La Familia & Honey - Zile Insorite [Erthion] 4.42 MB
17.3rei Sud Est - Te Plac [Erthion] 3.26 MB
18.Proconsul - Cerul [Erthion] 2.94 MB
19.Elgi - Pana Voi Muri [Erthion] 3.91
20.IL-Legal & Puya - IL-Legal Non Stop [Erthion] 3.96 MB


Tine-ti torrentu in viata! ;)

[Vol. I] - http://thepiratebay.org/torrent/5394119/[A_Fost_Odata_Ca_Nicodata_In_Romania]-[Vol.1]-[Erthion]

[Vol. II] - http://thepiratebay.org/torrent/5481670/[A_Fost_Odata_Ca_Niciodata_In_Romania]-[Vol.2]-[Erthion]

[Vol. III] - http://thepiratebay.org/torrent/5485044/[A_Fost_Odata_Ca_Nicodata_In_Romania]-[Vol.3]-[Erthion]

[Vol. IV] - http://thepiratebay.org/torrent/5494298/[A_Fost_Odata_Ca_Nicodata_In_Romania]-[Vol.4]-[Erthion]

[Vol. V] - http://thepiratebay.org/torrent/5505380/[A_Fost_Odata_Ca_Nicodata_In_Romania]-[Vol.5]-[Erthion]

[Vol. VI] - http://thepiratebay.org/torrent/5518468/[A_Fost_Odata_Ca_Nicodata_In_Romania]-[Vol.6]-[Erthion]

[Vol. VII] - http://thepiratebay.org/torrent/5547471/[A_Fost_Odata_Ca_Nicodata_In_Romania]-[Vol.7]-[Erthion]