Genre: Thrash Metal/Crossover
Origin: United States of America (Santa Monica, California)
Formed in 1984

Albums and bitrates:
Convicted (remastered) @ 320K
Money Talks (remastered) @ 256K
Stream of Consciousness @ 192K
Speak Your Peace @ 256K
Band in S.M. @ 128K
Rehearsal (bootleg) @ 160K
Live in L.A. ’87 (bootleg) @ 256K (note: track 5 is fukkt)


Last known line-up 
Brian Lehfeldt - Drums (1990), (2002-2003) (Wehrmacht, Macht)
Les Evans - Guitar, Bass (1984-1990), (2002-2003)
Chris Merrow - Vocals (2003) (Village Idiots) 

Former/past member(s) 
Vocals :
Dave Hollingsworth (1990)
Bill Crooks (1984-1988, 2002-2003), Bass (1984) (Ruined)

Guitar :
Adam Scott (1984)
Eli Nelson (1988-1990)

Bass :
Rob Nicholson (1985-1988), ( 2002-2003) (Ozzy Osbourne, Prong, Danzig, Rob Zombie, Drown (USA), Suffer, The Death Riders)
Brett Davis (1990)

Drums :
Scott Peterson (1984-1988) (So Abused, Black Monday)
Eddie (1988-1989) 


