Genre:Family
Language:English
IMDb:http://www.imdb.com/title/tt1545097/
Source:Shpionka.Hjerriet.Vojna.blogov.2010

General:

Complete name :Harriet the Spy Blog Wars 2010 DvDRip XviD Feel-Free
Format : AVI
Format/Info : Audio Video Interleave
File size : 1.34 GiB
Duration : 1h 26mn
Overall bit rate : 2 204 Kbps


Video:

Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 26mn
Bit rate : 1 747 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.253
Stream size : 1.06 GiB (79%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)


Audio:

ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Codec ID : 2000
Duration : 1h 26mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Surround: L R, LFE
Sampling rate : 48.0 KHz
Stream size : 278 MiB (20%)
Alignment : Split accross interleaves
Interleave, duration : 42 ms (1.00 video frame)
Interleave, preload duration : 500 ms

Plot:
Young spy Harriet Welsch crosses paths with popular student Marion Hawthorne as the two girls vie to become the official blogger of their high school class.








================================== 
http://thepiratebay.org/user/hiest
==================================








Screenshots:
 
http://rapidhdd.com/images/925128vlcsnap-2010-11-08-09h09m21s87.png
 
http://www.rapidhdd.com/images/948064vlcsnap-2010-11-08-09h09m37s222.png
 
http://www.rapidhdd.com/images/391365vlcsnap-2010-11-08-09h09m47s88.png
 
http://www.rapidhdd.com/images/800271vlcsnap-2010-11-08-09h10m37s75.png