Director: Dwight H. Little
Writer (WGA): Alan B. McElroy
Genre: Action | Adventure | Drama | Fantasy | Sci-Fi 
http://www.imdb.com/title/tt0411951/

A high-octane action movie about a young man who discovers he holds a great power and must battle a team of elite fighters who will stop at nothing in order to get it from him.


      Format : Matroska
      File size : 298 MiB
      Duration : 1h 27mn
      Overall bit rate : 476 Kbps
      Encoded date : UTC 2010-08-05 01:19:06
      Writing application : mkvmerge v4.1.0 ('Boiling Point') built on Jul  1 2010 14:37:28
      Writing library : libebml v1.0.0 + libmatroska v1.0.0
   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L3.1
      Format settings, CABAC : Yes
      Format settings, ReFrames : 4 frames
      Muxing mode : Container profile=Unknown@3.1
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 27mn
      Nominal bit rate : 434 Kbps
      Width : 720 pixels
      Height : 400 pixels
      Display aspect ratio : 16:9
      Frame rate : 25.000 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.060
      Writing library : x264 core 100 r1659 57b2e56
      Encoding settings : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=12 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=0 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=434 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=2:1.00
   Audio #2
      ID : 2
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format version : Version 4
      Format profile : LC
      Format settings, SBR : Yes
      Format settings, PS : No
      Codec ID : A_AAC
      Duration : 1h 27mn
      Channel(s) : 2 channels
      Channel positions : L R
      Sampling rate : 48.0 KHz
      Resolution : 16 bits

Screens available in the Screenshots Folder