. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                           
                                                                         
                                                                       
                                                                    
                                                                    
                                                                  
                                                               
                                                                
                                                                  
                                                             
                                             
              
    
       
       
       
         
            
                   
                       
                      
                          
                         
                       
                     
                 
                   
                   
               
                     
                 
              
           
           
         
                              
                                    
                                   
                                      
                                          
                                                 
                                                              
                                                                 
                                 Proudly Presents                    
                                                                    
        National.Geographic.Mysteries.of.the.Bible.Secrets.of.the.Knight.Templar.HDTV.XviD-OTV
                                                           
                                                                        
                     
                  
                                   
         ◄ Release Info ►         
                                                             
                                                                    
                                                                       
            Release date   :  21/10/2010                                
                                                                        
             Source         :  DVB                                       
                                                                        
             Runtime        :  44m 55s                                   
                                                                         
             Video Bitrate  :  Xvid 2Pass @ 928 kbit/s                  
                                                                         
            Audio Codec    :  MP3 149 kbit/s                      
                                                                        
             Resolution     :  624x352                       
                                                             
              Release Size   :  25x50MB                                  
                                                       
              Language       :  English      
                                         
                                       
           
                                                                         
                     
                    
                                    
         ◄  Group Info  ►          
                                                              
                                                                     
                                                                       
             We are currently looking:                    
             DVB cappers with HDTV/PDTV source!          
              50MBit+ dumps for our internal usage!      
                                                   
                                                                          
                               Contact with us:
                                                       
                                                         
                              otvgrp@gmail.com         
                                                       
                                                      
                                                  
                                                 
                                      
               
        ASCii by nTg                  
            2oo9