:P :P :P 


                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ _  /_   _____         
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  ____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 


---------------------------------------------------------------------
         VA-Nos-NoFS.The.Mixtape.Vol.18-(Bootleg)-2010-[NoFS]
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA-Nos-NoFS.The.Mixtape.Vol.18-(Bootleg)-2010-[NoFS]
Genre................: Rap/Hip/Hop
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Dual Channel / 44100 hz
Tags.................: , ID3 v2.3
Information..........: GET THE [NoFS] MIXTAPE SERIES...

CoVERZ By............: iCKY
STREET...............: JAN-23-2010

Ripped by............: nos on 1/23/2010
Posted by............: nos on 1/23/2010
News Server..........: [NoFS]
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:03:05) Drake - My New Shit (Intro Track)
  02. (00:02:13) Bun B - I Am Freestyle
  03. (00:01:19) Drake Ft. Lil Wayne - Finale
  04. (00:02:49) Lil Chuckee - Already Home (Remix)
  05. (00:04:47) Rick Ross Ft. Chrisette Michele - Mafia Music II
  06. (00:01:25) Lil Wayne Ft. Drake - Fuck Da Bull
  07. (00:02:56) Kanye West - What It Is (Demo)
  08. (00:04:46) Lil Wayne - I'm Raw (Prod. By Seige)
  09. (00:01:00) Lloyd - Bedrock Pt. II (Snippet)
  10. (00:02:58) Nas And Damian Marley - As We Enter
  11. (00:05:45) Nas And Damian Marley - Strong Will Continue
  12. (00:04:43) Fre$h Ft. Lil Chuckee - Everybody Know
  13. (00:05:32) Common - Next Time (Unreleased)
  14. (00:02:24) Game - Oh No (Black Democrat) (Cookin Soul Remix)
  15. (00:04:25) Jay-Z Ft. Bono, The Edge, And Rihanna - Stranded (Haiti Mon Amour) (Prod. By Swizz Beatz) (Live)
  16. (00:05:32) Young Money - (Bonus Track)
  17. (00:04:26) Young Money - (Bonus Track II)

Playing Time.........: 01:00:06
Total Size...........: 138.28 MB

NFO generated on.....: 1/23/2010 8:35:00 PM

-------[Release Notez]--------------------------------------------------------

SPARK A DUBE & GET THE [NoFS] MIXTAPE SERIES...

---

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,TeK9,Neige420

Shoutz-out To... MadRussian,xxxOBSCENExxx,Westside,darcy,GodsSon,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,
Microsoft,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,SerenadeDS,hellboy,DBoy313,Lui,AIB187,Calin,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,slick,iCKY...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List: ... :............    <----- Loves tha COCK  :P :P 

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  

:P


