. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.       
     
     
                   
         
             
         
         
         
                   
              
                 
             
                       
             
             
             
        
          
     
     
     
     
       
     
     
     
     
                           
              
              
              
     
        
          
      ....    
      .    
      .    
          
        
     
                                                           
                Cathode Ray Terrorists Proudly Bring you...            
                                                                       
     

      Have.I.Got.A.Bit.More.News.for.You.S07E09.WS.PDTV.XviD-PVR

     

      UK Air Date     05/Jun/10
      Release Date    06/Jun/10
      Channel         BBC2
      Genre           Comedy
      Source          PDTV
      Video Format    XviD 608x336 25.000 fps 1 026 Kbps
      Audio Format    VBR MP3 122 Kbps 48.0 KHz
      Duration        00:42:07.680
      Filesize        349 MB

     
     Description...                                                  
                                                       

      Popular news quiz, with team captains Paul Merton and Ian
      Hislop, guest host John Prescott and guest panellists John
      Bishop and Bob Marshall-Andrews.
      
     
                                                      Group Notes...
        We are looking for:                           
                                                                     
      .EU Affil sites, NO COLO/RENTED.                              
                                                                     
      Retail TV dvds before the retail date.                        
                                                                     
      Can't get in contact with us? There's probably a reason.       
                                                                     
     
               Greets: iNGOT KYR PFa SYS watbath WATERS             x