**********************************************************************

 Paranormal Activity (2007)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Paranormal.Activity.2007.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-01-05
 RUNTIME ****** : 01:26:17.206
 VIDEO INFO *** : x264-core 80 r1376 3feaec2 @ 1,610 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO INFO *** : DTS 3/2.1 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1179904/

**********************************************************************

[RELEASE NOTE]

 N/A

**********************************************************************