.SERiETiTEL.... : I.K. - Ivar Kreuger (1998) DEL01-03/3

 [ViDEOFiLER]
 FilNamn....... : Ivar.Kreuger.1998.Del1.DVDRiP.XViD.1.2-HB.avi
 FilStorlek.... : 1.28 GB.
 Varaktighet... : 00:57:40
 FilNamn....... : Ivar.Kreuger.1998.Del2.DVDRiP.XViD.1.2-HB.avi
 FilStorlek.... : 1.21 GB.
 Varaktighet... : 00:54:48
 FilNamn....... : Ivar.Kreuger.1998.Del3.DVDRiP.XViD.1.2-HB.avi
 FilStorlek.... : 1.34 GB.
 Varaktighet... : 00:57:40

 [ViDEO]
 Play Time..... : 02:50:08
 Resolution.... : 720x404 1.782 (16:9)
 Codec......... : XviD 1.2 SMP
 FPS........... : 25,00 - PAL
 BitRate....... : ~3000 Kbps
 Quality Factor : ~0,42 b/px

 [Ljud]
 Audio......... : Svenska
 Codec......... : MPEG-1 Layer 3 - MP3
 Channels...... : 2 - Stereo
 Sample Rate... : 48000 Hz
 BitRate....... : 224 Kbps

 [UnderTexter]
 SrtSubs....... : Swedish

 [PLOT]
 Lars Molins TV-epos som blev en tittarsuccé!
 En dramatisk skildring av de turer som ledde till den berömda Kreugerkraschen.
 Ivar Kreuger var en affärsman som påverkade en hel värld
 och vars öde fortfarande är höljt i dunkel.

 Filmatiseringen speglar också Kreugers kärlekshistoria med den gåtfulla
 finskan Tuula.
 Lars Molin har dessutom en helt egen teori om vad som egentligen
 hände i Ivar Kreugers lägenhet i Paris den 12 mars 1932.

 [I rollerna]
 Johan Rabaeus...... : Ivar Kreuger
 Regina Lund........ : Tuula
 Maria Kulle........ : Karin Bökman
 Krister Henriksson. : Krister Littorin
 Sven Wollter....... : häradshövding Wallenberg
 Peter Schildt...... : Jacob Wallenberg
 Lars-Erik Berenett. : Tor Bonnier
 Ingvar Hirdwall.... : statsminister Ekman
 Göran Forsmark..... : Hugo Stenbeck
 Sverre Anker Ousdal : Anders Jordahl
 Björn Granath...... : översten
 Féodor Atkine...... : Dreyfuss
 Katia Caballero.... : Jeanette
 Gösta Bredefeldt... : Browald
 Thomas Hellberg.... : finansminister Hamrin
 Niklas Falk........ : Palmkranz
 Christer Fant...... : börsutroparen
 Anders Ahlbom...... : Ponbach
 Rolf Larsson....... : Hägglöf
 Bengt Järnblad..... : Jacobsson
 Lennart R. Svensson : Wrede
 Robert Panzenböck.. : hovmästaren, Villagatan
 Cecilia Ljung...... : Iris
 Eva Röse........... : Anna
 Niels Dybeck....... : Wallenbergs chaufför
 Magnus Eriksson.... : Browalds chaufför
 Fredrik Meyer...... : Bonniers chaufför
 Adam Stone......... : Notinders chaufför
 Jonas Uddenmyr..... : hovmästaren, Grand Hotel
 Birgit Carlstén.... : Madame
 Roland Pöntinen.... : pianisten
 Andreas Glans...... : akapellasångaren
 Bob Manning........ : jazzsångaren
 Björn Holmsten..... : jazzmusiker
 Jan-Erik Östmar.... : jazzmusiker
 Peter Lind......... : jazzmusiker
 Rune Enlund........ : jazzmusiker
 Krister Ekhé....... : jazzmusiker
 Hans von Eichwald.. : jazzmusiker
 Göran Eriksson..... : jazzmusiker

 (Nytillkomna del 2) :
 Gunilla Nyroos..... : fröken Karlsson
 Lennart Hjulström.. : Torsten Kreuger
 Erland Josephson... : Baltzar af Trolle
 Pia Johansson...... : Louise Palmkrantz
 Gerd Hegnell....... : fröken Åkerström
 Jakob Stefansson... : student Handelshögskolan
 Tobias Hjelm....... : student Handelshögskolan
 Henrik Rafaelsen... : student Handelshögskolan

 (Nytillkomna del 3) :
 Mona Malm.......... : fru Ekman
 Lakke Magnusson.... : riksbankschefen
 Ulf Eklund......... : kanslichefen
 Håkan Fohlin....... : vaktmästare Enskilda Banken
 Shane Rimmer....... : president Rimmer
 Richard Johnson.... : J.P. Morgan
 Per Bristow........ : J.P.s föredragare
 Ed Damron.......... : Hallowell
 Geirhardur Chinotti : fransk kapten
 Sylvia Rauan....... : Sonja Heine
 Hervé Pauchon...... : vapenhandlaren

 Manus och regi..... : Lars Molin
  http://www.imdb.com/title/tt0154746/