. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.




























                                            
                                    PRESENTS
                                              
                         Lobstermen.S01E08.HDTV.XviD-NATV    


                                  EPISODE INFO  
                                                
               Show.Name.........: Lobsterman           
               Genre.............: Realityw         
               Runtime...........: 44min
               Size..............: 350MB
               Video.Codec.......: XVID
               Video.Bitrate.....: 1111kbps
               Video.Resolution..: 640x352
               Video.Framerate...: 29.970
               Audio.Codec.......: VBR MP3
               Audio.Bitrate.....: 128kbps
                                             
                                      NOTES  
                                              
                                              
   
   
                                                                                  
                                     HELP US                                      
                                                                                  
                                                                                  
                   - 100mbit+ affil sites                                         
                   - 10mbit+ dumps for exclusive group usage                      
                   - DSR/PDTV/HDTV Cappers in CA/US/UK/AUS                        
                   - Somebody to make us a nice .nfo                              
                   - Anything else you think may be usefull                       
                                                                                  
                                                                                  
                                  Contact Info                                    
                                                                                  
                               natv2010@gmail.com