TiTLE.........[ The Spy Next Door
YEAR..........[ 2010
GENRE.........[ Action | Comedy | Family
RUNTiME.......[ 1:34:20
iMDB RATE.....[ 5.2/10 (2,908 votes) 
FXG RATE......[ 7.1/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1273678/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 899 kbps XviD 23.976 FPS
RESOLUTiON....[ 608 x 336
DAR...........[ 1.810 (38:21)
QUALiTY FRAME.[ 0.184
SUBS..........[ English
SiZE..........[ 699 MB
SOURCE........[ NTSC DVD

RiP...........[ #379
RELEASE DATE..[ 05/05/2010



PLOT SUMMARY



Former CIA spy Bob Ho takes on his toughest assignment to date: looking after his girlfriend's three kids, who haven't exactly warmed to their mom's beau.