. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
  
 
     ______       |   ____    /____    /|    |    _   _____/        
      |     ___/    |   / /     /   /     / |    |     |    __)           
      |    |   |    |  / /     /_  /     /_ |    |___  |                
      |____|   |______/ /_______ /_______ |_______ /_______  /        
                           /        /        /        /              
                                                                          
                 .                                                       
     ......                                                              
    .........                                                            
    :::::,:.::             ..                                ...         
    :::,,,,,,,            i..i                            .......        
    ,,,,,,,,,,,           i..i                          .::,,,::::       
    ,,;,;,;;,,,           j..j                          ::,,,,,:::       
    ;i;;;;;;,,,           ..:j                          ,,,,,,,,,,       
     iii;;;;;;:       D5dv5.... ....                    ,,,,,;;;;        
     ,ii;;;;i;       ................N:1234.    .. ;G  ,,,;,,;;i         
      tttiijLL     .............:..r....:6.  :....:,   ,;;;;;iii         
       LDEGfj      ;........:....:..j....:7   ;..::.:   iti;;iit         
     .:.,:::,      .........:.:::::.j....:i  tf:.:...    ijGELj          
    ..:;,,,,,;;ttij..::::::.:.::::::l....:i   j:......   tttL            
   ...:;ii;i;::tft:.:::::::::.:f,IMli...:.i  .......;t;;,,,::.,:.        
   :...ifttt.......:::::::::::3:...:..::::..ii:::::::.,G;..i;;i;:..      
   ,,:...,jf:::::::::::::::::g::::::::::::::::::::::::::::::ttjt. .      
    t,,:::,Li:,GG,:::::::::::.,3dmkl:::::::::::::::::::::::::jj...::.     
     jti;t,,,:EDjD::::::::iL,:::::.:h:::::::::::::::::,GG,:Lt:.:,,;      
       jLLffjfG   :::::::fDtE,::::::h:::::g:DDG::::::: fGGtjffitj;       
       ijLLLLf     ::::::G   G::::::g:::::h   Dj::::::  LGGGLL           
       ijLLLLfj    ::::::,   .::::::j::::::n   t::::::  LLLLfj.          
      ,;itjffff   ::::::::   :::::::j::::::m   ::::::: ffLfffjt          
      ,,;ii jjjj  :::::::,   ::::::h:::::::l. f:::::::ijfj tti;          
      ,Li,; ttj   ::::::,f   ;:::::n;::::::o  if::::::.jjt ii;,.         
     .,tGGt tjEf   LLLLtL    .LLjjfL;LjiitL    fLj;,,iLDjt i;;f          
     :,;tEj LDGft                              .  .  tfGKf jWLi,         
     :,;tL  DGfjt                                    tjfGL  Ej;,:        
    .,,;t    fjjt                                    jjtf   Gt;,,        
     ,ftf     Gft                                      ji;i        
    :,,i      jtj                                  .ijtt      f;,        
    ,;it      jjL                                   .ftj     ,t;,        
    ;itj      LG. .................................      ji;        
    tjf     ..tii;;.........:::::::::::::........::;;iL..     Lfj        
    .:;...:::,tiiii::::,::::::::::,:,::::,:::::::::i;;ii:.....;;,        
   .::,i,,,,,,,,,::....:....::::::::::::,::::....:::;jti;,,,,,i,,:.      
  ::,;t;:,::::..::.......:....::.......:..........::.:,,::,,,f;,,,.      
                                                                         
                                                                         

   20.Million.Miles.To.Earth.1957.ORiGiNAL.720p.Bluray.x264-PUZZLE       
                                                                         
                                                                         
   Date      :  12.04.2007                                               
   Format    :  MKV                                                      
   Video Type:  BluRay                                                   
   Runtime   :  82 mins                                                  
   Genre     :  Fantasy | Horror | Sci-Fi                                
                                                                         
   Aspect    :  1280x688                                                 
   Audio cod :  ENGLISH: AC3 5.1                                         
   Audio bit :  448Kbps 48.0Hz                                            
   Video cod :  x264                                                     
   Video bit :  2pass VBR @ 7120Kbps                                     
   Framerate :  23.976                                                   
   Subtitles :  English                                                  
                                                                         
   Size      :  95x 50mb (4470.92MB)                                     
   IMDB      :  http://www.imdb.com/title/tt0050084/                     
                                                                         

  
                                                                         
  The first U.S. spaceship to Venus crash-lands off the coast of Sicily  
  on its return trip. A dangerous, lizard-like creature comes with it    
  and quickly grows gigantic.                                                                                                   
                                                                         
                                                                         
                                                                         
                                                                         

   
      
                                  Notes                               
   Ours is Original Black and White.                                  
   SEPTiC's 720 is the color version                                                                                                                             
      
                  We are currently looking for 100 mbit+ EU