 http://img34.imageshack.us/img34/2095/bscap0016mk.jpg



The.Time.Travelers.Wife.2009.720p.BluRay.x264.DTS-WiKi



NAME.................: The.Time.Travelers.Wife.2009
GENRE................: Drama | Romance | Sci-Fi
RATiNG...............: 7.2/10 (9,828 votes)
RELEASE DATE.........: 2010.01.25
ENCODE BY............: baal
RUNTiME..............: 107mins
FiLE SiZE............: 4.37 GB
ViDEO CODEC..........: x264_L4.1 @ 4317 Kbps
AUDiO CODEC..........: English DTS 5.1 @ 1.5 Mbps
                                 
FRAMERATE............: 23.976fps
RESOLUTiON...........: 1280 x 534
LANGUAGE.............: English
SOURCE...............: 1080p Blu-ray VC-1 DTS-HD MA 
http://www.imdb.com/title/tt0452694/