VA - More Than A Feeling - Abrasax

CDrip:
VA - More Than A Feeling
RELEASED: 1991
LABEL: Teledisc
FORMAT: CD
PRODUCER: 
BITRATE: Flac

Tracks:

CD 1
01. Queen - A Kind Of Magic (4:28)
02. Cutting Crew - (I just) Died In Your Arms (4:29)
03. Mr. Mister - Broken Wings (4:39)
04. Toto - Africa (4:00)
05. REO Speedwagon - Keep On Loving You (3:19)
06. Journey - Don't Stop Believin' (4:11)
07. Boston - More Than A Feeling (4:45)
08. John Parr - St. Elmo's Fire (Man In Motion) (3:44)
09. Europe - The Final Countdown (4:00)
10. Marillion - Kayleigh (3:36)
11. John Farnham - You're The Voice (4:12)
12. Magnum - Start Talking Love (4:02)
13. Robin Beck - The First Time (3:19)
14. Kim Carnes - Bette Davis' Eyes (3:45)
15. Bonnie Tyler - Total Eclipse Of The heart (4:31)
16. T'Pau - China In Your Hand (4:09)
17. Starship - Nothing's Gonna Stop Us Now (4:27)

CD 2
01. Bangles - Manic Monday (3:06)
02. Steve Miller Band - The Joker (4:23)
03. Santana - Black Magic Woman (3:34)
04. J.J. Cale - Carry On (2:20)
05. The Byrds - Turn! Turn! Turn! (3:53)
06. The Moody Blues - Voices In The Sky (3:33)
07. Justin Hayward - Forever Autumn (4:11)
08. Fleetwood Mac - Albatross (3:07)
09. Judie Tzuke - For you (2:40)
10. Thin Lizzy - Sarah (3:20)
11. The Stranglers - Strange Little Girl (2:42)
12. Hall & Oates - Private Eyes (3:29)
13. Martha And The Muffins - Echo Beach (3:37)
14. Talk Talk - It's My Life (3:54)
15. Jon And Vangelis - I Hear You Now (4:14)
16. Bee Gees - Spirits Having Flown (4:06)
17. Roxy Music - Dance Away (3:44)

CD 3
01. Earth Wind & Fire - Fantasy (4:08)
02. Tavares - Heaven Must Be Missing An Angel (3:33)
03. Robert Palmer - I Didn't Mean To Turn You On (3:45)
04. Bill Whithers - Lovely Day (4:07)
05. Philip Bailey - Walking On The Chinese Wall (5:10)
06. Alexander O'Neal - If You Were Here Tonight (3:43)
07. Elton John - I Guess That's Why They Call It The Blues (4:43)
08. Eric Clapton - Wonderful Tonight (3:42)
09. Tina Turner - What's Love Got To Do With It (3:50)
10. The Christians - Harvest For The World (3:59)
11. Hall & Oates - I Can't Go For That (No Can Do) (3:46)
12. Eric Clapton - Knocking On Heaven's Door (4:24)
13. Isley Brothers - Summer Breeze (4:57)
14. Bonnie Tyler - It's A Heartache (3:30)
15. Ace - How Long (3:23)
16. Air Supply - All Out Of Love (4:03)


Compilation CD's 
AAD  (Analog tape recorder used during initial recording, mixing/editing, Digital mastering.)
 
http://thepiratebay.org/user/Abrasax/