The Twilight Saga Eclipse (2010)(DVD9) Retail PAL AC3+DTS-DMT



The Twilight Saga: Eclipse (2010) PAL 

Bella Swan (Kristen Stewart) is wederom omcirkeld met gevaar als Seattle wordt geteisterd 
door een opeenvolging van geheimzinnige moorden en een kwaadwillige vampier die haar 
zoektocht naar wraak voortzet. In het midden van dit alles wordt zij gedwongen om tussen haar 
liefde voor Edward (Robert Pattinson) en haar vriendschap met Jacob (Taylor Lautner) 
te kiezen - wetend dat haar besluit de potentie heeft om de eeuwige strijd tussen vampier en 
weerwolf opnieuw aan te wakkeren. Terwijl haar eindexamen snel naderbij komt, wordt Bella 
geconfronteerd met het belangrijkste besluit van haar leven.

Vanaf 30 November in de videotheek
-----------------------------------------------------------------------------------------------
PLOT

As a string of mysterious killings grips Seattle, Bella, whose high school graduation is 
fast approaching, is forced to choose between her love for vampire Edward and 
her friendship with werewolf Jacob. 
-----------------------------------------------------------------------------------------------
 
http://www.youtube.com/watch?v=Q1D5goGz0SY

MM:    http://moviemeter.nl/film/60820

IMDB:    http://www.imdb.com/title/tt1325004/
------------------------------------------------------------------------------------------------
INFO

Type disc...: DVD 9 ISO/MDS 
Genre.......: Mystery / Thriller
Regio.......: 0
Release nov.: 2010
RunTime.....: 124 minuten
Age.........: 12 Jaar
Audio.......: DTS - Eng / Dolby Digital 5.1 - Eng
Subs Retail.: NL

Enjoy


