AVI VIDEO

Format:                xvid

Codec-id:              xvid

Bitrate:               4477kbps

Width/Height:          1280x720

Aspect Ratio:          16/9

Framerate:             30,000fps

Bits/(Pixel*Frame):    0.162

Stream Size:           107MiB(93%)


AUDIO

Format:                mpeg1 layer3

Bitrate:               320kbps

Channels:              2

Samplingrate:          48,0khz


Playtime:              3min.20sec

Info:                  No Logo's or Titles


 
http://thepiratebay.org/user/JB59

oetGrunn