_ _ - - Presented by Anonymous - - _ _

There are no changes in map data between version 2011.10A & B.
The only updated file is 3D buildings (gmap3d.img).

Download:
http://thepiratebay.org/torrent/5515743/Garmin_City_Navigator_Europe_2011.10_NT
and install replace 3D buildings with this file and you have 2011.10B - version.

Try it for 48h

If you like it BUY IT @ w w w . g a r m i n . c o m

If you dont like it DELETE it at once!!!


*********************************************************************************

!!NEWS!!
New Speedcams
http://thepiratebay.org/torrent/5625946/Garmin_World_speedcams_June_2010

*********************************************************************************
