DJ LEAK



                  P - R - E - S - E - N - T - S

                       VA-DJ War - Turn Up the Reggae Volume 3

     ARTiST..: VA
     ALBUM...: DJ War - Turn Up the Reggae Volume 3
     LABEL...: n/a
     GENRE...: Reggae
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-04-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Mike Anthony-Spend the Night              [04:04]
   02 -Sandra Cross-I'm Falling in Love          [03:29]
   03 -Al Campbell-Always in My Heart            [03:23]
   04 -Peter Spence & Winsome-Yesterday          [03:17]
   05 -Yeshambeth Mcgregor-Forever               [03:15]
   06 -Etana-True Love                           [02:36]
   07 -Gyptian-Share My Lovin                    [03:15]
   08 -Alaine-Bring it Back                      [03:08]
   09 -Jah Cure-Everywhere I Go                  [03:16]
   10 -Wayne Marshall-Everywhere I Go            [03:17]
   11 -Chuck Fender-I Got the Herbs              [04:04]
   12 -Duane Stephenson-Truly Care               [04:00]
   13 -Gyptian-Crying for A Better Day           [04:10]
   14 -I Wayne Ft. Chuck Fender-Thin Line &      [04:22]
       Hedges
   15 -Eijah-Don't Leave My Life                 [04:17]
   16 -Beres Hammond-Can't Fight it Anymore      [04:06]
   17 -Gyptian Ft. Tina-Give Me Some of Your     [04:06]
       Love
   18 -Jah Cure-Queen of My Heart                [04:15]
   19 -Pressure-Life is Worth More than Gold     [03:59]
   20 -Marcia Griffiths-Live & We Learn          [04:06]
   21 -Morgan Heritage-Revolution is A Must      [04:17]



                                            Time:[78:42]min
                                            Size:[108,3]MB
