==================================================================================
Westlife - Swear It Again HQ MUSIC VIDEO H264 AAC [JAGUAR7™]
==================================================================================


==================================================================================
INFO:
==================================================================================

Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 20.0 MiB
Duration                         : 4mn 10s
Overall bit rate                 : 668 Kbps
Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 4mn 10s
Bit rate mode                    : Variable
Bit rate                         : 537 Kbps
Maximum bit rate                 : 1 449 Kbps
Width                            : 448 pixels
Height                           : 280 pixels
Display aspect ratio             : 1.600
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.171

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 4mn 10s
Bit rate mode                    : Variable
Bit rate                         : 128 Kbps
Maximum bit rate                 : 135 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
==================================================================================


Note: Lyrics And Screenshots Included.

        I Have Not Tested The File On PSP/iPod Or Any Other Handheld.
        But If It Works Please Comment.
         

================================================================================== 
==================================================================================

Artist/Band Info: Westlife is an Irish pop group formed on 3 July 1998. The group's original lineup 
comprised Mark Feehily, Shane Filan, Kian Egan, Nicky Byrne and Brian McFadden, who left in 2004. 
Though none of Westlife's members play an instrument full-time, Egan plays guitar on stage, 
and Byrne has been seen to play drums. Filan and Feehily sing lead vocals. - The group is the only act in 
UK history to have their first seven singles go straight to Number 1, and they have gone on to sell over
45 million records worldwide which includes their studio, single, video, and compilation albums.
Inexplicably, despite the group's worldwide success, they've only had one U.S. hit on the Billboard 
Hot 100 charts: "Swear It Again," which made it to #20 in 2000.
[SOURCE : WIKIPEDIA]
==================================================================================

Seeding Will Be Slow,Be Patient. 
Comment About Quality And Compatibility. 

SUPPORT THE ARTIST/BAND, BUY ORIGINAL CDs/DVDs. 

Support Me. Seed As Much As You Can.



==================================================================================
[JAGUAR7™] ACCOUNTS:
==================================================================================
 
http://thepiratebay.org/user/VIVALARAZA7



==================================================================================
SCREENSHOT LINKS:
==================================================================================
 
http://profile.imageshack.us/user/JAGUAR7
 
http://img641.imageshack.us/img641/6004/westlifeswearitagainhqm.jpg

==================================================================================