I.Am.Legend.2007.RoSubbed.Alternative.Ending.Version.720p.BluRay.x264-OUTWiTT


General Info

Source...........: I.Am.Legend.2007.Alternative.Ending.Version.720p.BluRay.x264-CDDHD
Container........: Matroska
Size.............: 4.35 GB
Video Bitrate....: 4 346 Kbps
Audio Bitrate....: 1 536 Kbps
Subtitles........: Romanian @ titrari.ro

Movie Info

IMDb Link........:  http://www.imdb.com/title/tt0480249/
Genre............: Drama | Horror | Sci-Fi | Thriller
Rating...........: 7.1/10

Plot: Years after a plague kills most of humanity and
      transforms the rest into monsters, the sole
      survivor in New York City struggles valiantly
      to find a cure.