*****************************************************************************

 Where The Wild Things Are (2009)

*****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Where.The.Wild.Things.Are.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-03-04
 RUNTIME ****** : 01:41:02.880
 VIDEO INFO *** : x264-core 85 r1442 781d300 @ 2,151 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 426 (2.404 : 1)
 AUDIO INFO *** : DTS 3/2.1 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

*****************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0386117/

*****************************************************************************

[RELEASE NOTE]

 N/A

*****************************************************************************