. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Discovery.Channel.Track.Me.If.You.Can.720p.HDTV.x264-DiVERGE

Description: We live in a world where we are being constantly watched and monitored. What would it take 
to wipe the slate clean and live a life free of big brother? Security expert Aton Edwards takes the 
viewer on an amazing journey off the grid and under the radar.

Release Date.....: 2010-11-11
Filesize.........: 1118.5 MB
Runtime..........: 00:43:32
Video ...........: 3206 kb/s x264
Audio ...........: 384 kb/s, 6ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 23.976