Joan has spent about 250 hours listening and reading all that she could to determine the agenda for the world.  This video builds on "21st Century Feudalism" and "2008 Credit Crisis."  It is a must.

The structure of our government is changing, the role of Congress is basically null and void, and the Federal Reserve, our private corporate central bank is ruling.  Learn what happens when "Central Banks Rule the World." This video is 90 plus minutes.

Joan recently passed away at the time of this share!
 
http://www.womensgroup.org/


.ConspiracyHub Com
  ____                      _                      _   _       _
 / ___|___  _ __  ___ _ __ (_)_ __ __ _  ___ _   _| | | |_   _| |__
| |   / _ \| '_ \/ __| '_ \| | '__/ _` |/ __| | | | |_| | | | | '_ \
| |__| (_) | | | \__ \ |_) | | | | (_| | (__| |_| |  _  | |_| | |_) |
 \____\___/|_| |_|___/ .__/|_|_|  \__,_|\___|\__, |_| |_|\__,_|_.__/
                     |_|                     |___/
   ____
  / ___|___  _ __ ___
 | |   / _ \| '_ ` _ \
 | |__| (_) | | | | | |
(_)____\___/|_| |_| |_|



PLEASE KEEP SEEDED TO PASS ON THE MESSAGE.  PLEASE VISIT OUR SITE AND SHARE THE WORD!

* Don't Be Fooled Any Longer on Darwinism, Evolution, Global Warming Lies, Internationalism, etc.
* Get The Message Out, Openly!
* Be part of Advanced Science
* Go to site to request reseeding!
* Copy Our Torrents To All 'Open' Trackers!!!
