QUEEN - Absolute Greatest Hits (2009)

01. We Will Rock You - Queen - Absolute - .mp3 (2.92 megabyte)
02. We Are The Champions - Queen - Absolute - .mp3 (4.25 megabyte)
03. Radio Ga Ga - Queen - Absolute - .mp3 (8.34 megabyte)
04. Another One Bites The Dust - Queen - Absolute - .mp3 (5.01 megabyte)
05. I Want It All - Queen - Absolute - .mp3 (6.16 megabyte)
06. Crazy Little Thing Called Love - Queen - Absolute - .mp3 (4.11 megabyte)
07. A Kind Of Magic - Queen - Absolute - .mp3 (6.63 megabyte)
08. Under Pressure - Queen - Absolute - .mp3 (5.62 megabyte)
09. One Vision - Queen - Absolute - .mp3 (6.07 megabyte)
10. You're My Best Friend - Queen - Absolute - .mp3 (3.87 megabyte)
11. Don't Stop Me Now - Queen - Absolute - .mp3 (5.37 megabyte)
12. Killer Queen - Queen - Absolute - .mp3 (4.60 megabyte)
13. These Are The Days Of Our Lives - Queen - Absolute - .mp3 (6.36 megabyte)
14. Who Wants To Live Forever - Queen - Absolute - .mp3 (6.60 megabyte)
15. Seven Seas Of Rhye - Queen - Absolute - .mp3 (4.03 megabyte)
16. Heaven For Everyone - Queen - Absolute - .mp3 (6.92 megabyte)
17. Somebody To Love - Queen - Absolute - .mp3 (7.67 megabyte)
18. I Want To Break Free - Queen - Absolute - .mp3 (6.75 megabyte)
19. The Show Must Go On - Queen - Absolute - .mp3 (6.92 megabyte)