_________________________[ Release Info ]________________________
Artist          :: The Sickest Squad
Title           :: Pure Sickcore
Company         :: T.I.T. Records
Catalognr       :: TITCD013
Genre           :: Hardcore
Year            :: 2010
Url             :: http://www.discogs.com/label/T.I.T.+Records
Grabber         :: EAC
Encoder         :: LAME
Source          :: CDDA
Quality         :: VBRkbps / 44.1kHz / Joint-Stereo
Playtime        :: 66:17  min
Size            :: 85.71  MB
Released        :: 07-04-2010
_________________________[ Release Notes ]________________________
The Sickest Sqyad already released an album in 2008 (The
Celebration Of Decerebration) and mixed a CD on This Is Terror
Records (TITCD011). Now they strike back once more with their
''Pure Sickcore'' sounds!
Enjoy!
_________________________[ Tracklist ]____________________________
CD 1/1
1.  The Sickest Squad - Digital Cocaine                       3:46
2.  The Sickest Squad Featuring Randy - IN59                  3:13
3.  The Sickest Squad Featuring System 3 - Amputation         2:45
4.  The Sickest Squad - IN53                                  0:44
5.  Progamers - Power You Up (The Sickest Squad Rmx)          3:21
6.  The Sickest Squad Featuring System 3 - One Of Us          4:32
7.  The Sickest Squad - IN29                                  3:02
8.  The Sickest Squad Featuring Lenny Dee & Randy - Brrr      2:30
    Stick' Em
9.  The Sickest Squad - Hardcore Scratching                   3:10
10. The Sickest Squad - Beat Kombat                           2:06
11. The Sickest Squad Featuring Frazzbass - Supermario        0:52
12. The Sickest Squad Featuring Randy - GZ Anthem             4:33
13. The Sickest Squad Featuring Randy - Check Out The Sound   3:23
14. The Sickest Squad - Disco Balls                           3:59
15. The Sickest Squad - The World Is Mine                     2:04
16. The Sickest Squad - Really Hot                            2:57
17. The Sickest Squad - In-Ctrl                               2:56
18. The Sickest Squad Featuring Lenny Dee - Frenchcore        2:39
    Killah
19. The Sickest Squad - Hard Abuse                            2:37
20. The Sickest Squad - IN26                                  3:26
21. The Sickest Squad Featuring Frazzbass - Rotten Beat       3:18
22. The Sickest Squad - You Suck                              4:24
_________________________[ Group News ]___________________________
Greetz to everyone who likes us :)