I Soliti Sospetti - The Usual Suspects [BDRip-1080p-Mkv-Ita/Ac3-Eng/Aac-Sub-Ita/eng][TNTVillage.Scambioetico]




General
Complete name                    : C:I Soliti Sospetti - [1080p, x264, ac3 ita, aac eng, subs].mkv
Format                           : Matroska
File size                        : 4.37 GiB
Duration                         : 1h 41mn
Overall bit rate                 : 6 154 Kbps
Encoded date                     : UTC 2010-02-18 10:41:00
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 41mn
Nominal bit rate                 : 5 830 Kbps
Width                            : 1 920 pixels
Height                           : 816 pixels
Display aspect ratio             : 2.35
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.149
Title                            : AVC HD 1080p
Writing library                  : x264 core 85 r1442 781d300
Encoding settings                : cabac=1 / ref=5 / deblock=1:-2:-1 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=0 / mbaff=0 / constrained_intra=0 / bframes=4 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / wpredp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=5830 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / ip_ratio=1.40 / aq=1:1.00

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 224 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Title                            : AC3 ITA 2.0
Language                         : Italian

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 41mn
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Title                            : AAC ENG 2.0
Language                         : English

Text #1
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Sub ITA
Language                         : Italian

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Sub ENG
Language                         : English

Chapters
Language                         : English
1                                : 00:00:00.054 - 00:00:00.054