. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
       
        
                                                                        
                            
                           RELEASE.iNFO                  
                 

      MOVIE.............: Blood.And.Oil.Part1.2010.DVDRip.XviD-AVCDVD
      YEAR..............: 2010
      URL...............: http://www.imdb.com/title/tt1337578/
      RESOLUTION........: 624x352
      VIDEO.............: 1039kb/s @ 25fps
      AUDIO FORMAT......: AC3 @ 192Kb/s
      LANGUAGES.........: English 
      SUBS..............: n/a
      


    
                                                                        
                            
                             PLOT/iNFO                   
                 
             
     Alice, a British-Nigerian PR exec, travels to the Niger Delta to
     represent an oil firm during a hostage crisis.              
             

    
                                                                        
                            
                             NOTES/NEWS                  
                 
          
      
          We are currently looking for presites (100mbit/GIGABIT)
          in EU and JP regions.
          

    
                                                                        
                            
                             GREETiNGS