GENRE.......................: Crime/Horror/Thriller
IMDB SCORE..................: 5.2/10
LANGUAGE....................: English
LENGTH......................: 1:38:50
SIZE........................: 50 x 15 MB
RESOLUTION..................: 640 x 480
AR..........................: 1:33.1
FRAMERATE...................: 25.000 fps
BITRATE.....................: 864 kb/s
COMPRESSION.................: XviD
AUDIO.......................: 48000Hz 128 kb/s MP3
SUBTITLES...................: None


A British couple on a break on a small Greek Island, spreading
terror beyond anything the Islanders could have ever imagined...