The First Men In The Moon (2010) HD2DVD PAL NLSUbs-DMT

Het is juli 1969 en de astronauten van Apollo 11 staan op het punt om hun historische maanlanding te maken. 
Maar ze staan voor een verrassing. Iemand is hun al voor geweest. 
Mark Gatiss neemt de hoofdrol als wetenschapper Professor Edward Cavor in zijn eigen bewerking van de 
wetenschap van HG Wells fiction klassieker, The First Men In The Moon, voor BBC Four.
-----------------------------------------------------------------------------------------------------------

PLOT

In 1969 the Apollo moon landing is to be televised internationally but at a country fair in England...
-----------------------------------------------------------------------------------------------------------
 
http://www.youtube.com/watch?v=1Pxm8AQA1P8

IMDB:    http://www.imdb.com/title/tt1535107/
-----------------------------------------------------------------------------------------------------------

INFO

Video.....: 720x576 16:9 PAL
Audio.....: Engels 2.0DD
Subs......: Dutch
Format....: DVD5 
subs......: Dutch (selectable) 
Genre.....: Drama / Science Fiction

Enjoy		

