***********************************************************************

 Angels And Demons (2009)

***********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Angels.And.Demons.2009.EC.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-07-23 14:02:43.444
 RUNTIME ****** : 02:26:15.830
 VIDEO INFO *** : x264-core 98 r1643 59a9e03 @ 1 253 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 424 (2.415 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

***********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0808151/

***********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

***********************************************************************