.
 :  The Hottest XxX Site On the Net!


Enjoy =)

...................................NFO:....................................

.                                                                                 
                   :        `:                                                  
                     --     ```````````                                        
                        :-                                   
        ``            ``                                 
      -        -:`::::::::::::                                 
      :      -`              ``        `````                   
      `   -                               
      - -                                 
      : -                                
        - `                         
                                 
            `:-:    `                    
                 `:                             
                          --    `:`              
                          ` : :``           
                         :      `    :          
                        ``    -`    :   ::         -         
                        -      `       `               `         
                                                           `            `         
                          -- Ask For It By Name --        -           `         
                                                           `          
          Sodomized                                                      
                                                                 -:::::::::-`          
 -::                                                                :::-
      RELEASEDATE: 07/03/2010              PROD STUDIO: Harmony     
      DVD RELEASE: 06/25/2010              GENRE 	: Anal, European  
      FORMAT     : XviD                    VIDEO      : 1106kbps 29.970 fps  
      RUNTIME    : 2hrs 41mins           RESOLUTiON : 576*320             
      SiZE       : 2CD               DiSK AMOUNT: CD1 49x15  MB     
                          CD2 49x15  MB 
                                        
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       Valentina Blue, Hennessy, Roxy Taggart, 
       Sharon Lee, Dona Bell 


      Plot:
       Cum Dripping Sluts! Huge Gaping Assholes! 
              
       Valentina Blue - Roughly Fucked And Sodomized! 
              
       Roxy Taggart - Butthole Whore! 
              
       Hennessy - Young Starlet nailed In The Ass! 
              
       Sharon Lee - Stretched Beyond Belief! 
              
       Donna Bell - Ass Broken! 


       http://www.xonair.com/detail.cfm?id=10108348 
                                                        
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        
      
             
       

                                             
                                                       
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,  
      therefor we are dedicated in providing only the best in XviD xxx. 
             
      1) NYMPHO will release only quality porn.   
      2) Production year of 2007+. 
      3) Street date will not be older then 8 weeks. 
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap". 

                                                        
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS 
                
       NYMPHO also greets those that make the scene: 
                
       MEDiAMANiACS, xV, DiAMOND, D0NE. 
                                              
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain