. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.*******************************************************************************
                 End.of.the.Line.2007.DVDRip.AC3.X264-BARC0DE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Name.................: End of the Line 
Movie Information....: http://www.imdb.com/title/tt0494224/
Genre................: Horror | Thriller 
-------------------------------------------------------------------------------
                                    PLOT
-------------------------------------------------------------------------------
In this unsettling and creepy thriller, Karen (Ilona Elkin), a young nurse who works 
in a psychiatric ward, boards the last subway train of the night only to have it 
stop suddenly in the middle of the tunnel. As those around her are brutally murdered, 
Karen and a handful of survivors must face supernatural forces, homicidal religious 
cult members, as well as their own fears and suspicions of Armageddon, in order 
to survive. 

-------------------------------------------------------------------------------
                                    CAST
-------------------------------------------------------------------------------
Ilona Elkin	... 	Karen
Nicolas Wright	... 	Mike
Neil Napier	... 	Neil
Emily Shelton	... 	Julie
Tim Rozon	... 	John
Nina Fillis	... 	Sarah (as Nina M. Fillis)
Joan McBride	... 	Betty
Danny Blanco Hall	... 	Davis
John Vamvas	... 	Frankie
Robin Wilcock	... 	Patrick
Kent McQuaid	... 	Ron

-------------------------------------------------------------------------------
                                    MEDiA iNFO
-------------------------------------------------------------------------------

General
Complete name                    : End.of.the.Line.2007.DVDRip.AC3.X264-BARC0DE.mkv
Format                           : Matroska
File size                        : 1.44 GiB
Duration                         : 1h 30mn
Overall bit rate                 : 2 274 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 30mn
Bit rate                         : 1 852 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.257
Stream size                      : 1.13 GiB (78%)
Writing library                  : x264 core 79

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 291 MiB (20%)
Language                         : English

Menu
00:00:00.000                     : Chapter 1
00:06:53.320                     : Chapter 2
00:13:11.080                     : Chapter 3
00:22:07.600                     : Chapter 4
00:29:21.640                     : Chapter 5
00:39:28.480                     : Chapter 6
00:45:41.320                     : Chapter 7
00:51:03.760                     : Chapter 8
00:58:30.160                     : Chapter 9
01:03:49.720                     : Chapter 10
01:10:20.560                     : Chapter 11
01:18:18.760                     : Chapter 12
01:27:45.760                     : Chapter 13