Note : Seed Box Presented By  Arabits.org


Arabic Movie
Ehky ya Scheherazad
Ø§Ø­ÙƒÙŠ ÙŠØ§ Ø´Ù‡Ø±Ø²Ø§Ø¯

Poster : 
http://img33.imageshack.us/img33/6480/posterzq.png

Release Title :  Ehky ya Scheherazade 2009 DVDRip H264 AAC-GreatMagician
Release Date  :  24 June  2009 (Egypt)
Release Length:  2h 17mn
Storyline: 

A female talk show host in Cairo stirs up political controversy when she focuses her on-air discussions on
the topic of women's issues.
 
ÙˆØªØ¯ÙˆØ± Ø£Ø­Ø¯Ø§Ø« Ø§Ù„ÙÙŠÙ„Ù… Ø­ÙˆÙ„ Ù…Ø°ÙŠØ¹ Ù…Ù‡ØªÙ…Ø© Ø¨Ù‚Ø¶Ø§ÙŠØ§ Ø§Ù„Ù…Ø±Ø£Ø© ÙˆØ§Ù„Ù…Ø¬ØªÙ…Ø¹
ØªØµÙˆØ± Ù„Ù‡Ø§ ØªØ²ÙˆØ¬Øª ÙÙŠ Ù†ÙØ³ Ø§Ù„ÙˆÙ‚Øª ØŒ ÙˆÙƒØ§Ù† ÙŠØ¹Ø§Ù†ÙŠ Ù…Ù† Ù…Ø´Ø§ÙƒÙ„ ÙƒØ«ÙŠØ±Ø© ÙÙŠ Ù…Ù†Ø²Ù„Ù‡Ø§
ÙˆØ²ÙˆØ¬Ù‡Ø§ ÙƒØ§Ù† Ù…Ù† Ø¨ÙŠÙ†Ù‡Ù… Ø§Ù„ÙƒØ«ÙŠØ± Ù…Ù† Ø§Ù„Ø®Ù„Ø§ÙØ§Øª Ø§Ù„ØªÙŠ ØªØ­Ø¯Ø« Ø¨Ø³Ø¨Ø¨ Ø§Ù„Ù‚Ø¶Ø§ÙŠØ§ Ø§Ù„ØªÙŠ Ø£Ø«ÙŠØ±Øª Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±

=====================================================

Director : Yousry Nasrallah
   
Writers  :     Wahid Hamid

=====================================================

Cast :

Mona Zaki  ... Hebba
Mahmoud Hemida  ... Adham
Hassan El Raddad  ... Karim 
Nahed El Sibai ... Hanaa
Sawsan Badr
Menha Batraoui
Rehab El Gamal    
Hussien El Imam
Ezzat Ibrahim
=====================================================

IMDB Rating :  7.9/10     42 votes   
Genre       : Drama
Language    : Arabic
Original Source: Original  DVD By BeBO0o
Total Size  : 1.51 GiB

=====================================================

Video Specs :

Format    : H.264/MPEG-4 AVC
Bitrate   : 1 438 Kbps
Encoding  : 2 Pass
Resolution: 720 X 400
Quality Factor (QF): 0.200
Frame Rate: 25.000 fps
Display aspect ratio  : 1.78:1
Size: 1.38 GiB

=====================================================

Audio Specs :

Type       : mp4a: MPEG-4 AAC LC
Bitrate    : 127 Kbps
Sample Rate: 48000Hz
Channels   :  2 channels: Dolby Pro Logic II L R
Size       : 125 MiB

=====================================================

Screen Shot :
 
http://img23.imageshack.us/img23/2184/vlcsnap2010022511h09m13.png 
http://img31.imageshack.us/img31/1492/vlcsnap2010022511h13m21.png 
http://img203.imageshack.us/img203/3791/vlcsnap2010022511h12m46.png 
http://img13.imageshack.us/img13/5508/vlcsnap2010022511h11m54.png


=====================================================

elcinema Link : http://www.elcinema.com/work/wk1010357/
IMDB Link : http://www.imdb.com/title/tt1473149/
Trailer :


Note : Seed Box Presented By Arabits.org 

... Ps3 & Xbox ... Compatible

GreatMagician	