
******Imagine.Me.And.You.2005.DVDRiP.x264.AC3.NORDIC.mkv.Zen_Bud.mkv******


Format                           : Matroska
File size                        : 1.16 GiB
Duration                         : 1h 29mn
Overall bit rate                 : 1 842 Kbps
Writing application              : HandBrake 0.9.4

Video
Format                           : AVC
Duration                         : 1h 29mn
Bit rate                         : 1 357 Kbps
Width                            : 720 pixels
Height                           : 436 pixels
Display aspect ratio             : 2.35:1
Stream size                      : 872 MiB (74%)
Writing library                  : x264 core 79

Audio

Format                           : AC-3
Duration                         : 1h 29mn
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 288 MiB (24%)
Language                         : English

Text #1
Language                         : Danish

Text #2
Language                         : Finnish

Text #3
Language                         : Norwegian

Text #4
Language                         : Swedish

Menu
00:00:00.000                     : Chapter 1
00:05:54.160                     : Chapter 2


