Artist........................: Levi Stephens
Album.........................: This Way
Year..........................: 2010
Genre.........................: Pop
Encoding Scheme...............: Lame 3.97 V2 VBR Joint-Stereo
Tracks........................: 12
Size..........................: 59,0 MB
Total Playing Time............: 48:13 Min
        
Tracklist:

01. Oh Love (Intro)                                              01:55
02. I Love You "That's Why"                                      04:54
03. Sorry For The Pain                                           04:23
04. This Way                                                     03:53
05. Overcast                                                     04:51
06. Start Over                                                   04:23
07. Because Of You (Interlude)                                   01:31
08. Daylight                                                     04:25
09. Nashville                                                    04:53
10. That's What I Don't Know                                     04:45
11. Belong                                                       04:19
12. When I'm Rich                                                04:01