***** Rear.Window.1954.by_Hitchcock.720p.x264.AAC.MULTISUB.mkv-Zen_Bud *****

Format                           : Matroska
File size                        : 1.08 GiB
Duration                         : 1h 53mn
Overall bit rate                 : 1 364 Kbps
Writing application              : mkvmerge v4.4.0 ('Die Wiederkehr') 
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video

Format                           : AVC
Duration                         : 1h 53mn
Nominal bit rate                 : 1 202 Kbps
Width                            : 1 232 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Writing library                  : x264 core 107


Audio

Format                           : AAC
Duration                         : 1h 53mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Text #1
Language                         : Danish

Text #2
Language                         : Finnish

Text #3
Language                         : Norwegian

Text #4
Language                         : Swedish

**************************************************************************
A wheelchair bound photographer spies on his neighbours from his apartment window and becomes convinced one of them has committed murder. 
 
http://en.wikipedia.org/wiki/Rear_Window


**************************************************************************
Screenshots: 
http://leetleech.org/images/36560517721880517833.png 
http://leetleech.org/images/47997266689598986815.png 
http://leetleech.org/images/22536295192620690132.png 
http://leetleech.org/images/42981458577627514170.png 
http://leetleech.org/images/60559662186630911356.png

****************************************************************************

+ Sample included:[.31,2MB] 