General
Complete name                    : the taking of the pelham 123.dual.audio{hindi-english}dvdrip.aaaevilacharya
Format                           : Matroska
File size                        : 690 MiB
Duration                         : 1h 41mn
Overall bit rate                 : 949 Kbps
Movie name                       : aaaevilacharya
Encoded date                     : UTC 2010-11-05 21:55:54

Video
ID                               : 1
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 41mn
Bit rate                         : 816 Kbps
Width                            : 720 pixels
Height                           : 352 pixels
Display aspect ratio             : 2.35:1
Original display aspect ratio    : 2.500
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.199
Stream size                      : 593 MiB (86%)
Title                            : pelham 123 aaaevilacharya
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)
Language                         : Hindi

Audio #1
ID                               : 2
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 80.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 58.1 MiB (8%)
Title                            : aaaevilacharya hindi
Writing library                  : LAME3.97
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : MPEG Audio
Format version                   : Version 2
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 41mn
Bit rate mode                    : Variable
Bit rate                         : 34.1 Kbps
Channel(s)                       : 1 channel
Sampling rate                    : 32.05 KHz
Stream size                      : 24.8 MiB (4%)
Title                            : aaaevilacharya eng
Writing library                  : LAME3.82
Language                         : English

screenshots 
http://img72.imageshack.us/img72/4439/vlcsnap2010110517h23m49.png 
http://img189.imageshack.us/img189/2390/thetakingofpelham123200m.jpg 
http://img440.imageshack.us/img440/193/vlcsnap2010110517h20m21.png 
http://img8.imageshack.us/img8/2613/vlcsnap2010110517h20m45.png 
http://img714.imageshack.us/img714/9039/vlcsnap2010110517h22m06.png 
http://img602.imageshack.us/img602/2331/vlcsnap2010110517h23m00.png
