[pre][img]http://leetleech.org/images/01155372718469841429.jpg[/img]
*************************************************************************************
[color=DarkOrange][b]The Twilight Saga Eclipse 2010 480p BRRip XviD AC3-FLAWL3SS[/b][/color]
*************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes

Movie Information....: http://www.imdb.com/title/tt1325004/

Runtime..............: 2 Hours and 03 Minutes

File Size............: 1.87 GB (Overall bit rate: 2163 Kbps)

Encoded By...........: DiLLoN

[color=DarkOrange][b]Audio/Video Info[/b][/color]

Source...............: 720p-CBGB

Frame Rate...........: 23.976

Container............: AVI

Audio Codec..........: AC3

Audio Bitrate........: 448 Kbps

Channels.............: 6

Video Codec..........: XviD

Resolution...........: 720x304

Aspect Ratio.........: 2.35:1

Video Bitrate........: 1705 Kbps

Subtitles............: None

Language.............: English

-------------------------------------------------------------------------------------
[color=DarkOrange][b]Movie Overview[/b][/color]
-------------------------------------------------------------------------------------

Director.: David Slade

Writer...: Melissa Rosenberg (screenplay), Stephenie Meyer (novel)

Genre....: Drama | Fantasy | Romance

Plot.....: As a string of mysterious killings grips Seattle, Bella, whose high school 
graduation is fast approaching, is forced to choose between her love for vampire Edward 
and her friendship with werewolf Jacob.  

[i]Cast[/i]
Kristen Stewart     ...     Bella Swan
Robert Pattinson     ...     Edward Cullen
Taylor Lautner     ...     Jacob Black
Xavier Samuel     ...     Riley
Bryce Dallas Howard     ...     Victoria
Anna Kendrick     ...     Jessica
Michael Welch     ...     Mike
Christian Serratos     ...     Angela
Jackson Rathbone     ...     Jasper
Ashley Greene     ...     Alice Cullen
Paul Jarrett     ...     Mr. Biers
Iris Quinn     ...     Mrs. Biers
Sarah Clarke     ...     Renee
Peter Facinelli     ...     Dr. Carlisle Cullen
Elizabeth Reaser     ...     Esme Cullen  
-------------------------------------------------------------------------------------
[color=DarkOrange][b]Screenshots[/b][/color]
-------------------------------------------------------------------------------------

[img]http://leetleech.org/images/18842344933299201046.png[/img]
[img]http://leetleech.org/images/16465317260694969841.png[/img]
[img]http://leetleech.org/images/52663547679660077095.png[/img]
[img]http://leetleech.org/images/52121680923489973159.png[/img]
[img]http://leetleech.org/images/90649408536520069335.png[/img]
[img]http://leetleech.org/images/24134382963209683778.png[/img]
[img]http://leetleech.org/images/56784089695524134718.png[/img]


-------------------------------------------------------------------------------------
                                 [color=DarkOrange][b]GREETZ[/b][/color]
-------------------------------------------------------------------------------------
                To all those that have made us what we are today!
-------------------------------------------------------------------------------------
[IMG]http://img522.imageshack.us/img522/7775/flaww.jpg[/IMG]
-------------------------------------------------------------------------------------[/pre]





Screenshots:
 
http://leetleech.org/images/18842344933299201046.png
 
http://leetleech.org/images/16465317260694969841.png
 
http://leetleech.org/images/52663547679660077095.png
 
http://leetleech.org/images/52121680923489973159.png
 
http://leetleech.org/images/90649408536520069335.png
 
http://leetleech.org/images/24134382963209683778.png
 
http://leetleech.org/images/56784089695524134718.png