Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................*******************************************************************************
                 The.Ambushers.1967.576p.DVDRip.AC3.X264-BARC0DE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Name.................: The Ambushers
Movie Information....: http://www.imdb.com/title/tt0062657/
Genre................: Comedy | Thriller | Sci-Fi
-------------------------------------------------------------------------------
                                    PLOT
-------------------------------------------------------------------------------
A government space saucer is hijacked mid-flight by a powerful laser beam under 
the control of Jose Ortega, who then proceeds to rape the female pilot, Sheila 
Sommars. ICE sends agent Matt Helm to Acapulco with Sheila to recover the saucer, 
under the guise of Matt taking fashion photographs of beautiful models. Matt is 
temporarily side-tracked, falling prey to the seductive charms of enemy agent 
Franceca Madeiros.

-------------------------------------------------------------------------------
                                    CAST
-------------------------------------------------------------------------------
Dean Martin	... 	Matt Helm
Senta Berger	... 	Francesca Madeiros
Janice Rule	... 	Sheila Sommers
James Gregory	... 	MacDonald
Albert Salmi	... 	Jose Ortega
Kurt Kasznar	... 	Quintana
Beverly Adams	... 	Lovey Kravezit
David Mauro	... 	Nassim
Roy Jenson	... 	Karl
John Brascia	... 	Rocco
Linda Foster	... 	Linda

-------------------------------------------------------------------------------
                                    MEDiA iNFO
-------------------------------------------------------------------------------

General
Complete name                    : The.Ambushers.1967.576p.DVDRip.AC3.X264-BARC0DE.mkv
Format                           : Matroska
File size                        : 1.47 GiB
Duration                         : 1h 41mn
Overall bit rate                 : 2 062 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 41mn
Nominal bit rate                 : 1 695 Kbps
Width                            : 720 pixels
Height                           : 576 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Standard                         : PAL
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.170
Writing library                  : x264 core 79


Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 1h 41mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Stream size                      : 140 MiB (9%)
Language                         : English

Text #1
ID                               : 4
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : English

Text #2
ID                               : 5
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Spanish

Menu
00:00:00.000                     : Chapter 1
00:06:34.093                     : Chapter 2
00:14:16.438                     : Chapter 3
00:22:27.179                     : Chapter 4
00:32:07.175                     : Chapter 5
00:40:30.428                     : Chapter 6
00:49:27.881                     : Chapter 7
00:54:36.973                     : Chapter 8
01:06:19.475                     : Chapter 9
01:15:03.499                     : Chapter 10
01:21:38.927                     : Chapter 11
01:28:02.977                     : Chapter 12