├â┼ô   ├â┼╕             ├â┼╕   ├â┼ô
           ├â┼ô           ├â┼ô├â┼ô├âΓÇ║├â┼╕                         ├â┼╕├âΓÇ║├â┼ô├â┼ô           ├â┼ô
 ├â┼ô├â┼╕├â┼╕├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├â┼╕         ├â┼ô├â┼ô├â┼╕├âΓÇ║├âΓÇ║├â┼╕                             ├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼ô         ├â┼╕├âΓÇ║├â┼ô ├â┼ô├âΓÇ║├â┼╕├â┼╕├â┼ô
├â┼ô    ├â┼╛├âΓÇ║├â┼ô├â┼╕     ├â┼ô ├â┼╕├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├â┼╕   t h e  c r a c k e r s  o f   ├â┼╕├âΓÇ║├âΓÇ║├â┼ô ├â┼╕├â┼╕ ├â┼ô     ├â┼╕├â┼ô├âΓÇ║├â┬¥    ├â┼ô
├â┼╕├â┼ô    ├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼╕ ├â┼ô├â┼ô├â┼ô├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║                                     ├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕├â┼ô├â┼ô├â┼ô ├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║    ├â┼ô├â┼╕
  ├â┼╕ ├â┼ô├â┼ô ├â┼╕├â┼╕├â┼╕├â┼ô├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║    ├â┼ô├â┼ô├â┼ô       ├â┼ô├â┼ô├â┼ô     ├â┼ô├â┼ô├â┼ô    ├â┼ô├â┼ô├â┼ô├â┼ô  ├â┼ô├â┼ô├â┼ô ├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼ô├â┼╕├â┼╕├â┼╕ ├â┼ô├â┼ô ├â┼╕
        ├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼ô├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼ô  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼ô ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼ô ├â┼╛├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┬¥ ├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕├âΓÇ║├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║
         ├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼╛├âΓÇ║├é┬▓├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥ ├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼╕  ├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║
          ├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥  ├âΓÇ║├é┬▓├âΓÇ║├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥   ├â┼╛├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥ ├âΓÇ║├é┬▓├âΓÇ║ ├â┼╛├âΓÇ║├âΓÇ║├â┬¥        ├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║
           ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├â┼╛├âΓÇ║├é┬▓├âΓÇ║  ├â┼╛├âΓÇ║├âΓÇ║├â┼╕├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║    ├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼ô├â┼ô├â┼ô      ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
            ├âΓÇ║├âΓÇ║├âΓÇ║    ├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥      ├âΓÇ║├é┬▓├âΓÇ║├â┬¥    ├â┼╛├âΓÇ║├é┬▓ ├â┼╛├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼╕ ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥      ├âΓÇ║├âΓÇ║├âΓÇ║
          ├â┼ô├âΓÇ║├â┼ô├â┼ô├â┼ô├âΓÇ║├â┼ô  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├â┼ô├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║    ├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕├â┼╕    ├â┼ô├âΓÇ║├â┼ô├â┼ô├â┼ô├âΓÇ║├â┼ô
[rAD!s]  ├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕ ├â┼╕├â┼╕├â┼ô  ├âΓÇ║├é┬▓├âΓÇ║├â┬¥  ├â┼╛├âΓÇ║├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥   ├â┼╛├é┬▓├âΓÇ║ ├âΓÇ║├é┬▓├âΓÇ║  ├âΓÇ║├é┬▓├âΓÇ║├â┬¥├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├â┼ô├â┼ô    ├â┼ô├â┼╕├â┼╕ ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║
        ├âΓÇ║├âΓÇ║├â┼╕         ├â┼╛├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├é┬▓├âΓÇ║├â┬¥├â┼╛├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥ ├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼ô         ├â┼╕├âΓÇ║├âΓÇ║
       ├é┬▓├âΓÇ║├âΓÇ║├â┼ô          ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├â┼╕ ├â┼╛├âΓÇ║├é┬▓├âΓÇ║├â┬¥ ├â┼╛├âΓÇ║├é┬▓├â┬¥├â┼╛├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥        ├â┼ô├é┬▓├âΓÇ║├é┬▓
       ├â┼╕├é┬▓├é┬▓├âΓÇ║             ├â┼╕├â┼╕├â┼╕       ├â┼╕├â┼╕├â┼╕   ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕ ├â┼╕├â┼╕├â┼╕ ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕             ├âΓÇ║├é┬▓├âΓÇ║├â┼╕
  ├é┬▓├â┬¥  ├â┼ô ├â┼╕├âΓÇ║├â┬¥                                                         ├â┼╛├âΓÇ║├â┼╕ ├â┼ô  ├â┼╛├é┬▓
 ├â┼╛├â┬¥  ├âΓÇ║   ├âΓÇ║├â┬¥                      p r e s e n t                      ├â┼╛├âΓÇ║   ├âΓÇ║  ├â┼╛├â┬¥
 ├é┬▓  ├é┬▓  ├â┬╛├â┼╕├â┼╕                                                           ├â┼╕├â┼╕├â┬╛  ├é┬▓  ├é┬▓
├â┼╛├â┬¥ ├âΓÇ║├â┬¥ Serv-U File Server Gold Enterprise v9.1.0.0 *Incl.Keymaker and      ├â┼╛├âΓÇ║ ├â┼╛
├â┼╛├â┬¥ ├âΓÇ║├â┬¥                               Patch*                                ├â┼╛├âΓÇ║ ├â┼╛
├â┬╛ ├â┼╛├âΓÇ║                                                                       ├âΓÇ║├â┬¥ ├â┬╛
  ├âΓÇ║├â┬¥                                                                       ├â┼╛├âΓÇ║
 ├â┼╛├âΓÇ║     Cracked by....:  nutcraker         Release-Name..:  CR-SVU91.ZIP    ├âΓÇ║├â┬¥
 ├âΓÇ║├âΓÇ║     Supplied......:  Chemical          Release-Date..:  2009/11/20      ├âΓÇ║├âΓÇ║
 ├âΓÇ║├âΓÇ║├â┬¥    Packaged......:  Brothers          Release-Type..:  Util            ├âΓÇ║├âΓÇ║
 ├âΓÇ║├é┬▓├â┬¥    Protection....:  Serial            OS............:  WinALL         ├â┼╛├é┬▓├âΓÇ║
 ├â┼╛├âΓÇ║├âΓÇ║    Crack/SN......:  Keymaker+Patch    Language......:  English        ├âΓÇ║├âΓÇ║├â┬¥
 ├â┼╛├âΓÇ║├âΓÇ║├â┬¥   Rating........:  [You decide!]     Disks.........:  03             ├âΓÇ║├âΓÇ║├â┬¥
  ├â┼╛├âΓÇ║├âΓÇ║                                                                     ├âΓÇ║├âΓÇ║├â┬¥
   ├âΓÇ║├é┬▓├âΓÇ║                                                                   ├âΓÇ║├é┬▓├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼╕├âΓÇ║├â┼ô                         ├â┼ô├â┼╕├â┼╕├â┼╕├â┼ô                         ├â┼ô├âΓÇ║├â┼╕  ├âΓÇ║├âΓÇ║├âΓÇ║
     ├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô   ├â┼╕├â┼ô                ├â┼ô├âΓÇ║├é┬▓├â┼╕├â┼ô├â┼ô├â┼╕     ├â┼╕├â┼ô├â┼ô├â┼╕├é┬▓├âΓÇ║├â┼ô                ├â┼ô├â┼╕   ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║
 ├â┬╛    ├â┼╕├âΓÇ║├é┬▓├âΓÇ║├â┼ô├â┼ô   ├â┼╕├â┼╕├â┼ô├â┼ô        ├â┼ô├â┼╕├â┼╕     ├â┼╕├â┼ô     ├â┼ô├â┼╕     ├â┼╕├â┼╕├â┼ô        ├â┼ô├â┼ô├â┼╕├â┼╕   ├â┼ô├â┼ô├âΓÇ║├é┬▓├âΓÇ║├â┼╕    ├â┬╛
  ├â┼╕├â┼ô├â┼ô   ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô   ├â┼╕├â┼ô     ├â┼╛   ├â┼╕├â┼ô├â┼ô  ├â┼ô├â┼╕     ├â┼╕├â┼ô  ├â┼ô├â┼ô├â┼╕         ├â┼ô├â┼╕   ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕   ├â┼ô├â┼ô├â┼╕
    ├â┼╕├â┼╕├âΓÇ║├â┼ô├â┼ô├â┼ô  ├â┼╕├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║   ├âΓÇ║      ├â┼╕    ├â┼╕├â┼╕├âΓÇ║├â┼ô       ├â┼ô├âΓÇ║├â┼╕├â┼╕    ├â┼╕      ├âΓÇ║   ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼╕  ├â┼ô├â┼ô├â┼ô├âΓÇ║├â┼╕├â┼╕
     ├â┼ô  ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║  ├â┬╛├â┼╕          ├â┼ô├â┼╕├â┼╕ ├â┼╛├é┬░├é┬▓     ├é┬▓├é┬░├â┬¥ ├â┼╕├â┼╕├â┼ô          ├â┼╕├â┬╛  ├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼╕  ├â┼ô
  ├â┼ô├â┬╛             ├â┼ô ├â┼ô         ├â┼╛├â┬¥    ├é┬▒├é┬▒├â┬¥   ├â┼╛├é┬▒├é┬▒    ├â┼╛├â┬¥         ├â┼ô ├â┼ô             ├â┬╛├â┼ô
 ├âΓÇ║├â┬¥      ├â┼╕   ├é┬▓├â┼ô├â┼ô├â┼╕   ├â┼╕├â┼ô├â┼ô       ├â┼╕├â┼ô├â┼ô ├é┬▓├é┬▓├âΓÇ║     ├âΓÇ║├é┬▓├é┬▓ ├â┼ô├â┼ô├â┼╕       ├â┼ô├â┼╕├â┼╕   ├â┼╕├â┼ô├â┼ô├é┬▓   ├â┼╕      ├â┼╛├âΓÇ║
├â┼╛├é┬▓├âΓÇ║├â┼ô├â┼ô├é┬▒   ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕        ├â┼╕       ├â┼ô├â┼ô├é┬▓├é┬▓├â┼╕       ├â┼╕├é┬▓├é┬▓├â┼ô├â┼ô       ├â┼╕        ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô   ├é┬▒├â┼ô├â┼ô├âΓÇ║├é┬▓├â┬¥
 ├â┼╕├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║                 ├â┼ô├âΓÇ║├é┬▓├â┼╕             ├â┼╕├é┬▓├âΓÇ║├â┼ô                ├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓├â┼╕
     ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                 ├é┬░├âΓÇ║├â┼╕                   ├â┼╕├âΓÇ║├é┬░                ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
                          ├é┬░├âΓÇ║ ├â┼ô├â┼╕├â┼╕├â┼ô             ├â┼ô├â┼╕├â┼╕├â┼ô ├âΓÇ║
                          ├â┼╛├â┬¥├é┬░├é┬▓├â┼╕ ├â┼╛├â┬¥           ├â┼╛├â┬¥ ├â┼╕├é┬▓├é┬░├â┼╛
                           ├â┼╕├â┼ô  ├â┼ô├â┼╕             ├â┼╕├â┼ô  ├â┼ô├â┼╕
                             ├â┼╕├â┼╕                 ├â┼╕├â┼╕
                     ├â┼ô├â┬╛                                 ├â┬╛├â┼ô       ├â┼ô├â┼ô├â┼╕ ├â┼ô├â┼╕├é┬▓├â┼ô
     ├â┼ô├é┬▓├â┼╕├â┼ô ├â┼╕├â┼ô├â┼ô       ├âΓÇ║├â┬¥      ├â┼╕   ├é┬▓├â┼ô├â┼ô├â┼╕       ├â┼╕├â┼ô├â┼ô├é┬▓   ├â┼╕      ├â┼╛├âΓÇ║   ├â┼ô├â┼╕├â┼╕  ├â┼ô├â┼ô├â┼ô   ├âΓÇ║
    ├âΓÇ║   ├â┼ô├â┼ô├â┼ô  ├â┼╕├â┼╕├â┼ô   ├â┼╛├é┬▓├âΓÇ║├â┼ô├â┼ô├é┬▒   ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕           ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô   ├é┬▒├â┼ô├â┼ô├âΓÇ║├é┬▓├â┬¥ ├â┼╛├â┬¥  ├â┼ô├é┬▓├é┬░  ├â┼╕├â┼╕├â┼ô├â┼ô
    ├â┼ô├â┼ô├â┼╕├â┼╕  ├é┬░├é┬▓├â┼ô  ├â┼╛├â┬¥   ├â┼╕├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║                ├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓├â┼╕   ├â┼╕├â┼ô  ├â┼╕  ├â┼╕  ├â┼ô ├â┼╕├â┼ô
  ├â┼ô├â┼╕ ├â┼ô  ├â┼╕  ├â┼╕  ├â┼ô├â┼╕        ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                    ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕        ├â┼╕├â┼╕├é┬▓├é┬░   ├âΓÇ║├â┼╕  ├â┼╛├âΓÇ║
 ├âΓÇ║├â┬¥  ├â┼╕├âΓÇ║   ├é┬░├é┬▓├â┼╕├â┼╕                                                       ├â┬╛├â┼╕     ├é┬▓├â┬¥
├â┼╛├é┬▓     ├â┼╕├â┬╛                     ..: DESCRiPTiON :..                           ├é┬▓├â┬¥
├âΓÇ║├é┬▓                                                                          ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓                                                                          ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    New Features - Version 9.0                                            ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * Full UNICODE Support                                                ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * Improved Security Including FIPS 140-2                              ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * Add-on Support                                                      ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * Easier User Management                                              ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * Management Console Navigation Tree                                  ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * New FTP Voyager JV Features                                         ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    * Updated SSH (SFTP) Support                                          ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓                                                                          ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓    http://www.serv-u.com/                                                ├é┬▓├âΓÇ║
├âΓÇ║├é┬▓                                                                          ├é┬▓├âΓÇ║
├â┼╛├é┬▓├â┬¥├â┼ô                                                                      ├â┼ô├â┼╛├é┬▓├â┬¥
  ├â┼╕├é┬░├â┼╕                                                                    ├â┼╕├é┬░├â┼╕
├â┬╛├â┼╕                                                                          ├â┼╕├â┬╛
 ├â┼╕├â┼ô          ├â┼ô├â┼ô   ├â┼ô                                        ├â┼ô   ├â┼ô├â┼ô          ├â┼ô├â┼╕
    ├â┼╕ ├â┼ô ├â┬╛ ├â┼ô├â┼╕├â┼╕  ├â┼╕ ├â┼╕├é┬▒├â┼╕                                      ├â┼╕├é┬▒├â┼╕ ├â┼╕  ├â┼╕├â┼╕├â┼ô ├â┬╛ ├â┼ô ├â┼╕
          ├â┼╛├â┬¥         ├â┼╕ ├â┼ô          ├â┼ô        ├â┼ô          ├â┼ô ├â┼╕         ├â┼╛├â┬¥
      ├â┼ô├é┬▓├â┼╕├â┼ô ├â┼╕├â┼ô├â┼ô           ├â┼╕├â┬╛ ├â┼ô  ├â┬╛├â┼╕            ├â┼╕├â┬╛  ├â┼ô ├â┬╛├â┼╕           ├â┼ô├â┼ô├â┼╕ ├â┼ô├â┼╕├é┬▓├â┼ô
     ├âΓÇ║   ├â┼ô├â┼ô├â┼ô  ├â┼╕├â┼╕├â┼ô                                            ├â┼ô├â┼╕├â┼╕  ├â┼ô├â┼ô├â┼ô   ├âΓÇ║
     ├â┼ô├â┼ô├â┼╕├â┼╕  ├é┬░├é┬▓├â┼ô  ├â┼╛├â┬¥                                          ├â┼╛├â┬¥  ├â┼ô├é┬▓├é┬░  ├â┼╕├â┼╕├â┼ô├â┼ô
  ├â┼ô├â┼╕ ├â┼ô  ├â┼╕  ├â┼╕  ├â┼ô├â┼╕                                            ├â┼╕├â┼ô  ├â┼╕  ├â┼╕  ├â┼ô ├â┼╕├â┼ô
  ├âΓÇ║├â┬¥  ├â┼╕├âΓÇ║   ├é┬░├é┬▓├â┼╕├â┼╕         ..: iNSTALL/REGiSTER NOTES :..         ├â┼╕├â┼╕├é┬▓├é┬░   ├âΓÇ║├â┼╕  ├â┼╛├âΓÇ║
 ├â┼╛├é┬▓     ├â┼╕├â┬╛                                                          ├â┬╛├â┼╕     ├é┬▓├â┬¥
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓              Use CORE's keygen to register the product.                ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                         ..: iMPORTANT NOTE :..                         ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓     Run CORE10k.EXE to verify this release, if CRC-check fails or      ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓     even CORE10k.EXE is missing - you are probably using webshit!      ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                  else                                  ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                          Thanks for choosing                           ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓               (C)hallenge (O)f (R)everse (E)ngineering!                ├é┬▓├âΓÇ║
 ├âΓÇ║├é┬▓                                                                        ├é┬▓├âΓÇ║
 ├â┼╛├âΓÇ║├é┬▓                                                                      ├é┬▓├âΓÇ║├â┬¥
  ├â┼╛├âΓÇ║├é┬▓               ├â┼ô├â┬╛                                  ├â┬╛├â┼ô       ├â┼ô├â┼ô├â┼╕ ├â┼ô├â┼╕├é┬▓├â┼ô├é┬▓├âΓÇ║├â┬¥
     ├â┼╕├â┼ô ├â┼╕├â┼ô├â┼ô        ├âΓÇ║├â┬¥      ├â┼╕   ├é┬▓├â┼ô├â┼ô├â┼╕        ├â┼╕├â┼ô├â┼ô├é┬▓   ├â┼╕      ├â┼╛├âΓÇ║   ├â┼ô├â┼╕├â┼╕  ├â┼ô├â┼ô├â┼ô    
       ├â┼ô├â┼ô├â┼ô  ├â┼╕├â┼╕├â┼ô   ├â┼╛├é┬▓├âΓÇ║├â┼ô├â┼ô├é┬▒   ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕            ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô   ├é┬▒├â┼ô├â┼ô├âΓÇ║├é┬▓├â┬¥ ├â┼╛├â┬¥  ├â┼ô├é┬▓├é┬░  ├â┼╕├â┼╕├â┼ô├â┼ô
   ├â┼ô├â┼ô├â┼╕├â┼╕  ├é┬░├é┬▓├â┼ô  ├â┼╛├â┬¥   ├â┼╕├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║                 ├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓├â┼╕   ├â┼╕├â┼ô  ├â┼╕  ├â┼╕  ├â┼ô ├â┼╕├â┼ô
 ├â┼ô├â┼╕ ├â┼ô  ├â┼╕  ├â┼╕  ├â┼ô├â┼╕        ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                     ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕        ├â┼╕├â┼╕├é┬▓├é┬░   ├âΓÇ║├â┼╕  ├â┼╛├âΓÇ║
├âΓÇ║├â┬¥  ├â┼╕├âΓÇ║   ├é┬░├é┬▓├â┼╕├â┼╕                                                        ├â┬╛├â┼╕     ├é┬▓├â┬¥
    ├â┼ô├â┼ô ├â┼ô                  ..: CORE NEWS AND iNFOS :..                 ├â┼ô ├â┼ô├â┼ô
  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╕├â┼ô                                                          ├â┼ô├â┼╕ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
 ├â┼╛├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┬¥ ├â┼╛├â┬¥                                                        ├â┼╛├â┬¥ ├â┼╛├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┬¥
 ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├âΓÇ║       - not available -                                  ├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║
 ├â┼╛├é┬▓├âΓÇ║├é┬▓├âΓÇ║├â┬¥ ├â┼ô├â┼╕                                                          ├â┼╕├â┼ô ├â┼╛├âΓÇ║├é┬▓├âΓÇ║├é┬▓├â┬¥
  ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║ ├â┼╛├â┬¥                                                            ├â┼╛├â┬¥ ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║
  ├â┼╛├âΓÇ║├é┬▓├â┬¥  ├â┼╕├â┼ô├â┼ô                                                        ├â┼ô├â┼ô├â┼╕  ├â┼╛├é┬▓├âΓÇ║├â┬¥
   ├âΓÇ║├âΓÇ║├â┬¥     ├â┼╕├â┼ô                                                    ├â┼ô├â┼╕     ├â┼╛├âΓÇ║├âΓÇ║
    ├â┼╕├âΓÇ║      ├â┼╛├â┬¥                                                  ├â┼╛├â┬¥      ├âΓÇ║├â┼╕
     ├é┬▓    ├â┼ô├â┼╕                                                      ├â┼╕├â┼ô    ├é┬▓
        ├â┼ô├âΓÇ║├â┼╕                                                         ├â┼╕├âΓÇ║├â┼ô
      ├â┼ô├â┼╕├â┼╕                                                             ├â┼╕├â┼╕├â┼ô
    ├â┼ô├â┼╕                                                                   ├â┼╕├â┼ô
  ├â┼ô├âΓÇ║├â┬¥                                                                     ├â┼╛├âΓÇ║├â┼ô
 ├é┬▓├âΓÇ║├â┬¥                                                                       ├âΓÇ║├âΓÇ║├é┬▓
├â┼╛├âΓÇ║├âΓÇ║                                                                         ├â┼╛├âΓÇ║├â┬¥
├âΓÇ║├âΓÇ║                                                                           ├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║                                                                           ├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║                                                                           ├âΓÇ║├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║                                                                          ├âΓÇ║├âΓÇ║
├â┼╛├âΓÇ║├âΓÇ║├â┬¥         ├â┬╛├â┼╕├â┼ô                                                ├â┼ô├â┼╕├â┬╛         ├â┼╛├âΓÇ║├â┬¥
 ├âΓÇ║├é┬▓├âΓÇ║├â┼ô          ├â┼╛├â┬¥                                              ├â┼╛├â┬¥          ├â┼ô├âΓÇ║├é┬▓
 ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô  ├â┼ô├â┼ô├â┼ô├â┼ô├âΓÇ║├â┼╕                                                ├â┼╕├âΓÇ║├â┼ô├â┼ô├â┼ô├â┼ô  ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕                                                    ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
  ├â┼╛├é┬▓├âΓÇ║ ├â┼╕├â┼╕├â┼╕                                                              ├â┼╕├â┼╕├â┼╕ ├âΓÇ║├é┬▓├â┬¥
   ├â┼╛├âΓÇ║├â┬¥                                                                    ├â┼╛├âΓÇ║├â┬¥
   ├â┼╛├âΓÇ║├â┬¥                                                                    ├â┼╛├âΓÇ║├â┬¥
    ├âΓÇ║├é┬▓                                                                    ├é┬▓├âΓÇ║
    ├â┼╛├âΓÇ║├â┬¥                                                                  ├â┼╛├âΓÇ║├â┬¥
     ├âΓÇ║├é┬▓                                                                  ├é┬▓├âΓÇ║
     ├â┼╛├âΓÇ║├â┬¥                                                                ├â┼╛├âΓÇ║├â┬¥
      ├âΓÇ║├é┬▓                                                                ├é┬▓├âΓÇ║
       ├âΓÇ║├â┬¥                                                              ├âΓÇ║├âΓÇ║
       ├âΓÇ║├âΓÇ║                                                             ├â┼╛├âΓÇ║├â┬¥
      ├â┼╛├âΓÇ║├â┬¥                                                             ├â┼╛├âΓÇ║├â┬¥
     ├â┼╛├é┬▓├â┬¥                                                               ├â┼╛├é┬▓├â┬¥
     ├âΓÇ║├âΓÇ║                 ├â┼ô  ├â┼╕├â┬╛                    ├â┬╛├â┼╕  ├â┼ô                  ├âΓÇ║├âΓÇ║
    ├â┼╛├é┬▓├â┬¥                ├â┬╛       ├â┼╕                ├â┼╕       ├â┬╛               ├â┼╛├é┬▓├â┬¥
     ├âΓÇ║├âΓÇ║  ├â┼ô├âΓÇ║├â┼╕├â┼╕├â┼ô├â┼ô     ├â┼ô ├â┼╕         ├â┼╕              ├â┼╕         ├â┼╕ ├â┼ô     ├â┼ô├â┼ô├â┼╕├â┼╕├âΓÇ║├â┼ô  ├âΓÇ║├âΓÇ║
    ├â┼╛├é┬▓├â┬¥├â┼ô├â┼╕├â┼╕     ├â┼╕├âΓÇ║├â┼ô ├â┼╕├é┬▓├â┼╕                                    ├â┼╕├é┬▓├â┼╕ ├â┼ô├âΓÇ║├â┼╕     ├â┼╕├â┼╕├â┼ô├â┼╛├é┬▓├â┬¥
    ├âΓÇ║├âΓÇ║            ├â┼╕                                          ├â┼╕            ├âΓÇ║├âΓÇ║
   ├âΓÇ║├âΓÇ║├âΓÇ║                                                                    ├âΓÇ║├âΓÇ║├âΓÇ║
   ├é┬▓├âΓÇ║├âΓÇ║                                                                    ├âΓÇ║├âΓÇ║├é┬▓
  ├â┼╛├âΓÇ║├âΓÇ║├â┬¥                                                                    ├â┼╛├âΓÇ║├âΓÇ║├â┬¥
  ├é┬▓├âΓÇ║├âΓÇ║                                                                      ├âΓÇ║├âΓÇ║├é┬▓
  ├âΓÇ║├âΓÇ║├é┬▓                                                                      ├é┬▓├âΓÇ║├âΓÇ║
  ├é┬▓├âΓÇ║├âΓÇ║                                                                      ├âΓÇ║├é┬▓├âΓÇ║
  ├âΓÇ║├âΓÇ║├âΓÇ║                                                                      ├âΓÇ║├âΓÇ║├âΓÇ║
  ├âΓÇ║├âΓÇ║├âΓÇ║                                                                      ├âΓÇ║├âΓÇ║├âΓÇ║
   ├âΓÇ║├âΓÇ║                                                                      ├âΓÇ║├âΓÇ║
    ├â┼╛├â┬¥                                                                    ├â┼╛├â┬¥
     ├âΓÇ║           ├â┼ô├â┼ô├â┼ô                                        ├â┼ô├â┼ô├â┼ô           ├âΓÇ║
      ├âΓÇ║       ├â┼ô├â┼╕├â┼╕   ├â┼╕├â┼╕├â┼ô   lAYOUt & hEADER bY. [rAD!s]    ├â┼ô├â┼╕├â┼╕   ├â┼╕├â┼╕├â┼ô       ├âΓÇ║
       ├â┼╕├â┼ô     ├â┼╕├â┼ô       ├âΓÇ║  nfO UPdATED ON [2008/01/08]   ├âΓÇ║       ├â┼ô├â┼╕     ├â┼ô├â┼╕
         ├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô     ├â┼ô├â┼ô├â┼ô├â┼╕  ├â┼ô    (c) C.O.R.E. 2 0 0 9    ├â┼ô  ├â┼╕├â┼ô├â┼ô├â┼ô     ├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕
              ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                                          ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
 ├â┬║ CRC 16AF:B070
