Director: 
Joel Schumacher 

Writers: 
Jordan Melamed (screenplay) 
Nick McDonell (novel) 

Release Date: 
6 August 2010 (USA) 

Genre: 
Drama | Thriller 

Tagline: 
No one needs anything here. It's all about want. 

Plot: 
A young drug dealer watches as his high-rolling life is dismantled in the wake of his cousin's murder, which sees his best friend arrested for the crime. 

Movie run time: 1 Hour and 30 min. 

-No Subs 
-English DVD Rip 
-Video: Xvid 
-Audio: Mp3 Encoder 
-BitRate: 128kbps 

VIDEO: 
-Frame width: 640 
-Frame Height: 336 
-Data rate: 1307kbps 
-Frame rate: 29 frames/second

IMDB Link: http://www.imdb.com/title/tt1407084/







================================== 
http://thepiratebay.org/user/hiest
==================================







Screenshot:
 
http://i301.photobucket.com/albums/nn75/drewski1186/vlcsnap-2010-09-11-17h08m12s153.png