. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|     /|
                          |    ( || (    )|| )   ( |
                          |    | || (____)|| | _ | |
                          | ( ) ||  _____)| |( )| |
                          | |    || (      | || || |
                          | )    || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |     /||     /|__   __/(  __   |     /|(  __   
             (    / )| )   ( |   ) (   | (    )| )   ( || (    )
               (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( )    _/ /    | |   | |   ) || (   ) || |   ) |
             ( /    )     /  ___) (___| (__/  )| )   ( || (__/  )
             |/     |   _/   _______/(______/ |/     |(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___   / ___   )(  __   )(  ____ )
                      /   )  )/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/|  (__) || )      
                       _/     _______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: This.Is.Spinal.Tap.1984.720p.BluRay.x264-SiNNERS

 ===== File Info ===== 
FileSize           : 2043M
PlayTime           : 01:22:51.178
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 688 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 118636
VideoBitRate       : 2795284
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt0088258/

Plot: Spinal Tap, the world's loudest band, is chronicled by hack documentarian Marti DeBergi on what proves to be a fateful tour.