Not my Rip.

-HR


                                       â–‘â–ˆâ–ˆâ–ˆâ–ˆ       
                                      â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’      
                                    â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘           â–‘â–’â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
                                    â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘        â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
                                    â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘      â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                                    â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’
                                   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ 
                                   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–‘ â–‘â–‘â–’â–“â–‘
                                 â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   
                                 â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“  â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘ 
                                 â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’   â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ 
                                 â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’  
                                 â–“â–ˆâ–ˆâ–ˆâ–ˆâ–‘    â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘  
                                â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   
                                â–’â–ˆâ–ˆâ–ˆâ–ˆâ–‘      â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’     
                                â–ˆâ–ˆâ–ˆâ–ˆâ–“       â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’      
                               â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–’       â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘         
                               â–‘â–ˆâ–ˆâ–ˆâ–“        â–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘      â–‘â–‘â–‘â–’â–‘          
                       â–‘â–’â–‘     â–“â–ˆâ–ˆâ–ˆâ–’        â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’  â–‘â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’      
                      â–’â–ˆâ–ˆâ–ˆâ–’   â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘        â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’     
                    â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–’â–ˆâ–ˆâ–ˆâ–“   â–‘â–‘â–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’     
                   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’    
                 â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’     
                â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–‘â–‘   â–‘â–‘â–’â–‘      
               â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘                 
              â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘    â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–‘     â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–’                   
            â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’  â–’â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’         â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–’                   
           â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’  â–“â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘           â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–‘                   
          â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ            â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–‘                   
          â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ â–‘â–ˆâ–ˆâ–ˆâ–’            â–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–ˆâ–ˆâ–‘                    
        â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ â–’â–ˆâ–ˆâ–ˆâ–‘            â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–‘                    
        â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–“â–ˆâ–ˆâ–“             â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–“                     
        â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–ˆâ–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–‘             â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–“                      
        â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘             â–ˆâ–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–“                     
        â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“              â–ˆâ–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–“                      
        â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’    â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’              â–ˆâ–ˆâ–ˆ â–’â–ˆâ–ˆâ–ˆâ–‘                     
        â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘       â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–‘              â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–‘                     
        â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“           â–‘â–ˆâ–ˆâ–“               â–ˆâ–“  â–’â–ˆâ–ˆâ–ˆâ–‘                     
         â–‘â–“â–“â–‘            â–“â–ˆâ–ˆâ–’               â–‘â–‘  â–’â–ˆâ–ˆâ–ˆâ–‘                      
                         â–‘â–ˆâ–ˆâ–‘                   â–’â–ˆâ–ˆâ–ˆâ–‘                   
                          â–‘â–‘                    â–’â–ˆâ–ˆâ–ˆâ–‘                   
                                                â–‘â–ˆâ–ˆâ–ˆâ–‘                  
                                                 â–“â–ˆâ–’              
     â– â–„â–€â–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–€â–„â–“â–“â–€ â–„â–“â–„                                  â–„â–“â–„ â–€â–“â–“â–„â–€â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–€â–„â–        
      â–â–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–“â–“â–Œ â–  â–€      AGGRESSIVE ARCHIVE FORCE      â–€ â–  â–â–“â–“â–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–Œ        
     â– â–€â–„â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–„â–€â–“â–ˆâ–„ â–€                                      â–€ â–„â–ˆâ–“â–€â–„â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–„â–€â–        
                       â•”â•â•¦â•â•¦â•â•¦â•¤â•¦â•¤â•¦â•¤â•¤â•¤â•— â•”â•â•¦â•â•¦â•â•¦â•â•¦â•â•¦â•â•¦â•â•â•¦â•â•—                 
                       â•‘â”‚â•‘â”‚â•‘â”‚â•‘â”‚â•Ÿâ”˜â•‘â”‚â”‚â”‚â•‘ â•‘â”‚â•‘â”‚â•‘â”‚â•‘â””â•¢â”‚â•‘â”‚â•Ÿâ”â”Œâ•¢â””â•¢                 
                       â•‘â•”â•£ â•¢â”‚â•‘â”‚â•‘â”‚â•‘â””â”¼ â•‘ â•‘â•”â•£ â•¢â”Œâ•«â”â•‘â”Œâ•¢â”‚â•‘â”‚â”‚â•Ÿâ”â•‘                 
                       â•šâ•â•šâ•§â•©â•â•©â•â•©â•â•©â•â•§â•â• â•šâ•â•šâ•§â•©â•â•©â•â•©â•â•©â•§â•©â•§â•§â•©â•â•                 
            â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„   
             â–ˆ                                                   â–ˆ
                   
                       Plague.Town.2008.720p.BluRay.x264-aAF
 
        â–ˆ                                                              â–ˆ
       â–ˆâ–ˆâ–ˆâ–“â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆ      
                   â”Œâ”€â”¬â”€â”¬â”â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”   â”Œâ”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”€â”¬â”¬â”€â”¬â”€â”           
                   â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â””â”¤â”‚â”‚   â”œâ”¤â”‚â”‚â””â”¤â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”œâ”â”Œâ”¼â”¤â”‚â”‚â”‚â”‚         
                   â”‚ â”¤â”Œâ”¤â””â”¤â”Œâ”¤ â”œâ”â”‚â”Œâ”¤   â”‚â”‚â”‚â”‚â”Œâ”¤â”‚â”‚ â”¤â”œâ”€â”¤â”‚ â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚â”‚          
                   â””â”´â”´â”€â”´â”€â”´â”€â”´â”´â”´â”€â”´â”€â”˜   â””â”´â”´â”´â”˜â””â”€â”´â”´â”´â”˜ â””â”´â”´â”˜â””â”˜â””â”´â”€â”´â”´â”˜     
             â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
              â–ˆ                                                   â–ˆ

                          Release Date....: 2010.01.24
   
          Genre...............: Horror
              
          VIDEO FORMAT........: x264
          VIDEO BITRATE.......: 5851 kbps
          VIDEO RESOLUTION....: 1280x720
          VIDEO ASPECT........: 16:9
          VIDEO FPS...........: 24 
 
          AUDIO FORMAT........: DTS English
         
          VIDEO LENGTH........: 88 minutes

                     http://www.imdb.com/title/tt1118687/
                         
          IMDB................: 4.8/10                 
                        
       An American family visiting their Irish roots accidentally stumbles on 
  a horde of bloodthirsty mutant children. 

                *Kept DTS because video was grainy to begin with

                                    
                             
                             Big up all scene massive!
    

   â–€ â–„â–„â–€â–€â–€â–ˆâ–ˆâ–ˆâ–“â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆâ–€â–€â–€â–„â–„ â–€     
     â– â–„â–€â–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–€â–„â–“â–“â–€ â–„â–“â–„                                  â–„â–“â–„ â–€â–“â–“â–„â–€â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–€â–„â–        
      â–â–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–“â–“â–Œ â–  â–€     9 years of the force still     â–€ â–  â–â–“â–“â–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–Œ        
     â– â–€â–„â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–„â–€â–“â–ˆâ–„ â–€            going strong!             â–€ â–„â–ˆâ–“â–€â–„â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–„â–€â–        
    â–„â– â–€  â–‘â–“â–ˆâ–ˆâ–ˆ   â–  â–€â–€â–€                                      â–€â–€â–€ â–    â–ˆâ–ˆâ–ˆâ–“â–‘  â–€â– â–„      
   â–â–Œ â–„â–„â–ˆâ–“â–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–“â–ˆâ–„â–„ â–â–Œ     
                                                                 
          
                    What we are looking for:
 
           * gigabit euro sites for x264 only
           * 100mbit or gigabit archive sites for TV/XVID/ETC.
           * 1080p or 720p rippers pre retail or classics
           * Fios cappers in u.s
           * U.K or Pre Retail Dvdrippers
           * Internal 100mbit 1tb+ dump sites for Exlusive group usage   
           * If you think you can help contact us on irc 
           * or email us at Force@hush.ai

        â–ˆ                                                               â–ˆ
       â–ˆâ–ˆâ–ˆâ–“â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆ   

