Artist:  R. Kelly
Title:    Essential Mixes
Label:    Sony
Genre:    R&B
Bitrate:  193 Kbps Avg
Time:    55:46
Size:    77.1 MB
Rip Date: 2010-10-06
Str Date: 2010-09-20

01. Step In The Name Of Love                    07:52
(Tom Neville's Jazz Rocket Mix)
02. U Saved Me                                  06:46
(Kenny Dope Remix Loud Vox)
03. Bump N' Grind                                05:42
(How I Feel It Mix - Extended)
04. I Wish - Remix                              05:17
(To The Homies That We Lost) (Uncenso
05. Your Body's Callin'                          04:59
(Prelude/his & Hers Mix)
06. Feelin' On Yo Booty (Hypnosis Mix)          03:16
07. I Can't Sleep Baby (If I) (Remix            04:02
(Street Version))
08. Summer Bunnies                              05:20
(Contest Extended Remix)
09. Be My #2 (Terry Hunter Remix)                06:22
10. Thank God It's Friday                        06:10
(The Incocnito Mix)

Support the artists and buy their music.