Absolute rock anthems 3 is out in stores i couldnt find it on here so here you go guys :)

Track List

CD 1
01. Queen - We Will Rock You (2:02)
02. Journey - Don't Stop Believin' (4:08)
03. The Clash - Should I Go Or Should I Go (3:08)
04. Nickelback - Rockstar (4:14)
05. Europe - Cherokee (4:13)
06. David Bowie - Starman (4:15)
07. Sweet - Blockbuster (3:14)
08. Electric Light Orchestra - Don't Bring Me Down (4:05)
09. The Black Crowes - Hard To Handle (3:09)
10. Tom Cochrane - Life's A Highway (4:27)
11. Poison - Unskinny Bop (3:50)
12. JJ Cale - Cocaine (2:51)
13. Slade - Cum On Feel The Noize (4:28)
14. Dio - Rainbow In The Dark (4:15)
15. Judas Priest - Hell Bent For Leather (2:42)
16. Status Quo - Caroline (3:42)
17. Dan Reed Network - Get To You (4:18)
18. The Crannberies - Zombie (5:07)
19. Gary Moore - Over The Hills And Far Away (5:22)
20. Lou Reed - Walk On THe Wild Side (4:12)

CD 2
21. Kiss - Detroit Rock City (3:38)
22. ZZ Top - Sharp Dressed Man (4:12)
23. Spin Doctors - Two Princes (4:16)
24. Billy Idol With Generation X - Dancing With Myself (3:18)
25. Meat Loaf - I'd Do Anything For Love (But (5:24)
26. Rainbow - Long Live Rock'n' Roll (4:01)
27. Thin Lizzy - Jailbreak (4:01)
28. Loverboy - Working For The Weekend (3:41)
29. J Geils Band - Centerfold (3:37)
30. Electric Boys - All Lips'n Hips (3:42)
31. Ian Hunter - Cleveland Rocks (3:48)
32. Bachman Turner Overdrive - Hey You (3:34)
33. Deep Purple - My Woman From Tokyo (2:44)
34. Sator - I Wanna Go Home (3:44)
35. D.A.D. - Sleeping My Day Away (4:01)
36. Rush - Spirit Of The Radio (4:58)
37. Ugly Kid Joe - Everything About You (4:14)
38. Roxy Music - Love Is A Drug (4:08)
39. Manic Street Preachers - Theme From M*A*S*H (Suicide Is Painless) (3:29)
40. Coldplay - Fix You (4:54)


please seed when you are done :)