---------------------------------------------------------------------------------------------------
            :::::::::::       ::::::::::::::      ::::::::::::::      ::::      ::::          ::::::::::::::      :::::::::::::    
          :+:  :+:  :+:   :+:         :+:         :+:+:         :+:+:     :+:+:       :+:               :+:         :+:    
       +:+         +:+  +:+        +:+         +:+         +:+  +:+:+  +:+       +:+              +:+                 
     +#+              +#++:++#:          +#+       +#+   +:+  +#+     +#++:++#    +#++:++#++       
   +#+              +#+      +#+        +#+       +#+          +#+    +#+                        +#+         
 +#      #+#   #+#     #+#       #+#      #+#         #+#   #+#           #+#     #+#          
#####     ###    ###   ######  ###       ###   ######    ######                 
---------------------------------------------------------------------------------------------------

9th.Company.2005.BRRip.XviD.AC3-CRiMES

---------------------------------------------------

RELEASE iNFO:
-------------

Name.............9th.Company.2005.BRRip.XviD.AC3-CRiMES
Size.............2,21GB
Video Resolution.720x304
Video Bitrate....1815kbps
Framerate........23.976 fps
Audio............English - DD 5.1 
Audio Bitrate....448kbps
Genre............Action | Drama | History | War
IMDB Rating......7.3/10   5,129 votes
Duration.........2h 19min
Country..........Finland | Russia | Ukraine
Year.............2005
Info Link........http://www.imdb.com/title/tt0417397/
Source...........9 Rota 720p BluRay DTS 