├É┬ó├æΓé¼├É┬╕├É┬▓├É┬░├É┬╗├æΓÇô├æ┬ü├æΓÇÜ├æ┼Æ: 01:54:31
├É┬»├É┬║├æΓÇô├æ┬ü├æΓÇÜ├æ┼Æ: HDDVDRip  

├ÉΓÇÖ├æΓÇô├É┬┤├É┬╡├É┬╛: 
├É┬║├É┬╛├É┬┤├É┬╡├É┬║: XviD 
├æΓé¼├É┬╛├É┬╖├É┬╝├æΓÇô├æΓé¼ ├É┬║├É┬░├É┬┤├æΓé¼├æ╞Æ: 720x384 
├É┬▒├æΓÇô├æΓÇÜ├æΓé¼├É┬╡├É┬╣├æΓÇÜ: 1957 ├É┬║├É┬▒/├æ┬ü 

├É┬É├æ╞Æ├É┬┤├æΓÇô├É┬╛ # 1: 
├É┬╝├É┬╛├É┬▓├É┬░: ├æ╞Æ├É┬║├æΓé¼├É┬░├æΓÇö├É┬╜├æ┬ü├æ┼Æ├É┬║├É┬░ 
├É┬┐├É┬╡├æΓé¼├É┬╡├É┬║├É┬╗├É┬░├É┬┤: ├É┬▒├É┬░├É┬│├É┬░├æΓÇÜ├É┬╛├É┬│├É┬╛├É┬╗├É┬╛├æ┬ü├É┬╕├É┬╣ ├É┬╖├É┬░├É┬║├É┬░├É┬┤├æΓé¼├É┬╛├É┬▓├É┬╕├É┬╣ 
├É┬║├É┬╛├É┬┤├É┬╡├É┬║: AC3 5.1 
├É┬▒├æΓÇô├æΓÇÜ├æΓé¼├É┬╡├É┬╣├æΓÇÜ: 384 ├É┬║├É┬▒/├æ┬ü 

├É┬É├æ╞Æ├É┬┤├æΓÇô├É┬╛ # 2: 
├É┬╝├É┬╛├É┬▓├É┬░: ├É┬░├É┬╜├É┬│├É┬╗├æΓÇô├É┬╣├æ┬ü├æ┼Æ├É┬║├É┬░ 
├É┬┐├É┬╡├æΓé¼├É┬╡├É┬║├É┬╗├É┬░├É┬┤: ├É┬╛├æΓé¼├É┬╕├É┬│├æΓÇô├É┬╜├É┬░├É┬╗ 
├É┬║├É┬╛├É┬┤├É┬╡├É┬║: AC3 5.1 
├É┬▒├æΓÇô├æΓÇÜ├æΓé¼├É┬╡├É┬╣├æΓÇÜ: 384 ├É┬║├É┬▒/├æ┬ü


P.S. Don't forget to enable DHT and Peer Exchange