==================================================================================
Metallica - Nothing Else Matters HQ MUSIC VIDEO H264 AAC [JAGUAR7]
==================================================================================


==================================================================================
INFO:
==================================================================================

Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 20.1 MiB
Duration                         : 6mn 26s
Overall bit rate                 : 435 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 6mn 26s
Bit rate mode                    : Variable
Bit rate                         : 300 Kbps
Nominal bit rate                 : 303 Kbps
Maximum bit rate                 : 780 Kbps
Width                            : 448 pixels
Height                           : 252 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 59.940 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.044

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 6mn 26s
Bit rate mode                    : Variable
Bit rate                         : 128 Kbps
Maximum bit rate                 : 135 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits


==================================================================================

Note: I Have Not Tested The File On PSP/iPod Or Any Other Handheld.
      But If It Works Please Comment.

      Lyrics Included In Txt File.

================================================================================== 
==================================================================================

Band Info: Metallica is an American heavy metal band from Los Angeles, California, formed in 1981. Founded when drummer Lars Ulrich posted an advertisement in a local newspaper, Metallica's line-up has primarily consisted of Ulrich, rhythm guitarist and vocalist James Hetfield and lead guitarist Kirk Hammett, while going through a number of bassists. Currently, the spot is held by Robert Trujillo.
The band's 1991 album, Metallica, has sold over 15 million copies in the United States, and 22 million copies worldwide, which makes it the 25th-highest-selling album in the country.In December 2009, it became the highest-selling album of the SoundScan era, surpassing 1997's Come on Over by country artist Shania Twain.The band has sold an estimated 100 million records worldwide as of the release of their latest album, Death Magnetic. As of September 2008, Metallica is the fourth highest-selling music artist since the SoundScan era began tracking sales on May 25, 1991, selling a total of 52,160,000 albums in the United States alone.

==================================================================================

Seeding Will Be Slow,Be Patient. Comment About Quality And Compatibility. 

SUPPORT THE GREAT BAND, BUY ORIGINAL CDs/DVDs. 
Support Me. Seed As Much As You Can.


==================================================================================

  
http://thepiratebay.org/user/VIVALARAZA7


===================================================================================

SCREENSHOTS:
  
http://img98.imageshack.us/img98/3781/metallicanothingelsemat.jpg


===================================================================================