-------------------------------- 
[General] Format: AVI
[General] File size: 105 MiB
[General] PlayTime: 3mn 49s
[General] Bit rate: 3855 Kbps
[Video] Codec: XviD
[Video] PlayTime: 3mn 49s
[Video] Bit rate: 3660 Kbps
[Video] Width: 720 pixels
[Video] Height: 512 pixels
[Video] Frame rate: 25.000 fps
[Audio] Codec: MPEG-1 Audio layer 3
[Audio] PlayTime: 3mn 49s
[Audio] Bit rate: 186 Kbps
[Audio] Sampling rate: 48 KHz
-------------------------------- 
 
http://www.sayagjazzmachine.com/
