. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Terriers                               
           Genre............: Drama                                  
             Episode..........: S01E08                                
            Title............: Agua Caliente                         
             Production Code..: 108                                    
             Orig. Air Date...: 27 Oct 2010                            
             Release Date.....: 27 Oct 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1049 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 152 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 40:20.754                              
         Size.............: 367,455,736                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.fxnetworks.com/shows/originals/terriers/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Hank and Britt inadvertently become separated from one        
         another while working on a dangerous case in Mexico,          
         which forces them to reluctantly team up with their former    
          partners in order to escape their precarious predicament.     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7