Once Fallen (2010) 1080P MKV X264 AC3 NLSubs-DMT

[IMG]http://img194.imageshack.us/img194/2650/14583front.jpg[/IMG]

Verenigde Staten
Misdaad
92 minuten

geregisseerd door Ash Adams
met Brian Presley, Taraji P. Henson en Ed Harris

Het verhaal speelt zich af rondom Chance (Presley), een jongeman die net vrij is 
uit de gevangenis en een normaal leven zonder criminaliteit wil gaan leiden. 
Op het moment dat hij vrij komt proberen direct meerdere mensen hem terug in zijn 
oude levenstijl te krijgen. Zelfs zijn vader Liam (Harris) die zelf een 
lang strafblad heeft en een lange gevangenisstraf uitzit. 
Gecompliceerde kwestie in dit alles is August, de 5-jarige zoon van Chance, 
waarvan hij niets wist tot zijn vrijlating uit de gevangenis.
-----------------------------------------------------------------------------------

PLOT

The hardest part about moving on is saying goodbye. 
-----------------------------------------------------------------------------------
 
http://www.youtube.com/watch?v=OxhMP7rzgN8

MM:    http://www.moviemeter.nl/film/64451

IMDB:    http://www.imdb.com/title/tt1087524/
-----------------------------------------------------------------------------------

INFO

Source.......: 1080P BluRay 
FRAME RATE...: 23.976Fps 
VIDEO CODEC..: X264
AUDIO CODEC..: AC3
RESOLUTION...: 1920x1080
RUNTIME......: 89 MINS 
GENERE.......: Crime  
LANGUAGE.....: English
SUBTITLES....: Dutch

ENJOY
