General
Complete name                    : Curse.of.the.Ring.2004.avi
Format                           : AVI
File size                        : 1.38 GiB
Duration                         : 3h 0mn
Overall bit rate                 : 1 093 Kbps

Video

Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 3h 0mn
Bit rate                         : 952 Kbps
Width                            : 716 pixels
Height                           : 572 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Stream size                      : 1.20 GiB (87%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio

Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Duration                         : 3h 0mn
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 165 MiB (12%)


