Police Story 3 - Super Cop [1992] 720p x264 [TYNYFYD] 

Release Info:


[FORMAT]:.......................[ Matroska (MKV) ]

[FILE SIZE]:....................[ 513 MB ]

[Runtime]:......................[ 01:35:52 ]

[Video]

[RESOLUTION]:...................[ 1280 x 544 ]
[ASPECT RATIO]:.................[ 2:35:1 ]
[FRAME RATE]:...................[ 23.976 ]
[VIDEO BITRATE]:................[ 675 kbps]

[Audio]

[LANGUAGE ]:....................[ Chinese ]
[Format]:.......................[AAC]
[Bit rate]:.....................[64 Kbps]
[Channels]......................[2 channels]
[Sampling rate].................[48.0 KHz]

[SUBTITLES]:....................[English - Softcoded]

This was a request 