E u R e K a
-----------

General Info
------------
IMDB Link:  http://www.imdb.com/title/tt0375912/
Length: 105 minutes

Technical Specs
---------------
Container...........: Matroska
Video Encoder.......: x264 (736-2 Jarod's patched build)
Video Aspect Ratio..: 2.42:1 (1280x528)
Audio Codec.........: AC-3
Audio BitRate.......: 640 kbit/sec
Audio Channels......: 5.1 channels
Subtitles...........: Dutch + English
Source..............: Blu-ray
File Size...........: 4.37 GB (1x dvd5)
DXVA compliant......: Yes
Usenetgroup.........: alt.binaries.hdtv.x264
---------------------------------------------------------------------

