Artist.......: Amy MacDonald
Album........: A Curious Thing
Year.........: 2010
Genre........: Pop
Encoder......: Lame 3.97 (-V2 --vbr-new)
Quality......: 194kbps avg / 44.1KHz / Joint Stereo
Tracks.......: 12
Size.........: 67.8 MB
Playtime.....: 50:17 Min

Tracklist:

1. Don't Tell Me That It's Over                        3:15
2. Spark                                               3:07
3. I Got No Roots                                      4:30
4. Love Love                                           3:17
5. An Ordinary Life                                    3:36
6. Give It All Up                                      2:55
7. My Only One                                         3:32
8. This Pretty Face                                    3:57
9. Troubled Soul                                       4:46
10.Next Big Thing                                      3:30
11.Your Time Will Come                                 4:32
12.What Happiness Means To Me                          9:20