Tracked by http://comicpirates.info

This torrent contains


Absolution 002 (2009) (noads-includes 2 variant covers) (Leraje-CPS).cbr	
Absolution 02 (2009) (c2c) (4 covers) (F2) (Leraje-CPS).cbr	
Absolution 02 (2009) (c2c) (4 covers) (Leraje-CPS).cbr	
Angel 026 (2009) (Three Covers) (Minutemen - DTs&Xer).cbr	
Batman and Robin 005 (2009) (c2c) (CaptainFuture-CPS).cbr	
Batman and Robin 05 (2009) (two covers) (Minutemen-DTs).cbz	
Black Panther 09 (2009) (c2c) (SuckerPunch-CPS).cbr	
Captain Action 003.5(Moonstone)(2009)(WildBlueZero).cbr	
Daredevil 501 (2009) (Minutemen-Revolver).cbr	
Days Missing 02 (of 05) (2009) (c2c) (Minutemen-DarthKing).cbr	
Doctor Who Black Death White Life(IDW Publishing)(2009)(WildBlueZero).cbr	
Elixers T02 - The Secret of the Glupion (2009) (Dragonz-DS-DMT-mv-DCP).cbr	
Good The Bad And The Ugly 4(Dynamite)(2009)(WildBlueZero).cbr	
Haunt 01 (2009) (Minutemen-DeliriousScanner).cbr	
House of Mystery 018 (c2c) (2009) (DX).cbr	
King City 02 (2009) (c2c) (Minutemen-DTs).cbz	
Mighty 009(DC)(2009)(WildBlueZero).cbr	
Models, Inc 02 (c2c) (2009) (The Faction-CPS).cbr	
Models, Inc 02 (noads) (2009) (The Faction-CPS).cbr	
Models, Inc. 02 (of 04) (2009) (two covers) (Minutemen-DTs).cbz	1
North 40 04 (2009) (Minutemen-Revolver).cbr	
Planetary 027 (2009) (Steam-DCP).cbr	
Project Super Powers - Meet the Bad Guys 02 (2009) (Minutemen-Dizzy&Dangerous).cbr	
Proof 024(Image)(2009)(WildBlueZero).cbr	
R.E.B.E.L.S. Annual 01 (2009) (Minutemen-Dizzy&Dangerous).cbr	
Red Tornado 02 (2009) (c2c) (Legion-CPS).cbr	
Red Tornado 02 (2009) (noads) (Legion-CPS).cbr	
Savage Dragon 153(Image)(2009)(WildBlueZero).cbr	
Sherlock Holmes 05 (2009) (Minutemen - DTs&Xer).cbr	
Spider-Man 1602 01 (2009) (Minutemen-DeliriousScanner).cbr	
Star Wars - Invasion 04 (2009) (GreenGiant-DCP).cbr	
Star Wars Halloween Special 2009 (2009) (c2c) (GreenGiant-DCP).cbr	
Starr the Slayer 02 (of 04) (2009) (Minutemen-DTs).cbz	
Starr the Slayer 02 of 04 (2009) (The Marshal-DCP).cbr	
Strange Tales 02 (2009) (c2c) (Legion-CPS).cbr	
Sweet Tooth 02 (2009) (Minutemen-DTs).cbz	
The Boys 035 (2009) (Whitewolf-DCP).cbr
The Incredibles - City of Incredibles 01 (2009) (c2c) (2 covers) (HFB-CPS).cbr	
The Mighty 009 (2009) (Minutemen-DeliriousTyler).cbr	
The Unknown - The Devil Made Flesh 01 (2009) (Minutemen-DeliriousScanner).cbr	
The Unwritten 005 (2009) (Minutemen-DeliriousTyler).cbr	
War Heroes 03 (of 06) (2009) (Minutemen-DTs).cbz	
Witchblade 131 (2009) (Minutemen-ThePyre&Danger).cbr	
Witchblade 131 (2009) (Whitewolf-DCP).cbr	
X-Babies 01 (of 4) (2009) (GreenEngine-DCP).cbr	
X-Factor 049 (2009) (Victorian-DCP).cbr	
Young Justice 035 (2001) (CitizenPain DCP) (HD Edition).cbr	
