UPLOADED FOR DREAMSEED.NU/MUSIC




Rls Name   :                   VA - Hardstyle Domination 2010

______________________________________________________________________________________________

Rls Date   : 2010-10-25        Tracks     : 20
Store Date : 2010-00-00        Source     : WEB
Genre      : Techno            Ripper Soft: EAC
Encoder    : LAME 3.97
Quality    : 320 kbps / 44.1 kHz / Full Stereo
Size:      : 232  MB
_____________________________________________________________________________________________

Track.............................................................Length

1  Hardstatic  Brainkicker - The Weasel                           4:21
2  Hardlead Killa - Overmind                                       7:36
3  Angels Styler - Loving Melody                                   3:31
4  Enigma Team - Hardkickerz                                       3:35
5  Soundfactory - All Back                                         6:53
6  Yakita - Beat System                                            4:08
7  Mk Junior  DJ Performance - Release The Bass                   6:27
8  Deep6tem - Get Down                                             3:00
9  Doctor Traxx - Bass Is Stampin                                  3:32
10 DJ Blow - Go To Party                                           6:21
11 Hard Menz - Overdrive                                           3:34
12 Antologist - Virtual Reality                                    3:36
13 Kickin Devil - Candyman                                         5:57
14 DJ Mazeltof - Outside World                                     5:22
15 DJ Hypnosys - Hard Is Not Enough                                3:36
16 Devil Djs - Lifestyle                                          4:44
17 Steven M - Mr Send Man                                          3:18
18 C2K  Cytekk - Not Welcome                                      6:29
19 Disto Crushers - Ur Style Is Mine                               3:30
20 Spirit X - Feel                                                 7:22
-----------------------------------------------------------------------
96:52


Release Notes:
