*****************************************************************************
                  Bram Stoker's Dracula.1992.BRRip.XviD-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt0103874/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: Dracula (Complete Title: Bram Stoker's Dracula) [1992]
Movie Information....: http://www.imdb.com/title/tt0103874/
Genre................: Horror/Romance 
Director.............: Francis Ford Coppola
Cast.................: Gary Oldman, Winona Ryder, Anthony Hopkins, Keanu Reeves
IMDB Rating..........: 7.3
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: AVI [Audio Video Interleave]
File size............: 1.365 GiB (1398 MB)
Duration.............: 2h 7mn [2h 7mn 21s 976ms]
Overall Bit rate.....: 1535 kbps
Writing application..: Nandub v1.0rc2 (build 1853/release)
Source...............: Bram.Stokers.Dracula.1992.720p.BluRay.x264.SEPTiC

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           
           Language: English - Optional English Subtitles Included

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1402 Kbps
Resolution...........: 720 x 384
Display aspect ratio.: 1.875
Frame rate...........: 23.976 fps
Bits/(Pixel*Frame)...: 0.212
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: MP3
Bit rate mode........: VBR [Variable]
Nominal bit rate.....: 128 Kbps
Channels.............: 2 channels (Joint stereo)
Sampling rate........: 48.0 KHz
Writing library......: LAME3.98r

Info Hash: 29F61B387D0EFCB0AFE2A308ABDAC363EBE4A5E1

-----------------------------------------------------------------------------
                              Screenshots
----------------------------------------------------------------------------- 
http://leetleech.org/images/47887784073894236119.png 
http://leetleech.org/images/88442224817164141188.png 
http://leetleech.org/images/08101948206092521362.png 
http://leetleech.org/images/23474004849996517583.png 
http://leetleech.org/images/51954777767145433624.png 
http://leetleech.org/images/80062547864114367146.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************