. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Release: Jerseylicious.S02E01.HDTV.XviD-YesTV
Releasedate: 12 Sep 2010

Genre: Reality
URL: http://www.tvrage.com/shows/id-24906
Res: 608x336

Fps: 29.97