 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................


-------------------------------------------------------------------------------------------------
[color=yellow]The Private Lives of Pippa Lee (2009) DVDRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1134629/

Plot: After her much older husband forces a move to a suburban retirement community, Pippa Lee
      engages in a period of reflection and finds herself heading toward a quiet nervous breakdown.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : DVDR KART3LDVD

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 38min 03sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1640 Kbps
Resolution: 720 x 400
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : None



[screens]

[img]http://img535.imageshack.us/img535/1999/33303929.png[/img]
[img]http://img96.imageshack.us/img96/4381/45747253.png[/img]
[img]http://img214.imageshack.us/img214/7219/78141705.png[/img]
[img]http://img411.imageshack.us/img411/3077/35027286.png[/img]
[img]http://img96.imageshack.us/img96/1663/97045546.png[/img]
[img]http://img96.imageshack.us/img96/7185/38495434.png[/img]
[img]http://img96.imageshack.us/img96/2530/29921667.png[/img]
[img]http://img96.imageshack.us/img96/7310/69919807.png[/img]
[img]http://img411.imageshack.us/img411/7856/34561985.png[/img]
[img]http://img705.imageshack.us/img705/6223/51248604.png[/img]



[note]
[color=orange]
Usual work done.

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------