______                  _
|  _  |                | |                             
| |_) | ___ ___ _ _ ___| |_   _  _ _ __ ____ ___ _ _  
|  _ < / _ / _` | '__/`_ | | | | '_ ` _  / _` | '_  |
| |_) | __/ (_| | | | (_|| |_| | | | | | |(_| | | | |
|____/|___|___|_|_| |__,_|___  |_| |_| |_|__|_|_| |_|
                           _/  /                   
                          |___/    
                 
---> BEARDYMAN: LIVE via Ustream (March 16th, 2010)
--> Bearded Cubicle plays for a live online gathering via Ustream.
-> Total Time: 1 hour, 6 minutes and 20 seconds

Song covers include Kate Bush - Running up that Hill, Ghostbusters, David Bowie, Busta Rhymes, Qtip, The Carpenters, Aphex Twin taking a Poo, Nightrider, Dead Prez, Dubstep Fresh Prince as Snoop Dog, etc.


Check, check it.


**PLEASE NOTE** 

- Sound in the beginning is distorted but is fixed at 8 minutes 30 seconds.
- This was posted as a 7 part video onby Wezly. There were lag issues that were left unedited which I edited out.
- There are two spots where Wezly was kicked out of the chat room. I edited these out as well with a black screen and a question mark. 

Enjoy! 
Kaaaaaaaaaaads.
