Willy DeVille - Miracle 1987
-------------------------------

320kbit 44100Hz Joint Stereo


1. Willy DeVille - (Due To) Gun Control (5:56)
2. Willy DeVille - Could You Would You (3:32)
3. Willy DeVille - Heart And Soul (4:09)
4. Willy DeVille - Assassin Of Love (4:12)
5. Willy DeVille - Spanish Jack (3:51)
6. Willy DeVille - Miracle (4:52)
7. Willy DeVille - Angel Eyes (4:51)
8. Willy DeVille - Nightfalls (4:51)
9. Willy DeVille - Southern Politician (6:33)
10. Willy DeVille - Storybook Love (4:28)