The Jam - Snap!

Label:   Polydor
Catalog#:9877182
Format:  CD, Compilation, Reissue, Remastered

Country: UK
Released:2006
Genre:   Rock 
Style:   New Wave, Pop Rock, Mod 

Tracklist

3.1   Move On Up  2:45  
    Written-By - Curtis Mayfield  
3.2   Get Yourself Together  2:11  
    Written-By - Ronnie Lane , Steve Marriott  
3.3   The Great Depression  3:10  
3.4   But I'm Different Now  2:10  

Credits
Producer - Chris Parry (tracks: 1.1 to 1.5, 1.9, 1.10) , Jam, The (tracks: 1.14, 1.15, 2.1, 2.4 to 2.11) , Peter Wilson (tracks: 2.7 to 2.13, 3.1 to 3.4) , Vic Smith* (tracks: 1.1 to 1.5, 1.9, 1.10) , Vic Coppersmith-Heaven (tracks: 1.6 to 1.8, 1.11 to 2.6) 
Written-By - Paul Weller (tracks: 1.1 to 1.4, 1.6 to 1.8, 1.10 to 1.14, 1.16, 2.1 to 2.13, 3.3, 3.4)
 
Notes
9877182 is the Cat no. for the 3CD set. 
0655362 is the Cat no. for Disc 1. 
0655372 is the Cat no. for Disc 2. 
9818340 is the Cat no. for Disc 3. 

"Funeral Pyre" was remixed in August 1983 as nobody was completely happy with the original mix. It was decided to use the demo version of "That's Entertainment" on this collection. Although technically not as good as the later version recorded for Sound Affects, the demo has a certain quality that was never captured again.

DAEMON Tools ...