Track listing 
1. Symphony No. 26 in D minor ("Lamentatione"), H. 1/26: Allegro assai con spirito
2. Symphony No. 26 in D minor ("Lamentatione"), H. 1/26: Adagio (Chorale)
3. Symphony No. 26 in D minor ("Lamentatione"), H. 1/26: Menuet
4. Symphony No. 22 in E flat major ("Philosopher"), H. 1/22: Adagio
5. Symphony No. 22 in E flat major ("Philosopher"), H. 1/22: Presto
6. Symphony No. 22 in E flat major ("Philosopher"), H. 1/22: Menuetto
7. Symphony No. 22 in E flat major ("Philosopher"), H. 1/22: Finale: Presto
8. Symphony No. 53 in D major ("L'Impériale"/"Festino"), H. 1/53: Largo maestoso - Vivace
9. Symphony No. 53 in D major ("L'Impériale"/"Festino"), H. 1/53: Andante
10. Symphony No. 53 in D major ("L'Impériale"/"Festino"), H. 1/53: Menuetto
11. Symphony No. 53 in D major ("L'Impériale"/"Festino"), H. 1/53: Finale: Capriccio - Moderato