Artist : Carola
Album : Christmas In Bethlehem
Rip date : 2009-11-24
Source : CD
Grabber : EAC V0.99 prebeta 4
Encoder : lame.exe -V2 --vbr-new
Bitrate : 170 kbps avg
Size : 83.70 megs

+-------------------------------[Release Info]-------------------------------+

Label :
Year : 2009
Genre : Classical
Store date : 2009-00-00

+--------------------------------[Track List]--------------------------------+

1. Heaven In My Arms 5:02
2. Hark, The Herald Angels Sing (Feat. Aygun Beyler And Mahsa 5:37
Vahdat)
3. Silent Night (Feat. Hans-Erik Dyvik Husby) 4:10
4. Find My Way To Bethlehem 5:03
5. Poor, Little Jesus (Feat. Gladys Del Pilar) 3:16
6. O Holy Night (Feat. Paul Potts) 4:22
7. From Heaven High 3:05
8. Good Christian Men, Rejoice 4:22
9. The Little Drummer Boy (Feat. Blues) 4:34
10. O, Sanctissima 4:11
11. Heaven Turned Out To Be A Child (Feat. Linda Lampenius 3:23
Julian Erlandsson)
12. O Little Town Of Bethlehem 4:05
13. Go, Tell It On The Mountain 5:14
14. This Very NIght The World Will Change 3:54
15. O Come All Ye Faithful 4:59
-----
65:17