      :::::::::  :::::::::   ::::::::::: ::::::::  ::::    ::: :::::::::: 
     :+:    :+: :+:    :+:      :+:    :+:    :+: :+:+:   :+: :+:         
    +:+    +:+ +:+    +:+      +:+    +:+    +:+ :+:+:+  +:+ +:+          
   +#++:++#+  +#++:++#+       +#+    +#+    +:+ +#+ +:+ +#+ +#++:++#      
  +#+        +#+    +#+      +#+    +#+    +#+ +#+  +#+#+# +#+            
 #+#        #+#    #+#      #+#    #+#    #+# #+#   #+#+# #+#             
###        #########       ###     ########  ###    #### ########## 




	      Bhangra Duets


Artist...............: Various

Album................: Bhangra Duets

Genre................: Uk Punjabi

Source...............: CD

Year.................: 2010

Ripper...............: EAC (Secure mode) / LAME 3.92 & LG HL-DT-ST RW/DVD GCC-4120

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: CBR 192, (avg. bitrate: 192kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 11/22/2010

Posted by............: Karan on 11/22/2010

Orignal Ripper.......: Gops Ramgarhia


                       Tracklisting


01. (00:05:13) - Saqi Roadshow Ft. Miss Pooja & Meet Malkit - Pariyan

02. (00:04:39) - Dj Harpz Ft. Romesh Chohan & Poonam - Disco Da Dance

03. (00:04:55) - AV Ft. Romesh Chohan & Poonam - Jind Jaan

04. (00:04:39) - Twin Beats Ft. Romesh Chohan & Poonam - Hatt Jaah

05. (00:04:40) - Dj Kunal Ft. Romesh Chohan & Poonam - Truck Driver

06. (00:04:34) - Dj Kunal Ft.Romesh Chohan & Poonam - Haadh Soniya

07. (00:05:00) - Dj Baz Ft. Romesh Chohan & Poonam - Mere Haan Diyeh

08. (00:05:04) - Dj Kunal Ft.Romesh Chohan & Poonam - Tappe

09. (00:04:48) - Dj Baz Ft.Romesh Chohan & Poonam - Dil Wate Dil

10. (00:04:50) - Dj Kunal Ft.Romesh Chohan & Poonam - Meethi Meethi Wanjali


Playing Time.........: 00:48:21

Total Size...........: 69.16 MB





Source
 
http://www.pbtone.net