Title.........[ The 7 Adventures of Sinbad
Size..........[ 700 MB
Source........[ NTSC DVD
Runtime.......[ 93 Minutes
Release Date..[ 9/14/2010
Language......[ English
Subtitles.....[ None
Genre.........[ Action | Adventure | Fantasy
Ratings.......[ 4.1/10   176 votes
IMDB..........[  http://www.imdb.com/title/tt1636629/

Video Data....[ XviD AVI; 913 kbps
Resolution....[ 608X336
Aspect Ratio..[ 16:9
FrameRate.....[ 23.976 fps
Quality Frame.[ 0.186
Audio Data....[ 128 cbr mp3 48.0 KHz 2 channels

Plot Outline
Sinbad, the original Prince of Persia, must complete
seven tasks in order to save the world from catastrophe.
 
http://leetleech.org/images/99693675592758168369.png 
http://leetleech.org/images/82846657079713035417.png 
http://leetleech.org/images/38346446081023574688.png