├É┬ó├æΓé¼├É┬╕├É┬▓├É┬░├É┬╗├æΓÇô├æ┬ü├æΓÇÜ├æ┼Æ: 02:35:05 
├É┬»├É┬║├æΓÇô├æ┬ü├æΓÇÜ├æ┼Æ: DVDRip 

├ÉΓÇÖ├æΓÇô├É┬┤├É┬╡├É┬╛: 
├É┬║├É┬╛├É┬┤├É┬╡├É┬║: XviD 
├æΓé¼├É┬╛├É┬╖├É┬╝├æΓÇô├æΓé¼ ├É┬║├É┬░├É┬┤├æΓé¼├æ╞Æ: 720x400 
├É┬▒├æΓÇô├æΓÇÜ├æΓé¼├É┬╡├É┬╣├æΓÇÜ: 1501 ├É┬║├É┬▒/├æ┬ü 

├É┬É├æ╞Æ├É┬┤├æΓÇô├É┬╛: 
├É┬╝├É┬╛├É┬▓├É┬░: ├æ╞Æ├É┬║├æΓé¼├É┬░├æΓÇö├É┬╜├æ┬ü├æ┼Æ├É┬║├É┬░ 
├É┬┐├É┬╡├æΓé¼├É┬╡├É┬║├É┬╗├É┬░├É┬┤: ├É┬┐├æΓé¼├É┬╛├æΓÇ₧├É┬╡├æ┬ü├æΓÇô├É┬╣├É┬╜├É┬╕├É┬╣ ├É┬┤├æ╞Æ├É┬▒├É┬╗├æ┼Æ├É┬╛├É┬▓├É┬░├É┬╜├É┬╕├É┬╣ 
├É┬║├É┬╛├É┬┤├É┬╡├É┬║: AC3 5.1 
├É┬▒├æΓÇô├æΓÇÜ├æΓé¼├É┬╡├É┬╣├æΓÇÜ: 384 ├É┬║├É┬▒/├æ┬ü

├É┬í├æ╞Æ├É┬▒├æΓÇÜ├É┬╕├æΓÇÜ├æΓé¼├É┬╕ (├É┬┤├É┬╛ ├É┬╝├É┬╛├É┬▓├É┬╕ ├É┬╜├É┬░├É┬▓├æΓÇô): 
├É┬╝├É┬╛├É┬▓├É┬░: ├æ╞Æ├É┬║├æΓé¼├É┬░├æΓÇö├É┬╜├æ┬ü├æ┼Æ├É┬║├É┬░ 
├æΓÇÜ├É┬╕├É┬┐: ├É┬┐├æΓé¼├É┬╛├É┬│├æΓé¼├É┬░├É┬╝├É┬╜├æΓÇô (├É┬╝'├æ┬Å├É┬║├æΓÇô) 
├æΓÇ₧├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: *.srt 


P.S. Don't forget to enable DHT and Peer Exchange