                     ......  ....             . .....   .                       
                  .. ?:I7?++++++=++++++++++++++++++++7ZO+.,..                   
                    8=MNMNNNNNDDDDDDDD88888888888888OOO8N,Z,                    
                 .~7MMMMMMNNNDDDDDDDDD8888888888888888888O$I.                   
                ..=.MMMMMMMNNNNDDDDDDDDDDD8888888888888888O:Z                   
               . .~IMMMMMMMMNNNDDDD8NNDDDDDD888888888888888N=..                 
               ...=$MMMMMMMMMMNNDNDDDDDDDDDDDD8888888888888M:..                 
                 .=$MMMMMMMMMMMNDDDDDDDDDDDDD88888888888888M,.                  
               .. =$MMMMMMMMMMMMDNDDDDDDDDDDD88888888888888M,.                  
               . .+$M?=~~~~~~~~~~:::::::::::::::::::::~:~78M,.                  
               ...+$M+~~~~~~~~~~~~::::::::::::::::::::::~78M,.                  
                 .+$M+~~~~::::::::::,,::::::::::::::::::~78M,. .                
                 .+$M+~~~:::::::::::::,,,,,,,,::::::::::~78M,. .                
                 .+$M+~~:::::::::::::::,,,,,,,,,,,,,:::::7DM,.                  
               .. +$M+~:::::::::::::::,,,,,,,,,,,,,,:::::7DM,.                  
               .. +$M+~:::::::,,,,,,,,,,,,,,,,,,,,,:::::~$DM,.                  
                ..+$M+~:::::::,,,,,,,,,,,,,,,,,,,,,:::::~$DM,.                  
               .  +$M+~::::::,,,,,,,,,,,,,,,,,,,,,,::::::$DM,. .                
               .. +$M+~::::::,,,,,,,,,,,,,,,,,,,,,,::::::$DM,. .                
               ...+$M+~::::::,,,,,,,,,,,,,,,,,,,,,::::::~$NM,. .                
               ...+$M+~::::::,,,,,,,,,,,,,,,,,,,,,::::::~$NM,. .                
               ...+$M+~:::::::,,,,,,,,,,,,,,,,,,,,::::::~$NM,. .                
               ...+$M+~:::::::,,,,,,,,,,,,,,,,,,,,::::::~$NM,. .                
               ...+$M+~~:::::::::,,:::,,,:,,,,,,,,::::::~ZMM,. .                
               ...+$M+~~::::::::::::::,::,,,,,,,,,::::::~ZMM:. .                
                ..+$M+~~::::::::::,,==.,$=7:::::::::::~~~ZMM:. .                
                ..+$M+~~::::::::::::OO$I?OO,::::::::::~~~ZMM:. .                
                  +$M+~~:::::::::::,OZ?I?OO::::::::::~~~~ZMM:. .                
                  +$M+~~:::::::::::::::::::::::::::::~~~~ZMM:. .                
                  +$M+~~::::::::::~::::,:::::::::::::~~~~OMM:. .                
                  +$M+~~::::::::,::::::~,::,:::::::::~~~~OMM:. .                
               ...+$N+~~~~~:::::::::::::::::::::::::~~~~=OMM:.                  
               ...+$N+~~~~~:::::::::::::::::::::::::~~~~=OMM:.                  
               ...+$N+~~~~~:::::::::::::::::::::::::~~~~=OMM:.                  
               ...+$N+~~~~~:::::::::::::::::::::::::~~~~=OMM:.                  
               ...+$N+~~~~~:::::::::::::::::::::::::~~~~=OMM~. .                
               ...+$N+~~~~~~::::::::::::::::::::::::~~~~=OMM~. .                
               ...+$N+=~~~~::::::::::::::::::::::::~~~~~=OMM:..                 
               ...+$N+=~~~~::::::::::::::::::::::::~~~~~=OMM:..                 
                ..+$N+=~~~~~~:::::::::::::::::::::~~~~~~=ZMM~.                  
                ..+$N+=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=ZMM~.                  
                ..+$N+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==ZMM:.                  
                ..+$N?===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===ZMM:.                  
                ..+$N?=====~~~~~~~~~~~~~~~~~~~~~~~~~=====ZMM:. .                
                ..+$NNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMM:. .                
                 .+$NNNNNNNNNNNNNNNNNNMMMNMMMMMMMMMMMMMMMMMM:..                 
               .  +$NNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMM~..                 
                ..=7NNNNNNNNNNNNNNNNMMDM8MMMNNMMMMMMMMMMMMMN=.                  
                ..::NNNNNNNNNNNNNNNNMMZ$$MMNNNNNMMMMMMMMMMMZZ.                  
                  O~NNNNNNNNNNNNNNNN8Z8O8ODNNNNNNMMMMMMMMMM 7                   
                  .M.MNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNMM.M.                   
                 .. +$ $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?:8I,.                   
                ....,::77????????????????????????????II?:,   ..                 
                   ..,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,.. .                   
                   .,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:,                    
                  .,:::::::::::::::::::,::::::::::::::::::,,.                   
                  ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                   
                  ...........................................                   
                   .....................   .........      ..                    
                                                                                
----------------------- ASCII Art: http://www.glassgiant.com ----------------------
Finally --- android-ish and dashboard-ish widgets for your iphone or ipod touch on 3.X or lower firmware. Enjoy :)