**************************************************************************************                   THE  FAMILY  GUY - The Movie for iPod by Yo.Yo                  * 
*************************************************************************************


VIDEO:
Length: 01:28:19
Frame Width: 320
Frame Heigth: 240
Data Rate: 220 kbps
Total Bitrate: 307kbps
Frame Rate: 23 frames/second


AUDIO:
Bit Rate: 87 kbps
Channels: 2 (stereo)
Audio Sample Rate: 48 kHz




ENJOY....AND DON'T FORGET TO SEED :)



