. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  


 The.Killer.Inside.Me.2010.720p.BRRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.78 GB
 Duration........: 1hr 49mn
 Overall.Bitrate.: 3646 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: N/A
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 08/22/2010
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD
 Video.Bitrate...: 2996 Kbps
 Dimensions......: 1280x544
 Aspect.Ratio....: 2.35
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: AC3
 Audio.Bitrate...: 640 Kbps
 Channels........: 6
 Language........: English
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Crime | Drama | Thriller | Western
 IMDB............: http://www.imdb.com/title/tt0954947/
 Trailer.........: http://www.imdb.com/video/screenplay/vi62391833/
 
 Release Notes
 -------------
 Video Source: 720p.BluRay.X264-QCF [THANKS!]
  





 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! SEEDBOXES![/b] CAMMERS, and Silver Suppliers...
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Cristal-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi
-ViSiON-Mike160-MadStan + all of our friends out there doing their magic