Artist: Bustamante
Album: A Contracorriente (Deluxe Edition)
Year: 2010
Genre: Pop
Quality: VBR
Tracks: 15
Size: 86,9 MB
Playtime: 56:09 Min

Tracklist:

01 - Abrázame Muy Fuerte                       [03:09]
02 - Universo De Todo                          [03:43]
03 - Dime                                      [03:04]
04 - Miente                                    [04:29]
05 - A Contracorriente                         [03:11]
06 - Distinta A Todas                          [04:17]
07 - No Debió Pasar (A Dúo Con Shaila Dúrcal)  [04:17]
08 - Nunca Es Tarde                            [04:04]
09 - Te Propongo Mi Amor                       [03:44]
10 - Bella Mentira                             [03:30]
11 - Ojo Por Ojo                               [03:43]
12 - Secreto                                   [04:11]
13 - Me Moría Por Ella (Versión Acustica)      [03:51]
14 - Sin Vanidad (Bonus Track)                 [03:44]
15 - Así Es Tu Forma De Amar (Bonus Track)     [03:28]
