"Files" tab - right-click on file you don't need - choose "Don't download". (uTorrent/BitTorrent).
Other torrent-programs offer very similar step.

NOTE: TimeToLive 48h (torrent's TTL)

38 Files (5.69 GB) 
Name	Size
In.God.We.Trust.1980.FS.432p.H264/In.God.We.Trust.1980.FS.432p.H264.mp4	473.2 MB
In.God.We.Trust.1980.FS.432p.H264/In.God.We.Trust.1980.FS.432p.H264.nfo	4.3 kB
Legion.Of.Extraodinary.Dancers.2010.352p.H264/LXD.2010.352p.H264.mp4	309.1 MB
Legion.Of.Extraodinary.Dancers.2010.352p.H264/LXD.2010.352p.H264.nfo	4.2 kB
You.Can.Count.On.Me.2000.352p.H264/You.Can.Count.On.Me.2000.352p.H264.EN.srt	91 kB
You.Can.Count.On.Me.2000.352p.H264/You.Can.Count.On.Me.2000.352p.H264.ES.srt	81.2 kB
You.Can.Count.On.Me.2000.352p.H264/You.Can.Count.On.Me.2000.352p.H264.mp4	399.6 MB
You.Can.Count.On.Me.2000.352p.H264/You.Can.Count.On.Me.2000.352p.H264.nfo	5.4 kB
You.Can.Count.On.Me.2000.352p.H264/You.Can.Count.On.Me.2000.352p.H264.nl.srt	58.4 kB
American.Pie.1999.ULTIMATE.EDITION.320p.H264.en.srt	99.8 kB
American.Pie.1999.ULTIMATE.EDITION.320p.H264.hr.srt	57.5 kB
American.Pie.1999.ULTIMATE.EDITION.320p.H264.mp4	293.7 MB
Bring.It.On.2000.STV.320p.H264.en.srt	101.8 kB
Bring.It.On.2000.STV.320p.H264.mp4	314.9 MB
Bring.it.on.Again.2003.STV.320p.H264.en.srt	103.7 kB
Bring.it.on.Again.2003.STV.320p.H264.mp4	290.6 MB
Bring.it.on.All.or.Nothing.2006.STV.320p.H264.en.srt	100.1 kB
Bring.it.on.All.or.Nothing.2006.STV.320p.H264.mp4	318.9 MB
Bullit.1968.FS.mp4	473.4 MB
Heidi_01.mp4	107.4 MB
Heidi_02.mp4	107.5 MB
Heidi_03.mp4	107.5 MB
Heidi_04.mp4	107.5 MB
Hoosiers.1986.DvDrip.FS.mp4	466.7 MB
Junebug.2005.LIMITED.DVDRip.320p.H264.mp4	343.5 MB
Mean.Girls.2004.320p.H264.en.srt	125.1 kB
Mean.Girls.2004.320p.H264.heb.srt	112.4 kB
Mean.Girls.2004.320p.H264.mp4	337.9 MB
O.Convento.1995.320p.H264.en.srt	43.7 kB
O.Convento.1995.320p.H264.es.srt	86 kB
O.Convento.1995.320p.H264.mp4	321.8 MB
Road.Trip.2000.UNCUT.320p.H264.mp4	314.9 MB
Shes.All.That.1999.DvdRip.320p.H264.en.srt	105.4 kB
Shes.All.That.1999.DvdRip.320p.H264.mp4	320.5 MB
Shes.All.That.1999.DvdRip.320p.H264.ro.srt	83.9 kB
Superbad.2007.UNRATED.320p.H264.en.srt	153.3 kB
Superbad.2007.UNRATED.320p.H264.hr.srt	99.4 kB
Superbad.2007.UNRATED.320p.H264.mp4	420.1 MB

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)  
http://thepiratebay.org/user/twentyforty
