01 -Celebrate                                 [04:04]
   02 -Get to that Dough                         [02:56]
   03 -Its Valed                                 [02:21]
   04 -Let My Money Talk Ft. Oj the Juiceman     [02:46]
       (Prod by Thugzman)
   05 -Keep Your Shit the Hardest                [01:40]
   06 -You Know Where Im at Ft. Ft. Uligy        [03:32]
   07 -I Get Money Ft. Drake & Kevin Commom      [03:19]
   08 -Built this City Ft. Sniper                [02:28]
   09 -Ching Ching                               [01:35]
   10 -You Dont Even Know Me Ft. J Smoove        [03:37]
   11 -Feel So Good                              [03:17]
   12 -Bitches Aint Shit Ft. Shane Grams         [03:33]
   13 -These Streets R Mine                      [02:34]
   14 -Blood on the Wall                         [02:40]
   15 -Warming Up                                [02:38]
   16 -Niggaz Done Started Something Ft. Affion  [03:06]
       Crockett, Jae Nom & Books
   17 -Take A Look at My Life Ft. Kourage        [03:20]
   18 -Superman High Ft. Oj the Juiceman & R.    [03:48]
       Kelly
   19 -In Town Ft. J Smoove                      [02:26]
   20 -Why We Life Way Ft. Uligy                 [03:23]
   21 -The Valed Life                            [03:00]



                                            Time:[62:03]min
                                            Size:[ 65,6]MB