Artist..........: Various Artists
Title...........: Ibiza: Trance Shedevil (Mixed By DuBKatZ)
Label...........: KatZ Audio Masters UK
Cat#............: KatZ-A-UK-CD07
Genre...........: Trance / Uplifting Trance
Date............: 09-August-2010
Codec...........: MPEG-1 Audio Layer 3
Tracks..........: 12 (Mixed By Track)
Size............: 181 MB (190,799,872 bytes)
Audio Bitrate...: 320 kbps CBR
Channels........: Full Stereo / 44.1 khz
BPM.............: 126-140
Playtime........: 1 hour 17 minutes 36 seconds
Content.........: NFO, Playlist, Album Art, ID3 v2.3, Covers


Tracklist:

01. Andrew Bayer - The Taxi Driver (Jaytech Remix) 06:04
02. Mat Zo - Near The End (Original Mix) 06:49
03. Mikhail Lagutenko - Pure Magic (Original Mix) 05:11
04. Purple Shade - Straight (Original Mix) 05:43
05. Torin Schmitt Feat. Ryan Merchant - Follow (Original Mix) 06:48
06. Kilu & Sopheary Long - Helpless (Extended Version) 07:49
07. Tidal Forces - Machine Blue (Original Mix) 07:10
08. Johann Stone - Nostalgia (Original Mix) 06:22
09. Alphadelta - Starboard (Original Mix) 04:35
10. Chris & Matt Kidd - Passenger (Trance Mix) 06:11
11. Aerium - The Discovery (Original Mix) 06:53
12. Proyal - Intuition (Original Mix) 08:01