cover


Genre:Comedy
Language:English
IMDb:http://www.imdb.com/title/tt1414382/
Source:DVD9 RUS/AUDIO:YeFsTe.Thx

General
Complete name :You Again 2010 R5 Cam Audio X264 Feel-Free
Format : Matroska
File size : 799 MiB
Duration : 1h 40mn
Overall bit rate : 1 110 Kbps
Video #1
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 40mn
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate : 23.976 fps
Audio #2
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : A_AAC
Duration : 1h 40mn
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 48.0 KHz
Resolution : 16 bits

Plot:
When a young woman realizes her brother is about to marry the girl who bullied her in high school, she sets out to expose the fiancΘe's true colors.


screens
 
http://rapidhdd.com/images/37354vlcsnap-2010-11-05-13h28m02s29.png 
http://rapidhdd.com/images/630273vlcsnap-2010-11-05-13h28m14s141.png 
http://www.rapidhdd.com/images/258480vlcsnap-2010-11-05-13h28m36s116.png 
http://www.rapidhdd.com/images/759714vlcsnap-2010-11-05-13h29m09s188.png