 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.


                                                                        
                                        
                            
                         
                       
                   
               
                 
                       
                           
                            
                           
                              
                                     
                                                                        


 

                                                                         
                                                                   
                                                               
                                                            
                                                           
                                               
                                                    
                                                       
                                             
                                         
                                       
                                     
                                            
                                               
                                                
                                                  
                                           
                                      
                                    
                                        
                                           
                                                       
                                                       
                                                                   
                                                                   
                                                                      
                                                         
                                                
                                           
                                    
                                 
                           
                          
                            
                                
                                        
                                                  
                                               
                                                
                                            
                                                   
                                                   
                                                
                                                
                                                    
                                                    
                                                
                                               
                                              
                                                 
                                                
                                                 
                                                  
                                                
                                                 
                                                 
                                                  
                                               
                                               
                                               
                                                  
                                                   
                                                         
                                                  
                                                        
                                           
                                               
                                              
                                            
                                                
                                                      
                                           
                                           
                                                              
 st1tch <nfogen>                                                         SfX


  Good.Intentions.2009.DVDRip.XviD-VH-PROD  



  Good Intentions (2010)  
  
  
  
                                                              
  Ripper......: MysticaL       Length.........: 84 Mins       
  Source......: DVD            Aspect Ratio...: 1.78:1        
  Type........: XviD 1.2.1     Resolution.....: 624x352       
  Discs.......: [x]1CD [ ]2CD                                 
  Rars........: 49x15 MB       Video Bitrate..: 1004 kb/s     
                               Video Framerate: 23.976 fps    
  VH-PROD Rls.: 03/10/2010                                    
  DVD Release.: 03/09/2010     Audio Bitrate..: 138 kb/s      
  Theater Date: 03/09/2010     Audio Language.: English       
                               Stream Type....: [x]MP3 [ ]AC3 
  IMDB Rating.: x/10           Channels.......: [x]Stereo     
  IMDB Votes..: no votes       ................ [ ]Mono       
  Genre.......: [ ] Action                                    
   [x] Comedy   [ ] Drama      Subtitles......: [ ] English   
   [ ] Romance  [ ] Family      [ ] French      [x] Spanish   
   [ ] Sci-Fi   [ ] Musical     [ ] Chinese     [ ] Japanese  
   [ ] Horror   [ ] Fantasy     [ ] Thai        [ ] Hindi     
   [ ] War      [ ] Animation   [ ] German      [ ] Dutch     
   [ ] History  [ ] Mystery     [ ] Portuguese  [ ] Korean    
   [ ] Western  [ ] Crime       [ ] None        [ ] Other     
   [ ] Adventure[ ] Thriller                                  
   [ ] Biography[ ] Sport                                     
   [ ] Documentary                                            
  
  
  
   IMDB Link: http://www.imdb.com/title/tt1070781/   
  







  P L O T  


                                                         
 Meet Etta Milford. Loving Wife. Doting Mother. Armed    
 Robber. Etta's husband constantly blows their money on  
 make-shift inventions. When she decides to secretly     
 take "investment" matters into her own hands - things   
 quickly go awry! With their savings gone, her husband   
 suspicious, and their children out of control, Etta     
 concocts a scheme to get back their money and save her  
 family. There are just a few things she has to do       
 first, including blackmailing the sheriff and holding   
 up the grocery store. Starring Luke Perry, Elaine       
 Hendrix and Grammy award-winner, LeAnn Rimes.           
                                                         




  C A S T  


                                                         
                                                         
            Elaine Hendrix ... Etta Milford              
                Luke Perry ... Chester Mi                
                 Jon Gries ... Sherriff E                
             Jimmi Simpson ... Kyle                      
               LeAnn Rimes ... Pam                       
               Gary Grubbs ... Zachary                   
         Jim Cody Williams ... Bo                        
     Gregory Alan Williams ... Buck                      
             Randy McDowel ... Rob                       
                Tyler Case ... Shane                     
               Michael May ... Chris                     
                                                         






      R E L E A S E  N O T E S       
  
  
                                                               
                     . . . E N J O Y . . .