





Tracklisting:

1.  Interrogation (Intro) (Ft. First Degree The DE, Don Rob)       1:14
  2.  Colostomy Bag (Ft. G-Macc, C-Lim)                              4:05
  3.  D.O.A. (Ft. First Degree The DE)                               5:37
  4.  Fuck Off (Skit)                                                0:34
  5.  Sit In That Corner Bitch                                       3:03
  6.  I Know Who Did Dis (Ft. First Degree The DE, Don Rob, C.N.I.)  1:05
  7.  Murder Over Hard (Ft. G-Macc, End Skit, B2O)                   7:37
  8.  G (Skit)                                                       0:28
  9.  I Tried To Commit Suicide (Ft. End Skit, G-Macc)               5:44
  10. Split Personality (Ft. G-Macc)                                 4:16
  11. Meat (Ft. First Degree The DE, G-Macc)                         5:12
  12. Siccem (Ft. First Degree The DE, G-Macc)                       6:14
  13. Dont Worry Momma Its Just Bleeding (Ft. Tech N9ne, Krizz       5:34
      Kaliko, First Degree The DE)
  14. The Police Is Here Ama Hit U Bacc (Skit)                       0:44
  15. I Plotted (My Next Murder)                                     3:13
  16. Nutt Bagg                                                      5:28
  17. High Speed (Skit)                                              0:53
  18. I Heard That Song B4 (Ft. C-Lim, Tallcann G, Cos, End Skit,    5:44
      G-Smooth)
  19. I Hate When Niggaz Get On The Phone When They Around Me        1:38
  20. Anotha Killin (Ft. Snoop Dogg, Daz, Kurupt)                    6:10
  21. Ama Catch Up (Skit)                                            1:44
  22. We Played You Like A Violin (Skit)                             1:23
