German TOP100 Single Charts
German TOP50  Official Dance Charts
X U.K.  TOP40  Single Charts
U.S.  TOP40  Single Charts
German TOP30  Black Charts
German TOP30  Club Rotation Dance Charts
German TOP30  Party Schlager Charts

RELEASE....: 05.Oct.2010

GENRE......: Pop
QUALiTY....: LAME 3.97 V2: preset standard
SiZE.......: 203,4 MB/ 148:06 min

UK TOP40 Single Charts

fuer den 03.Oct.2010

01  Tinie Tempah - Written In The Stars                                                  03:40
02  Bruno Mars - Just The Way You Are                                                    03:41
03  Labrinth - Let The Sun Shine                                                        03:01
04  Adele - Make You Feel My Love                                                        03:32
05  Taio Cruz - Dynamite                                                                03:24
06  Katy Perry - Teenage Dream                                                          03:48
07  The Script - For The First Time                                                      04:12
08  Enrique Iglesias Feat. Nicole Scherzinger - Heartbeat                                04:17
09  Katy B - Katy On A Mission                                                          04:11
10  Alexandra Burke Feat. Laza Morgan - Start Without You                                03:35
11  Eminem Feat. Rihanna - Love The Way You Lie                                          04:23
12  Kylie - Get Outta My Way                                                            03:41
13  Shontelle - Impossible                                                              03:48
14  Usher Feat. Pitbull - DJ Got Us Fallin' In Love                                      03:42
15  Eliza Doolittle - Pack Up                                                            03:13
16  Olly Murs - Please Don't Let Me Go                                                  03:30
17  Mark Ronson and The Business Intl - The Bike Song                                    04:25
18  Kesha - Take It Off                                                                  03:35
19  Alex Gaudino - I'm In Love                                                          03:37
20  Flo Rida Feat. David Guetta - Club Can't Handle Me                                  03:53
21  Yolanda Be Cool and Dcup - We No Speak Americano                                    04:30
22  The Wanted - All Time Low                                                            03:24
23  The Wombats - Tokyo (Vampires & Wolves)                                              03:54
24  Travie Mccoy Feat. Bruno Mars - Billionaire                                          03:09
25  The Saturdays - Higher                                                              03:28
26  LZ7 - This Little Light                                                              03:06
27  B.O.B. Feat. Hayley Williams - Airplanes                                            03:01
28  Brandon Flowers - Crossfire                                                          04:00
29  Roll Deep - Green Light                                                              03:57
30  Swedish House Mafia Feat. Pharrell - One (Your Name)                                02:45
31  Status Quo With The Corps Of Army Chor - In The Army Now                            03:50
32  Enrique Iglesias Feat. Pitbull - I Like It                                          03:50
33  Ne-Yo - Beutiful Monster                                                            04:12
34  DJ Fresh - Gold Dust                                                                02:57
35  Katy Perry Feat. Snoop Dogg - California Gurls                                      03:54
36  Danny Byrd Feat. I-Kay - Ill Behaviour                                              03:32
37  Charice Feat. Iyaz - Pyramid                                                        03:57
38  Greg Street - Turn My Swag On                                                        04:24
39  KT Tunstall - (Still A) Weirdo                                                      03:40
40  Stromae - Alors On Danse                                                            03:28

148:06 min