DJ LEAK



                  P - R - E - S - E - N - T - S

              VA-DJ Delz-D187 Hood Radio Volume 42 Hosted by Gudda Gudda

     ARTiST..: VA
     ALBUM...: DJ Delz-D187 Hood Radio Volume 42 Hosted by Gudda Gudda
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 28
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-24-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Gudda Gudda & DJ Delz-Intro               [02:09]
   02 -Gudda Gudda & Lil Wayne-I Dont Like the   [05:02]
       Look (Willy Wonka)
   03 -Camron-Sorry                              [05:16]
   04 -Bun B & Yo Gotti-Count Money              [04:51]
   05 -Gucci Mane & Ludacris-Atl Zoo             [05:17]
   06 -Drake-Far form Over                       [05:37]
   07 -Rick Ross-Down South Don                  [02:54]
   08 -DJ Delz Featuring Shiest Bubz,tek,dame    [07:25]
       Grease & Yukmouth-Kushi,piff & Sour
   09 -Cassidy-All the Haze Burnt Up             [04:39]
   10 -Nicki Minaj & Fabolous-For the Money      [06:32]
   11 -Lil Wayne-We Gon Get Paid                 [03:23]
   12 -French Montana Featuring Bun B-Bad Habits [04:42]
   13 -T.I-Im Back                               [08:16]
   14 -Creed Aka the Gingerbreadman-Hater        [04:46]
   15 -Oj the Juiceman Featuring Rick Ross &     [05:48]
       8ball-Poppin Bottles
   16 -Fishscale Shizzle Featuring Hoodlum-Hood  [03:52]
       Sh!t
   17 -Shawty Lo & Lil Wayne-Wtf                 [05:29]
   18 -Lil Wayne & Young Joc-Drip                [05:31]
   19 -St Laz & DJ Delz-Aint Ya Average Cat      [03:15]
   20 -Rick Ross-On the Run                      [03:05]
   21 -Capone N Noreaga-The Street Got A New     [05:04]
       Face
   22 -Al Pac-Wun Foh Ooh                        [03:36]
   23 -T.I ,b.O.B & Playboy Tre-Bet I Bust       [06:10]
   24 -Drake & the Dream-Shut it Down            [03:51]
   25 -Audio Muzic-Girls Gone Wild               [05:10]
   26 -Waka Flaka Flame-Rumors                   [05:21]
   27 -T.I.Justin Timerlake & Jamie Fox-Winner   [04:32]
   28 -T Pain Featuring Mack Maine & Snoop       [05:53]
       Dogg-Ghetto Commandments



                                            Time:137:26]min
                                            Size:[185,2]MB

