. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                                                
                                                             
                                         
                     
                
              
           
               
           
               
                   
                 
               
       
                        
                              
                                               
                                     

        Big.Fish.Audio.Club.Bangers.RnB.Pak.MULTIFORMAT.DVDR-DYNAMiCS          

      SUPPLiER..: Team DYNAMiCS                     DiSKS...: 19 * 15
      CRACKER...: n/a                               DATE....: Apr 2010
      PACKAGER..: Team DYNAMiCS                     RELEASE#: DYNAMiCS-1138
      PROTECTION: n/a                               FORMAT..: Multi

                  http://www.bigfishaudio.com/4DCGI/detail.html
                    ?1;16;1:::::511972;15:::D511972;D15::1596               

                                                     
                                                       
                                         
                                      
                      
                   
                        
                    
                   
                              
                          
                                          
                                                             
                         - RELEASE NOTES -                         
                                                                         

      Clean and Crisp R&B kits ready for clubs


                                                     
                                                       
                                         
                                      
                      
                   
                        
                    
                   
                              
                          
                                          
                                                             
                         - iNSTALL NOTES -                         
                                                                         

     1. Unpack
     2. Burn or Mount
     3. Use

                     Remember to BUY the stuff if you USE it.


                                                     
                                                       
                                         
                                      
                      
                   
                        
                    
                   
                              
                          
                                          
                                                             
                             - GREETS -                            
                                                                         

                                We hate you all.                      

                                                     
                                                       
                                         
                                      
                      
                   
                        
                    
                   
                              
                          
                                          
                                                   
                                                       
                                                               
         CoH<CPH>