 Movie Info


Movie Name .......: Dear John (2010)

Release Date .....: April 14, 2010

Theater Date .....: February 5, 2010

Retail Date ......: May 25, 2010

Language .........: English

iMDB .............: www.imdb.com/title/tt0989757/

iMDB Rating ......: 5.5/10 (3,479 votes)

Genre ............: Drama | Romance | War

Source ...........: R1 NTSC DVD9



                 Plot Sumary



A romantic drama about a soldier who falls for

a conservative college student while he's home

on leave.


                  Rip Info


Main Movie .......: Untouched

Audio ............: English 5.1

Menu  ............: Reauthored

Subtitles ........: English

Extras ...........: Deleted Scenes, Alternate Ending

Striped ..........: Junk Cells | Intros | Warnings

                   Previews, some music videos

                   English Descriptive Service 5.1