MXMG wants to share a New Site with you.
Here it is....

Click the Link to go to the new site :


Visit MXMG's official Blog to get the Best of MXMG!

All MXMG Torrents are seeded via High Speed Servers Hosted on and Expericence the Best speeds Using LEASETORRENT Seedboxes.
Follow the Link below to Have the High Speed Direct Downloading @ very
Cheap Prices.!!!







---------------------------
| M O V I E   information |
---------------------------
  Title................................: Youth in Revolt
  Director.............................: Miguel Arteta
  Release year.........................: 2009
  Language.............................: English
  Runtime..............................: 01:29:27
  Genre................................: Comedy | Drama | Romance
  IMDb rating..........................: 6.9/10   6,241 votes
  Link 1...............................: http://www.imdb.com/title/tt0403702/
  Studio...............................: Dimension Films

-------------------
| Video Attribute |
-------------------
  Video compression mode...............: Xvid
  Aspect ratio.........................: 1.875
  Source picture resolution............: 720 X 384
  Frame rate...........................: 23.976 fps

-------- Subpicture attributes --------
  Number of subtitles..................: 1
  Subtitle language/s..................: English

-------------------
| Audio Attribute |
-------------------
  Audio coding mode....................: MP3
  Sampling rate........................: 48 000Hz
  Number of audio channels.............: 2
  Bitrate..............................: 128 Kbps


----------------
| Plot summary |
----------------
 While his trailer trash parents teeter on the edge
 of divorce, Nick Twisp sets his sights on dream girl 
 Sheeni Saunders, hoping that she'll be the one to 
 take away his virginity. 




