     Her.First.Older.Woman.9.XXX.DVDRip.XviD-Pr0nStarS

               RELEASE.DATE..16.06.2010                     SiZE.CD1......50x15MB
               DVD.DATE......14.05.2010                     SiZE.CD2......50x15MB
               PROD..YEAR....2010                           SiZE.CD3......
               SOURCE........DVD                            RUNNING.TIME..100 Min+
               AUDIO.BITRATE.126 kbps                       CODEC.........XviD
               VIDEO.BITRATE.1930 kbps                      GENRE.........Older, Lesbian
               COMPANY.......L Factor             RESOLUTION....640x352
 
Rating:  Currently 4.50/5
12345 

 
http://www.imagesnake.com/img/625_1.jpg 
 
http://www.imagesnake.com/img/626_2.jpg 