      :::::::::  :::::::::   ::::::::::: ::::::::  ::::    ::: :::::::::: 
     :+:    :+: :+:    :+:      :+:    :+:    :+: :+:+:   :+: :+:         
    +:+    +:+ +:+    +:+      +:+    +:+    +:+ :+:+:+  +:+ +:+          
   +#++:++#+  +#++:++#+       +#+    +#+    +:+ +#+ +:+ +#+ +#++:++#      
  +#+        +#+    +#+      +#+    +#+    +#+ +#+  +#+#+# +#+            
 #+#        #+#    #+#      #+#    #+#    #+# #+#   #+#+# #+#             
###        #########       ###     ########  ###    #### ########## 




	    Mar Jawan Gur Khake


Artist...............: Various

Album................: Mar Jawan Gur Khake

Genre................: Punjabi Movie Ost

Source...............: CD

Year.................: 2010

Ripper...............: EAC (Secure mode) / LAME 3.92 & LG HL-DT-ST RW/DVD GCC-4120

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: CBR 192, (avg. bitrate: 192kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 11/22/2010

Posted by............: Karan on 11/22/2010


                       Tracklisting


01. (00:04:18) - Santokh Singh - Kade Chan Banke

02. (00:05:04) - Master Saleem & Jaspinder Narula - Bolliyan (Wedding Song)

03. (00:07:25) - Javed Ali - Palkan De Vich

04. (00:03:46) - Mika Singh - DJ Walia Ve

05. (00:04:51) - Master Saleem - Dard Bolde Ne

06. (00:03:03) - Master Saleem, Niraj Shridhar, Smantha & Sonu Kakkar - Mar Jawan Gur Khake (Remix)

07. (00:03:43) - Santokh Singh - DJ Walia Ve


Playing Time.........: 00:32:08

Total Size...........: 45.20 MB




Source
 
http://www.pbtone.net