G'day Folks,
Been away from the scene for sometime now and re-learning to get back into it. Yes I'm OldSkool... Anyway this is mostly a test for Me so if you do DL this please comment so I know how I went and I'll have more to share, Plenty of Appz, Gamez, Moviez and Muzic on My hdd, Old, New and different. I did say I was OldSkool and I archive most things with winrar...
TYVMIA
                                                           `     `   
                         `                               `     `   `   `
                        `  `#          `&&#       `     `     `     `     `
                    `  `    `&#      `&&&&&#         `  `# `#        `      `
                    ``        `&# &&#  `&&&#          ` `#          `         `
                  `  `       ` `&#        `&&#         `&`#       `#            ` 
               `#     `    `  `&#          `&#        `&# `&#   `#        `&&&#   `
             `#        `# `   `&&#          `&#      `&&&  `&#`#       `&&&&&&&#   `
           `#  -=OW=-  `#    `&&&#         `&&#     &&&#    `&#      `&&&&&#  `&&#  ` 
         `&#         `&#    `&&&#         `&&#   `&&&#    `&##`#   `&&&&#       `&#  `
         `&#       `&#    `&&&&#        `&&&## `&&&#    `&&## `#  `&&&#         `&#  `
          `&&#  `&&#    `&&&&&#       `&&&&# `&&&#     `&&&#   `# `&&# -=2008=- `&#  `
              `&&&#     `&&&&&&#    `&&&&&#  `&&&#     `&&#   `&# ``&#          `#   `
           `&&&# `&&#    `&&&&&#  `&&&&&#  `&&&&#      `&#    `&#  `&&#        `#   `#
        `&&&&#     `&&&#   `&&&&#`&&&&&#  `&&&&&#      `#   `&&#    `&#        `    `#
     `&&&&&#         `&&&#   `&&&&&&&#    `&&&&&#      `#  `&&#     `&#      `    `&#
     `&&&&#            `&&&#  ` &&&&&&&#   `&&&&&#      `&&&&#   `&&&&`&&#      `&&#
     `&&&#    -=OrgE=-  `&&&&#   `&&# `&&#   `&&&&#    `&&&#   `&&&&&&# `&&&#`&&&#   
`     `&&&#   -=WareZ=-   `&&&&#   `&&# `&&&#  `&&&# `&&&#`&&# &&&&#      `&&&&&# 
  `#    `&&#              `&&&&&#  `&&#  `&&&&# `&&&&&&#   `&&#&&&#        
    `#    `&&#           `&&&&&&#  `&#    `&&&&# `&&#      `&&&#&&#         `#
      `&#   `&&#         `&&&&&#  `&#      `&&&&#      `   `&&&#&#   `      `&#
       `&&#    `&&#     `&&&&#  `&#         `&&&&#      ` `&&#`&&# `      `&&#
         `&&&#    `&#  `&&&#   `#            `&&&#      `&&#   `&&&#     `&&&#
           `&&&&#   `&&&&#   `#              `&&&#   `&&# `    ``&&&&&#`&&&&#     
              `&&&&&&&# `&# `#  -=NeophobiA=- `&&# `&&# `  `   `  `&&&&&&#           
                        `&#`#                 `&# `&#   `   `# `#   `&&#
                        `# `#                `&#  `#         `# `#   `&#
                      `#     `              `#     `#       `&#  `&#  `&#  
                    `#         `           `#        `&#    `&#    `&&&#
                  `             `        `#            `&&&# 
        `       `                       `

	Sam Broadcaster 3 (inc mysql 4.0.26)

	sn: Enclosed

	