NO Fakes And Clean Scene Releases   http://bitxtre.me/


-------------------------------------------------------------------------------------
                                   nfo




(global)

s8CRo.

GLoBAL360
- ------ -

Assassin's Creed: Brotherhood

-...Platform...: Xbox360 / RF
-...Company....: Ubisoft
-...Packager...: That dude down in wallmart
-...Genre......: Action/Adventure
-...Disks......: 1 dvd
-...ReleaseDate: Nov 12-2010
-...Players....: at least 1
-...Format.....: .iso
-...NetSupport.: Yes
-...Supplier...: Yes
-...Languages..: .uk at least

Release notes:

More info at :