             _/                  _/    _/  _/_/_/_/  _/_/_/_/_/
            _/          _/_/    _/  _/    _/            _/
           _/        _/    _/  _/_/      _/_/_/        _/
          _/        _/    _/  _/  _/    _/            _/
         _/_/_/_/    _/_/    _/    _/  _/_/_/_/      _/


_/_/_/_/_/_/_/_/_/_/P/_/R/_/E/_/S/_/E/_/N/_/T/_/S/_/_/_/_/_/_/_/_/_/_/

RELEASE iNFO : VA-Vara_Basta_Dansband_Vol_5-2CD-SE-2010-LoKET

Artist       : VA
Title        : Våra Bästa Dansband Vol 5
Label        : SACD 13191320
Ripper       : LoKET
Release Date : Jan-30-2010
Street Date  : Jan-27-2010
Grabber      : EAC 0.95Beta4
Encoder      : Lame 3.97 (V2 --vbr-new)
Source       : CDDA
Genre        : Dansband
Bitrate      : VBRkbps Joint-Stereo
Year         : 2010
Size         : 181,7 MB


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ADDiTiONAL iNFO:


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

TRACKLiST:

Cd1

01  Lasse Stefanz - Jag ångrar Ingenting                    03:19
02  Scotts - Sofia Dansar Go-Go                             02:51
03  Lotta Engbergs - Tjejer Och Snubbar Kärringar Och       03:22
    Gubbar
04  Bengt-Hennings - Carina                                 03:30
05  Sten & Stanley - Nu Längtar Jag Hem                     03:30
06  Drifters - Ring Ring                                    02:58
07  Mats Bergmans - Här Nere På Jorden                      03:27
08  Fernandoz - En Sommardröm I Vitt                        03:06
09  Rolandz Feat Lasse Stefanz, Scotts, Christer Sjögren    03:32
    Och Thorleifs - Upp Till Dans
10  Larz Kristerz - Regniga Natt                            03:45
11  Streaplers - Gör Det Igen                               02:48
12  Matz Bladhs - Tusen Bitar                               04:21
13  Arvingarna - Tjejer                                     03:06
14  Shanes - What A Wonderful World                         03:17
15  Bingos - 100 %                                          03:07
16  Flamingokvintetten - Du Kom Försent                     02:29
17  Drifters Med Marie Arturen - Stupid Cupid               02:03
18  Carina Jaarneks - Amore Mio                             03:34
19  Country Road - Return to Sender                         02:10
20  Jannez - Ett Ja Till Svar                               02:56

Cd2

01  Thorleifs - Kärlekens Hus                               02:38
02  Ole-Ivars - Jag Trodde änglarna Fanns                   03:23
03  Lasse Stefanz - En Bättre Värld                         03:28
04  Cc & Lee - Inget Stoppar Oss Nu                         03:15
05  Sten & Stanley - Tom Dooley                             02:38
06  Torgny Melins - Hon Lämnar Dörren På Glänt              03:33
07  Fernandoz - Varje Gång Jag Ser Dig                      02:53
08  Lotta Engbergs - Sången Han Sjöng Var Min Egen          03:17
09  Streaplers - Säg Det Igen                               02:42
10  Claes Lövgrens - Till There Was You                     02:41
11  Flamingokvintetten - Nu Gungar Jag På Regnbågen Igen    02:52
12  Bingos - Tredje Gången Gillt                            03:53
13  Mona G-S - Vem Får Kyssa Dig Godnatt                    03:03
14  Mats Bergmans - Jag ångrar Mig Inte En Sekund           03:52
15  Sten & Stanley - Trerttiofyran                          03:12
16  Drifters Med Marie Arturén - Lärling På Våran Gård      03:11
17  Dannys - Jag önskar Dig Lycka Min älskling-             02:52
18  Country Road - Suspicion                                02:59
19  Clas-Göran Hederström - Än En Gång                      03:31
20  Titanix - Ingen Som Du                                  03:14

                                                    TOTALS: 126:18 min


/A/N/O/T/H/E/R/_/Q/U/A/L/I/T/Y/_/R/E/L/E/A/S/E/_/F/R/O/M/_/L/o/K/E/T/

                            -: 2 0 1 0 :-