Killers (2010)
 
http://www.imdb.com/title/tt1103153/

Original Source: DVD
Video: MPG2 720x480 (16:9) 29.97fps
Audio: Dolby AC3 48000Hz 6ch
4935MB, 4.81GB

----------------------------------------------------

Created: Sunday, September 19, 2010
Type: Matroska Media File
Video: MPEG4 Video (H264) 869 x 384 23.96fps
Audio: AAC 48000Hz stereo + Dolby AC3 48000Hz 6ch
Media Length: 01:40:22
1560MB, 1.52GB

Video Codec: H.264 (x264) 2-Pass Encoding @ 1500kbps
Reference Frames: 3
Mixed References: Yes
B Frames: 3
Weighted Frames: Yes
Motion Estimation: Uneven Multi-Hexagon
Motion Subpixel: 7
Motion Range: 16
CABAC: Yes

----------------------------------------------------



Notes: Created for archiving purposes.  If you are wanting to change the audio to AC3 and are using Media Player Classic, go to >Navigate >Audio Language and choose the other unchecked option.  To double check this >File >Properties >Details.


United Reliable Pirate Bay Users