DJ LEAK



                  P - R - E - S - E - N - T - S

                        VA-DJ Moesticky - Rnb State of Mind 10

     ARTiST..: VA
     ALBUM...: DJ Moesticky - Rnb State of Mind 10
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 32
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-02-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Monnie, Ray J-Hood Girl                   [02:52]
   02 -Omarion-Code Red                          [02:23]
   03 -Christina Milian, Dream-Welcome to Vegas  [02:54]
   04 -Rich Girl , Gucci Mane-Trouble            [01:17]
   05 -Destiny Child-Life Like this              [03:00]
   06 -Styles P , Dwayne Collins-Send A Kite     [03:13]
   07 -Drake-Zone                                [03:04]
   08 -Ruben Studdard Rick Ross-Dont Make Em     [02:41]
       Like U No More
   09 -Nicki Minaj-Girlfriend                    [03:18]
   10 -K-Young-Curious                           [02:52]
   11 -Kay Slay, Ray J ,maino, Papoose,red       [04:06]
       Cafe-Thug Luv
   12 -K-Young, David Banner-If U Only Knew      [03:02]
   13 -Lil Wayne Pharrell-Smackdown              [02:28]
   14 -Ron Browz-Undress You                     [02:30]
   15 -Jay Sean,thara-Still the Way Love Goes    [03:16]
   16 -Jason Caesar Gucci Mane-Workout           [02:50]
   17 -Nicki Minaj-You Love                      [03:43]
   18 -Lil Kim-Hard(Rmx)                         [02:56]
   19 -Trey Songz-Hard(Rmx)                      [01:59]
   20 -Snoop Dog,jay Z-I Wanna Rock Rmx          [02:41]
   21 -Juelz Santana-I Wanna Rock Skull Gang Rmx [02:04]
   22 -Gucci Pharrell-Soldier                    [02:30]
   23 -S.F., Ron Browz-Sak Pase                  [02:25]
   24 -Nicole Scherzinger , Akon-By My Side      [02:44]
   25 -T-Pain Lil Wayne-You Know What it is      [02:46]
   26 -Dirty Money, Jim Jones-Love Come Down Rmx [03:34]
   27 -Chris Sheppard, Ryan Leslie-Crazy         [01:51]
   28 -Black Eye Peas-Imma Be                    [03:15]
   29 -R.L-You Got it All                        [01:12]
   30 -Ryan Leslie-Tonight                       [02:30]
   31 -Consequence, Puff , Lox-Whatever U Want   [03:19]
       Rmx
   32 -Next-One Night Only                       [01:22]



                                            Time:[86:37]min
                                            Size:[ 79,6]MB

