---------------------------------------------------------------------
                    Bob Seger - Against the Wind
---------------------------------------------------------------------

Artist...............: Bob Seger
Album................: Against the Wind
Genre................: Classic Rock
Source...............: CD
Year.................: 1980
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: theripperxxx on 09/01/2010
Posted by............: theripperxxx on 09/01/2010
News Server..........: http://thepiratebay.org/user/theripperxxx
News Group(s)........: Music-Torrentz

Included.............: NFO, SFV, PLS, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:04) - (CBR 320 kbit/s) Bob Seger - The Horizontal Bop
   2. (00:03:59) - (CBR 320 kbit/s) Bob Seger - You'll Accompany Me
   3. (00:03:53) - (CBR 320 kbit/s) Bob Seger - Her Strut
   4. (00:03:43) - (CBR 320 kbit/s) Bob Seger - No Man's Land
   5. (00:04:16) - (CBR 320 kbit/s) Bob Seger - Long Twinsilver Line
   6. (00:05:34) - (CBR 320 kbit/s) Bob Seger - Against The Wind
   7. (00:04:03) - (CBR 320 kbit/s) Bob Seger - Good For Me
   8. (00:02:52) - (CBR 320 kbit/s) Bob Seger - Betty Lou's Gettin' Out Tonight
   9. (00:03:33) - (CBR 320 kbit/s) Bob Seger - Fire Lake
  10. (00:04:24) - (CBR 320 kbit/s) Bob Seger - Shinin' Brightly

Playing Time.........: 00:40:20
Total Size...........: 92.56 MB

NFO generated on.....: 09/01/2010 1:05:18 AM


---------------------------------------------------------------------
I hope you enjoy this downlaod and many more to come.
Don't forget to support your trackers!!
---------------------------------------------------------------------

