├â┼╕├é┬▓├â┼ô├â┼ô
                                                     ├â┼╛├é┬▓├é┬▓├â┼╕
                                    ├â┼╕ ├â┼ô               ├â┼╕ ├â┼ô├â┼ô├â┼ô      ├â┼ô
                             ├â┼ô        ├â┼╛├â┬¥            ├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥ ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥
                    ├â┼╕├â┼ô    ├â┼ô├âΓÇ║├â┼╕        ├â┼ô├â┼╕        ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼╕├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
                     ├â┼╛├âΓÇ║├â┼ô ├â┼╛├âΓÇ║├â┬¥    ├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕       ├é┬░├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬░                     ├é┬▓├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕         ├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥   ├â┼╛├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░
├é┬▒├â┼ô                    ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô    ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô
├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼ô├â┼ô        ├â┼ô       ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼╛├â┬¥ ├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥         ├â┼╕├âΓÇ║├â┼ô├â┼ô   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├â┼╕ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕   ├â┼ô
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├â┼╛├âΓÇ║├âΓÇ║├â┼╕  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║      ├â┼╕├â┼ô
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║         ├â┼ô├â┼ô ├â┼╕ ├â┼ô├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╛├âΓÇ║├âΓÇ║├â┼╕├â┼╕├é┬░    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║       ├â┼╛
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║    ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕   ├â┼ô├â┼ô├âΓÇ║├â┼╕  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬░ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║      ├â┼ô├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▒ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▓ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├â┼╛├â┬¥├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▒ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓    ├â┼╕├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░ ├é┬▓ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░   ├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒ ├â┼╛├â┬¥├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬░ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├â┼ô├é┬▓├â┼╕├â┼╕   ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├â┼╕ ├â┼ô├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├â┼ô├â┼╕├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├â┼ô   ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▓ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥      ├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕       ├â┼╛├âΓÇ║├â┼╕├â┼╛├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼ô├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├â┬¥ ├â┼╛├â┬¥├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕      ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├â┼╕├â┼╕├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├â┼ô          ├â┼╕ ├â┼ô├â┼╕├â┼╕├â┼╕      ├â┼ô ├â┼ô├â┼ô├â┼ô ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
 ├é┬░ ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕          ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥        ├â┼╛├âΓÇ║├âΓÇ║├é┬▓├â┬¥         ├â┼╕               ├é┬▓ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
     ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕           ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕ ├â┼╕├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼ô      ├â┼ô├âΓÇ║├é┬▓├é┬▓├â┼╕                          ├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
       ├â┼╕              ├â┼╛├é┬▓├âΓÇ║├âΓÇ║├â┬¥    ├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô├âΓÇ║├é┬▓├é┬▓├â┼╕├â┼╕     ├â┼ô                      ├é┬░ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥
        ├é┬░├â┼ô├â┼ô├â┼╕   ├â┼ô├â┼╕    ├â┼ô├é┬▓├é┬▓├â┼╕├âΓÇ║├âΓÇ║├â┼ô  ├â┼╕├â┼ô├â┼ô  ├â┼╕├â┼╕├â┼╕├é┬▓├â┼╕           ├â┼╕ ├â┼ô├â┼╕ ├â┼ô    ├â┼ô ├â┼╕         ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░
     ├â┼ô├â┼ô├é┬▓├é┬▓├â┼╕ ├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕   ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô├â┼ô ├â┼╕├é┬▓├é┬▓├â┼ô├â┼ô         ├â┼╛├é┬▓├â┼ô  ├â┼╕├â┼ô├â┼╛├â┬¥          ├â┼ô├é┬▓├é┬▓├â┼╕├â┼╕├â┼ô
  ├â┼ô├é┬▓├â┼╕ ├â┼ô├â┼╕├â┼╕├â┼╕├â┼ô  ├é┬░├â┼╕├â┼╕├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼ô├é┬░├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├â┼╕   ├â┼ô├â┼╕            ├â┼ô├âΓÇ║├é┬▓├é┬▓├â┬¥  ├â┼╛├â┬¥├â┼╕├â┼ô├â┼ô   ├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕ ├â┼ô├â┼ô├â┼╕├â┼╕
 ├â┼╛├é┬▓├â┼ô├âΓÇ║├â┼╕           ├â┼╕    ├â┼╕├âΓÇ║├é┬▓├âΓÇ║├â┼╕    ├â┼╕├é┬▒              ├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕  ├â┼ô├â┼╕    ├â┼╕├é┬▓├é┬▓├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕ ├é┬░
  ├â┼╕├é┬▓├â┬¥                 ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├é┬░     ├é┬░       ├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕├â┼ô├é┬▓├â┼╕├â┼╕   ├â┼ô ├â┼╕  ├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕
    ├â┼╕ ├â┼ô       ├â┼╕ ├â┼ô  ├â┼╕├â┼ô ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓   ├â┼╕ ├â┼ô    ├â┼ô├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕   ├â┼ô├é┬▓├â┼╕   ├â┼ô├é┬▓├â┼╕   ├â┼ô├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕
├â┼ô ├â┼╕     ├â┼╕├â┼ô├â┼ô      ├â┼╕├é┬▓├â┼ô ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼╕    ├â┼╕├é┬▓├â┼ô├â┼╛├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┬¥   ├â┼╛├é┬▓├â┬¥   ├â┼╛├é┬▓├â┬¥   ├â┼╛├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┬¥
├â┬¥         ├â┼╕├é┬▓├é┬▓├â┼ô    ├â┼╛├é┬▓├â┬¥ ├â┼╛├âΓÇ║├âΓÇ║├é┬▓├â┼╕ ├â┼╕ ├â┼ô   ├â┼╛├é┬▓├â┬¥├â┼╕├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼ô├â┼ô  ├â┼╕├é┬▓├â┼ô   ├â┼╕├é┬▓├â┼ô├â┼ô  ├â┼╕├âΓÇ║├é┬▓├é┬▓├âΓÇ║├â┼ô
├â┼╕├â┼ô         ├â┼╛├é┬▓├é┬▓├â┬¥  ├â┼ô├é┬▓├â┼╕   ├âΓÇ║├âΓÇ║├é┬▒    ├â┼╛├â┬¥ ├â┼ô├é┬▓├â┼╕  ├â┼╛├âΓÇ║├â┼╕├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├âΓÇ║├é┬▓├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├é┬▓├é┬▓├â┼ô
   ├â┼╕ ├â┼ô    ├â┼ô├âΓÇ║├â┼╕├â┼╕├â┼ô├â┼ô├â┼╕├â┼╕     ├â┼╛├âΓÇ║├é┬░   ├â┼ô├â┼╕ ├â┼╕├â┼╕    ├â┼╕ ├â┼ô ├â┼╕├é┬▓├é┬▓├âΓÇ║├â┬¥ ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼╕├â┼╕ ├â┼ô     ├â┼ô ├â┼╕
     ├â┼╛├â┬¥ ├â┼ô├â┼╕ ├â┼ô├â┼ô├é┬▓├é┬▓├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô  ├é┬▓  ├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┬¥ ├â┼╛├é┬▓├â┼╕ ├â┼╛├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô  ├â┼╕├â┼ô ├â┼╛├â┬¥
    ├â┼ô├â┼╕ ├â┼ô ├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┬¥ ├é┬░ ├â┼╛├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕ ├â┼ô├â┼╕├é┬░  ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├é┬░├é┬▓├â┼ô├â┼╕├â┼ô
 ├â┼ô├â┼ô├â┼╕  ├â┼ô├â┬¥├â┼╛├é┬▓├â┼╕         Assassin's Creed Update 1.02 (c) Ubisoft        ├â┼╕├â┼╕├é┬▓├â┬¥├é┬░├é┬▓├â┬¥ ├â┼╕├â┼ô
├é┬▓├â┼╕  ├â┼ô├é┬▓├â┼╕ ├âΓÇ║├â┬¥                                                             ├âΓÇ║ ├â┼╛├é┬▓├â┼ô  ├é┬▓
├â┬¥ ├â┼ô├âΓÇ║├âΓÇ║├â┼╕  ├é┬▓  Protection .......: SafeDisc 4.85                           ├é┬▓  ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├é┬░
 ├â┼╛├âΓÇ║├é┬▓├â┬¥   ├é┬▒                                                              ├é┬▒   ├â┼╛├é┬▓├âΓÇ║├â┬¥
├âΓÇ║├â┼ô├â┼╕├é┬▓├é┬▓├â┼ô  ├é┬░  Date .............: May 2761  Number of Discs .........: ~  ├é┬░  ├â┼ô├é┬▓├é┬▓├â┼╕├â┼ô
├âΓÇ║├é┬▓├é┬▓├â┼ô├â┼ô├â┼╕├â┼╕                                                                  ├â┼╕├â┼╕├â┼ô├â┼ô├é┬▓├é┬▓
├é┬▓├é┬▒├é┬░ ├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬░ UPDATE NOTES ├é┬░├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô ├é┬░├é┬▒
├é┬▒├é┬░├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                                                        ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├â┼ô├é┬░
├é┬░├â┼╛├é┬▓├â┼╕                                                                        ├â┼╕├é┬▓├â┬¥
 ├âΓÇ║├â┬¥ ├é┬░                                                                      ├é┬░ ├â┼╛├âΓÇ║
 ├âΓÇ║  ├é┬▒      ~ Fixed a rare crash while riding the horse in Kingdom          ├é┬▒  ├âΓÇ║
 ├âΓÇ║  ├é┬▓      ~ Fixed a corruption of Altair├óΓé¼Γäós robe on certain  graphics      ├é┬▓  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║        hardware                                                      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Cursor is now centred when accessing the Map                  ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Fixed a few problems with Alt-Tab                             ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Fixed a graphical bug in the final fight                      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Fixed a few graphical problems with dead bodies               ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Fixed  pixilation  with  post-FX  enabled   on   certain      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║        graphics hardware                                             ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Fixed a small bug in the DNA Menu that would  cause  the      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║        image to disappear if the arrow was clicked rapidly           ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Fixed some graphical corruption in Present Room with low      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║        Level Of Detail                                               ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Character input is now cancelled if  the  controller  is      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║        unplugged while moving                                        ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Added support for x64 versions of Windows                     ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├é┬▓      ~ Fixed broken post-effects on DirectX 10.1 enabled cards       ├é┬▓  ├âΓÇ║
 ├é┬▓  ├é┬▒                                                                      ├é┬▒  ├é┬▓
 ├é┬▒  ├é┬░                                                                      ├é┬░  ├é┬▒
 ├é┬░  ├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬░ SCENE NOTES ├é┬░├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô  ├é┬░
  ├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                                                          ├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├â┼ô
 ├â┼╛├é┬▓├â┼╕                                                                        ├â┼╕├é┬▓├â┬¥
 ├âΓÇ║├â┬¥ ├é┬░                                                                      ├é┬░ ├â┼╛├âΓÇ║
 ├âΓÇ║  ├é┬▒      A non-scene group released this before with a download exe      ├é┬▒  ├âΓÇ║
 ├âΓÇ║  ├é┬▓                                                                      ├é┬▓  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║                                                                      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├é┬▓                                                                      ├é┬▓  ├âΓÇ║
 ├é┬▓  ├é┬▒                                                                      ├é┬▒  ├é┬▓
 ├é┬▒  ├é┬░                                                                      ├é┬░  ├é┬▒
 ├é┬░  ├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬░ INSTALL NOTES ├é┬░├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô  ├é┬░
  ├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                                                          ├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├â┼ô
 ├â┼╛├é┬▓├â┼╕                                                                        ├â┼╕├é┬▓├â┬¥
 ├âΓÇ║├â┬¥ ├é┬░                                                                      ├é┬░ ├â┼╛├âΓÇ║
 ├âΓÇ║  ├é┬▒      ~ Unpack                                                        ├é┬▒  ├âΓÇ║
 ├âΓÇ║  ├é┬▓      ~ Install                                                       ├é┬▓  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Copy the crack from the ViTALiTY folder                       ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║      ~ Rot in heaven                                                 ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║                                                                      ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║                                           ├â┼ô                          ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║            ├â┼ô          ├â┼ô  ├â┼ô        ├â┼ô├â┼ô├â┼ô   ├â┼ô├é┬▓├â┬¥  ├â┼ô├âΓÇ║├é┬░├â┼╕├é┬▓├é┬▓├â┼ô                 ├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├âΓÇ║├â┬¥         ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô      ├â┼ô├é┬▓├â┬¥├â┼ô├é┬▓├é┬▓├é┬▓├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║   ├â┼╕ ├â┼ô├âΓÇ║├âΓÇ║├é┬▓    ├â┼╕├â┼╕  ├â┼ô            ├â┼╛├âΓÇ║  ├âΓÇ║
 ├âΓÇ║  ├â┼╛├é┬▓├â┼ô   ├â┼ô     ├é┬▓├âΓÇ║├âΓÇ║     ├â┼ô├â┼ô├â┼ô├â┼╕  ├âΓÇ║├é┬▓├âΓÇ║ ├â┼ô├é┬▓├â┼╕ ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┬¥ ├â┼ô├â┼ô├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô ├é┬░  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô    ├â┼ô    ├â┼ô├é┬▓├â┬¥  ├âΓÇ║
 ├âΓÇ║   ├â┼╕├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô├âΓÇ║├â┼ô   ├é┬▓├âΓÇ║├âΓÇ║   ├é┬▓├âΓÇ║├âΓÇ║├â┬¥├é┬▓├âΓÇ║├âΓÇ║├â┼ô├é┬▓├âΓÇ║├âΓÇ║  ├â┼ô├é┬▓├â┼╕├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┬¥ ├â┼╛├é┬▓├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▒   ├âΓÇ║├âΓÇ║├é┬▓   ├â┼ô├âΓÇ║├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├â┼╕   ├âΓÇ║
 ├â┼╛├â┬¥     ├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├é┬▓├â┼ô ├é┬▓├âΓÇ║├âΓÇ║ ├é┬░ ├é┬▓├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║ ├é┬▓├âΓÇ║├âΓÇ║ ├â┼╛├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║   ├é┬▓├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬▓├é┬▒├âΓÇ║├âΓÇ║├é┬▓ ├é┬░ ├âΓÇ║├âΓÇ║├é┬▓ ├â┼ô├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├â┼╕├â┼╕     ├â┼╛├â┬¥
  ├â┼╕├â┼ô            ├é┬▓├âΓÇ║├âΓÇ║ ├é┬▒ ├é┬▓├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▓├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├é┬▓├é┬░├âΓÇ║├âΓÇ║├é┬▓ ├é┬▒ ├âΓÇ║├âΓÇ║├é┬▓             ├â┼ô├â┼╕
     ├â┼╕          ├é┬▓├âΓÇ║├âΓÇ║ ├é┬▓ ├é┬▓├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓   ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓ ├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓           ├â┼╕
                ├é┬▓├âΓÇ║├âΓÇ║ ├é┬▓ ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┼╕├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├é┬░├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓ ├é┬▓ ├âΓÇ║├âΓÇ║├é┬▓
                ├â┼╛├âΓÇ║├âΓÇ║├â┬¥├â┼╕├â┼╛├âΓÇ║├âΓÇ║├â┬¥├â┼╕├â┼╕ ├â┼ô ├âΓÇ║├â┼╕├âΓÇ║├â┼╕├â┼ô   ├â┼ô├é┬▓├â┼╕├é┬▓├â┼ô   ├â┼╕├âΓÇ║ ├â┼╛├âΓÇ║├âΓÇ║├é┬▓ ├â┼╛├âΓÇ║├âΓÇ║├â┬¥├â┼╕├â┼╛├âΓÇ║├âΓÇ║├â┬¥
                 ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├â┼╕  ├â┼╕├é┬▓├é┬▓├âΓÇ║├â┼ô├é┬░├â┼ô├âΓÇ║├é┬▓├é┬▓├â┼ô├â┼╕├â┼╕    ├â┼╕   ├â┼╛├â┬¥ ├âΓÇ║├â┼╕├âΓÇ║ ├â┼ô├â┼╕├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├â┼╕
            ├â┼ô ├â┼╕├â┼╕├â┼ô├â┼ô ├â┼╕├âΓÇ║├â┼╕ ├â┼ô├â┼╕├â┼╕  ├â┼╕ ├âΓÇ║├é┬▓├âΓÇ║  ├â┼╕          ├â┼╕├é┬▓├é┬▓├âΓÇ║├â┼ô├é┬░├â┼ô├âΓÇ║├é┬▓├é┬▓├â┼ô├â┼╕├â┼╕├âΓÇ║├âΓÇ║├é┬▓├â┼ô    ├â┼ô
                  ├â┼╕├â┼ô ├â┼ô├â┼╕      ├â┼╕├é┬▓├âΓÇ║├é┬▓├â┼╕          ├â┼ô ├â┼╕ ├â┼╕ ├âΓÇ║├é┬▓├âΓÇ║  ├â┼╕    ├â┼╕├âΓÇ║├é┬▓├â┬¥├â┼ô├â┼╕
                    ├é┬▓         ├é┬░├é┬▓├é┬░                ├â┼╕├é┬▓├âΓÇ║├é┬▓├â┼╕    ├â┼ô├â┼ô├â┼ô├â┼╛├âΓÇ║├é┬▓├â┬¥
                    ├é┬░          ├é┬░                  ├é┬░├é┬▓├é┬░  ├â┼ô├âΓÇ║├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├â┬¥
                                                   ├é┬░  ├âΓÇ║├â┼╕    ├â┼╛├é┬▓├â┼╕
                                                     ├â┼╛├â┬¥     ├â┼╕
                                                      ├â┼╕ ├â┼ô