Source: The.Killer.Inside.Me.2010.1080p.BluRay.X264-QCF

IMDb:     
http://www.imdb.com/title/tt0954947/

Poster:                   
http://img826.imageshack.us/img826/6098/killerinsidemever2.jpg

Snaps:     
http://img842.imageshack.us/img842/4046/killerinsidemesnaps.jpg

--------------------------------------------------------
Video technical specifications:

Video:
Codec: AVC via x264
Profile: Baseline@2.1
Bitrate: 384 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic
Bitrate: 128 Kbps

Subtitle:
none
------------------------------------------------------

-PT