Info


Genre................................... Horror, Auction

Country................................. USA

Format.................................. MP 4

Source.................................. Ntsc R5

File Size............................... 1.2 Gb

Ripper.................................. Johno70

Video Bitrate........................... 1050 kb

Audio Bitrate........................... 280 Kb

Language................................ English

Audio................................... Mp 3

Sample.................................. Avi

Sub..................................... None

Run Time................................ 0:1:35:25






Plot:

A re-imagining of the horror icon Freddy Krueger, a serial-killer who 

wields glove with four blades embedded in the fingers and kills people

their dreams, resulting in their real death in reality.








================================== 
http://thepiratebay.org/user/hiest
==================================








Screenshots:
 
http://img291.imageshack.us/img291/6277/freddy2.png
 
http://img203.imageshack.us/img203/6153/freddy2.jpg
 
http://img529.imageshack.us/img529/1209/freddy4.png
 
http://img135.imageshack.us/img135/1263/freddy1.png