. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                             
                                                           
                                                           
                                                       
                                                   
                                              
                                           
                                          
                                         
                                   
                                   
                                   
                             
                                      
                          
                        
                      
                    
                      
                       
                      
                   
                     
                     
                           
                                     
                                   
                                    
                                   
                                         
                                        
                                           
                                           
                                             
                                            
                                               
                                                 
                                              
                                             
                                              
                                                   
                                              
                                            
                                               
                                                
                                                  
                                                 
                                              
                                            
                                           
                                       
                                         
                                          
                                    
                                     
                                       
                                           
                                              
                                          
                                            
                                          
                                         
                                        
                                          
                                           
                                                
                                        
                                             
                                              
                                                  
                                              
                                              
                                                    
                                                  
                                                  
                                               
                                            
                                           
                                          
                                     
                                    
                                   
                             
                                   
                                        
                                             
                                            
                                             
                                             
                                             
                                            
                                               
                                                
                                                  
                                                  
                                              
                                             
                                             
                                   
                            ARTiCHOKE
                                  
                         


     FIFA.World.Cup.2010.Group.A.Uruguay.vs.France.720p.HDTV.x264-W4F                                    

  RELEASE iNFO 
                                                        
                                                                        
   Show            FIFA World Cup 2010 Group A Uruguay vs France        
   Genre           Football                                             
   Release Date    2010-06-13                                           
   Air Date        2010-06-11                                           
   Source          PAL/HDTV                                             
   Video           X264, 2732Kbps, 25 fps, 1280x720                     
   Audio           AC3, 448Kbps, 48.0KHz, 6ch                           
   Size            2,342,788,177                                        
   Package         1x47x50MB                                            
   Runtime         1h 36mn                                              
                                                                        
 

  EPiSODE iNFO 
                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 

  WE'RE LOOKiNG FOR 
                                                   
                                                                        
   100Mbit+ Affil sites (w/ archives)                                   
   Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
   People with PDTV/HDTV sources with an interest in capping            
   TV/WWE/MMA DVD Rippers/Suppliers                                     
   Dump/Uplink/Shell Providers                                          
                                                                        
   Find us or email w4fcrew@gmail.com if you can help                   
                                                                        
 

  GREETZ 
                                                              
                                                                        
   All of you hobos keeping the UK and Sports scenes alive <3