**********************************************************************

 Crazy Heart (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Crazy.Heart.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-04-25 10:28:50.751
 RUNTIME ****** : 01:51:37.191
 VIDEO INFO *** : x264-core 93 r1538 bd72d46 @ 1 877 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1263670/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************