 http://img413.imageshack.us/img413/655/armadillo2010.jpg

Country.......: Denmark
Genre.........: Documentary, War
Date release..: 16.05.2010 [World]
Director......: Janus Metz Pedersen
Writers.......: Kasper Torsting
Duration......: 101 min.
More..........: http://www.imdb.com/title/tt1640680
Trailer.......: http://www.youtube.com/watch?v=XHDMAtOH1bk

Pilot :
anus Metz documentary filmmaker and cinematographer Lars Skee spent six months with a group of Danish soldiers in a military base in Afghanistan Armadillo.

Cats :
None

Data Technical :
!!! SAMPLE !!!
Audio.....: Danish
Subtitles.: English .str
[ CD1 ]
Video.....: XviD 624x336 25.00fps [Video]
Audio.....: Dolby AC3 48000Hz 6ch 448kbps [Audio]
[ CD2 ]
Video.....: XviD 624x336 25.00fps [Video]
Audio.....: Dolby AC3 48000Hz 6ch 448kbps [Audio]

Screen : 
http://img249.imageshack.us/img249/5243/armadillo2010s4.jpg 
http://img405.imageshack.us/img405/8797/armadillo2010s1.jpg 
http://img109.imageshack.us/img109/4923/armadillo2010s2.jpg 
http://img534.imageshack.us/img534/3350/armadillo2010s3.jpg