General
Complete name                    : The.Crazies.avi
Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 40mn
Overall bit rate                 : 1 951 Kbps

Video

Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 40mn
Bit rate                         : 1 492 Kbps
Width                            : 720 pixels
Height                           : 356 pixels
Display aspect ratio             : 2.35:1
Stream size                      : 1.05 GiB (76%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio

Format                           : AC-3
Duration                         : 1h 40mn
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 322 MiB (23%)


