Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................[IMG]http://img291.imageshack.us/img291/9740/cherrybomb.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]Cherrybomb (2009) BRRip XviD AC3-SANTi[/color]

[url]http://www.imdb.com/title/tt1248971/[/url]

Plot: Three teenagers go on a wild weekend of drink, drugs, shop-lifting and stealing cars
         that quickly spins beyond their control.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : 720p BestHD

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 25min 59sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1934 Kbps
Resolution: 720 x 304
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : None



[screens]

[img]http://img146.imageshack.us/img146/2076/61922395.png[/img]
[img]http://img94.imageshack.us/img94/8845/40567703.png[/img]
[img]http://img408.imageshack.us/img408/8809/70421547.png[/img]
[img]http://img96.imageshack.us/img96/162/30180025.png[/img]
[img]http://img84.imageshack.us/img84/6360/74038868.png[/img]
[img]http://img408.imageshack.us/img408/8458/64698617.png[/img]
[img]http://img84.imageshack.us/img84/655/76050858.png[/img]
[img]http://img94.imageshack.us/img94/2087/68324792.png[/img]
[img]http://img257.imageshack.us/img257/3989/47647522.png[/img]
[img]http://img94.imageshack.us/img94/9748/61409561.png[/img]




[note]
[color=orange]
Usual work done.  

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx | KaN1vE

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------