| -     Bridge.To.Terabithia.ENG.DK.NO.SE.Fi.PAL.DVDR-WILDER     - |
      |_______________________                 __________________________|
       _______________________>>   pLOTTET   <<__________________________
      |                                                                  |
      |               http://www.imdb.com/title/tt0398808/
               |
      |                                                                  |
      |      Jesse Aarons trained all summer to become the fastest       |
      |       runner in school, so he's very upset when newcomer         |
      |       Leslie Burke outruns him and everyone else. Despite        |
      |     this and other differences, including that she's rich,       |
      |      he's poor, and she's a city girl, he's a country boy,       |
      |       the two become fast friends. Together, they create         |
      |       Terabithia, a land of monsters, trolls, ogres, and         |
      |       giants and rule as king and queen. This friendship         |
      |     helps Jess cope with the tragedy that makes him realize      |
      |                      what Leslie taught him                      |
      |                                                                  |
      |_______________________                 __________________________|
       _______________________>> iNFORMATION <<__________________________
      |                                                                  |
      |          RELEASE:                           14/11/2007           |
      |          STREET:                            13/11/2007           |
      |          SOURCE:                            PAL / DVD9           |
      |          VIDEO:                         4606 / 5passes           |
      |          AUDIO:                5.1 AC3 ENG DK NO SE FI           |
      |          SUBS:                     ENG, DK, NO, SE, FI           |
      |          ADDITIONAL:            No Extras, Menu Edited           |
      |_______________________                 __________________________|
       _______________________>>    gROUP    <<__________________________
      |                                                                  |
      |              Enjoy this release with all languages               |
      |                                                                  |
      |____nfo was last updated: 22/02/2007______________askee: s!iND____|