

Handling:

Drama/Thriller från 2009 med Kate Beckinsale, Gabriel Macht, Tom Skerritt, Columbus Short, Alex O'Loughlin, Shawn Doyle, Joel S Keller m fl..

Efter två år som stationerad på Antarktis forskningsbas på Sydpolen är US Marshal Carrie Stetko lika angelägnen som alla andra att få komma hem. 

Hon har lämnat in sin avskedsansökan och och räknar timmar och minuter tills det sista planet avgår. Men tre dagar före avresan dyker en kropp upp på isen och Carrie kastas omedelbart in i Antarktis första mordutredning...

Längd: 101 min




Stort tack till översättaren: iNjECT



Uppladdad och Svensk inbränd text av mig:






*********       ************         ****         *********      **  **          **
***********     ************        ******        ***********    **   **        **
**        **    **                 **    **       **        **   **    **      **
**         **   **                **      **      **         **  **     **    **
**          **  **                **      **      **          ** **      **  **
**          **  ********         **        **     **          ** **       ****
**          **  ********        **************    **          ** **        **  ****
**          **  **              **************    **          ** **        **  ****
**          **  **             **            **   **          ** **        **
**         **   **             **            **   **         **  **        **
**        **    **            **             **   **        **   **        **
***********     ************ **               **  ***********    ********* **
*********       ************ **               **  *********      ********* **

**        **  **     ******      ******
**       **   **   ********    ********
**      **    **  **          **
**     **     ** **          **
**    **      **  **          **
*******       **    **          ** 
*******       **      **          **
**    **      **        **         **
**     **     **         **         **
**      **    **          **         **
**       **   **         **         **
**        **  **  *********  *********
**         ** **  *******    *******







Behöver mycket hjälp med att Seeda denna, då min uppladdningshastighet är seg.


Please Seed during and after downloading !

Seeda under och efter nedladdning :)

