. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.◘◘◘      
◘◘     
◘◘                                     
◘◘                                
◘◘                           
◘                              
◘◘                                  
◘◘                  
◘                
◘                  
◘                    
◘◘◘◘◘◘◘◘◘◘                        ◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘                       ◘◘◘
◘◘◘                     ◘◘
◘◘◘◘◘◘                ◘◘
◘◘◘◘◘            ◘◘
◘◘◘          ◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘
◘◘◘
◘◘◘
◘
◘◘◘◘◘◘◘◘
    ◘◘◘
   ◘◘◘
   ◘◘
  ◘◘◘
◘◘◘◘
◘
◘
◘
◘
◘
◘
◘
◘
◘
◘
 •D U B B Y    P R e S e N T S•◘
◘
◘
◘◘ Death At A Funeral ◘◘◘
◘                        ◘◘◘
◘        ◄◄NOTES►►       ◘◘◘ 
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘                        ◘◘◘◘◘◘◘◘◘◘  
 •             XviD/DivX Date      13th July  2010◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
 ◘             DVD Release Date    13th July  2010           ◘◘◘◘
 •             Language                    English            ◘◘
 ◘             Length                       88 MiN             ◘◘◘◘◘◘
 •             Size                        700 MiB             •  ◘◘◘◘
 ◘             Ratings        4.7/10   3,030 votes             ◘   ◘◘◘◘ 
 •             Genre                        Comedy             •    ◘◘◘◘
 ◘             Subtitles                       N/A             ◘     ◘◘ 
 •             Movie Type                 XviD AVI             •     ◘◘◘
 ◘                                                             ◘      ◘
 •                          ◄◄ViDEO►►                          •      ◘
 ◘                                                             ◘      ◘
 •             Bitrate                    721 kbps             •      ◘
 ◘             Extra/Bonus Bitrate        N/A kbps             ◘      ◘
 •             Aspect Ratio                  ~2.35             •      ◘
 •             Quality Frame                 0.170             •      ◘
 ◘             Resolution                  640X272             ◘      ◘
 •             DVD Source                 PAL DVD5             •      ◘
 ◘             FPS                          25.000             ◘      ◘
 •             Codec                          XviD             •      ◘
 ◘                                                             ◘      ◘
 •                          ◄◄AUDiO►►                          •
 ◘                                                             ◘
 •             Bitrate                128 kb/s CBR             •
 ◘             Extra/Bonus Bitrate    N/A Kb/s CBR             ◘
 •            Sample Rate                44.1 kHz            •
 ◘          Codec                      LAME MP3          ◘
 •                                                   •      ◘
 ◘                                                        ◘      ◘
 •                                                           •
            
                          MOViE NOTES                         
            
 ◘                                                             ◘
 •      A funeral ceremony turns into a debacle of exposed     •
 ◘      family secrets and misplaced bodies.                   ◘
 •                                                           •
 ◘                                                       ◘
 •                                                    •
 ◘                                                       ◘      ◘
 •                                                           •
 ◘                                                             ◘
 •             URL: http://www.imdb.com/title/tt1321509/       •
 ◘                                                             ◘
            
                          OTHER NOTES                         
            
 ◘                                                             ◘          ◘
 •      Looking for R5s, DVD/Screeners, Cam Video/audio,       •          ◘
 ◘      Direct/Line audio, NTSC and PAL DVDS. Got anything?    ◘          ◘
 •                                                           •          ◘
 ◘   Contact Me at: Dubby@hushmail.me                    ◘       ◘ 
 •                                                   •       ◘◘   ◘◘
 ◘                                                       ◘    ◘◘  ◘  ◘◘ 
 •                                                           •     ◘◘ ◘ 
 ◘                                                             ◘        ◘  ◘◘
 •                                                             •    ◘◘◘◘◘◘◘◘ 
 ◘                                                             ◘       ◘◘◘   
 ---        ◘    
nfo created by SCiMiTAR