. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Man v. Food                            
           Genre............: Food                                   
             Episode..........: S03E17                                
            Title............: Niagara Falls                         
             Production Code..: 316-30                                 
             Orig. Air Date...: 16 Sep 2010                            
             Release Date.....: 16 Sep 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1021 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 130 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:00.427                              
         Size.............: 183,427,612                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.travelchannel.com/TV_Shows/Man_v_Food 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Niagara Falls isn't just a destination for honeymooners,      
         it's also home the of the Bone in the Stone Challenge,        
         which Adam will be taking on at The Riverstone Grill;         
          Adam also visits two other popular restaurants in the area.   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7