CRACKER .............: YPOGEiOS  RELEASE DATE ......: 29/08/2010
SUPPLiER ............: YPOGEiOS  FiLE TYPE ............: ZiP/RAR
PACKER ..............: YPOGEiOS  FiLE SiZE .........: 01x.5.00MB
RELEASE TYPE .....: APPLiCATiON  OS ....................: WinALL
CRACK TYPE .........: CRACK.EXE . PROTECTOR ...............: NONE
.:

..:: RELEASE DESCRiPTiON ::..

:.
Get Hard Drive Serial Numbers Software is a small and simple
application that allows you to find and save your HDD serial
number.
..

..:: iNSTALL NOTES ::..

:.
1. Install the application.
2. Copy the crack from ypogeios dir to install dir.
3. If prompted enter any bogus registration details.
4. Enjoy this YPOGEiOS release