Album:  Star Rats - Screw The Consequences

Genre: Heavy Metal, Hard Rock

CD Released: 2010

Country: Denmark

Source: CD Rip

Format: MP3 CBR 192 kbps (Covers + NFO + M3U + SFV + PLS)

Duration: 00:59:22 h




01. Who Cares? (3:48]

02. I Could Die Here (4:11)

03. Looosin' It (3:26)

04. As I Stay (4:21)

05. Get Nasty (3:01)

06. Raise Your Hands To Rock (3:54)

07. Fakin' An Inside (4:34)

08. Psycho You (3:46)

09. Brand New Soul (4:51)

10. Another Tragedy (5:05)

11. Lands' End (4:49)

12. Mr Whattafuck (3:58]

13. I'll Be There For You (4:29)

14. Boozehound (5:09)