. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                           
                                                      
                                                        
                                                        
                                                    
                                                  
                                                
                                                            
                                                  

                                             Presents

 UEFA.Europa.League.2009-2010.Last.16.Leg.2.Sporting.Lisbon.vs.Atletico.de.Madrid.PDTV.XviD-W4F                                                   



                            RELEASE iNFO                        
                             
                                                                                          
                                                                                           
                    Show                                                                   
                    Genre           Soccer                                                 
                    Release Date    2010-03-20                                             
                    Air Date        2010-03-18                                             
                    Source          PAL/PDTV                                               
                    Video           XviD, 1459Kbps, 25 fps, 512x384                        
                    Audio           MP3, 107Kbps, 2ch                                      
                    Size            1,09GB                                                 
                    Runtime         1h 39mn                                               
                                                                                           
                                                                                           
     

                            EPISODE iNFO                        
                             
                                                                                          
                                                                                           
       Enjoy!                                                                              
                                                                                           
                                                                                           
     
	 
                          WE'RE LOOKiNG FOR                     
                             
                                                                                          
                     100Mbit+ Affil sites (w/ archives)                                   
                     Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
                     People with PDTV/HDTV sources with an interest in capping            
                     TV/WWE/MMA DVD Rippers/Suppliers                                     
                     Dump/Uplink/Shell Providers                                          
                                                                                          
                     Find us or email w4fcrew@gmail.com if you can help                   
                                                                                          
     

                               GREETZ                           
                             
                                                                                          
                   All of you hobos keeping the UK and Sports scenes alive <3