Indian Classical: Assorted (21 Artistes) [N-Z]

The lesser known Indian Classical artistes are covered in this torrent. The tracks have been collected from varied sources over the years, so the bit rates vary from 128-320 kbps.

Listing:
Nasir Aminuddin Dagar
===================
Raga Miyan Ki Malhar (192 kbps)


Omkarnath Thakur - Golden Milestones (128 kbps)
===============-----------------------------
01. Raga Todi - Garwa Main Sang Laagi
02. Raga Desi Todi - Kadam Ki Chhaya
03. Raga Deshkar - Jhanjariya Jhanke
04. Raga Sughrai - Mai Kanth Morwa
05. Raga Tankeshri - Malan Laaye Chun Chun Kaliyan
06. Raga Tilang - Nanadiya Kaise Neer Bharun (Thumri)
07. Raga Nilambari - Mitwa Balamwa
08. Raga Champak - Ae Mag Jai Ho
09. Raga Shuddh Kalyan - Bolan Laage Nanadiya
10. Raga Shuddh Nat - Kahat Ho Mose


Pannalal Ghosh
=============
Marwa (192 kbps)
----------
01. Marwa Vilambit
02. Marwa Drut
03. Bhairavi Thumri
04. Sarang
05. Shudh Bhairavi
06. Bhatiali Dhun

Pannalal Ghosh 1963 - 71 (160 kbps)
-------------------------------------
01. Chandramauli Vilambit
02. Chandramauli Drut
03. Hansnaraini
04. Deepawali Vilambit
05. Deepawali Drut
06. Basant Mukhari
07. Bhupali Tori
08. Khamaj Thumri
09. Pilu
10. Kajri
11. Hansadhwani


Parween Sultana - Maestro's Choice (156 kbps)
==============--------------------------
01. Raga Maru Bihag
02. Amba Manohari
03. Raga Hansdhwani - Tarana

Raga Nandkauns
Sadra Bhairav - Jhaptaal


Raghunath Seth - Tanav - Music Therapy for Relieving Stress (192 kbps)
=============-------------------------------------------------------------
01. Soundscape Of Harmony
02. Symphony Of Peace - Raga Darbari
03. Silence And Sounds - Raga Shuddh Kalyan
04. Quiet Majesty - Raga Bihag


Rahul Sharma - Maya (320 kbps)
============---------
01. Manifested Leela
02. Clairvoyance
03. Delusion
04. Permeability
05. Maya - The Illusion
06. The Veil
07. Embodiment
08. Leela - Nature Of Supreme Consciousness
09. Maya - The Remix
10. Maya Revisited


Rajan & Sajan Mishra - Maestro's Choice (320 kbps)
=================---------------------------
01. Raga Pooriya
02. Raga Gurjari Todi (Tarana)
03. Raga Jaunpuri (Tarana)
04. Raga Bhairav (Tarana)

Raga Durga
Raga Jaijaiwanti
Raga Lalit


Rashid Khan
===========
Maestro's Choice (224 kbps)
------------------------
01. Raga Hameer
02. Raga Jog Kauns

Sangeet Sartaj (224 kbps)
---------------------
Vol 1
01. Raga Pooriya Dhanashree
02. Raga Bilaskhani Todi

Vol 2
01. Raga Hamsadhwani
02. Raga Yaman - Tarana in Ektala
03. Raga Ahir Bhairav


Ravi Shankar
===========
Raga Mian Ki Malhar
Raga Mishra Kafi
Raga Sindhura
Raga Tilak Shyam - Teentaal
Spring Dance


Ronu Majumdar - The Elements - Earth (256 kbps)
=============--------------------------------
01. At The Dawn Of Creation
02. Earthquake
03. Rainforest
04. Earth And Water
05. Earth And Heaven


Satish Vyas - Maestro's Choice (192 kbps)
==========--------------------------
01. Raga Dhani - Alap And Gat In Jhaptaal
02. Raga Dhani - Drut Gat In Ektaal
03. Raga Chandrakauns
04. Raga Chandrakauns - Drut Gat In Teentaal


Shahid Parvez - Bilaskhani Todi (224 kbps)
============-----------------------
01. Raga Bilaskhani Todi - Alap & Gats Vilambit & Drut Teen Taal
02. Raga Desh - Alap & Gats in Lachar & Teen Taal
03. Bhatiali Dhun - Aochar & Composition in Dadra

Raga Bhairav
Raga Dhani
Raga Yaman


Shubha Mudgal
=============
Maestro's Choice (224 kbps)
------------------------
01. Raga Yaman - Mera Mann Baandh Leeno - Vilambit in Ektaal
02. Raga Adana - Ram Raghubir Randhir - Vilambit in Rupak
03. Raga Mala - Ae Mann Kalyan Hove Tero - Madhyalaya in Teentaal

Sangeet Sartaj (256 kbps)
---------------------
Vol 1
01. Raga Shyam Kalyan

Vol 2
01. Raga Megh - Dekho Mai Sawan Doolhe Aayo
02. Raga Des - Bajat Nagare Ghan
03. Raga Mishra Khammaj - Eho Laal Lhuliye
04. Raga Bageshree - Priya Suna Choonar Bheejegi Toree
05. Raga Mishra Gara - Sakhi Chalo Ri Kadamb Tale


Shujaat Hussain Khan - Maestro's Choice (320 kbps)
==================---------------------------
01. Raga Des
02. Raga Mishra Khammaj - Dhun
03. Raga Charukeshi

Raga Darbari Kanhada


Sultan Khan
==========
Maestro's Choice (192 kbps)
------------------------
01. Raga Ahir Bhairav
02. Raga Patdeep
03. Thumri

Thought 'n' Beats (160 kbps)
------------------------
01. Raga Basant Mukhari - Alaap & Rachna
02. Raga Malkauns - Alaap & Rachna
03. Chandni See Raat

Lover's Song


Tarun Bhattacharya - Hypnotic Santoor (224 kbps)
================-------------------------
01. Raga Malkauns - Alap, Jod and Jhala
02. Gat in Raga Malkauns
03. Gat in Drut
04. Dhun - Taal Kaharwa


Ulhas Kashalkar - Maestro's Choice (192 kbps)
==============--------------------------
01. Raga Bhairav Bahar
02. Raga Nat Bihag


Veena Sahasrabuddhe - Maestro's Choice (192 kbps)
===================--------------------------
01. Raga Abhogi
02. Raga Jog


Vilayat Khan - Maestro's Choice (192 kbps)
==========---------------------------
01. Raga Sanjh Sarawali
02. Raga Mand Bhairav
03. Raga Pilu
04. Raga Rageshree
05. Raga Gauti
06. Raga Sughrai

Dhun Sindhu Bhairavi - Punjabi Ang Kehrwa Taal
Raga Kedar Bhankar
Raga Mishra Khamaj - Gat
Raga Shankara - Teentaal


Vishwa Mohan Bhatt
=================
Maestro's Choice (192 kbps)
-------------------------
01. Raga Maru Bihag
02. Raga Maru Bihag
03. Raga Pahadi

Mohan's Veena (256kbps)
----------------------
01. Raga Bageshri - Alap
02. Raga Bageshri - Jod and Jhalla
04. Raga Bageshri - Composition in Madhya and Drut Teen Taal
05. Lori - Raga Tilak Kamod, Taal Deepchandi
06. Rajasthani Folk - Raga Mand, Taal Dadra
07. Raga Bhairavi, Taal Dadra


Zakir Hussain
============
A Journey (224 kbps)
--------------
Vol 1
01. Taal Chaar Ki Sawari
02. Raga Khamaj, Taal Keharwa
03. Ek Taal
04. Raga Bhimpalasi
05. Thumri - Raga Pilu 'Rain ina Mohe Shyam'
06. Matta Taal
07. Raga Asa Bhairav, Ek Taal

Vol 2
01. Punjabi Dhamar
02. Thumri Dhun, Taal Keharwa
03. Teen Taal Drut
04. Dhun Mishra Pahadi, Taal Deepchandi Keharwa
05. Raga Gara, Teen Taal
06. Roopak Taal

Sambandh (256 kbps)
----------------
01. Chaturshri
02. Taal Mela
03. Dhyan
04. Kalpana
05. Khand Jati
06. Sambandh

Drums On Fire

Enjoy! and please SEED!! Thanks. 

My other torrents: http://thepiratebay.org/user/dnayak