. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.SHiTTy presents

Ballistica (2010)


1h 26mn
720 x 400
25 fps
899 Kbps
AC3, 224 Kbps 
 
http://www.imdb.com/title/tt1319699/
Language: English 
Genre: Action

A man has been trained in a deadly form of hand-to-hand combat using ballistics 
and firearms. He is one of the few Americans who has perfected it, which makes 
him the CIA's best weapon against International Terrorism. 

Robert Davi	... 	Macarthur
Martin Kove	... 	Riley
Andrew Divoff	... 	Dragomir
Lauren Mary Kim	... 	Fang
Simon Rhee		
Paul Logan	... 	Damian
James Lew		
Thomas Downey	... 	D.O.C.
Mara Marini	... 	Veronica
Jesse Kove	... 	CIA Agent
Hazuki Kato	... 	Yei Fei

"""IN DARKNESS WE'RE ALL THE SAME"""