Artist: Norah Jones
Album Title: The Fall
Genre: Blues / Pop
Bitrate: 256 Kbps
Size: 83.18 Mb

01.Norah Jones - Chasing Pirates ( 2:38 )
02.Norah Jones - Even Though ( 3:50 )
03.Norah Jones - Light As a Feather ( 3:46 )
04.Norah Jones - Young Blood ( 3:38 )
05.Norah Jones - I Wouldn't Need You ( 3:28 )
06.Norah Jones - Waiting ( 3:30 )
07.Norah Jones - It's Gonna Be ( 3:10 )
08.Norah Jones - You've Ruined Me ( 2:38 )
09.Norah Jones - Back To Manhattan ( 3:54 )
10.Norah Jones - Stuck ( 5:13 )
11.Norah Jones - December ( 3:02 )
12.Norah Jones - Tell Tour Mama ( 3:21 )
13.Norah Jones - Man Of The Hour ( 2:53 ) 