Artist      : Bon Jovi
Album       : 7800° Fahrenheit (Special Edition)
Year        : 2010
Genre       : Rock
Quality     : 216 kbps / 44.1kHz   / Joint Stereo
Encoder     : Lame 3.97 -V2 --vbr-new
Tracks      : 13               
Size        : 116.27 MB
Time        : 73:20 Min

Tracklist:

01. In And Out Of Love                                             4:26
02. The Price Of Love                                              4:15
03. Only Lonely                                                    5:02
04. King Of The Mountain                                           3:55
05. Silent Night                                                   5:07
06. Tokyo Road                                                     5:42
07. The Hardest Part Is The Night                                  4:25
08. Always Run To You                                              5:00
09. To The Fire                                                    4:28
10. Secret Dreams                                                  4:57
11. In And Out Of Love (Live)                                     12:17
12. Only Lonely (Live)                                             6:37
13. Tokyo Road (Live)                                              7:09