This is the soundtrack album from a movie called Adam.
The link for the movie is: 
http://www.imdb.com/title/tt1185836/


Tracklist:



1.  Gone Away - Lucy Schwartz                       [03:11]
2.  Someone Else's Life - Joshua Radin              [03:32]
3.  Plastic Flowers - The Hiders                    [04:09]
4.  Into the Light - The Alexandria Quartet         [03:31]
5.  Beautiful Day - Miranda Lee Richards            [02:45]
6.  When You Find Me - Joshua Radin                 [03:51]
7.  Can't Go Back Now - The Weepies                 [02:17]
8.  Prologue Main Theme (Score) - Chris Lennertz    [05:09]
9.  Planetarium Suite (Score) - Chris Lennertz      [05:04]
10. Courtroom Suite (Score) - Chris Lennertz        [03:11]
11. Adam's Journey (Score) - Chris Lennertz         [04:57]
12. Reflection (Score) - Chris Lennertz             [05:41]

Total 97.3 MB