***********************************************************
URGENT! SEEDERS NEEDED!  PLEASE KEEP THIS TORRENT RUNNING
IN YOUR BIT-TORRENT PROGRAM AFTER YOUR DOWNLOAD HAS
COMPLETED.   IF MORE PEOPLE DO NOT START SHARING THESE
TORRENTS ARE GOING TO DIE OUT AND NO ONE WILL EVER BE ABLE
TO GET THIS MATERIAL AGAIN.    PLEASE DO YOUR PART AND
KEEP SEEDING THIS TORRENT FOR AS LONG AS YOU POSSIBLY CAN.
***********************************************************

Added 	2008/06/03 by guest

Keep on Hanging in There!

7 files in torrent:

01. Jeremiah Takes The Stone to Ireland 1996.wmv [140MB]
02. S-1150 Jewish Almanac and Sonnini Manuscript 1982.wmv [259MB]
03. S-2366 Church History Britain France Romans partial 1987.wmv [209MB]
04. S-2857 The Promised Land _ Harden Not Your Hearts 1988.wmv [201MB]
05. S-3489 Debunking Easter and Christmas - The Mystery Religions 1991.wmv [172MB]
06. S-4210 The Great Pyramid 1994.wmv [216MB]
07. VF-970 The Resurrection of Christ Jesus 1995.wmv [178MB]
	
