       Directed by..........: Giannetto De Rossi
        Year of release......: 1990
        Country..............: Italy
        IMDB.................: http://imdb.com/title/tt0099934/

        Source...............: DVD
        Language.............: English

        File size............: 741.02 MB
        Duration.............: 1:22:47
        Resolution...........: 640 x 384
        FPS..................: 25.000

        Video codec..........: XviD
        Video bitrate........: 1243 kB/s (1.667)

        Audio codec..........: AC3
        Audio bitrate........: 192 kB/s (2ch)

Liza, a young female reporter from New York is sent to the Caribbean to do a
story on some missing toxic waste barrels. The barrels, hidden somewhere in the
swamp, cause a crocodile to grow into massive proportions and attack the local
populace. A very fun film done Italian style with an excellent monster crocodile
and great action sequences. Even comes complete with a 'Jaws'-inspired musical
score by Riz Ortolani.