www . Torrentday . Com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.
 
 
  
 
   
 
    
    
   
    
    
   
       
          
      
         
          
         
            
             
            
             
                
                       
                    
                  
          
          
            
            
            
               
                       
                     
                      
                   
           
                     
                        
                
                        
                        
                         
                
  
  
                     
                       ASCii by link-
                                                                      
                                                                    
         Once.You.Go.Black.You.Never.Go.Back.XXX.DVDRip.XviD-SLiEZE     
                                                             
                                                          
                                                        
    [SUPPLiER...........................TEAMSLiEZE]    
    [RiPPER.............................TEAMSLiEZE]    
       [PACKAGER...........................TEAMSLiEZE]      
        [RELDATE............................06/12/2010]       
        [STOREDATE..........................06/03/2010]      
          [RELSIZE...................................1CD]        
         [SOURCE....................................DVD]         
       [FORMAT...................................XviD]       
      [GENRE.............................Interracial]      
      [PRODSTUDIO.........................Candy Shop]      
     [DISKS.............................CD1=49x15MB]     
                                                               
                             LINK                               
                                                                    
                                                                       
                              CAST                              
                                                                    
               Hailey Young, Lexi, Leah Jaye, Arielle               
                                                                    	
                                                                    
                                                                
                              PLOT                              
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                  
                                                                 
                                                          
                         GROUPNEWS                       
                                                    
                                                        
                                                       
                                                       
                                                            
                                                              
          SLiEZE is currently seeking the following:           
             - -----------------                                   
            - 2009+ XXX-DVD Rippers with Own Supply              
          - XXX-DVD Suppliers / Store Slaves                 
         - Talented Rippers                                
           You Know Where to find us