Kids/Animated Movie
 
http://www.bernardbear.com/
 
http://www.youtube.com/watch?v=3Km4XEfuU84&feature=player_embedded
 
http://img831.imageshack.us/img831/7993/vlcsnap2010100800h26m09.png 
http://img651.imageshack.us/img651/4936/vlcsnap2010100800h25m51.png 
http://img221.imageshack.us/img221/4658/vlcsnap2010100800h25m18.png 
http://img710.imageshack.us/img710/7466/vlcsnap2010100800h24m57.png 
http://img32.imageshack.us/img32/413/vlcsnap2010100800h27m01.png 
http://img42.imageshack.us/img42/2700/vlcsnap2010100800h27m15.png


Duration:1:10

Release Date:2010

Language:English

Format;Avi

Video: ID : 0
Format : MPEG-4 Visual
Format profile : Simple@L3
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 10mn
Bit rate : 1 044 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Resolution : 8 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.151
Stream size : 527 MiB (70%)


Audio: ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Codec ID : 2000
Duration : 1h 10mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Surround: L R, LFE
Sampling rate : 48.0 KHz
Stream size : 226 MiB (30%)
Alignment : Split accross interleaves
Interleave, duration : 500 ms (11.99 video frames)
Interleave, preload duration : 500 ms