************************************************************************

 Spanglish (2004)

************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC1)
 RIPPER ******* : Team_WAF
 DVD DATE ***** : ****.**.**
 REL DATE ***** : 2005.03.21
 VIDEO INFO *** : XviD 1.2.0 @ 1,039 Kbps Avg
 AUDIO INFO *** : AC3 5.1 CH @ 448 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432 (1.852 : 1)
 RUNTIME ****** : 2:10:58
 LANGUAGE ***** : English
 SUBTITLE ***** : English, Korean
 REL FILES **** : Spanglish.2004.XviD.AC3.CD1-WAF.avi (700M)
                  Spanglish.2004.XviD.AC3.CD2-WAF.avi (700M)

************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=39778  http://www.imdb.com/title/tt0371246
 
************************************************************************

[RELEASE NOTE]

 N/A

************************************************************************