Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................[IMG]http://img440.imageshack.us/img440/2807/sexandthecity2bluart1.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]Sex And The City 2 (2010) BRRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1261945/

Plot: While wrestling with the pressures of life, love, and work in Manhattan, Carrie, Miranda,
         and Charlotte join Samantha for a trip to Abu Dhabi (United Arab Emirates), where
         Samantha's ex is filming a new movie.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : 720p SiNNERS

File size : 2.17 GiB (1/2 DVD)
Duration : 2hr 26min 26sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1674 Kbps
Resolution: 720 x 400
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : English



[screens]

[img]http://img695.imageshack.us/img695/3202/63116887.png[/img]
[img]http://img834.imageshack.us/img834/8014/59327388.png[/img]
[img]http://img835.imageshack.us/img835/8733/41977701.png[/img]
[img]http://img146.imageshack.us/img146/7078/69726211.png[/img]
[img]http://img832.imageshack.us/img832/134/59218530.png[/img]
[img]http://img243.imageshack.us/img243/5885/24380745.png[/img]
[img]http://img176.imageshack.us/img176/9084/69956557.png[/img]
[img]http://img843.imageshack.us/img843/8149/70959404.png[/img]
[img]http://img841.imageshack.us/img841/1061/21558962.png[/img]
[img]http://img826.imageshack.us/img826/1008/52726449.png[/img]




[note]
[color=orange]
Usual work done.  

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
WD TV LIVE HD media player

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx | KaN1vE

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------