. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                      Bran.Nue.Dae.2009.DVDRip.XviD-aAF

                             Bran Nue Dae (2009)

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       RELEASE DATE........: 2010.05.18
       DVD DATE............: 2010.05.18
       AIR DATE............: 2009.08.09

       FILE SIZE...........: 700 MB
       SIZE................: 50 x 15 MB

       SOURCE..............: DVD [X] PAL [ ] NTSC

       VIDEO FORMAT........: XVID
       VIDEO BITRATE.......: 1059 kbit/s 2pass VBR
       VIDEO RESOLUTION....: 640 x 272 
       VIDEO ASPECT........: 2.353
       FRAME RATE..........: 25.000
       VIDEO LENGTH........: 1:21:22
       SUBTITLES...........: English

       AUDIO FORMAT........: VBR MP3 @ 48000 Hz
       AUDIO BITRATE.......: 129 kbps
       LANGUAGE............: English

       GENRE...............: Comedy | Drama | Musical
       IMDb RATING.........: 6.9/10   303 votes
       URL.................: http://www.imdb.com/title/tt1148165/

     
                                           
                      PLOT                       
                                               
                                                       
     

        In the Summer of 1965 a  young man is filled with the  life of
        the idyllic old  pearling port Broome  - fishing, hanging  out
        with his mates and his girl. However his mother returns him to
        the  religious  mission  for  further  schooling.  After being
        punished for an act of  youthful rebellion, he runs away  from
        the mission on a journey that ultimately leads him back home.

     
                                           
                      CAST                       
                                               
                                                       
     

             Geoffrey Rush           ....  Father Benedictus
             Tom Budge               ....  Slippery
             Magda Szubanski         ....  Roadhouse Betty
             Ernie Dingo             ....  Uncle Tadpole
             Deborah Mailman         ....  Roxanne
             'Missy' Higgins         ....  Annie
             Jessica Mauboy          ....  Rosie
             Ningali Lawford         ....  Theresa
             Dan Sultan              ....  Lester
             Rocky McKenzie          ....  Willie
             Samson Page             ....  Daryl
             Ferdy Richard Mauboy    ....  Rosies Father
             Hunter Page-Lochard     ....  Peter
             Stephen B'Aamba Albert  ....  Pastor Flaggon
             Brodie Taylor           ....  The barman
             Josiah Page             ....  Tommy

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
        9 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers

        * If you think you can help contact us on irc,
        * or email us on Force@hush.ai