. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Big Lake                               
           Genre............: Comedy                                 
             Episode..........: S01E01                                
            Title............: Josh Comes Home                       
             Production Code..: 101                                    
             Orig. Air Date...: 17 Aug 2010                            
             Release Date.....: 17 Aug 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1013 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 138 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:00.719                              
         Size.............: 183,449,046                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.comedycentral.com/shows/big-lake/index.jhtml 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         In spite of losing his job and moving back in with his        
         parents, a determined young man refuses to give up on his     
         big dreams and decides to team up with an ex-convict and      
          frustrated high school teacher to save his hometown.          
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7