Rednex

Album: The best of the west
Genre: Eurodance, Country, Techno
Year: 2003
Country: Sweden
Format: DVD5, PAL (Untouched)
Duration: 85 min.
Official

H D T e a m . A r e n a B G . c o m  p r e s e n t: ________________________________________________________________________________

01. Cotton Eye Joe 2002
02. The Spirit Of The Hawk
03. Old Pop In An Oak
04. Wish You Were Here
05. The Way I Mate
06. The Devil Went Down To Georgia
07. Ride The Hurricane's Eye (Winnetoons Version)
08. Hold Me For A While
09. The Chase
10. Cotton Eye Joe (Oryginal Version)
11. Rolling Home
12. Wild And Free 