DJ LEAK



                  P - R - E - S - E - N - T - S

                VA-2pac-A Thug'z Passion(Presented by DJ Lil Raskal )

     ARTiST..: VA
     ALBUM...: 2pac-A Thug'z Passion(Presented by DJ Lil Raskal )
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 25
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-13-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -2pac-Unstoppable Intro                    [01:09]
   02 -2pac-Loyal to the Game [rmx]              [00:59]
   03 -2pac Ft. Big Syke, Lauryn Hill-Ready 4    [03:38]
       Whatever [rmx]
   04 -2pac-Come 4 You [rmx]                     [02:21]
   05 -2pac Ft. Prodigy-Dumpin' [rmx]            [02:05]
   06 -2pac Ft. Fabolous, Krayzie Bone-Open      [02:29]
       Fire [rmx]
   07 -2pac-The Greatest [rmx]                   [03:31]
   08 -2pac Ft. Big, Big L-Deadly Combo [rmx]    [02:27]
   09 -2pac Ft. Edi, Sleepy Brown-Hennessy [rmx] [02:40]
   10 -2pac Ft. Busta Rhymes, Cassie-Thugs Get   [03:21]
       Lonely Too [rmx]
   11 -2pac Ft. Big-Everyday Struggle [rmx]      [01:45]
   12 -2pac Ft. Big-Life's So Hard [rmx]         [03:21]
   13 -2pac Ft. Layzie Bone-Money Money [rmx]    [02:32]
   14 -2pac Ft. Mc Hammer, Big Daddy Kane-Too    [03:35]
       Late Playa [unreleased]
   15 -2pac Ft. K-Ci, Danny Boy-Playa's Holiday  [02:32]
       [rmx]
   16 -2pac-Old School [rmx]                     [04:03]
   17 -2pac & Tha Outlawz Ft. Big Syke-Komradz   [02:54]
       [rmx]
   18 -2pac Ft. Az-Enemies with Me [rmx]         [02:12]
   19 -2pac Ft. Big-Fake Ass Bitches [rmx]       [01:47]
   20 -2pac Ft. Richie Rich-Lie 2 Kick it [rmx]  [02:09]
   21 -2pac Ft. Tha Dogg Pound, Snoop Dogg-Just  [04:04]
       Watchin' [unreleased]
   22 -2pac Ft. Richie Rich-R U Still Down?      [01:54]
       [rmx]
   23 -2pac-Holla if Ya Hear Me [rmx]            [01:18]
   24 -2pac Ft. Tha Dogg Pound, Nate             [02:39]
       Dogg-Oohwee [rmx]
   25 -2pac Ft. Rick James-What's Ya Phone       [03:43]
       Number? [rmx]



                                            Time:[65:08]min
                                            Size:[149,5]MB

