Director: Nicholas Stoller

Writer: Nicholas Stoller

Release Date: 04 June 2010 

Genre: Comedy 

Storyline:

A record company intern is hired to accompany out-of-control British rock star Aldous Snow to a concert at L.A.'s Greek Theater.

IMDB Link: http://www.imdb.com/title/tt1226229/

------------------------------------------------------------


Encoded/Released By: GokU61
Rip No.: 10


General
ID: 1
Format: MPEG-4
File size: 677 MB
Original Duration: 1h 53mn 51sec
Release Duration: 1h 48mn (End Credits Removed)
Overall bit rate: 875 Kbps


Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 4 frames
Duration: 1h 48mn 
Bit rate: 839 Kbps
Width: 1280 pixels
Height: 688 pixels
Frame rate mode: Constant
Frame rate: 23.976 fps
Bits per pixel: 0.040
Q Estimate: 1.22
Encoding: 2 pass
Stream video size: 648.42 MB

Audio
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Duration: 1h 48m 
Bit rate: 35 Kbps
Channel(s): 2 channels
Stream audio size: 27.04 MB


SAMPLE: YES (2.29 MB)
SUBTITLES: YES (English)



SCREENS
 
http://img27.imageshack.us/img27/5263/vlcsnap2010092717h18m30.png

 
http://img827.imageshack.us/img827/1034/vlcsnap2010092717h19m28.png

 
http://img207.imageshack.us/img207/6997/vlcsnap2010092717h19m45.png

 
http://img269.imageshack.us/img269/5267/vlcsnap2010092717h20m37.png

 
http://img819.imageshack.us/img819/9209/vlcsnap2010092717h17m30.png

 
http://img842.imageshack.us/img842/513/vlcsnap2010092717h21m12.png
