Batman.Under.the.Red.Hood.010.DVDRiP.XviD-QCF           
                                                                        
     Release Date .....: 010-07-                                     
     Retail Date ......: 010-07-7                                     
               							   
     Runtime ..........: 1hr15mn                                        
     Size .............: 700mb                                          
     Video ............: 64x35  (1.77)                                
     Audio ............: mp3                                            
     Language .........: English                                        
     Link .............: http://www.imdb.com/title/tt156993/            
     Notes.............: To "ene" told you we would win this race       
                        and to all those at Comic Con                  
                           
     Don't forget to visit: www . speed . cd