Qualidade do Vídeo: DVDRip
Resolução: 592x320
Vídeo Codec: XviD
Áudio Codec: MP3
Formato de Tela: WideScreen(16x9)
Audio: English/Portugues

Poster: 
http://img690.imageshack.us/img690/5712/filwh6k32934351.png

Screens: 
http://img707.imageshack.us/img707/5684/2u6ctw90719154.png 
http://img708.imageshack.us/img708/3310/nz22on0736067.png

IMDB: 
http://www.imdb.com/title/tt1095217/
Nicolas Cage ... Terence McDonagh
Val Kilmer ... Stevie Pruit
Eva Mendes ... Frankie Donnenfeld
Fairuza Balk ... Heidi
Jennifer Coolidge ... Genevieve
Brad Dourif ... Ned Schoenholtz
Michael Shannon ... Mundt
Shawn Hatosy ... Armand Benoit