This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                          VA-DJ Whiteowl-White Owl Drop that

     ARTiST..: VA
     ALBUM...: DJ Whiteowl-White Owl Drop that
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 30
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-10-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Whiteowl-Intro                         [00:09]
   02 -Nicki Minaj-The Hottest DJ                [00:16]
   03 -Nicki Minaj-Massive Attack                [02:49]
       (Remix) Ted Smooth & DJ Whiteowl
   04 -Jadakiss-Your Time is Up                  [00:55]
   05 -Jadakiss-It All Falls Down                [03:10]
   06 -Styles.P, Drag-on & Chinx Drugz-We Gets   [03:46]
       Buzy (Remix)
   07 -Sheek Louch Ft. Demarco-Show it           [03:44]
   08 -Nas Ft Gil Scott-New York is Killin' Me   [03:06]
       (Hot !!!)
   09 -Capone & N.O.R.E Ft Raekwon-The Reserves  [02:30]
   10 -Cam'ron Ft. E Slim-Here We Go             [03:43]
   11 -Vado Ft. N.O.R.E & Iman Thug-Slime        [02:38]
   12 -Grafh Ft. Face the Music-Don't Push Me    [03:31]
       (Hot !!!)
   13 -Papoose-Freestyle (Im I'll)               [02:32]
   14 -Maino Ft DJ Suss One & Lil Wayne-Fuck     [02:45]
       Em' Let Em Lay
   15 -Ransom-Cold Blooded                       [02:32]
   16 -Two Five & DJ Whiteowl-I Tunes            [00:36]
   17 -Two Five-My Music Like                    [02:20]
   18 -Mobb Deep Ft. Alchemist-A Whole Lotta     [02:42]
       Thugs
   19 -Jim Jones & Kingpin Slim-Life             [02:34]
   20 -Ron Paul Ft. A-Mafia-What it Be Like      [02:31]
   21 -Big Lou-Brutally Honest                   [03:17]
   22 -Murda Mook-Problem Goin' Back             [03:55]
   23 -Freeway Ft. Kida-The Switchup             [02:07]
   24 -Havoc Ft. Alchemist-More Keys (Remix)     [03:05]
   25 -40 Cal Ft Ace-Bring Ya Resume             [02:48]
   26 -Jim Jones Ft. Joel Ortiz-Dreams           [03:35]
   27 -Big Bang-Polo (New Single)                [03:24]
   28 -Dmx Ft Keith Murray-Chokin'               [03:24]
   29 -Djleak.Com and                            [00:09]
       Promotorrents.Com-Whiteowl Outro
   30 -Gyptian-Hold Yuh (Special Request)        [03:51]



                                            Time:[78:24]min
                                            Size:[ 72,0]MB



Releasenotes:




*Contact
Djleak.com]is currently looking for:

1) Graphic Designer
2) Mixtape Uploaders
3) Affilates: Djs, Artist or Websites

Djleakpromo@gmail.com



IRC info...
/server -m  irc.p2p-network.net 6667
/join #Djleak


			You Bump THeIr MuSic - Please BUY THEiR MUSiC!
                           PromoTorrents.com Djleak.Com
                          #1 Promotional Material
   Rap/Hiphop/Dancehall/Reggaeton/Reggae/Instrumental/Acapellas & More
