L esercito delle 12 scimmie - Twelve Monkeys [BDRip-720p-Mkv-Ita/DTS-Eng/Aac-Sub/Ita/Eng][TNTVillage.scambioetico]


General
Complete name                    : C:L'esercito.delle.12.scimmie.1995.iTALiAN.720p.BluRay.DTS.x264-L@ZyMaN.mkv
Format                           : Matroska
File size                        : 4.37 GiB
Duration                         : 2h 9mn
Overall bit rate                 : 4 830 Kbps
Movie name                       : 12 MONKEYS (1995)
Encoded date                     : UTC 2009-08-14 09:04:24
Writing application              : mkvmerge v2.9.5 ('Tu es le seul') built on Jun  7 2009 11:07:07
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1
Cover                            : Yes

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 9mn
Nominal bit rate                 : 3 870 Kbps
Width                            : 1 280 pixels
Height                           : 696 pixels
Display aspect ratio             : 16/9
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.181
Title                            : BluRay RiP - x264@2pass - L@ZyMaN
Writing library                  : x264 core 68 r1183M f21daff
Encoding settings                : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=9 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=12 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40 / rc=2pass / bitrate=3870 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=40000 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Language                         : Italian

Audio #1
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 2h 9mn
Bit rate mode                    : Constant
Bit rate                         : 768 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 24 bits
Language                         : Italian

Audio #2
ID                               : 3
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : A_AAC
Duration                         : 2h 9mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Language                         : English

Text #1
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : forzati
Language                         : Italian

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : normal captions
Language                         : English

Chapters
Language                         : Italian
1                                : 00:00:00.000 - 00:00:00.000
2                                : 00:08:34.889 - 00:08:34.889
3                                : 00:10:58.366 - 00:10:58.366
4                                : 00:16:39.332 - 00:16:39.332
5                                : 00:21:29.872 - 00:21:29.872
6                                : 00:25:23.897 - 00:25:23.897
7                                : 00:29:27.265 - 00:29:27.265
8                                : 00:32:46.089 - 00:32:46.089
9                                : 00:36:30.271 - 00:36:30.271
10                               : 00:37:55.773 - 00:37:55.773
11                               : 00:40:00.607 - 00:40:00.607
12                               : 00:42:06.232 - 00:42:06.232
13                               : 00:44:45.141 - 00:44:45.141
14                               : 00:47:46.405 - 00:47:46.405
15                               : 00:53:47.850 - 00:53:47.850
16                               : 00:57:13.472 - 00:57:13.472
17                               : 00:58:50.152 - 00:58:50.152
18                               : 01:01:20.677 - 01:01:20.677
19                               : 01:03:24.467 - 01:03:24.467
20                               : 01:06:33.031 - 01:06:33.031
21                               : 01:10:06.744 - 01:10:06.744
22                               : 01:15:50.796 - 01:15:50.796
23                               : 01:18:27.995 - 01:18:27.995
24                               : 01:21:05.235 - 01:21:05.235
25                               : 01:23:42.976 - 01:23:42.976
26                               : 01:25:14.276 - 01:25:14.276
27                               : 01:26:37.359 - 01:26:37.359
28                               : 01:29:04.548 - 01:29:04.548
29                               : 01:31:33.279 - 01:31:33.279
30                               : 01:32:39.262 - 01:32:39.262
31                               : 01:35:04.574 - 01:35:04.574
32                               : 01:39:24.792 - 01:39:24.792
33                               : 01:41:40.511 - 01:41:40.511
34                               : 01:44:33.392 - 01:44:33.392
35                               : 01:46:33.679 - 01:46:33.679
36                               : 01:49:20.429 - 01:49:20.429
37                               : 01:50:58.068 - 01:50:58.068
38                               : 01:52:48.887 - 01:52:48.887
39                               : 01:54:31.364 - 01:54:31.364
40                               : 01:56:33.361 - 01:56:33.361
41                               : 01:59:07.015 - 01:59:07.015
42                               : 02:01:21.566 - 02:01:21.566
43                               : 02:04:13.237 - 02:04:13.237
44                               : 02:05:32.608 - 02:05:32.608

