P R E S E N T S

Name/Year..: All About Steve (2009)
Theatre....: 04 September 2009 (USA)
Release....: 09 December 2009
Retail.....: 22 December 2009
Source.....: R1 NTSC DVD9
        
Length.....: 99 minutes
Video......: 592 x 320 
Audio......: [X] 128 kBit/s VBR MP3  [ ] AC 448 kbps 5.1
Subtitles..: [X] English [X] Spanish [X] French

Rating.....: 4.5/10?1,629çˆ’otes)
Genre......: Comedy
Screens....: USA?2265çˆcreens)
iMDB.......: http://www.imdb.com/title/tt0881891/
        
Convinced that a CCN cameraman is her true love, an eccentric crossword 
puzzler trails him as he travels all over the country, hoping to convince 
him that they belong together.