 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

















 
 
 
 
 
 
 
 

<
<
<
>>>>>>>>>>>>>
<
<
<
<
<
<
<


















                    Nine.Dead.2010.DVDRip.XviD.AC3-Rx                   

 ENCODE SPECS 

Basic Information                                      Extra Information
-----------------                                      -----------------
Format..........: AVI                               NO :...Subs Included
Size............: 1.45 GB                          YES :.Sample Included
Duration........: 1hr 26mn                         YES :.....Burn Tested
Overall Bitrate.: 2395 Kbps                        YES :......PS3 Tested
Source..........: DVDR-NTX                         YES :.XBOX 360 Tested
Encoder.........: rok3r                                                 
                                                                        
Video Information                                      Audio Information
-----------------                                      -----------------
Compression.....: XviD                             AC3 :....Audio Format
Video Bitrate...: 1938 Kbps                   448 Kbps :.........Bitrate
Dimensions......: 720x304                            6 :........Channels
Aspect Ratio....: 2.35                        48.0 KHz :...Sampling Rate
Framerate.......: 23.976 Fps                   English :........Language
Format Settings.: BVOP:YES/QPel:NO/GMC:NO                               
                                                                        
Movie Information                                                       
-----------------                                                       
Release Date....: 03/12/2010                                            
Genre...........: Crime | Mystery | Thriller                            
IMDB............: http://www.imdb.com/title/tt0959329/                  

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

NEEDED: More LiNE and/or ViDEO cappers, experienced or inexperienced. =]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD9+PRERETAIL BR & DVD
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

Voltage-BmB-FUSiON-SilentNinja-ELEKTRI4KA-JamBo-YoHo-IMAGiNE-ph2-MadStan
FLAWL3SS-DEViSE-SANTi-NPW-Mike160 & all our kind friends past & present.