Buddy Holly Chronologic 

incl.
promos
interviews
playing with

Track List

001 - Buddy Holly - My Two Timin Woman (1949-1953)
002 - Buddy Holly - Ill Just Pretend (1949-1953)
003 - Buddy Holly - Take These Shackles From My Heart (1949-1953)
010 - Buddy Holly - Footprints in The Snow (1949-1953)
011 - Jack Neal - I Saw The Moon Cry Last Night - (Buddy Holly on Guitar) (10 november 1953)
012 - Jack Neal - I Hear The Lord Callin For Me - (Buddy Holly on Guitar) (10 november 1953)
013 - Buddy Holly - Gotta Get You Near me Blues (1954-1955)
014 - Buddy Holly - Flower Of My Heart (1954-1955)
015 - Buddy Holly - Door To My Heart (1954-1955)
016 - Buddy Holly - I Gambled My Heart (1954-1955)
017 - Buddy Holly - Soft Place in My Heart (1954-1955)
018 - Buddy Holly - Gotta Get You Near Me Bleus (1954-1955)
019 - Ben Hall - All From Loving You - (Buddy Holly on Guitar) (1955)
020 - Ben Hall - Rose Of Monterey - (Buddy Holly on Guitar) (1955)
021 - Sonny Curtis - Because You Love Me - (Buddy Holly on Guitar) (7 june 1955)
022 - Sonny curtis - Ill Miss My Heart - (Buddy Holly on Guitar) (7 june 1955)
023 - Sonny Curtis - Queen Of The Ballroom - (Buddy Holly on Guitar) (7 june 1955)
024 - Sonny Curtis - This Bottle - (Buddy Holly on Guitar) (7 june 1955)
025 - Sonny Curtis - Dallas boogie - (Buddy Holly on Guitar) (7 june 1955)
026 - Sonny Curtis - One In A Million - (Buddy Holly on Guitar) (7 june 1955)
027 - Buddy Holly - You And I Are Through (august 1955)
028 - Buddy Holly - Memories (august 1955)
029 - Buddy Holly - You And I Are Through (august 1955)
030 - Buddy Holly - Baby Its Love (august 1955)
031 - Buddy Holly - Memories (august 1955)
032 - Buddy Holly - Queen Of The Ballroom (august 1955)
033 - Buddy Holly - Baby Lets Play House (late 1955)
034 - Buddy Holly - Down The Line (late 1955)
035 - Buddy Holly - Baby Lets Play House (late 1955)
036 - Buddy Holly - Down The Line (late 1955)
037 - Buddy Holly - Moonlight Baby (7 december 1955)
038 - Buddy Holly - I Guess I Was Just A Fool (7 december 1955)
039 - Buddy Holly - Dont Come Back Knockin (7 december 1955)
040 - Buddy Holly - Love Me (7 december 1955)
041 - Buddy Holly - Love Me (Take 10) (26 january 1956)
042 - Buddy Holly - Dont Come Back Knockin (26 january 1956)
043 - Buddy Holly - Midnight Shift (26 january 1956)
044 - Buddy Holly - Bleu Days Black Nights (26 january 1956)
045 - Buddy Holly - Baby Wont You Come Out Tonight (february - april 1956)
046 - Buddy Holly - I Gues I Was Just A Fool (february - april 1956)
047 - Buddy Holly - Its Not My Fault (february - april 1956)
048 - Buddy Holly - Im Gonna Set My Foot Down (february - april 1956)
049 - Buddy Holly - Changing All Those Changes (february - april 1956)
050 - Buddy Holly - Rock-A-Bye-Rock (february - april 1956)
051 - Buddy Holly - Because I Love You (february - april 1956)
052 - Buddy Holly - Baby Wont You Come Out Tonight (february - april 1956)
053 - Buddy Holly - Because I Love You (february - april 1956)
054 - Buddy Holly - Changing All Those Changes (february - april 1956)
055 - Buddy Holly - Im Gonna Set My Foot Down (february - april 1956)
056 - Buddy Holly - Its Not My Fault (february - april 1956)
057 - Buddy Holly - Rock-A-Bye-Rock (february - april 1956)
058 - Buddy Holly - Rock Around With Ollie Vee (fragment) (22 july 1956)
059 - Buddy Holly - Rock Around With Ollie Vee (Take  (22 july 1956)
060 - Buddy Holly - Im Changing All Those Changes (fragment) (22 july 1956)
061 - Buddy Holly - Im Changing All Those Changes (Take 4) (22 july 1956)
062 - Buddy Holly - Thatll Be The Day (Take 19) (22 july 1956)
063 - Buddy Holly - Girl On My Mind (Take 3) (22 july 1956)
064 - Buddy Holly - Ting-A-Ling (Take 7) (22 july 1956)
065 - Buddy Holly - Rock Around With Ollie Vee (Take 12) (15 november 1956)
066 - Buddy Holly - Modern Don Juan (15 november 1956)
067 - Buddy Holly - Youre My One Desire (Take 2) (false start) (15 november 1956)
068 - Buddy Holly - Youre My One Desire (15 november 1956)
069 - Buddy Holly - Gone (ver.1) (november - december 1956)
070 - Buddy Holly - Gone (ver.2) (november - december 1956)
071 - Buddy Holly - Gone (ver.3) (november - december 1956)
072 - Buddy Holly - Have You Ever Been Lonely (ver.1) (nov.- dec. 1956)
073 - Buddy Holly - Have You Ever Been Lonely (ver.2) (nov.- dec. 1956)
074 - Buddy Holly - Have You Ever Been Lonely (ver.3) (nov.- dec. 1956)
075 - Buddy Holly - Have You ever Been Lonely (ver.4) (nov.- dec. 1956)
076 - Buddy Holly - Brown-Eyed Handsome Man (nov.- dec. 1956)
077 - Buddy Holly - Good Rockin Tonight (nov.- dec. 1956)
078 - Buddy Holly - Rip It Up (nov.- dec. 1956)
079 - Buddy Holly - Blue Monday (nov.- dec. 1956)
080 - Buddy Holly - Honky Tonk (nov.- dec. 1956)
081 - Buddy Holly - Blue Suede Shoes (nov.- dec. 1956)
082 - Buddy Holly - Shake Rattle And Roll (nov.- dec. 1956)
083 - Buddy Holly - Bo Diddley (nov.- dec. 1956)
084 - Buddy Holly - Aint Got No Home (nov.-dec. 1956)
085 - Buddy Holly - Holly Hop (nov.- dec. 1956)
086 - Buddy Holly - Gone (ver.3) (nov.- dec. 1956)
087 - Buddy Holly - Rip It Up (nov.- dec. 1956)
088 - Buddy Holly - Honky Tonk (nov.- dec. 1956)
089 - Buddy Holly - Blue Suede Shoes (nov.- dec. 1956)
090 - Buddy Holly - Shake Rattle And Roll (nov.- dec. 1956)
091 - Buddy Holly - Have You Ever Been Lonely (ver.1) (nov.- dec. 1956)
092 - Buddy Holly - Good Rockin Tonight (nov.- dec. 1956)
093 - Buddy Holly - Blue Monday (nov.- dec. 1956)
094 - Buddy Holly - Aint Got No Home (nov. - dec. 1956)
095 - Buddy Holly - Holly Hop (nov.- dec. 1956)
096 - Buddy Holly - Brown-Eyed Handsome Man (dec. 1956 - jan. 1957)
097 - Buddy Holly - Bo Diddley (dec.1956 - jan. 1957)
098 - Buddy Holly - Brown-Eyed Handsome Man (dec.1956 - jan. 1957)
099 - Buddy Holly - Bo Diddley (dec. 1956 - jan. 1957)
100 - Gary Dale - Go Boy Go - (Buddy Holly on Guitar) (21 feb 1957)
101 - Gary Dale - Gone - (Buddy Holly on Guitar) (21 feb 1957)
102 - Buddy Holly - Im Looking For Someone To Love (25 febr. 1957)
103 - Buddy Holly - Thatll Be The Day (25 febr. 1957)
104 - Buddy Holly - The Paul Cohen Phone Call (28 february 1957)
105 - Gary Dale - Go Boy Go - (Buddy Holly on Guitar) (1 march 1957)
106 - Gary Dale - Gone - (Buddy Holly on Guitar) (1 march 1957)
107 - Gary Dale - The Golden Rocket - (Buddy Holly on Guitar) (1 march 1957)
108 - Gary Dale - I Overlooked An Orchid - (Buddy Holly on Guitar) (1 march 1957)
109 - Buddy Holly - Last Night (undubbed) (12 march 1957)
110 - Buddy Holly - Maybe Baby (12 march 1957)
111 - Buddy Holly - Words Of Love (12 march 1957)
112 - Buddy Holly - Last Night (master) (12 march 1957)
113 - Buddy Holly - Maybe Baby (12 march 1957)
114 - Buddy Holly - Words Of Love (8 april 1957)
115 - Buddy Holly - Mailman Bring Me No More Blues (8 april 1957)
116 - Buddy Holly - Mailman Bring Me No more Blues (8 april 1957)
117 - Jim Robinson - A Whole Lot Of Lovin (take 1) - (Buddy Holly on Guitar) (28 april 1957)
118 - Jim Robinson - A Whole Lot Of Lovin (take 2) - (Buddy Holly on Guitar) (28 april 1957)
119 - Jim Robinson - A Whole Lot Of Lovin (take 3) - (Buddy Holly on Guitar) (28 april 1957)
120 - Jim Robinson - A Whole Lot Of Lovin (take 3) - (Buddy Holly on Guitar) (28 april 1957)
121 - jim robinson - Its A Wonderful Feeling - (Buddy Holly on Guitar) (28 april 1957)
122 - Jack Huddle - Starlight - (Buddy Holly Lead Guitar) (28 april 1957)
123 - Jack Huddle - Believe Me - (Buddy Holly Lead Guitar (28 april 1957)
124 - Fred Crawford - By The Mission Wall - (Buddy Holly on Guitar) (april-june 1957)
125 - Buddy Holly - Not Fade Away (incomplete alternate) (29 may 1957)
126 - Buddy Holly - Not Fade Away (master) (29 may 1957)
127 - Buddy Holly - Everyday (29 may 1957)
128 - Buddy Holly - KSYD Wichita Falls promo (Unknown Date 1957)
129 - Buddy Holly - Dick Arlen WACK promo (Unknown Date 1957)
130 - Buddy Holly - Ready Teddy (may - july 1957)
131 - Buddy Holly - Valley Of Tears (may - july 1957)
132 - Buddy Holly - Tell Me How (may - july 1957)
133 - Jim Robinson - A Man From Texas - (Buddy Holly on Guitar) (24 june 1957)
134 - Buddy Holly - Peggy Sue (alternate) (30 june 1957)
135 - Buddy Holly - Peggy Sue (master) (30 june 1957)
136 - Buddy Holly - Listen To Me (30 june 1957)
137 - Buddy Holly - Thatll Be The Day (bob thiele) (30 june 1957)
138 - Buddy Holly - Thatll Be The Day (murray deutch) (30 june 1957)
139 - Buddy Holly - Thatll Be The Day (bill randall) (30 june 1957)
140 - Buddy Holly - Bill Randle WERE Prome (30 june 1957)
141 - Buddy Holly - Bill Randle WERE Prome (30 june 1957)
142 - Buddy Holly - Oh Boy (undubbed) (30 june 1957)
143 - Buddy Holly - Oh Boy (master) (30 june 1957)
144 - Buddy Holly - Im Gonna Love You Too ( 1 july 1957)
145 - Sherry Davis - Broken Promises - (Buddy Holly lead Guitar) (12 july 1957)
146 - Sherry Davis - Humble Heart - (Buddy Holly Head Guitar) (12 july 1957)
147 - Gary Dale - Look To The Future - (Buddy Holly on Guitar) (14 july 1957)
148 - Gary Dale - Honey Honey - (Buddy Holly on Guitar) (14 july 1957)
149 - Charlie Phillips - Sugartime (version 1) - (Buddy Holly Lead Guitar) (july 1957)
150 - Charlie Phillips - SDugartime (version 2) - (Buddy Holly Lead Guitar) (july 1957)
151 - Charlie Phillips - One Faded Rose (version 1) - (Buddy Holly Lead Guitar,Harmony Vocal) (july 1957)
152 - Charlie Phillips - One Faded Rose (version 2) - (Buddy Holly Lead Guitar,Harmony Vocal) (july 1957)
153 - Billy Walker - On My Mind Again (& The Crickets) - (1957)
154 - Billy Walker - Viva La Matador (& The Crickets) - (1957)
155 - Buddy Holly - Send Me Some Lovin (undubbed) (20 july 1957)
156 - Buddy Holly - Its Too Late (undubbed) (20 july 1957)
157 - Buddy Holly - Send Me Some Lovin (master) (20 july 1957)
158 - Buddy Holly - Its Too Late (master) (20 july 1957)
159 - Rick Tucker - Don,t Do Me This Way - (Buddy Holly Acoustic Guitar) (20-22 July 1957)
160 - Rick Tucker - Don,t Do Me This Way - (Buddy Holly Acoustic Guitar) (20-22 July 1957)
161 - Rick Tucker - Patty Baby - (Buddy Holly Acoustic Guitar) (20-22 July 1957)
162 - Rick Tucker - Don,t Do Me This Way - (Buddy Holly Lead Guitar) (25 Aug 1957)
163 - Ivan - Oh You Beautiful Doll - (take 2 - dubbed master) (Buddy Holly Acoustic Guitar) (12 Sept 1957)
164 - Ivan - Real Wild Child - (take 1) (Buddy Holly Acoustic Guitar) (12 Sept 1957)
165 - Ivan - Real Wild Child - (take 2) (Buddy Holly Acoustic Guitar) (12 Sept 1957)
166 - Ivan - Oh You Beautiful Doll - (take 1) (Buddy Holly Acoustic Guitar) (12 Sept 1957)
167 - Ivan - Oh You Beautiful Doll - (take 2) (Buddy Holly Acoustic Guitar) (12 Sept 1957)
168 - Buddy Holly - Don Passerby promo (15 september 1957)
169 - Buddy Holly - Don Passerby prome (15 september 1957)
170 - Buddy Holly - Don Passerby promo (15 september 1957)
171 - Buddy Holly - Don Passerby promo (15 september 1957)
172 - Buddy Holly - An Empty Cup (a broken date) (28 - 29 sept. 1957)
173 - Buddy Holly - Rock Me My Baby (28 - 29 sept. 1957)
174 - Buddy Holly - Youve Got Love (28 - 29 sept. 1957)
175 - Buddy Holly - Maybe Baby (28 - 29 sept. 1957)
176 - Buddy Holly - Thatll Be The Day (fragment) (22 october 1957)
177 - Buddy Holly - Red Robinson promo (23 october 1957)
178 - Buddy Holly - Red robinson interview (23 october 1957)
179 - Buddy Holly - Freeman Hoover interview (2 november 1957)
180 - Buddy Holly - Freeman Hoover promo (2 november 1957)
181 - Buddy Holly - Dale Lowery interview (5 november 1957)
182 - Buddy Holly - Thatll Be The Day (1 dec. 1957)
183 - Buddy Holly - Peggy Sue (1 dec. 1957)
184 - Buddy Holly - Interview With Ed Sullivan (1 dec. 1957)
185 - Buddy Holly - Little Baby (17 dec. 1957)
186 - Buddy Holly - (youre so square) Baby I Dont Care (17 dec. 1957)
187 - Buddy Holly - Look At Me (17 dec. 1957)
188 - Buddy Holly - Mona (rehearsel) (dec. 1957)
189 - Buddy Holly - Mona (rehearsel) (dec. 1957)
190 - Buddy Holly - Mona (rehearsel) (dec. 1957)
191 - Buddy Holly - Mona (rehearsel) (dec. 1957)
192 - Buddy Holly - Peggy Sue (arthur murray dance party) (29 dec. 1957)
193 - Buddy Holly - Pat Barton interview (31 january 1958)
194 - Buddy Holly - Rave On (25 jan. 1958)
195 - Buddy Holly - Thats My Desire (rehearsel) (25 jan. 1958)
196 - Buddy Holly - Thats My Desire (take 1) (25 jan. 1958)
197 - Buddy Holly - Thats My Desire (take 2) (25 jan. 1958)
198 - Buddy Holly - Thats My Desire (take 3) (25 jan. 1958)
199 - Buddy Holly - Thats My Desire (take 3) (25 jan. 1958)
200 - Buddy Holly - Oh Boy (ed sullivan show) 26 jan. 1958)
201 - Buddy Holly - Well All Right (12 febr. 1958)
202 - Buddy Holly - Take Your Time (take 1) (14 febr. 1958)
203 - Buddy Holly - Take Your Time (take 2) (14 febr. 1958)
204 - Buddy Holly - Fools Paradise (take 1) (14 febr. 1958)
204 - Buddy Holly - Take Your Time (take 3) (14 febr. 1958)
205 - Buddy Holly - Take Your Time (take 4) (14 febr. 1958)
205 - Buddy Holy - Fools Paradise (take 2) (14 febr. 1958)
206 - Buddy Holly - Fools Paradise (take 3) (14 febr. 1958)
207 - Buddy Holly - Think It Over (take 1) (14 febr. 1958)
208 - Buddy Holly - Think It Over (take 2) (14 febr. 1958)
209 - Buddy Holly - Think It Over (take 3) (14 febr. 1958)
210 - Buddy Holly - Think It Over (take 4) (14 febr. 1958)
211 - Buddy Holly - Think It Over (take 5) (14 febr. 1958)
212 - Buddy Holly - Fools Paradise (take 3 - master) (14 febr. 1958)
212 - Carolyn Hester - Scarlet Ribbons - (buddy Holly Guitar,Overdubbed Lead Guitar) (19 Feb 1958)
212 - Jerry Engler - What A You Gonna Do - (Buddy Holly Guitar) (1958)
213 - Buddy Holly - Think It Over (take 5 - master) (14 febr. 1958)
213 - Carolyn Hester - Wreck Of The Old 97 - (buddy Holly Guitar,Overdubbed Lead Guitar) (19 Feb 1958)
213a - Buddy Holly - Thatll Be The Day (big old record star show fragment) (24 febr. 1958)
214 - Buddy Holly - Everyday (big old record star show fragment) (24 febr. 1958)
215 - Buddy Holly - Drown In My Own Tears (big old record star show fragment) (24 febr. 1958)
216 - Buddy Holly - Hallelujah I Love Her So (big gold record star show fragment) (24 febr. 1958)
217 - Buddy Holly - Bob Chesney interview (24 february 1958)
218 - Buddy Holly - Bob Chesney WTRL promo (24 february 1958)
219 - KSYD Wichita Falls promo
220 - Dick Arlen WACK promo
221 - Buddy Holly - Thatll Be The Day (london palladium) (2 march 1958)
222 - Buddy Holly - Peggy Sue (london palladium) (2 march 1958)
223 - Buddy Holly - Oh Boy (london palladium) (2 march 1958)
224 - Buddy Holly - Maybe Baby (bbc tv fragment) (14 march 1958)
225 - Buddy Holly - Heartbeat (25 may 1958)
226 - Buddy Holly - Lonesome Tears (25 may 1958)
227 - Buddy Holly - Its So Easy (25 may 1958)
228 - Buddy Holly - Loves Made A Fool Of You (2 june 1958)
229 - Buddy Holly - Whishing (2 june 1958)
230 - Buddy Holly - Loves Made A Fool Of You (2 june 1958)
231 - Buddy Holly - Whishing (2 june 1958)
232 - Buddy Holly - Early In The Morning (19 june 1958)
233 - Buddy Holly - Now Were One (fragment) (19 june 1958)
234 - Buddy Holly - Now Were One (19 june 1958)
235 - Buddy Holly - Everday (kill jingle) (1 sept. 1958)
236 - Buddy Holly - Peggy Sue (kill jingle) (1 sept. 1958)
237 - Waylon Jennings - Jole Blon - (Buddy Holly Guitar,Bells) (7 Sept 1958)
238 - Waylon Jennings - When Sin Stops - (take 1 - instr.) (Buddy Holly Guitar,Bells) (7 Sept 1958)
239 - Waylon Jennings - When Sin Stops - (take 2 - instr.) (Buddy Holly Guitar,Bells) (7 Sept 1958)
240 - Waylon Jennings - When Sin Stops - (take 3 - instr.) (Buddy Holly Guitar,Bells) (7 Sept 1958)
241 - Waylon Jennings - When Sin Stops - (take 4 - vocal) (Buddy Holly Guitar,Bells) (7 Sept 1958)
242 - Waylon Jennings - When Sin Stops - (take 5 - vocal) (Buddy Holly Guitar,Bells) (7 Sept 1958)
243 - Waylon Jennings - When Sin Stops - (take 6 - vocal) (Buddy Holly Guitar,Bells) (7 Sept 1958)
244 - Waylon Jennings - When Sin Stops - (take 2 - dubbed master) (Buddy Holly Guitar,Bells) (7 Sept 1958)
245 - Buddy Holly - Come Back Baby (10 sept. 1958)
246 - Lou Giordano - Stay Close To Me - (false start) (Buddy Holly Guitar) (10 Sept 1958)
247 - Lou Giordano - Stay Close To Me - (Buddy Holly Guitar) (10 Sept 1958)
248 - Lou Giordano - Don,t Cha Know - (Buddy Holly Guitar) (10 Sept 1958)
249 - Buddy Holly - Reminiscing (10 sept. 1958)
250 - Buddy Holly - Reminiscing (10 sept. 1958)
251 - Buddy Holly - Alan Freed interview (23 september 1958)
252 - Waylon Jennings - More and More - (buddy Holly falsetto vocals on) (30 Sept 1958)
253 - Waylon Jennings - When You Are Lonely - (buddy Holly falsetto vocals on) (30 Sept 1958)
254 - Buddy Holly - Ronnie King interview (17 october 1958)
255 - Buddy Holly - True Love Ways (stereo) (21 oct. 1958)
256 - Buddy Holly - It Doesnt Matter Anymore (stereo) (21 oct. 1958)
257 - Buddy Holy - Raining In My Heart (stereo) (21 oct. 1958)
258 - Buddy Holly - Moondreams (stereo) (21 oct. 1958)
259 - Buddy Holly - True Love Ways (mono) (21 oct. 1958)
260 - Buddy Holly - It Doesnt Matter Anymore (mono) (21 oct. 1958)
261 - Buddy Holly - Raining In My Heart (mono) (21 oct. 1958)
262 - Buddy Holly - Moondreams (mono) (21 oct. 1958)
263 - Buddy Holly - Dick Clark interview (28 october 1958)
264 - Buddy Holly - Thats What They Say (version 1) (3 dec. 1958)
265 - Buddy Holly - Thats What They Say (version 2) (3 dec. 1958)
266 - Buddy Holly - What To Do (3 dec. 1958)
267 - Buddy Holly - Peggy Sue Got Married (5 dec. 1958)
268 - Buddy Holly - Thats Makes It Tough (8 dec. 1958)
269 - Buddy Holly - Crying Waiting Hoping (14 dec. 1958)
270 - Buddy Holly - Learning The Game (17 dec. 1958)
271 - Buddy Holly - Youre The One (27 dec. 1958)
272 - Waylon Jennings - My Best Friend - (Buddy Holly Guitar) (27 Dec 1958)
273 - Buddy Holly - Wait Til The Sun Shines Nellie (1 - 20 jan. 1959)
274 - Buddy Holly - Slippin And Slidin (slow 1) (1 - 20 jan. 1959)
275 - Buddy Holly - Slippin And Slidin (slow 2) (1 - 20 jan. 1959)
276 - Buddy Holly - Slippin And Slidin (slow 3) (1 - 20 jan. 1959)
277 - Buddy Holly - Slippin And Slidin (fast) (1 - 20 jan. 1959)
278 - Buddy Holly - Drown In My Own Tears (fragment) (1 - 20 jan. 1959 )
279 - Buddy Holly - Maria Elena (1 - 20 jan. 1959)
280 - Buddy Holly - Dearest (version 1) (1 - 20 jan. 1959)
281 - Buddy Holly - Dearest (version 2) (1 - 20 jan. 1959)
282 - Buddy Holly - Love Is Strange (1 - 20 jan. 1959)
283 - Buddy Holly - Smokey Joe,s Cafe (1 - 20 jan. 1959)
284 - Buddy Holly - Smokey Joe,s Cafe (unedited) (1 - 20 jan. 1959)
285 - Buddy Holly - Buddys Guitar (1 - 20 jan. 1959)
286 - Buddy Holly - Big Bopper Winter Dance Party promo (1958-1959)
287 - Buddy Holly - Ritchie Valens Winter Dance Party promo (1958-1959)
288 - Buddy Holly - Buddy Holly Winter Dance Party promo (1958-1959)
289 - Buddy Holly - Newscast about plane crash
290 - Buddy Holly - WNOE Newscast about the plane crash
291 - Buddy Holly - Newscast about the plane crash
292 - Buddy Holly - A Message To The Dutch Buddy Holly Fan Club From Ella And Lawrence Holly
293 - Buddy Holly - Norman Petty Defends Himself