Artist.....: System of a Down
Year.................: 2005
Audio Quality..........: Dolby AC3 48000Hz 6ch 384Kbps
Video Quality..........: 1920x1080i TS19Mbps
Playing Time..: 00:20:32
Size...........: 2.78 GB

Screen: http://img54.imageshack.us/img54/8569/utennavnjs7.jpg
         http://img486.imageshack.us/img486/8153/systemofadownfu7.jpg
          http://img486.imageshack.us/img486/2457/sodim1.jpg

________________________________________________________________________________

Tracklist:

1. Revenga
2. Hypnotize
3. Kill Rock 'N Roll
4. Lonely Day
5. This Cocaine (thanks MaxxPower) Makes Me Fell Like I'm on This Song
6. Toxicity
7. Sugar

________________________________________________________________________________