General
Complete name                    : Once Upon a Time in Mumbaai-(2010)-PDVD-1CDRip-x264-AAC-TDBB-100rabh.mkv
Ripper                           : 100rabh@[TEAM TDBB]
Source                           : DUS thanks!! 
Format                           : Matroska
File size                        : 698 MiB
Duration                         : 2h 8mn
Overall bit rate                 : 761 Kbps
Encoded date                     : UTC 2010-07-31 11:15:40
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L2.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@2.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 8mn
Nominal bit rate                 : 679 Kbps
Width                            : 608 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.25:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.171
Writing library                  : x264 core 80 r1376M 3feaec2
Encoding settings                : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=hex / subme=4 / psy=1 / psy_rd=0.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=16 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=679 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 2h 8mn
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 44.1 KHz
Language                         : Hindi

Menu
00:00:00.105                     : en:00:00:00.105