Artist          : VA
Title           : Hardbass vol.10
Year            : 2010
Genre           : Techno
Quality         : VBRkbps / 44.1kHz / Joint-Stereo
Tracks          : 04
Size            : 431.16 MB
Playtime        : 292:59 Min

Tracklist:

CD1

1.  Crypsis - Jealousy                                        3:05
2.  Showtek feat. MC Stretch - Freak                          3:28
3.  Chain Reaction - Lellebel                                 4:42
4.  Squarehead - The Gathering                                2:33
5.  D-Block & S-Te-Fan feat. High Voltage - Shiverz           4:56
6.  Crypsis feat. Chain Reaction - Before The Storm           3:12
7.  Trilok & Chiren - Mythica (TSX Remix)                     4:39
8.  Chain Reaction - Answers                                  4:48
9.  A*S*Y*S And The Engeneer - Acid Headcracker 2010          4:09
10. Crypsis feat. Dana - Transmission                         5:33
11. Ran-D - Inner Child                                       3:06
12. Chain Reaction - Out With A Bang                          4:54
13. Bruno Power - Flashback                                   2:40
14. Nick Arcane Meets Bioweapon - Ghosts                      4:16
15. Zany Meets The Beholder - Do You Want Heavy               4:27
16. Crypsis feat. Luna - Torture                              4:29
17. Chain Reaction - Victim                                   3:38
18. Dj Thera - The Test 2 (Crypsis Remix)                     4:11

CD2

1.  Headhunterz - Psychedelic                                 4:54
2.  The Prophet & Wildstylez - Cold Rockking (Gostosa Remix)  3:04
3.  JDX - Live The Moment                                     5:06
4.  D-Block & S-Te-Fan - Alone                                4:40
5.  Zatox - Drop The Track                                    3:36
6.  Wildstylez - Extraordinary Happiness                      3:09
7.  Gostosa - Sutra                                           3:31
8.  Noisecontrollers & Toneshifterz - Empire Of The Sun       3:39
9.  Coone - Throw Ya Handz                                    3:18
10. Brennan Heart - Just As Easy (Wildstylez & SMD Remix)     4:53
11. D-Block & S-Te-Fan - Together                             3:44
12. Wildstylez - A Complex Situation                          4:16
13. D-Block & S-Te-Fan feat. Wildstylez - The Human Soul      4:23
14. Zatox - Creation                                          4:41
15. Coone - Twilight Zone                                     3:12
16. Alpha2 & Wildstylez - Atrocious                           3:43
17. Zany - Mr. Monster                                        3:31
18. Brennan Heart & Wildstylez - Reputation Game              4:39
19. Zany & The Beholder - To Protect And Serve (Official      5:13
    Hardbass Anthem)

CD3

1.  Tatanka - Roba Dell Altro Mondo                           3:24
2.  Bass Modulators - Our World (Tats Q-Base Edit)            2:55
3.  Hardstyle Masterz - Respect                               3:37
4.  Brennan Heart - Audiometric                               3:40
5.  Dj Ezteq - Fuck You Up                                    3:28
6.  Tatanka - Dooms Day                                       3:58
7.  Psycho Punkz - After MF                                   3:15
8.  Zatox - Andromeda                                         4:24
9.  Dj Isaac - Tear The Club Up (LA Mix)                      4:07
10. Pavo - Classic                                            3:54
11. The R3bels - Straight To The Beat                         3:03
12. Frontliner & B-Front - 1000000 Stars                      4:07
13. Tatanka & Zatox - Gangsta                                 3:17
14. Ran-D - Living For The Moment                             5:57
15. Bass Modulators - NR Gizer                                2:50
16. Technoboy feat. Ruffian - Undersound                      4:21
17. Zatox - Ear Fucking                                       3:59
18. Davide Sonar - My World                                   4:32
19. Jim Noizer - Reloaded                                     3:48

CD4

1.  Noisecontrollers & Toneshifterz - Jaydee                  4:18
2.  Dozer - Robins Revenge                                    3:13
3.  Noisecontrollers - Macabre                                3:21
4.  Toneshifterz - Get Loaded                                 4:23
5.  Zatox - Ear Fucking                                       4:31
6.  Noisecontrollers & Zany - Diavoli                         4:14
7.  Zany - Angel Of The Sun                                   4:18
8.  Brennan Heart - Face The Enemy                            3:59
9.  Noisecontrollers & Zany - Paranoid                        3:04
10. B-Front & Frontliner - Magic                              3:18
11. Pavo - Back In Time                                       3:38
12. Zany - Frequency                                          3:18
13. Deepack - Symphony Of Sound                               3:49
14. Zany & Showtek - 2 Divine                                 4:31
15. Noisecontrollers - Conficious                             3:55
16. Showtek - We Live For The Music (Noisecontrollers Remix)  4:08
17. Titan - Nightmare                                         4:13
18. Noisecontrollers - Unbroken                               4:14