Surfing Hollow Days (1961) NTSC DVD5

 Notes: This is Bruce Brown's fifth film. This is the fifth of six discs in the
	"Bruce Brown - Golden Years of Surf Collection". 
	Sharing is caring so please don't hit 'n run and let this
        classic die. Enjoy!

 

 IMDb.............: User Rating of 6.5/10
 Year.............: 1961
 Country..........: USA
 Runtime..........: 84 Minutes
 Audio............: English 1.0
 Subtitles........: None
 Video Format.....: NTSC
 Aspect Ratio.....: 1.33:1
 DVD Format.......: Non-Anamorphic
 DVD Source.......: Region 1 DVD5
 Program..........: Any DVD + DVD Decrypter
 

 Menus............: Untouched            
 Video............: Untouched                
 DVD-extras.......: None                
 DVD-Audio........: Untouched