. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
                   2007-------------------------------------2010        
                                                                
                                                            
                                                           
                                                     
                                                  
                                                  
                                                 
                                              
                                                
                                                
                                                   
                                                     
                                                 
                                                
                                       
                          
                              
                                   
                               
                               
                               
                             
                          
                                             
                                                                  
                                                               
                                                    
                                                                  
                                                                        

                       [In.Performance.At.The.White.House.A.Celebration.Of.Music.From.Civil.Rights.Movement.WS.DSR.XviD-WaLMaRT]
                       Date:          2010-02-16
                       Size:          549Mb
                       RARs:          39 x 15MB

                       [Encode Info]                        
                       Video:          XviD at 1.2Mbps
                       Audio:          mp3 130Kbps Stereo 48KHz  
                       Resolution:     624x352
                       Framerate:      29.96fps
                       Run Time:       00:55:00

                       [Show Info]                          
                       Show:           
                       Genres:         
                       Country:        
                       Link:           

              SHOUTOUTS: Etach | GTLViDZ | DoNE | FUA | 420RiPZ |
      And To All Our Affils and Fans - Thank You For All Your Continued support
     And a HUGE HUGE FUCK YOU to p2p and the haters who wanna start shit we wont
     Let YOU bring us down u will only make us work harder at becomming even better
     Sit back and enjoy... We will