The Land That Time Forgot.2009.DVDRip.DivX-LTT.avi
**************************************************

> TiTLE......[ The Land That Time Forgot
> YEAR.......[ 2009
> GENRE......[ Action | Fantasy | Sci-Fi 
> RUNTiME....[ 1:28:05
> iMDB RATE..[ User Rating: 6.3/10 (23 votes)
> iMDB URL...[ http://www.imdb.com/title/tt1410205/

> AUDiO......[ MP3 CBR 128 kb/s 48000Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 971 kbps DivX 23.976 Fps
> RESOLUTiON.[ 656 x 368
> DAR........[ 1.783 (41:23)
> SiZE.......[ 698 MB (715,538 KB / 732,710,912 bytes)
******************************************************

included the sample.

Enjoy.
LTT
