DIFFERENT CLASS, deluxe edition, by Pulp. A remastered release of the 1995 album with a bonus disc.

Copied with Exact Audio Copy V0.99 prebeta 5 in secure mode. Losslessly compressed with FLAC 1.2.1.
 
http://en.wikipedia.org/wiki/Pulp_(band)

Genre(s): Alternative rock, Britpop
 
http://en.wikipedia.org/wiki/Different_Class

Genre: Britpop
 
http://www.discogs.com/Pulp-Different-Class/release/1316058

Released: 11 Sep 2006
Genre:    Rock
Style:    Alternative Rock, Brit Pop

Tracklisting:
     Disc One (51:58)
1.01 Mis-Shapes (3:47)
1.02 Pencil Skirt (3:11)
1.03 Common People (5:51)
1.04 I Spy (5:55)
1.05 Disco 2000 (4:34)
1.06 Live Bed Show (3:30)
1.07 Something Changed (3:19)
1.08 Sorted For E'S & Wizz (3:49)
1.09 F.E.E.L.I.N.G.C.A.L.L.E.D.L.O.V.E. (6:01)
1.10 Underwear (4:06)
1.11 Monday Morning (4:19)
1.12 Bar Italia (3:43)
     Disc Two (52:22)
2.01 Common People (At Glastonbury 1995) (7:39)
2.02 Mile End (4:31)
2.03 PTA (3:18)
2.04 Ansaphone (Demo) (4:09)
2.05 Paula (Demo) (3:38)
2.06 Catcliffe Shakedown (Demo) (6:43)
2.07 We Can Dance Again (Demo) (3:51)
2.08 Don't Lose It (Demo) (3:11)
2.09 Whiskey In The Jar (4:49)
2.10 Disco 2000 (Nick Cave Pub Rock Version) (4:22)
2.11 Common People (Vocoda Mix) (6:18)

Total playing time: 1:44:20