. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Futurama                               
           Genre............: Comedy                                 
             Episode..........: S06E10                                
            Title............: The Prisoner of Benda                 
             Production Code..: 610                                    
             Orig. Air Date...: 19 Aug 2010                            
             Release Date.....: 19 Aug 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1000 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 153 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:01.136                              
         Size.............: 183,819,328                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.comedycentral.com/shows/futurama/index.jhtml 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The Professor develops a new invention which allows people    
         to exchange brains, leading him and Amy to swap minds as      
         a part of an agreement, but when the switch turns awry,       
         Farnsworth and the Harlem Globetrotters are forced to         
          fix it.                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7