[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4]Parc.2007.iTALiAN.FESTIVAL.DVDRiP.XviD-KnG.avi[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]




[img]http://images.movieplayer.it/2009/06/23/la-locandina-di-parc-122112_thumb.jpg[/img]





[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]





[color=blue][size=4]Parc è un film di Arnaud des Pallières del 2007, con Sergi López, Nathalie Richard, Jean-Marc Barr, Laurent Delbecque, Delphine Chuillot, Jean-Pierre Kalfon, László Szabó, Geraldine Chaplin, Judith Henry, Paola Comis. Prodotto in Francia. Durata: 109 minuti. [/size]
[/color]



[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]




[color=blue][size=4]la Trama
Georges Nail vive a Parc, ama la moglie, il figlio e la propria casa. Alla mattina va al lavoro e alla domenica va in chiesa. Paul Hammer è ricco e solo. Combattuto tra il severo giudizio che dà al mondo e il desiderio di esserne parte, si trasferisce a Parc. Per Nail è un'opportunità per creare una sincera amicizia, mentre per Hammer diviene una nuova ragione di vita: crocifiggere l'ideale dell'uomo occidentale felice e la sua incarnazione in Georges Nail. Un chiodo ("nail") è una vittima perfetta per un martello ("hammer")...
[/size][/color]

[color=red][size=4][sprintadv.com][/size][/color]

[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]