. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.================================================================================
+ Release Info                                                                 +
================================================================================

Title:                           Casualty.S24E47.WS.PDTV.XviD-ORGANiC
Release Date:                    2010/8/14
Air Date:                        2010/8/14
Source:                          DVB-T
Size:                            13 x 15mb

================================================================================
+ Audio/Video Information                                                      +
================================================================================

Format:                          XViD 2 pass
Audio:                           128 VBR MP3
Video:                           640 pixels x 352 pixels @ 25.000 fps
AVI Size:                        350 MiB
Duration:                        48mn 02s

================================================================================
+ Contact/Greets                                                               +
================================================================================

We are looking for private gigabit sites to affil.

If you want us, you know where to find us.