. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.                                                                           
                                                                          
                                                                            
                                                                            
                                                                            
                                                                             
                                       [ E P i S O D E ]                   
                                                                         
                                  [ 2 0 0 0 - 2 0 1 0 ]                 
                                                                        
                                                                         
                                                                           
                                                                         
                                                                          
                                                                      
                                                             
                                                               
                                                         
                                           
                                       
                                    
                                      
                                    
                                   
                                               
                                                   
                                                 
                                                 
                                               
                                        
                                       
                                       
  EPiSODE                              
                                         
       PRESENTS                              
                                              
                                             
                                              
                                               
                                            
                                  
                               
                             
                              
                         
                    
                
                 
                  
                   
                    
                     
                     
                      
                      
                      
                        
                          
       ascii by            
        NiMiTech            
                          
                             
                 
           
           
           
           
           
           
           
           
           
           
           
           
             
             
             
              
                       
                                                               
          EPiSODE MOST PROUDLY PRESENTS                        
                                                               
               
                                                           
          Jaffa.2009.DVDRip.XviD-EPiSODE                 
                                                           
               
                                                               
       Group         : EPiSODE                                    
    Video Codec   : XviD                                       
    Video Bitrate : 1627 kbps                                  
    Video Aspect  : 1.82:1                                 
    Resolution    : 640x352                                
        Framerate     : 23.976 fps                             
        Audio Codec   : AC3                                    
        Audio Format  : CBR 224k Stereo                            
                                                               
    Runtime       : 104 mins                                   
    Languages     : Hebrew/Arabic                          
    Subtitles     : English                                
    IMDb Rating   : 7.2/10 (95 votes)                      
    Release Date  : 06-17-2010                             
        Theatre Date  : 05-16-2009                             
        Retail  Date  : 00-00-0000                             
       Release Disks : CD1 700mb 50x15                            
                    CD2 700mb 50x15                            
                                                               
                                                            
    URL : http://www.imdb.com/title/tt1406160/             
                                                             
                 
                                               
                                                  
                                                   
    *Official Selections Cannes Film Festival*                 
    Enjoy!                                                    
                                                           
                                                           
                                                               
                                                               
                                                                 
                                                               
                                                               
                                                             
                                                           
                                                           
                 
                                                 
                                                    
                                                     
                                                               
    In the heart of Jaffa, Reuven's garage is a                
    family business. His daughter Mali and his             
    son Meir, as well as Toufik, a young                   
        Palestinian, work there. No one suspects               
        that Mali and Toufik have been in love for             
        years. As the two lovers are secretly making           
    their wedding arrangements, tension builds                
    between Meir and Toufik.                                   
                                                               
                                                           
                                                               
                                                               
                                                               
                                                           
                                                           
                                                           
                 
                                                 
                                                     
                                                     
                                                               
    Dana Ivgy as Mali Wolf                                 
    Moni Moshonov as Reuven Wolf                           
        Ronit Elkabetz as Osnat 'Ossi' Wolf                    
        Mahmud Shalaby as Toufik                               
        Hussein Yassin Mahajne as Hassan                       
    Ro'i Asaf as Meir Wolf                                    
    Dalia Beger as Aunt Suzi                                   
    Lili Ivgy as Shiran Wolf                                   
    Zenabh Mahrab as Naima                                 
                                                               
                                                               
                                                               
                                                           
                                                           
                                                           
                                                                   
                                                                   
                     
                                            
                                              
                                                
                                                           
        We are currently doing high quality XviD, TV           
        and DVD Rips.                                          
        We are always looking for new talent,                  
    newbie or pro we want you!                                
                                                               
    If u wanna learn to rip quality Xvid or DVD                
    we can teach you.                                      
                                                               
        We are always interested in affiling good              
        sites in europe or asia.                               
                                                           
    IF you think you can provide anything that             
    could be of use for us (shells, bots, dumps,               
    coding or anything else you can think of)                  
       do contact us with an offer we cannot refuse              
        :-)                                                    
                                                               
                                                            
                                                           
             
                                             
                                                 
                                                  
                                                           
         To all quality minded groups in the scene.            
               And to all our old members.                     
                                                               
             
                                      
                                              
                                               
                                                          
                                                          
                                                          
              You can contact us by messaging us.             
              Where you say? Well thats for you to               
             find out, and for us to keep secret.                
                                                               
                                                             
                                                           
                  #esd @ Anywhere                           
            Who knows, we might answer you...               
                                                            
                                                              
                                                                
                                  EPiSODE 2000-2010             
                                                               
                                                           
                                      
                                   
                                       [ascii by NiMiTech]