 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................



[b]Click.2006.720p.BRRip.XviD.AC3-Mack[/b]



Size: 3.1gb (3317252096 bytes)

FormatName: AVI

FormatLongName: AVI format

Duration: 01:47:31.445



[b]Video Stream:[/b]


CodecName: mpeg4

CodecLongName: MPEG-4 part 2

CodecTag: 1145656920 (XVID)

Frames: 154680

Bits: 24

Bitrate: 3469

Resolution: 1280x688

Interlace: Progressive

Framerate: 23.976



[b]Audio Stream:[/b]


CodecName: ac3

Frames: 516115600

Bitrate: 640kbps

Channels: 6

Samplerate: 48000hz



[b]Encoder : Mack[/b]


[b]Source: x264 REVEiLLE[/b]


[url]http://www.imdb.com/title/tt0389860/[/url]


 [b]A workaholic architect finds a universal remote that allows him to fast-forward and rewind to different parts of his life. Complications arise when the remote starts to overrule his choices.[/b]




[color=Red][size=3][b]Screens:[/b][/size][/color]











*****************************************************
[b]Greets To:[/b] Noir - Stash - NPW - ViSiON - FLAWL3SS - SANTi - Rx
*****************************************************