The.Bounty.Hunter.2010.1080p.BluRay.x264.DTS-WiKi

NAME.................: The Bounty Hunter (2010)
iMDB.................:  http://www.imdb.com/title/tt1038919/
GENRE................: Action | Comedy | Crime | Romance
RATiNG...............: 5.1/10   8,874 votes

ENCODE BY............: jaychu128
RELEASE DATE.........: 2010.06.25
RELEASE SiZE.........: 8.74 GB   (2xDVD5)
SOURCE...............: 1080p Blu-ray AVC DTS-HD MA 5.1

RUNTiME..............: 1:50:39   (Chapter Included)
ViDEO CODEC..........: x264_L4.1 @ 9803 Kbps
RESOLUTiON...........: 1920 x 816
FRAMERATE............: 23.976 fps
AUDiO CODEC..........: English DTS 5.1 @ 1.5 Mbps
SUBTiTLES............: ENG, RO (muxed)

       A run-for-lives adventure with ex-wife!