Artist...............: VA
Album................: Hitzone 52
Year.................: 2010
Genre................: Pop
Quality..............: VBRkbps / 44,1kHz / Joint-Stereo
Tracks...............: 41
Size.................: 202,1 MB
PlayTime.............: 150:50 Min

Tracklist:

CD1

01. Owl City - Fireflies                         [03:51]
02. Ke$ha - Tik Tok                              [03:22]
03. Anouk - Woman                                [03:53]
04. Rihanna - Russian Roulette                   [03:50]
05. The Opposites Ft. Sef & Gers - Broodje       [03:18]
    Bakpao
06. Michael Buble - Haven't Met You Yet          [04:07]
07. Di-Rect - Times Are Changing                 [03:28]
08. Ray & Anita - In Da Name of Love             [03:20]
09. Rigby - One Song                             [03:28]
10. Inna Ft. Bob Taylor - Deja Vu                [03:29]
11. P!nk - I Don't Believe You                   [04:38]
12. Cascada - Fever                              [03:22]
13. Jeroen Van Der Boom - Weer Geloven           [03:09]
14. James Morrison - Nothing Ever Hurt Like You  [03:54]
15. David Deejay Ft. Dony - Sexy Thing           [03:18]
16. Alicia Keys - Doesn't Mean Anything          [03:55]
17. Leona Lewis - Happy                          [04:03]
18. Ryan Shaw - It Gets Better                   [03:31]
19. Lisa Lois - No Good for Me                   [03:01]
20. Lasgo - Over You                             [03:15]
21. Jurk! - Zou Zo Graag (Bonus Track)           [03:32]

CD2

01. Snow Patrol - Jusy Say Yes                   [04:06]
02. Lady Gaga - Bad Romance                      [04:56]
03. The Black Eyed Peas - Meet Me Halfway        [04:47]
04. Caro Emerald - A Night Like this             [03:49]
05. Kane - No Surrender                          [03:07]
06. Timbaland Ft Nelly Furtado & Soshy -         [03:55]
    Morning After Dark
07. Jay Sean Ft. Lil Wayne - Down                [03:34]
08. Laura Jansen - Use Somebody                  [03:27]
09. David Guetta Ft. Estelle - One Love          [04:01]
10. John Mayer - Who Says                        [02:58]
11. Lily Allen - 22                              [03:08]
12. Justin Bieber - One Time                     [03:37]
13. Guus Meeuwis - Laat Mij in Die Waan          [03:41]
14. Wildboyz Ft. Ameerah - The Sound of Missing  [03:33]
    You
15. Go Back to the Zoo - Electric                [03:11]
16. Annagrace - Love Keeps Calling               [03:34]
17. Flinke Namen - Wolken                        [03:50]
18. Jason Mraz - Butterfly                       [05:02]
19. The Ian Carey Project - Get Shaky            [02:59]
20. Taylor Swift - You Belong with Me            [03:51]