 http://en.wikipedia.org/wiki/Pingu_episodes_series_3


======================================
1 Pingu Goes Cross Country Skiing 
2 Pingu at the Museum 
3 Grandfather Comes to Visit 
4 Pingu's Long Journey 
5 Pingu Pretends to be Ill 
6 Pingu the Painter 
7 Pingu's Trick 
8 Pingu and the Mother Bird 
9 Pingu Quarrels With His Mum 
10 Pingu and the Message in a Bottle 
11 Pingu Has an Idea 
12 Pingu Breaks a Vase 
13 Pingu and the Paper Plane 
======================================

Region Free DVD5