.
 
http://www.torrentday.com  :  The Hottest XxX Site On the Net!


Enjoy =)

...................................NFO:....................................

.                                               
                                                   
                                            
                                     
                                   
                                        
                                        
                                          
                                   
                                    
                                   
                                
                                        
                                         
                                     
                                     
                                
                                     
                                     
                                            
                                       
                                  
                                   
                                       
                                               
                                          
                                           
                                 
                                   
                                     
                                      
                                                 xmr^AiiA
                                                     
                                                         
                                                            
                                                           
                                                               
                                                           
                                                           
                                                            
                                          
                                            
                                                
                                                  
                                                    
                                                          
                                                     
                                                 
                                                        
                                                  
                                                   
                                                                       
                                      
                              
                         
                       
                           
                                 
                                          
                                                     
                                                 
                                                  
                                                       
                                             
                    
                        
                           a           
                                
                           
                                     

                      These mad Pr0nStarS proudly present their next release!

                                Gritty.XXX.DVDRip.XviD-Pr0nStarS

                RELEASE.DATE..07.07.2010                     SiZE.CD1......50x15MB
                DVD.DATE......29.06.2010                     SiZE.CD2......50x15MB
                PROD..YEAR....2010                           SiZE.CD3.............
                SOURCE........DVD                            RUNNING.TIME..174 Min+
                AUDIO.BITRATE.137 kbps                       CODEC.........XviD
                VIDEO.BITRATE.969 kbps                       GENRE.........All Sex,Blondes,Natural
                COMPANY.......Vivid                          RESOLUTION....576x320



               



                                                                                                

                                                                                      
                                                                            
                                                         
                                             
                                                     
                                                         
                                                         
                                              
                                                                                            



                     Starring: Dane Cross, Kylee Reese, Denis Marti, Tessa Taylor               
                             Mallory Rae Murphy, AJ Bailey, James Deen, Scott Nails, Jerry   
                             Nick Manning