Artist.....: Thanatoschizo
Album...........: Turbulence
Year.................: 2004
Origin....: Santa Marta de Penaguião (Portugal)
Genre...........: Avant-garde metal 
Quality..........: Lossless APE (image+.cue)
Playing Time..: 52:06
Size...........: 383 MB


Tracklist:


01. ThanatoSchizO - Sweet Suicidal Serenade (06:26)
02. ThanatoSchizO - Traces (08:15)
03. ThanatoSchizO - Soured Memory (07:17)
04. ThanatoSchizO - inExistence (06:17)
05. ThanatoSchizO - Untiring Harbour (07:29)
06. ThanatoSchizO - Freedom Subways (06:20)
07. ThanatoSchizO - Void (10:02)