
Rip Info

Movie............: Dev D
Year.............: 2009
IMDB.............: http://www.imdb.com/title/tt1327035/
Cast.............: Abhay Deol,Mahie Gill
Source...........: 720P @ TmG
Ripper...........: BadBoyz
Rip Size.........: 3GB
Resolution.......: 1280x544
Runtime..........: 2hrs 22min
Codec ID.........: x264 2 Pass
Video Bitrate....: 2250kbps 
Frame Rate.......: 24.000FPS
Encoder used.....: Megui
Audio Bitrate....: 755kbps
Audio Type.......: DTS 5.1
Subtiles.........: English
Note.............: Join xRG Fan Club @ facebook
                   For Upcoming Release info