Tracklisting:
1.01 69 (de' Medici Edit)
1.02 Arp Kilk
1.03 De' Medici
1.04 The Runaway Child
1.05 Nichts, Wdh
1.06 Tisuća
1.07 Fleur De Lis
1.08 Elusive
1.09 Breakbeat Culture
1.10 Scarborough Feat. KSvA
2.01 Jittery Heritage
2.02 Wavescanner (de' Medici Edit)
2.03 Shaw
2.04 Kleine Nachtmusik
2.05 Devotion
2.06 E Keli
2.07 Half Moon Tiger
2.08 Pion
2.09 Full Moon (de' Medici Edit)
2.10 Weekender





Exact Audio Copy V0.99 prebeta 4 from 23. January 2008

EAC extraction logfile from 28. February 2008, 23:11

Einmusik / De' Medici (CD1)

Used drive  : HP      CD-Writer+ 9300   Adapter: 1  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 0
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Installed external ASPI interface

Used output format : Internal WAV Routines
Sample format      : 44.100 Hz; 16 Bit; Stereo


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  6:39.55 |         0    |    29979   
        2  |  6:39.55 |  6:33.18 |     29980    |    59472   
        3  | 13:12.73 |  8:40.02 |     59473    |    98474   
        4  | 21:53.00 |  8:56.53 |     98475    |   138727   
        5  | 30:49.53 |  7:05.63 |    138728    |   170665   
        6  | 37:55.41 |  9:12.03 |    170666    |   212068   
        7  | 47:07.44 |  8:34.14 |    212069    |   250632   
        8  | 55:41.58 |  7:12.23 |    250633    |   283055   
        9  | 62:54.06 |  6:55.36 |    283056    |   314216   
       10  | 69:49.42 |  3:10.11 |    314217    |   328477   


Range status and errors

Selected range

     Filename D:DownloadsEinmusikEinmusik - De' Medici (CD1).wav

     Peak level 96.6 %
     Range quality 100.0 %
     Test CRC C7F6F422
     Copy CRC C7F6F422
     Copy OK

No errors occurred

End of status report





Exact Audio Copy V0.99 prebeta 4 from 23. January 2008

EAC extraction logfile from 28. February 2008, 23:41

Einmusik / De' Medici (CD2)

Used drive  : HP      CD-Writer+ 9300   Adapter: 1  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 0
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Installed external ASPI interface

Used output format : Internal WAV Routines
Sample format      : 44.100 Hz; 16 Bit; Stereo


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  8:48.16 |         0    |    39615   
        2  |  8:48.16 |  4:27.41 |     39616    |    59681   
        3  | 13:15.57 |  7:26.18 |     59682    |    93149   
        4  | 20:42.00 |  7:34.06 |     93150    |   127205   
        5  | 28:16.06 |  6:09.30 |    127206    |   154910   
        6  | 34:25.36 |  7:03.39 |    154911    |   186674   
        7  | 41:29.00 | 10:12.60 |    186675    |   232634   
        8  | 51:41.60 |  6:11.08 |    232635    |   260467   
        9  | 57:52.68 |  6:43.15 |    260468    |   290707   
       10  | 64:36.08 |  7:31.47 |    290708    |   324579   


Range status and errors

Selected range

     Filename D:DownloadsEinmusikEinmusik - De' Medici (CD2).wav

     Peak level 96.6 %
     Range quality 99.9 %
     Copy CRC 4AC17EB4
     Copy OK

No errors occurred

End of status report
