Le colline hanno gli occhi [DVDrip ITA Ac3] TNT Village

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=37137

.: Trama :.

La famiglia Carter si sta recando in California, ma durante il viaggio hanno un incidente e sono costretti a fermarsi in una zona desertica ed isolata e faranno brutti incontri...

.: Cover :.
 
http://img148.imageshack.us/img148/8885/istantanea2008111708143oa0.jpg

.: Crediti :.

Titolo originale:The Hills Have Eyes
Nazionalità:Usa
Anno:1977
Genere:horror
Regia:wes craven
Produzione:blood relations comp
Distribuzione:titanus-eureka video
Data di uscita:1978
Cast:Robert Houston,Martin Speer,Susan Lanier. 

========================================

.: Dati tecnici del file :.

Dimensione:1,390 MB
Durata:01:26:06
Video Codec:DivX 5.0
Video Bitrate:1804 kb/s
Risoluzione:592x320 (1.85:1) [=37:20]
FPS (Frames/sec):25.00
QF (Frame quality):0.381 bits/pixel
Audio Codec:ac3 (0x2000) Dolby Laboratories, Inc
Audio Bitrate:448 kb/s (5 ch) CBR
Freq Audio:48000 Hz