QUICKSILVER MESSENGER SERVICE
---------------------------------------------------------
Happy Trails 1969 rem 2005 Japanese mini lp ed.
 
I used XLD for Mac (CDParanoia Mode) log included, 
Flac extracted with XLD at 0 compression, fastest, best quality.

Sorry no artwork.
---------------------------------------------------------

Track Listing:

01  Who Do You Love, Pt. 1  (3:33)
02  When You Love  (5:14)
03  Where You Love  (6:06)
04  How You Love  (2:45)
05  Which Do You Love  (1:48)
06  Who Do You Love, Pt. 2  (5:51)
07  Mona  (7:00)
08  Maiden of the Cancer Moon  (2:52)
09  Calvary  (13:34)
10  Happy Trails  (1:29)

------------------------------------------------------------

Band review:    
http://www.artistdirect.com/artist/quicksilver-messenger-service/482056

CD review: 
http://www.artistdirect.com/nad/store/artist/album/0,,150373,00.html

enjoy!		