 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 Leaves.Of.Grass.2009.DVDRip.XviD.AC3-Rx
 
 Basic Information                                                       
 -----------------                                                       
 Container.......: AVI                                                   
 Size............: 1.40 GB                                               
 Duration........: 1hr 40mn                                              
 Overall.Bitrate.: 2003 Kbps                                             
 Framerate.......: PAL 25 Fps                                            
 Language........: English                                               
 Subs.Included...: None                                                  
 Sample.Included.: YES                                                   
 Burn.Tested.....: YES                                                   
 Release.Date....: 03/04/2010                                            
 Source..........: DVD9                               
 Encoder.........: TWEAK                                    
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD                                                  
 Video.Bitrate...: 1546 Kbps                                             
 Dimensions......: 720x400                                               
 Aspect.Ratio....: 16/9                                                  
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: AC3                                                   
 Audio.Bitrate...: 448 Kbps                                              
 Bitrate.Mode....: Constant                                              
 Channels........: 6(5.1)
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2009                                                  
 Genre...........: Comedy | Crime | Drama | Thriller                     
 IMDB............: http://www.imdb.com/title/tt1151359/                  
 Trailer.........: http://www.imdb.com/video/imdb/vi68289561/    
 
 Release Notes
 -------------
 I checked 5 of the top Russian sites and infact only 1 had this labelled R5.
 In my honest opinion, the picture quality looks too good to be an R5(TC).
 So I'm calling it a DVDRip. :-P Take it or leave it. Cheers!
 

 THEE Rx TEAM 

  TWEAK = GHOST = BMB = iNNERCORE == TiTAN = SMOKiE = ROK3R = LUCiDiTY  

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

NEEDED: More LiNE and/or ViDEO cappers, experienced or inexperienced. =]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD9+PRERETAIL BR & DVD
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

Voltage-FUSiON-SilentNinja-ELEKTRI4KA-FLAWL3SS-SANTi-PrisM-YoHo-Ghostman
-ph2-JamBo-NPW-MadStan-Mike160 and all our kind friends past and present