Slim teen latina solo Play in the shower.

Very nice girl by my taste.


From: 
http://www.salma18.com 
http://www.links18.com



This video is encoded in 738x416 WMV at 2.2 Mbps  Duration 1:10:42


This is a G18 SPOT version, 
1280x720 version is also available (at G18 HDTV), but it's awfully big file.


Screenshots included in the torrent.











-------------------------------------
REPOST BY REQUEST - WELL SEEDED TODAY
-------------------------------------



