 DATE:        2009-09-15
 ARTIST:      The Black Eyed Peas
 TITLE:       I Gotta Feeling
 GENRE:       Hip-Hop
 LABEL:       Interscope
 QUALITY:     209kbps avg / Joint Stereo
 SOURCE:      CD Single (1-2 tracks)
 URL:
 TRACKS:      2
 TIME:        8:07
 SIZE:        12.81

     01  I Gotta Feeling (Radio Edit)                              4:06
     02  Boom Boom Guetta (David Guetta's Electro Hop Remix)       4:01
     -------------------------------------------------------------------
                                                                  08:07

