├é┬á├é┬á ├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ   
                 ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ  
             ├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
         ├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬á 
            ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ  
               ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ 
            ├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
              ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å   ├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
      ├óΓÇ¥┼Æ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├é┬á ├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬É
 ├óΓÇ¥┼Æ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬┤├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬┤├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬É
 ├óΓÇ¥ΓÇÜ               ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ               ├óΓÇ¥ΓÇÜ
 ├óΓÇ¥ΓÇ¥├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥╦£
      ├óΓÇ¥ΓÇÜ         ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬áK_K├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ  ├óΓÇôΓÇÿ         ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ        ├óΓÇôΓÇÿ  ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├é┬á├é┬á        ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ             ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ       ├óΓÇôΓÇ£   ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ  ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├é┬á├é┬á            ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ              ├óΓÇôΓÇÿ├óΓÇôΓÇÿ     [The Powers  ├óΓÇôΓÇÿ That Be]├óΓÇôΓÇÿ      ├óΓÇôΓÇÿ               ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ              ├óΓÇôΓÇÿ       delivers   ├óΓÇôΓÇÿ  you  with      ├óΓÇôΓÇÿ               ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                           V e r t i g o                           ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇ¥├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥╦£
        ├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇ¥ΓÇÜ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧  
     ├óΓÇôΓÇ₧├óΓÇô╦å ├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇ¥ΓÇÜ├óΓÇôΓÇÖ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                           ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å ├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å        ├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                             ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å [ r e l               e a s e ]├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                             ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
    ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å         i   n   f   o          ├óΓÇ¥ΓÇÜ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧                            ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å
    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                                                                    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
    ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å                                                                    ├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å
    ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£                                                                    ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£
    ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇÖ                                                                    ├óΓÇôΓÇÖ├óΓÇôΓÇ£├óΓÇôΓÇÖ
    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ                                                                    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ
    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ    Install Notes:                                                  ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ                                                                    ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ                                                                     ├óΓÇôΓÇÿ 
     ├óΓÇôΓÇÿ     1. Extract with 7zip or equivalent!.                            ├óΓÇôΓÇÿ ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÿ ├óΓÇôΓÇÿ    2. Run ~SetupVERTIGO.exe~                                        ├óΓÇôΓÇÿ 
     ├óΓÇôΓÇÿ     3. Double click MakeIcon.exe and play game with                 ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ                                                                    ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ   TPTB - feeding your Gaming addiction                             ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ                                                                    ├óΓÇôΓÇÿ├óΓÇôΓÇÖ├óΓÇôΓÇÿ
    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ                                                                    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ
    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ                                                                    ├óΓÇôΓÇÖ├óΓÇôΓÇÖ├óΓÇôΓÇÖ
    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                                                                    ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
     ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å                                                                  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
      ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧                                                             ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
       ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧                                                           ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
         ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧                                                    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
            ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
              ASCii BY kaos in the style of antibody & muffin^AiiA
