www . Torrentday . Com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.
        
                                              
                                          
                                          
                                          
                                           
                                               
                   
                 
                             
                                
                              
                            
                       
                      
                             
                                       
                       
                   
                    
                                      
                                              
                                           
                                           
                                 
                                        
                                                              

                             Proudly Presents

                   Curvaceous.2.XXX.DVDRip.XviD-Jiggly


        Title         : Curvaceous #2
        Release Date  : 2010.05.18
        Size          : 1400MB (2CD)
        Studio        : Vivid
        Url           :

        Video Bitrate : 892 kbps
        Audio Bitrate : vbr kbps
        Resolution    : 640 x 352
        Runtime       : 3:16:29

        Featuring     : Ava Rose, Rachel Love, Katie Kox, Sierra Skye,
                        Anthony Rosano, Alex Gonz, James Deen, Mick Blue,
                        Jerry, Billy Glide
        Category      : All Sex Movies, Big Tits, Big Butts



                  We're looking for gbit europe affil sites.
                        wehavemail [@at] hush dot ai