. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
  _|_|_|  _|_|_|    _|  _|      _|    _|_|_|    _|_|    _|      _|
_|        _|    _|      _|_|  _|_|  _|        _|    _|  _|_|    _|
_|        _|_|_|    _|  _|  _|  _|    _|_|    _|    _|  _|  _|  _|
_|        _|    _|  _|  _|      _|        _|  _|    _|  _|    _|_|
  _|_|_|  _|    _|  _|  _|      _|  _|_|_|      _|_|    _|      _|


==============-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Release name: Gene.Simmons.Family.Jewels.S05E11.HDTV.XviD-CRiMSON
Show Title: Gene Simmons Family Jewels
URL: http://www.tvrage.com/Gene_Simmons_Family_Jewels
Genre: Reality
Source: HDTV
Resolution: 624x352
Network: A&E
Country: USA
Episode Name: Smarty Pants
Aired on: May/09/2010
Release Date: May/11/2010
Notes: .
========================