RRRRRRRRRRR     OOOOOOOOOO   HHH     HHH  NNN         NNN AAAAAAAAAA KKK   KKK
RRRRRRRRRRRR   OOOOOOOOOOOO  HHH     HHH  NNNNN       NNN AAAAAAAAAA KKK   KKK
RRR      RRR   OOOOOOOOOOOO  HHH     HHH  NNNNNN      NNN AAAAAAAAAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNNNNNN     NNN AAA    AAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNN NNNN    NNN AAA    AAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNN  NNNN   NNN AAA    AAA KKK KKK 
RRR      RRR   OOO      OOO  HHHHHHHHHHH  NNN   NNN   NNN AAA    AAA KKKKKK
RRRRRRRRRRRR   OOO      OOO  HHHHHHHHHHH  NNN   NNN   NNN AAA    AAA KKKKK
RRRRRRRRRRR    OOO      OOO  HHHHHHHHHHH  NNN    NNN  NNN AAAAAAAAAA KKKKK
RRRRRR         OOO      OOO  HHH     HHH  NNN    NNN  NNN AAAAAAAAAA KKKKKK  
RRR RRRR       OOO      OOO  HHH     HHH  NNN     NN  NNN AAA    AAA KKK KKK
RRR  RRRR      OOO      OOO  HHH     HHH  NNN      NNNNNN AAA    AAA KKK KKK
RRR   RRRR     OOOOOOOOOOOO  HHH     HHH  NNN       NNNNN AAA    AAA KKK KK        
RRR     RRRR   OOOOOOOOOOOO  HHH     HHH  NNN        NNNN AAA    AAA KKK  KKK
RR       RRRR   OOOOOOOOOO   HHH     HHH  NNN         NNN AAA    AAA KKK   KKK


ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄ          File Name    : Kick Ass [2010] TS [RxV]                         ÄÄ
ÄÄ          Type         : Movie                                            ÄÄ
ÄÄ          Format       : AVI                                              ÄÄ
ÄÄ          File Size    : 334 MB                                           ÄÄ
ÄÄ          Duration     : 01:50:50                                         ÄÄ
ÄÄ          Language     : english                                          ÄÄ
ÄÄ          subtitles    : yes english                                      ÄÄ
ÄÄ          Source       : DvDrip                                           ÄÄ
ÄÄ          Genre        : Action | Adventure | Comedy | Crime | Thriller   ÄÄ
ÄÄ          IMDB Link    : http://www.imdb.com/title/tt1250777/             ÄÄ
ÄÄ          IMDB Rating  : 8.4/10                                           ÄÄ 
ÄÄ          IMDB Votes   : 23,870 votes                                     ÄÄ
ÄÄ                                                                          ÄÄ
ÄÄ          Format                           : AVI                          ÄÄ
ÄÄ          Codec ID                         : x264                         ÄÄ
ÄÄ          Codec ID/Hint                    : x264                         ÄÄ
ÄÄ          Duration                         : 1h 50mn                      ÄÄ
ÄÄ          Bit rate                         : 384 Kbps                     ÄÄ
ÄÄ          Width                            : 720 pixels                   ÄÄ
ÄÄ          Height                           : 304 pixels                   ÄÄ
ÄÄ          Display aspect ratio             : 2.35:1                       ÄÄ
ÄÄ          Frame rate                       : 10 fps                       ÄÄ
ÄÄ          Resolution                       : 8 bits                       ÄÄ
ÄÄ          Colorimetry                      : 4:2:0                        ÄÄ
ÄÄ          Scan type                        : Progressive                  ÄÄ
ÄÄ          Bits/(Pixel*Frame)               : 0.252                        ÄÄ
ÄÄ          Stream size                      : 334 MiB                      ÄÄ
ÄÄ                                                                          ÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ

PLOT
Dave Lizewski is an unnoticed high school student and comic book fan with 
a few friends and who lives alone with his father. His life is not very 
difficult and his personal trials not that overwhelming. However, one day 
he makes the simple decision to become a super-hero even though he has no 
powers or training   

ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ


Screen shots 
http://bayimg.com/AAmDPaAcc 
http://bayimg.com/baMdBaACC 
http://bayimg.com/bamDDAAcC 
http://bayimg.com/BAMDlAaCC
