 http://durvallskingdom.com/
 
http://durvallskingdom.com/


01. Drake - Baby Come With Me (2:07)
02. Lil Wayne Feat. T-Pain - Damn Damn (4:55)
03. Waka Flocka Flame Feat. Rick Ross - O Let's Do It (Remix) (5:18)
04. Gucci Mane Feat. Shawty Lo, Waka Flocka Flame & Nicki Minaj - Mi Casa, Tu Casa (7:41)
05. Drake - Zone (3:02)
06. Gucci Mane Feat. Soulja Boy & Waka Flocka Flame - Bingo (3:52)
07. Young Jeezy Feat. Lil Wayne - Scared Money (3:31)
08. Red Cafe Feat. Fabolous - I'm Ill (3:23)
09. Snoop Dogg Feat. Fat Joe - I Wanna Rock (Remix) (3:55)
10. Young Jeezy - Big Dog (2:08)
11. Remo Da Rapstar - Insane (2:29)
12. DMX - Soldier (3:25)
13. Yo Gotti Feat. Lil Wayne - Women Lie, Men Lie (2:44)
14. Juelz Santana Feat. Lil Wayne - Move The Damn Thing (2:56)
15. Maino - Get'em Tiger (3:50)
16. Birdman Feat. Young Jeezy, Lil Wayne & Drake - 4 My Town (Remix) (5:57)
17. Young Jeezy - Money To Blow (1:56)
18. Big Black Bank Feat. Gucci Mane, Alley Boy, Maino & B.G. - Try It Out (Remix) (3:57)
19. C.M.R. - Trippin' (1:49)
20. Lloyd Banks - Power Pack (2:12)
21. Trae Feat. Slim Thug, Plies & Jodeci - Something Real (4:03)
22. J. White - Slum Dog Millionaire (1:56
 
http://durvallskingdom.com/
 
http://durvallskingdom.com/