
*****************************************************************************
                    Soul Kitchen.2009.BRRip.XviD.AC3-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt1244668/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: Soul Kitchen [2009]
Movie Information....: http://www.imdb.com/title/tt1244668/
Genre................: Comedy
Director.............: Fatih Akin
Cast.................: Adam Bousdoukos, Moritz Bleibtreu, Birol Unel
IMDB Rating..........: 7.4
Language.............: German

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: AVI [Audio Video Interleave]
File size............: 1.36 GiB
Duration.............: 1h 39mn 32s 792ms [01:39:32.792]
Overall Bit rate.....: 1959 kbps
Writing application..: VirtualDubMod 1.5.10.2 (build 2542/release)
Source...............: Soul.Kitchen.2009.Blu-ray.720p.AC3.x264-CHD

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           
           Language: German - Optional English Subtitles Included

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1502 Kbps
Resolution...........: 720 x 384
Display aspect ratio.: 1.875
Frame rate...........: 24.000 fps
Bits/(Pixel*Frame)...: 0.226
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: AC-3 [Audio Coding 3]
Bit rate mode........: Constant
Bit rate.............: 448 Kbps
Channels.............: 6 channels
Channel positions....: Front: L C R, Surround: L R, LFE
Sampling rate........: 48.0 KHz

Info Hash: E10C2A5CCBFBDEC723C0C1BD93AB7E697A31231A

-----------------------------------------------------------------------------
                              Screenshots
-----------------------------------------------------------------------------
 
http://i794.photobucket.com/albums/yy222/TRIPAST/SKC/1.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/SKC/2.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/SKC/3.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/SKC/4.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/SKC/5.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/SKC/6.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************