LOL

PRESENTS



8                                                  8

8                    CSI Miami                    8

8                      S09E02                      8

8                                                  8



8  General Information  8



8                                                                      8

8  LOL Release :  10/10/2010                                            8

8      Runtime :                                                        8

8        Link :  http://www.tvrage.com/CSIMiami                      8

8                                                                      8



8  Encode Information  8



8                                                                      8

8        Video :  XviD at      kbps                                    8

8        Audio :  MP3    kbps 2ch 48khz                                8

8 Aspect Ratio :  16:9                                                  8

8  Resolution :  624x352                                              8

8  Frame Rate :  23.976024 fps                                        8

8    RAR Size :  350MB: 25x15MB                                        8

8    Byte Size :                                                        8

8                                                                      8



8  Greets              8



8                                                                      8

8              MDX              FFN              TV                  8

8                                                                      8



8  News                8



8                                                                      8

8 Have anything useful (and legal?)    allegianceadvertisinghush.com  8

8                                                                      8


screen shots

 
http://img818.imageshack.us/img818/8172/csimiamis09e02hdtvxvidl.jpg 
http://img543.imageshack.us/img543/8172/csimiamis09e02hdtvxvidl.jpg
 
http://img685.imageshack.us/img685/8172/csimiamis09e02hdtvxvidl.jpg