01  Keep The Mic                                             3:29
     02  Welcome To The Hood                                      4:13
     03  Run                                                      3:06
     04  After You Die                                            3:19
     05  Light It Up                                              3:10
     06  It Ain't Kool                                            2:30
     07  Getting Up Anthem                                        2:52
     08  How I'm Living                                           3:01
     09  Once Upon A Rhyme                                        3:32
     10  Turn Up The Beat                                         2:00
     11  Last Resort                                              2:55
     12  St. Ides                                                 1:02
     13  Bring It Up                                              3:07



     yo bitches, its a compilation by Rakim, featuring rare material and
     unreleased. hosted by j-love.
