     Title    : Ministry Of Sound_-_trance Anthems Volume 2
     Artist   : VA
     Label    : Universal Music Australia
     Genre    : Trance
     Year     : 2010
     Ripper   : Homely
     Rip Date : 06/28/2010
     Streetd. : 06/11/2010
     Source   : CDDA
     Bitrate : VBRkbps / 44100   / Joint Stereo
       Size : 229.46MB   Total : 02:36:52

                                                               [     ]
        TRACK LiST: CD 1/2                                     [     ]
        ------------------                                     [     ]
        1. yuri_kane-right_back -                              [ 3:45]
        2. ronski_speed-denva -                                [ 2:25]
        3. velvetine-safe_(wherever_you_are)_(rank_1_remix) -  [ 3:53]
        4. first_state-cape_joint_(blake_jarrell_remix) -      [ 3:24]
        5. matt_darey_pres._urban_astronauts_feat._kristy_thir [ 5:49]
           sk-black_flowers_(aurosonic_remix) -                [     ]
        6. luigi_lusini-colors -                               [ 4:07]
        7. bent-as_you_fall_(kyau_vs_albert_remix) -           [ 4:51]
        8. will_reckless-heaven_scent_(tydis_vicious_rewrite)  [ 3:38]
        9. tydi_feat._tania_zygar-vanilla -                    [ 6:36]
        10.arty-hope -                                         [ 2:25]
        11.tritonal-utopia_(arty_remix) -                      [ 4:07]
        12.beat_service_meets_tucandeo_feat._manon_polare-wait [ 6:20]
           ing_for_the_sun_(tydi_remix) -                      [     ]
        13.ali_wilson-pandora -                                [ 4:37]
        14.markus_schulz_feat._khaz-dark_heart_waiting_(club_m [ 3:28]
           ix) -                                               [     ]
        15.phynn_feat._antonia_from_jets_overhead-hello_love_( [ 4:33]
           mr._pit_remix) -                                    [     ]
        16.max_graham_feat._neev_kennedy-sun_in_the_winter -   [ 5:01]
        17.whelan_and_di_scala-lexar_(beat_service_remix) -    [ 3:21]
                                                               [     ]
        18.bt_feat._jes-every_other_way_(armin_van_buuren_remi [ 6:06]
           x -                                                 [     ]
                                                               [     ]
        TRACK LiST: CD 2/2                                     [     ]
        ------------------                                     [     ]
        1. marlo_feat._kristen_marlo-is_it_real_(summer_mix) - [ 5:08]
        2. dash_berlin_feat._emma_hewitt-waiting -             [ 8:11]
        3. meck_feat._dino-feels_like_a_praye -                [ 3:22]
        4. faithless-not_going_home_(armin_van_buuren_remix) - [ 5:27]
        5. sander_van_doom-daisy -                             [ 5:05]
        6. marrlo-capture -                                    [ 3:44]
        7. jerome_isma-ae-hold_that_sucker_down -              [ 2:46]
        8. marco_v-inconsisten_talk_(revixed) -                [ 3:56]
        9. dada_life-lets_get_bleeped_tonight_(tiesto_remix) - [ 3:26]
        10.rozza_feat._i_am_hope-ones_we_love_(marlo_dub_mix)  [ 5:30]
        11.randy_katana-derb -                                 [ 3:33]
        12.skytech-comet -                                     [ 4:31]
        13.w_and_w_vs_jonas_stenberg-alligator_fuckhouse -     [ 4:01]
        14.ummet_ozcan-trinity -                               [ 4:53]
        15.4_strings-daytime_(sean_tyas_remix) -               [ 6:21]
        16.ferry_corsten-brain_box_(marlo_remix) -             [ 4:25]
        17.dj_preach_feat._matthew_ryan-spark_(robert_burian_t [ 4:07]
           rance_mix) -                                        [     ]

                                                               -------
                                                                02:36:52

                                                                229.4MB
