Movie: Valkyrie (2008)



Starring: Tom Cruise.



Video Info: MPEG4 Video (H264) 640x336 23.98fps 



Audio Info: AAC 48000Hz stereo



Screenshots: 
 
http://img443.imageshack.us/img443/7563/valkyrie2008dvdriph264t.jpg

 
http://img707.imageshack.us/img707/7563/valkyrie2008dvdriph264t.jpg

 
http://img163.imageshack.us/img163/7563/valkyrie2008dvdriph264t.jpg

 
http://img571.imageshack.us/img571/7563/valkyrie2008dvdriph264t.jpg




Ripped by ~thepunisher65~



Note: I don't have a group, i rip everything myself, download & seed & enjoy.



Personal Note: An amazing movie by Bryan Singer, he is really talented. And this is an amazing encode, probably the best i have ever done. Enjoy.