 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

















 
 
 
 
 
 
 
 

<
<
<
>>>>>>>>>>>>>
<
<
<
<
<
<
<


















                Free.Jimmy.2006.720p.HDTVRip.XviD.AC3-Rx                

 ENCODE SPECS 

Basic Information                                      Extra Information
-----------------                                      -----------------
Format..........: AVI                          English :...Subs Included
Size............: 2.00 GB                          YES :.Sample Included
Duration........: 1hr 21mn                         YES :.....Burn Tested
Overall Bitrate.: 3508 Kbps                        YES :......PS3 Tested
Source..........: 720p.HDTV-CtrlHD                 YES :.XBOX 360 Tested
                                                                        
Video Information                                      Audio Information
-----------------                                      -----------------
Compression.....: XviD                             AC3 :....Audio Format
Video Bitrate...: 3047 Kbps                   448 Kbps :.........Bitrate
Dimensions......: 1280x720                           6 :........Channels
Aspect Ratio....: 16/9                        48.0 KHz :...Sampling Rate
Framerate.......: 25.000 Fps                   English :........Language
Format Settings.: BVOP:YES/QPel:NO/GMC:NO                               
                                                                        
Movie Information                                                       
-----------------                                                       
TV Year.........: 2006                                                  
Release Date....: 02/22/2010                                            
Genre...........: Adult Comedy / Animation                              
Trailer.........:           

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

NEEDED: More LiNE and/or ViDEO cappers, experienced or inexperienced. =]
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD9+PRERETAIL BR & DVD
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

Voltage-BmB-FUSiON-SilentNinja-ELEKTRI4KA-JamBo-YoHo-IMAGiNE-ph2-MadStan
Ghostman-Mythology-FLAWL3SS-DEViSE-NPW-ViSiON-Mike160 and all our pals..