
          ______         __     __            _______ __          
         |   __ |.--.--.|  |--.|  |--.---.-. |_     _|  |--.-----.
         |   __ <|  |  ||  _  ||  _  |  _  |   |   | |     |  -__|
         |______/|_____||_____||_____|___._|   |___| |__|__|_____|
                                                         
     _____                       _______                                
    |     |_.-----.--.--.-----. |     __|.-----.-----.-----.-----.-----.
    |       |  _  |  |  |  -__| |__     ||  _  |  _  |     |  _  |  -__|
    |_______|_____|____/|_____| |_______||   __|_____|__|__|___  |_____|
                                         |__|              |_____|      


                              Howard Stern
                               Howard 101
                        
                           Bubba The Love Sponge
                            September 28, 2009

                            64K COMMERCIAL FREE
                                           
                        Uploaded By:  wushdishmeen

               
    * Segment 1 - Henry from 'Henry and Evet' dies, Various callers.
    * Segment 2 - The guys fk with Brent, Denzel Lewis calls in.
    * Segment 3 - Various callers.
    * Segment 4 - Brent & Miller trade insults, Brent gets out of control,
                  the guys give Brent some advice.
    * Segment 5 - Brent breaks down in the Green room.
    * Segment 6 - Ralph comes in.
    * Segment 7 - Bubba talks with Brent.
    * Segment 8 - Henry and Evet Replay.
  

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 64kbps 22KHz .mp3
                       Edited For The True Stern Fan.
