. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
               Plaguers (2008)            
                                              
   Video Codec....: XviD-1.2.1               
    Video Bitrate..: 991 kbps                  
      Audio Codec....: AC3 stereo                  
     Audio Bitrate..: 192 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 25.000 fps                
     Genre..........: Horror/Sci-Fi             
    Runtime........: 86 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: 12.08.2009                 
       Release Date...: 12.12.2009                  
        Theater Date...: 09.03.2008                
        IMDB Rating....: 3.1/10 (283 votes)         
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt0918554                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           When a band of sexy space pirates hijack a fuel-transport      
           vessel bound for Earth, an alien virus known only as           
           "Thanatos" is accidentally released. The contagion             
           mutates its victims, transforming them one after another       
           into ravenous, demonic creatures. Pirates and crew must        
           join together to destroy the undead PLAGUERS as the ship       
           nears Earth, threatening to infect the entire planet.          
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Steve Railsback............ : .....................Tarver      
           Alexis Zibolis............. : ....Captain Darian Holloway      
           Bobby James................ : ......................Mason      
           Noelle Perris.............. : .......................Kyra      
           Jared Michaels............. : ......................Riley      
           Paige La Pierre............ : ......................Sadie      
           Erica Browne............... : ......................Alida      
           Chad Nell.................. : .....................Briggs      
           Stephanie Skewes........... : .......................Nola      
           Maija Polsley.............. : .....................Landon      
           David P. Johnson........... : .....................Rubini      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                  Thanks to our friends at KART3LDVD. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                v0mit@inbox.ru                              
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                    JFKDVD DiAMOND JUMANJi HNRDVD FRAGMENT                  
                                                                            
                    DoNE DVDR DPiMP SAPHiRE HNR CME WRD HLS                 
                                                                            
                   HAGGiS IGUANA iMBT CLUE FiCO VH-PROD TNAN                
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2009 <.: