. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                
   .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'                                 
 .dP'     `M        P'   MM   `7   `MA     ,V                                   
 dM'       `     ,AM     MM         VM:   ,V                                    
 MM             AVMM     MM          MM.  M'                                    
 MM.          ,W' MM     MM          `MM A'                            .        
 `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.   
   `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.   
                  MM                           |-' '   `-' `-' `-' ' ' `' `-'   
                  MM                           |                                
                                               '                                
 ###############################################################################
 Title..............: Tutankhamun The Mystery Revealed
 Source.............: PDTV 
 Resolution.........: 624x352                                                   
 Aspect Ratio.......: WS 1.773                                                  
 Framerate..........: 25 FPS                                                    
 Video Codec........: XviD                                                      
 Audio..............: 128kbps VBR MP3 48KHz
 Size...............: 350MB
 Link...............: http://www.tvrage.com/shows/id-7963
 ###############################################################################
 
 Description:
 Dr Zahi Hawass and a team of scientists try to unlock the secrets of King 
 Tutankhamun's life and death using DNA tests and the latest technology. They
 try to find answers to the cause of his death, whether he had any children, what
 happened to his body after his demise, and why his mummification is so 
 different from that of the other pharaohs.  


                                Enjoy!

 ###############################################################################
 We are currently looking for:
 * US/UK cappers with HDTV/PDTV/DSR feed (FiOS and Fibe 25 cappers)
 * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

 E-mail enquires to C4TV at hushcom.
 ###############################################################################