Met verpletterende dank aan de scanners van al die prachtstrips.

dd 1958 01/04/05/06.
Eppo wordt vervolgd 1986 49/50.
Kuifje 1973 50/51/52.
Pep 1970 03/04.
Robbedoes 1976 2003/2004.
Sjors en Sjimmie stripblad 1989 05/06 van Rodriguez.

Eppo 1984 44/45.
Pep 1974 05/06.
Sjosji 1997 25/26.
Sjors en Sjimmie stripblad 1993 05/06.
Wham! 1979 11/12 van A3Schuit.

Mickey Maandblad 1981 - 8 van Stigt.

dd 1960 21/22/23/26/28/29/30/31 van Rinus.

dd 1953 40/42 van stripliefhebber.

dd 1978 34/35/36/37/38/38-miniboekje/39/40/42.
De x-mannen 174/175/176/177 van Hagenees.

fc knudde 05 van bizon.

Sophie 003/004/005/006 van Balou.

Dick Bosch - Krantenknipsels.
Appie Happie 03/04/05/06/07.
Magnum-reeks 03/04/05/06/07/08/10/11/12/13/15/16/17/18/19/20/21/22/23/24/25/29 van ?

Challenger - 01 - Het Mysterie Van Baharia.
De_Kat_-_01_-_The_Best_Of_De_Kat.
Kids Van Troy - 01 - Platte Humor.
Gilgamesj - 01 - Gilgamesj van Droes.

Geheime driehoek nr 03 As en goud; scans van Maddog en bewerkt door Albertyvonne.
Geheime driehoek nr 04 Het vergeten evangelie.
Geheime driehoek 5 De schandelijke leugen.1.

Suske en Wiske - 077 - De Apekermis van Etiennemon.
INRI 2  De rode lijst; scans van Maddog en bewerkt door Etiennemon.

Ohee 226 - De Flessen van Koning M'Boeli - 1967 van Woznk.

Jojo Nr 13 Puinhoop van het leven.
De avonturen van Willeke Nr 07 De tinnen soldaatjes.
De Flintstones en andere verhalen Nr  07 - 1966 van Hendrikje Stoffel.

The girl is mine.
Sam Bracken - 01 - De grens van de stilte.
Boondocks - 01 - Ik weet toch dat je geen kranten leest.
Boondocks - 02 - Bevrijd Jolly Jenkins van Maddog.

De zeven levens der sperwer 01 van Teacher.

Nick nr 34 Voor de Koningin.
Tarzan 12 In puin en as van Happyfeet.