PROUDLY
PRESENTS TO YOU

Look Who's Talking (1989)

Video Codec....: XviD-1.1.2-01112006
Video Bitrate..: 892 kbps
Audio Codec....: MP3 VBR Stereo
Audio Bitrate..: 159 kbps
Aspect Ratio...: 1.85:1
Resolution.....: 592 x 320
Frame Rate.....: 25.000 fps
Genre..........: Romance/Comedy
Runtime........: 93 mins
RAR Count......: 50x15
Audio Language.: English
Subtitles......: Check release info
DVD Date.......: 04.08.2004
Release Date...: 03.27.2007
Theater Date...: 10.13.1989
IMDB Rating....: 5.4/10 (15325 votes)
 
http://www.imdb.com/title/tt0097778

Subtitles:
[x] Czech [x] Danish [x] Dutch
[x] English [x] Finnish [x] French
[x] German [x] Greek [x] Hebrew
[x] Icelandic [x] Italian [x] Norwegian
[x] Polish [x] Portuguese [x] Slovenia
[x] Spanish [x] Swedish [x] Turkish

Mollie is a single mum who's on the lookout for a
reliable and normal boyfriend. Her son Mikey,
(unbeknownst to her) seems to have a better idea of which
of the men she dates would make a good father figure! If
only she could understand him...

John Travolta.............. : .............James Ubriacco
Kirstie Alley.............. : .....................Mollie
Olympia Dukakis............ : ......................Rosie
George Segal............... : .....................Albert
Abe Vigoda................. : ....................Grandpa
Bruce Willis............... : ..............Mikey (voice)
Twink Caplan............... : .......................Rona
Jason Schaller............. : ......................Mikey
Jaryd Waterhouse........... : ......................Mikey
Jacob Haines............... : ......................Mikey
Christopher Aydon.......... : ......................Mikey
Joy Boushel................ : ....................Melissa
Don S. Davis............... : ...............Dr. Fleisher
Louis Heckerling........... : ........................Lou
Brenda Crichlow............ : ..................Secretary

Enjoy!

VoMiT is now looking for:

1.50mbit+ EU dump site for release spreading.
2.100mbit+ affil sites for XviD/DVDR/SVCD.
3.10mbit+ 100GB dumps for personal group use.
4.US/EU pre DVD suppliers.

If u can help us with any of those, contact us at:

VoMiT@hushmail.com

Have a nice day

HNRDVD DiAMOND PROMiSE SAPHiRE FRAGMENT DPiMP

DoNE DVDR IGUANA PARTiCLE KiNSKi MSR iLLUSiON

HLS WRD TURKiSO TWiST iMMORTALs CRDS SHS FiCO

JFKDVD HURRiCANE VH-PROD iNCiTE iMBT KINOBOX

Have you hugged your toilet today?

:.> 2003 Ascii unfortunately made by SlowBeat 2003