                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ _  /_   _____         
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  ____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 

[URL=http://img364.imageshack.us/i/00kidcudionanotherplane.jpg/][IMG]http://img364.imageshack.us/img364/9499/00kidcudionanotherplane.th.jpg[/IMG][/URL]

[URL=http://img11.imageshack.us/i/00kidcudionanotherplane.jpg/][IMG]http://img11.imageshack.us/img11/9499/00kidcudionanotherplane.th.jpg[/IMG][/URL]

---------------------------------------------------------------------
      KiD.CuDi-On.Another.Planet-(Bootleg)-2009-[NoFS]
---------------------------------------------------------------------

Artist...............: KiD CuDi
Album................: KiD.CuDi-On.Another.Planet-(Bootleg)-2009-[NoFS]
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: "A Bullet Sounds The Same In Any Language"  8-)   8-)  

Ripped by............: nos on 7/24/2009
Posted by............: nos on 7/24/2009
News Server..........: WEED 8-)   8-)
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:02:15) KiD CuDi - Call Me Moon Man
  02. (00:03:05) Kevin Rudolf ft. KiD CuDi - Welcome to the World
  03. (00:03:20) N.O.R.E. ft. KiD CuDi - Floatin' In Sky
  04. (00:01:58) KiD CuDi - Excuse My Mood (Kinda Like A Big Deal)
  05. (00:03:39) Black Eyed Peas ft. KiD CuDi - Boom Boom Pow (Remix)
  06. (00:03:17) 3Oh!3 Ft. KiD CuDi - Don't Trust Me (Remix)
  07. (00:08:18) Kid Cudi.Pitbull.Jim Jones.Trey Songz-Day.N.Night-(Remix) 
  08. (00:03:58) KiD CuDi ft. Kanye West and Common - Poker Face
  09. (00:03:42) KiD CuDi - Daps & Pounds
  10. (00:02:43) Mr. Hudson ft. KiD CuDi - Everything is Broken
  11. (00:03:05) Mickey Factz Ft. KiD CuDi - Do My Do
  12. (00:03:10) Mr. Hudson Ft. Kanye West - Anyone But Him
  13. (00:04:30) Rich Hil ft. KiD CuDi - Girls, Sounds & Colors
  14. (00:03:34) KiD CuDi - Switchin' Lanes
  15. (00:04:46) Cash Chris ft. Rick Ross - I Like That
  16. (00:02:02) KiD CuDi - Higher Up (Imagine Freestyle)
  17. (00:02:48) KiD CuDi - '09 Freestyle (BONUS)

Playing Time.........: 01:00:09
Total Size...........: 138.52 MB

NFO generated on.....: 7/24/2009 3:31:36 PM


-------[Release Notez]--------------------------------------------------------

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!


-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: immortals,DBoy313,dpkchrome,Lui

Shoutz-out To...  MadRussian,too_smooth,[TK],RAKMEiSTER,pimpinsince88,
darcy,Kitt,tactic_hazzard,rjam,prozak,LANwiz21,nino187,Microsoft,stuffies,
d12unk13astard,cookieman420,carny,Cham_4_Life,BigGynel...

[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List DaDirtiest    <----- Loves tha COCK  :P :P 

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 
