

Hancock.2008.UNRATED.720p.BDRip.XviD.AC3-ViSiON



Runtime..........: 102 Minutes

IMDB.............: imdb.com/title/tt0448157/

Genre............: Action | Comedy | Crime | Fantasy

Size.............: 2.18 GB

Source...........: 1080p BluRay Disc

Resolution.......: 1280x544

SA...............: BVOP: YES QPEL: NO GMC: NO

Framerate........: 23.976

Video............: XviD @ 2598 Kbps

Audio............: AC3 @ 448 Kbps

Channels.........: 6 Channels

Language.........: English

Subtitles........: Brazilian, Dutch, English,

Portuguese, Spanish, Turkish

Encoder..........: DjDayV



*** Compatibility ***

X360.............: YES

XBOX.............: YES

PS3..............: YES

Popcorn Hour.....: YES

TV Media Player..: YES

DivX Player......: YES