Found this release elsewhere online and thought I should share it here.

ORIGINAL INFO BELOW:

DRAGON BALL Z KAI (2009)

[GENRE ]..............[ Animation | Short | Sci-Fi | Fantasy
[PLOT ]...............[ The last descendants of an evil race of warriors
known as the Saiyans are on a collision course with
Earth, and Goku – the strongest fighter on the planet
– is all that stands between humanity and extinction.
[RUNTiME ]............[ 23 MiNS

[OFFiCIAL SiTE ]......[ http://www.dragonballzkai.com/
[iMDB URL ]...........[ http://www.imdb.com/title/tt1409055/
[iMDB RATiNG ]........[ 8.8/10


[ENCODER ]............[ Gamestar
[RELEASE TiTLE ]......[ Dragon Ball Z Kai - Season 1 Blu-ray 720p x264 - stAr
[FiLE SiZE ]..........[ 272 MB
[SOURCE ].............[ Blu-ray

[CONTAiNER ]..........[ Matroska (.mkv)
[ViDEO ]..............[ x264 @ 1800
[RESOLUTiON ].........[ 960 x 720
[FRAME RATE ].........[ 23.976
[AUDiO 1 ]............[ English AC3 6CH @ 320 Kbps
[AUDiO 2 ]............[ Japanese HE-AAC 2CH @ 192 Kbps
[SUBTiTLE ]...........[ English (.srt)


[RELEASE NOTES ]......[ Enjoy the release and say THANKS. Also, please buy
this product if you enjoy it to show your support
to the creators that made this possible.

[PLAYBACK NOTES ].....[ If you have trouble viewing the encode,
download and install K-Lite Mega Codec Pack
and Media Player Classic. 
http://www.codecguide.com/download_kl.htm

.-. . . .-. .-. .-. .-. .-. .-. . . .-. .-. . . .-. .-. .-. .-. .-.
|- || | | | | )|- | ) |( | |.. |-| |/| |- `-. | |-| |(
`-' ' ` `-' `-' `-' `-' `-' `-' ` `-' ` ' ' ` `-' `-' ' ` ' ' '