Paradise Lost - Lost Paradise (1990)
01.  Paradise Lost - Intro 2:43
02.  Paradise Lost - Deadly Inner Sense 4:38
03.  Paradise Lost - Paradise Lost 5:32
04.  Paradise Lost - Our Saviour 5:10
05.  Paradise Lost - Rotting Misery 5:19
06.  Paradise Lost - Frozen Illusions 5:23
07.  Paradise Lost - Breeding Fear 4:16
08.  Paradise Lost - Lost Paradise 2:10
09.  Paradise Lost - Internal Torment II 5:55

Paradise Lost - Gothic (1991)

01.  Paradise Lost - Gothic 4:42
02.  Paradise Lost - Dead Emotion 4:31
03.  Paradise Lost - Shattered 3:57
04.  Paradise Lost - Rapture 5:08
05.  Paradise Lost - Eternal 3:45
06.  Paradise Lost - Falling Forever 3:25
07.  Paradise Lost - Angel Tears 2:35
08.  Paradise Lost - Silent 4:34
09.  Paradise Lost - The Painless 3:57
10.  Paradise Lost - Desolate 1:47

Paradise Lost - Shades Of God (1992)

01.  Paradise Lost - Mortals Watch The Day 5:12
02.  Paradise Lost - Crying For Eternity 7:05
03.  Paradise Lost - Embraced 4:28
04.  Paradise Lost - Daylight Torn 7:52
05.  Paradise Lost - Pity The Sadness 5:02
06.  Paradise Lost - No Forgiveness 7:36
07.  Paradise Lost - Your Hand In Mine 7:07
08.  Paradise Lost - The Word Made Flesh 4:39
09.  Paradise Lost - As I Die 3:46

Paradise Lost - Icon (1993)

01.  Paradise Lost - Embers Fire 4:44
02.  Paradise Lost - Remembrance 3:27
03.  Paradise Lost - Forging Sympathy 4:43
04.  Paradise Lost - Joys Of The Emptiness 3:28
05.  Paradise Lost - Dying Freedom 3:43
06.  Paradise Lost - Widow 3:04
07.  Paradise Lost - Colossal Rains 4:36
08.  Paradise Lost - Weeping Words 3:50
09.  Paradise Lost - Poison 3:00
10.  Paradise Lost - True Belief 4:30
11.  Paradise Lost - Shallow Seasons 4:55
12.  Paradise Lost - Christendom 4:31
13.  Paradise Lost - Deus Misereatur 1:56

Paradise Lost - Draconian Times (Bonus CD) (1995)

01.  Paradise Lost - Embers Fire (Live) 4:27
02.  Paradise Lost - Daylight Torn (Live) 7:28
03.  Paradise Lost - True Belief (Live) 4:24
04.  Paradise Lost - Pity The Sadness (Live) 5:15
05.  Paradise Lost - As I Die (Live) 3:39
06.  Paradise Lost - Weeping Words (Demo) 3:51
07.  Paradise Lost - The Last Time (Demo) 3:28
08.  Paradise Lost - Walk Away 3:25
09.  Paradise Lost - Laid To Waste 3:15
10.  Paradise Lost - Master Of Misrule 3:07
11.  Paradise Lost - Forever Failure (Video Edit) 4:45

Paradise Lost - Draconian Times (1995)

01.  Paradise Lost - Enchantment 6:05
02.  Paradise Lost - Hallowed Land 5:03
03.  Paradise Lost - The Last Time 3:27
04.  Paradise Lost - Forever Failure 4:18
05.  Paradise Lost - Once Solemn 3:04
06.  Paradise Lost - Shadowkings 4:42
07.  Paradise Lost - Elusive Cure 3:21
08.  Paradise Lost - Yearn For Change 4:20
09.  Paradise Lost - Shades Of God 3:55
10.  Paradise Lost - Hands Of Reason 3:58
11.  Paradise Lost - I See Your Face 3:17
12.  Paradise Lost - Jaded 3:27

Paradise lost - One Second (1997)

01.  Paradise lost - One Second 3:33
02.  Paradise lost - Say Just Words 4:03
03.  Paradise lost - Lydia 3:32
04.  Paradise lost - Mercy 4:25
05.  Paradise lost - Soul Courageous 3:01
06.  Paradise lost - Another Day 4:44
07.  Paradise lost - The Sufferer 4:30
08.  Paradise lost - This Cold Life 4:21
09.  Paradise lost - Blood Of Another 4:01
10.  Paradise lost - Disappear 4:29
11.  Paradise lost - Sane 4:01
12.  Paradise lost - Take Me Down 5:26
Paradise Lost - One Second (1997)
13.  Paradise Lost - I Despair 3:54

Paradise Lost - Host (1999)

01.  Paradise Lost - So Much is Lost 4:17
02.  Paradise Lost - Nothing Sacred 4:02
03.  Paradise Lost - In All Honesty 4:03
04.  Paradise Lost - Harbour 4:24
05.  Paradise Lost - Ordinary Days 3:29
06.  Paradise Lost - It's Too Late 4:45
07.  Paradise Lost - Permanent Solution 3:17
08.  Paradise Lost - Behind the Grey 3:13
09.  Paradise Lost - Wreck 4:42
10.  Paradise Lost - Made the Same 3:34
11.  Paradise Lost - Deep 4:00
12.  Paradise Lost - Year of Summer 4:17
13.  Paradise Lost - Host 5:12

Paradise Lost - Believe In Nothing (2001)

01.  Paradise Lost - I Am Nothing 4:02
02.  Paradise Lost - Mouth 3:46
03.  Paradise Lost - Fader 3:57
04.  Paradise Lost - Look At Me Now 3:38
05.  Paradise Lost - Illumination 4:31
06.  Paradise Lost - Something Real 3:35
07.  Paradise Lost - Divided 3:27
08.  Paradise Lost - Sell It To The World 3:12
09.  Paradise Lost - Never Again 4:38
10.  Paradise Lost - Control 3:29
11.  Paradise Lost - No Reason 3:15
12.  Paradise Lost - World Pretending 4:29
13.  Paradise Lost - Sway 3:08
14.  Paradise Lost - Gone 4:35
15.  Paradise Lost - Mouth (Remix) 4:21

Paradise Lost - Symbol Of Life (2002)

01.  Paradise Lost - Isolate 3:45
02.  Paradise Lost - Erased 3:33
03.  Paradise Lost - Two Worlds 3:29
04.  Paradise Lost - Pray Nightfall 4:12
05.  Paradise Lost - Primal 4:23
06.  Paradise Lost - Perfect Mask 3:46
07.  Paradise Lost - Mystify 3:50
08.  Paradise Lost - No Celebration 3:49
09.  Paradise Lost - Self Obsessed 3:07
10.  Paradise Lost - Symbol Of Life 3:57
11.  Paradise Lost - Chanel For The Pain 3:53
12.  Paradise Lost - Xavier (Dead Can Dance cover) (Bonus Track) 6:08
13.  Paradise Lost - Small Town Boy (Bronski Beat's cover) (Bonus Track) 5:18

Paradise Lost - Paradise Lost (2005)

01.  Paradise Lost - Don't Belong 4:18
02.  Paradise Lost - Close Your Eyes 4:21
03.  Paradise Lost - Grey 3:27
04.  Paradise Lost - Redshift 3:28
05.  Paradise Lost - Forever After 3:48
06.  Paradise Lost - Sun Fading 3:27
07.  Paradise Lost - Laws Of Cause 4:09
08.  Paradise Lost - All You Leave Behind 2:59
09.  Paradise Lost - Accept The Pain 3:22
10.  Paradise Lost - Shine 4:05
11.  Paradise Lost - Spirit 4:20
12.  Paradise Lost - Over The Madness 5:24
13.  Paradise Lost - Don't Belong (String Dub Mix) 3:50
14.  Paradise Lost - Over The Madness (String Dub Mix) 5:12

Paradise Lost - In Requiem (Limited Edition) (2007)

01.  Paradise Lost - Never For The Damned 5:02
02.  Paradise Lost - Ash & Debris 4:16
03.  Paradise Lost - The Enemy 3:39
04.  Paradise Lost - Praise Lamented Shade 4:03
05.  Paradise Lost - Requiem 4:25
06.  Paradise Lost - Unreachable 3:39
07.  Paradise Lost - Prelude To Descent 4:12
08.  Paradise Lost - Fallen Children 3:38
09.  Paradise Lost - Beneath Black Skies 4:13
10.  Paradise Lost - Sedative God 3:59
11.  Paradise Lost - Your Own Reality 4:08
12.  Paradise Lost - Missing (Everything But The Girl - Cover) 4:32
13.  Paradise Lost - Silent In Heart (Bonus Track) 3:23

Paradise Lost - Faith Divides Us - Death Unites Us (Bonus CD) (2009)

12.  Paradise Lost - Faith Divides Us - Death Unites Us (Lost In Prague Orchestra Mix) 4:17
13.  Paradise Lost - Last Regret (Lost In Prague Orchestra Mix) 4:20
Paradise Lost - Faith Divides Us - Death Unites Us (2009)
01.  Paradise Lost - As horizons end 5:27
02.  Paradise Lost - I remain 4:09
03.  Paradise Lost - First light 5:01
04.  Paradise Lost - Frailty 4:25
05.  Paradise Lost - Faith Divides Us - Death Unites Us 4:22
06.  Paradise Lost - The rise of denial 4:48
07.  Paradise Lost - Living with Scars 4:23
08.  Paradise Lost - Last regret 4:25
09.  Paradise Lost - Universal dream 4:18
10.  Paradise Lost - In truth 4:51
11.  Paradise Lost - Cardinal Zero 4:29
