Tracked by http://comicpirates.info


This torrent contains


Action Comics 889 (2010) (Minutemen-Fiji).cbz	
Adventure Comics 011 (2010) (Avalon-SCC-DCP).cbr	
Adventure Comics 011 (2010) (c2c) (Legion-CPS).cbz	
Adventure Comics 011 (2010) (noads) (Legion-CPS).cbz	
Agents Of Atlas MGC 1 (Cover only) (2010) (Kingpin).cbr	
Amazing Spider-Man v1 631 (2010) (c2c) (Powerbot-CPS).cbr	
Amazing Spider-Man v1 631 (2010) (noads) (Powerbot-CPS).cbr	
Angel - Barbary Coast 02 (of 03) (2010) (three covers) (Minutemen-XxxX&DTs).cbz	
Astonishing X-Men - Xenogenesis 001 (2010) (c2c) (DigitalAnarchy-CPS).cbr	
Astonishing X-Men - Xenogenesis 001 (2010) (noads) (DigitalAnarchy-CPS).cbr	
Avengers - The Initiative 035 (Final Issue) (Siege) (2010) (The Last Kryptonian-DCP).cbr	
B.P.R.D. - King of Fear 05 (of 05) (2010) (Minutemen-DTs).cbz
B.P.R.D. King Of Fear 5(c2c)(Dark Horse)(2010)(YZ1).cbr	
Back Issue 040(c2c)(TwoMorrows)(2010)(YZ1).cbr	
Batgirl 010 (2010) (Minutemen-Messrs Sheperd & Tew).cbz
Batgirl 010(c2c)(DC)(2010)(YZ1).cbr	
Batgirl v3 010 (2010) (c2c) (Team-CPS).cbr	
Batgirl v3 010 (2010) (noads) (Team-CPS).cbr	
Batman - The Return of Bruce Wayne 001 (2010) (c2c) (RobotAngel-CPS).cbr	
Batman - The Return of Bruce Wayne 001 (2010) (noads) (RobotAngel-CPS).cbr	
Batman - The Return of Bruce Wayne 01 (of 06) (2010) (three covers) (Minutemen-DTs).cbz	
Batman - The Return of Bruce Wayne 01 (of 6) (2010) (GreenGiant-DCP).cbr	
Batman - The Return Of Bruce Wayne 01 (of 6) (3 covers) (2010) (Minutemen-DarthScanner).cbr	
Batman 699 (2010) (c2c) (Legion-CPS).cbr	
Batman 699 (2010) (GreenGiant-DCP).cbr
Batman 699 (2010) (noads) (Legion-CPS).cbr	
Birds of Prey 01 (2010) (GreenGiant-DCP).cbr	
Black Panther . Captain America - Flags of Our Fathers 02 (of 04) (2010) (Minutemen-CalamityCoyote).cbr
Black Terror 010(c2c)(Dynamite)(2010)(YZ1).cbr
Black Widow 002 (2010) (Bchry-DCP).cbz	
Booster Gold 032 (2010) (TenChiefs-SCC-DCP).cbr	
Booster Gold 32 (2010) (Minutemen-DTs&Saxon).cbr	
Colt Noble and the Megalords One-Shot (2010) (c2c) (FrankBlack-CPS).cbz	
Comic Shop News 1195(c2c)(Comic Shop News)(2010)(YZ1).cbr	
Dante's Inferno 05 (of 6) (2010) (Minutemen - EmmaScanner).cbr	
Daredevil - Cage Match (2010) (Minutemen-DTermined).cbr	
Dark Avengers 016 (Final Issue) (Siege) (2010) (The Last Kryptonian-DCP).cbr	
Dark Avengers 16 (2010) (Minutemen-Sha-Hic!).cbz	
Daytripper 06 (c2c) (2010) (AngelicLegion-CPS) (F).cbr	
Daytripper 06 (noads) (2010) (AngelicLegion-CPS).cbr	
Daytripper 06 (of 10) (2010) (Minutemen-ThosScanner).cbr	
Daytripper 06 (of 10) (2010) (Minutemen-ThosTew).cbz	
DC Superfriends 024 (2010) (c2c) (Thundarr-CPS).cbr	
DC Superfriends 024 (2010) (noads) (Thundarr-CPS).cbr	
Deadpool Team-Up 893 (2010) (2 covers) (Minutemen-XxxX).cbr	
Deadpool Team-Up 893 (2010) (c2c) (TheOtherLegion-CPS).cbr	
Deadpool Team-Up 893 (2010) (noads) (TheOtherLegion-CPS).cbr	
DMZ 053 (c2c) (2010) (Archangel).cbr	
DMZ 053 (noads) (2010) (Archangel).cbr
DMZ 53 (2010) (Minutemen-DTs).cbz	
Doc Savage 02 (2010) (2 covers) (Minutemen-DTermined).cbr	
Doc Savage 02 (2010) (GreenGiant-DCP).cbr	
Doc Savage 02 (2010) (Minutemen-DeliriousScanner).cbr	
Fables 095 (2010) (Steamy Hollow-DCP).cbr	
Fables 095 (c2c) (2010) (Archangel & Locke).cbr	
Fables 95 (2010) (Minutemen-DubbelVision).cbz	
Faith Series - Jesus (2010) (c2c) (PeterWatts-CPS).cbz	
Faith Series - Jesus (2010) (noads) (PeterWatts-CPS).cbz	
Farscape - Scorpius 01 (2010) (two covers) (Minutemen-DTs).cbz
First Wave 02 (2010) (2 covers) (Minutemen-DTermined).cbr	
First Wave 02 (of 6) (2010) (GreenGiant-DCP).cbr	
First Wave 02 (of 6) (Minutemen-DeliriousScanner).cbr	
G.I. Joe - Operation Hiss 004 (2010) (c2c) (2 covers) (Hubris-CPS).cbr	
G.I. Joe - Operation Hiss 004 (2010) (noads) (2 covers) (Hubris-CPS).cbr	
Gold Digger 117(c2c)(Antarctic Press)(2010)(YZ1).cbr	
Greek Street 011 (c2c) (2010) (Archangel).cbr	
Greek Street 011 (noads) (2010) (Archangel).cbr	
Green Lantern Corps 047 (c2c) (2010) (DangerAngel).cbr	
Hellcyon 02 (of 04) (2010) (Minutemen-DTs).cbz	
Heroic Age - Prince of Power 01 (of 4) (2010) (GreenGiant-DCP).cbr	
Hulk 022 (2010) (Both Covers) (Minutemen-Fiji).cbz	
Hulk 022 (2010) (GreenGiant-DCP).cbr	
Human Target 4(c2c)(DC)(2010)(YZ1).cbr	
Incredible Hulk 609 (2010) (Both Covers) (Minutemen-Fiji).cbz
Incredible Hulk 609 (2010) (GreenGiant-DCP).cbr	
Iron Man Noir 02 (of 04) (2010) (Minutemen-DTs).cbz	
JSA All-Stars 06 (2010) (Minutemen-ToonOnFiji).cbr	
Justice League - Generation Lost 01 (2010) (The Last Kryptonian-DCP).cbr	
Justice Society of America 38 (2010) (Minutemen-DTs).cbz	
Kato 01 (2010) (GreenGiant-DCP).cbr	
Legend Of Isis 010(c2c)(Bluewater Comics)(2010)(YZ1).cbr	
Lockjaw and the Pet Avengers Unleashed 03 (of 04) (2010) (2 covers) (Minutemen-DTs & Megan).cbr
Looney Tunes 186 (2010) (c2c) (Thundarr-CPS).cbr	
Looney Tunes 186 (2010) (noads) (Thundarr-CPS).cbr	
Magog 09 (2010) (Minutemen-DTermined).cbr	
Marvel Adventures Spider-Man 001 (2010) (GreenGiant-DCP).cbr	
Mice Templar - Destiny 08 (2010) (2 Covers) (Minutemen-SNL).cbr	
New Avengers - Luke Cage 02 (of 03) (2010) (Minutemen-DTs & Megan).cbr	
New Avengers Finale 01 (2010) (Minutemen-DTs).cbz	
New Mutants 013 (2010) (3 Covers) (Minutemen-Meganubis).cbr	
New Mutants 013 (3 Covers) (2010) (Pink Hot Scans).cbr	
Punisher Max 07 (2010) (GreenGiant-DCP).cbr	
PunisherMAX 007 (2010) (c2c) (Digital Anarchy-CPS).cbr	
PunisherMAX 007 (2010) (noads) (Digital Anarchy-CPS).cbr	
PunisherMAX 07 (2010) (Minutemen-DTs).cbz	
REBELS 016 (2010) (Avalon-SCC-DCP).cbr	
Red Robin 012 (2010) (Minutemen-CalamityCoyote).cbr	
Resident Evil 04 (2010) (Minutemen-The Unresurrected).cbr	
Roger Cormans Battle Amongst The Stars 2(c2c)(Bluewater Comics)(2010)(YZ1).cbr	
Sam and Twitch - The Writer 01 (0f 04) (2010) (Minutemen-UncleStrangehead).cbr	
Sam and Twitch - The Writer 01 (0f 04) (2010) (Minutemen-XxxXScanner).cbr	
Savage Dragon 160(c2c)(Image)(2010)(YZ1).cbr	
Scooby-Doo 153 (2010) (c2c) (Thundarr-CPS).cbr	
Scooby-Doo 153 (2010) (noads) (Thundarr-CPS).cbr	
Scooby-Doo 156 (2010) (c2c) (HFB-CPS).cbz	
Scooby-Doo 156 (2010) (noads) (HFB-CPS).cbz	
Sentry - Fallen Sun 01 (2010) (Minutemen-DTermined).cbr
Siege - Embedded 004 (2010) (c2c) (Spooon-CPS).cbr	
Siege - Embedded 004 (2010) (noads) (Spooon-CPS).cbr	
Siege 04 (2010) (c2c) (AngelicLegion-CPS).cbr	
Siege 04 (2010) (noads) (AngelicLegion-CPS).cbr	
Siege 04 (of 04) (2010) (5 covers) (Minutemen-ThosTew & Megan).cbr	
Siege 04 (of 04) (2010) (The Last Kryptonian-DCP).cbr	
Siege Embedded 04 (of 04) (2010) (The Last Kryptonian-DCP).cbr	
Sparta USA 03 (2010) (Minutemen-DarthScanner).cbr	
Sparta USA 03 (2010) (Minutemen-DeliriousScanner).cbr	
Star Trek Leonard McCoy Frontier Doctor 2(c2c)(3covers)(IDW Publishing)(2010)(YZ1).cbr	
Star Wars - The Clone Wars (UK) v6.7 - Foreclosure (05-2010) (HAMPTA KFRONE).cbr	
Star Wars - The Clone Wars (UK) v6.7 - Foreclosure (Titan Magazines) (2010) (HAMPTA-KFRONE) (edit).cbr
Star Wars - The Clone Wars (UK) v6.7 (c2c) (05-2010) HAMPTA KFRONE.cbr	
Starstruck 09 (2009) (c2c) (IDW) (Kingpin).cbr	
Starstruck 9(c2c)(IDW Publishing)(2010)(YZ1).cbr	
Superman - War of the Supermen 02 (2010) (Avalon-SCC-DCP).cbr	
Superman - War of the Supermen 02 (c2c) (2010) (DangerAngel).cbr	
Superman - War Of The Supermen 02 (of 04) (2010) (Minutemen-Fiji).cbz	
The Amazing Spider-Man 631 (2010) (The Last Kryptonian-DCP).cbr	
The Claw and Fang 01 (2010) (c2c) (4 covers) (Legion-CPS).cbr	
The Claw and Fang 01 (2010) (noads) (4 covers) (Legion-CPS).cbr	
The Flash 02 (2010) (Avalon-SCC-DCP).cbr	
The Flash 02 (2010) (two covers) (Minutemen-DTs).cbz	
The Flash v3 002 (2010) (c2c) (Hubris-CPS).cbr	
The Flash v3 002 (2010) (noads) (Hubris-CPS).cbr	
The Green Hornet Strikes 01 (2010) (GreenGiant-DCP).cbr	
The Light 02 (of 05) (2010) (Minutemen-DTew).cbz	
The Marvels Project 08 (2010) (Bchry-DCP).cbz	
The Marvels Project 08 (2010) (c2c) (3 covers) (Legion-CPS).cbr	
The Marvels Project 08 (2010) (noads) (3 covers) (Legion-CPS).cbr	
The Marvels Project 08 (of 08) (2010) (The Last Kryptonian-DCP).cbr	
The Muppet Show 05 (2 covers) (2010) (Minutemen-Drunk with Passion).cbr	
The New Avengers - Luke Cage 02 (of 03) (2010) (The Last Kryptonian-DCP).cbr	
The New Avengers Finale (One Shot) (2010) (F) (The Last Kryptonian-DCP).cbr	
The New Avengers Finale (One Shot) (2010) (The Last Kryptonian-DCP).cbr	
The Sentry - Fallen Sun (Siege - Epilogue) (2010) (The Last Kryptonian-DCP).cbr
The Sword 24 (2010) (c2c) (Minutemen-DTs).cbz	
The Unwritten 013 (2010) (Minutemen-ThosTew).cbz	
The Unwritten 013 (c2c) (2010) (Archangel).cbr	
The Unwritten 013 (noads) (2010) (Archangel).cbr	
Titans - Villains For Hire 001 (2010) (Hatful Of Hollow-DCP).cbr	
Titans - Villains for Hire Special 01 (2010) (Minutemen-DTs).cbz	
Ultimate Comics - Spider-Man 010 (2010) (Hatful Of Hollow-DCP).cbr	
Ultimate Spider-Man 10 (2010) (Minutemen-DTs).cbz	
Vincent Price Presents 017(c2c)(Bluewater Comics)(2010)(YZ1).cbr	
Wasteland 028 (2010) (c2c) (GreenGiant-DCP).cbr	
Web of Spider-Man 08 (2010) (GreenGiant-DCP).cbr	
Web of Spider-Man 08 (2010) (two covers) (Minutemen-DTs).cbz	
Wire Hangers 02 (2010) (2 Covers) (IDW) (Minutemen-XxxX).cbr
Witchblade 136(c2c)(Top Cow)(2010)(YZ1).cbr	
Wolverine 900 (2010) (c2c) (Legion of Demons-CPS).cbr	
Wolverine 900 (2010) (Minutemen-DTermined).cbr	
X-Factor Forever 003 (2010) (Bchry-DCP).cbz	
X-Man - All Saint's Day (1997) (c2c) (PaperPirate-CPS).cbr	
X-Men Forever 023 (2010) (Minutemen-Megalixir).cbr	
Zombies vs. Robots Aventure 04 (of 04) (2010) (Minutemen-DTs).cbz	
Zorro - Matanzas 04 (of 4) (2010) (Slimer-DCP).cbr	
Zorro 020 (2010) (Slimer-DCP).cbr	
