***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             * 


---------------------------------------------------------------------
	

	             Shakira -  She Wolf  
---------------------------------------------------------------------

Artist...............: Shakira  
Album................: She Wolf  
Genre................: Pop
Source...............: CD
Year.................: 2009
Ripper...............: Audioactive MP3 Decoder 1.14 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: www.music.pbtone.com

Ripped by............: mrsjs on 11/1/2009
Posted by............: mrsjs on 11/1/2009
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:08) Shakira -  She Wolf
   2. (00:03:12) Shakira -  Did it Again
   3. (00:02:54) Shakira -  Long Time
   4. (00:03:41) Shakira -  Why Wait
   5. (00:03:15) Shakira -  Good Stuff
   6. (00:03:33) Shakira -  Men in this Town
   7. (00:03:17) Shakira -  Gypsy
   8. (00:03:26) Shakira -  Spy (Featuring Wyclef Jean)
   9. (00:04:05) Shakira -  Mon Amour
  10. (00:03:12) Shakira -  Lo Hecho Esta Hecho
  11. (00:03:41) Shakira -  Anos Luz
  12. (00:03:07) Shakira -  Loba

Playing Time.........: 00:40:32
Total Size...........: 94.59 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------



---------------------------------------------------------------------------------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

            ►Marshal◄ ►mrsjs◄ ►Karan◄ ►Sandhu Saab◄ ►Janjua Saab◄

---------------------------------------------------------------------------------


Join our Community / Forum
 
http://www.music.pbtone.com