 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.                                                                                 
                   :        `:                                                  
                     --     ```````````                                        
                        :-                                   
        ``            ``                                 
      -        -:`::::::::::::                                 
      :      -`              ``        `````                   
      `   -                               
      - -                                 
      : -                                
        - `                         
                                 
            `:-:    `                    
                 `:                             
                          --    `:`              
                          ` : :``           
                         :      `    :          
                        ``    -`    :   ::         -         
                        -      `       `               `         
                                                           `            `         
                          -- Ask For It By Name --        -           `         
                                                           `          
          Up 'Er White Ass #2                                            
                                                                 -:::::::::-`          
 -::                                                                :::-
      RELEASEDATE: 03/20/2010              PROD STUDIO: Black Market  
      DVD RELEASE: 02/18/2010              GENRE 	: Interracial  
      FORMAT     : XviD                    VIDEO      : 1331kbps 29.970 fps  
      RUNTIME    : 2hr 12mins            RESOLUTiON : 576*320             
      SiZE       : 2CD               DiSK AMOUNT: CD1 49x15  MB     
                          CD2 49x15  MB 
                                        
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       Kristyna  , Lellou  , Lea Magic  , Patricia  , Joman Jomansson 


      Plot:
              


       http://www.jadedvideo.com/Black_Market/Up_Er_White_Ass_2_DVD.5-57020.html 
                                                        
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        
      
             
       

                                             
                                                       
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,  
      therefor we are dedicated in providing only the best in XviD xxx. 
             
      1) NYMPHO will release only quality porn.   
      2) Production year of 2007+. 
      3) Street date will not be older then 8 weeks. 
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap". 

                                                        
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS 
                
       NYMPHO also greets those that make the scene: 
                
       MEDiAMANiACS, xV, DiAMOND, D0NE. 
                                              
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain