        .                 -+- proudly presents -+-                .         |
 |______________   __   _                          _   __   ________________|
 +--------------------------------------------------------------------------+
                            Resonance of Fate
 |___________________ ____________ ____  _  _ _________ ___________  _______|
 +------------ --------------------------------------------- ---------------+
 |                                                                          |
    REL Date ...... : 03/17/10               Platform  ..... : XBOX360
 :  Game Type ..... : Action                 Origin ........ : USA-NTSC  
 .  Release Type .. : Full DVD               Image Format .. : ISO
 .                                                                          :
 ._______ _______  ___  _          _   _         _____ _ _______  __________:
 +------------ ------- --------------- --------------------- ----------- ---+
 |                                                                   +------+
 +> proto@col:~$ /release/.info <------------------------------------+
   
    End of Eternity is a multi-console RPG project produced by Tri-Ace,
    the renown creators of Star Ocean and other titles. Resonance of
    Fate redefines the RPG genre with a unique storyline, highly stylized
    graphics, and an emphasis on realistic gunplay and engrossing action.
    Players will be immersed in a gritty, highly mechanized world unlike
    any other. With Hollywood-style action sequences, customizable weapons,
    and memorable characters, Resonance of Fate takes players far beyond
    the boundaries of the typical RPG.
 ._________ ______     ____ _ __ _____  _     _ _ __ _ _____ _______________:
 +------------- -------------- ------------- ----------- -------------- ----+
 |                                                                   +------+
 +> proto@col:~$ /release/.url <-------------------------------------+
 
    http://ps3.ign.com/objects/143/14336225.html
 ._________ ______     ____ _ __ _____  _     _ _ __ _ _____ _______________:
 +------------- -------------- ------------- ----------- -------------- ----+
 |                                                                   +------+
 +> proto@col:~$ /group/.notes <-------------------------------------+
 
    REGION-FREE