. 
 
:  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
     @@@@@@@@   @@@@@@   @@@   @@@@@@    @@@@@@   @@@        @@@@@@   @@     @@
     @@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@   @@   @@  
     @@!       @@!  @@@  @@!  @@!  @@@  @@!  @@@  @@!       @@!  @@@    @   @   
     !@        !@!  @!@  !@!  !@!  @!@  !@!  @!@  !@!       !@!  @!@    !@!@!   
     @!@!@!@!  @!@!@!@!  @!!  @!@!@!@!  @!@!@!@!  @!!       @!@!@!@!     @!!   
     !!!@!!!!  !!!@!!!!  !!!  !!!@!!!   !!!@!!!   !!!       !!!@!!!!     !!! 
     !!:       !!:  !!!  !!:  !!: !!    !!:       !!:       !!:  !!!     !!:
     :!:       :!:  !:!  :!:  :!: !:!   :!:       :!:       :!:  !:!     :!:    
     :!:       ::   :::  :!:  ::: :::   :::       :!:       ::   :::      :: 
      ::        :   : :   ::   ::  :::   ::        :: ::::   :   : :      : 
      ::        :   : :   ::   :    ::   :         : :: ::   :   : :      : 
 +--------------------------+-+-+-+-+-+-+-+-+-+-+------------------------------+
 |                      F|A|I|R|P|L|A|Y| |P|R|E|S|E|N|T|S                      |
 |                                                                             |
 |                                                                             |
 +--------------------------+-+-+-+-+-+-+-+-+-+-+------------------------------+

 +-----------------------------------------------------------------------------+
 |                              RELEASE INFORMATION                            |
 +-----------------------------------------------------------------------------+

 |'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
 |Series............: FIFA WORLD CUP                                           |
 |Season............: 2010                                                     |
 |Episode...........: Quarter Final - Holland vs Brazil                        |
 |                                                                             |
 |Air Date..........: 02.07.10                                                 |
 |Release Date......: 03.07.10                                                 |
 |URL...............: www.fifa.com                                             |
 |                                                                             |
 |Source............: dvb-s 1080i                                              |
 |Format............: x264                                                     |
 |Resolution........: 1280x720                                                 |
 |Audio Format......: AC3                                                      |
 `.............................................................................'

 +-----------------------------------------------------------------------------+
 |                            RELEASE NOTES                                    |
 +-----------------------------------------------------------------------------+

 |'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
 |  Enjoy top quality 720p sports release from FAIRPLAY                        |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 `.............................................................................'

 +-----------------------------------------------------------------------------+
 |                          GROUPE NOTES                                        |
 +-----------------------------------------------------------------------------+

 |'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 `.............................................................................'
 +-----------------------------------------------------------------------------+
 |                                                                             |
 +-----------------------------------------------------------------------------+