This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-02-28-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-28-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 33
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-28-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Jump Smokers Feat. Pitbull-Rock it Like   [02:03]
       Its Springbreak (Prod. by Jump Smokers)
   02 -Kanye West-Diamonds [prod. by             [03:48]
       Maddscientist]
   03 -Kid Cudi-Know Why [prod. by Dot Da        [03:35]
       Genius]
   04 -Ludacris-Mindfreak (Feat. Chris Angel)    [04:28]
   05 -Tyga-I'm on it                            [03:02]
       (Feat. Lil' Wayne) Cdq Full
   06 -Bread Brothers-She Like it                [04:53]
       (Feat. Young Dro)
   07 -Diddy-They Don't Love Me                  [03:13]
   08 -Drag-on-Robodrag                          [03:05]
   09 -Drag-on-South Bronx                       [03:28]
   10 -Good Charlotte-Start All Over             [04:36]
       (Feat. Ludacris)
   11 -Grafh-Bring the Goons Out (Remix)         [03:57]
       (Feat. Jim Jones, Red Cafe, Bun B, Maino,
   12 -Maino-I'm Da Future                       [04:06]
   13 -Maino-I'm Sorry [prod. by Cool and Dre]   [05:02]
   14 -Memphis Bleek-My Life                     [02:45]
   15 -Sheek Louch-I'm So Hood                   [03:37]
   16 -Sway-Just A Matter of Time (Feat. Akon)   [02:54]
   17 -Z-Ro and Lil' C-Barre Kelly               [09:06]
   18 -Z-Ro and Lil' C-June 27th (Feat. J-Dawg)  [07:15]
   19 -B.O.B.-Trunk Band (Feat. T-Pain)          [03:20]
   20 -Brandy-Fear of Flying [prod. by Stargate] [04:10]
   21 -Chingy-Hey Now                            [03:47]
       (Feat. Nelly) [prod. by Trackstarz]
   22 -DJ Laz-Alcoholic (Feat. Pitbull)          [04:40]
   23 -Estelle-Lights of the City                [05:07]
   24 -John Legend-There with You                [00:33]
   25 -Johnta Austin-Don't Stop                  [04:25]
   26 -Johnta Austin-So Many Hearts, So Many     [04:08]
       Lies (Prod. by B.Cox)
   27 -Nivea-Dane Floor [prod. by Bangladesh]    [04:05]
   28 -Rihanna-Rude Boy (Urban Noize Remix)      [03:37]
   29 -Rl (of Next)-Home (Prod. by Battleroy)    [05:06]
   30 -Rl (of Next)-U Want Me (Prod. by Oak)     [03:11]
   31 -Rl (of Next) Ft. Bombay-Be A Man          [03:50]
       (Prod. by Battleroy)
   32 -Usher-Lingerie                            [04:20]
       (Prod. by Jimmy Jam & Terry Lewis)
   33 -Usher-Somebody to Love                    [03:51]
       (Prod. by Stereotypes)



                                            Time:133:03]min
                                            Size:[192,1]MB