MASSACRE IN EAST TIMOR
A Case Study in U.S. Foreign Policy
April 21, 1992

Running Time: 2h 14min 16sec
File Format: AVI
Video Codec: MPEC-4, 240:176 (4:3), 1008kbps, 23,9 fps
Audio Codec: mp3, stero, 96 kbps

At Harvard University with Mr. Benedict Anderson, Prof. Noam Chomsky, Mr. Larry Dinger, Ms. Amy Goodman, Mr. Allan Nairn and Prof. Henry Steiner.


________________________________________________________


You find all my torrents and a lot of other stuff on:
 
http://thearchit3kt.blogspot.com/



..I wish you all the best and thanks a lot to everybody who helps seeding..
..theArchit3kt..


!! keep torr3nts alive !!