~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BAD BOYS II (2003) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MOVIE INFO
Title................................: Bad Boys II (2003) 
Release Date.........................: July 18, 2003 
Genre................................: Action Comedy 
Country..............................: USA  
Language.............................: English
Subtitles............................: Greek

Video Format.........................: Divx
Source...............................: Avi
Aspect Ratio.........................: 16:9
Runtime..............................: 2:26:45
Resolution...........................: 512 x 288
Frame Rate...........................: 23. fps
AVG Video Bitrate....................: 836  kbps
Audio Format.........................: 6-channel MP3 
Audio Bitrate........................: 128 kbps
File Size............................: 899 MB (1 CD)


                       ~~~~~~ And 4 Movie Wallpapers ~~~~~~



       ~~~~~~~~ Download and enjoy ~~~~~~~~~




                         PLEASE SEED FOR OTHER USERS


~~~~~~~~~~ CAST ~~~~~~~~~~~~~~

# Martin Lawrence as Detective Lieutenant Marcus Burnett
# Will Smith as Detective Lieutenant Mike Lowery
# Gabrielle Union as Sydney "Syd" Burnett
# Jordi Mollà as Hector Juan Carlos "Johnny" Tapia
# Otto Sanchez as Carlos
# Jon Seda as Roberto
# Peter Stormare as Alexei
# Oleg Taktarov as Josef Kuninskavich
# Michael Shannon as Floyd Poteet
# Theresa Randle as Theresa Burnett
# Joe Pantoliano as Captain C. Howard
# Jason Manuel Olazabal as Det. Marco Vargas
# Yul Vazquez as Det. Mateo Reyes
# Treva Etienne as "Icepick"
# Kiko Ellsworth as "Blondie Dread"
# Timothy Adams as DEA van agent
# Ben Brocklehurst as Street Bum (Extra Uncredited)
# Henry Rollins as TNT Leader
# John Salley as Fletcher
# Mike Manee as Club Kid (Extra Uncredited)


~~~~~~~~ SYNOPSIS ~~~~~~~~~~~~~~~~

Miami narcotics detectives Mike Lowrey and Marcus Burnett become part of a high-tech task force assigned to stem the flood of designer ecstasy into Miami. They unwittingly uncover a deadly conspiracy involving a ruthless drug lord who is determined to expand his empire and take control of the city’s burgeoning narcotics trade, killing anyone who stands in his way. To make matters worse, Marcus’ beautiful sister Syd, an undercover DEA agent, gets caught in the crossfire, forcing our heroes to the edge of the law. The assignment takes on further complications when romantic sparks start to fly between Mike and Syd, driving her overly protective brother completely around the bend. But Marcus and Mike must overcome their differences to bring down Tapia. And when Syd’s cover is jeopardized, it’s up to the Bad Boys to rescue her.