The Ultimate Love Songs Collection Vol. 1

1. The Fugees - Killing Me Softly With His Song (4:58)
2. Celine Dion - Because You Loved Me (4:33)
3. Backstreet Boys - I'll Never Break Your Heart (4:47)
4. Whitney Houston - Where Do Broken Hearts Go (4:37)
5. Cat Stevens - Father And Son (3:43)
6. Take That - How Deep Is Your Love (3:43)
7. Kylie Minogue - Where The Wild Roses Grow (4:47)
8. George Michael - Father Figure (5:41)
9. Tina Turner - On Silent Wings (6:17)
10. Everything But The Girl - Missing (3:48)
11. Billy Joel - Leningrad (4:04)
12. Jamie Walters - Hold On (4:25)
13. Marla Glen - Believer (Live Version) (5:39)
14. Elton John - Rocket Man (I Think It's Going To Be A Long Long Time) (4:42)
15. Amanda Marshall - Let It Rain (4:31)
16. Bonfire - Feels Like Comin Home (4:36)
17. Heart - All I Wanna Do Is Make Love To You (5:09)
18. Scorpions - You & I (4:20)