This is A  PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                            VA-DJ Envy Codeine Overdose 13

     ARTiST..: VA
     ALBUM...: DJ Envy Codeine Overdose 13
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 30
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-05-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Gucci Mane Feat. Bun B- Lil Friend        [04:12]
   02 -Yo Gotti Feat. Gucci Mane- for the Hood   [04:23]
   03 -Rick Ross- All Day                        [00:39]
   04 -Lil Boosie Feat. Yo Gotti- Done it All    [04:09]
   05 -Pusha T- Good Friday                      [00:45]
   06 -Rick Ross- Jumpin Out the Gym             [01:06]
   07 -Bun B- Miss Me                            [01:15]
   08 -Gucci Mane- Weirdo                        [04:08]
   09 -Rick Ross- Big Money                      [00:48]
   10 -T.I. Feat. Rick Ross- Pledge Allegiance   [05:25]
       to the Swag
   11 -Gucci Mane Feat. Waka Flocka- Bite Me     [02:50]
   12 -Rick Ross Feat. Project Pat- Where You    [04:46]
       form
   13 -Pusha T- Runaway                          [00:45]
   14 -Young Buck- the Blues                     [01:00]
   15 -Lil Boosie- You Don't Know                [04:09]
   16 -DJ Holiday Feat. Yo Gotti, Waka Flocka &  [04:47]
       Pill- Trapped Out
   17 -Waka Flocka- Bang Bang                    [00:41]
   18 -Ace Hood Feat. Gucci Mane- Why You Mad    [02:18]
   19 -Rick Ross- All I Want is You              [00:51]
   20 -Gucci Mane Feat. Yo Gotti & Sean          [03:11]
       Garrett- Late
   21 -Young Buck- Lock Down                     [02:42]
   22 -Brisco Feat. Rick Ross- Lonely Road       [03:16]
   23 -Jwhite4life Feat. J Harris- Upgrade You   [03:14]
   24 -Big Boi Feat. Andre 3000                  [04:32]
       (2 New Verses)- Lookin 4 Ya (Rmx)
   25 -Rick Ross- Run this World                 [00:22]
   26 -Dorrough Feat. Yo Gotti, Bun B, Diamond,  [04:05]
       Shawty Lo, Diddy, Wiz Khalifa, Maino & DJ
   27 -Gucci Mane- Cologne                       [00:35]
   28 -Gucci Mane- Bottoms Up (Rmx)              [00:43]
   29 -Soulja Boy- Speakers Going Hammer         [03:04]
   30 -Rick Ross Feat. Slim Thug- Paid the Cost  [02:25]



                                            Time:[77:06]min
                                            Size:[ 98,8]MB
