Source...........: BRip @ Team Rockerz
Rip Size.........: 1.13 GB
Ripper...........: Zeeshan ul Haq [DrC]


Codec............: X264
Container........: Mkv
Resolution.......: 1280x544 (720p)
Video Bitrate....: 4 000  kbps
Audio Language...: Hindi
Audio Codec......: AC3
Audio............: 448kbps , 5.1 channels
Channel positions: Front: L C R, Surround: L R, LFE
Framerate........: 24.00 fps
Subtitles........: English


--=Track List=--

01 Pal Pal Hai Bharaari - BlueRay - 720p - x264 - AC3 - DrC

02 Dehko Na - BlueRay - 720p - x264 - AC3 - DrC

03 Saanwariya Saanwariya - BlueRay - 720p - x264 - AC3 - DrC

04 Yeh Jo Des Hai Tera - BlueRay - 720p - x264 - AC3 - DrC

05 Yeh Tera Woh Tera - BlueRay - 720p - x264 - AC3 - DrC

06 Yun Hi Chala Chal - BlueRay - 720p - x264 - AC3 - DrC


CAPS :- 
http://img819.imageshack.us/img819/3827/dehkonablueray720px264a.jpg 
http://img842.imageshack.us/img842/3827/dehkonablueray720px264a.jpg 
http://img825.imageshack.us/img825/3827/dehkonablueray720px264a.jpg 
http://img838.imageshack.us/img838/7668/palpalhaibharaaribluera.jpg 
http://img829.imageshack.us/img829/6110/saanwariyasaanwariyablu.jpg 
http://img823.imageshack.us/img823/6110/saanwariyasaanwariyablu.jpg 
http://img266.imageshack.us/img266/6110/saanwariyasaanwariyablu.jpg
