CUT THE CRAP PLAYLIST - SERIOUSLY UNCRAP - SEPTEMBER 2009
        ```````````````````````````````````````````````````````````

New tracks by: Alex Metric, Yppah, Pete Yorn & Scarlett Johansson, The
Drums, Air and Sufjan Stevens. Plus, as usual, great remixes: YACHT
remixes Wolfmother's latest single, Freeland remixes Metric, Boards of
Canada remixes Beck, and more.

This month's playlist has a different, spacier sound than usual. Whether
it's a good "different" or not is up to you to decide -- let me know what
you think!

Josh
_________________________________________________________________________

cut the crap playlists: a fresh batch of genre- and border-crossing
tracks every month. good music, for free, monthly. it doesn't have to be
new... it just has to be good!

buying music and attending concerts is worth your money -- please do it!

find out about new ctc playlists first at the ONLY official ctc website:
http://mindset.tumblr.com
_________________________________________________________________________


                              Tracklisting:
                              `````````````

* = NEW! (new single/track from a recent album/leaked)

1. (04:02) Gumball Machine Weekend - Yppah *
2. (03:39) Head Straight - Alex Metric *
3. (03:10) We Are Kids - Lacrosse
4. (03:24) You Came Out - We Have Band
5. (02:55) Happy Up Here (Breakbot Remix) - Röyksopp
6. (04:16) Tonight - Yuksek
7. (06:02) Ghosts N Stuff - Deadmau5
8. (06:27) Time to Pretend (BLOGULA Remix) - MGMT
9. (09:22) Yr City's A Sucker - LCD Soundsystem
10. (04:03) Ottoman - Vampire Weekend
11. (03:06) You Are One Of The Few Outsiders Who Really Understands Us - Fanfarlo
12. (04:09) Movement III: Linear Tableau With Intersecting Surprise - Sufjan Stevens *
13. (03:12) My Boys - Taken By Trees
14. (03:07) Sing Sang Sung - Air *
15. (05:40) Broken Drum (Boards of Canada Remix) - Beck
16. (05:20) Iron Ways - Madrid
17. (02:34) Relator - Pete Yorn & Scarlett Johansson *
18. (04:47) New Moon Rising (YACHT Remix) - Wolfmother *
19. (06:04) Sick Muse (Adam Freeland Remix) - Metric *
20. (05:16) In Search Of - Miike Snow
21. (04:57) Slowly - M83
22. (02:53) Belong - Washed Out
23. (04:08) Island, IS - Volcano Choir *
24. (02:56) Let's Go Surfing - The Drums *
25. (02:05) Printemps - Coeur de Pirate
26. (03:10) Coin Laundry - Lisa Mitchell
27. (02:56) Aint No Rest For The Wicked - Cage The Elephant
28. (02:15) Kiss with a Fist - Florence and the Machine
29. (04:09) Love Letter to Japan - The Bird and the Bee
30. (04:29) Lovely Allen - Holy Fuck

Included in torrent: .png cover image, .m3u playlist file.

You know the drill. Please comment if you like what you hear!