
Complete name     : Mary.Poppins.1964.x264.AC3(5.1).Multisub.mkv-Zen_Bud
Format                           : Matroska
File size                        : 1.84 GiB
Duration                         : 2h 13mn
Overall bit rate                 : 1 966 Kbps
Writing application              : HandBrake 0.9.4

Video

Format                           : AVC
Duration                         : 2h 13mn
Bit rate                         : 1 543 Kbps
Width                            : 720 pixels
Height                           : 552 pixels
Display aspect ratio             : 1.855
Stream size                      : 1.44 GiB (78%)
Writing library                  : x264 core 79


Audio
ID                               : 2
Format                           : AC-3
Duration                         : 2h 13mn
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 367 MiB (20%)
Language                         : English

Text #1
Language                         : English

Text #2
Language                         : English

Text #3
Language                         : Swedish

Text #4
Language                         : Finnish

Text #5
Language                         : Icelandic

Text #6
Language                         : Swedish



Menu
00:00:00.000                     : Chapter 1
00:05:49.800                     : Chapter 2

