)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)___________________________________))))_____________________________________))))))))
))___________________________________))))______________________________________))))))
)))))))))____))))))))))))))))))))))____)))))))____)))))))))))))))))))))))))_____)))))
)))))))))____)))))))))))____))))))))____))))))____)))))))))))___)))))))))))____))))))
)))))))))____)))))))))))____)))))))____)))))))____)))))))))))___)))))))))____))))))))
)))))))))____)))))))))))____))))))_____)))))))____)))))))))))____)))))))____)))))))))
)))))))))____)))))))))))____)))))______)))))))____)))))))))))________________))))))))
)))))))))____)))))))))))____)))______)))))))))____)))))))))))__________________))))))
)))))))))____)))))))))))____________))))))))))____)))))))))))____))))))))))_____)))))
)))))))))____)))))))))))____))))))))))))))))))____)))))))))))____))))))))))))____))))
)))))))))____)))))))))))____))))))))))))))))))____)))))))))))___))))))))))______)))))
)))))))))____)))))))))))____))))))))))))))))))____)))))))))))___)))))))))______))))))
)))))))))____)))))))))))____))))))))))))))))))____)))))))))))_________________)))))))
)))))))))_____))THE)))))____))POWERS))))))))))____))THAT)))))_____________))BE)))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


The Powers That Be  

provides you with:


Dawn of Magic 2 . Time of Shadows - Full-Rip
#############################################

ripped...: no thing has been sent to nirvana!.(removed)

added...: experience!


about...: 
The well-known Action-RPG Dawn of Magic will now be continued as the evil forces
won't leave the world without a desperate struggle after the death of the monstrous
immortal Modo. 
Peace is ruined, the fragile balance of the forces that remained for 10 years has
fallen into pieces. 
It is your task to save the world against the Legions of Shadows ù and again, you do
not have much time to accomplish your mission!... blah blah


Minimum System Requirements

* Microsoft® Windows® 2000/XP operating system
* Pentium 4 1.6 GHz or Athlon XP+ 1800 CPU (SSE support required)
* 512 MB RAM
* 3.0 GB of free hard drive space to install the game, plus 0.5 GB of free space for saved games
* 64 MB video board supporting vertex and pixel shaders 1.1 (GeForce3, Radeon 8500 or better)



Install Notes:

1. Extract with 7zip or equivalent!.

2. run " SetupDAWN2.exe " and play game from desktop!.


-----(>   TPTB - feeding your gaming addictions - TPTB  <)-----


