Artist   : VA
Album    : Hit Connection 2010 Vol.1
Year     : 2010
Genre    : Pop
Encoder  : LAME 3.97 / -V2 --vbr-new
Quality  : 185kbps    44100  kHz    Joint Stereo
Tracks   : 20
Size     : 99.80 MB
Time     : 74:40 Min
 
Tracklist:

01  David Guetta Feat. Kid Cudi - Memories                  3:31
02  Lady Gaga - Bad Romance                                 4:56
03  Edward Maya And Vika Jigulina - Stereo Love             4:08
04  Jason Derulo - Whatcha Say                              3:43
05  Pitbull Feat. Akon - Shut It Down                       3:48
06  Stromae - Alors On Danse                                3:27
07  Inna And Bob Taylor - Déjà Vu                           3:29
08  Iyaz - Replay                                           3:03
09  Lily Allen - Not Fair                                   3:22
10  KeSha - Tik Tok                                         3:21
11  BB Brunes - Lalalove You                                2:57
12  Natalia And Gabriel Rios - Hallelujah                   4:19
13  Marc Lavoine - Reviens Mon Amour                        3:46
14  Amel Bent - Où Je Vais                                  4:31
15  Owl City - Fireflies                                    3:50
16  Mumford And Sons - Little Lion Man                      4:06
17  Christophe Maé - Dingue, Dingue, Dingue                 3:04
18  Black Eyed Peas - Meet Me Halfway                       4:46
19  Mika - Blame It On The Girls                            3:17
20  Amy Macdonald - Don't Tell Me That It's Over            3:16