. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Summer.Holiday.2008.SUBBED.DVDRip.XviD-LAP
Boogie (2008)
http://www.imdb.com/title/tt1132578/
2010-09-07 699.78MB 1h 38m 23s
XviD 856kbps 624x352 AR1.77 25.00FPS
Romanian MPEG Layer 3 126kbps 48000Hz Stereo
English hardsubs