. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: American Idol                          
           Genre............: Reality                                
             Episode..........: S09E41                                
            Title............: One of 3 Voted Off                    
             Production Code..: ID2-937A                               
             Orig. Air Date...: 19 May 2010                            
             Release Date.....: 19 May 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1011 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 158 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:24.384                              
         Size.............: 367,072,022                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.americanidol.com/                
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The voting results from the previous night are revealed       
         and the three finalists find out who among them has been      
         deemed worthy to continue on in the competition, and who      
          among them has reached the end of their "Idol" journey.       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7