www . Torrentday . Com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.                                                                                 
                   :        `:                                                  
                     --     ```````````                                        
                        :-                                   
        ``            ``                                 
      -        -:`::::::::::::                                 
      :      -`              ``        `````                   
      `   -                               
      - -                                 
      : -                                
        - `                         
                                 
            `:-:    `                    
                 `:                             
                          --    `:`              
                          ` : :``           
                         :      `    :          
                        ``    -`    :   ::         -         
                        -      `       `               `         
                                                           `            `         
                          -- Ask For It By Name --        -           `         
                                                           `          
          White Dicks in Black Chicks #9                                 
                                                                 -:::::::::-`          
 -::                                                                :::-
      RELEASEDATE: 06/15/2010              PROD STUDIO: Incredible Digital  
      DVD RELEASE: 05/17/2010              GENRE 	: Interracial  
      FORMAT     : XviD                    VIDEO      : 1125kbps 26.970 fps  
      RUNTIME    : 2hr 37mins            RESOLUTiON : 576*432             
      SiZE       : 2CD               DiSK AMOUNT: CD1 49x15  MB     
                          CD2 49x15  MB 
                                        
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       Kandee Lixxx  , Maya  , Crystal  , Jazabelle Sweets  , Coco Pink 


      Plot:
              


       http://www.jadedvideo.com/Incredible_Digital/White_Dicks_in_Black_Chicks_9_DVD.5-58457.html 
                                                        
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        
      
             
       

                                             
                                                       
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,  
      therefor we are dedicated in providing only the best in XviD xxx. 
             
      1) NYMPHO will release only quality porn.   
      2) Production year of 2007+. 
      3) Street date will not be older then 8 weeks. 
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap". 

                                                        
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS 
                
       NYMPHO also greets those that make the scene: 
                
       MEDiAMANiACS, xV, DiAMOND, D0NE. 
                                              
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain