. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                                      
                                                                         
             !2o07                                     
            SunZero                           
                                        
                                    
                                 
                              
                               
                          
                                  
                              
                               
                                     
                                
                            
                                      
                                     
                                   
           BiZON                
                
             
          
                
               
                    
                  
                
                   
                       
                           
                           
                          
                               
                                    
                                     
                                    
                                       
                                       
                               
                                
                                   
                           
                                    
                                     
                
           
        
     
               SomeTV present:                
                                                      
  National.Geographic.Hooked.Monsters.Of.The.Deep.HDTV.XviD-SomeTV  
                                                             
     Title:..........:Hooked Monsters Of The Deep               
     Air Date:.......:16/04/2010                                
     Release date:...:18/04/2010                                
     Genre:..........:Docu                                      
     Format:.........:XViD                                      
     Source:.........:DvB-STREAM                                
                                                                
     Video Codec:....:XViD                                      
     Video Bitrate:..:882 kbps                                  
     Video Resoul:...:624x352                                   
     Audio Bitrate:..:141 kbps VBR MP3                         
                                                               
     Runtime:........:00:47:12                                 
     Rars:...........:25x15MB                                   
                                                                
                                                                
                                                                
                                                                
                                                              
                                              
                                           
                                                   
          
         
         
                                                 
                                                          
                                                                
                                                                
  Contact us if you have something to offer!                    
                                                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                
                                                       
                                         
                                          
            
            
                
                                               
                                                            
                                                             
                                                              
                           Enjoy!                              
                                                               
            Please respect us, and dont add our nfo's          
      to public www-dupechecks or spread our releases on P2P   
                                                                
                            Thanks!                             
                                                                
                                                             
                                                  
                                                
        
        
        
                                                 
                                                            
                                                               
                    10Mbit+ Ripboxes                          
                    200Mbit+ .eu sites to affil              
                    PDTV/HDTV-Cappers                       
                                                             
                     Contact Us: sometv@hush.com             
                                                              
                                                               
 
                     
     sometv           @hush.com