DJ LEAK



                  P - R - E - S - E - N - T - S

                   50 Cent-DJ Daaone & 50 Cent -the Reconstruction

     ARTiST..: 50 Cent
     ALBUM...: DJ Daaone & 50 Cent -the Reconstruction
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 07
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-02-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro (Composed by the Mixologist)        [01:31]
   02 -The Gates Wide Open Ft. Tony Yayo         [03:00]
   03 -Still in the Hood Ft. Gif Majorz          [02:51]
   04 -I Run New York Ft. Alicia Keys            [03:58]
   05 -Bang Ya Head Harder Ft. Lloyd Banks, Dr.  [02:56]
       Dre & Candice Pillay
   06 -Recon Interlude                           [00:24]
   07 -Give it All U Got Ft.Tara King            [03:52]



                                            Time:[18:32]min
                                            Size:[ 17,0]MB
