Like this torrent? Come Join us at http://torrentzone.net/ For faster downloads and no fakes
-------------------------------------------------------------------------------------

Formula1.2010.Round09.Europe.FP1.BBCi.Xvid.English

_______________________File Information_______________________
File Size.......: 933,249,024Bytes
Duration.......: 1:40:45
Bytes Missing.......: 0
______________________Video Information______________________
Video Codec.......: XviD ISO MPEG-4 - AVI(.AVI) - OpenDML (AVI v2.0), 
Resolution.......: 640x352
Video Bitrate.......: 1097 kb/s
FPS.......: 25.000
Display Aspect Ratio.......: 1.818
Bits / Pixel.......: 0.195

______________________Audio Information______________________
Audio Streams.......: 1
Audio Codec.......: 0x0055 MPEG-1 Layer 3
Audio Bitrate.......: 128kb/s - CBR - 48000 Hz
Audio Channel Count.......: 2
Audio alignment.......: Aligned
Interleave.......: 40ms
Preload.......: 504ms