********************************************************************

 Tonarimachi Sensou (2007)

********************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2008.08.05
 VIDEO INFO *** : X264-r928 @ 1524 Kbps Avg
 AUDIO INFO *** : AC3 2.0 CH @ 192 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 444 (1.80 : 1)
 RUNTIME ****** : 01:53:50
 LANGUAGE ***** : Japanese
 SUBTITLE ***** : English
 REL FILES **** : Tonarimachi.Sensou.2007.x264.AC3-WAF.mkv (1.36 GB)

********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0991250/

********************************************************************

[RELEASE NOTE]

 N/A

********************************************************************