One Two Three 2008 Hindi Repack DVDRip x264 E-SuB xRG


DVDRip Info

Movie............: One Two Three
Imdb.............: http://www.imdb.com/title/tt1176960/
Genre............: Action | Comedy | Drama
Year.............: 2008
Cast.............: Tusshar Kapoor,Ashwin Mushran,Sunil Shetty
Source...........: DVD-9 @ Dus
Ripper...........: Badboyz
Rip Size.........: 896 MB
Resolution.......: 640x272
Video Bitrate....: 785kbps
Frame Rate.......: 23.976FPS
Encoder used.....: Megui
Audio Bitrate....: 128kbps
Audio Type.......: AC3 6 Channel