((((((((((((((((((((((((   D..E..M..U..N..O..I..D   ))))))))))))))))))))))))


I get all my releases from the above tracker follow the forwarded url to check out the latest zero day releases!!!!

                           http://www.btzip.com

     [[[  another fine release by the D..E..M..U..N..O..I..D   Team   ]]]


   .....................................INFO................................




Release Type: HDTV
Series: MythBusters
Genre: Episode: S08E13
Title: Busters Cut Alcohol Myths
Production Code: Orig. Air Date: 30 Jun 2010
Release Date: 30 Jun 2010
Source: 1080
Video Format: XviD
Video Resolution: 624x352
Video Bitrate: 988 kbps
Video Framerate: 29.970
Audio Format: MP3 VBR
Audio Bitrate: 123 kbps average
Audio Sample Rate: 48 KHz
Length: 43:32.012
Size: 366,941,536
Packs: 19*20MB = 349MB
