The Proposal (2009) DVDRip ResourceRG XviD By MegaPlay
 
http://leetleech.org/images/22926054079160692277.png 
http://leetleech.org/images/94306970019035621917.png 
http://leetleech.org/images/14313635759934245471.png 
http://leetleech.org/images/68898307219571136365.png 
http://leetleech.org/images/66224544743911596654.png 
http://leetleech.org/images/49218418594194387168.png 
http://leetleech.org/images/24103216534430761007.png

PC, PS3 & XBOX 360 COMPATIBLE 

Storyline:
A pushy boss forces her young assistant to marry her in order to keep her Visa
status in the U.S. and avoid deportation to Canada.
Cast:
Sandra Bullock ... Margaret Tate
Ryan Reynolds ... Andrew Paxton
Mary Steenburgen ... Grace Paxton
Craig T. Nelson ... Joe Paxton
Betty White ... Grandma Annie
Denis O'Hare ... Mr. Gilbertson
Malin Åkerman ... Gertrude
Oscar Nunez ... Ramone
Aasif Mandvi ... Bob Spaulding
Michael Mosley ... Chuck
Genre:
Comedy | Drama | Romance
Rating:
Rated PG-13 for sexual content, nudity and language.
IMDB: 
http://www.imdb.com/title/tt1041829/

Basic Information:
Film Length: 1h:47m:45s
File Size: 1 GB
Sample Size: 8.05 MB
Language: English
Encoder: MegaPlay
Original Source: NTSC DVD-BOW

Video Information:
Format: AVI
Bitrate: 1324 Kbps
Framerate: 23.976fps
Aspect Ratio: Widescreen 2.40:1
Codec: XviD
Resolution: 704x288

Audio Information:
Format: MP3
Quality: 192kbps 48000Hz 2-channel
Subs: None