XxXx BIG A LITTLE A xXxX
Presents
********
Creep
******** 
http://leetleech.org/images/44404166120957182257.jpg

Movie Information

Release year.....: 2004
Language.........: English
Runtime..........: 1h 21mn
Genre............: Horror
IMDb rating......: 5.5/10
IMDB Link........: http://www.imdb.com/title/tt0381966/
Source (DVD/DVDR 5,9).....: DVD
Total movie files size....: 705MB
Burn Tested...............: No
PS3 Compatible............: Yes

Video / Audio Attribute's

Format....................: AVI
Video compression mode....: MPEG-4 Visual
Codec ID..................: XVID
Aspect ratio..............: 16:9

Audio coding mode.........: AC-3
Sampling rate.............: 48.0 KHz
Number of audio channels..: 6 channels Front: L C R, Side: L R, LFE

Plot summary

When a London modeling agency booker dozes off while waiting for the
midnight subway train, the subterranean terror that awaits her in the
underground tunnels will send her screaming for her life through a dark
labyrinth in this horror entry directed by Christopher Smith and starring
Run Lola Run's Franka Potente. Awakening to discover that the midnight
train has passed and she is locked in the station, Kate (Potente)
reluctantly steps onto a mysterious empty train for a ride she will not
soon forget. As the train grinds to a stop in the pitch black tunnels of
the London Underground, Kate realizes that she is not alone in the darkness
and if she has any hope of surviving until dawn she'll have to fight for
her life against an unimaginable horror too terrifying for the light of day.

Production

Christopher Smith..: Director / Screenwriter
Julie Baines.......: Producer
Jason Newmark......: Producer
Danny Cohen........: Cinematographer
The Insects........: Composer (Music Score)
Kate Evans.........: Editor
John Frankish......: Production Designer
Martin Hagemann....: Co-producer
Barry Hanson.......: Co-producer
Kai Kuennemann.....: Co-producer
Robert Jones.......: Executive Producer
Phoebe Degaye......: Costume Designer

Cast
Franka Potente..........: Kate
Vas Blackwood...........: George
Kenneth Hudson Campbell.: Arthur
Sean Harris.............: Craig
Paul Rattray............: Jimmy
Kelly Scott.............: Mandy
Jeremy Sheffield........: Guy
screens 
http://leetleech.org/images/11806281096450807730.jpg 
http://leetleech.org/images/83767496593030296800.jpg 
http://leetleech.org/images/02960511338906924025.jpg 
http://leetleech.org/images/71372807682964081965.jpg 
http://leetleech.org/images/24909561709502445808.jpg