. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              Im.Still.Here.2010.LIMITED.DVDRip.XviD-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 11th November 2010
    /_...=' you are my                Runtime ..: 01:47:03
               || .==,=.              Size .....: 1.40gb
               ||/    '.\             Video ....: 624x352 (XviD @ 23.976fps)
              ,||`'=...__\            Bitrate ..: ~1365kbps
               ||                     Audio ....: AC3 448kbps
      sweetest downfall..             Source ...: Retail R1 DVD
               ||,                    Lang .....: English 
               ||                     Subs .....: English (cc) / Spanish 
              ,||                     IMDB .....: http://www.imdb.com/title/tt1356864/
               ||                     Rating ...: 6.6/10 (1,093 votes)
       I loved you first              Screens ..: Opening Week - $96,658 (USA) (12 September 2010) (19 Screens)
               ||                     Genre ....: Comedy | Music  
               ||,                    Director .: Casey Affleck
               ||                     Cast .....: Casey Affleck, Sean 'P. Diddy' Combs, Joaquin Phoenix
                                      
                                      Note .....: It's a mockumentary not a documentary :)
                                                                                                                           
                                       

                                           Tomorrow's just your future yesterday!