Collection of "Sweet Home Alabama" covers by various artits.

Audio: mp3, 128-320 kbps

Playlist:

01. Alabama - Sweet Home Alabama [6:44]
02. ApologetiX - Sweet Oholibamah [4:44]
03. B.A.M.A - Sweet Home Alabama [4:11]
04. Big Head Todd and the Monsters - Sweet Home Alabama [3:36]
05. Bonfire - Sweet Home Alabama [6:46]
06. Bonfire - Sweet Home Alabama [4:09]
07. Bonfire - Sweet Home Alabama [6:24]
08. Charlie Daniels Band - Sweet Home Alabama [5:10]
09. Charly Garcia - Sweet Home Buenos Aires [5:28]
10. Counting Crows - Sweet Home Alabama [5:26]
11. DJ Mei-Lwun - Sweet Home Country Grammar [4:27]
12. Down By Law - Sweet Home Alabama [4:20]
13. Fatman Scoop - Could You Beloved & Sweet Home Alabama [4:13]
14. Hank Williams, Jr. - Sweet Home Alabama [2:12]
15. Harlem - Nie Bylem Nigdy W Californii [5:15]
16. Jewel - Sweet Home Alabama [3:43]
17. Johnny Hallyday - Cartes postales d'Alabama [4:51]
18. Kid Rock - All Summer Long [4:56]
19. Kid Rock - Sweet Home Alabama [5:11]
20. Killdozer - Sweet Home Alabama [5:51]
21. Killdozer - Sweet Home Alabama [5:18]
22. Leningrad Cowboys - Sweet Home Alabama [4:36]
23. Leningrad Cowboys - Sweet Home Alabama [4:48]
24. Leningrad Cowboys - Sweet Home Alabama (Stalker Mix) [4:27]
25. Lynyrd Skynyrd - Sweet Home Alabama [4:47]
26. Lynyrd Skynyrd - Sweet Home Alabama [4:01]
27. Nonsense - Sweet Home Alabama [4:26]
28. Outlaws (feat. Hughie Thomasso) - Sweet Home Alabama [4:44]
29. Patricio Rey y sus Redonditos de Ricota - Cana seca y un membrillo [4:28]
30. Rev Run - Home Sweet Home [2:15]
31. Rockapella - Sweet Home Alabama [4:59]
32. Siniestro Total - Mina Terra Galega [3:57]
33. Skrewdriver - Sweet Home Alabama [4:29]
34. The Clumsy Lovers - Sweet Home Alabama [2:14]
35. The Jeff Scott Band - Sweet Home Alabama [4:17]
36. The King - Sweet Home Alabama [3:40]
37. The Moog Cookbook - Sweet Home Alabama [4:29]
38. The Toasters - Sweet Home Town Jamaica [4:10]
39. VA - A Bluegrass Tribute - Sweet Home Alabama [4:57]
40. VA - Guitar Heroes - Sweet Home Alabama [3:52]
41. Zen Mafia (feat Ian Astbury) - California [3:30]
