2025: Battle for Fatherland [RUS|Akella] 2010 euthAnAsia

          ____________________________________________________________         
                                      __           __                          
                                /     / |          / |         ,               
          ----__---------_/_---/__---/__|----__---/__|---__--------__-         
            /___) /   /  /    /   ) /   |  /   ) /   |  (_ ` /   /   )         
          _(___ _(___(__(_ __/___/_/____|_/___/_/____|_(__)_/___(___(_         
                                                                               
                                                                               
          ___│________________________________________________________         
             │                                                                 
             │                                                                 
             │        2025: Battle for Fatherland  (c) Akella                
             │                                                                 
             │                                                                 
             │        RELEASE DATE ................ : 04/2010                  
             │        RELEASE SiZE .................. : 1 rar                  
             │        PROTECTiON ....... : SecuROM 07.41.0004                  
             │                                                                 
          ___│________________________________________________________         
             │                     RELEASE NOTES                               
                                  ---------------                              
                                                                               
                                                                               
                                                                         │     
             Caucasus. 2025. The United States of America which have     │     
             lost trust of allies on the NATO, make military aggression  │     
             against unrecognized republics Abkhazia and South Ossetia.  │     
             In a current of several days the economy of the occupied    │     
             countries falls into decay, armed forces lose ability to    │     
             defence. But, in spite of the fact that Russia does not     │     
             interfere with the military conflict, other participants    │     
             of the NATO, including Georgia, do not hasten to give to    │     
             Americans the military help. Superiority demonstration has  │     
             shown to the world only one: the USA have definitively      │     
             lost leadership, and are not more centre of forces...       │     
                                                                         │     
             For the help in the organisation of resistance from Russia  │     
             there arrives colonel GRU Igor Sautin.                      │     
                                                                               
          ___│________________________________________________________         
             │                     iNSTALL NOTES                               
                                  ---------------                              
                                                                               
                                                                               
                    Unpack                                               │     
                    Install the game                                     │     
                    Copy all content from Crack folder to game dir       │     
                    Play!                                                │     
                                                                         │     
                                                                               
          ___│________________________________________________________         
             │                      GROUP NOTES                                
                                  ---------------                              
                                 Como esta amigo ?                             
                                                                               
                 Greetings to TRiViUM, tPORt, TSRh, DORMiNE, PlayBay     │     
                                                                         │     
                                                                               
          ___│________________________________________________________         
             │           NFO UPDATE 26-04-2010  euthAnAsia                     


 
http://peerat.ru:8080/forum/viewtopic.php?t=2214

