djsforfun.com




                                                █▓           ▓█
                   ███████░                     ███         ███
                  ██████████░        ░████▓     ████       ▓███
                 ███▓░    ███       ▓███████░   █████     ▓████
                 ███░       █░     ▓███░░░███░  ▒████▓   ▓█████
                 ████░       ▓    ░███░   ░███░ ▒█████▒ ▓██████
                  ███████░       ░███░     ▓██▓░▒██████▓███████
                ▓   ████████░    ███▓       ███░▒███▓█████▓████
               ░█░     ███████  ░██▓        ▓██▓▒███▓░███░▓████
               ░██░      ░████░░███▓        ▓███▒███▓ ░█░ ░████
               ░███▓      ░████░███▓       ▓████▒███░  ░  ▓████
                ░███▓    ░█████░▓███▓     ▓█████▒███░     ░▒███
                ░█████▓▓▓██████░▓█████▓▓▓██████░▒███░     ░████
                 ░████████████▓ ░▓█████████████░ ███░     ░████
                  ▓▓█████████▓   ░████████████▓   ██░     ░▒███
                    ▓▓█████▓▓     ░██████████▓     █      ░▒███
                      ░░░░░        ░▓██████▓░             ░▒███
                                    ░░░░░░░                ▒███
                                                           ▒██▒
                                                            ██▒
                                                             █▒
                     Shelter Of Music proudly presents...




Artist  : Authority Zero
Album   : Stories Of Survival

Label   : Suburban Noize
Genre   : Alt. Rock
Store   : 2010-06-22
Rip Date: 2010-06-06
Encoder : LAME 3.97 --cbr-128
Quality : 128kbps / 44100 Hz Stereo
Website : http://www.djsforfun.com


- R E L E A S E   N O T E S -

another djsforfun exclusive!!!

128kbps advance with very high quality... enjoy!

Mesa, AZ based punk rock royalty Authority Zero returns with the release of
their fourth studio album, Stories of Survival. Founded in the summer of 1994,
the band has flourished for nearly two decades.

Lava Records signed Authority Zero for the release of their iconic 2002 debut
album A Passage In Time . The album drew comparisons to Bad Religion and Sublime
and toured with Sum 41 and on the Warped Tour. They released their sophomore
effort Andiamo in 2004. The album embraced more ska and reggae influences paired
with Latin-flavored rhythms to create their most culturally diverse record to
date.

Authority Zero then released two other well received releases, a live album
titled Rhythm and Booze and 2007 s 12:34 . Incredibly successful tours alongside
Regab, Pennywise and Pepper followed these releases before the band returned to
the studio to begin crafting this new release.

www.amazon.com/Stories-Survival-Authority-Zero/dp/B003FUZN4K



- T R A C K  L I S T -

01. Intro                                                        0:18
02. The New Pollution                                            3:02
03. A Day To Remember                                            3:51
04. Brick In The Wave                                            4:00
05. Get It Right                                                 3:16
06. Big Bad World                                                4:55
07. Break The Mold                                               2:54
08. Crashland                                                    5:25
09. Liberateducation                                             3:48
10. Movement                                                     4:10
11. The Remedy                                                   3:06
12. No Way Home                                                  3:03

Total: 41:48 Min.
Size : 41.36  MB


- C O N T A C T -

contact@djsforfun.com


- G R E E T S -

Big thanks to CHR, XXL, OMNi, WHOA & TN!!!

Thanks to all the g00d groups that supports the scene correctly since
its beginings back in '96, in special SC, FNT, MOD, SiRE, VAG & MTD!

Rest in peace:

RNS - Rabid Neurosis
EGO - "EGO"
aPC - Apocalipse Production Crew
REV - Revolution
KSi - Kludge Sound Inc.
ESC - Escape
TN - Trance Nation
1REAL - Unreal

& MistahWax :P


