. 
   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
               Totally Baked:            
           A Pot-U-Mentary (2007)         
                                              
   Video Codec....: XviD-1.1.3-28062007      
    Video Bitrate..: 920 kbps                  
      Audio Codec....: AC3 2.0                     
     Audio Bitrate..: 192 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Action/Comedy/Crime       
    Runtime........: 87 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: 04.22.2008                 
       Release Date...: 04.19.2008                  
        Theater Date...: 04.20.2007                
        IMDB Rating....: 2.3/10 (64 votes)          
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt0479181                 
                                                                          
                            http://www.amazon.com/                        
             Totally-Baked-Unrated-William-Atherton/dp/B000W04S1U         
                                                                          
                                                    
                          
                             
                                 
                                                                          
           "It's hysterical and informative at the same time", John       
           Merriman from the Austin Film Festival. "Cult Classic!"        
           Says Dale Dudley of KLBJ in Austin A hilarious new             
           'Pot-u-mentary' that delves deep into the age old              
           question "Should the Weed be Freed?" Combined with             
           side-bursting sketches, real interviews, and an                
           interesting story line that sews it all together, Totally      
           Baked proves to entertain as well as educate. A true           
           'Teach & Chong' in its field, Totally Baked hits on both       
           the pros and cons for the legalization of Marijuana while      
           still maintaining a care-free and uproariously funny tone      
           guaranteed to please the viewers. It neither preaches nor      
           admonishes the smoking of Marijuana but simply asks the        
           questions, exploring the truth about marijuana. "Should        
           Marijuana be legalized? If so, why? If not, why not? "         
           Totally Baked encourages its viewers to have more than an      
           opinion on the legalization of weed, but an educated           
           perspective. And it's all done in a humorous way. After        
           it's premiere screening at the Austin Film Festival.           
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Craig Shoemaker............ : ....Narrator / Stoners Mind      
           Lee Abbott................. : ...................Director      
           Franklyn Ajaye............. :                                  
           Michelle Alexandria........ : ................Burka Woman      
           Sharon Amos................ : ..................Stephanie      
           Ant........................ : .........Reginald Stevenson      
           Matt Armor................. : .........Robbie "Rock Cock"      
           William Atherton........... : ................Lyle Funion      
           Tim Bagley................. : ...............Rusty Polten      
           Sara Ballantine............ : ........Board Member Sherri      
           Karl Bender................ : ............Frank Rejarnski      
           Alonzo Bodden.............. : ................Pro Athlete      
           James Branaman............. : ..............Yuppie Golfer      
           Rustam Branaman............ : ...................Producer      
           Ivar Brogger............... : ............Reverend Finkle      
           Daniel Buskett............. : ................Jesco's Son      
           Gregg Buskett.............. : ..........Lone Pot Activist      
           La Monde Byrd.............. : ...............DEA Agent #1      
           Adam Cagley................ : .....................Johnny      
           Marsha Clark............... : .........First Lady Swanson      
           Mark Cohen................. :                                  
           Alex Cox................... : .........Yuppie Businessman      
           Lucas Cox.................. : ................Yuppie Todd      
           Marianne Curan............. : .....................Martha      
           Lola Davidson.............. : .....................Barbie      
           Domenick Dicce............. : ...................Dan Olds      
           Misa Doi................... : ..................Bystander      
           Chris Dollard.............. : ................Gizmo Gouda      
           Dale Dudley................ : .............Debater "Noid"      
           Trevor Duke................ : .......................Todd      
           Dave Erickson.............. : ..........Board Member Jack      
           Bob Fonseca................ : ................Debater Bob      
           Jamie Ford................. : ...............Yuppie Heidi      
           James Fraijo............... : ...............Farm Hand #2      
           Dan Gabriel................ :                                  
           Jordan Garrett............. : ...........Stanley (Boy #1)      
           Jason Gillearn............. :                                  
           Patrick Gough.............. : ...............DEA Agent #4      
           Adam Gropman............... : ......Anti-Marijuana Doctor      
           Rich Hardesty.............. : ..........Rich (Debater #1)      
           Brooke Hasalton............ : .............Debater Judith      
           John Hasekian.............. : ..........Yuppie Accountant      
           Elizabeth Hayden........... : ...........Martha Hallworth      
           Steve Hytner............... : ................Hack Murphy      
           Kenneth Kels............... : ...............DEA Agent #3      
           James Kiriyama-Lem......... : ...Asian Board Member James      
           Frank Kramer............... : ...............Yuppie Randy      
           Eric Lawson................ : .........Board Member James      
           Dennis Luciani............. : .......................Hula      
           Jayden Lund................ : ....................Maurice      
           Thomas Lyons............... : ...............Dave Bertman      
           Al Madrigal................ :                                  
           Roma Maffia................ : .........Dr. Willa Peterson      
           Jackie Martling............ : ....................Himself      
           Josh Megdell............... : .............Background Cop      
           Dale Midkiff............... : .......................Doug      
           Robert Miles............... : ..............Count Smokula      
           Ingo Neuhaus............... : ...............DEA Agent #2      
           Terry Nixon................ : ...............Jesco's Wife      
           Danny Nucci................ : ..............Avery Goldman      
           Michael Oden............... : .............Producer Daryl      
           Izabella Passero........... : .....Jesco's Young Daughter      
           Jeffery Passero............ : ..................Dee-wayne      
           Lilli Passero.............. : ......Jesco's Teen Daughter      
           Christy Patrick............ : ..........Martha's Daughter      
           Jerry Penacoli............. : .................Journalist      
           Kelly Perine............... : .......................Skip      
           Maria Petros............... : .............Burka Woman #2      
           Brian Phelps............... : ....Secret Service Agent #2      
           Henry Phillips............. :                                  
           Beverly Polcyn............. : ...............Sweet Granny      
           Mike Prochaska............. : ...............DEA Agent #6      
           Michael Ralph.............. : ..............Debater Steve      
           Jesse Rambis............... : ............Gina's Guy Nick      
           Jasper Redd................ :                                  
           John Reynolds.............. : ...............DEA Agent #5      
           Tom Rhodes................. :                                  
           Kane Richaud............... : ......................Mikey      
           Craig X. Rubin............. : ...........Pro Pot Advocate      
           Ari Rutenberg.............. : ..............Street "John"      
           John Santos................ : ................Plague Face      
           Vikrum Shah................ : ......................Ajmal      
           Ron Shock.................. : .........Himself - Comedian      
           Justin Shoemaker........... : ..........Jesco's Young Boy      
           Shelley Skhal.............. : ..............Hooka Girl #3      
           Shelly Skhal............... : .............Burka Woman #3      
           Ric Smith.................. : ....................Skeexer      
           Heather Sossaman........... : .................Gina Marie      
           Tom Spague................. : ..........Bible Belt Father      
           Michelle Stafford.......... : ............Ex-wife Jessica      
           Tim Stearns................ : .....Board Member Sanderson      
           Max St. Ibbes.............. : .......Jesco's Young Boy #2      
           Shaun Thomas............... : ..........Background Cop #2      
           Mark Thompson.............. : ....Secret Service Agent #1      
           Nick Thompson.............. : ........................Ali      
           Blossom Thorndike.......... : ............Stripper Candie      
           Ralph Ting................. : .....................Darren      
           Stephen Tobolowsky......... : ..............Jesco Rollins      
           Daisy Torm................ : ..............News Reporter      
           Jiazi Wang................. : .........Asian Board Member      
           Kip Weeks.................. : ...........Bill (Stoner #1)      
           Max Weinberger............. : ...............Farm Hand #1      
           Ellis Williams............. : ........................Dad      
           Sean Wise.................. : ..............Gina's Guy #2      
           Harvey Zane................ : ..............Man on Street      
           Masha Zeeva................ : ................Sister Mary      
           Jeri Zucchi................ : ..........Bible Belt Mother      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                                    Enjoy!                                  
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR/SVCD.                   
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                 vmt@hush.com                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND PROMiSE  SAPHiRE FRAGMENT iMBT              
                                                                            
                 DoNE DVDR TWiST PARTiCLE PUKKA iNCiTE WRD HLS              
                                                                            
                 IGUANA iMMORTALs FiCO HURRiCANE VH-PROD DPiMP              
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2008 <.: