Pyaar Impossible 2010 Repack DVDRip XviD E-SuB xRG

DVDRip Info

Movie............: Pyaar Impossible 
Year.............: 2010
IMDB.............: http://www.imdb.com/title/tt1351224/
Cast.............: Uday Chopra,Priyanka Chopra
Source...........: DVD-9 @ DrC
Ripper...........: BadBoyz
Rip Size.........: 900MB
Resolution.......: 640x272
Runtime..........: 2hrs 20min
Codec ID.........: XviD 2 Pass
Video Bitrate....: 695kbps
Frame Rate.......: 23.976FPS
Encoder used.....: Megui
Audio Bitrate....: 192kbps
Audio Type.......: AC3 5.1 Channel
Subtiles.........: English
Sample...........: None
Note.............: Join Team xRG FanClub
                   For Latest Upcoming Rips Info 
