. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                             
                
                   
                        
                         
                         
    CoaX!<CPH>           
                           
                       
                           
         
    Team FiCO <Final Coalition> 2k8 Presents:    
    
                                                     
         http://www.imdb.com/title/tt1236471/            
                                                                 
                                                             
                           Darfur                              
                                                                       
      RELEASE TYPE..> XviD               SUPPLiER.......> Michael Bay        
      RELEASE DATE..> 2010.10.01         CRACKER/RiPPER.> FiCO CREW          
      STREET DATE...> yyyy.mm.dd         ENCODER........> FiCO CREW          
      THEATRE DATE..> yyyy.mm.dd         RATiNG [iMDb]..> 5.4 (281)          
      ViDEO CODEC...> XviD Koepi         AUDiO CODEC....> LAME 3.9           
      ViDEO BiTRATE.> Avg 902 kbit/s     AUDiO BiTRATE..> 121 kbit/s         
      ViDEO FORMAT..> PAL                AUDiO FORMAT...> MPEG1-Layer3       
      RiP METHOD....> 2-pass ABR         MOViE SiZE.....> 700mb              
      ASPECT RATiO..> 1.78 : 1           DiSKS..........> 50x15mb            
      RESOLUTiON....> 576x320            RUNTiME........> 94 min             
      GENRE.........> Drama                                                  
      LANGUAGES.....> English                                                
      SUBTITLES.....> None                                                   
                                                                           
                                                                  
                                                         
                                                               
                       
        
                    Notes:                       
                
                                                       
                                                               
                                                                       
    Directed by Uwe Boll                                                     
                                                                             
    Kristanna Loken .... Malin Lausberg                                      
    David O'Hara    .... Freddie Smith                                       
    Noah Danby      .... Theo Schwartz                                       
    Matt Frewer     .... Ted Duncan                                          
    Billy Zane      .... Bob Jones                                           
    Edward Furlong  .... Adrian Archer                                       
                                                                             
    American journalists in Sudan are confronted with the dilemma of         
    whether to return home to report on the atrocities they have seen, or    
    to stay behind and help some of the victims they have encountered.       
                                                                             
                                                                        
                                                                    
                                                         
                           
        
              Currently looking for:             
        
                                                       
                                                        
                                                                       
                                                                           
               Do you feel ripped off by what you get in                    
                exchange for your supply? Get in touch with                  
                us and lets change that :)                                   
               Unreleased DVD suppliers from USA/Asia with                  
                >= 96kbps upstream                                           
               100Mbit+ worldwide linux / unix sites                        
               Legit hardware suppliers, donations accepted!                
               Fast dumps for exclusive use                                 
                                                                     
                                                             
                                                               
                                                               
                       
      
              Greetz from Team FiCO:               
              
                                                             
                                                             
           BLooDWeiSeR,CULTXviD,SiCK,DoNE,GTi,TH30R1STS              
                                                                             
               WinBeta, DvF, WASTE, BERC, KALEVALA, Jiggly                   
                                                                             
                                                             
                                       
                             
                      
                  
           
            
                    
                  
                
                            
                                  
                                      
                                            
                                                    
                                                           
                      you know where to find us...               
                   
   NFO By: CoaXCable/CoolPHat <#CPH>