Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................

  
  
    
                    
            
          
         
            
         
         
        
         
          
          
         
          
           
          
          
          
            
           
             
             
                 
               
       
   
  
 



                                                  

        V for VendeTTa Proudly Presents         

   Vendetta is a revenge by the principle       
    of last resort, who made a mistake to get   
   revenge through bloodshed family who has     
                             suffered loss.               

...r e l e a s e   i n f o......................

                                                
                                             
   Ripper.............: VendeTTa

   Release Name.......: Black Lightning/Chernaya Molniya (2009)
   IMDB URL...........: http://www.imdb.com/title/tt1569364/
   IMDB Rating........: 6.0/10   956 votes
   Film Genre.........: Action | Sci-Fi
   Release Date.......: 18/07/2010
   Theater Date.......: N/A
   Source.............: DVD
   Filesize...........: 1.46 GB
   Packet.............: N/A
   Runtime............: 01:41:47
   Video Codec........: XviD
   Video Quality......: 1720 kbps
   Resolution.........: 720x304
   Video Framerate....: 25.000 Hz
   Aspect Ratio.......: 2.35:1
   Audio Language.....: English
   Audio Codec........: AC-3
   Audio Bitrate......: 320 kbps
   Subtitles..........: English

                                                

...d i r e c t e d   b y........................

                                                
                Dmitriy Kiselev
             Aleksandr Voytinskiy
                                                

...p l o t......................................

                                                
   Black  Lightning  is a movie about a 
    crime-fighting armed flying Volga sedan 
    squaring off against a flying Mercedes in 
    Moscow. If not the greatest, its at least 
          the most Jalopnik car movie ever.
                                                

...n o t e s....................................

                                                
       * Enjoy anoter fine release from *
          * your friends at VendeTTa *
                                                

...g r o u p   n e w s..........................

                                                
          ** VendeTTa is in need for **
            *DVD/R5/TS/CAM SOURCES*
                                                

...g r e e t i n g s............................

                                                
       *To all P2P groups past and present*
                                                

...c o n t a c t s..............................

                                                
          * vendetta_team@hushmail.com *
                                                

..Ascii unfortunately made by VendeTTa  <2010>..