**********************************************************************

 Harry Brown (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Harry.Brown.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-04-12 02:49:31.843
 RUNTIME ****** : 01:42:46.166
 VIDEO INFO *** : x264-core 85 r1442 781d300 @ 2 089 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 432 (2.370 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1289406/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************