----  Knocked Up 2007  ----


Genre....: Comedy Romance Unrated
Source...: Bluray
Container: Mp4 (rename to m4v for Quicktime)
Video....: MPEG4 H264 1280x704 2000 kbps 23.98fs
Audio....: English AAC 48000Hz 6ch 255Kbps
Runtime..: 02:12:57
Filesize.: 2.15GB
Subtitle.: English,Norsk (separate)

More Subtitles: 
http://www.sub-titles.net/en/ppodnapisi/search?tbsl=1&asdp=0&sK=Knocked+Up&sM=&sJ=0&submit=Search&sAKA=1&sY=&sR=

Movie info: 
http://www.imdb.com/title/tt0478311/

Converted with Handbrake v0.9.4