  .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%...........%%%%%%..%%..%%.
  .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%............%%....%%..%%.
  .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%............%%....%%..%%.
  .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%............%%.....%%%%..
  .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%.............%%......%%...
  .........................................................................



                                 Howard TV
                             September 23, 2009
                                           
              Created, Edited, And Uploaded By:  wushdishmeen

  *NOTICE*  DO NOT DOWNLOAD ANYTHING WITH THE TAG [143] OR FROM ANYONE
            WITH "143" WITHIN THEIR NAME. THE TORRENTS DO NOT CONTAIN
            LEGITIMATE CONTENT AND ARE JUST BLANK VIDEOS WHICH SHOW
            HIS STUPID SITE LINK OVER AND OVER! BE WEARY OF ANY NEW
            UPLOADS WITHOUT THE [WDM] TAG!  ANTI-WDM LOSERS ARE MAKING 
            THEIR WAY OUT OF THE WOODWORK!  HE STEALS MY CONTENT WHICH
            I COULD CARE LESS BUT I WILL NOT LET HIM EFFECT MY SUPPORT.


  Michael Moore 
               
    * Documentary Filmmaker Michael Moore stops by to promote his latest
      film, "Capitalism: A Love Story".  Discussions range from the state
      of the economy to the issues with Wallstreet,  the stock market,
      AIG, corperate greed, forclosures, his Secret Service protection,
      and even his weight loss.
      
      Interesting guest and I do enjoy his films for the most part.  I
      think it's a little corny for him to seriously try and pull off
      the "I'm not that rich and don't ride a Limo" routine while in
      the public eye.  You know this guy indulges like every other
      human being on the planet.  Give me a break, Michael Moore!



                         .syo-                          .                  
                         dMMMMo+++ooo++yy+`          /yNh`                 
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.      
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-      
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:     
        MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/     
        yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:`     
        `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.      
       `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`   
        /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.   
         :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/   
           -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+     
             .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``        
                     `/yyyo dMMMMMMMMMMMMMMm+          `                   
                             .:/+shhhhhyo/`                                
                                                                      

                           wushdishmeen productions

 Lineage: HTVOD > Pinnacle HDTV Capture Card > VirtualDub > 640x480 .avi
                       Edited For The True Stern Fan.
