
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-DJ Finesse - Xclusive Rnb 19

     ARTiST..: VA
     ALBUM...: DJ Finesse - Xclusive Rnb 19
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 18
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-19-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Chris Brown-Yeah 3X                       [03:15]
   02 -Keri Hilson-Pretty Girl Rock              [03:27]
   03 -Mary J Blige & Swizz Beatz-Fancy          [03:21]
       (Original Track)
   04 -Johnta Austin & Jermaine Dupri-Right      [02:36]
       There
   05 -Lloyd & 50 Cent-Let's Get it in           [02:50]
   06 -Trey Songz-Love Me Better (Not on Album)  [03:12]
   07 -J. Holiday-Are You Ready to Leave         [03:08]
   08 -Jawan Harris & Chris Brown-Another        [03:23]
       Planet (Jive Records)
   09 -R. Kelly-Fireworks                        [03:16]
   10 -Bertell & Bobby Valentino-Head Board      [03:17]
   11 -Rihanna-Who's that Chick                  [02:31]
   12 -Shanell & Nicki Minaj-Cupids Got A Gun    [02:48]
   13 -Akon-Angel                                [03:06]
   14 -Mya-Alive                                 [03:16]
   15 -Avant-I'm that Dude                       [02:28]
   16 -Jeremih-We Like to Party                  [02:16]
   17 -Ciara-Shut Um Up                          [03:29]
   18 -Ne Yo-Amazing You                         [03:21]



                                            Time:[55:00]min
                                            Size:[ 75,8]MB
