. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                
                                                                                
                                                                                
                                
                                                                  
                                                 
                                               
                                                 
                                             
                                           
                                     
                                
                             
                                
                                     
                            
                               
       Proudly  Presents     
                                                       
    -=-                        Daybreakers (2009)                    -=-  
                                                                            
    Ripper ...........: Team iMBT       Video Codec ......: XviD          
     Release Date .....: 08/15/2010      Video Quality ....: ~864 kbps        
     Theater Date .....: 09/11/2009      Resolution .......: 640x272          
     DVD RLS Date .....: 05/11/2010      Audio Codec ......: MP3 VBR          
    DVD Runtime ......: 01:37:49        Audio Bitrate ....: ~127 kbps     
     Aspect Ratio .....: 2.35:1          Subtitles ........: English          
     Language .........: English         Files ............: 49x15MB          
     Film Genre .......: Action/Drama                                         
    IMDb URL..........: http://www.imdb.com/title/tt0433362/              
    IMDB Rating ......: (15,973 votes)                                    
                                                                          
                                                                      
  ............  
              ......::| Summary  |::......              
  :|.  .|:  
                                                                              
     Directed by                                                              
                                                                                    
      
                                                                                
      Plot:                                                                     
                                                                                          
      In the year 2019, a plague has transformed most every human into vampires. 
      Faced with a dwindling blood supply, the fractured dominant 
      race plots their survival; meanwhile, a researcher works with 
      a covert band of vamps on a way to save humankind. 
                                                                                
      Cast:                                                                     
                                                                                      
      Harriet Minto-Day   ...   Lisa Barrett
      Jay Laga&#x27;aia   ...   Senator Turner
      Damien Garvey   ...   Senator Westlake
      Sahaj Dumpleton   ...   Homeless Vampire
      Allan Todd   ...   Businessman
      Gabriella Di Labio   ...   Businesswoman
      Ben Siemer   ...   Police Officer
      Peter Welman   ...   Police Officer
      Ethan Hawke   ...   Edward Dalton
      Callum McLean   ...   Vampire School Kid

                                                                              
                                                                            
  ..................  
      ......::| Ripper's Notes |::......      
  :|.  .|:  
                                                                              
      Enjoy! 
      
                                                                              
                                                                            
  ..............  
        ......::| Group News |::......        
  :|.    .|:  
                                                                              
                                                                              
                                                                                
           Wanna join our group?                                                
                                                                                
           We Need:                                                             
                                                                                
           - Pre/Screeners DVD supplier                                         
           - 100Mbit+ Site Affil                                                
           - 10Mbit+ legit FTP for our exclusive usage                          
                                                                                
                                                                              
                                                                            
  ..............  
        ......::| Greetings  |::......        
  :|.    .|:  
                                                                              
                                                                              
                     QiX  DVD-R  VALiOMEDiA  SChiZO  VoMiT                      
                  LiB PARTiCLE  PROMiSE  FRAGMENT  HLS  LiNE                    
                                                                                
                             ...: Contacts :...                             
                      |..|                      
                       You know where we are!!!                       
                                    
         Nfo by: SlowBeat         
      -*--*-      
     2004