Silverwind - Self Titled (1981)
32:36 min | 37.46 MB

Artist……………: Silverwind
Album…………….: Silverwind
Genre…………….: Contemporary Christian
Year……………..: 1981

1. (00:02:37) Silverwind - Taking The Narrow Street
2. (00:04:01) Silverwind - Ode To A Lost Ignorance
3. (00:02:45) Silverwind - Your Love
4. (00:04:25) Silverwind - I Will Bless The Lord
5. (00:03:14) Silverwind - Walking This Road
6. (00:03:06) Silverwind - I Am In Love
7. (00:03:09) Silverwind - Never Had A Reason
8. (00:03:44) Silverwind - When I Looked Into Your Eyes
9. (00:03:14) Silverwind - Give Him Your Heart Child
10. (00:02:21) Silverwind - I Don’t Worry



Silverwind - A Song in the Night (1982)
35:59 min | 41.31 MB

Artist……………: Silverwind
Album…………….: A Song In The Night
Genre…………….: Contemporary Christian
Year……………..: 1982

1. (00:04:20) Silverwind - A Song In The Night
2. (00:02:58) Silverwind - Daybreak
3. (00:03:52) Silverwind - Elya
4. (00:03:57) Silverwind - Cinderella’s Dream
5. (00:04:32) Silverwind - Forgiven
6. (00:03:58) Silverwind - A New Beginning
7. (00:03:24) Silverwind - Destiny
8. (00:03:05) Silverwind - Colors
9. (00:02:56) Silverwind - Love Came Softly
10. (00:02:56) Silverwind - The Rider


Silverwind - By His Spirit (1985)
32:50 min | 37.59 MB

Artist……………: Silverwind
Album…………….: By His Spirit
Genre…………….: Contemporary Christian
Year……………..: 1982

1. (00:04:06) Silverwind - Go Tell The World
2. (00:03:20) Silverwind - By His Spirit
3. (00:03:00) Silverwind - I’m Gonna Follow You
4. (00:02:44) Silverwind - Thank You Lord
5. (00:03:08) Silverwind - Breaking Through
6. (00:03:56) Silverwind - Heaven Is Being With You
7. (00:03:28) Silverwind - Only Jesus
8. (00:03:35) Silverwind - I Will Give Him Glory
9. (00:02:03) Silverwind - Praise Anthem
10. (00:03:30) Silverwind - Shout Hosannah



