Artist..........: Various Artists
Title...........: Ministry Of House The Annual 2011 (Mixed By DuBKatZ)
Label...........: KatZ Audio Masters UK
Cat#............: KatZ-A-UK-CD13
Genre...........: House / Progressive House / Electro House / Tech House
Date............: 25-August-2010
Codec...........: MPEG-1 Audio Layer 3
Tracks..........: 39 (Mixed By Track) 3CD
Size............: 542 MB (568,610,816 bytes)
Audio Bitrate...: 320 kbps CBR
Channels........: Full Stereo / 44.1 khz
BPM.............: 125-130
Playtime........: 3 hours 52 minutes 42 seconds
Content.........: NFO, Playlist, Album Art, ID3 v2.3, Covers



Tracklist:


CD1:  [78:58]

01. Alan Prosser - Tech Me Out (Original Mix) 08:05
02. Nihil Young & Alex DElia - Stones Throw (Original Mix) 06:51
03. So Popken - Deep Sense (Original Mix) 05:51
04. Danny G - Airplane (Original Mix) 07:23
05. Nicky Romero - Pixelized (Original Mix) 05:16
06. Randy Santino - Phantom Love (Franky Rizardo Mix) (6:30
07. Rock Massive - You Know Why (Ph Electro Remix) 04:16
08. Robbie Taylor & Marc MacRowland Feat. Zawdi MC - State Of Mind (Danson Deely Remix) 05:49
09. Union Jackers - Yambo (Original Club Mix) 06:03
10. Veron & Bizzey & Praia Del Sol - Sleazy 2010 (Apster Remix) 04:00
11. Hard Rock Sofa & St. Brothers - Myth (Original Mix) 06:17
12. AnGy KoRe - Afrikore (Original Mix) 05:28
13. Glenn Morrison - Under A Pink Cherry Tree (Original Mix) 07:09


CD2:  [76:07]

01. Matador (IE) - Push (Original Mix) 05:01
02. Soundspace - We Are All Gods (Original Mix) 05:35
03. Pedersen - Go Back (Original Mix) 05:46
04. John Dimas - Slit (Original Mix) 06:39
05. Diva & Jones - Ma Ma Se (Aqua Diva Mix) 05:43
06. Pedersen - Frankfurt Deep (Original Mix) 04:37
07. Kill Your tv & YOSH - Preliminares (Vogue Remix) 05:07
08. Kid Massive & Bass Kleph & Chris Arnott - All Right (Bass Kleph Remix) 06:49
09. Hinojosa & Zambrano - Macumba (Extended Mix) 04:48
10. Sun Control Species - Sleeve (Solips Remix) 07:55
11. F-Junior Vs. Sabrina Terence - Rollercoaster (Original Mix) 06:27
12. Gabriel Castellon - Hit The Bottom (Benny Royal Ludaphunk Remix) 06:18
13. Timofey Bartosz Brenes - House Muzik Heaven (David Puentez Phonk dor Bootleg) 05:22


CD3:  [77:37]

01. Alex Di Stefano - Yes Or Not (Original Mix) 06:43
02. Aggressor & Ivan Nikusev - South Beach (Nick Stoynoff Remix) 05:46
03. Erik Hagleton & Greg Cilhune - Coco (Original Mix) 05:15
04. Carlos Sanchez & DJ Ray - Etnias (Original Mix) 05:58
05. Annie - Greatest Hit (Stefano Noferini Marini Mix) 04:45
06. Gofman & Tsukerman - Arpology (Original Mix) 06:31
07. Sebjak - Bigger (Original Mix) 05:31
08. Wave Form - Morse (Original Mix) 06:11
09. Kroman Celik - Inride (Original Mix) 06:24
10. Boris Rush - Beaches (Original Mix) 06:03
11. Blue & Black Feat. Sami D - Today (Long Day Mix Remix) 06:25
12. Deejane Angel D - Take Off (The Whiteliner Bang The Shit Mix) 05:40
13. Venuto - Love (Carl Tricks Remix) 06:25