Balle Spaziali - Spaceballs [DVDRip-XviD-Ita/Eng/-Ac3-Multi Sub][Tntvillage.Scambioetico]



[ Info sul file ]

Nome: [DVDRip-XviD-Ita-Eng-Ac3] Balle Spaziali - Spaceballs [RiP By MaX].avi
Data: 23/04/2010 03:35:23
Dimensione: 1,489,356,800 bytes (1420.361 MB)

[ Info generiche ]

Durata: 01:32:00 (5519.96 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 3
Tipo stream n. 0: video
Tipo stream n. 1: audio
Tipo stream n. 2: audio
Audio streams: 2
ISFT: VirtualDubMod 1.5.10.2 (build 2542/release)
JUNK: VirtualDubMod build 2542/release

[ Dati rilevanti ]

Risoluzione: ALTA (656 x 368)
Larghezza: multipla di 16 (BENE)
Altezza: multipla di 16 (BENE)
Qualità DRF medio: ALTA (2.580359)
Qualità deviazione standard: ALTA (0.607900)
Media pesata dev. std.: ALTA (0.483313)

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 656 x 368
Frame aspect ratio: 41:23 = 1.782608 (~16:9)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 41:23 = 1.782608 (~16:9)
Framerate: 25 fps
Frames totali: 137999
Stream size: 1,037,755,186 bytes
Bitrate: 1504.003921 kbps
Qf: 0.249205
Key frames: 1310 (0; 250; 500; 750; 1000; ... 137872)
Null frames: 0
Min key int: 1
Max key int: 250
Key int medio: 105.342748
Ritardo: 0 ms

[ Traccia audio n. 1 ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 192 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 137984
Stream size: 132,475,485 bytes
Preload: 448 ms
Max A/V diff: 472 ms
Initial skip: 576 bytes
AC-3 frames: 172493
Durata: 01:32:00 (5519.776 s)
Chunk-aligned: No
Mode: dolby
Ritardo: 0 ms

[ Traccia audio n. 2 ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 448 kbps CBR
Canali (contenitore): 6
Frequenza (contenitore): 48000 Hz
Chunks: 137983
Stream size: 309,107,453 bytes
Preload: 448 ms
Max A/V diff: 472 ms
Initial skip: 1,344 bytes
AC-3 frames: 172492
Durata: 01:32:00 (5519.744 s)
Chunk-aligned: No
Mode: 3 front, 2 rear, 1 LFE
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0050
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Frames totali: 137999
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs: 1310 ( 0.949 %)
P-VOPs: 50797 ( 36.810 %) #########
B-VOPs: 85892 ( 62.241 %) ################
S-VOPs: 0 ( 0.000 %)
N-VOPs: 0 ( 0.000 %)

Max consecutive B-VOPs: 2
1 consec: 12398 ( 25.227 %) ######
2 consec: 36747 ( 74.773 %) ###################

[ Analisi DRF ]

DRF medio: 2.580359
Deviazione standard: 0.607900
DRF max: 4

DRF=1: 4782 ( 3.465 %) #
DRF=2: 52258 ( 37.868 %) #########
DRF=3: 77047 ( 55.832 %) ##############
DRF=4: 3912 ( 2.835 %) #
DRF>4: 0 ( 0.000 %)

I-VOPs DRF medio: 1.835114
I-VOPs deviazione std.: 0.586348
I-VOPs DRF max: 3

P-VOPs DRF medio: 2.120794
P-VOPs deviazione std.: 0.553082
P-VOPs DRF max: 4

B-VOPs DRF medio: 2.863514
B-VOPs deviazione std.: 0.440479
B-VOPs DRF max: 4

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Buffer underflow: 00:18:42 (frame 28041)
Buffer underflow: 00:20:21 (frame 30530)
Buffer underflow: 00:27:36 (frame 41393)
Buffer underflow: 00:28:17 (frame 42427)
Buffer underflow: 00:34:22 (frame 51555)

Rapporto generato da AVInaptic (18-11-2007) in data 23 apr 2010, h 03:55:03