.                ooooooooo.                                     
                 `888   `Y88.                                   
                  888   .d88' oooo  oooo  ooo. .oo.    .ooooo.  
                  888ooo88P'  `888  `888  `888P"Y88b  d88' `88b 
                  888`88b.     888   888   888   888  888ooo888 
                  888  `88b.   888   888   888   888  888    .o 
                 o888o  o888o  `V88V"V8P' o888o o888o `Y8bod8P' 
ooooooooooooo                                                       .            
8'   888   `8                                                     .o8            
     888       .ooooo.  oooo d8b oooo d8b  .ooooo.  ooo. .oo.   .o888oo  .oooo.o 
     888      d88' `88b `888""8P `888""8P d88' `88b `888P"Y88b    888   d88(  "8 
     888      888   888  888      888     888ooo888  888   888    888   `"Y88b.  
     888      888   888  888      888     888    .o  888   888    888 . o.  )88b 
    o888o     `Y8bod8P' d888b    d888b    `Y8bod8P' o888o o888o   "888" 8""888P' 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>                                                                           <<<
>>>                               Release Notes                               <<<
>>>                                                                           <<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>                       <<<                                                 <<<
>>>        Risk II        <<<  Risk II brings the classic board game of world <<<
>>>                       <<<  domination to your PC in a way that stays true <<<
>>>>>>>>>>>>>>x<<<<<<<<<<<<<<  to the original gameplay, while adding in      <<<
>>>                            plenty of interesting new twists that in many  <<<
>>>  ways improves upon it. There is still the Classic game mode where        <<<
>>>  players each take turns reinforcing, attacking, and consolidating as     <<<
>>>  well as a new Same-Time mode where all non-combat phases of the game are <<<
>>>  handled for all players simultaneously. There are several new rules in   <<<
>>>  this game mode as well such as different die based on the size of your   <<<
>>>  army, mass invasions when several players are attacking the same         <<<
>>>  country, and other changes which drastically change player strategies.   <<<
>>>  While Same-Time mode can be a much more tense and cut-throat experience, <<<
>>>  it does a very good job of keeping things balanced and is great for      <<<
>>>  those players looking for a new challenge.                               <<<
>>>                                                                           <<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>                                                                           <<<
>>>                                Install Notes                              <<<
>>>                                                                           <<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>                                                                           <<<
>>>  1) Extract the .rar file.                                                <<<
>>>  2) Burn or Mount the .iso file.                                          <<<
>>>  3) Install the game.                                                     <<<
>>>  4) Copy RiskII.exe from the Crack folder to your installation directory. <<<
>>>  5) Play the game!                                                        <<<
>>>                                                                           <<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<<<<
               >>>>>>>>>>>>>>>>>>>>>>>>>x<<<<<<<<<<<<<<<<<<<<<<<<<