Artist     : Blank & Jones
Album      : Relax Edition Five
Year       : 2010
Genre      : Lo-Fi
Encoder    : LAME v3.97 -V 2 --vbr-new
Quality    : VBR kbps / 44.1kHz / Joint-Stereo
Bitrate    : avg. 189kbps
Tracks     : 25
Size       : 181,9 MB
Total Time : 131:40 Min

Tracklist:

CD1

01. J'en Reste Là (with Coralie Clement)                   03:02
02. Hang Loose                                             03:46
03. Survivor (with Mike Francis)                           04:03
04. Jet Set                                                05:47
05. Comment Te Dire Adieu                                  02:44
06. Bossa Per Emilia (with Mike Francis)                   02:46
07. Luftschloss                                            07:03
08. Lazy Life (Late Night Version) (with Jason Caesar)     06:37
09. Morning Sun                                            05:58
10. Morning Sun (Cruisin')                                 03:57
11. Stardust                                               08:36
12. Quedate (Ambient Mix) (with Mystic Diversions)         05:01
13. Moonlight Over Maldives                                04:53
14. Freelove (with Bobo)                                   06:32
15. Worldwhite                                             02:53

CD2

01. Miracle Man (with Cathy Battistessa)                   05:39
02. Midsummer Dream                                        05:17
03. Quedate (Moonshine Mix) (with Mystic Diversions)       06:17
04. Bien                                                   06:37
05. Freelove (Sunset Session Mix) (with Bobo)              06:18
06. Comment Te Dire Adieu (Beach House Mix)                04:07
07. Flying High                                            06:39
08. Easy Living                                            05:45
09. Give It Up                                             06:01
10. Pushin'                                                05:22