VA - The Progresive Party Zone Mix Vol. 02 (Mixed By MTB)
                                  
            
    Artist ...........: VA            
    Title ............: The Progresive Party Zone Mix Vol. 02 (Mixed By MTB)            
    Genre ............: Trance/Progresive/Vocal Trance/                      
    Year .............: 2010                 
    Release Date .....: 2010/05/21              
    CATALOG ..........: MT0501B               
    Runtime ..........: 02:38:25 
    Mixed By..........: MTB
    Tracks ...........: 25
    CUE* .............: Yes
    Label.............: N/A
    Quality ..........: MP3 320 kbps / 44.1kHz / Full-Stereo/LAME v3.97
    File Size.........: 362 MB   

  Track List  CD1/2

 
     1. Dash Berlin ft. Emma Hewitt - Waiting (4AM Mix) (7:53)
     2. James Horner ft. Leona Lewis - I See You (Cosmic Gate Remix) (Theme From Avatar) (5:57)
     3. Rafael Frost - Flashback (7:05)
     4. Oliver P - Lost Without You (7:45)
     5. Misja Helsloot & P.M.W. - Ass You Wish (Akira Kayosa & Pete Drury Mix) (7:07)
     6. Activa - Don't Leave Me (Club Edit) (6:07)
     7. RedSound - Walking On the Beach (Ronski Speed Remix) (6:37)
     8. Hodel & JP Bates - Mirrors (6:34)
     9. Kyau & Albert - I Love You (Cosmic Gate Remix) (6:21)
    10. ATB - 9 PM Reloaded (Club Version) (6:34)
    11. Tritonal ft. Christina Soto - Forgive Me, Forget You (Ashley Wallbridge Remix) (6:14)
    12. ATB pres. Flanders - Behind (EDX Ibiza Sunrise Remix) (5:40)
    
                      Playtime:79:58 min 1h19min58sec

                         Track List  CD2/2  

     1. Aly & Fila ft. Denise Rivera - My Mind Is With You (W&W Remix) (5:56)
     2. Glenn Morrison - Another Suggestion (Club Edit) (4:13)
     3. Jer Martin - Ten Minutes To Midnight (Original Club Mix) (6:21)
     4. DJ Eco pres. Pacheco - Staring At The Sea (7:03)
     5. Ron van den Beuken vs. Crossed Eyes - Terminal 44 (MDJ Remix) (6:31)
     6. Tiesto ft. Tegan And Sara - Feel It In My Bones (Marcus Schossow's Suck On This Remix) (4:42)
     7. Franky Rizardo ft. Barry Barrylas - Story Of Love (Original Mix) (4:36)
     8. MIKE pres. Caromax - All Good Things (Original Mix) (6:36)
     9. Faithless - I'm Not Going Home (Armin Van Buuren Remix) (6:04)
    10. ATB ft. Josh Gallahan - Mythology (7:19)
    11. Chris Metcalfe - First Encounter (J.Suckley Remix) (7:03)
    12. Mat Zo - 24 Hours (Oliver Smith Mix) (6:50)
    13. Dash Berlin - Never Cry Again (Amurai's Yerevan Mix) (5:10)

                      Playtime:78:27 min 1h18min27sec