:::'###:::::'######::'########:
::'## ##:::'##... ##: ##.....::
:'##:. ##:: ##:::..:: ##:::::::
'##:::. ##: ##::::::: ######:::
 #########: ##::::::: ##...::::
 ##.... ##: ##::: ##: ##:::::::
 ##:::: ##:. ######:: ########:
..:::::..:::......:::........::
Imagine That 2009 DVDRip Xvid-ACE

Movie Title.......[ Imagine That
Source............[ NTSC DVDR
Retail Date.......[ 10/06/09
Rip Date..........[ 09/27/09
Video.............[ AVI XVID 
Resolution........[ 720X304
Audio.............[ CBR MP3 128kbps
Subtitles.........[ N/A
Language..........[ English
Duriation.........[ 1:47:05
File Size.........[ 700 MB
IMDB Link.........[ http://www.imdb.com/title/tt0780567/
Ratings...........[ 4.5/10   910 votes 
Genre.............[ Comedy | Drama | Fantasy 
Director..........[ Karey Kirkpatrick
Main Cast.........[ Eddie Murphy

 

Plot Outline


A financial executive who can't stop his career downspiral is 
invited into his daughter's imaginary world, where solutions 
to his problems await.

Greets: DiNGiE
