Limp Bizkit Discography


1997 Three Dollar Bill,Yall$:
1. "Intro"   0:48 
2. "Pollution"   3:52 
3. "Counterfeit"   5:08 
4. "Stuck"   5:25 
5. "Nobody Loves Me"   4:28 
6. "Sour"   3:33 
7. "Stalemate"   6:14 
8. "Clunk"   4:03 
9. "Faith"   3:52 
10. "Stink Finger"   3:03 
11. "Indigo Flow"   2:23 
12. "Leech" (Demo version) 2:11 
13. "Everything"   16:26 

1999 Signifcant other:
1. "Intro"       0:37 
2. "Just Like This"       3:35 
3. "Nookie"       4:49 
4. "Break Stuff"       2:47 
5. "Re-Arranged"       5:54 
6. "I'm Broke"       3:59 
7. "Nobody Like You"   Jonathan Davis, Durst, Scott Weiland   4:20 
8. "Don't Go Off Wandering"       4:00 
9. "9 Teen 90 Nine"       4:36 
10. "N 2 Gether Now"   Durst, Clifford Smith Chris Martin 4:49 
11. "Trust?"       4:59 
12. "No Sex"     Borland, Brendan O'Brien, Otto, Rivers 3:54 
13. "Show Me What You Got"       4:27 
14. "A Lesson Learned"       2:40 
15. "Outro"       7:17 


2000 Chocolate Starfish and the Hot Dog Flavored Water:
  1. "Intro"       1:18 
2. "Hot Dog"       3:50 
3. "My Generation"       3:41 
4. "Full Nelson"       4:07 
5. "My Way"       4:32 
6. "Rollin' (Air Raid Vehicle)"       3:33 
7. "Livin' It Up"       4:24 
8. "The One"       5:43 
9. "Getcha Groove On"   Durst, Xzibit DJ Lethal 4:29 
10. "Take a Look Around"     Lalo Schifrin arr. Limp Bizkit 5:21 
11. "It'll Be OK"       5:06 
12. "Boiler"       7:00 
13. "Hold On"   Durst, Scott Weiland   5:48 
14. "Rollin' (Urban Assault Vehicle)"   DMX, Durst, Method Man, Redman Swizz Beatz 6:22 
15. "Outro"       9:49 

2001 New Old Songs:
1. "Nookie (For the Nookie)"" (Neptunes Remix) The Neptunes 3:55 
2. "Take a Look Around" (Timbaland Remix featuring E-40 and 8-Ball) Timbaland 4:54 
3. "Break Stuff" (DJ Lethal Remix) DJ Lethal 3:33 
4. "My Way" (P. Diddy Remix) P. Diddy 4:23 
5. "Crushed" (Bosko Remix featuring Bosko) Bosko 4:03 
6. "N 2gether Now (All in Together Now)" (Neptunes Remix featuring Method Man) The Neptunes 4:05 
7. "Rearranged" (Timbaland Remix featuring Bubba Sparxxx) Timbaland 4:56 
8. "Getcha Groove On" (Dirt Road Remix featuring Xzibit) DJ Premier 4:19 
9. "Faith / Fame" (Remix featuring Everlast) Fred Durst, Josh Abraham 3:32 
10. "My Way" (DJ Lethal Remix) DJ Lethal 4:28 
11. "Nookie" (Androids vs. Las Putas Remix) Butch Vig 4:06 
12. "Counterfeit" (Lethal Dose extreme guitar mix) DJ Lethal 3:20 
13. "Rollin'" (DJ Monk-vs-The Track Mack Remix) DJ Monk, The Track Mack 6:42 
56:17  
14. "My Way" (DJ Premier way Remix) DJ Premier 4:37 
15. "My Way" (William Orbit's mix) William Orbit 6:33 
16. "My Way" (Pistols' dancehall dub mix) Pistols 6:24 

2003 Results may vary:
1. "Re-Entry"     Durst, Otto, Rivers 2:37 
2. "Eat You Alive"       3:57 
3. "Gimme the Mic"       3:05 
4. "Underneath the Gun"       5:42 
5. "Down Another Day"     Durst, Otto, Rivers 4:06 
6. "Almost Over"       4:38 
7. "Build a Bridge"     Durst, Otto, Rivers 3:57 
8. "Red Light-Green Light"   Snoop Dogg, Durst DJ Lethal 5:36 
9. "The Only One"       4:08 
10. "Let Me Down"     Durst, Otto, Rivers 4:16 
11. "Lonely World"       4:33 
12. "Phenomenon"     Durst, DJ Lethal, Otto, Rivers 3:59 
13. "Creamer (Radio Is Dead)"     Durst, Otto, Rivers 4:30 
14. "Head for the Barricade"       3:34 
15. "Behind Blue Eyes"   Pete Townshend Townshend 6:05 
16. "Drown"     Durst, Rivers 3:51 


2005 The Unquestionable Truth (Part 1):
1. "The Propaganda"     5:16 
2. "The Truth"     5:28 
3. "The Priest"     4:59 
4. "The Key"   Borland 1:24 
5. "The Channel"   Borland, John Otto, Rivers 4:41 
6. "The Story"     3:56 
7. "The Surrender"   Durst 3:59 

2005 Greatest Hitz:
 1."Counterfeit" (Three Dollar Bill, Yall$) – 4:48
2."Faith" (Three Dollar Bill, Yall$) – 2:26
3."Nookie" (Significant Other) – 4:26
4."Break Stuff" (Significant Other) – 2:46
5."Re-Arranged" (Significant Other) – 5:54
6."N 2 Gether Now" (Significant Other) – 3:55
7."Take a Look Around" (Chocolate Starfish and the Hot Dog Flavored Water) – 5:19
8."My Generation" (Chocolate Starfish and the Hot Dog Flavored Water) – 3:41
9."Rollin' (Air Raid Vehicle)" (Chocolate Starfish and the Hot Dog Flavored Water) – 3:33
10."My Way" (Chocolate Starfish and the Hot Dog Flavored Water) – 4:33
11."Boiler" (Chocolate Starfish and the Hot Dog Flavored Water) – 5:44
12."Eat You Alive" (Results May Vary) – 3:57
13."Behind Blue Eyes" (Results May Vary) – 4:29
14."Build a Bridge" (Results May Vary) – 3:56
15."Why" – 4:05
16."Lean on Me" – 4:27
17."Home Sweet Home/Bittersweet Symphony" – 3:51