C'mon, all you closet poofs; you know you love this movie. Get it before christmas fades away. I feel it in my fingers. In me toes too!

*** *************************************************************** ***
***                                                                 ***
*** Don't sweat the crap audio during the studio logo. Gets better. ***
***                                                                 ***
*** *************************************************************** ***

NOTE: THIS DOES NOT HAVE SUBTITLES, which sorta sucks... some good scenes -- especially one later -- where it's important. If you can add live, the source torrent (below) has a subtitle file. If not, you'll probably figure most of it out, but if you like the movie you should see with the translation titles sometime.

===
Source: Love Actually.2003.BRRip.XviD-VLiS 
http://thepiratebay.org/torrent/5165551/

===
AR: 480x204 (2.3529)
Time: 02:14:52

===
Another HR-PiZ team entry. If it doesn't work the same as a HolyRoses (PBUH) PSP-iPod-Zune encode, leave an informative comment.

upped by signalboy using HR basic Windows PiZ encoding v1.1