








             Family Guy - Partial Terms of Endearment (2010) NTSC DVDR











NFO:

*SOURCE: DVDR NTSC R1
*FORMAT: ISO
*RAR COUNT: 85 X 47
*RIP DATE: 9/28/2010
*IMDB RATING: 7.6/10 86 votes
*AUDIO: ENGLISH AC3 6 Ch | AC3 2 Ch DC
*VIDEO: UNTOUCHED
*SUBTITLES: ENGLISH , SPANISH & FRENCH
*STRIPPED: WARNINGS
*MENU: Yes (UNTOUCHED)
*AR: 4:3
*RUNTIME: 23 min
*GENRE: Animation | Comedy
*PLOT: N/A
*URL: http://www.imdb.com/title/tt1610750/

*NOTES: COMPLETE DVD5





Screens:
 
http://img219.imageshack.us/img219/9137/vlcsnap2010101916h21m15.png
 
http://img97.imageshack.us/img97/605/vlcsnap2010101916h21m40.png
 
http://img40.imageshack.us/img40/3294/vlcsnap2010101916h21m25.png
 
http://img209.imageshack.us/img209/5853/vlcsnap2010101916h21m33.png
 
http://img541.imageshack.us/img541/8721/vlcsnap2010101916h22m30.png
 
http://img202.imageshack.us/img202/8287/vlcsnap2010101916h22m42.png




PLZ SEED & ENJOY...