Artist : va
Album : hot hits romanian music express vol 37
Genre : pop
Year : 2009
Encoder : lame
Quality : 320kbps / 44,1kHz / joint-stereo
Songs : 21
CD Songs : 21
Playtime : 78:41 min
Size : 180,4 MB
Source : cdda
Language : English/Romanian



[ Tracklist ]

01.gadyno - tears [03:43]
02.dj liviu & dj tasha feat.b-blue - don't rush [03:02]
03.deep system - what is love [04:26]
04.nyg feat. deep & miss mewy - one chance [03:09]
05.tom boxer feat.antonia - roses on fire [04:31]
(dj rovys club mix)
06.jay ko - baby don't you cry [03:47]
07.chriss diamond - better alone [03:37]
08.andra - abelia [04:11]
09.deepside deejays feat. grasu xxl & alex - around the [03:44]
world
10.ice project - and i say [03:27]
11.puya feat.kamelia - v.i.p [04:00]
12.spitalul de urgenta - mi se rupe [04:04]
13.stefan banica jr. - ho ho ho [03:30]
14.taxi - e criza [03:42]
15.eda - close to you [03:22]
16.paradigma - follow me [03:10]
17.dj pity & x-dj. - i can hear the duck (dj pro radio edit) [03:59]
18.david deejay - calanderia [03:56]
19.funny faces - hey john [04:32]
20.xonia - take the lead [03:15]
21.tony ray feat.mc robino & sandra - somebody like you [03:34]
-------
78:41 min
180,4 MB