Death.Warrior.2009.SWESUB.DVDRip.XviD-KickFoot


 
http://www.imdb.com/title/tt1144797/



 	
Originaltitel:	Death Warrior 	
Regissör:	Bill Corcoran
Utgivningsår:	2009
Längd:	        90 min

Skådespelare:
Hector Echavarria, Nick Mancuso, Quinton 'Rampage' Jackson,
Lara Daans, Tanya Clark, Keith Jardine, Georges St-Pierre,
Rashad Evans, Cairo Noble

Manus:
Hector Echavarria, Eamon Glennon

Genre:
Drama, Action, Skräck

Produktionsland:
Kanada, USA

Handling:
En MMA-världsmästare tvingas in i en kamp på liv och död
tillsammans med några andra av världens bästa fighters
för att rädda sin fru från en säker död samtidigt som
han försöker få reda på vem som ligger bakom turneringen
och tillika hans frus kiidnappare.




Seedar med: 100/100 bredband...


Source: Death.Warrior.2009.FESTiVAL.SE.Fi.NO.PAL.DVDR-TV2LAX9


Rippad och Uppladdad av mig: KickFoot för Dreamseed.nu





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!


***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***