Phil Collins - 03 - In The Air Tonight.mp3 12.5 MB
Meat Loaf - 12 - I'd Lie For You (And That's The Truth).mp3 12.4 MB
The Scorpions - 05 - Wind Of Change.mp3 11.9 MB
Foreigner - 02 - I Want To Know What Love Is..mp3 11.2 MB
REO Speedwagon - 11 - Can't Fight This Feeling.mp3 11.1 MB
Cutting Crew - 10 - (I Just) Died In Your Arms.mp3 10.4 MB
Alice Cooper - 14 - Poison.mp3 10.2 MB
Starship - 16 - Nothing's Gonna Stop Us Now.mp3 10.1 MB
Mr. Mister - 07 - Broken Wings.mp3 10 MB
Tina Turner - 08 - We Don't Need Another Hero (Thunderdrome).mp3 9.7 MB
Whitesnake - 04 - Is This Love.mp3 9 MB
Cher - 09 - If I Could Turn Back Time.mp3 8.8 MB
Maria McKee - 17 - Show Me Heaven.mp3 8.7 MB
Joe Cocker & Jennifer Warnes - 06 - Up Where We Belong.mp3 8.6 MB
Heart - 13 - Alone.mp3 8.3 MB
Marillion - 15 - Kayleigh.mp3 8.1 MB
Queen - 01 - We Are The Champions.mp3 6.9 MB