.
 
http://www.torrentday.com - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay.com is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay.com - Your Gateway To The Scene.


.

NO RAR File - AVI and Clean. Watch it and Enjoy and don't forget to leave Thanks


Enjoy :)






NFO:

500.Days.Of.Summer.BDRip.XviD-ARiGOLD

 
http://www.imdb.com/title/tt1022603/



[Release Date......03/11/2009]

[Retail Date.......22/12/2009]

[Source................BluRay]

[Resolution.........640 x 272]

[Framerate.............23.976]

[Subs.................English]

[Video Codec.........XviD 1.2]

[Audio Codec...LAME MP3 (VBR)]

[Video Bitrate.......874 Kbps]

[Audio Bitrate.......136 Kbps]

[Runtime...........95 Minutes]

[Genre...Comedy/Drama/Romance]



Weekend Gross:

$2,967,462 (USA) (16 August 2009) (1,048 Screens)

511,055 (UK) (20 September 2009) (324 Screens): Release Notes: Enjoy Another Quality Release!