- Jail -

Blu-Ray - 720p - x264 - DTS - [DDR]

(English Subs.)
*2010*

Ripper..............[ -=KaMaL=- [DDR]
Runtime.............[ 02:19:28 
Resolution..........[ 1280x544 
Framerate......... .[ 24.000 FPS 
Size.............. .[ 4.37 GB 
Bitrate........... .[ 2975 Kbps
Container......... .[ .mkv 
Aspect Ratio...... .[ 2.35:1 
Audio Info..........[ 1. 1536Kbps DTS 6.0
Audio Language......[ 1. Hindi 
Subtitles...........[ English  
http://www.imdb.com/title/tt1245774/

Screens :
 
http://www.imagebam.com/image/1bea15104760348 
http://www.imagebam.com/image/6eac9d104760391