>Torrent-Force Release Group
>
>
>****************************************************************************
>
>TITLE
>The Horseman
>
>GENRE
>Thriller
>
>RUNTIME
>1 hour 38 minutes
>
>IMDB RATE
>6.8/10, 203 votes
>
>IMDB URL
> http://www.imdb.com/title/tt1060255
>
>TRAILER
> http://www.imdb.com/video/wab/vi3776185113 
>
>****************************************************************************
>
>LANGUAGE
>English
>
>AUDIO STREAM 1
>48,000 Hz, codec MPEG-4 AAC LC 6 Channel 3/2.1, 251kb/s
>
>VIDEO
>H264/MPEG-4, avc1 
>
>RESOLUTION
>1280 x 720
>
>SIZE
>2.57 GB (2,637 MB / 2,700,414 KB / 2,765,224,039 bytes)
>
>BITRATE
>3502 (kbps)
>
>Q FRAMES
>0.158
>
>SAR
>1.778 (16:9)
>
>DAR
>1.778 (16:9)
>
>SUBTITLES
>None
>
>SOURCE
>BRrip-festival
>
>ENCODER
>GREY-SHADOW
>
>TESTED
>Sound & look great in LATEST VLC
>Sound & look great in Media Player Classic, x64 or 32
>Burn tested in ConvertXtoDVD, lower qaulity plays in anything
>Plays in WDHDTV Player or Laptop to HD TV
>
>****************************************************************************
>
>TAGLINE
>He has some questions
>
>PLOT
>A tender drama unfolds between a grieving father and a troubled teenage girl as they
>drive northbound along the quiet outback roads of Australia.
>
>DIRECTOR
>Steven Kastrissios
>
>WRITER
>Steven Kastrissios
>
>CAST
>Peter Marshall as Christian
>Caroline Marohasy as Alice
>Brad McMurray as Derek
>Jack Henry as Finn
>Evert McQueen as Jim
>Christopher Sommers as Pauly
>
>SCREENSHOTS               
>
>*****************************************************************************
>
>HASH
>D48598C09F1584698AD8AF62E31CAC5B0C38DAD4
>
>TRACKERS
>http://genesis.1337x.org:1337/announce
>http://nemesis.1337x.org/announce
>http://tracker.openbittorrent.com/announce
>http://denis.stalker.h3q.com/announce
>
>I hope you enjoy my rips and encodes, please be kind enough to seed for others to 
>download as well, if you find fault or are pleased with this torrent please comment, 
>all are welcome. 
>I am part of the Torrent-Force Release Group, Westy1983 & Ripwyn deserve a thanks my
>friends, as do many within the community of file sharing sites, caring is sharing.
>
>[IMG]http://i996.photobucket.com/albums/af81/grey-shadow/GreyShadow2.png[/IMG]
>A big thanks to ABOC23 for this great sig and avatar