TiTLE.........: Dolan's Cadillac 
RUNTiME.......: 89 min
FORMAT........: ISO
RAR COUNT.....: 94x50MB 
SOURCE........: R1 DVD9 NTSC
GENRE.........: Crime | Drama | Thriller 
RELEASE DATE..: 
iMDB RATiNG...: 5.7/10   1,397 votes
WEB...........: http://www.imdb.com/title/tt0963965/

ASPECTS:

[X] NTSC [ ] PAL        [ ] DVD5 [X] DVD9
[X] Widescreen          [ ] Anamorphic
[ ] Letterbox           [ ] Fullscreen 1.33:1

AUDiO:

[X] English             [ ] DTS 5.1
[ ] Spanish             [ ] PCM Stereo
[ ] French              [ ] Dolby Digital 2.0 Stereo
[ ] Directory Commentary[X] Dolby Digital 5.1
                        
ViDEO:                  MENU:            DVD-EXTRAS:

[X] Untouched           [ ] Untouched    [ ] Untouched
[ ] Re-Encoded          [X] Reauthored   [ ] Re-Encoded
[ ] CCE Passes                           [ ] CCE Passes
[ ] Partial Stripped                     [X] Partial Stripped

SUBTiTLES:

[X] English      [X] Spanish      [ ] French
[ ] Other        [ ] N/A   