 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.    ____  _  _  ____  __    ____  _  _  _  _  _  _  ____  ____  __    ____ 
   (_  _)( ( )( ___)(  )  ( ___)( / )( / )( / )(_  _)(  _ (  )  ( ___)
    _)(_  )  (  )__)  )(__  )__)  )  (  )  (  )  (  _)(_  ) _ < )(__  )__) 
   (____)(_)_)(__)  (____)(____)(_/_)(_/_)(_/_)(____)(____/(____)(____)

*******************************************************************************
                      Pamela Butt Geburtstags-Gang Bang
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

Street Date..........: 08.02.2010
Rls Date.............: 10.02.2010

Video Format.........: XviD
Audio Format.........: mp3
Bitrate..............: 128 kbps 
Hz...................: 48kHz
Channels.............: 2
Video Bitrate........: 838 kbps
Resolution...........: 512x384
Length...............: 102 min
Source...............: Retail-DVD
Language.............: O-Ton
Movie Information....:
CD1 Size.............: 700 mb
CD2 Size.............: -
CD3 Size.............: -