Genre:Drama | Mystery | Thriller
Language:English
IMDb:http://www.imdb.com/title/tt1139328/
Source:BluRay.X264-AMIABLE
Encoder: Tony2
............................................
General
Complete name : The.Ghost.Writer.2010.BRRip.480p.H264.FEEL-FREE
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 1.58 GiB
Duration : 2h 8mn
Overall bit rate : 1 760 Kbps
.............................................
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Baseline@L5.1
Format settings, CABAC : No
Format settings, ReFrames : 1 frame
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 2h 8mn
Bit rate mode : Variable
Bit rate : 1 537 Kbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.293
Stream size : 1.38 GiB (87%)
.............................................

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 2h 8mn
Bit rate mode : Variable
Bit rate : 218 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 201 MiB (12%)
............................................
Plot:
A ghostwriter hired to complete the memoirs of a former British prime minister uncovers secrets that put his own life in jeopardy