. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean Scene Releases!


...................................NFO:....................................

.
                                         
                                    
                                  
                                                
               
                 
                    
                     
           
                   
                   
            
              
                       
                                           
                            
                                    
                             
               PRESENTS    
                                                 ON        
                  Xhun Audio LittleOne v1.1         03/02/10    
                                                        
        Cracker    : Phil K     Supplier : UNION      
         Packager   : UNION      OS       : XP/Vista              
         Protection : SynthEdit LM                                
                                                            
                  Retail: 75 EUR              
                  
             
                              
                                        
                                  
           
                                         
                                                           
    NOTES                                                  
                                                                 
                                                             
                  http://www.xhun-audio.com                     
                                                                            
                                                                          
                                                                      
                                                          
                                           
             
                               
                                            
                      
                                             
                                                               
      We don't want sites, neither couriers and we don't take in new    
       crackers. If we feel you are worthy you will be contacted.          
                                                                           
                     Greetings goes to: CLS.CORE.DSI.HBD.LND.OGN.PDM     
                          RZR.REBELS.X-FORCE.UCL.UCF     
                                                      
                                                   
       UNION!               
                      
                                      
                                     
                                                           
   .nfo header and layout by Hetero