---------------------------------------------------------------------------------
                                                                                
           SSSSSSSSSSSSSSS       444444444                 AAA                  
         SS:::::::::::::::S     4::::::::4                A:::A                 
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A               
        S:::::S              4::::4 4::::4             A:::::::::A              
        S:::::S             4::::4  4::::4            A:::::A:::::A             
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A            
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A           
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A          
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A         
                    S:::::S         4::::4       A:::::::::::::::::::::A        
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A       
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A      
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A     
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A    
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA   
                                                                                
                                                                                
---------------------------------------------------------------------------------

                      TNA.Xplosion.2010.11.10.HDTV.x264

---------------------------------------------------------------------------------

AIR DATE ........: 10th November 2010 (AUS)

RELEASE DATE.....: 11th November 2010 (AUS)

SOURCE...........: HDTV

CHANNEL..........: ONE HD

CONTAINER........: AVI

VIDEO CODEC......: x264

VIDEO BITRATE....: 1030kbps (crf-26.5 single pass)

AUDIO CODEC......: MPEG-1 audio layer III - LAME 3.98

AUDIO BITRATE....: 48.0kHz 2 channel stereo CBR 128 kbps

FRAMES...........: 25 frames per second

RESOLUTION.......: 848x480 (16:9)

LANGUAGE.........: English

PLAY TIME........: 19:45

RELEASE SIZE.....: 163MB

---------------------------------------------------------------------------------

Join us at:  http://www.scene4all.net/	       

Enjoy!!!					