Alien.01.1979.DC.1080p.Bluray.x264.AC3-5.1-PeN.mkv
      
Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 55mn
      Overall bit rate : 5 404 Kbps
      Encoded date : UTC 2010-10-16 22:28:24
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #4
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 55mn
      Bit rate : 4 796 Kbps
      Nominal bit rate : 5 019 Kbps
      Width : 1 920 pixels
      Height : 816 pixels
      Display aspect ratio : 2.35
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.128
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5019 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #1
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 55mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : English AC3 5.1 @ 1.5 Mbps
      Language : English
   Text #2
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : English SDH
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Chapters
      Language : English
      1 : 00:00:00.000 - 00:00:00.000
      
      40 : 01:53:05.612 - 01:53:05.612






Alien.02.Aliens.1986.SE.1080p.Bluray.x264.AC3-5.1-PeN.mkv
      
Format : Matroska
      File size : 4.37 GiB
      Duration : 2h 34mn
      Overall bit rate : 4 053 Kbps
      Encoded date : UTC 2010-10-18 21:49:59
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #4
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L5.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@5.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 2h 34mn
      Bit rate : 3 497 Kbps
      Nominal bit rate : 3 667 Kbps
      Width : 1 920 pixels
      Height : 1 036 pixels
      Display aspect ratio : 1.853
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.073
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=3667 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #1
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 2h 34mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : English AC3 5.1 @ 1.5 Mbps
      Language : English
   Text #2
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : English SDH
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Chapters
      Language : English
      1 : 00:00:00.000 - 00:00:00.000
   
      44 : 02:31:36.462 - 02:31:36.462






Alien.03.1992.SE.1080p.Bluray.x264.AC3-5.1-PeN.mkv
     
 Format : Matroska
      File size : 4.37 GiB
      Duration : 2h 24mn
      Overall bit rate : 4 321 Kbps
      Encoded date : UTC 2010-10-20 20:31:28
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #4
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 2h 24mn
      Bit rate : 3 755 Kbps
      Nominal bit rate : 3 935 Kbps
      Width : 1 918 pixels
      Height : 808 pixels
      Display aspect ratio : 2.35
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.101
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=3935 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #1
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 2h 24mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : English AC3 5.1 @ 1.5 Mbps
      Language : English
   Text #2
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : English SDH
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Chapters
      Language : English
      1 : 00:00:00.000 - 00:00:00.000
     
      44 : 02:19:09.966 - 02:19:09.966




Alien.04.Resurrection.1997.SE.1080p.Bluray.x264.AC3-5.1-PeN.mkv
      
Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 56mn
      Overall bit rate : 5 389 Kbps
      Encoded date : UTC 2010-10-22 20:37:13
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 56mn
      Bit rate : 4 781 Kbps
      Nominal bit rate : 5 004 Kbps
      Width : 1 920 pixels
      Height : 820 pixels
      Display aspect ratio : 2.35
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.127
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5004 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #2
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 56mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : English AC3 5.1 @ 1.5 Mbps
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : English SDH
      Language : English
   Text #4
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Chapters
      Language : English
      1 : 00:00:00.000 - 00:00:00.000
      
      32 : 01:49:51.418 - 01:49:51.418




Predator.01.1987.1080p.Bluray.x264.AC3-5.1-PeN.mkv
      
Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 46mn
      Overall bit rate : 5 873 Kbps
      Encoded date : UTC 2010-10-26 08:21:21
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L5.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@5.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 46mn
      Bit rate : 5 246 Kbps
      Nominal bit rate : 5 488 Kbps
      Width : 1 920 pixels
      Height : 1 040 pixels
      Display aspect ratio : 16/9
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.110
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5488 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #2
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 46mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : English
   Text #4
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian




Predator.02.1990.1080p.Bluray.x264.AC3-5.1-PeN.mkv

      Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 47mn
      Overall bit rate : 5 797 Kbps
      Encoded date : UTC 2010-10-26 08:40:19
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #4
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L5.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@5.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 47mn
      Bit rate : 5 173 Kbps
      Nominal bit rate : 5 411 Kbps
      Width : 1 918 pixels
      Height : 1 040 pixels
      Display aspect ratio : 16/9
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.108
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5411 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #1
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 47mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Language : English
   Text #2
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian



Predator.03.Predators.2010.1080p.Bluray.x264.AC3-5.1-PeN.mkv
     
 Format : Matroska
      File size : 4.38 GiB
      Duration : 1h 46mn
      Overall bit rate : 5 861 Kbps
      Encoded date : UTC 2010-10-28 21:11:08
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
      Cover : Yes
   Video #4
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 46mn
      Bit rate : 5 234 Kbps
      Nominal bit rate : 5 471 Kbps
      Width : 1 920 pixels
      Height : 816 pixels
      Display aspect ratio : 2.35
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.139
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5471 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #1
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 46mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : English AC3 5.1 @ 1.5 Mbps
      Language : English
   Text #2
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : English SDH
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Chapters
      Language : English
      1 : 00:00:00.000 - 00:00:00.000
    
      28 : 01:41:17.697 - 01:41:17.697




Alien.Vs.Predator.01.2004.Unrated.1080p.Bluray.x264.AC3-5.1-PeN.mkv
      

Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 48mn
      Overall bit rate : 5 759 Kbps
      Movie name : 00000
      Encoded date : UTC 2010-11-05 17:16:50
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
   Video #1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 48mn
      Bit rate : 5 129 Kbps
      Nominal bit rate : 5 374 Kbps
      Width : 1 920 pixels
      Height : 818 pixels
      Display aspect ratio : 2.35
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.136
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5374 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #2
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 48mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : D-Z0N3 HD AUDIO @ 1536 Kbps Core English AC3 HD-MA
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB @ English
      Language : English
   Text #4
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Text #5
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB
      Language : Croatian
   Text #6
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB
      Language : German
   Text #7
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB
      Language : Hungarian
   Text #8
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB @ Portuguese Iberian
      Language : Portuguese
   Text #9
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB @ Portuguese BR
      Language : Portuguese
   Text #10
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB
      Language : Spanish
   Text #11
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB @ Spanish Latino American
      Language : Spanish
   Text #12
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : D-Z0N3 HD SUB
      Language : Turkish
   Chapters
      Language : English
      1 : 00:00:00.000 - Killers in the Cold
     
      32 : 01:36:35.623 - End Titles



Alien.vs.Predator.02.Requiem.2007.Unrated.1080p.Bluray.x264.AC3-5.1-PeN.mkv
      
Format : Matroska
      File size : 4.37 GiB
      Duration : 1h 41mn
      Overall bit rate : 6 191 Kbps
      Movie name : 00000
      Encoded date : UTC 2010-10-28 22:21:49
      Writing application : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
      Writing library : libebml v0.7.7 + libmatroska v0.8.1
      Cover : Yes / Yes / Yes
   Video #1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@4.0
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 40mn
      Bit rate : 5 533 Kbps
      Nominal bit rate : 5 807 Kbps
      Width : 1 920 pixels
      Height : 800 pixels
      Display aspect ratio : 2.400
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.150
      Writing library : x264 core 65
      Encoding settings : cabac=1 / ref=5 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy_rd=1.0:1.0 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-4 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40(pre) / rc=2pass / bitrate=5807 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
      Language : English
   Audio #2
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 41mn
      Bit rate mode : Constant
      Bit rate : 384 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Title : AC3 Core 5.1 @ 1.5 Mbps
      Language : English
   Text #3
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : English
   Text #4
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Bulgarian
   Text #5
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Croatian
   Text #6
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Czech
   Text #7
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Danish
   Text #8
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Dutch
   Text #9
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Finnish
   Text #10
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : French
   Text #11
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Hungarian
   Text #12
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Indonesian
   Text #13
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Italian
   Text #14
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Macedonian
   Text #15
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Polish
   Text #16
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Portuguese
   Text #17
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : Brasil
      Language : Portuguese
   Text #18
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Romanian
   Text #19
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Russian
   Text #20
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Serbian
   Text #21
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Slovenian
   Text #22
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Language : Spanish
   Chapters
      Language : English
      1 : 00:00:00.000 - 00:00:00.000
   
      28 : 01:26:51.706 - 01:26:51.706