Alphabeat - The Spell (2009)  DHZ Inc Release

---------------------------------------------------------------------
                        Alphabeat - The Spell
---------------------------------------------------------------------

Artist...............: Alphabeat
Album................: The Spell
Genre................: Pop
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.96 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: DHZ.Inc on 16/12/2009
Posted by............: DHZ.Inc on 16/12/2009
News Server..........: 
News Group(s)........: 

Included.............: NFO, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:38) Alphabeat - The Spell
   2. (00:03:28) Alphabeat - DJ
   3. (00:04:09) Alphabeat - Hole In My Heart
   4. (00:03:22) Alphabeat - The Beat Is
   5. (00:03:48) Alphabeat - Heatwave
   6. (00:03:33) Alphabeat - Chess
   7. (00:03:34) Alphabeat - Heart Failure
   8. (00:03:39) Alphabeat - Always Up With You
   9. (00:04:06) Alphabeat - Q&A
  10. (00:04:11) Alphabeat - The Right Thing

Playing Time.........: 00:37:28
Total Size...........: 85.78 MB

NFO generated on.....: 16/12/2009 03:59:49