Director: Brian Robbins  

Writer:   Eddie Murphy (screenplay) & Charles Q. Murphy (screenplay) and
          Jay Scherick (screenplay) ... 
  

**********************************************************************************

Genre:    Comedy, Romance  

Runtime:   

**********************************************************************************

Language:  English

Subtitles: Swedish [Hard Encoded] [Inbränd Svensk text]

Cover:     No

Label:     No

Source:    DvD

Picture:   640*320

Audio:     112kbps

**********************************************************************************

Plot:

In 1967, the orphan Norbit was abandoned by his parents when he was a baby. He was raised by the owner of the orphanage Mr. Wong, and becomes a great friend of the also orphan Kate. When Kate is adopted, Norbit feels lonely but is protected by the fat and big Rasputia. They grow up, Rasputia becomes a monstrous woman and they get married. When Kate returns to her hometown decided to buy Mr. Wong's orphanage, Norbit recalls his good moments and falls in love for her. But Rasputia, her gangster brothers and Kate's fiancé Deion Hughes have other intentions with the orphanage.  

**********************************************************************************

Handling:

 

**********************************************************************************

Cast  
----              

 

**********************************************************************************
    
Enjoy!