DiDa Release "(small file good quality)"  







             Realease type.......: hdtv
                   Release no..........:31
             Series..........:True Blood
            Episode..............:s03e07
               Realease Date.......:02 jul 2010
             Source...........:Xvid
             Video Format.........: Matroska
             Video Resolution..........:624x352
             Video Bitrate.........:600kbps
             Video Framerate.........:23.976
           Audio Sample Rate...:48 KHZ
             Length............:47min 07sec
           Size...................:202mib
                
                 Realese name......:true.blood.s03e07.hdtv.x264-dida.mkv




Screens Are in Torrent