Final, The (2010) 
 
Verenigde Staten
Horror / Thriller
92 minuten

geregisseerd door Joey Stewart
met Marc Donato, Jascha Washington en Whitney Hoy

Dutch:
Dane is een student die een hoop ellende meegemaakt heeft. Hij is erg wraakzuchtig en heeft zelfmoordneigingen. Samen met een groep andere vernederde studenten besluit hij de populaire studenten eens flink aan te pakken, en ze te laten boeten voor wat ze hen aangedaan hebben. De studenten worden meegenomen naar een afgelegen huis bij een meer. De martelingen volgen...

English:
A group of high school outcasts get revenge on the students that torment them.

******************************************
DvD Inf0:

Release name.......: the.final.2010.pal.dvdr-ext

Source.............: R2 | PAL | DVD9

Resolution.........: 720 x 576 (WS)

Video bitrate......: 5403 Kbps avg (Untouched)
Framerate..........: 25 fps 

Menu...............: Ja, er was geen knop aanwezig voor NL subs, deze staan dan ook standaard gewoon aan.

Extra's............: All kept, encoded

Audio..............: Engels DD 5.1 @ 448 Kbps, DD2.0 @ 224 Kbps and 224 Kbps Directors comments

Subtitles..........: NL cust. instelbaar

FRT Subber.........: Dejavu

Controle...........: Dejavu

Bewerking..........: Dejavu

-----Thanks FastRelease Team -----
 
http://www.moviemeter.nl/film/61626 
http://www.imdb.com/title/tt1390535

******************************************

There are fake torrents from uploaders who use our team name.
Those are not ours, or members from our team.
We 2Lions-Team are not responsible for the fake posts on our name

Wij 2Lions-Team zijn niet verantwoordelijk voor die zieke FAKE posten die op onze naam worden gedaan

Please check our site !!!

to the fakers , get a life !!!

******************************************
