Country mp3@192kbps


CD1 - 01 - Blue - LeAnn Rimes.mp3                                   3.90MB
CD1 - 02 - Boot Scootin' Boogie - Brooks & Dunn.mp3                 4.58MB
CD1 - 03 - Wide Open Spaces - Dixie Chicks.mp3                      5.18MB
CD1 - 04 - Way Out West - James Blundell & James Reyne.mp3          5.55MB
CD1 - 05 - Achy Breaky Heart - Billy Ray Cyrus.mp3                  4.73MB
CD1 - 06 - Shame On The Moon - Shanley Dell.mp3                     6.77MB
CD1 - 07 - He Thinks He'll Keep Her - Mary Chapin Carpenter.mp3     5.58MB
CD1 - 08 - Sugar Town - Felicity.mp3                                4.19MB
CD1 - 09 - 3rd Rock From The Sun - Joe Diffie.mp3                   3.90MB
CD1 - 10 - Love Can Build A Bridge - The Judds.mp3                  7.40MB
CD1 - 11 - Oh Romeo - Mindy McCready.mp3                            5.88MB
CD1 - 12 - Last Man Standing - Adam Brand.mp3                       4.54MB
CD1 - 13 - When You Walk In The Room - Pam Tillis.mp3               3.82MB
CD1 - 14 - I'll Still Be Loving You - Restless Heart.mp3            5.91MB
CD1 - 15 - Blame It On Your Heart - Patty Loveless.mp3              4.93MB

CD2 - 01 - Baby, Now That I've Found You - Alison Krauss.mp3        5.29MB
CD2 - 02 - The Way We Make A Broken Heart - Rosanne Cash.mp3        5.40MB
CD2 - 03 - Kimberley Moon - James Blundell.mp3                      5.11MB
CD2 - 04 - Why Didn't I Think Of That - Doug Stone.mp3              4.45MB
CD2 - 05 - Whenever You Come Around - Vince Gill.mp3                5.96MB
CD2 - 06 - Lucky In Love - Sherrie Austin.mp3                       4.80MB
CD2 - 07 - I Hope You Dance - Lee Ann Womack.mp3                    6.76MB
CD2 - 08 - Dream Out Loud - Troy Cassar Daley.mp3                   4.53MB
CD2 - 09 - Easy's Gettin' Harder Every Day - Iris Dement.mp3        6.95MB
CD2 - 10 - Here's A Quarter (Call Someone) - Travis Tritt.mp3       3.54MB
CD2 - 11 - Dance The Night Away - The Mavericks.mp3                 6.04MB
CD2 - 12 - I Haven't Got A Heart - Gina Jeffreys.mp3                6.19MB
CD2 - 13 - Chattahoochee - Alan Jackson.mp3                         3.43MB
CD2 - 14 - Little Rock - Collin Raye.mp3                            5.50MB
CD2 - 15 - Don't Take The Girl - Tim McGraw.mp3                     5.77MB

