. 

 
http://www.torrentday.com - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay.com is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay.com - Your Gateway To The Scene.


.

Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)


>>>>>>> [b][url=http://www.torrentday.com]www.TorrentDay.com[/url] - Your Gateway To The Scene.[/b]  <<<<<<<

...................................NFO:....................................


.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: The Wanda Sykes Show                   
           Genre............: Variety                                
             Episode..........: S01E03                                
            Title............:                                       
             Production Code..: WAN-103                                
             Orig. Air Date...: 21 Nov 2009                            
             Release Date.....: 22 Nov 2009                            
             Source...........: 720p                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1059 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 139 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 40:27.727                              
         Size.............: 367,544,898                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://fox.com/wanda                        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Scheduled: from "Old Dogs," actor Seth Green; comic           
          Margaret Cho; actor JB Smoove.                                
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7