. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.into.the.universe.with.stephen.hawking.time.travel.hdtv.xvid-momentum.avi

As Stephen Hawking explores the possibility of time travel, he investigates the potential technologies and methods that could warp the fabric of time and space, and he discusses what impact time travel could have on the past, present and future.


Genre............: Documentary
Channel..........: Discovery HD
Filesize.........: 350 MB
Runtime..........: 41:58
Video Codec......: XVID MPG4
Video Bitrate....: 1034 Kb/s
Audio Codec......: MPEG-1 Layer 3
Audio Bitrate....: 123 kb/s, 2 channel
Frame Size.......: 624 x 352 pixels