No.Life.2010.SWESL.HDTV-taNNeli

(SWESL = Swedish Sign Language)

Format: WMV
Release Date: 23/02/2010
Video Format: 1280x720
Duration: 20 min
Audio Format: -
Subtitles: -
Size: 693 mb


No Life

"Han har valts eftersom han använde skattepengar för social trygghet, och har inget liv - Niklas är arg och psykotisk och beslutar att förgifta och binda Peter i tortyrkammaren i källaren (den mörkfärgade) och doktorn är mycket bra på olika metoder för att tortera honom. fullständigt meningslöst men kul som fan!. klipp / kamera med eXcrem"

En kortfilm av en grupp patetiska döva idioter som skapade denna mästervärk under 24 timmar. Svensk översättning SWESUB kanske dyker upp senare nån gång om vi orkar översätta.

-- ENGLISH ---------------------------------------------------------------------

"He's chosen because he was using tax money for social security, and having no life - Niklas is angry and psychotic and decides to poison and bind Peter in the torture chamber at the basement (the brown colored character) and the doc is very good at various methods to torture him. totally pointless but fun as hell! this is the shorter and more cut-out trailer of the two. cut/cam by eXcrem."

A short by a bunch pathetic deaf idiots who created this masterwork within 24 hours.
Swedish and English subtitles might appear some day if we find time.

--------------------------------------------------------------------------------

Trailer:
www. y o u t u b e .com/watch?v=_9xETtV6BzY   (Skriv utan mellanslag!)

Eller skriv: TRAILER NO LIFE EXCREM. På Y o u t u b e. 

Cover:
http://bayimg.com/image/caklcaacm.jpg

Screen:
http://www.postimg.com/image/12000/11549.jpg
http://www.postimg.com/image/12000/11558.jpg
http://www.postimg.com/image/12000/11559.jpg


--------------------------------------------------------------------------------

För er som inte vet hur man använder Torrent. Det finns ett annat alternativ.

Skriv  www. m e g a u p l o a d . com /?d=H4003IAK   (Skriv utan mellanslag!)

Ange koden. klicka på 'ladda ner fil'. 

1. Vänta 45 sekunder.
2. Klicka på 'Vanlig nedladdning'.
3. Spara filen.

Ca 500-800 kB sek.

--------------------------------------------------------------------------------

Enjoy!