___[VERTICAL HORIZON - DISCOGRAPHY]___


TYPE: ROCK
AVG. BIT RATE: VBR


DETAIL:
[1992] There And Back Again
[1995] Running On Ice
[1997] Live Stages
[1999] Everything You Want
[2005] Go
[2009] Burning The Days


DOWNLOAD & SEED FOR OTHERS WITH LOVE.
MY OTHER UPLOADS: http://thepiratebay.org/user/n3o_fr33styl3r

__________________________________________________________________________

MUSIC MANIA FOREVER ;).....Enjoy [CHANNEL NEO] PAKISTAN
__________________________________________________________________________