Hello folks!

It's me again, pretty late...

But better late than never (it sucks getting ill just before the month ends :D).

I really had like zero time this month, because I was busy with other things like
looking for a job and helping out some people :)

This playlist was done in a total time of 6-7 days.

And I still think it did come out pretty decent.

It might be a little bit slower paced than other months,
but I think it fits the current time of the year pretty good :)

Be sure to check out the updated albums of the year section
and the new album of the month section!

And if you like to join a great music community,
feel free to register at
 
http://www.blalocksirp.com/index.php?option=com_comprofiler&task=registers&Itemid=&referrer=4AAFF1C802D85

See you next month!

---------------------------------------------------------------------
 VA - Various Artists - daKradha's Indie Rock Playlist October 2009
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Various Artists - daKradha's Indie Rock Playlist October 2009
Genre................: Indie
Source...............: Various
Year.................: 2009
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 240kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: daKradha on 04.10.2009
Posted by............: daKradha on 04.10.2009

News Server..........: http://www.lastfm.de/group/daKradha%2527s%2BIndie%2BRock%2BPlaylist

Contact:

Myspace..............:
Twitter..............: http://www.twitter.com/dakradha
Tumblr...............: http://dakradha.tumblr.com/

Included.............: NFO, SFV, PLS, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:42) Imogen Heap - 2-1
   2. (00:02:53) Lance Smith - 3 Minute Loop
   3. (00:04:44) Mum - A River Don't Stop To Breathe
   4. (00:05:18) Mt. St. Helens Vietnam Band - Albatross, Albatross, Albatross
   5. (00:06:07) Sunlight Ascending - All The Memories, All At Once
   6. (00:02:18) Volcano Choir - And Gather
   7. (00:02:18) The School - And Suddenly
   8. (00:04:27) Taken By Trees - Anna
   9. (00:02:54) Haruko - Autumn, Golden Trees
  10. (00:05:48) The Dry Spells - Batwood
  11. (00:04:14) Or, The Whale - Black Rabbit
  12. (00:04:07) Clara Luzia - Bleed
  13. (00:03:03) Amy Millan - Bury This
  14. (00:03:33) Bilderbuch - Calypso
  15. (00:03:37) Golden Kanine - Came Down
  16. (00:03:58) Mel - Changing
  17. (00:04:18) Bowerbids - Chimes
  18. (00:04:01) Vib Gyor - Church Bell
  19. (00:03:26) Yeah Yeah Yeahs - Clap Song
  20. (00:02:40) Sweet Trip - Conservation of Two
  21. (00:02:56) Soap&Skin - Cynthia
  22. (00:04:39) the senors of marseille - Davey
  23. (00:02:54) La Patere Rose - Decapote
  24. (00:05:29) The Amazing - Deportation Day
  25. (00:04:29) The Exploding Boy - Desperados
  26. (00:02:09) Deep Sea Arcade - Don't Be Sorry
  27. (00:04:09) Paper Bird - Downstream
  28. (00:04:19) Cougar - Endings
  29. (00:02:25) These United States - Everything Touches Everything
  30. (00:03:51) Pink Mountaintops - Execution
  31. (00:02:54) Tigercity - Fall Of Graz
  32. (00:03:39) Boat Beam - Falling Over
  33. (00:03:11) The Pains Of Being Pure At Heart - Falling Over
  34. (00:03:41) Zebra & Giraffe - Fight! Fight! Fight!
  35. (00:03:57) Julian Plenti - Fly As You Might
  36. (00:04:07) Califone - Funeral Singers
  37. (00:03:34) One for the Team - Garden
  38. (00:02:48) Sebastian Witte - Geist
  39. (00:03:02) Juliette Lewis - Ghosts
  40. (00:03:15) The Gasoline Brothers - Going in Circles
  41. (00:03:48) The Clientele - Harvest Time
  42. (00:03:12) Orenda Fink - High Ground
  43. (00:03:36) The Heavy - How You Like Me Now?
  44. (00:05:23) Slaraffenland - Hunting
  45. (00:02:11) The Flaming Lips - I Can Be A Frog
  46. (00:05:47) Siva. - I Count Shapes
  47. (00:04:26) Ramona Falls - I Say Fever
  48. (00:03:35) frYars - Jerusalem
  49. (00:02:15) The Sunny Street - Kill You
  50. (00:03:46) The Raveonettes - Last Dance
  51. (00:02:36) Cats On Fire - Lay Down Your Arms
  52. (00:04:08) Old Canes - Little Bird Courage
  53. (00:05:14) A Place to Bury Strangers - Lost Feeling
  54. (00:03:14) Bear In Heaven - Lovesick Teenagers
  55. (00:04:16) Pearl Harbor - Luv Goon
  56. (00:03:42) Nurses - Manatarms
  57. (00:03:46) Bombadil - Matthew
  58. (00:03:05) Vampire Hands - Me & You Cherry Red
  59. (00:03:43) Death Cab For Cutie - Meet Me On The Equinox
  60. (00:03:31) Auletta - Meine Stadt
  61. (00:02:12) Owl City - Meteor Shower
  62. (00:04:35) Lucky Elephant - Modern Life, Changing People
  63. (00:05:48) SinFuRoco - Monkey Planet
  64. (00:06:18) Maserati - Monoliths
  65. (00:05:17) Asaf Avidan & the Mojos - My Favorite Clown
  66. (00:03:05) The Innits - Nothing to Write Home About
  67. (00:04:20) Dial M For Murder! - NYC (Now You Care)
  68. (00:03:48) Grand Archives - Oslo Novelist
  69. (00:03:55) Boa Constrictor - Out of Nothing
  70. (00:04:01) Alcoholic Faith Mission - Painting Animals In Watercolors
  71. (00:03:30) The Violet May - Queen Teen
  72. (00:03:44) The Black Atlantic - Reverence for Fallen Trees
  73. (00:04:02) Larkin Grimm - Ride That Cyclone
  74. (00:03:55) Lady & Bird - Sailor and Widow
  75. (00:04:10) I Might Be Wrong - Salomon
  76. (00:03:58) Bad Lieutenant - Sink Or Swim
  77. (00:04:17) Sometree - Sink Or Swim
  78. (00:06:54) Early Day Miners - So Slowly
  79. (00:03:03) Emilie Lund - Something Is Eating Me
  80. (00:03:15) Laura Gibson - Spirited
  81. (00:02:50) Boy Omega - Suffocation Street
  82. (00:04:06) Kanute - Tangle Me
  83. (00:03:34) Toy Fight - The Drum Drum Boy
  84. (00:05:36) Wild Beasts - The Fun Power Plot
  85. (00:05:23) The Rest - The Lady Vanishes
  86. (00:01:07) Lonely Drifter Karen - The Owl Moans Low
  87. (00:03:55) Collapse Under The Empire - The Taste of Last Summer
  88. (00:03:44) I Am Your Autopilot - Think Of The Words
  89. (00:04:10) The Dying Seconds - Trinkets
  90. (00:04:11) The Winter Sounds - Trophy Wife
  91. (00:02:22) Ape School - Wail to God
  92. (00:05:15) Karpatenhund - Wald
  93. (00:03:10) Shooting John - War (I Hardly Know You)
  94. (00:02:52) Fanfarlo - We Only Come Out At Night (Smashing Pumpkins Cover)
  95. (00:03:13) The Cribs - We Share The Same Skies
  96. (00:03:43) Bird Automatic - What Should Be Told
  97. (00:04:06) A.A. Bondy - When The Devil's Loose
  98. (00:04:26) Sea Wolf - Wicked Blood
  99. (00:04:52) Bearstronaut - Wire
 100. (00:03:38) The Beth Edges - Work Things Out

Playing Time.........: 06:25:30
Total Size...........: 671,27 MB

NFO generated on.....: 04.10.2009 01:37:33


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::