[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4]Il.Mistero.Della.Pietra.Magica.2009.iTALiAN.iNTERNAL.LD.TS.XviD-SiLENT.avi[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]




[img]http://filmup.leonardo.it/posters/loc/500/shorts.jpg[/img]





[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]





[color=blue][size=4]l mistero della pietra magica

Titolo originale:  	Shorts
Nazione:  	U.S.A., Arabia Saudita
Anno:  	2009
Genere:  	Fantastico
Durata:  	90'
Regia:  	Robert Rodriguez
Sito ufficiale:  	 /size]
[/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1941481247247708.gif[/img]




[color=blue][size=4]Cast:  	William H. Macy, Kat Dennings, Jimmy Bennett, Leslie Mann, Jon Cryer, Jonathan Breck, Leo Howard, James Spader, Devon Gearhart, Rebel Rodriguez
Produzione:  	Lin Pictures, Media Rights Capital, Troublemaker Studios
Distribuzione:  	Warner Bros.
Data di uscita:  	21 Agosto 2009 (cinema)[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]




[color=blue][size=4]Trama:
Toe Thompson é un ragazzino di undici anni, che vorrebbe tanto farsi qualche nuovo amico, ma non ci riesce in nessun modo. L'occasione gli capita quando dal cielo cade una strana pietra color arcobaleno che lo colpisce in testa. La pietra ha il grande potere di trasformare in realtà i desideri di chiunque la possieda, e, se questo all'inizio può sembrare la soluzione di tutti i problemi, ben presto Toe, si renderà conto che sono altre le cose veramente importanti...[/size][/color]

[color=red][size=4][superfiles.org][/size][/color]

[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]
