ARTIST: Omarion
TITLE: Ollusion
YEAR: 2010
GENRE: R&B
QUALITY: 206 Kbps Avg / 44.1 KHz / Joint Stereo
TRACKS: 11
PLAYTIME: 0h 38min 08sec total
SIZE: 57.22 MB

TRACKLIST:

01. I Get It In (Feat. Gucci Mane)                                     3:07
02. Last Night (Kinkos)                                                3:08
03. Hoodie (Feat. Jay Rock)                                            3:35
04. What Do You Say                                                    3:39
05. Speedin'                                                           4:23
06. Temptation                                                         3:40
07. Sweet Hangover                                                     3:23
08. Thee Interlude (Feat. Marques Houston)                             1:09
09. Wet                                                                5:29
10. I Think My Girl Is Bi                                              4:03
11. Code Red                                                           2:32