Ultimo 2 - La sfida, [TvRip - Divx- Ita - Mp3] [Tntvillage]


Ultimo 2 - La sfida

 
http://img247.Imageshack.us/img247/3781/copdjc2ka6.th.jpg


 - Scheda del film - 

Visit the IMDB link: http://www.Imdb.com/title/tt0206374


 - Scheda tecnica del DivX - 

Titolo:Ultimo 2 - La sfida
Nazionalità:Italia
Anno:1999                                    
Genere:Azione
Regia:Michele Soavi


 - Trama - 

E' notte e in un ristorante ha luogo una singolare riunione: dieci uomini si incontrano per parlare di una grossa partita di eroina. I commensali non sanno che in strada è appostato un furgone operativo attrazzato come base mobile, con a bordo Ultimo (Raoul Bova), Ombra (Tirabassi) e Solo (Memphis). Improvvisamente...


 - Scheda tecnica del DivX - 

Dati GSPOT

1°tempo

Dimensione........: 742 MB (or 760,494 KB or 778,745,856 bytes)
Durata............: 01:27:26 (131,157 fr)

Video Codec.......: DivX 5.0
Video Bitrate.....: 989 kb/s
Risoluzione.......: 528x352 (1.50:1) [=3:2]
FPS (Frames/sec)..: 25.000
QF (Frame quality): 0.213 bits/pixel

Audio Codec.......: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate.....: 192 kb/s (96/ch, stereo) CBR 
Freq Audio........: 48000 Hz



2°tempo

Dimensione........: 746 MB (or 763,916 KB or 782,249,984 bytes)
Durata............: 01:29:33 (134,335 fr)

Video Codec.......: DivX 5.0
Video Bitrate.....: 966 kb/s
Risoluzione.......: 560x336 (1.67:1) [=5:3]
FPS (Frames/sec)..: 25.000
QF (Frame quality): 0.205 bits/pixel

Audio Codec.......: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate.....: 192 kb/s (96/ch, stereo) CBR 
Freq Audio........: 48000 Hz