.
 
http://www.torrentday.com  :  The Hottest XxX Site On the Net!



Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

. 
 
                               /|
                              / |
                             /  |
           _________ ______ |   | _  ___________ _  _______ ______________
          /        //     / |   || ||          // //       \\            /
         /________//    _/  |   ||_||   ______//_//    __   \\__________/
                  |    /    |   |   |  |         |    /  \   |
                  |   |     |   |   |  |         |   |    |  |
       ___________|    \___/    |__ |  |____ ___ |   |__  |  | _______
      /           \\           //  ||      //   ||      \ \  ||      /
     /_____________\\_________//___||   __//____|| ______\ \ ||_____/
                                    |  |         |/         \|
                                    |  |
                                    | /
                                    |/

  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
                        Digital Freedom Alliance Presents

                              Big Boobs & Big Lips 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
  Big.Boobs.And.Big.Lips.XXX.DVDRip.XVID-DFA
 
  Release Date......: 10/02/2010
  DVD Street Date...: 09/30/2010
  Category..........: Gonzo
  Studio............: Filmco
  Format............: XVID
  Resolution........: 576 x 432
  Audio.............: VBR MP3
  Disc 1............: 50 x 15MB
  Disc 2............: 50 x 15MB
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Movie Information /__________//________//_____/
 
 
  http:
  
  Synopsis: She's got big fun pillows to go with her big pussy lips - these 
  gals are supersized and customized for guys who like living large with the 
  big, voluminous ladies!

  
  Cast: Marco Banderas, Angel, Dirty Harry, Grant Michaels, Jessica Sweet, 
  Cailey Taylor, Esmeralda, Paula Marie, Victor Gaucho, Melissa Ann


  Director: Unknown


  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Group Information /__________//________//_____/
 
 
          DFA is a group dedicated in making the finest XXX DVD rips.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
 
                          Greetings to all our friends.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/