. 

- Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.
is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at:- Your Gateway To The Scene.


.

Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)


>>>>>>>- Your Gateway To The Scene.[/b]  <<<<<<<

...................................NFO:....................................


.        
       
                                                                
                                                             
                                                           
                                                           
                                                         
                                      
                                       
                                        
                                             
                                            
                                               
                                        
                                     
                                             
                                           
                                         
                                           
                                          
                                
                              
                               
                                
                                
                            
                          
                                  
                                 
                                  
                             
                    
                      
                                                
                                 
                            
                           
                                      
                              
                                  
                           
                          
                             
                                    
                          
                            
                       
                             
                                 
                                  
                                                          
                                   
                                
                       ZNi'02              
                                         
                                         
                                                   
                                    
                              
                             
                                               
        
    
                                                          
               .  . ..: SciFiManiacs :.. .  .              
                                                            
   Bringing you the best from the world of SciFi and more!  
                                                            
                                                
         . ..: RELEASE iNFORMATiON :.. .   

      
                                                             
               Series : Doctor Who: Dreamland (2009)          
              Episode : 5/6                                    
                Title : Episode 5                             
                Genre : Animation/Adventure/Sci-Fi           
             iMDB URL : http://www.imdb.com/title/tt1494933/  
             Air Date : 11/25/2009                             
         DVD Rel Date : n/a                                   
         SFM Rel Date : 11/25/2009                           
            Ripped By : SFM                                   
               Source : Digital Satellite                      
         Video Format : XviD                                  
     Video Resolution : 624x352  (25 fps)                    
        Video Bitrate : 2 Pass @ 855 kb/s AVG                 
        Audio Bitrate : MP3 ABR @ 149 kb/s AVG                 
          Sample Rate : 48 kHz                                
               Length : 7 MiN 34 SEC                         
                 Size : 58.372.096 Bytes                      
              MD5 Sum : 9653ac08f1eb0b2b8267d1ff102f5048       
                Packs : 4 x 15MB                              
                                                             
      

      
               .  . ..: EPiSODE SUMMARY :.. .  .             
                                                              
    Deep beneath the Dreamland base, the Doctor faces the      
    malevolent Skorpius Flies...                              
                                                             
                                                              
                                                               
                                                              
                                                             
      

      
            .  . ..: RiPPER/RELEASE NOTES :.. .  .           
                                                              
                                                               
                                                              
                                                             
                                                              
                                                               
                                                              
                                                             
      

                                             
                  ..: GROUP NEWS/CONTACT :..  
                                                           
                                                      
       SFM is dedicated to bringing you high quality     
      TVRips and DVDRips of popular series and movies for   
                     your viewing pleasure!                 
                                                           
       We are currently looking for:                       
       - 100+ Mbit EU dump site for exclusive SFM usage   
       - HDTV/PDTV cappers                                
       - Crates & Kegs of Beer (full of course)          
                                                         
                  .  . ..: GREETZ :.. .  .