Mist, The (2007)

Alternatieve titel: Stephen King's The Mist 
Verenigde Staten
Horror / Mystery
126 minuten

geregisseerd door Frank Darabont
met Thomas Jane, Marcia Gay Harden en William Sadler

Nadat het kleine plaatsje Bridgton getroffen wordt door een hevige storm, verschijnt een mysterieuze mist. David Drayton (Thomas Jane) en diens zoontje worden, net zoals vele andere dorpelingen verrast door de mist terwijl ze inkopen doen. Al snel blijkt de mist een dekmantel, waarin de meest vreemde en gevaarlijke wezens zich verstopt hebben. Drayton vreest voor zijn leven en voor dat van zijn kind en probeert met alle macht te overleven...

Engels

A powerful thunderstorm unleashes a mist that envelops a small Maine town. Dozens are trapped inside a supermarket knowing that in the mist are horrible creatures which feed on humans. Being stranded takes its psychological toll. The trapped shoppers split into 2 camps: those who believe it is an act of a vengeful god who demands human sacrifice and those don't. Based on a rather long short story by Stephen King, long considered one of his scariest.



Weblink http://www.moviemeter.nl/film/42218
Weblink http://www.imdb.com/title/tt0884328/

Video
ID::::::::::::::::::::::::::::::::::: 0xE0
Formaat:::::::::::::::::::::::: MPEG Video
Formaatversie:::::::::::::: Version 2
Bitrate-modus:::::::::::::  Variabel
Breedte:::::::::::::::::::::::: 720 pixels
Hoogte::::::::::::::::::::::::: 480 pixels
Beeldverhouding:::::::: 4:3
Framerate::::::::::::::::::: 29,970 fps
Standaard::::::::::::::::::: NTSC
Cover:::::::::::::::::::::::::::Yes
Menu:::::::::::::::::::::::::: Yes
Audio:::::::::::::::::::::::::  Engels
Subs::::::::::::::::::::::::::  Engels  Dutch


*****************************************

Brought to you by Juultje
2Lions Team

meer zien??
Kom dan eens kijken op ons forum
 
http://www.2lions.ons-forum.nl


****************************************



Enjoy
2Lions-Team

