. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.       ..     .   .                                 .    . ..              .    
   ..= O                          . .   . ..          .    
   :   .                         ...    .=..   
  ...  ...:                         .        ..     
  . .       O  .             =.          .   ..         
          ,...  .       .         .                      
        ..         . ,            ..      .   
    .O .   .        .   .              
          .            .                        .       .   
          .          . .                  ..         
     .                             ..       
         .. ..                             .        .    
       .  ..   .                              ..       .     
         .,.                 :                 ,.       O       
      .: . ...,                        .   ..        
       ...        .                          
   .      ... ..      . .         . ..               .    . .         
                            :    .                                      
                          : .                                        
                               .                                             
                                                                                
                     PRESENTS:                    
                                                                      
                                                                              
                              This Is Not My Life                             
                                                                           
                                                                    
                                      
                                                                    
                                                                            
                                                                              
     PROGRAM.........: This Is Not My Life                                    
     SEASON..........: 01                                                     
     EPISODE.........: 06                                                     
     CHANNEL.........: TV1                                                    
     AIR.DATE........: August 26 2010                                         
                                                                              
     RELEASE.DATE....: August 27 2010                                         
     RUNTIME.........: 43:20                                                  
     SIZE............: 1119 MB                                                
                                                                              
     VIDEO...........: x264                                                   
     VIDEO.BITRATE...: 3478 Kbps                                              
     FRAME.RATE......: 25fps                                                  
     RESOLUTION......: 1280x720                                               
     SOURCE..........: Freeview DVB-T                                         
     AUDIO...........: AAC 128 Kbps                                           
                                                                              
     URL.............:                                    
                                                                           
                                                                    
                  KFV