________________________________________________________________________________

| |

|________________________________________________________________________________|

| |

| -%%. |

|: |

| #@@= |

| -: ... .... |

|: =@@@# |

| .+= :---.#%%@%. |

| .-: =@@@@++####*:-=+++:=+++=--:. |

| .+. -==. ....-@@@@@+%@@@@#-@@@@@@@@@%#+-. |

| .. ++= .---. *%%%%*#@@@@@-%@@@@@@@@@@@@@@%+: |

| -*- *@@@. :@@@@%++@@***##@@@@@@@@@@@%+. |

| *@*: =@@@# *####*:@@= :=%@@@@@@@@@@*: |

|: %%* #%%%.*@@@@@-%@# :@@=+#@@@@@@@@*. |

| :%@% +%%%. -@@@@@*+@@: %@+ .=%@@@@@@@= |

| .- .--. +++- -###* +#****:@@* =@% =%@@@@@%. |

| :- #@@@- %@@@:+@@@@@-#@%. .%@: #@@@@@- |

| -=. .+++-:####= ....-@@@@@#=@@- *@* =@@@@@* |

| ++. %@@@@:*****-+###**-@@@=-:. -@%. .%@@@@%. |

| ++ .==- ----:#@@@@%+@@@@@=#@@@@@@@@#+=%@- *@@@@@- |

| =#*-: %%%@@+@@@@@#=@@@@@@@@@@@@@@+- -@@@@@* |

| .%%. :@@@* +#####:@@*++##%@@@@@@@@@@*- .%@@@@@. |

| .**. ... :---..#%%%--%%%@%=#@# .-#@@@@@@@@@%-*@@@@@= |

| :=- +@@= +@@@#.@@@@@#=@@: #@+ -+%@@@@@@@@@@# |

| =##- .%%%* *@@@@@:%@+ +@%. -*@@@@@@@@: |

| ++=. -***. +***::*#**#-*@%. .@@- :#@@@@@+ |

| :%@@# +@@@%.%@@@@#-@@= *@* %@@@@% |

| -+++:=###*. :---.*@@@@@-%@* -@%. +@@@@@: |

| -@@@@*-****+.*###*-*@@*--:. .%@- :@@@@@+ |

| .----:@@@@@+%@@@@%-@@@@@@@@%*=+@* %@@@@% |

| *@@@@#*@@@@@-%@@@@@@@@@@@@@#-. +@@@@@- |

| :@@@@@*+@@@@@@@@@@@@@@@@@#=. :@@@@@* |

|: -=+*#%@@@@@@@@@@@*-#@@@@%. |

| .:=#@@@@@@@@@@@@@@- |

| -*@@@@@@@@@@* |

| -#@@@@@@@. |

| :*@@@@= |

| :%@# |

| +: |

| -= -+. ;+,xx;xxx,=xx+ +++.-xx+;++=- .;-. |

| =#- ##+ xX ==,===.-==- ===.;==--#####- X##; |

| .#x -#x#. .#= ,, , .--; -+++ .X### .;;;. ,,###=,. ,;;;, |

| +#, X+,#+ =#. ## .#=++==X#, =### .X##x -X#####x;#######X.x#######= |

| .#+ ,#, x#. X+ ## .##, xX =#########X- =##x. .x##+=###=;;+XX= ;###; |

| x#. xx ;#= ,#, ## .#x +# =###x++xX##X-###x+++x##x.###; .;-=+###- |

| -#=.#- X# +X ## .#+ +# =### +######x=======.###; -X##x==###- |

| ##+# -#+#= ## .#+ +# =###. .x######= ,==-.###; .###- ,###- |

| =##= X##. ## .#+ +# =###########x,X##x=+##X. ###Xxx###x-=X###- |

| .++ -+= ++ .+= -+ -+++++++++=, -+XXX+- .+XXXx,+XXx= +++; |

| ____________________________________________________________________________ |

| | Proudly Presents: Microsoft.Office.2010.Build.4536.x86-WinBeta | |

| |____________________________________________________________________________| |

| | | |

| | ________________________________________________________________________ | |

| | | Release Information [-][ ][ ]| | |

| | |_______________________________________________________________________ | | |

| | | Release Date: November 17, 2009 |^| | |

| | | Directory Name: Microsoft.Office.2010.Build.4536.x86-WinBeta | | | |

| | | Supplier: Microsoft | | | |

| | | Type: App | | | |

| | | Format: EXE |-| | |

| | | Number of Discs: 1 ||| | |

| | | Archives: 45 x 15MB ||| | |

| | | Files: wb-ommx32.rxx | | | |

| | | Protection: WPA / Evaluation | | | |

| | | Requirements: N/A | | | |

| | | Link: http://www.microsoft.com/office/2010/ |_| | |

| | |______________________________________________________________________|v| | |

| | | WB | | |

| | |________________________________________________________________________| | |

| | | | |

| | |________________________________________________________________________ | |

| | | Release Notes [-][ ][ ]| | |

| | |_______________________________________________________________________ | | |

| | | |^| | |

| | |Microsoft Office 2010 gives you rich and powerful new ways to deliver| | | |

| | | your best work - whether you re at work, home, or school - on a | | | |

| | | computer, Web browser, or Smartphone. | | | |

| | | ||| | |

| | | |_| | |

| | |______________________________________________________________________|v| | |

| | | WB | | |

| | |________________________________________________________________________| | |

| | | | |

| | |________________________________________________________________________ | |

| | | Install Notes [-][ ][ ]| | |

 | |_______________________________________________________________________ | | |
 | | |_| | || | .Unpack |^| | |
| | | .Install |¯| | |
| | | x64 key 2MHJR-V4MR2-V4W2Y-72MQ7-KC6XK | | | |
| | | x86 key 774GJ-X3942-9GTKT-FWYJ9-KM77K |_| | |

| | |______________________________________________________________________|v| | |

| | | WB | | |

| | |________________________________________________________________________| | |

| | | |

| |____________________________________________________________________________| |

| WinBeta - Always Here From The Beginning. |

|________________________________________________________________________________|