ARTIST: T.I.
                                    Album: King
                                 FORMAT MP3 320kbps
                              *****PLEASE COMMENT*****
______________________________________________________________________________

KING Tracklist:
1. King Back
2. Front Back (ft UGK)
3. What You Know
4. I’m Talking To You
5. Live In the Sky (ft Jamie Foxx)
6. Ride Wit Me
7. The Breakup
8. Why You Wanna
9. Get It
10. Top Back
11. I’m Straight (ft BG and Young Jeezy)
12. Undertaker (ft Young Buck and Young Dro)
13. Stand Up Guy
14. You Know Who
15. Good Life (ft Common and Pharrell)
16. Hello (ft Governor) *who?*
17. Told You So
18. Bankhead (P$C and Young Dro)