Kuda ehnveyru zuvaanun isnagaigen bey vi Iffaitheri kamuge gahana

---

You may need 7zip or winrar(Latest) to extract Video Part(s)
http://filehippo.com/download_winrar_32/
http://filehippo.com/download_7-zip/ 


Format | AVI
Runtime | 01:37:10
Source | DVD PAL
FourCC: xvid/XVID
Resolution: 640x480
Aspect Ratio: ~1.85
Framerate: 28.976 fps
Bitrate: 850 kbps
Qf: 0.150898
Audio tag: MP3
Audio Bitrate: 100 VBR
Audio Channels: 2

Thank You For Downloading

Some Of My Uploads
uQuran
http://thepiratebay.org/torrent/5186350/uQuran_nokia_v5__5800___N97___N97_mini___5530___X6__N900_-Rm5