 http://img692.imageshack.us/img692/3179/h12n8982ok77cghsylt6.jpg

Country.......: France, Switzerland, Spain
Genre.........: Dokunetary, Drama
Date release..: 17.10.2009 [World]
Director......: Jacques Perrin, Jacques Cluzaud
Writers.......: Christophe Cheysson, Jacques Cluzaud
Duration......: 84 min.
More..........: http://www.imdb.com/title/tt0765128
Trailer.......: http://www.imdb.com/video/imdb/vi1490945817
Trailer.......: http://www.youtube.com/watch?v=ws57J4itgOE

Pilot :
Oceans cover almost three quarters of the globe. French director Jacques Perrin and Jacques Cluzaud writer embarked on a journey to capture on film the magnitude of these waters and the key role that they are acting in human history. Deep and abundant oceans are places of great danger and amazing secrets.

Cats :
Pierce Brosnan   	 ...  	Narrator (voice: English version)
Jacques Perrin 	... 	Narrator (French version)
Pedro Armendariz Jr. 	... 	Narrator (Spanish version)
Matthias Brandt 	... 	Narrator (German version)
Rie Miyazawa 	... 	Narrator (Japanese version)
Aldo 	Aldo 	... 	Narrator (Italian version)
Lancelot Perrin 	... 	Himself
Manolo Garcia 	... 	Narrator 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: XviD 608x256 23.98fps [Stream 00]
Audio.....: Dolby AC3 48000Hz 6ch 384kbps [Stream 01]

Screen : 
http://img99.imageshack.us/img99/2260/oceans2009screen1.jpg 
http://img580.imageshack.us/img580/3339/oceans2009screen2.jpg 
http://img256.imageshack.us/img256/6381/oceans2009screen3.jpg 
http://img252.imageshack.us/img252/7284/oceans2009screen4.jpg