[Pb] Baljit Malwa - Trakkiyan [2010] [Punjabi Tone] [By Karan]


Artist...............: Baljit Malwa 

Album................: Trakkiyan 

Genre................: Punjabi

Source...............: CD

Year.................: 2010

Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: CBR 192, (avg. bitrate: 192kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 4/10/2010

Posted by............: Karan on 4/10/2010


                       Tracklisting


01. (00:04:01) - Baljit Malwa - Talaash

02. (00:05:46) - Baljit Malwa - Sharabi Mahiyia

03. (00:05:41) - Baljit Malwa - Trakkiyan

04. (00:05:20) - Baljit Malwa - Rangla Mahool

05. (00:06:51) - Baljit Malwa - Laad

06. (00:05:01) - Baljit Malwa - Sharafata

07. (00:06:29) - Baljit Malwa - Sher Punjabio

08. (00:06:35) - Baljit Malwa - Talaak

09. (00:04:14) - Baljit Malwa - Jaad Muklave

10. (00:05:43) - Baljit Malwa - Jatt Nu



Playing Time.........: 00:55:41

Total Size...........: 78.12 MB


Source  : -  http://www.music.pbtone.com/f17/baljit-malwa-trakkiyan-2010-a-50330/