. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.[IMG]http://img571.imageshack.us/img571/4672/10617front.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]A Single Man (2009) BRRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1315981/

Plot: A story that centers on an English professor who, after the sudden death of his partner
         tries to go about his typical day in Los Angeles.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : 1080p DIMENSION

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 40min 22sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1650 Kbps
Resolution: 720 x 304
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 384 Kbps

Subtitle : English



[screens]

[img]http://img824.imageshack.us/img824/7391/37930489.png[/img]
[img]http://img690.imageshack.us/img690/5179/94624339.png[/img]
[img]http://img824.imageshack.us/img824/6174/56663290.png[/img]
[img]http://img691.imageshack.us/img691/7294/70332790.png[/img]
[img]http://img34.imageshack.us/img34/1610/24472407.png[/img]
[img]http://img31.imageshack.us/img31/4756/87182876.png[/img]
[img]http://img824.imageshack.us/img824/2957/26223538.png[/img]




[note]
[color=orange]
Usual work done.  

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------