File Name: sv_windows_7_ultimate_x86_dvd_x15-65961.iso  	
Date Posted (UTC): 8/29/2009 4:17:35 PM 	ISO/CRC: 6CE7540E
SHA1: 14D2BB0225C9E6F072F634E9ABE468969DF1EEDE 	
Available to Levels: MSDN OS (VL); VS Pro with MSDN Pro (VL); VS Pro with MSDN Premium (Empower); MSDN OS (Retail); VS Pro with MSDN Pro (Retail); MSDN Universal (Retail); VSTS Team Suite (VL); VSTS Architecture (VL); VSTS Development (VL); VSTS Test (VL); VS Pro with MSDN Premium (VL); MSDN Universal (VL); VSTS Database (VL); VS Pro with MSDN Premium (Retail); VSTS Test (Retail); VSTS Development (Retail); VSTS Architecture (Retail); VSTS Team Suite (Retail); VSTS Database (Retail); BizSpark Admin; BizSpark; Visual Studio Professional with MSDN Embedded; 

2,276.39 (MB)
 
http://msdn.microsoft.com/sv-se/subscriptions/downloads/default%28en-us%29.aspx?pv=36:350
___________________________________________________________________________________

sv-se_windows:

Windows 7 Ultimate (x64) - DVD (Swedish)
 
http://thepiratebay.org/torrent/5194828/Windows_7_Ultimate_%28x64%29_-_DVD_%28Swedish%29