[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4]X.Men.Le.Origini.Wolverine.2009.iTALiAN.DVDRip.XviD-Republic.avi[/size][/color]




[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]





[img]http://filmup.leonardo.it/posters/loc/500/xmenoriginswolverine.jpg[/img]





[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]




[color=blue][size=4]X-Men - Le origini: Wolverine

Titolo originale:  	X-Men Origins: Wolverine
Nazione:  	U.S.A.
Anno:  	2009
Genere:  	Azione, Fantastico, Fantascienza
Durata:  	120'
Regia:  	Gavin Hood
Sito ufficiale:  	www.x-menorigins.com[/size][/color]




[img]http://www.megaportal.it/imghost/2009/07/10/1941481247247708.gif[/img]





[color=blue][size=4]Cast:  	Hugh Jackman, Ryan Reynolds, Liev Schreiber, Dominic Monaghan, Lynn Collins, Danny Huston, Daniel Henney, Taylor Kitsch
Produzione:  	Dune Entertainment, Marvel Enterprises, Twentieth Century-Fox Film Corporation
Distribuzione:  	20th Century Fox
Data di uscita:  	29 Aprile 2009 (cinema)
[/size][/color]






[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]





[color=blue][size=4]Trama:
Prequel degli altri X-Men, in questo nuovo film, si torna indietro di diciassette anni per scoprire le origini di Wolverine, quando Logan, innamoratissimo di Volpe d'Argento, decide di arruolarsi in un programma chiamato "Arma X", per vendicare la morte della sua amata, uccisa da un criminale che si chiama Sabretooth.[/size][/color]

[color=red][size=4][italytracker.info][/size][/color]

[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]
