MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMD$+=:,::?OMMMMMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM? . ...... ..OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:. .. .. ...IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMMNMMMMZ.,7:.., . ..,,.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM?DMMMMMMMMMMMMMMMMMMMMMD..OZ .. ,.... ... : 7MMMMMMMMMMMMMMMMMMMMMDMMMMMMM
MMMDM,.DMMMMMMMMMMMMMMMMMMMM$ 7M. .,,....,....., +MMMMMMMMMMMMMMMMMMNMMI.MMMMMM
MMMNM8 MMMMMMMMMMMMMMMMMNMM+,M:.. . , .. .., +MMMMMMMMMMMMMMMMMMMM+.OMMMMMM
MMMMMMZ..?MMMMMMMMMMMMMMMMMMZ:N.~MMDM=..,MMMM. +.IMMMMMMMMMMMMMMMNMMM..=MMMMMMM
MMMMMNM+. ~8MMMMMMMMMMMMNMMMM:O,IMMNDM..MMNMM$=8.ZMMMMMMMMMMMMMNMMMD .NMMMMMMM
MMMNMMNM: . IMMMMMMMMMMMMMMMMMM.OMMMM + MMMMZ+MZMMMMMMMMMMMNMMMMM? , MMMMMMMMM
MMMMMMMMM,...:MMNMMMMMMMNMMMN= .,N8,. MM .8MO. =ZMMNMMMMMMMMMMDMM ., 7MMMMMMMMM
MMMMMMMMMM. ,.ZMMNMMMMMMMNMM+ ...~ ZMM? ,... .+MMMMMMMMMMMMNM$ : .IMNMMMMMMMM
MMMMMMMMMDM?.:. MMNMMMMMMMMMMMO+....?+I: .. .?NMMMMMNMMMMMMMM:., IM8MMMMMMMMM
MMMMMMMNMDMMM.:., =MNMMMMMNMMMMMMM~. .,..: :MMMMMMMMMMMMMMMN . :. MMDMMMMMMMMMM
MMMMMMMMMMNMMM. .: 8MMDMMMMMNMN.IMO~?.=~,MM=.NMMMDMMMMMMM? ,,.. MNMMMMMMMMMMMM
MMMMMMMMMMMMMMM? .... $MMMMMNMMM. MZ,...+?8D ?MMMMMMMDMM~ . . 8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM..:,. .=MMDMMMM:.NMMMMMMMMI $MMMMNNMM:...,. $MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMD .. , +MMNMMZ .$ZZ?MZ87. NMMMMMD. .,. .+MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMDMNMM?.. =..7MMNMD .. . . 8MDMMO , ., NMNMMDMMDMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNM7 ..M$ .DMMM=, ~..:DMMMM .~M7. +NMMDMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNMNMN7...?MZ .7MMMMMMMMMD+ $MD ?NMMNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMN+ZMMMMDMMD= ..OM? IOMM7. .IMO ,OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM7 . 8MMMMMMMMNO.. ~DM$ .DMMM, ,$MMMMMMMMMZ:IMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNMMMMMM$.~MMMMMMMMNNMOZ... ZMD~..,DMMMMNMNMMMMM= :ZMMNMNMMMMMMMMMMMM
MMMMMMMNMMMMNMMMMM+ IMZ$?=.. .ZMM$... ,8M8. ..=7NMMMMMD .IMMMMMMMMMMMNMMMMMMM
MMMMMMMMD...M==:~$M7.,+D87NMMOZ,. .,IMO7:. =ZNN? . .:MM 8MMMMMM8MMMMMMMMMMMMM
MMMMMMMM? ~ M..,.. MD. .N7.. ..+IMMMMNMMMMNI~...?DMMMD. $N?=~~.M .,NMMMMMMMMMM
MMMMMMMMMN=IMOMMMMMMM ZMMMMMMMNMMMMMMMMMMNMMMMMMO? MO M8...,.7Z...NMMMMMMMMMM
MMMMMMMMMMMM$DMNMMMMM?. ZMMMMMMMMNMMMMMMMMMMMMMMMMMMM?. MMMMNNMZ8+,OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO. ,. MMMMMMMMMMMMMMMMMMMZ8MD,. OMNNNMMMMIMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$IOMMMMMMMMMMMMMMMMMMM8 . :OMMMMMMMMMMMMNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

*******************************************************************************
SURVIVAL OF THE DEAD [2009] DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: Movie
Platform.............: Any
More Info............: http://www.survivalofthedead.com/
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR

Audio Format.........: MP3
Encoder..............: LAME v3.98r
Bitrate..............: 112 (CBR)
Hz...................: 48,000
Channels.............: Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 16 -b 112
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: English
Subtitles............: English

Video Format.........: Xvid
Video Bitrate........: 1 017 Kbps
Resolution...........: 688 x 288
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD
Original Format......: PAL
Genre................: Horror
IMDb Rating..........: 5.3/10 4,273 votes
Movie Information....: http://www.imdb.com/title/tt1134854/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted on............: 28.08.2010

-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------

On an island off the coast of North America, local residents simultaneously 
fight a zombie epidemic while hoping for a cure to return their un-dead 
relatives back to their human state.

-------------------------------------------------------------------------------
Movie Info
-------------------------------------------------------------------------------

Directed by 
George A. Romero

Produced by 
Paula Devonshire

Written by 
George A. Romero

Starring 
Alan van Sprang
Kenneth Welsh
Kathleen Munroe
Athena Karkanis

Music by 
Robert Carli

Cinematography 
Adam Swica

Editing by 
Michael Doherty

Studio 
Blank of the Dead Productions
Devonshire Productions
New Romero
Sudden Storm Productions

Distributed by 
Magnet Releasing
Optimum Home Entertainment

Release date(s) 
March 15, 2010
(UK DVD)
April 30, 2010
(Video on Demand)
May 28, 2010
(Theatrical)

Running time 
90 minutes

Country 
United States

Language 
English

Budget 
$4,000,000

Gross revenue 
$143,191

Preceded by 
Diary of the Dead