VA - Summer Trance Anthems Volume Two



Genre       : Trance, Uplifting Trance, Progressive Trance

Year        : 2009

Quality     : 320kbps / 44,1kHz / Full Stereo

Songs       : 26

Playtime    : 205:09 min

Size        : 470,0 MB

Type        : VA

 

Tracklist:


01.Adymus - Kaleidoscope Eyes (Original Mix) - 3lime         [08:07]

02.Fast Distance Pres. Suncoast - Puerta Del Sol             [09:39]

(Original Mix) - 3lime

03.Sunny Lax - Mira - 3lime                                  [07:45]

04.Gareth Emery - Exposure - 3lime                           [07:37]

05.Mike Shiver - Morning Drive - 3lime                       [08:04]

06.Mike Koglin Ft. Tania Laila - Find Me                     [07:07]

(Khaomeha Dub) - 3lime

07.Lemon & Einar K - The Oslo Syndrome - 3lime               [07:35]

08.Daniel Kandi - Child - 3lime                              [07:42]

09.Nifra - Complicated Life  1985 Remix  - 3lime             [06:52]

10.Pawel Meller - Escape  Underwater Remix  - 3lime          [08:52]

11.Optima - Absolution (Original Mix) - 3lime                [08:42]

12.Elude - Faraday (Original Mix) - 3lime                    [08:47]

13.Timo Pralle - Midnight Strings (Original Mix) - 3lime     [07:13]

14.Robert & Jaron - Lost Sound (Original Mix) - 3lime        [07:18]

15.16 Bit Lolita's & Ohmna - Take it or Leave it             [10:14]

(Original Mix) - 3lime

16.Sergei Shkuroff - Bratislava (Original Mix) - 3lime       [07:44]

17.Thomas Bronzwaer - Titan (Original Mix) - 3lime           [07:15]

18.A.M.R. - As Time Goes by (Original Mix) - 3lime           [07:34]

19.Cressida - Onyric (Stoneface & Terminal Remix) - 3lime    [08:00]

20.Kenneth Thomas & Mike Skye - Varekai                      [08:02]

(Alt+f4's Blue Screen Remix) - 3lime

21.Arnej - Dust in the Wind (Original Mix) - 3lime           [07:56]

22.Dan Stone & Phil Young - Summer Tide                      [08:23]

(Rozza Remix) - 3lime

23.Joe Garrett - Afterglow (Temple One Mix) - 3lime          [06:17]

24.Estiva - Les Fleurs (Original Mix) - 3lime                [06:26]

25.Spiral Story - Spiral Story (Menno De Jong Remix) - 3lime [08:36]

26.Mark Sherry & James Allan Vs. Stuart Trainer - Starglow   [07:22]

(Original Mix) - 3lime
