Abandoned
==============================================================================
Origin:	         Darmstadt, Hessen, Germany
Years active:    1999-present
Lyrical themes:  Society, Hell, Religion, Government, Politics
Genres:	         Oldschool Thrash Metal
Labels:	         Dockyard 1 Records
Website:         www.dockyard1.com/abandoned

01. Studio Albums

2006 - Thrash Notes                                              [320 Kbps]
2007 - Thrash You!                                               [320 Kbps]

02. Demos

2000 - Forcefed                                                  [256 Kbps] 
2003 - Misanthrope                                               [192 Kbps]

Torrent contains info about group, texts, photos, covers artwork. Full-tagged.
=================================================================================

PEOPLE!!!
Please SEED my torrents on this resource. I change address of my uploads.
> 100 my new uploads (fully tagged discographys with band info & photos) on 
metal-tracker com (russian resource, but now have english menu)