It's the first time that I create a torrent file.

I hope to help with this one... my english is horrible. But I believe that You'll understand my "willpower". hehe

So....thank You very much

No credit for me. Credit to everyone for sharing!
___________________________________________________________________________________

Hachiko:  A Dog's Story (original title)

Director: Lasse Hallström

Writers:  Kaneto Shindô, Stephen P. Lindsey

Language: English

Subtitle: Portuguese (Brazil)

Studio:   Sony Pictures

Run Time: 93m14s
___________________________________________________________________________________

Details (extract from MediaPlayerClassicHomecinema):

Video: MPEG4 Video (H264) 1280x690 23.98fps [Video]

Audio: DTS 48000Hz 6ch [Audio]