   ________   ____        _____      _________   _________
  /  _____/  |    |      /  _      /   _____/  /   _____/
 /     ___  |    |     /  /_     _____     _____   
     _   |    |__  /    |      /          /        
  ________/ |_______ ____|____/ /_________/ /_________/

FROM GLASS TO SWETV!

.:Release:.

Serie..........: Landet Brunsås                                                              
Säsong.........: 1                                                                           
Avsnitt........: 4                                                                           
Genre..........: N/A                                                                         
Språk..........: Swedish                                                                     
Sändningsdatum.: 10/02/10                                                                    
Releasedatum...: 10/02/10                                                                    
Källa..........: DVB-T                                                                       
Rippare........: GlaZz                                                                       

.:Video:.

Format.........: AVI                                                                         
Codec..........: XviD (2-pass)                                                               
Bitrate........: 1136 Kbit/s                                                                 
Upplösning.....: 640x352                                                                     
Bilder.........: 25 bps                                                                      

.:Ljud:.

Kodek..........: MP3 (VBR)                                                                   
Bitrate........: 112 Kbit/s                                                                  
Kanaler........: 2ch                                                                         

.:Beskrivning:.

Del 4 av 8                                                                  
Ett program för dig som äter. Del 4 av 8. I Landet Brunsås tar Henrik Schyffert, 
Erik Haag och Lotta Lundgren reda på varför vi svenskar äter som vi gör. I fjärde 
avsnittet tittar de på färdigmaten. Den genomsnittliga svensken ägnar inte mer 
än 14 minuter om dagen åt matlagning. Att många väljer att mikra en industriellt 
hårdprocessad produkt brukar förklaras med att svensken inte hinner laga mat. 
Men den västerländska människan har aldrig har haft mer fritid än nu. Är vår 
tidsbrist verklig eller bara upplevd? Och vad skiljer Sverige från de länder 
där man hinner laga mat? Även i SVT1 11/2, SVT2 12/2 och SVT2 14/2. Textat sid. 
299. Visas i SVT Play.



