Chet Atkins - Guitar Man



Artist.........: Chet Atkins
Title..........: Guitar Man
Genre..........: Country
Release Date...: 2000
Encoder........: LAME 3.98
Quality .......: CBR 320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 51:04

=120 MB=

   [01] Mr Sandman                                                      02:19
   [02] Boo Boo Stick Beat                                              02:11
   [03] Yakety Axe                                                      02:04
   [04] Jerry's Breakdown                                               02:12
   [05] Fiddlin' Around                                                 03:11
   [06] The Entertainer (Theme from The Sting)                          02:21
   [07] Heartbreak Hotel                                                02:28
   [08] Blackjack                                                       02:28
   [09] One Mint Julep                                                  02:10
   [10] Teensville                                                      02:15
   [11] Hot Toddy                                                       02:26
   [12] Mystery Train                                                   02:51
   [13] Susie-Q                                                         02:20
   [14] Do I Ever Cross Your Mind?                                      02:42
   [15] I'll See You In My Dreams                                       03:23
   [16] Tennessee Stud                                                  03:10
   [17] Take Five                                                       02:44
   [18] Trambone                                                        02:19
   [19] It Don't Mean A Thing (If It Ain't Got That Swing)              02:59
   [20] Sleepwalk                                                       02:31


+Cover (back, front, txt)

