Realese Date: 19-Oct 2009
Artist: VA
Title:Armada The September Releases 2009
Label:Armada Music
Style: Trance
Quality: 320kbps / 44.1 KHz / Full Stereo
Size: 250mb
Tracks:15


Tracklist:

1. Gaia - Tuvan (Original Mix) (08:05)
2. Way Out West - Only Love (Jerome Isma-Ae Remix) (08:13)
3. Josh Gabriel & Dave Seaman - Heyaah (Original Mix) (08:15)
4. Dash Berlin feat. Emma Hewitt - Waiting (07:13)
5. Markus Schulz Pres Dakota - Roxy '84 (Michael Cassette Remix) (07:01)
6. Mischa Daniels - Lost in strings (06:12)
7. GNX - Gekko (Genix Electro Mix) (06:37)
8. Lange & Andy Moor - Stadium Four (Original Mix) (07:20)
9. Myon & Shane 54 Feat Aruna - Helpless (Monster Mix) (08:53)
10. Arnej - Tomorrow Never Comes (Original Mix) (06:54)
11. Ron Hagen & Pascal M - Riddles In The Sand (Original Mix) (07:03)
12. Phuture Sound Feat. Angie - Come To Me (Original Mix) (05:58)
13. DJ Cosmo Feat Ray Wilson - Show Me The Way (Original Mix) (09:12)
14. M6 - Deep Inside (Vocal Tech Mix) (06:21)
15. Adiva feat. Vicky Fee - How Does It Feel (Stoneface & Terminal Vocal Mix) (08:00)