**************************************************************

 The Getaway (1994)
   
**************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC1)
 RIPPER ******* : Team_WAF
 DVD DATE ***** : 1998.05.27
 REL DATE ***** : 2007.07.02
 VIDEO INFO *** : XviD 1.1.2 @ 1,214 Kbps Avg
 AUDIO INFO *** : AC3 5.1 CH @ 448 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 320 (2.5 : 1)
 RUNTIME ****** : 1:55:48
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : The.Getaway.1994.XviD.AC3.CD1-WAF.avi (700M)
                  The.Getaway.1994.XviD.AC3.CD2-WAF.avi (700M)

**************************************************************

[MOVIE INFORMATION]
  http://www.movist.com/movies/movie.asp?mid=3329  http://us.imdb.com/title/tt0109890/

**************************************************************

[RELEASE NOTE]

 N/A

**************************************************************
