The.Lord.of.the.Rings.The.Two.Towers.2002.720p.Bluray.x264-CBGB

The Lord of the Rings: The Two Towers (2002)


theatre date : 12/18/2001
release date : 3/15/2008
store date : 04/06/2010
genre : Action | Adventure | Fantasy
runtime : 179 min
rating : 8.7/10 308,979 votes
no. screenings : (USA) 126, (USA) 3,622, (UK)

video : 4830
audio : 1509kbps DTS
resolution : 1280x528
size : 8140MB
subs : English 
http://www.imdb.com/title/tt0167261/
 
http://img411.imageshack.us/img411/3109/bscap0000ns.jpg
 
http://img440.imageshack.us/img440/928/bscap0004pa.jpg
 
http://img440.imageshack.us/img440/3825/bscap0002hl.jpg