......................................................................
......................................................................
.............................: Tropico :..............................
.....................: Tropico Paradise Island :......................
......................................................................
......................................................................

========================================================================|

Developer...............: PopTop Software 
Publisher...............: Take-Two Interactive 
Platform................: Microsoft Windows
Release date............: 2000/2002
Genre...................: Simulation
Mode....................: Single player
Media...................: CD*2

========================================================================|

Tropico is a construction and management simulation computer game
The game sees the player taking the role of "El Presidente,"
the ruler of an island in the Caribbean during the Cold War era
from the 1950s onward.

Tropico Paradise Island Features
    * A total of 12 or more new buildings.
    * More than 20 new scenarios, including a Gilligan's Island spoof.
    * Natural disasters such as hurricanes, tropical storms, hoof and
      mouth disease and red tide.
    * New edicts to allow the player to enforce your will more
      effectively.
    * New dictator attributes to enhance the player's dictator's
      profile.
    * A number of gameplay enhancements such as full rotation of many
      buildings, more powerful martial law, 20% faster construction
      and more high score details.
    * A random event generator for easier scenario creation and/or
      natural disasters. The player can even turn this on for older
      scenarios to throw in a new twist.

========================================================================|

Specifications:
-> OS..........: Microsoft Windows 98, 2000 or XP
-> CPU.........: Intel Pentium 200MHz
-> RAM.........: 32 MB
-> GRAPHICS....: 32 MB
-> HARD DRIVE..: 1.6 Gb Free Space

========================================================================|

To Install 
Read INFO.nfo or ReadMe.txt

========================================================================|

Avira AntiVir Scan has been done completely.

Tropico                                           Tropico Paradise Island
4 Scanned directories                             4 Scanned directories
40 Files were scanned                             36 Files were scanned
0 Viruses                                         0 Viruses
0 Files were suspicious                           0 Files were suspicious
0 files were deleted                              0 files were deleted
0 Viruses were repaired                           0 Viruses were repaired
0 Files were moved to quarantine                  0 Files were moved to quarantine
0 Files were renamed                              0 Files were renamed
0 Files cannot be scanned                         0 Files cannot be scanned
40 Files not concerned                            36 Files not concerned
1 Archives were scanned                           3 Archives were scanned
0 Warnings                                        0 Warnings
0 Notes                                           0 Notes
