Kilka ciekawych motywow flash zmieniajacych rowniez menu telefonu, nie tylko tapete. W paczce zawarty jest takze program A2Uploader, sterowniki Gordon's Gate oraz krótki opis w formie obrazkow. 
http://img40.imageshack.us/img40/3763/swfmenueshk0.jpg

Paczka przeznaczona dla telefonow na platformie A2/DB3150. Oto kilka modeli (testowalem na w595 i c902)
C702, C902, G502, G705, K630, K660, K850, V640, T700, TM506, W595, W760, W890, W902, W910, W980, Z750, Z770, Z780


Flash themes pack for SonyEricsson. Tested on w595 and c902. Should work on:
C702, C902, G502, G705, K630, K660, K850, V640, T700, TM506, W595, W760, W890, W902, W910, W980, Z750, Z770, Z780

Enjoy :D