DJ LEAK



                  P - R - E - S - E - N - T - S

                    Lil Boosie-Official White Label  (Red Edition)

     ARTiST..: Lil Boosie
     ALBUM...: Official White Label  (Red Edition)
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 23
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-08-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Down Here                                 [03:55]
   02 -Gone But Not Forgotten                    [03:44]
   03 -Miss Me                                   [02:03]
   04 -Done it All                               [02:32]
   05 -Brothers Keeper                           [04:52]
   06 -Where Would I Be                          [03:31]
   07 -I Wonder                                  [03:05]
   08 -Back in the Day                           [03:20]
   09 -Rubbin' on My Head                        [04:37]
   10 -Gangsta                                   [03:38]
   11 -End of Time                               [03:32]
   12 -Pull Out                                  [04:13]
   13 -Lights Off                                [03:35]
   14 -Untouchable                               [03:09]
   15 -Softer                                    [04:11]
   16 -Be Careful                                [02:32]
   17 -Did You Wrong                             [02:36]
   18 -Trapped in the Game                       [04:20]
   19 -Been Icy                                  [01:51]
   20 -Im Bout Dat                               [04:40]
   21 -Jungle                                    [02:49]
   22 -Gin in My Cup                             [04:15]
   23 -Fresh Like Me                             [04:25]



                                            Time:[81:25]min
                                            Size:[ 74,7]MB

