                     █▀▀▀█▄                             █▀▀▀█▄
                     █ ▓▄ ▀█                            █ ▓▄ ▀█ mg
        ▄█▀▀▀█▄▀▀▀▀▀▀▀ ██▓ ▀▀▀▀▀▀▀█▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄█▀▀▀ ███ █▄▄▄▄▀▀▀█
      ▄█▀ ▄▓  ▄▄█▀▓▄ ▀████▀▀ █▀▓█▄  ▄▄█▀▓▄ ▀███▀▓█▄ ▀ ▄▓ ▄███▄▄ ▄  ▄▓ █
      █ ▄███ ████ ██▓ ███▓ ███ ██▓¦Ì███ ██▓ ███ ███▓ ███ ███▓ ▄▄█ ▓██¦Ì¦
      Ì¦Ì███¦Ì███ ███¦Ì███ ███ ███▓ ███ ███¦Ì██ ████¦Ì██¦Ì███ ███ ███▓ █
       █ ███▓ ███ ███▓ ███ ███ ███¦Ì███ ███▓ ██ ▀██▓ ███▓ ███ ███ ████ █
       █ ████ ███ ████ ███ ███▀▀ ▄▄ ███ ████ ▀▀█▄▄▄▄ ████ ███ ▀▀█▄███▓ █
       █ ███▓ ███ ███▓ ███ ███ ███▓ ███ ███▓ █▄ ███▓ ███▓ ███ █▄▄ ███▓ █
       █ ███▓ ███ ███▓ ██▓¦Ì██ ████ ███ ███▓ ██ ████ ███▓ ██▓¦Ì██ ███▓ █
       █ ███▓ ███ ███▓ ████ ██ ███▓ ███ ███▓ ██ ███▓ ███▓ ████ ██ ███▓ █
       █ ███▓ ███ ██▓▓ ███▓ ██ ███▓ ███ ██▓▓ ██ ███▓ ███▓ ███▓ ██ ██▓▓ █
      Ì¦Ì██▓▓ ███ █▓▓¦Ì██▓▓ ██ ██▓¦Ì███ █▓▓¦Ì██ ██▓¦Ì██▓▓ ██▓▓ ██ ██▓¦Ì¦
      █ ▀█▓▓¦Ì█▓▓  ▀▓ ██▓▓¦Ì██▄█▓▀ ▀█▓▓  ▀▓ ███▄█▓▀ ▀█▓▓¦Ì█▓▓¦Ì██ █▓▓ █  
       █▄ ▀▓ ▄ ▀▓ █▄▄▄▄ ▀▓ ▄▄▄▄▄▄▄█▄ ▀▓ █▄▄▄▄▄▄▄▄▄▄█▄ ▀▓ ▄ ▀▓ ███▄▓▀ ▄█ 
        ▀█▄▄▄█▀▄▄▄█ ▄ ▀█▄▄▄█ ▄▄▄▄▄ ▀█▄▄▄█ ▄▄▄▄▄▄▄▄▄ ▀█▄▄▄█▀▄▄▄▄▄▄▄▄▄█▀  
¦ ███▀▀ ▀▀   ▄▄▄▄▄▄▄▄▄▄█                               █▄▄▄▄▄▄▄▄▄▄     ▀▀█▀ ▄██
█▄▄   ▄▄▄████▀▀▀▀      █        P R O U D L Y          █      ▀▀▀▀████▄▄▄  ▀███
█▀ ▄████▀▀             █                               █             ▀▀████▄ ▀█
 ▄██▀▀                 █       P R E S E N T S         █                 ▀▀██▄
Ì██                    █                               █                    ██¦
 ██¦ ▀ ▀▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀ ▀ Ì██
 Ì███▄▀▀▀    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀     ▄███¦
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀ ▀ ▄¦─────────────Ì▄ ▀ ▀▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
             ████▀▀▀▀ ▀▀ ▀  ▄▄█▀    RELEASE    ▀█▄▄  ▀ ▀▀ ▀▀▀▀████            
          ▀▀▀▀   ▄▄▄█▀▀▀▀▀▀▀▀─────────────────────▀▀▀▀▀▀▀▀█▄▄▄   ▀▀▀▀        
  
     TITLE.....:Wolverine.Origins.Vol.1.No.46.May.2010                                                                                                    
     PUBLISHER.:Marvel Comics                                    
     COLOR.....:Color                                 
     CONDITION.:Mint                                                 
     FORMAT....:PDF FILE
     TYPE......:Comic                                        
     PAGES.....:25                                           
     LANGUAGE..:ENGLISH                                     
     RSE DATE..:04/22/10                                      
     DISKS.....:5 DISK(S) x 2.88 MB 
  
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀ ▀ ▄¦─────────────Ì▄ ▀ ▀▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
 Ì ▒ ¦       ████▀▀▀▀ ▀▀ ▀  ▄▄█▀ INSTALL NOTES ▀█▄▄  ▀ ▀▀ ▀▀▀▀████      Ì ▒ ¦
 Ì ▒ ¦    ▀▀▀▀   ▄▄▄█▀▀▀▀▀▀▀▀─────────────────────▀▀▀▀▀▀▀▀█▄▄▄   ▀▀▀▀   Ì ▒ ¦     
 Ì ▒ ¦                                                                  Ì ▒ ¦
 Ì ▒ ¦   Simply unzip,unrar the files, and use any pdf reader to view!  Ì ▒ ¦
 Ì ▒ ¦                                                                  Ì ▒ ¦
 Ì ▒ ¦             Enjoy this quality release from iNTENSiTY!           Ì ▒ ¦
 Ì ▒ ¦                                                                  Ì ▒ ¦
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀ ▀ ▄¦─────────────Ì▄ ▀ ▀▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
             ████▀▀▀▀ ▀▀ ▀  ▄▄█▀  GROUP NEWS   ▀█▄▄  ▀ ▀▀ ▀▀▀▀████            
          ▀▀▀▀   ▄▄▄█▀▀▀▀▀▀▀▀─────────────────────▀▀▀▀▀▀▀▀█▄▄▄   ▀▀▀▀        
 
 iNTENSiTY is a small group founded in early 1997. The dedication and loyalty
 of our members helped us grow fast from just another group to one consisting
 of top couriers.  In 1998 iNTASF & iNTUTiLS was formed, and they became very
 successful release groups for movies & 0day. Move ahead to the future, 2003,
 same  group of  individuals that started those groups back then are still 
 together and all have one goal in common, to give back to the scene anyway
 they  can. iNTENSiTY has now opened up  it's eBook  division. Which will
 be primarily releases of  national  magazine publications and comic books.

 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀ ▀ ▄¦─────────────Ì▄ ▀ ▀▀ ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
  Ì ▒ ¦      ████▀▀▀▀ ▀▀ ▀  ▄▄█▀  CONTACT US   ▀█▄▄  ▀ ▀▀ ▀▀▀▀████      Ì ▒ ¦      
  Ì ▒ ¦   ▀▀▀▀   ▄▄▄█▀▀▀▀▀▀▀▀─────────────────────▀▀▀▀▀▀▀▀█▄▄▄   ▀▀▀▀   Ì ▒ ¦     
  Ì ▒ ¦                                                                 Ì ▒ ¦
  Ì ▓ ¦                                                                 Ì ▓ ¦
  Ì ▓ ¦                  We Are Now A Private Group!                    Ì ▓ ¦
  Ì ▓ ¦                                                                 Ì ▓ ¦
Ì Ì ▒ ¦                                                                 Ì ▒ ¦ ¦
█¦Ì ░ ¦             Do Not Contact Us, We Will Contact You.             Ì ░ ¦Ì█
Ì██   ¦                                                                 Ì   ██¦
 ████▄█    ▄ ▄▄                                                 ▄▄ ▄    █▄████
  ▀███████▄▄▄ ▀▀▀█▄▄                                       ▄▄█▀▀▀ ▄▄▄███████▀
Ì▄ ▀██████▀█████▄▄ ▀█▄                                   ▄█▀ ▄▄█████▀██████▀ ▄¦
 ▀█▄▄ ▀▀▀ ▄ ▀██████▄ ·───────────────────────────────────· ▄██████▀ ▄ ▀▀▀ ▄▄█▀
  Ì ▀▀█▀▀▀▀█▄▄ ▀▀▀███▄              GREETS               ▄███▀▀▀ ▄▄█▀▀▀▀█▀▀ ¦
  Ì ░ ¦      ▀▀█▄ ▄    ▀     ·─ ── ───────── ── ─·     ▀    ▄ ▄█▀▀      Ì ░ ¦
  Ì ▒ ¦                                                                 Ì ▒ ¦
  Ì ▓ ¦        EISO - CORE - BLiZZARD -  aAF   -  433    - KYR          Ì ▓ ¦
  Ì ▓ ¦                                                                 Ì ▓ ¦
  Ì ▓ ¦        MPTDVD - W4F - OMiCRON  - Replica - SHOCK  - Hype        Ì ▓ ¦
  Ì ▒ ¦                                                                 Ì ▒ ¦
  Ì ░ ¦                                                                 Ì ░ ¦
  ██████   ▄▄▄▄▄  ▄▄▄ ·─────────────────────────────────· ▄▄▄▀ ▄▄▄▄▄   ██████
   ██████████████▄▄ ▀█                                   █▀ ▄▄██████████████
    ▀███████████████ ▀¦                                 Ì▀ ███████████████▀
    █████▀▀▀ ▀▀██████       IT'S NOT WHO I AM             ██████▀▀ ▀▀▀█████
   Ì███▀  ░░    █████¦                                   Ì█████    ░░  ▀███¦
   Ì███  ░░     Ì████¦      UNDERNEATH,IT'S WHAT I DO     ████¦     ░░  ███¦
   Ì██¦ ░░      █████                                     █████      ░░ Ì██¦
    ▀██  ░    ▄█████           THAT DEFINES ME!           █████▄    ░  ██▀
Ì█▄        ▄▄████▀▀                                        ▀▀████▄▄        ▄█¦
 ████▄▄▄  Ì█████                                               █████¦  ▄▄▄████
  ▀██████ █████¦                        BATMAN - 2007          Ì█████ ██████▀
Ì▄ ▀█████¦▀█████▄▄                                           ▄▄█████▀Ì█████▀ ▄¦
 ▀█▄▄ ▀▀▀ ▄ ▀██████▄  ·─────────────────────────────────·  ▄██████▀ ▄ ▀▀▀ ▄▄█▀
  Ì ▀▀█▀▀▀▀█▄▄ ▀▀████▄       LoRdNiTrO/iNTENSiTY         ▄████▀▀ ▄▄█▀▀▀▀█▀▀ ¦
             ▀▀█▄ ▄ ▀▀▀   ▄▄█▀ ▄¦             Ì▄ ▀█▄▄   ▀▀▀ ▄ ▄█▀▀           
                    ▄ ▄▄█▀▀ ▄▄█▀  (c)2008      ▀█▄▄ ▀▀█▄▄ ▄                    
                       ▄▄▄█▀▀─────────────────────▀▀█▄▄▄                       
                                                                               
                                                                               
                           
