 http://img26.imageshack.us/img26/8113/folderbe.jpg


Disc 1


   1. (02:16) Dean Martin - Memories Are Made of This
   2. (03:08) Dean Martin - That's Amore
   3. (02:23) Dean Martin - Kiss
   4. (02:32) Dean Martin - Powder Your Face With Sunshine
   5. (02:13) Dean Martin - Once in Love With Amy
   6. (02:48) Dean Martin - How D'ya Like Your Eggs in the Morning?
   7. (02:40) Dean Martin - Vieni Su
   8. (03:03) Dean Martin - When You're Smiling
   9. (03:09) Dean Martin - How Do You Speak to an Angel?
  10. (03:01) Dean Martin - That Lucky Old Sun
  11. (02:54) Dean Martin - In Napoli
  12. (03:02) Dean Martin - Let Me Go Lover
  13. (03:01) Dean Martin - In the Cool, Cool, Cool of the Evening
  14. (03:00) Dean Martin - That's My Lover
  15. (02:25) Dean Martin - Every Street's a Boulevard
  16. (02:33) Dean Martin - Dreamy Old New England Moon
  17. (02:47) Dean Martin - Just for Fun
  18. (03:00) Dean Martin - My One, My Only, My All
  19. (02:59) Dean Martin - Absence Makes the Heart Grow Fonder
  20. (03:04) Dean Martin - Bye, Bye Blackbird


Playing Time.........: 00:55:58
Total Size...........: 128.94 MB


Disc 2


   1. (02:42) Dean Martin - Sway
   2. (02:19) Dean Martin - Mambo Italiano
   3. (02:54) Dean Martin - The Naughty Lady of Shady Lane
   4. (02:47) Dean Martin - Under the Bridges of Paris
   5. (03:01) Dean Martin - Money Burns a Hole in My Pocket
   6. (02:19) Dean Martin - Long Long Ago
   7. (02:54) Dean Martin - Two Sleepy People
   8. (02:46) Dean Martin - If
   9. (02:33) Dean Martin - I'll Always Love You
  10. (02:33) Dean Martin - Baby, Obey Me
  11. (02:34) Dean Martin - Don't Rock the Boat, Dear
  12. (01:54) Dean Martin - I Don't Care If the Sun Don't Shine
  13. (03:13) Dean Martin - Come Back to Sorrento
  14. (02:07) Dean Martin - You and Your Beautiful Eyes
  15. (02:37) Dean Martin - Three Wishes
  16. (02:39) Dean Martin - Rain
  17. (02:50) Dean Martin - All I Have to Give
  18. (02:21) Dean Martin - Have a Little Sympathy
  19. (03:03) Dean Martin - You Belong to Me
  20. (02:45) Dean Martin - Ma Come Bali


Playing Time.........: 00:52:51
Total Size...........: 121.80 MB


Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
 
http://img5.imageshack.us/img5/5275/mp3logor.jpg