_________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ _  /_   _____         
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  ____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 

[URL=http://img33.imageshack.us/i/00currenyandwizkhalifah.jpg/][IMG]http://img33.imageshack.us/img33/9279/00currenyandwizkhalifah.th.jpg[/IMG][/URL]

[URL=http://img148.imageshack.us/i/00currenyandwizkhalifah.jpg/][IMG]http://img148.imageshack.us/img148/9279/00currenyandwizkhalifah.th.jpg[/IMG][/URL]

---------------------------------------------------------------------
    Curren$y.And.Wiz.Khalifa-How.Fly.The.Mixtape-2009-[NoFS]
---------------------------------------------------------------------

Artist...............: Curren$y & Wiz Khalifa
Album................: Curren$y.And.Wiz.Khalifa-How.Fly.The.Mixtape-2009-[NoFS]
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: "A Bullet Sounds The Same In Any Language"  8-)   8-)

Ripped by............: nos on 8/10/2009
Posted by............: nos on 8/10/2009
News Server..........: WEED 8-)   8-)
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:02:59) Curren$y & Wiz Khalifa - Car Service
  02. (00:02:47) Curren$y & Wiz Khalifa - All Over
  03. (00:04:04) Curren$y & Wiz Khalifa - The Check Point
  04. (00:04:32) Curren$y & Wiz Khalifa - The Planes
  05. (00:04:47) Curren$y & Wiz Khalifa - Fly Niggas Do Fly Things
  06. (00:04:00) Curren$y & Wiz Khalifa - S.D.L.
  07. (00:02:32) Curren$y & Wiz Khalifa - In The Middle
  08. (00:02:45) Curren$y & Wiz Khalifa - Layover
  09. (00:04:01) Curren$y & Wiz Khalifa - Drunk Dialing
  10. (00:04:17) Curren$y & Wiz Khalifa - How Fly
  11. (00:03:26) Curren$y & Wiz Khalifa - Friendly
  12. (00:02:25) Curren$y & Wiz Khalifa - The Life
  13. (00:03:03) Curren$y & Wiz Khalifa - Surface to Air
  14. (00:03:41) Curren$y & Wiz Khalifa - Over The Bulding
  15. (00:03:46) Curren$y & Wiz Khalifa - Rollin Up

Playing Time.........: 00:53:06
Total Size...........: 122.71 MB

NFO generated on.....: 8/10/2009 2:48:44 PM


-------[Release Notez]--------------------------------------------------------

Look at the [NoFS] on the paper... lol... (only part i did on the cover)

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!


-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: [TK],immortals,DBoy313,dpkchrome,Lui

Shoutz-out To...  MadRussian,too_smooth,RAKMEiSTER,pimpinsince88,
darcy,Kitt,tactic_hazzard,rjam,prozak,LANwiz21,nino187,Microsoft,stuffies,
d12unk13astard,cookieman420,carny,Cham_4_Life,BigGynel,buckmarleyxxx,HIF
created 619...

[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List:.......................

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
