[img]http://a.imageshack.us/img821/3584/zvgea5ha.jpg[/img]
[code]
TiTLE...... Furry Vengeance                             
YEAR....... 2010                                  
GENRE...... Comedy | Family
RUNTiME.... 1:31:30        
iMDB RATE.. User Rating: 1.8/10   2,009 votes
iMDB URL... http://www.imdb.com/title/tt0492389/
Language... English                              
                                                
video...... Blu-ray                                              
Audio...... Blu-ray         
Size ...... 720 x 320           
FrameRate . 25.000                              
BitRate.... 16                                    
Audio Codec mp3                                  
SampleRate. 44100                                
Channels... 2                                    
KBitRate... 128                    

Brendan Fraser	 ... Dan Sanders
Ricky Garcia	... Frank
Eugene Cordero	... Cheese
Patrice O'Neal	... Gus
Jim Norton	... Hank
Brooke Shields	... Tammy Sanders
Matt Prokop	... Tyler Sanders
Billy Bush	... Drill Sergeant
Ken Jeong	... Neal Lyman
Angela Kinsey	... Felder
Samantha Bee	... Principal Baker
Alice Drummond	... Mrs. Martin
Toby Huss	... Wilson
Skyler Samuels	... Amber
Gerry Bednob	... Mr. Gupta

In the Oregon wilderness, a real estate developer's new housing subdivision faces a unique group of protesters, local woodland creatures who don't want their homes disturbed.
[/code]
Screens:
[img]http://a.imageshack.us/img706/5825/czovfdla.png[/img]
[img]http://a.imageshack.us/img24/6319/df9relmz.png[/img]
[img]http://a.imageshack.us/img5/7552/semm4ii8.png[/img]
[img]http://a.imageshack.us/img716/1875/shcrkhqb.png[/img]
[img]http://a.imageshack.us/img809/4682/t1mptade.png[/img]
[img]http://a.imageshack.us/img51/6029/xkcegsyi.png[/img]