 http://www.imdb.com/title/tt0106977/



    [Movie Title ].........[ The Fugitive
    [Release Year ]........[ 1993
    [iMDb Rating ].........[ 7.8/10
    [Genre ]...............[ Action / Crime / Drama
    [Runtime ].............[ 02:10:14
    [File Size ]...........[ 500 MB
    [Resolution ]..........[ 976*544
    [Aspect Ratio ]........[ 1.777:1
    [Subtitle ]............[ English
    [Container]............[ Matroska (.mkv)


Catch him if you can. The Fugutive is on the run! Dr. Richard Kimble and Sam Gerard race through this manhunt movie. Prison escapee Dr. Richard Kimble is a Chicago surgeon falsely convicted of killing his wife and determined to prove his innocence by leading his pursuers to the one-armed man who committed the crime. Sam Gerard is an unrelenting bloodhound of a U.S. marshal. They are hunted and hunter. Their nonstop chase has only one exhilarating speed: all-out.

