Dione - Still Here Kickin Ass [2009][VBR]

Genre : HARDCORE

MP3
Bitrate VBR
Covers Included



CD1

01.Dione - Intro 2009                                  [01:31]
02.Dione - Still Here Kickin Ass                       [06:24]
03.Dione - Get Drunk                                   [05:31]
04.Dione - We Shall See                                [04:57]
05.Dione - The Noisy Show (2009 Refix)                 [04:54]
06.Dione - Bang This                                   [05:04]
07.Dione - Silence Is Loud (Phobos Remix)              [05:36]
08.Dione - Lay Down Law                                [04:56]
09.Dione - Having Fun                                  [04:56]
10.Dione ft. Dr. Z-Vago - Beats Come In                [05:02]
11.Dione - This Is My House                            [05:16]
12.Dione - Twelve Years                                [04:35]
13.Dione - Bad Day                                     [05:29]
14.Dione - Door 2 Dreams                               [04:39]
15.Dione - Global Killer (SRB Remix)                   [04:07]

CD2

01.Dione - N.S.E.W.                                    [05:27]
02.Dione - F The World                                 [05:27]
03.Dione - Never Lost His Hardcore                     [04:41]
04.Dione - Rock The Lights Out                         [04:55]
05.Dione - World War Three                             [04:40]
06.Dione - Party Ur Ass Off                            [05:49]
07.Dione - It Is Upon Us                               [04:27]
08.Dione - Eye Of The Storm (Angerfist Remix)          [05:51]
09.Dione - Really Insane                               [04:49]
10.Dione - Concrete Nemesis                            [04:32]
11.Dione - We Won't Stop                               [05:09]
12.Dione - Bamm                                        [04:02]
13.Dione - W.H.22 (Feat. Lacerater)                    [04:44]
14.Dione - Hardcore Is Beautiful                       [05:11]
15.Dione - Fuckin Sacrilege (SRB Remix)                [04:32]
                                                        
                                                        ----------
                                                        147:13 min
                                                        187,9 MB




Niet gelijk afhaken als de film binnen is blijf seeden.

DON T HIT AND RUN 
Don`t quit after you finished the download, but keep seeding!