---------------------------------------------------------------------
                       VA - MARVELOUS BLENDS 6
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Marvelous Blends Vol.6
Genre................: Blends
Source...............: NMR
Year.................: 2009
Ripper...............: NMR
Codec................: LAME 3.82
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: NMR
Posted by............: Techanina on 10/1/2009

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

DJ 007 - aka THE PUNISHER
01. INTRO - DJ 007
02. WHERE BROOKLYN AT - NOTORIOUS BIG [DJ 007 BLEND]
03. IM A HUSTLA - T PAIN & 2 PAC [DJ 007 BLEND]
04. MADE MAN - BIG PUN [DJ 007 BLEND]
05. IT AINT HARD TO TELL - NAS [DJ 007 BLEND]
06. FLAMBOYANT - BIG L [DJ 007 BLEND]
07.KISS OF DEATH - JADAKISS [DJ 007 BLEND]
08. GHETTO - AKON [DJ 007 BLEND]
09. KISS YOUR ASS GOODBYE - FABOLOUS [DJ 007 BLEND]
10. AND THE WINNER IS - JAY-Z [DJ 007 BLEND]
11. I GET IT IN - 50 CENT [DJ 007 BLEND]
12. INTERLUDE - DJ 007
13. LIVE YOUR LIFE - TI FEAT. RIHANNA [DJ 007 BLEND]
14. FOREVER - DRAKE FEAT. KANYE, LIL WAYNE & EMINEM [DJ 007 BLEND]
15. BEST I EVER HAD - DRAKE [DJ 007 BLEND]
16. OUTRO - DJ 007

DJ Santo - aka VENOM
17. THE BIRTH OF VENOM - DJ SANTO INTRO
18. IMMA SOUL SURVIVOR - YOUNG JEEZY FT. KOBE
19. I'M GETTIN MONEY - 2PAC
20. STILL BALLIN - 2PAC & JIM JONES
21. RETURN OF THE MACK - MARK MORRINSON
22. SEXUAL HEALING - MARVIN GAYE
23. MY GIRL - TEMPTATIONS
24. I WANT YOU BACK - JACKSON 5
25. GOT TO GIVE IT UP, BOOM BOOM POW - MARVIN GAYE, BLACK EYED PEAS & FATMAN SCOOP
26. AIN'T TOO PROUD TO BEG, SO GET READY - TEMPTATIONS
27. ICE CREAM - SWIZZ BEATZ
28. LADIES.. CLAP YA HANDS - DJ KOOL
29. ALL AROUND THE WORLD - LLOYD
30. YOU KNOW WHAT'S UP - DONELL JONES
31. I WANNA BE DOWN - BRANDY
32. IF YOUR GIRL ONLY KNEW - AALIYAH
33. "THE END OF SPIDERMAN" - SKIT
34. POLICE ON MY TRAIL - AKON, 2PAC, STYLES P
35. VENOM OUTRO

DJ Triple Threat - aka - The Beast
36. BEAST INTRO
37. BEST I EVER HAD BLEND – DRAKE
38. LOL SMILEY FACE BLEND - TREY SONGZ F/ GUCCI MANE
39. EVERY GIRL BLEND – YOUNG MONEY
40. RUN THIS TOWN BLEND – JAY-Z F/ RIHANNA & KANYE WEST
41. BABY BY ME (TRIPLE THREAT RMX) – 50 CENT F/NE-YO 

Playing Time.........: 01:07:55
Total Size...........: 62.19 MB

NFO generated on.....: 10/1/2009 8:56:10 PM


---------------------------------------------------------------------
LEECH AWAY!
---------------------------------------------------------------------

MIXFIEND.COM!
