**********************************************************************

 Carriers (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Carriers.2009.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-02-22
 RUNTIME ****** : 01:24:44.416
 VIDEO INFO *** : x264-core 80 r1376 3feaec2 @ 1,559 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1024 x 428 (2.393 : 1)
 AUDIO INFO *** : DTS 3/2.1 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0806203/

**********************************************************************

[RELEASE NOTE]

 N/A

**********************************************************************