Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................
                                                                      
                                                                         
             !2o07                                     
            SunZero                           
                                        
                                    
                                 
                              
                               
                          
                                  
                              
                               
                                     
                                
                            
                                      
                                     
                                   
           BiZON                
                
             
          
                
               
                    
                  
                
                   
                       
                           
                           
                          
                               
                                    
                                     
                                    
                                       
                                       
                               
                                
                                   
                           
                                    
                                     
                
           
        
     
               SomeTV present:                
                                                      
 PGR3.Tournament.North.American.Regional.Finals.HDTV.XviD-SomeTV
                                                             
     Title:..........:PGR3 Tournament                           
     Air Date:.......:04/08/2010                                
     Release date:...:04/08/2010                                
     Genre:..........:e-sports                                  
     Format:.........:xvid                                      
     Source:.........:DvB-STREAM                                
                                                                
     Video Codec:....:x264                                      
     Video Bitrate:..:850 kbps                                 
     Video Resoul:...:624x352                                  
     Audio Bitrate:..:Mp3 128kb/s                                  
                                                               
     Runtime:........:50:41                                    
     Rars:...........:                                         
                                                                
                                                                
                                                                
                                                                
                                                              
                                              
                                           
                                                   
          
         
         
                                                 
                                                          
                                                                
 Watch the coverage of the PGR 3 Xbox Live Global Online Tournament. 
                                                                
                                                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                
                                                       
                                         
                                          
            
            
                
                                               
                                                            
                                                             
                                                              
                           Enjoy!                              
                                                               
            Please respect us, and dont add our nfo's          
      to public www-dupechecks or spread our releases on P2P   
                                                                
                            Thanks!                             
                                                                
                                                             
                                                  
                                                
        
        
        
                                                 
                                                            
                                                               
                    10Mbit+ Ripboxes                          
                    200Mbit+ .eu sites to affil              
                    PDTV/HDTV-Cappers                       
                                                             
                     Contact Us: sometv@hush.com             
                                                              
                                                               
 
                     
     sometv           @hush.com