MOVIE INFO:

Name: Over The Top
Genre: Action
Subtitles: Finnish,Svenska,Norsk,Dansk
Language: English
IMDB: http://www.imdb.com/title/tt0093692/
Color: Color
Running time: 1h 33 min
Release date: 1986
Starring: Sylvester Stallone
Directed by: Menahem Golan
Music producer: Giorcia Moroder
Produced by: Menahem Golan,Yoram Globus

FILE INFO:

 Includes Movie(+subtitles,languages),DVD-cover(english),Cd1

Size:4.23 Gt

Files
-------------

-VIDEO-TS.BUP
-VIDEO-TS.IFO
-VIDEO-TS
-VTS_01_0.BUP
-VTS_01_0.IFO
-VTS_01_0
-VTS_01_1
-VTS_01_2
-VTS_01_3
-VTS_01_4
-VTS_01_5
-VTS_02_0.IFO
-VTS_02_0.BUP
-VTS_02_0
-VTS_02_1
-Cd1.jpg
-DVDcover.jpg

-------------