All Files Are FLAC

Green Day - 21st Century Breakdown (Target Bonus Disc) FLAC

#	Title	Length
1.	"Song of the Century"  	0:57
Act I: Heroes and Cons
#	Title	Length
2.	"21st Century Breakdown"  	5:09
3.	"Know Your Enemy"  	3:11
4.	"¡Viva la Gloria!"  	3:31
5.	"Before the Lobotomy"  	4:37
6.	"Christian's Inferno"  	3:07
7.	"Last Night on Earth"  	3:57
Act II: Charlatans and Saints
#	Title	Length
8.	"East Jesus Nowhere"  	4:35
9.	"Peacemaker"  	3:24
10.	"Last of the American Girls"  	3:51
11.	"Murder City"  	2:54
12.	"¿Viva la Gloria? (Little Girl)"  	3:48
13.	"Restless Heart Syndrome"  	4:21
Act III: Horseshoes and Handgrenades
#	Title	Length
14.	"Horseshoes and Handgrenades"  	3:14
15.	"The Static Age"  	4:17
16.	"21 Guns"  	5:21
17.	"American Eulogy" (A. "Mass Hysteria" / B. "Modern World")	4:26
18.	"See the Light"  	4:36

Bonuse Live in Japan Target Bonus Disc

#	Title	Length
1.	"American Idiot" (live)	4:18
2.	"Jesus of Suburbia" (live)	9:22
3.	"Holiday" (live)	4:34
4.	"Are We the Waiting" (live)	2:49
5.	"St. Jimmy" (live)	2:58
6.	"Boulevard of Broken Dreams" (live)	4:41
