|Artist: Korn |
|Album: III Remember Who You Are (Special Edition Bonus DVD) |

|Lable: Roadrunner |
|Ripdate: Jul-30-2010 |

|Storedate: 000-00-2010 |
|Source: DVD AC3 2CH STEREO |

|Genre: Metal |
|Bitrate: VBR Alt.Standard V2 --New |

|Encoder: Lame 3.97 |
|Tracks: 10 |

|Track Information: |
|****************** |
| |
| 01.oildale (leave me alone) (studio video version) [06:10] |
| 02.pop a pill (studio video version) [04:06] |
| 03.fear is a place to live (studio video version) [03:16] |
| 04.move on (studio video version) [03:51] |
| 05.lead the parade (studio video version) [03:30] |
| 06.let the guilt go (studio video version) [03:55] |
| 07.the past (studio video version) [05:07] |
| 08.never around (studio video version) [05:34] |
| 09.are you ready to live? (studio video version) [04:07] |
| 10.holding all these lies (studio video version) [04:47] |
| |
| |
| 44:23 Min |
| 65,6 MB |