Genre:War
Language:English
IMDb:http://www.imdb.com/title/tt1209319/
Source:NTSC.DVDR-MSD. 
Encoder: Tony2
..............................................
General
Complete name : Everymans War 2009 DVDRip.MP4.AAC.FEEL-FREE
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 838 MiB
Duration : 1h 40mn
Overall bit rate : 1 166 Kbps
...............................................
Video
ID : 1
Format : MPEG-4 Visual
Format profile : Simple@L1
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : 20
Duration : 1h 40mn
Bit rate mode : Variable
Bit rate : 1 022 Kbps
Width : 704 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 25.000 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.191
Stream size : 735 MiB (88%)
Writing library : Lavc51.40.4
...............................................
Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 40mn
Bit rate mode : Variable
Bit rate : 139 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 99.7 MiB (12%)
...............................................
Plot: 
The true story of Don Smith's heroic experience at the Battle of the Bulge while with the 94th Infantry
...................................................
Screens: 
http://postimg.com/image/17000/16421.jpg
......................................................