 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.


                                                                        
                                        
                            
                         
                       
                   
               
                 
                       
                           
                            
                           
                              
                                     
                                                                        


 

                                                                         
                                                                   
                                                               
                                                            
                                                           
                                               
                                                    
                                                       
                                             
                                         
                                       
                                     
                                            
                                               
                                                
                                                  
                                           
                                      
                                    
                                        
                                           
                                                       
                                                       
                                                                   
                                                                   
                                                                      
                                                         
                                                
                                           
                                    
                                 
                           
                          
                            
                                
                                        
                                                  
                                               
                                                
                                            
                                                   
                                                   
                                                
                                                
                                                    
                                                    
                                                
                                               
                                              
                                                 
                                                
                                                 
                                                  
                                                
                                                 
                                                 
                                                  
                                               
                                               
                                               
                                                  
                                                   
                                                         
                                                  
                                                        
                                           
                                               
                                              
                                            
                                                
                                                      
                                           
                                           
                                                              
 st1tch <nfogen>                                                         SfX


  



  The Killer That Stalked New York (1950)  
  
  
  
                                                              
  Ripper......: CaptainSlow    Length.........: 76 Mins       
  Source......: DVD            Aspect Ratio...: 1.33:1        
  Type........: XviD 1.2.1     Resolution.....: 512x384       
  Discs.......: [x]1CD [ ]2CD                                 
  Rars........: 49x15 MB       Video Bitrate..: 1177 kb/s     
                               Video Framerate: 23.976 fps    
  VH-PROD Rls.: 03/01/2010                                    
  DVD Release.: 02/09/2010     Audio Bitrate..: 102 kb/s      
  Theater Date: 12/01/1950     Audio Language.: English       
                               Stream Type....: [x]MP3 [ ]AC3 
  IMDB Rating.: 6.5/10         Channels.......: [ ]Stereo     
  IMDB Votes..: 188            ................ [x]Mono       
  Genre.......: [ ] Action                                    
   [ ] Comedy   [x] Drama      Subtitles......: [x] English   
   [ ] Romance  [ ] Family      [ ] French      [ ] Spanish   
   [ ] Sci-Fi   [ ] Musical     [ ] Chinese     [ ] Japanese  
   [ ] Horror   [ ] Fantasy     [ ] Thai        [ ] Hindi     
   [ ] War      [ ] Animation   [ ] German      [ ] Dutch     
   [ ] History  [ ] Mystery     [ ] Portuguese  [ ] Korean    
   [ ] Western  [ ] Crime       [ ] None        [ ] Other     
   [ ] Adventure[x] Thriller                                  
   [ ] Biography[ ] Sport                                     
   [ ] Documentary                                            
  
  
  
   IMDB Link: http://www.imdb.com/title/tt0042643/   
  







  P L O T  


                                                         
 Sheila Bennett returns to New York from Cuba, carrying  
 $40,000 worth of smuggled diamonds...and smallpox,      
 which could start a devastating epidemic in the         
 unprotected city. Treasury agent Johnson loses her but  
 keeps doggedly on the trail; while Public Health doctor 
 Wood searches in vain for the unknown person spreading  
 the deadly disease far and wide. Meanwhile, the         
 increasingly ill Sheila is only concerned with her      
 faithless husband Matt, who plans to abscond with the   
 diamonds...                                             
                                                         




  C A S T  


                                                         
                                                         
              Evelyn Keyes ... Sheila Bennet             
            Charles Korvin ... Matt Krane                
            William Bishop ... Dr. Ben Wood              
            Dorothy Malone ... Alice Lorie               
             Lola Albright ... Francie Bennet            
              Barry Kelley ... Treasury Agent Johnson    
          Carl Benton Reid ... Health Commissioner       
             Ludwig Donath ... Dr. Cooper                
                 Art Smith ... Anthony Moss              
              Whit Bissell ... Sid Bennet                
               Roy Roberts ... Mayor of New York         
          Connie Gilchrist ... Belle - the Landlady      
                  Dan Riss ... Skrip                     
             Harry Shannon ... Police Officer Houlihan   
                                                         






      R E L E A S E  N O T E S       
  
  
                                                               
  Enjoy yet another great VH-PROD release!