RRRRRRRRRRR     OOOOOOOOOO   HHH     HHH  NNN         NNN AAAAAAAAAA KKK   KKK
RRRRRRRRRRRR   OOOOOOOOOOOO  HHH     HHH  NNNNN       NNN AAAAAAAAAA KKK   KKK
RRR      RRR   OOOOOOOOOOOO  HHH     HHH  NNNNNN      NNN AAAAAAAAAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNNNNNN     NNN AAA    AAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNN NNNN    NNN AAA    AAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNN  NNNN   NNN AAA    AAA KKK KKK 
RRR      RRR   OOO      OOO  HHHHHHHHHHH  NNN   NNN   NNN AAA    AAA KKKKKK
RRRRRRRRRRRR   OOO      OOO  HHHHHHHHHHH  NNN   NNN   NNN AAA    AAA KKKKK
RRRRRRRRRRR    OOO      OOO  HHHHHHHHHHH  NNN    NNN  NNN AAAAAAAAAA KKKKK
RRRRRR         OOO      OOO  HHH     HHH  NNN    NNN  NNN AAAAAAAAAA KKKKKK  
RRR RRRR       OOO      OOO  HHH     HHH  NNN     NN  NNN AAA    AAA KKK KKK
RRR  RRRR      OOO      OOO  HHH     HHH  NNN      NNNNNN AAA    AAA KKK KKK
RRR   RRRR     OOOOOOOOOOOO  HHH     HHH  NNN       NNNNN AAA    AAA KKK KK        
RRR     RRRR   OOOOOOOOOOOO  HHH     HHH  NNN        NNNN AAA    AAA KKK  KKK
RR       RRRR   OOOOOOOOOO   HHH     HHH  NNN         NNN AAA    AAA KKK   KKK


ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄ          File Name    : Knowing[2009]DvDrip[Rohnak]                      ÄÄ
ÄÄ          Type         : Movie                                            ÄÄ
ÄÄ          Format       : mkv                                              ÄÄ
ÄÄ          File Size    : 355 MB                                           ÄÄ
ÄÄ          Duration     : 02:00:56                                         ÄÄ
ÄÄ          Language     : english                                          ÄÄ
ÄÄ          subtitles    : yes english                                      ÄÄ
ÄÄ          Source       : DVDRIP                                           ÄÄ
ÄÄ          Genre        : Drama | Mystery | Sci-Fi | Thriller              ÄÄ
ÄÄ          IMDB Link    : http://www.imdb.com/title/tt0448011/             ÄÄ
ÄÄ          IMDB Rating  : 6.5/10                                           ÄÄ 
ÄÄ          IMDB Votes   : 52,670 votes                                     ÄÄ
ÄÄ                                                                          ÄÄ
ÄÄ          Format                           : mkv                          ÄÄ
ÄÄ          Codec ID                         : x264                         ÄÄ
ÄÄ          Codec ID/Hint                    : x264                         ÄÄ
ÄÄ          Duration                         : 1h 45mn                      ÄÄ
ÄÄ          Bit rate                         : 384 Kbps                     ÄÄ
ÄÄ          Width                            : 640 pixels                   ÄÄ
ÄÄ          Height                           : 227 pixels                   ÄÄ
ÄÄ          Display aspect ratio             : 2.35:1                       ÄÄ
ÄÄ          Frame rate                       : 24 fps                       ÄÄ
ÄÄ          Resolution                       : 8 bits                       ÄÄ
ÄÄ          Colorimetry                      : 4:2:0                        ÄÄ
ÄÄ          Scan type                        : Progressive                  ÄÄ
ÄÄ          Bits/(Pixel*Frame)               : 0.252                        ÄÄ
ÄÄ          Stream size                      : 355 MiB                      ÄÄ
ÄÄ                                                                          ÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ

PLOT

In the fall of 1959, for a time capsule, students draw pictures of life as 
they imagine it will be in 50 years. Lucinda, an odd child who hears voices, 
swiftly writes a long string of numbers. In 2009, the capsule is opened; 
student Caleb Koestler gets Lucinda's "drawing" and his father John, an 
astrophysicist and grieving widower, takes a look. He discovers dates of 
disasters over the past 50 years with the number who died. Three dates 
remain, all coming soon. He investigates, learns of Lucinda, and looks for 
her family. He fears for his son, who's started to hear voices and who is 
visited by a silent stranger who shows him a vision of fire and destruction. 
What's going on?    

ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ

Screen shots
 
http://img132.imageshack.us/i/shot0013j.png/
 
http://img30.imageshack.us/i/shot0007i.png/
 
http://img217.imageshack.us/i/shot0012h.png/
 
http://img691.imageshack.us/i/shot0011d.png/
