. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                             
                                                           
                                                           
                                                       
                                                   
                                              
                                           
                                          
                                         
                                   
                                   
                                   
                             
                                      
                          
                        
                      
                    
                      
                       
                      
                   
                     
                     
                           
                                     
                                   
                                    
                                   
                                         
                                        
                                           
                                           
                                             
                                            
                                               
                                                 
                                              
                                             
                                              
                                                   
                                              
                                            
                                               
                                                
                                                  
                                                 
                                              
                                            
                                           
                                       
                                         
                                          
                                    
                                     
                                       
                                           
                                              
                                          
                                            
                                          
                                         
                                        
                                          
                                           
                                                
                                        
                                             
                                              
                                                  
                                              
                                              
                                                    
                                                  
                                                  
                                               
                                            
                                           
                                          
                                     
                                    
                                   
                             
                                   
                                        
                                             
                                            
                                             
                                             
                                             
                                            
                                               
                                                
                                                  
                                                  
                                              
                                             
                                             
                                   
                            ARTiCHOKE
                                  
                         



  RELEASE iNFO 
                                                        
                                                                        
   Show            TMZ                                                  
   Genre           Comedy/Reality                                       
   Release Date    2010-09-28                                           
   Air Date        2010-09-24                                           
   Source          PDTV/PAL                                             
   Video           xvid, 25fps, 512x384                                 
   Audio           MP3, 122kbs, 2ch                                     
   Size            178  MB                                              
   Runtime         20  Mins                                             
                                                                        
 

  EPiSODE iNFO 
                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 

  WE'RE LOOKiNG FOR 
                                                   
                                                                        
   100Mbit+ Affil sites (w/ archives)                                   
   Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
   People with PDTV/HDTV sources with an interest in capping            
   TV/WWE/MMA DVD Rippers/Suppliers                                     
   Dump/Uplink/Shell Providers                                          
                                                                        
   Find us or email w4fcrew@gmail.com if you can help                   
                                                                        
 

  GREETZ 
                                                              
                                                                        
   All of you hobos keeping the UK and Sports scenes alive <3