TiTLE.........[ The Wolfman
YEAR..........[ 2010
GENRE.........[ Horror | Thriller
RUNTiME.......[ 1:59:07
iMDB RATE.....[ 6.3/10 (14,286 votes) 
FXG RATE......[ 7.7/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt0780653/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 802 kbps XviD 23.976 FPS
RESOLUTiON....[ 608 x 320
DAR...........[ 1.900 (19:10)
QUALiTY FRAME.[ 0.172
SUBS..........[ English
SiZE..........[ 800 MB
SOURCE........[ NTSC DVD

RiP...........[ #382
RELEASE DATE..[ 20/05/2010



PLOT SUMMARY


Upon his return to his ancestral homeland, an American man is bitten, and subsequently cursed by, a werewolf.