Art Bell interviews Terence McKenna on Coast to Coast AM 
- May 22nd 1997, March 19th 1998, April 1st 1999 & July 16th 1999



Terence McKenna with Art Bell (97-05-22) - Timewave Zero.mp3
(edited, 2:59:14, 24kbps, 30.7mb + transcript in .pdf)

March 19th 1998 - The Psychedelic Experience.mp3
(edited, 2:50:53, 16kbps, 19.5mb + transcript in .pdf)

April 1st 1999 - April Fool's Y2K.mp3
(edited, 3:13:49, 64kbps, 88.7mb + transcript in .pdf) 

July 16th 1999 - Terence Says Goodbye.mp3
(edited, 0:41:33, 64kbps, 19mb)



