Blu Notte - Il Clan dei Casalesi [TVrip ITA] TNT Village

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=189882

Serie Tv: Blu notte 2009
Emittente: Rai3
Trasmesso: 30/10/2009
Genere: Inchiesta giornalistica
Regia: Sandro Patrignanelli
Conduttore: Carlo Lucarelli
 
http://img228.imageshack.us/img228/3200/blunottecopiaup1.jpg

A Napoli vi sono tanti clan, spesso in guerra tra loro: negli anni 80 avviene la guerra di Camorra tra i cutoliani della Nuova Camorra Organizzata da una parte e la Nuova famiglia per l'egemonia del territorio. Lasciando per terra centinaia di morti.

Ma i casalesi sono una cosa diversa: più simili a Cosa Nostra, molti esponenti delle famiglie sono persino affiliati con la mafia. Come le famiglie dei Nuvoletta a Marano, che hanno tra i loro affiliati Gaspare Mutolo.
Sono uomini punciuti, che spesso si ritrovano a parlare con Bontade prima, e i corleonesi di Riina poi.

.: Screenshot :.
 
http://img28.imageshack.us/img28/2835/blunotteilclandeicasale.jpg

========================================

.: Dati tecnici del file :.

Risoluzione: 512 x 384
Larghezza: multipla di 32
Altezza: multipla di 32
DRF medio: 3.042416
Deviazione standard: 1.223156
Media pesata dev. std.: 1.221898

[ Traccia video ]

FourCC: DX50/DX50
Risoluzione: 512 x 384
Frame aspect ratio: 4:3 = 1.333333
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 4:3 = 1.333333
Framerate: 25 fps
Frames totali: 188133
Stream size: 1,117,366,566 bytes
Bitrate: 1187.847497 kbps
Qf: 0.241668
Key frames: 1911 (0; 60; 144; 244; 344; ... 188033)
Null frames: 21 (2845; 2861; 10312; 17799; 32736...)
Min key int: 1
Max key int: 102
Key int medio: 98.447409
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 96 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 44100 Hz
Chunks: 188122
Stream size: 90,303,840 bytes
Preload: 470 ms
Max A/V diff: 2141763 ms
Tipo: MPEG-1 Layer III
Initial skip: 25,706,645 bytes
Internal skip: 206 bytes
MPEG frames: 206071
Durata: 01:29:43 (5383.079183 s)
Chunk-aligned: No
Emphasis: none
Mode: stereo
Ritardo: 0 ms