. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Kourtney.and.Khloe.Take.Miami.S02E08.Man.in.the.Mirror.HDTV.XviD-MOMENTUM

Scott's drinking gets out of control and Kourtney refuses to see him until 
he seeks professional help.

Release Date.....: 2010-08-03
Filesize.........: 175.7 MB
Runtime..........: 00:22:08
Video ...........: 961 kb/s XviD
Audio ...........: 135 kb/s, 2ch MP3
Frame Size.......: 624x352

momentum2011@hush.com