The.Antarctica.Challenge.1080p.BluRay.x264-CLASSiC

I EI

Street Date............ 2010-06-03 Release Date.......... 2010-06-27

Auio................ Eng DTS 1509k Container.................... MKV

Source..................... BluRay Bitrate.................... 10512

Codec .......... X264 L4.1 [2PASS] Size .................... 95x50mb

Subs. Eng

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIEIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1

__ __ __ __

_ _ __ _ ___((_( R E L E A S E I N F O )_))/___ _ __ _ _

((_))____ /___////_((_))

/
 
http://www.imdb.com/title/tt1306953/
