Crook (2010) - 1CD - MC - DVDScr - XviD - MP3 - ESubs DUS 

Ripper.............................: Patel @ DUS
Source.............................: PDVDR @ DUS
Codec..............................: XviD
Container..........................: AVI
Video bps..........................: [COLOR=DarkRed]677 Kbps[/COLOR]
Resolution.........................: [COLOR=DarkRed]608 x 288[/COLOR]
Fps................................: 23.976
Audio..............................: 128 kb/s MP3 2 Channels 
Rip Size...........................: 700 MB 
Runtime............................: 02:01:11
Language...........................: Hindi
Subtitle...........................: English
Genere.............................: Action / Thriller
Release Date.......................: Oct 08, 2010

PLOT:

Mohit Suri's film Crook: It's Good To Be Bad on racial attacks on Indian students in Australia will star four Australian actors, one of them would be a girl that the Indian hero (Emraan Hashmi) will fall in love with in Australia.


Screenshots:
 
http://www.postimg.com/image/23000/22381.jpg
 
http://www.postimg.com/image/23000/22382.jpg
 
http://www.postimg.com/image/23000/22383.jpg


ENJOY!