  //-> Info:

      Jersey.Shore.S02E01.720p.HDTV.x264-LMAO                      
                                     
      Release Date..: 2010-07-30                                   
      Release Size..: 1119.75Mb                                    
      Play Time.....: 42:02                                        
      Resolution....: 1280x720                                     
      Video Bitrate.: 3333kbps                                     

   //-> Notes:
      
      yeaaaaa     our     niggas     r    back    creepin son      
                                                                  
       
   //-> Greets:

      Your girlfriend, sister, wife, and mom..
