extratorrent.com 
http://extratorrent.com/torrent/2211124/



         â–â–ˆâ–Œ                                                         
         â–ˆâ–ˆ                                                         
        â–â–ˆâ–Œ                                                                    
      â–  â–ˆâ–ˆ                                                                     
      â–„â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–’  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–’ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   ,                                
â– â–„   â–ˆâ–€â–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–€â–„         
 â–€â–ˆâ–„â–ˆâ–ˆâ–“ â–     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–„       
  â–ˆâ–ˆâ–ˆâ–“      â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆÂ·â–‘     â–ˆâ–„  â–„   
 â–“â–ˆâ–ˆâ–€       â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘       â–ˆâ–„â–ˆ    
â–â–ˆâ–ˆâ–Œ   â–‘  â–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆÂ·â–‘      â–ˆâ–ˆ     
â–ˆâ–ˆâ–ˆ   â–‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–„â–â–ˆâ–Œ    
â–ˆâ–ˆâ–Œ  â–‘â–‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–’  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘ â–’ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘   â–ˆâ–ˆâ–Œ    
â–ˆâ–ˆâ–ˆ  â–‘â–‘                                                              â–„ â–ˆâ–ˆâ–ˆ     
â–â–ˆâ–ˆâ–Œ  â–‘â–‘                ~  Live Free... Share Free..                  â–ˆâ–ˆâ–ˆâ–ˆâ–„    
 â–“â–ˆâ–ˆâ–„  â–’â–‘                                                            â–ˆâ–ˆâ–ˆâ–ˆ â–€â–    
  â–€â–ˆâ–ˆâ–ˆâ–„  â–‘                                                  â–ˆ â–€â–„â–„ â–„â–„â–ˆâ–ˆâ–ˆâ–ˆ       
    â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–„â–„â–ˆâ–ˆâ–„â–„â–„â–„ â–€ â–€â–€ â–„â–„â–„â–„ â–€ â–„â–‘â–„  â–€â–€ â–„â–„â–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–â–ˆâ–€ â–„ â–€ â–„â–„ â–€â–ˆ â–€â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆ  â–„â–„    
     â–„â–“â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–€â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–€ â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„  
        â–€â–€â–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–„ 
      â–‘ â–‘  â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–“â–“           â–€â–€â–€â–€            â–€â–€â–’â–‘â–€ â–Œ â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–€â–€â–“ 
      â–€â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€â–ˆâ–   â–                                  â–‘   â–€       â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–€    
     â–„â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€ â–’  â–“â–           Digital Desi Releasers                 â–€  â–€â–ˆâ–ˆâ–ˆâ–„   
 â–‘â–‘â–„â–ˆâ–ˆâ–ˆâ–€  â–€  â–‘   â–                                                â–‘ â–‘ â–’  â–€â–ˆâ–ˆâ–ˆ  
â–‘ â–“â–ˆâ–ˆâ–€  â–‘        â–€              Proudly Presents                     â–‘ â–‘  â–â–ˆâ–ˆâ–Œ 
 â–â–ˆâ–ˆâ–Œ  â–‘   â–‘ â–‘Â·                                                     â–‘ â–‘â–‘â–‘  â–ˆâ–ˆâ–ˆ 
 â–ˆâ–ˆâ–ˆ  â–‘â–‘â–‘ â–‘            Josh - DVDRip - XviD - 1CDRip - [DDR]         â–‘     â–ˆâ–ˆâ–ˆ
â–â–ˆâ–ˆâ–Œ â–‘â–‘Â·â–‘â–‘   â–‘â”‚                                                   â–‘ â–‘Â· â–‘â–‘  â–ˆâ–ˆâ–ˆ 
 â–ˆâ–ˆâ–ˆ  â–‘Â· â–‘   â–‘â”œâ”€â”€â”¬â”€â”€â”€â”€â”€  â”€ Â·  â”Œâ”€  â”€ â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€              â–‘ Â·â–‘â–‘  â–â–ˆâ–ˆâ–Œ 
 â–â–ˆâ–€â–Œ  â–‘Â· â–‘ â–‘â–’â–‘â–‘â–‘â”‚RELEASE.INFOâ”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–“|NFOâ–‘  â–‘ â–‘â–‘â–‘  â–„â–ˆâ–ˆâ–ˆ  
  â–“â–ˆâ–ˆâ–„  â–‘    â–‘â”œâ”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                     â–‘   â–„â–€â–ˆâ–ˆ   
   â–ˆâ–ˆâ–ˆâ–„â–€      â”‚                                                    â–‘   â–„â–ˆâ–ˆâ–€â–ˆ   
â–‘  â–ˆâ–€â–ˆâ–ˆâ–„  â–‘  â–‘â”‚                                                   â–‘ â–„ â–ˆâ–ˆâ–ˆ   â–€  
  â–    â–ˆâ–ˆâ–ˆ     |          Source........[ DVD9 [DDR]     ]            â–ˆâ–ˆâ–€       
    â–‘  â–€â–ˆâ–ˆ    |          Ripper........[ Powerstar      ]           â–ˆâ–ˆ         
 Â·     â–€ â–ˆâ–ˆ â–„ |          Release Date..[ Who Cares.?    ]          â–â–ˆâ–Œ         
  â–„â–“â–„   â–€â–€â–€â–€  |          Runtime.......[ 2:47:28        ]          â–ˆâ–ˆ           
  â–€â–„â–€  â–„â–€â–€â–ˆâ–„  |          Resolution....[ 608 x 256      ]          â–â–ˆâ–‘    â–„â–“â–„   
      â–   â–„ â–€â–ˆ â””Â·         Framerate.....[ 23.976 FPS     ]           â–ˆâ–ˆ    â–€â–„â–€  
        â–“â–ˆâ–ˆ â–ˆâ–Œ|          Disks.........[ 1CD            ]           â–ˆâ–ˆ         
  â–   â–‘  â–ˆâ–ˆ â–â–ˆâ–Œ|          Size..........[ 692 MB         ]         â–‘  â– â–€â–ˆ       
       â–€ â–ˆâ–ˆ â–„â–                                                          â–€ â–ˆâ–ˆ â–„â–  
         â–€â–ˆâ–ˆâ–€            Video Codec...[ XviD           ]                â–€â–ˆâ–ˆâ–€  
      â–‘   â–ˆâ–ˆâ–„            Video Bitrate.[ 497 Kb/s       ]             â–‘   â–ˆâ–ˆâ–„  
    â–‘  â–‘â– â–€ â–ˆâ–ˆ            Audio Info....[ 80kbps MP3 ABR ]           â–‘  â–‘â– â–€ â–ˆâ–ˆ  
     â–‘  â–‘  â–“â–ˆâ–„â–€          Audio Language[ Telugu         ]            â–‘  â–‘  â–“â–ˆâ–„â–€
   â–‘  â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆ            Subtitles.....[ English Srt.   ]          â–‘  â–‘â–‘ â–‘  â–ˆâ–ˆ 
    â–‘ â–‘ â–ˆâ–ˆâ–ˆ                                                         â–‘ â–‘â–ˆâ–ˆâ–‘â–‘ â–ˆâ–ˆ 
â–‘    â–„â–ˆâ–ˆâ–ˆ    â–‘           Container.....[ AVI            ]             â–â–ˆ â–ˆâ–’â–“â–ˆ Â·         
   â–„â–ˆâ–ˆâ–€   â–‘ â–‘â–’                                                        â–â–ˆâ–„â–ˆâ–€â–€ â–„          
  â–„â–€â–ˆâ–Œ â–‘â–‘    â–‘                                                         â–“â–“â–ˆâ–„â–ˆâ–ˆ           
  â–ˆâ–ˆâ–Œ â–‘â–‘                   !..The Exclusive Encode..!                   â–ˆâ–ˆâ–ˆâ–“            
 â–â–ˆâ–ˆâ–Œ â–‘  â–‘                                                             â–€ â–ˆâ–ˆ â–„â–  
 â–ˆâ–Œâ–ˆ      â–‘  â–‘                      Enjoy   !!!                          â–€â–ˆâ–ˆâ–€  
 â–ˆ â–Œ  â–‘ â–‘â–‘ â–‘  â”‚                                                       â–‘   â–ˆâ–ˆâ–„  
 â–â–Œâ–Œ      â–‘   â”œâ”€â”€â”¬â”€â”€â”€â”€â”€ â”€â”€ â”€ â”€â”€â”Œâ”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€  â”€â”€  â”€â”€   â”€  Â·          â–‘  â–‘â– â–€ â–ˆâ–ˆ  
  â–Œâ–€  â–„â–„  â–‘   â–‘â–‘â–‘â”‚STORY.OUTLINEâ”‚â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–“PLOTâ–‘     â–‘  â–‘  â–“â–ˆâ–„â–€
  â–Œ  â–â–ˆâ–“â–Œ    â–‘â”œâ”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                   â–‘  â–‘â–‘ â–‘  â–ˆâ–ˆ  
      â–€â–€  â–‘  â–‘|                                                     â–‘ â–‘ â–‘â–‘â–‘ â–ˆâ–ˆ                           
 â–‘â–     â–‘ â–  â–‘     Cast :    Naga Chaitanya     J.D. Chakravarthi      â–‘ â–‘ â–‘ â–„â–ˆâ–“                           
  â–‘â–‘â–‘â–‘  â–‘ Â·   |            Karthika           Brahmanandam         â–‘  â–‘â–‘â–‘â–‘ â–ˆâ–ˆ                            
 Â·     â–‘ â–‘    |            Suneel             Hema                  â–‘ â–‘â–‘ â–„ â–ˆâ–ˆ                                                                                 
   â–„â–€â–ˆâ–„ â–‘ â–‘   â””            Prakash Raj        Sitara                â–‘â–‘â–‘â–‘  â–“â–ˆâ–€                                                                                 
   â–ˆâ–ˆâ–“â–“ â–‘     |                                                    â–‘    â–„â–“â–ˆâ–€                                                                                  
    â–€â–€   â–‘   â–‘|                                                    â–‘  â–€â–„â–ˆâ–ˆâ–ˆ â–€                                                                                 
  â–ˆâ–ˆ          |                                                     â–€â–ˆâ–ˆâ–ˆâ–ˆ â–€                              
  â–â–ˆâ–‘    â–„â–“â–„  â””       Director :  Vasu Varma                        â–ˆâ–ˆ                   
â–‘  â–ˆâ–ˆ  â–‘ â–€â–„â–€          Writer   :  Vasu Varma                        â–â–ˆâ–‘  â–‘ â–„â–“â–„           
   â–ˆâ–ˆ  â–‘â–‘                                                            â–ˆâ–ˆ    â–€â–„â–€           
 â–‘  â–ˆâ–ˆâ–ˆ â–‘â–‘â–‘â–‘  .       Genre    :  Romance                            â–ˆâ–ˆâ–ˆ  â–‘â–‘â–‘                        
      â–€â–ˆâ–ˆâ–ˆ â–„â–  |                                                       â– â–€â–ˆ   â–‘â–‘â–‘       
        â–€â–ˆâ–ˆâ–€  â”‚                                                       â–‘â–‘â–€â–ˆâ–ˆâ–ˆ â–„â–        
     â–‘   â–ˆâ–ˆâ–„       Satya is a student. He discontinues his             â–‘â–‘â–‘â–€â–ˆâ–ˆâ–€        
   â–‘  â–‘â– â–€ â–ˆâ–ˆ       graduation studies in Vizag and comes to            â–‘   â–ˆâ–ˆâ–„                       
    â–‘  â–‘  â–“â–ˆâ–„â–€     Hyderabad in search of a job. He stays with          â–‘â– â–€ â–ˆâ–ˆ                  
  â–‘  â–‘â–‘ â–‘  â–ˆâ–ˆ      his uncle in Hyderabad and works in a nursery.        â–‘  â–“â–ˆâ–„        
   â–‘ â–‘â–ˆâ–ˆâ–‘â–‘ â–ˆâ–ˆ      He runs into a fight with MGM college students      â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆâ–ˆ                                                               
          â–ˆâ–ˆ       who are influenced by political mafia leader        â–‘â–ˆ â–ˆâ–ˆâ–ˆâ–ˆ                                                                
     â–‘â–‘ â–ˆâ–ˆâ–ˆ        Durga Rao. Satya tries to change the students        â–ˆâ–ˆâ–ˆâ–ˆ â–‘                                                
    â–‘â–‘â–ˆâ–ˆ           but fails.Then Satya joins the college to        â–‘â–‘  â–ˆâ–ˆâ–ˆ â–‘                                                 
   â–‘â–‘â–ˆ             cleanse the system. On the other hand there is     â–ˆâ–ˆâ–ˆâ–ˆ  â–‘                                    
   â–‘ â–ˆ             Nithya who aspires to go to college but could     â–ˆâ–ˆâ–ˆâ–€  â– â–‘                                    
   â–‘â–„â–ˆ             not as her brother feels that college students  â–‘â–ˆâ–ˆâ–€ â–„â–€â–‘ â–‘                           
     â–ˆâ–ˆâ–ˆâ–  â–‘        are rowdies and she would not be safe in      â–â–ˆâ–ˆ  â–„â–ˆ                                         
     â–‘ â–ˆâ–ˆâ–ˆâ–ˆ        college.                                      â–â–ˆâ–Œ â–ˆâ–ˆ  â–‘  â–‘      
  â–‘  â–‘â–‘â–‘â–‘ â–ˆâ–ˆ                                                     â–‘ â–ˆâ–ˆâ–ˆ â–‘   â–‘â–‘      
   â–‘ â–‘â–‘ â–„ â–ˆâ–ˆ           IMDb Link :-                              â–‘  â–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–‘                                                  
   â–‘â–‘â–‘â–‘  â–“â–ˆâ–€                                                       â–‘ â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘        
  â–‘    â–„â–“â–ˆâ–€           http://www.imdb.com/title/tt1505343/         â–‘ â–ˆ â–ˆâ–ˆ  â–‘â–‘â–‘                                                                
  â–‘  â–€â–„â–€â–ˆâ–ˆ â–€                                                       â–‘  â–ˆâ–ˆ â–ˆ  â–‘â–‘ 
   â–€â–„â–€â–ˆâ–ˆ â–€   â–‘â”œâ”€â”€â”¬â”€â”€â”€â”€ â”€  Â·â”€-â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€ â”€  â”€Â·        â–‘â–‘  â–ˆ â–ˆâ–ˆ  â–‘ 
   â–„â–ˆâ–ˆâ–ˆâ–€  â–  â–‘â–’â–‘â–‘â–‘â”‚GRP.MEMBERSâ”‚â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’MEMBERSâ–‘    â–‘â–‘ â–ˆ â–ˆâ–ˆ  â–‘ 
  â–“â–ˆâ–ˆâ–€ â–„â–€    â–‘â”œâ”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€-â”˜                                      â–‘ â–ˆ â–ˆâ–ˆ  â–‘  
  â–ˆâ–“ â–„â–ˆ       â”‚                                                      â–‘â–ˆ â–ˆâ–ˆ   â–‘                                                  
  â–Œ â–ˆâ–ˆ  â–‘             MikeKhan               ~RK~                   â–ˆâ–ˆâ–ˆâ–ˆâ–€  â– â–‘â–‘ 
   â– â–ˆâ–ˆ                Ramster                Arindampol            â–“â–ˆâ–ˆâ–€ â–„â–€ â–‘   
     â–ˆâ–ˆ â–  â–‘           -=KaMaL=-              Sumanc               â–ˆâ–ˆâ–“ â–„â–ˆ  â–‘â–‘              
     â–‘ â–ˆâ–„             Digitalone             Naresh              â–â–ˆâ–Œ â–ˆâ–ˆ  â–‘â–‘    
        â–ˆâ–ˆ â–„          Debpk77                Powerstar           â–ˆâ–ˆ â–ˆâ–ˆ â–€       
     â–‘ â–€ â–ˆâ–ˆ           CooLAmy                Th3obr0             â–ˆâ–ˆâ–ˆâ–€â–„â–„â–€â–€â–„     
      â–‘â–‘ â–â–ˆâ–Œ          Tiwanaz                Turbouslambo        â–â–“â–„â–ˆâ–€   Â·     
      â–‘â–‘  â–ˆâ–ˆ          vB                     Fida0786             â–„â–€â–Œâ–„         
     â–‘â–‘  â–â–ˆâ–Œ          Trinidad               OFFBEAT             â–  â–„â–ˆâ–ˆâ–“        
  Â·â–‘ â–‘ â–  â–ˆâ–ˆ           Memsaab                DigitaLove           â–„â–ˆâ–“â–ˆâ–ˆâ–„       
  â–‘ â–‘  â–„â–ˆâ–ˆ            Desi2Die4                                  â–„â–€ â–“â–â–ˆâ–ˆâ–ˆ   â–   
 â– â–„   â–ˆâ–€â–ˆ                                                           â–’â– â–€â–ˆâ–ˆâ–„â–“ â–‘ 
  â–€â–ˆâ–„â–ˆâ–ˆâ–“ â–                       SaM - Uploader                      â–’â–â–‘ â–€â–ˆâ–ˆâ–ˆ   
   â–ˆâ–ˆâ–ˆâ–“   â–‘  â–‘|                                                     â–“â–â–‘â–‘ â–€â–ˆâ–ˆâ–“  
  â–“â–ˆâ–ˆâ–€       â–‘â”œâ”€â”€â”¬â”€â”€ â”€ â”€  â”€â”Œâ”€â”€â”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Â·Â·â”€â”€â”€â”€â”€              â–“â– â–‘â–‘ â–â–ˆâ–ˆâ–Œ 
 â–â–ˆâ–ˆâ–Œ   â–‘ â–‘â–‘â–‘â–’â–‘â–‘â–‘â”‚GREETINGSâ”‚â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–’â–’â–‘â–“â–’â–’â–“â–“GREETSâ–‘    â–ˆâ–  â–‘â–‘ â–ˆâ–ˆâ–ˆ 
 â–ˆâ–ˆâ–ˆ   â–‘     â–‘â”œâ”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                        â–ˆâ–  â–‘â–‘ â–â–ˆâ–ˆâ–Œ
â–â–ˆâ–ˆâ–Œ  â–‘â–‘   â–’  â”‚                                                  â– â–„â–â–ˆâ– â–’â–‘â–‘ â–ˆâ–ˆâ–ˆ 
 â–ˆâ–ˆâ–ˆ  â–‘â–‘      |                                                    â–ˆâ–ˆâ– â–‘â– â–„â–â–ˆâ–ˆâ–Œ 
 â–â–ˆâ–ˆâ–Œ  â–‘â–‘    â–‘Â·    All Fellow Groups & their crew members .        â–â–ˆâ–â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆ  
  â–“â–ˆâ–ˆâ–„  â–’â–‘                                                       â– â–„â–â–ˆâ–ˆ â–„â–ˆâ–ˆâ–ˆâ–€ â–€â– 
   â–€â–ˆâ–ˆâ–ˆâ–„  â–‘ â–                                                      â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€     
     â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆ                        â–„â–  â–€Â·â–„              â– â–„   â–„â–ˆâ–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€       
      â–„â–“â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–„â–„â–„â–„â–€     â–„         â–„â–ˆ â–„â–€â–“â–„ â–ˆâ–„          â–„â–„â–„â–„â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€ â–€â–        
     â–€    â–€â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–“â–ˆâ–“â–ˆâ–ˆ â–ˆâ–’â–“â–ˆ â–ˆâ–ˆâ–“â–“â–ˆâ–„â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€               
             â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–„ â–€â–€ â–„â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€â–€â–€â–ˆâ–„        
               â–    â–€â–“    â–€           â–€â– Â·â–€        â–           â–€