. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                        Thorne.S01E04.720p.HDTV.x264-BiA 

               SEASON: 1                                                                     
               EPiSODE: 04                                                        
               RELEASE DATE: Oct 31 2010                                   
               AiR DATE: Oct 31 2010                                       
               GENRE: Drama                                                    
               RUNTiME: 44 Mins 08 Secs                                     
               LiNK: http://www.tvrage.com/shows/id-26722  
                                                                                           
               ViDEO: x264 at 3160 kbps                               
               AUDiO: AC3 5.1 384kbps 48khz                  
               ASPECT RATiO: 16:9                                                 
               RESOLUTiON: 1280x720                                             
               FRAME RATE: 25 fps                                                
               ARCHiVE SiZE: 1119MB: 24x50MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                    Scaredy Cat. Part 1.                     
                    David Morrissey is joined by Sandra Oh (Grey's  
                    Anatomy) for this second Mark Billingham  
                    adaptation. In a twisted plot, DI Tom Thorne  
                    investigates a pair of macabre murders.  
                                                         
                                                                                                
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      

                     
                        Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)