movie info:
 
http://www.imdb.com/title/tt0120461/


screenshots:
 
http://img199.imageshack.us/i/vlcsnap2010062310h10m22.png/ 
http://img716.imageshack.us/i/vlcsnap2010062308h56m18.png/ 
http://img532.imageshack.us/i/vlcsnap2010062308h58m12.png/ 
http://img695.imageshack.us/i/vlcsnap2010062309h09m34.png/ 
http://img16.imageshack.us/i/vlcsnap2010062309h17m18.png/ 
http://img710.imageshack.us/i/vlcsnap2010062309h22m20.png/


video:

length: 1.37.31
frame width: 592
frame height: 256
data rate: 1024kbps
frame rate: 29frames/sec
format: avi

audio:


bit rate: 192kbps
channels: 2(stereo)
audio sample rate: 44khz
language: hindi


seedtime 2.00 am to 8.00 am (gmt+5.30)