Scott Leblanc 001.
Sophie 019/020 van Balou.

Snoopy Nr 03 Een vriendje voor het leven.
Tamara Nr 02 Dat is liefde van Hendrikje Stoffel.

De plaag 02 van renardfox.

Scribbly_-_04_-_Daar_Moet_Je_Een_Stripje_Over_Maken.
Tramp - 06 - Richting Kibangou van Droes.

dd 1979 42/43/45/48/50/51/52.
De x-mannen 188/189/190 van Hagenees.

dd 1958 16/18/23/29.
Kuifje 1974 03/04.
Kuifje 1983 01/02.
Pep 1970 07/08.
Robbedoes 1986 44.
Robbedoes 1976 2006/2007.
Sjors en Sjimmie stripblad 1989 09/10 van Rodriguez.

Tarzan 15 De verlaten boot van Happyfeet.

Suske en Wiske - 190a - Frysk- it woelige waad van ?

Tits 21 van Bus Kees.

Sjors 1958 32, gecorrigeerd door ? (in de huidige 32 zitten veel pagina's van 25)

De Flintstones en andere verhalen Nr 12 - 1964.
Flits - 2609 - Land Der Gouden Reuzen!.
Plezier met Sjors 09.
Zwarte Valk - 2815 - De Wraak Van De Uitvinder.
Superman (Baldakijn) - 021/022/023/024/025/026/027/028/029/030/031.
Top Illustrated Classics Nr 07/11/17.
Vier Verdedigers (Williams) - 01/02/03/04/05 van Atombopper.

Met verpletterende dank aan de scanners van al die prachtstrips.
