  █ Artist ....: Lady Gaga                                               █
   █ Album .....: Alejandro                                               █
   █ Genre .....: House                                                   █
   █ Label .....: Universal                                               █
   █ Catalog # .: n/a                                                     █
   █ Language ..: English                                                 █
   █                                                                      █
   █ Source ....: CDDA                                                    █
   █ Grabber ...: EAC V0.9                                                █
   █ Encoder ...: Lame 3.97                                               █
   █ Bitrate ...: avg. 201kbps                                            █
   █ Size ......: 36,3 MB                                                 █
   █                                                                      █
   █ Rel. date .: May.20.2010                                             █
   █ Str. date .: 000.00.0000                                             █
   █                                                                      █
   █ n/a                                                                  █
   █                                                                      █
  ▄▀                                                                      ▀▄
 █                                                                          █
 ▀▄█ █▄                                                                ▄█ █▄▀
   ▀ ▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀ ▀
    ▄▄▀                      [    TRACK LiST    ]                      ▀▄▄
   █                                                                      █
   █                                                                      █
   █             THIS IS *NOT* A SUBSTITUDE OF THE ORIGINAL.              █
   █ -------------------------------------------------------------------- █
   █                                                                      █
   █ NB   TRACKNAMES:                                          LENGHT:    █
   █                                                                      █
   █ 01.  Alejandro (the Sound of Arrows Remix)                04:00      █
   █ 02.  Alejandro (Kleerup Remix)                            05:25      █
   █ 03.  Alejandro (Bimbo Jones Vocal Remix)                  06:44      █
   █ 04.  Alejandro (Bimbo Jones Radio Remix)                  03:22      █
   █ 05.  Alejandro (Bimbo Jones Dub Mix)                      05:34      █
   █                                                           25:05 min  █