WWW.Dreamseed.Nu


Komedi från 2007 med Carmen Electra, Eddie Marsan, Felicity Montagu,
Giles Alderson, John Standing, Mackenzie Crook,
Michelle Ryan, Philip Jackson, Simon Woods, Tom Burke och Tom Riley m fl..

Filmstudenterna Joe och Baggy drömmer om en karriär i fi lmbranschen.
Med ett fi lmmanus i väskan åker de till London för att pröva lyckan. 
Efter fl era bakslag möter de äntligen en desperat producent som vill
satsa pengar i deras projekt. Det är bara en hake; han kräver
glamourstjärnan Candy Fiveways (Baywatch-baben Carmen Electra) 
i huvudrollen. Till allas förvåning tackar hon ja! Plötsligt har
deras fi lmprojekt tagit en helt ny vändning och drömfi lmen liknar
alltmer en penibel porrfilm. Pinsamheterna radar upp sig när 
föräldrarna kommer hem mitt under inspelningen och när vännerna
ställer närgångna frågor till de oerfarna fi lmskaparna..
 
http://www.imdb.com/title/tt0791309/

Rippad till Dreamseed.Nu


******      *******      *******   **********   *****     *****
***  **     ***   ***    ***       ***    ***   *** **   ** ***
***    **   ***   ***    ***       ***    ***   *** **   ** ***
***    **   ***   ***    ***       ***    ***   ***   * *   ***  ***********
***    **   ******       ******    ***    ***   ***   * *   ***  ***********
***    **   ***  ***     ***       **********   ***   ***   ***
***    **   ***   ***    ***       ***    ***   ***         ***
***  **     ***    ***   ***       ***    ***   ***         ***
******      ***     ***  *******   ***    ***   ***         ***



*********   *******   *******   ******
***         ***       ***       ***  **
***         ***       ***       ***    **
***         ***       ***       ***    **
*********   ******    ******    ***    **
      ***   ***       ***       ***    **
      ***   ***       ***       ***    **
      ***   ***       ***       ***  **
*********   *******   *******   ******

