├óΓé¼ΓÇ╣[img]http://img15.imageshack.us/img15/9409/opc8.jpg[/img]



   1. (06:39) - It Don't Mean A Thing
   2. (06:17) - I Let A Song Go Out Of My Heart
   3. (04:59) - Exactly Like You
   4. (06:53) - It's The Talk Of The Town
   5. (07:48) - Impromptu
   6. (03:20) - Girl Of My Dreams
   7. (04:25) - Siboney (Part 1)
   8. (04:11) - Siboney (Part 2)
   9. (05:53) - Ad Lib Blues
  10. (07:40) - Just You, Just Me
  11. (07:45) - Tea For Two
  12. (03:33) - Almost Like Being In Love
  13. (03:29) - There Will Never Be Another You
  14. (03:41) - I'm Confessin' (That I Love You)



Playing Time.........: 01:16:46
Total Size...........: 336.13 MB