Join the Dots: B-Sides & Rarities 1978>2001 (The Fiction Years)

10:15 saturday night	3:43
Plastic passion	2:16
Pillbox tales [re-release]	2:57
Do the hansa [re-release 12'']	2:40
I'm cold	2:49
Another journey by train	3:07
Descent	3:10
Splintered in her head	5:17
Lament [flexipop]	4:36
Just one kiss	4:10
The dream	3:13
The upstairs room	3:31
Lament	4:25
Speak my language	2:43
Mr. Pink Eyes	2:45
Happy the man	2:48
Throw your foot	3:34
New day	4:11
The exploding boy	2:55
A few hours after this...	2:28
A man inside my mouth	3:07
Stop dead	4:03
A japanese dream	3:30
Breathe	4:49
A chain of flowers	4:55
Snow in summer	3:27
Sugar girl	3:16
Icing sugar	3:23
Hey you!!! [12'' extended remix]	4:08
How beautiful you are	4:26
To the sky	5:16
Babble	4:19
Out of mind	3:52
2 late	2:41
Fear of ghosts	6:51
Hello I love you [unreleased psychedelic mix]	6:05
Hello I love you	3:32
Hello I love you [slight return mix]	0:14
Harold and Joe	5:10
Just like heaven [dizzy mix re-release closest mix]	3:44
This twilight garden	4:46
Play	4:36
Halo	3:47
Scared as you	4:12
The big hand	4:53
A foolish arrangement	3:51
Doing the unstuck [unreleased 12'' version]	5:55
Purple haze [unreleased Virgin Radio version]	3:19
Purple Haze	5:22
Burn	6:38
Young Americans	6:23
Dredd song	4:26
It used to be me	6:50
Ocean	3:29
Adonais	4:12
Home	3:24
Waiting	3:35
A pink dream	3:45
This is a lie [ambient mix]	4:33
Wrong number [P2P mix]	8:15
More than this	5:11
World in my eyes	4:52
Possession	5:17
Out of this world [Oakenfold remix]	7:02
Maybe someday [acoustic mix]	5:00
Coming up	6:27
Signal to noise [acoustic version]	3:37
Signal to noise	4:08
Just say yes [curve mix]	3:18
A forest (featuring Earl Slick) [Mark Plati mix]	6:42