******* Disturbing.Behavior.1998.DVDRiP.XviD.SWESUB-Zen_Bud *******

Format                           : AVI
Format profile                   : OpenDML
File size                        : 1.36 GiB
Duration                         : 1h 23mn
Overall bit rate                 : 2 335 Kbps
Writing application              : AVI-Mux GUI 1.17.8.3, 

Video

Format                           : MPEG-4 Visual
Codec ID                         : XVID
Duration                         : 1h 23mn
Bit rate                         : 2 149 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Stream size                      : 1.26 GiB (92%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio

Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Duration                         : 1h 23mn
Nominal bit rate                 : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 106 MiB (8%)
Writing library                  : LAME3.98r

******************************************************************************

The new kid in town stumbles across something sinister about the town's method of transforming its unruly teens into upstanding citizens.


******************************************************************************