        _:__________ ___ __ _ ___:_               _|_____________________.
         |           _  _ __ |                 |                     :
     _ __|____                  -|-----------------|------------:-       '
         |    |   . t  f  t .    |                 :            |        '
  _______|_   |________________  |__________________________________________
  _     _/    _    /    _    / _|    ___  _    _  ._    /     _/    _    /
 _ /     |    |/   /|   |/  _/_ _    _/   /    /   |/   /_    /_|   |/  _/_ _
_)\_____|____|_______________//_|    |_______/____|____/_____/__________//(_
         |                       |    | _________ ________      ________
         | _ _  _   _            |    |/   _    //           _/  _  _  _
        _|_/_/__/___/_____:______|_   |   |/  _/_    /    _/    /  /   /
         :                |      :____|_________/___/ -____/____/__/___/
                          | :.                     .                     .
                         -|------------------------|-  -  --  TFT 08/09  .
                                                  _|_____________________:
                                                   :

 -  - - ----- - Release Notes - ----------------------------------- - -  -


        Jag Älskar Djur! - Min Dressyrskola (c) Nordic Softsale
     
     Supplier...: The Force Team   Release date......: 2009-06-14
     Packager...: The Force Team   Operating system..: WinALL            
     Protection.: -   
     Size.......: 10 x 15mb      

 -  - - ----- - Description - ------------------------------------- - -  -

    Precis som på en dressyrskola, tränar du din hund, ser efter honom och lär 
    honom viktiga kommandon och konster. 
    Du kommer snart lära dig att älska honom! Titta så sött den lille gubben 
    hoppar över hinder, leker med de olika leksakerna, sitter och ger dig 
    vacker tass, samt mycket mer! Han är så glad att du lär honom så mycket 
    och han skulle göra vad som helst för dig. 
    Titta bara hur din hund blir smartare och smartare! 
    Du kan vinna fantastiska priser och skriva ut ett riktigt hunddiplom när 
    din hund klarat alla 10 fälttävlingarna. 
    
    Den verklighetstrogna 3D-grafiken gör att det känns som du faktiskt vore där! 

    Välj din favoritras:
    Labrador, Tax, Dalmatiner eller Chihuahua. 

    Spela 10 autentiska hundskolsgrenar
    Agility – Bolljakt – Flygboll – Fånga frisbee - Kommandoexamen – Hundlabyrinten – Spårhund – Hundduellen – Hunddetektiven – Hundjakten
    
                                             
 -  - - ----- - Installation - ------------------------------------ - -  -
  
    1) Packa upp
    2) "Mount:a" eller bränn cd-image till en CD/DVD
    2) Kör MinDressyrskola.exe för att installera spelet.
        
    Voila! Klart och redo att spelas :P

    // TFT2009
 
 
  -  - - ----- - News - ------------------------------------------- - -  -

    * Would you like to join the no.1 group for H.Q Swedish software 
      and games? You think you can contribute? We want you!

    You have one or more talents in:

    - You can manually unpack applications with protections like
      Asprotect/Armadillo/SafeCast/PACE/Execryptor.

    - You have good knowledge about cryptography, serial schemes,
      License Managers like FlexLM, SentinelLM, SoftLM or hardware
      dongles(Hasp4, NetHASP, HaspHL, Sentinel SuperPro, Ssprov2,
      Hardlock etc.)

    - You might be a programmer with good knowledge of ASM/C/C++
      and can create tools for us from our instructions.

    - You might be able to create trainers for new pc-games that
      runs under WIN9x/2K/XP/VISTA.

    - You are a coder who can code your own tools to automatically remove
      commercial iso protections like the latest versions of any of the
      following: SafeDisc, Securom7, Tages, Solidshield, StarForce, 
      and similair.

    - You can supply new unreleased utils/games! maybe you work at a
      game/util magazine, press/marketing company, warehouse, shop,
      design firm, packing companystore, packing companystore,
      language translation company etc. 
      
      People who can supply SWEDISH games and/or utils, are very sought for
      at the moment, DONT HESITATE...


      ..contact us!

                E-mail: tftiso@inbox.lv


 -  - - ----- - Greetings - --------------------------------------- - -  -

  Fellow competitors and friends who's trying to keep the scene alive...

  A(LITTLE LATE) SPECIAL GREET MUST GO OUT TO OUR DEAR FRIEND DRUTTEN     
  WHO IS NOW A PROUD FATHER OF A BEAUTIFUL BABY-GIRL!
    
              .-----.           :::
      .-----. :     : .-----.   ... ........ .......
      .______ ._______:_____.   ::: :::      :::  :::
 .. __|     (_|     __|     |__ :::  '''':.  :::  ::: ...................
 :  _      __.     .__      _/ :::  .:  ::: :::  :::                   :
 :    |.    | |.    | |    .|   ::: :::  ::: :::  ::: Even sweden has   :
||    | |:    | |    ||   ::: :::  ::: :::  :::         legends -94   .::
 :... |_____| ||    | |_____| . ::: :::  ::: :::  ::: ...............::::
      .     . |_____| .     .   ::: :::  ::: :::  :::
      '-----' .     . '-----'   ::: :::..::: :::..:::
