├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2009
├ÉΓÇô├É┬░├É┬╜├æΓé¼: Ultimate Military Simulator
├É┬á├É┬░├É┬╖├æΓé¼├É┬░├É┬▒├É┬╛├æΓÇÜ├æΓÇí├É┬╕├É┬║: Bohemia Interactive Studios
├É╦£├É┬╖├É┬┤├É┬░├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├æ┬ü├æΓÇÜ├É┬▓├É┬╛: Bohemia Interactive Studios
├ÉΓÇÖ├É┬╡├æΓé¼├æ┬ü├É┬╕├æ┬Å: 1.08
├É┬ó├É┬╕├É┬┐ ├É┬╕├É┬╖├É┬┤├É┬░├É┬╜├É┬╕├æ┬Å: ├ÉΓÇ║├É┬╕├æΓÇá├É┬╡├É┬╜├É┬╖├É┬╕├æ┬Å
├É┬»├É┬╖├æΓÇ╣├É┬║ ├É┬╕├É┬╜├æΓÇÜ├É┬╡├æΓé¼├æΓÇ₧├É┬╡├É┬╣├æ┬ü├É┬░: ├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬╕├É┬╣
├É┬»├É┬╖├æΓÇ╣├É┬║ ├É┬╛├É┬╖├É┬▓├æ╞Æ├æΓÇí├É┬║├É┬╕: ├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬╕├É┬╣ + ├É┬░├É┬╜├É┬│├É┬╗├É┬╕├É┬╣├æ┬ü├É┬║├É┬╕├É┬╣
├É┬ó├É┬░├É┬▒├É┬╗├æ┬ì├æΓÇÜ├É┬║├É┬░: ├É┼╕├æΓé¼├É┬╕├æ┬ü├æ╞Æ├æΓÇÜ├æ┬ü├æΓÇÜ├É┬▓├æ╞Æ├É┬╡├æΓÇÜ
├É┬í├É┬╕├æ┬ü├æΓÇÜ├É┬╡├É┬╝├É┬╜├æΓÇ╣├É┬╡ ├æΓÇÜ├æΓé¼├É┬╡├É┬▒├É┬╛├É┬▓├É┬░├É┬╜├É┬╕├æ┬Å:
├É┼ô├É┬╕├É┬╜├É┬╕├É┬╝├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├É┬╡
- ├É┼╛├É┬í: Windows XP/Vista
- ├É┼╕├æΓé¼├É┬╛├æΓÇá├É┬╡├æ┬ü├æ┬ü├É┬╛├æΓé¼: ├É┬┤├É┬▓├æ╞Æ├æΓÇª├æ┼á├æ┬Å├É┬┤├É┬╡├æΓé¼├É┬╜├æΓÇ╣├É┬╣ Intel Core/AMD Athlon 2.4 ├ÉΓÇ£├ÉΓÇ£├æΓÇá
- ├É┼╕├É┬░├É┬╝├æ┬Å├æΓÇÜ├æ┼Æ: 1 ├ÉΓÇ£├É┬▒
- ├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: GeForce 8600GT/Radeon 3650 ├É┬╕├É┬╗├É┬╕ ├É┬╗├æ╞Æ├æΓÇí├æ╦å├É┬╡ ├æ┬ü 512 ├É┼ô├É┬▒ ├É┬▓├É┬╕├É┬┤├É┬╡├É┬╛├É┬┐├É┬░├É┬╝├æ┬Å├æΓÇÜ├É┬╕ ├É┬╕ ├É┬┐├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬║├É┬╛├É┬╣ Shader Model 3
- HDD: 10 ├ÉΓÇ£├É┬▒

├É┬á├É┬╡├É┬║├É┬╛├É┬╝├É┬╡├É┬╜├É┬┤├æ╞Æ├É┬╡├É┬╝├æΓÇ╣├É┬╡:
- ├É┼╛├É┬í: Windows XP/Vista
- ├É┼╕├æΓé¼├É┬╛├æΓÇá├É┬╡├æ┬ü├æ┬ü├É┬╛├æΓé¼: Intel Core i5/AMD Athlon Phenom X4 ├É┬╕├É┬╗├É┬╕ ├É┬╗├æ╞Æ├æΓÇí├æ╦å├É┬╡
- ├É┼╕├É┬░├É┬╝├æ┬Å├æΓÇÜ├æ┼Æ: 2 ├ÉΓÇ£├É┬▒
- ├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: GeForce GTX 260/ATI Radeon HD 5770 ├É┬╕├É┬╗├É┬╕ ├É┬╗├æ╞Æ├æΓÇí├æ╦å├É┬╡ ├æ┬ü 896 ├É┼ô├É┬▒ ├É┬▓├É┬╕├É┬┤├É┬╡├É┬╛├É┬┐├É┬░├É┬╝├æ┬Å├æΓÇÜ├É┬╕ ├É┬╕ ├É┬┐├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬║├É┬╛├É┬╣ Shader Model 3
- HDD: 20 ├ÉΓÇ£├É┬▒
├É┼╛├É┬┐├É┬╕├æ┬ü├É┬░├É┬╜├É┬╕├É┬╡:
├É┬í├æ┼╜├É┬╢├É┬╡├æΓÇÜ:
├ÉΓÇ¥├É┬╡├É┬╣├æ┬ü├æΓÇÜ├É┬▓├É┬╕├É┬╡ ArmA 2 ├æΓé¼├É┬░├É┬╖├É┬▓├É┬╛├æΓé¼├É┬░├æΓÇí├É┬╕├É┬▓├É┬░├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├É┬▓ ├É┬▒├É┬╗├É┬╕├É┬╢├É┬░├É┬╣├æ╦å├É┬╡├É┬╝ ├É┬▒├æ╞Æ├É┬┤├æ╞Æ├æΓÇ░├É┬╡├É┬╝, ├É┬▓ 2009 ├É┬│├É┬╛├É┬┤├æ╞Æ, ├É┬╜├É┬░ ├æΓÇÜ├É┬╡├æΓé¼├æΓé¼├É┬╕├æΓÇÜ├É┬╛├æΓé¼├É┬╕├É┬╕ ├É┬▓├æΓÇ╣├É┬┤├æ╞Æ├É┬╝├É┬░├É┬╜├É┬╜├É┬╛├É┬╣ ├É┬┐├É┬╛├æ┬ü├æΓÇÜ-├æ┬ü├É┬╛├É┬▓├É┬╡├æΓÇÜ├æ┬ü├É┬║├É┬╛├É┬╣ ├æ┬ü├æΓÇÜ├æΓé¼├É┬░├É┬╜├æΓÇ╣ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├æ┼Æ (├É┬░├É┬╜├É┬│├É┬╗. Chernarus).
├ÉΓÇ£├æΓé¼├É┬░├É┬╢├É┬┤├É┬░├É┬╜├æ┬ü├É┬║├É┬░├æ┬Å ├É┬▓├É┬╛├É┬╣├É┬╜├É┬░ ├É┬┤├É┬╗├É┬╕├æΓÇÜ├æ┬ü├æ┬Å ├É┬▓├É┬╛├æΓÇÜ ├æ╞Æ├É┬╢├É┬╡ ├É┬┤├É┬▓├É┬░ ├É┬│├É┬╛├É┬┤├É┬░ ├É┬▓ ├É┬│├É┬╛├æ┬ü├æ╞Æ├É┬┤├É┬░├æΓé¼├æ┬ü├æΓÇÜ├É┬▓├É┬╡ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├æ┼Æ ├É┬┐├É┬╛├æ┬ü├É┬╗├É┬╡ ├É┬┤├É┬╗├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬│├É┬╛ ├É┬┐├É┬╡├æΓé¼├É┬╕├É┬╛├É┬┤├É┬░ ├É┬┐├É┬╛├É┬╗├É┬╕├æΓÇÜ├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛├É┬╣ ├É┬┤├É┬╡├æ┬ü├æΓÇÜ├É┬░├É┬▒├É┬╕├É┬╗├É┬╕├É┬╖├É┬░├æΓÇá├É┬╕├É┬╕. ├É┬¡├æΓÇÜ├É┬╛├É┬╝├æ╞Æ ├É┬▓├æ┬ü├É┬╡├É┬╝├æ╞Æ ├É┬┐├É┬╛├æ┬ü├É┬┐├É┬╛├æ┬ü├É┬╛├É┬▒├æ┬ü├æΓÇÜ├É┬▓├É┬╛├É┬▓├É┬░├É┬╗├É┬╕ ├æ┬ü├æΓÇÜ├æΓÇ╣├æΓÇí├É┬║├É┬╕ ├É┬╝├É┬╡├É┬╢├É┬┤├æ╞Æ ├É┬┐├æΓé¼├É┬╛-├É┬╖├É┬░├É┬┐├É┬░├É┬┤├É┬╜├É┬╛├É┬╣ ├É┬║├É┬╛├É┬░├É┬╗├É┬╕├æΓÇá├É┬╕├É┬╡├É┬╣ ├É┬╕ ├É┬║├É┬╛├É┬╝├É┬╝├æ╞Æ├É┬╜├É┬╕├æ┬ü├æΓÇÜ├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛-├É┬╜├É┬░├æΓÇá├É┬╕├É┬╛├É┬╜├É┬░├É┬╗├É┬╕├æ┬ü├æΓÇÜ├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╕├É┬╝ ├É┬┤├É┬▓├É┬╕├É┬╢├É┬╡├É┬╜├É┬╕├É┬╡├É┬╝ ├é┬½├É┼í├æΓé¼├É┬░├æ┬ü├É┬╜├É┬░├æ┬Å ├ÉΓÇö├É┬▓├É┬╡├É┬╖├É┬┤├É┬░├é┬╗ (├É┬░├É┬╜├É┬│├É┬╗. ├æ┬ü├É┬╛├É┬║├æΓé¼. ChDKZ, ├é┬½├É┬º├É┬╡├É┬┤├É┬░├É┬║├É┬╕├é┬╗). ├É┼╕├É┬╛├æ┬ü├É┬╗├É┬╡ ├æΓÇÜ├É┬╛├É┬│├É┬╛, ├É┬║├É┬░├É┬║ ChDKZ ├É┬▒├æΓÇ╣├É┬╗├É┬░ ├É┬┐├É┬╛├É┬▒├É┬╡├É┬╢├É┬┤├É┬╡├É┬╜├É┬░ ├É┬┤├É┬╡├É┬╝├É┬╛├É┬║├æΓé¼├É┬░├æΓÇÜ├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╕├É┬╝ ├É┬║├æΓé¼├æΓÇ╣├É┬╗├É┬╛├É┬╝ ├É┬╜├É┬░ ├É┬▓├æΓÇ╣├É┬▒├É┬╛├æΓé¼├É┬░├æΓÇª 2008 ├É┬│├É┬╛├É┬┤├É┬░, ├É┬╜├É┬░├É┬┐├æΓé¼├æ┬Å├É┬╢├É┬╡├É┬╜├É┬╕├É┬╡ ├É┬▓ ├æ┬ü├æΓÇÜ├æΓé¼├É┬░├É┬╜├É┬╡ ├É┬▓├É┬╛├É┬╖├æΓé¼├É┬╛├æ┬ü├É┬╗├É┬░ ├É┬▓├É┬╛ ├É┬▓├æΓé¼├É┬╡├É┬╝├æ┬Å, ├æΓÇÜ├É┬░├É┬║ ├É┬╜├É┬░├É┬╖├æΓÇ╣├É┬▓├É┬░├É┬╡├É┬╝├É┬╛├É┬│├É┬╛, ├é┬½├É┬í├É┬╡├É┬╜├æΓÇÜ├æ┬Å├É┬▒├æΓé¼├æ┼Æ├æ┬ü├É┬║├É┬╛├É┬│├É┬╛ ├É┼í├æΓé¼├É┬╕├É┬╖├É┬╕├æ┬ü├É┬░├é┬╗.
├É┬í ├É┬┐├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬║├É┬╛├É┬╣ ├æ┬ì├æΓÇÜ├É┬╜├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛├É┬│├É┬╛ ├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬╛├É┬│├É┬╛ ├É┬╜├É┬░├æ┬ü├É┬╡├É┬╗├É┬╡├É┬╜├É┬╕├æ┬Å ├É┬▓ ├æ┬ü├É┬╡├É┬▓├É┬╡├æΓé¼├É┬╜├É┬╛├É┬╣ ├É┬┐├æΓé¼├É┬╛├É┬▓├É┬╕├É┬╜├æΓÇá├É┬╕├É┬╕ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├É┬╕, ├É┬┐├É┬╛├É┬▓├æ┬ü├æΓÇÜ├É┬░├É┬╜├æΓÇá├æΓÇ╣ ├æ┬ü├É┬╕├É┬╗├É┬╛├É┬╣ ├É┬┐├É┬╛├É┬┐├æΓÇ╣├æΓÇÜ├É┬░├É┬╗├É┬╕├æ┬ü├æ┼Æ ├É┬▓├É┬╜├É┬╛├É┬▓├æ┼Æ ├É┬╛├É┬▒├æ┼á├É┬╡├É┬┤├É┬╕├É┬╜├É┬╕├æΓÇÜ├æ┼Æ ├æ┬ü├É┬╡├É┬▓├É┬╡├æΓé¼ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├É┬╕ ├æ┬ü ├É┬á├É┬╛├æ┬ü├æ┬ü├É┬╕├É┬╡├É┬╣, ├É┬╜├É┬╛ ├É┬▒├æΓÇ╣├É┬╗├É┬╕ ├É┬╛├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬╗├É┬╡├É┬╜├æΓÇ╣ ├É┬░├É┬╜├æΓÇÜ├É┬╕-├É┬┐├É┬╛├É┬▓├æ┬ü├æΓÇÜ├É┬░├É┬╜├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛├É┬╣ ├É┬╛├É┬┐├É┬╡├æΓé¼├É┬░├æΓÇá├É┬╕├É┬╡├É┬╣ ├é┬½├É┬í├É┬╡├É┬▓├É┬╡├æΓé¼├É┬╜├æΓÇ╣├É┬╣ ├ÉΓÇÖ├É┬╡├æΓÇÜ├É┬╡├æΓé¼├é┬╗.
├ÉΓÇ║├É┬╡├æΓÇÜ├É┬╛├É┬╝ 2009 ├É┬╛├æ┬ü├æΓÇÜ├É┬░├É┬▓├æ╦å├É┬╕├É┬╡├æ┬ü├æ┬Å ├æ┬ü├É┬╕├É┬╗├æΓÇ╣ ├É┬┐├É┬╛├É┬▓├æ┬ü├æΓÇÜ├É┬░├É┬╜├æΓÇá├É┬╡├É┬▓ ├É┬╛├æΓÇÜ├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬╕├É┬╗├É┬╕ ├É┬║ ├É┬│├É┬╛├æΓé¼├É┬░├É┬╝ ├É┬╜├É┬░ ├æ┬ü├É┬╡├É┬▓├É┬╡├æΓé¼├É┬╡. ├É┼╛├æ┬ü├É┬╡├É┬╜├æ┼Æ├æ┼╜ 2009 ├é┬½├É┬º├É┬╡├É┬┤├É┬░├É┬║├É┬╕├é┬╗, ├É┬┐├É┬╛├É┬┤ ├æΓé¼├æ╞Æ├É┬║├É┬╛├É┬▓├É┬╛├É┬┤├æ┬ü├æΓÇÜ├É┬▓├É┬╛├É┬╝ ├É┬╕├É┬╖├É┬▓├É┬╡├æ┬ü├æΓÇÜ├É┬╜├É┬╛├É┬│├É┬╛ ├É┬▓├É┬╛├É┬╡├É┬╜├É┬░├æΓÇí├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╕├É┬║├É┬░ ├É┬┐├É┬╛ ├É┬║├É┬╗├É┬╕├æΓÇí├É┬║├É┬╡ ├é┬½├É┬É├É┬║├æ╞Æ├É┬╗├É┬░├é┬╗, ├É┬▓├É┬╜├É┬╡├É┬╖├É┬░├É┬┐├É┬╜├É┬╛ ├æΓé¼├É┬░├É┬╖├É┬▓├É┬╡├æΓé¼├É┬╜├æ╞Æ├É┬╗├É┬╕ ├É┬║├æΓé¼├æ╞Æ├É┬┐├É┬╜├É┬╛├É┬╡ ├É┬╜├É┬░├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬╗├É┬╡├É┬╜├É┬╕├É┬╡ ├É┬╜├É┬░ ├É┬┐├æΓé¼├É┬░├É┬▓├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├æ┬ü├æΓÇÜ├É┬▓├É┬╡├É┬╜├É┬╜├æΓÇ╣├É┬╡ ├æ┬ü├É┬╕├É┬╗├æΓÇ╣. ├ÉΓÇÿ├æ╞Æ├É┬║├É┬▓├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛ ├æ┬ü├É┬┐├æ╞Æ├æ┬ü├æΓÇÜ├æ┬Å ├É┬╜├É┬╡├æ┬ü├É┬║├É┬╛├É┬╗├æ┼Æ├É┬║├É┬╛ ├É┬╜├É┬╡├É┬┤├É┬╡├É┬╗├æ┼Æ ├É┬┐├É┬╛├É┬▓├æ┬ü├æΓÇÜ├É┬░├É┬╜├æΓÇá├æΓÇ╣ ├É┬╖├É┬░├æΓÇª├É┬▓├É┬░├æΓÇÜ├É┬╕├É┬╗├É┬╕ ├É┬┐├æΓé¼├É┬░├É┬║├æΓÇÜ├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╕ ├É┬▓├æ┬ü├æ┼╜ ├æ┬ü├É┬╡├É┬▓├É┬╡├æΓé¼├É┬╜├æ╞Æ├æ┼╜ ├É┬┐├æΓé¼├É┬╛├É┬▓├É┬╕├É┬╜├æΓÇá├É┬╕├æ┼╜ ├É┬╕ ├É┬╛├É┬▒├æ┼á├æ┬Å├É┬▓├É┬╕├É┬╗├É┬╕ ├É┬╜├É┬╡├É┬╖├É┬░├É┬▓├É┬╕├æ┬ü├É┬╕├É┬╝├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ. ├É┼╕├É┬╛├æ┬ü├É┬╗├É┬╡ ├É┬┐├É┬╡├æΓé¼├É┬╡├É┬│├É┬╛├É┬▓├É┬╛├æΓé¼├É┬╛├É┬▓ ├æ┬ü ├É┬á├É┬╛├æ┬ü├æ┬ü├É┬╕├É┬╡├É┬╣ ├É┬╛ ├É┬┐├æΓé¼├É┬╕├æ┬ü├É┬╛├É┬╡├É┬┤├É┬╕├É┬╜├É┬╡├É┬╜├É┬╕├É┬╕, ├É┼ô├É┬╛├æ┬ü├É┬║├É┬▓├É┬░ ├É┬╕├É┬╝ ├É┬╛├æΓÇÜ├É┬║├É┬░├É┬╖├É┬░├É┬╗├É┬░, ├É┬╛├É┬╜├É┬╕ ├æ╞Æ├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬╕├É┬╗├É┬╕ ├æ┬ü├É┬▓├É┬╛├æΓÇÿ ├É┬┐├æΓé¼├É┬░├É┬▓├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├æ┬ü├æΓÇÜ├É┬▓├É┬╛ ├É┬╕ ├É┬▓├É┬▓├É┬╡├É┬╗├É┬╕ ├É┬▓├É┬╛├É┬╡├É┬╜├É┬╜├æΓÇ╣├É┬╣ ├É┬╖├É┬░├É┬║├É┬╛├É┬╜, ├É┬┐├æΓé¼├É┬╕ ├æ┬ì├æΓÇÜ├É┬╛├É┬╝ ├É┬┐├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬░├æ┬Å ├É┬╜├É┬░├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬░├æΓÇÜ├æ┼Æ ├É┬╜├É┬░ ├É┬╖├É┬░├É┬┐├É┬░├É┬┤├É┬╜├æ╞Æ├æ┼╜ ├æΓÇí├É┬░├æ┬ü├æΓÇÜ├æ┼Æ ├æ┬ü├æΓÇÜ├æΓé¼├É┬░├É┬╜├æΓÇ╣. ├É┼╕├æΓé¼├É┬░├É┬▓├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├æ┬ü├æΓÇÜ├É┬▓├É┬╡├É┬╜├É┬╜├æΓÇ╣├É┬╡ ├æ┬ü├É┬╕├É┬╗├æΓÇ╣ ├É┬┐├É┬╛├É┬╜├É┬╡├æ┬ü├É┬╗├É┬╕ ├É┬▒├É┬╛├É┬╗├æ┼Æ├æ╦å├É┬╕├É┬╡ ├É┬┐├É┬╛├æΓÇÜ├É┬╡├æΓé¼├É┬╕ ├É┬╕ ├æ┬ü├É┬╕├æΓÇÜ├æ╞Æ├É┬░├æΓÇá├É┬╕├æ┬Å ├æ┬ü├æΓÇÜ├É┬░├É┬╗├É┬░ ├É┬║├æΓé¼├É┬╕├æΓÇÜ├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛├É┬╣. ├É┬É├É┬╗├É┬╡├É┬║├æ┬ü├É┬░├É┬╜├É┬┤├æΓé¼ ├ÉΓÇÿ├É┬░├æΓé¼├É┬░├É┬╜├É┬╛├É┬▓, ├É┬┐├æΓé¼├É┬╡├É┬╝├æ┼Æ├É┬╡├æΓé¼-├É┬╝├É┬╕├É┬╜├É┬╕├æ┬ü├æΓÇÜ├æΓé¼ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├É┬╕, ├É┬┐├É┬╛├É┬┐├æΓé¼├É┬╛├æ┬ü├É┬╕├É┬╗ ├É┬┐├É┬╛├É┬╝├É┬╛├æΓÇ░├É┬╕ ├æ╞Æ ├æ┬ü├É┬╕├É┬╗ ├É┬¥├É┬É├É┬ó├É┼╛, ├æΓÇí├æΓÇÜ├É┬╛├É┬▒├æΓÇ╣ ├É┬▓├É┬╛├æ┬ü├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬╕├æΓÇÜ├æ┼Æ ├É┬╝├É┬╕├æΓé¼ ├É┬╕ ├É┬┐├É┬╛├æΓé¼├æ┬Å├É┬┤├É┬╛├É┬║ ├É┬╜├É┬░ ├æΓÇÜ├É┬╡├æΓé¼├æΓé¼├É┬╕├æΓÇÜ├É┬╛├æΓé¼├É┬╕├É┬╕ ├æ┬ü├æΓÇÜ├æΓé¼├É┬░├É┬╜├æΓÇ╣.
├É┬É├É┬╗├æ┼Æ├æ┬Å├É┬╜├æ┬ü ├æ╞Æ├É┬▓├É┬╡├É┬┤├É┬╛├É┬╝├É┬╗├æ┬Å├É┬╡├æΓÇÜ ├æ┬ü├É┬╕├É┬╗├æΓÇ╣ ├É┬▒├æΓÇ╣├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬│├É┬╛ ├æΓé¼├É┬╡├É┬░├É┬│├É┬╕├æΓé¼├É┬╛├É┬▓├É┬░├É┬╜├É┬╕├æ┬Å ├É┬╕ ├É┬┐├æΓé¼├É┬╕├É┬╜├É┬╕├É┬╝├É┬░├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├æΓé¼├É┬╡├æ╦å├É┬╡├É┬╜├É┬╕├É┬╡ ├É┬╛├æΓÇÜ├É┬┐├æΓé¼├É┬░├É┬▓├É┬╕├æΓÇÜ├æ┼Æ ├É┬╝├É┬╛├æΓé¼├æ┬ü├É┬║├É┬╕├æΓÇª ├É┬┐├É┬╡├æΓÇª├É┬╛├æΓÇÜ├É┬╕├É┬╜├æΓÇá├É┬╡├É┬▓, ├æΓÇí├æΓÇÜ├É┬╛├É┬▒├æΓÇ╣ ├É┬┐├æΓé¼├É┬╡├É┬┤├É┬╛├æΓÇÜ├É┬▓├æΓé¼├É┬░├æΓÇÜ├É┬╕├æΓÇÜ├æ┼Æ ├É┬┤├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╡├É┬╣├æ╦å├É┬╕├É┬╡ ├É┬│├æΓé¼├É┬░├É┬╢├É┬┤├É┬░├É┬╜├æ┬ü├É┬║├É┬╕├É┬╡ ├æ╞Æ├É┬▒├É┬╕├É┬╣├æ┬ü├æΓÇÜ├É┬▓├É┬░ ├É┬▓ ├É┬║├É┬╛├É┬╜├æΓÇ₧├É┬╗├É┬╕├É┬║├æΓÇÜ├É┬╡ ├É┬╝├É┬╡├É┬╢├É┬┤├æ╞Æ ├é┬½├É┬º├É┬╡├É┬┤├É┬░├É┬║├É┬╕├é┬╗ ├É┬╕ ├É┬╛├æ┬ü├æΓÇÜ├É┬░├æΓÇÜ├É┬║├É┬░├É┬╝├É┬╕ ├æ┬ü├É┬╕├É┬╗ ├É┬╛├É┬▒├É┬╛├æΓé¼├É┬╛├É┬╜├æΓÇ╣ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├É┬╕. ├É┼ô├É┬╛├æΓé¼├æ┬ü├É┬║├É┬╕├É┬╡ ├æ┬ì├É┬║├æ┬ü├É┬┐├É┬╡├É┬┤├É┬╕├æΓÇá├É┬╕├É┬╛├É┬╜├É┬╜├æΓÇ╣├É┬╡ ├É┬▓├É┬╛├É┬╣├æ┬ü├É┬║├É┬░ ├É┬▒├É┬╡├æΓé¼├æ╞Æ├æΓÇÜ ├É┬╜├É┬░ ├æ┬ü├É┬╡├É┬▒├æ┬Å ├É┬║├É┬╛├É┬╜├æΓÇÜ├æΓé¼├É┬╛├É┬╗├æ┼Æ ├É┬╜├É┬░├É┬┤ ├æ┬ü├É┬╕├æΓÇÜ├æ╞Æ├É┬░├æΓÇá├É┬╕├É┬╡├É┬╣.
├É╦£├É┬│├æΓé¼├É┬╛├É┬║ ├É┬▒├æ╞Æ├É┬┤├É┬╡├æΓÇÜ ├É┬╕├É┬│├æΓé¼├É┬░├æΓÇÜ├æ┼Æ ├É┬▓ ├æΓé¼├É┬╛├É┬╗├É┬╕ ├æΓÇí├É┬╗├É┬╡├É┬╜├É┬░ ├æΓé¼├É┬░├É┬╖├É┬▓├É┬╡├É┬┤-├É┬║├É┬╛├É┬╝├É┬░├É┬╜├É┬┤├æΓÇ╣ ├æ┬ü├É┬┐├É┬╡├æΓÇá├É┬╜├É┬░├É┬╖├É┬░ ├É┬╝├É┬╛├æΓé¼├æ┬ü├É┬║├É┬╛├É┬╣ ├É┬┐├É┬╡├æΓÇª├É┬╛├æΓÇÜ├æΓÇ╣ ├É┬í├É┬¿├É┬É ├É┬┐├É┬╛├É┬┤ ├É┬╜├É┬░├É┬╖├É┬▓├É┬░├É┬╜├É┬╕├É┬╡├É┬╝ ├é┬½├ÉΓÇ║├É┬╡├É┬╖├É┬▓├É┬╕├É┬╡├é┬╗ (├É┬░├É┬╜├É┬│├É┬╗. Razor). 


├É┼╛├æ┬ü├É┬╛├É┬▒├É┬╡├É┬╜├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕ ├É┬║├É┬░├É┬╝├É┬┐├É┬░├É┬╜├É┬╕├É┬╕
* ├É┬¥├É┬╡├æ┬ü├É┬║├É┬╛├É┬╗├æ┼Æ├É┬║├É┬╛ ├É┬║├É┬╛├É┬╜├æΓÇá├É┬╛├É┬▓├É┬╛├É┬║
* ├É┬¥├É┬╡├É┬╗├É┬╕├É┬╜├É┬╡├É┬╣├É┬╜├æΓÇ╣├É┬╣ ├É┬│├É┬╡├É┬╣├É┬╝├É┬┐├É┬╗├É┬╡├É┬╣
* ├ÉΓÇ¥├É┬╕├É┬╜├É┬░├É┬╝├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛├É┬╡ ├É┬╛├É┬▒├æΓÇ░├É┬╡├É┬╜├É┬╕├É┬╡ ├æ┬ü NPC
├É┬ñ├æΓé¼├É┬░├É┬║├æΓÇá├É┬╕├É┬╕
├ÉΓÇÖ ├É┬╕├É┬│├æΓé¼├É┬╡ ├É┬▒├æ╞Æ├É┬┤├É┬╡├æΓÇÜ ├É┬┐├æΓé¼├É┬╡├É┬┤├æ┬ü├æΓÇÜ├É┬░├É┬▓├É┬╗├É┬╡├É┬╜├É┬╛ 6 ├æ┬ü├æΓÇÜ├É┬╛├æΓé¼├É┬╛├É┬╜ ├É┬║├É┬╛├É┬╜├æΓÇ₧├É┬╗├É┬╕├É┬║├æΓÇÜ├É┬░:
* ├É┼ô├É┬╛├æΓé¼├æ┬ü├É┬║├É┬░├æ┬Å ├É┬┐├É┬╡├æΓÇª├É┬╛├æΓÇÜ├É┬░ ├É┬í├É┬¿├É┬É
* ├É┬É├æΓé¼├É┬╝├É┬╕├æ┬Å ├É┬á├É┬╛├æ┬ü├æ┬ü├É┬╕├É┬╕
* ├É┬º├É┬╡├æΓé¼├É┬╜├É┬╛├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬╕├É┬╡ ├É┬í├É┬╕├É┬╗├æΓÇ╣ ├É┼╛├É┬▒├É┬╛├æΓé¼├É┬╛├É┬╜├æΓÇ╣
* ├É┬º├É┬╡├æΓé¼├É┬╜├É┬╛├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬║├É┬╛├É┬╡ ├ÉΓÇ¥├É┬▓├É┬╕├É┬╢├É┬╡├É┬╜├É┬╕├É┬╡ ├É┼í├æΓé¼├É┬░├æ┬ü├É┬╜├É┬╛├É┬╣ ├ÉΓÇö├É┬▓├É┬╡├É┬╖├É┬┤├æΓÇ╣
* ├É┬¥├É┬░├æΓÇá├É┬╕├É┬╛├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├É┬░├æ┬Å ├É┬┐├É┬░├æΓé¼├æΓÇÜ├É┬╕├æ┬Å
* ├ÉΓÇ£├æΓé¼├É┬░├É┬╢├É┬┤├É┬░├É┬╜├É┬╡ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬╛├æΓé¼├æ╞Æ├æ┬ü├æ┬ü├É┬╕├É┬╕
├É┼í├É┬╛├É┬╝├É┬░├É┬╜├É┬┤├É┬░ Razor
├É┼í├É┬╛├É┬╝├É┬░├É┬╜├É┬┤├É┬░ ├æ┬ü├É┬╛├æ┬ü├æΓÇÜ├É┬╛├É┬╕├æΓÇÜ ├É┬╕├É┬╖ 5 ├æΓÇí├É┬╡├É┬╗├É┬╛├É┬▓├É┬╡├É┬║, ├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╝├É┬╕ ├É┬╕├É┬│├æΓé¼├É┬╛├É┬║ ├æ┬ü├É┬╝├É┬╛├É┬╢├É┬╡├æΓÇÜ ├æ╞Æ├É┬┐├æΓé¼├É┬░├É┬▓├É┬╗├æ┬Å├æΓÇÜ├æ┼Æ ├É┬╜├É┬░ ├É┬┐├æΓé¼├É┬╛├æΓÇÜ├æ┬Å├É┬╢├É┬╡├É┬╜├É┬╕├É┬╕ ├É┬▓├æ┬ü├É┬╡├É┬╣ ├É┬║├É┬░├É┬╝├É┬┐├É┬░├É┬╜├É┬╕├É┬╕. ├ÉΓÇÖ ├æ┬ü├É┬╛├æ┬ü├æΓÇÜ├É┬░├É┬▓ ├É┬║├É┬╛├É┬╝├É┬░├É┬╜├É┬┤├æΓÇ╣ ├É┬▓├æΓÇª├É┬╛├É┬┤├æ┬Å├æΓÇÜ:
* ├É┼╕├É┬░├æΓÇÜ├æΓé¼├É┬╕├É┬║ ├é┬½Eightball├é┬╗ ├É┼ô├É┬░├É┬╣├É┬╗├É┬╖ (├É┬╗├É┬╕├É┬┤├É┬╡├æΓé¼ ├É┬║├É┬╛├É┬╝├É┬░├É┬╜├É┬┤├æΓÇ╣) - ├É┼╕├É┬╛├É┬│├É┬╕├É┬▒├É┬░├É┬╡├æΓÇÜ ├É┬┐├É┬╛├æ┬ü├É┬╗├É┬╡ ├É┬╖├É┬░├æΓÇª├É┬▓├É┬░├æΓÇÜ├É┬░ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬╛├É┬│├É┬╛├æΓé¼├æ┬ü├É┬║├É┬░
* ├É┼ô├æ┬ì├æΓÇÜ ├é┬½Coops├é┬╗ ├É┼í├æ╞Æ├É┬┐├É┬╡├æΓé¼ (├æ┬ü├É┬║├É┬░├æ╞Æ├æΓÇÜ/├É┬│├æΓé¼├É┬╡├É┬╜├É┬░├É┬┤├É┬╡├æΓé¼)
* ├É┬á├æ┬ì├É┬╜├É┬┤├É┬╕ ├é┬½Ice Cold├é┬╗ ├É┬í├É┬░├É┬╣├É┬║├æ┬ü (├É┬╝├É┬╡├æΓÇÜ├É┬║├É┬╕├É┬╣ ├æ┬ü├æΓÇÜ├æΓé¼├É┬╡├É┬╗├É┬╛├É┬║)
* ├ÉΓÇÿ├æΓé¼├É┬░├É┬╣├É┬░├É┬╜ ├é┬½Scarlet├é┬╗ ├É┼╛├æΓÇª├É┬░├æΓé¼├É┬░ (├É┬▓├æΓé¼├É┬░├æΓÇí)
* ├É┬º├É┬░├É┬┤ ├é┬½Robo├é┬╗ ├É┬á├É┬╛├É┬┤├æΓé¼├É┬╕├É┬│├É┬╡├É┬╖ (├É┬┐├æ╞Æ├É┬╗├É┬╡├É┬╝├æΓÇÿ├æΓÇÜ├æΓÇí├É┬╕├É┬║)
├É┬ó├É┬╡├æΓÇª├É┬╜├É┬╛├É┬╗├É┬╛├É┬│├É┬╕├æ┬Å

ArmA 2 ├É┬╕├æ┬ü├É┬┐├É┬╛├É┬╗├æ┼Æ├É┬╖├æ╞Æ├É┬╡├æΓÇÜ ├É┬╕├É┬│├æΓé¼├É┬╛├É┬▓├É┬╛├É┬╣ ├É┬┤├É┬▓├É┬╕├É┬╢├É┬╛├É┬║ Real Virtuality 3-├É┬╣ ├É┬▓├É┬╡├æΓé¼├æ┬ü├É┬╕├É┬╕, ├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╣ ├É┬╖├É┬╜├É┬░├æΓÇí├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛ ├æ╞Æ├É┬╗├æ╞Æ├æΓÇí├æ╦å├É┬╡├É┬╜ ├É┬┐├É┬╛ ├æ┬ü├æΓé¼├É┬░├É┬▓├É┬╜├É┬╡├É┬╜├É┬╕├æ┼╜ ├æ┬ü ├É┬┐├æΓé¼├É┬╡├É┬┤├æΓÇ╣├É┬┤├æ╞Æ├æΓÇ░├É┬╡├É┬╣ ├É┬▓├É┬╡├æΓé¼├æ┬ü├É┬╕├É┬╡├É┬╣, ├É┬╕├æ┬ü├É┬┐├É┬╛├É┬╗├æ┼Æ├É┬╖├æ╞Æ├É┬╡├É┬╝├É┬╛├É┬╣ ├É┬▓ ArmA.
├ÉΓÇÖ├É┬╛├æΓÇÜ ├É┬╜├É┬╡├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╡ ├É┬╕├É┬╖ ├É┬║├É┬╗├æ┼╜├æΓÇí├É┬╡├É┬▓├æΓÇ╣├æΓÇª ├É┬╜├É┬╛├É┬▓├É┬╛├É┬▓├É┬▓├É┬╡├É┬┤├É┬╡├É┬╜├É┬╕├É┬╣:
* ├É┼╕├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬║├É┬░ ├É┬╜├É┬╡├æ┬ü├É┬║├É┬╛├É┬╗├æ┼Æ├É┬║├É┬╕├æΓÇª ├æ┬Å├É┬┤├É┬╡├æΓé¼
* DirectX 9 ├æ╦å├É┬╡├É┬╣├É┬┤├É┬╡├æΓé¼├æΓÇ╣ 3-├É┬│├É┬╛ ├É┬┐├É┬╛├É┬║├É┬╛├É┬╗├É┬╡├É┬╜├É┬╕├æ┬Å
* ├É┬á├É┬╡├É┬╗├æ┼Æ├É┬╡├æΓÇ₧├É┬╜├É┬╛├É┬╡ ├æΓÇÜ├É┬╡├É┬║├æ┬ü├æΓÇÜ├æ╞Æ├æΓé¼├É┬╕├æΓé¼├É┬╛├É┬▓├É┬░├É┬╜├É┬╕├É┬╡
* ├É┼╕├É┬░├æΓé¼├É┬░├É┬╗├É┬╗├É┬░├É┬║├æ┬ü├É┬╛├É┬▓├É┬╛├É┬╡ ├É┬╛├æΓÇÜ├É┬╛├É┬▒├æΓé¼├É┬░├É┬╢├É┬╡├É┬╜├É┬╕├É┬╡ ├æΓÇÜ├É┬╡├É┬║├æ┬ü├æΓÇÜ├æ╞Æ├æΓé¼
* ├É┼╕├É┬╛├É┬╗├æ╞Æ├æ┬ü├æΓÇ₧├É┬╡├æΓé¼├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╛├É┬╡ ├É┬╛├æ┬ü├É┬▓├É┬╡├æΓÇ░├É┬╡├É┬╜├É┬╕├É┬╡
* ├É┼ô├É┬╕├É┬║├æΓé¼├É┬╛ ├É╦£├É╦£ (├É┬┐├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬║├É┬░ ├É┬╢├É┬╡├æ┬ü├æΓÇÜ├É┬╛├É┬▓, ├É┬┐├É┬╛├É┬┤├É┬░├É┬▓├É┬╗├æ┬Å├æ┼╜├æΓÇ░├É┬╕├É┬╣ ├É┬╛├É┬│├É┬╛├É┬╜├æ┼Æ ├É┬╕ ├æΓÇÜ├É┬╛├æΓÇí├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ ├É┬┤├É┬╛ ├æ┬ü├É┬░├É┬╜├æΓÇÜ├É┬╕├É┬╝├É┬╡├æΓÇÜ├æΓé¼├É┬░)
* ├ÉΓÇÖ├æ┬ü├æΓÇÜ├æΓé¼├É┬╛├É┬╡├É┬╜├É┬╜├É┬░├æ┬Å ├É┬┤├É┬╕├É┬╜├É┬░├É┬╝├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬░├æ┬Å ├æ┬ü├É┬╕├æ┬ü├æΓÇÜ├É┬╡├É┬╝├É┬░ ├É┬╛├É┬▒├æΓÇ░├É┬╡├É┬╜├É┬╕├æ┬Å
├é┬½ArmA II ├æ╞Æ├É┬╢├É┬╡ ├É┬┐├É┬╛├É┬╗├æ┼Æ├É┬╖├æ╞Æ├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├æ╞Æ├æ┬ü├É┬┐├É┬╡├æΓÇª├É┬╛├É┬╝ ├É┬▒├É┬╗├É┬░├É┬│├É┬╛├É┬┤├É┬░├æΓé¼├æ┬Å ├É┬╕├É┬│├æΓé¼├É┬╛├É┬▓├É┬╛├É┬╝├æ╞Æ ├É┬┤├É┬▓├É┬╕├É┬╢├É┬║├æ╞Æ, ├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╣ ├É┬╜├É┬╡├É┬┐├æΓé¼├É┬╡├æΓé¼├æΓÇ╣├É┬▓├É┬╜├É┬╛ ├É┬┤├É┬╛├æΓé¼├É┬░├É┬▒├É┬░├æΓÇÜ├æΓÇ╣├É┬▓├É┬░├É┬╗├æ┬ü├æ┬Å ├É┬▓ ├æΓÇÜ├É┬╡├æΓÇí├É┬╡├É┬╜├É┬╕├É┬╡ 10 ├É┬╗├É┬╡├æΓÇÜ ├É┬╕ ├æ┬ü├É┬╗├æ╞Æ├É┬╢├É┬╕├É┬╗ ├É┬╛├æ┬ü├É┬╜├É┬╛├É┬▓├É┬╛├É┬╣ ├É┬┤├É┬╗├æ┬Å ├æΓÇÜ├æΓé¼├É┬╡├É┬╜├É┬╕├æΓé¼├É┬╛├É┬▓├É┬╛├æΓÇí├É┬╜├æΓÇ╣├æΓÇª ├É┬┐├æΓé¼├É┬╛├É┬│├æΓé¼├É┬░├É┬╝├É┬╝ ├É┬▓ ├É┬▓├É┬╛├É┬╛├æΓé¼├æ╞Æ├É┬╢├æΓÇÿ├É┬╜├É┬╜├æΓÇ╣├æΓÇª ├æ┬ü├É┬╕├É┬╗├É┬░├æΓÇª ├É┬┐├É┬╛ ├É┬▓├æ┬ü├É┬╡├É┬╝├æ╞Æ ├É┬╝├É┬╕├æΓé¼├æ╞Æ.├é┬╗ ├óΓé¼ΓÇ¥ Maruk, BIS CEO
ArmA 2 ├É┬▒├æ╞Æ├É┬┤├É┬╡├æΓÇÜ ├É┬┐├É┬╛├É┬╗├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ├æ┼╜ ├É┬┐├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬╕├É┬▓├É┬░├æΓÇÜ├æ┼Æ DirectX9, ├É┬┐├É┬╛├É┬┤├É┬┤├É┬╡├æΓé¼├É┬╢├É┬║├É┬░ DirectX10 ├É┬╜├É┬╡ ├É┬┐├É┬╗├É┬░├É┬╜├É┬╕├æΓé¼├æ╞Æ├É┬╡├æΓÇÜ├æ┬ü├æ┬Å.
├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├æ┼Æ

├É┬í├æΓÇÜ├æΓé¼├É┬░├É┬╜├É┬░ ├É┬º├É┬╡├æΓé¼├É┬╜├É┬░├æΓé¼├æ╞Æ├æ┬ü├æ┼Æ ├æ┬Å├É┬▓├É┬╗├æ┬Å├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├É┬▓├æΓÇ╣├É┬┤├æ╞Æ├É┬╝├É┬░├É┬╜├É┬╜├É┬╛├É┬╣, ├É┬╜├É┬╛ ├É┬╛├æ┬ü├É┬╜├É┬╛├É┬▓├É┬░├É┬╜├É┬╜├É┬╛├É┬╣ ├É┬╜├É┬░ ├æΓé¼├É┬╡├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬╣ ├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕. Bohemia Interactive ├æΓé¼├É┬░├É┬╖├æΓé¼├É┬░├É┬▒├É┬╛├æΓÇÜ├É┬░├É┬╗├É┬░ ├æΓÇÜ├É┬╡├æΓÇª├É┬╜├É┬╛├É┬╗├É┬╛├É┬│├É┬╕├æ┼╜, ├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├É┬░├æ┬Å ├É┬┐├É┬╛├É┬╖├É┬▓├É┬╛├É┬╗├æ┬Å├É┬╡├æΓÇÜ ├É┬┐├æΓé¼├É┬╡├É┬╛├É┬▒├æΓé¼├É┬░├É┬╖├É┬╛├É┬▓├æΓÇ╣├É┬▓├É┬░├æΓÇÜ├æ┼Æ ├æΓé¼├É┬╡├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├É┬╡ ├É┬┤├É┬░├É┬╜├É┬╜├æΓÇ╣├É┬╡ ├É┬╛ ├É┬▓├æΓÇ╣├æ┬ü├É┬╛├æΓÇÜ├É┬░├æΓÇª ├É┬╕ ├É┬╗├É┬░├É┬╜├É┬┤├æ╦å├É┬░├æΓÇ₧├æΓÇÜ├É┬╡ ├É┬▓ ├É┬▓├É┬╕├æΓé¼├æΓÇÜ├æ╞Æ├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬╡ ├É┬┐├æΓé¼├É┬╡├É┬┤├æ┬ü├æΓÇÜ├É┬░├É┬▓├É┬╗├É┬╡├É┬╜├É┬╕├É┬╡. ├É┬ó├É┬░├É┬║├É┬╕├É┬╝ ├É┬╛├É┬▒├æΓé¼├É┬░├É┬╖├É┬╛├É┬╝, ├É┬▓ ├É┬╕├É┬│├æΓé¼├É┬╡:
* 225 ├É┬║├É┬╝├é┬▓ ├æΓé¼├É┬╡├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬╣ ├É┬╝├É┬╡├æ┬ü├æΓÇÜ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕
* 1 ├É┬╝├É┬╕├É┬╗├É┬╗├É┬╕├É┬╛├É┬╜ ├É┬╛├É┬▒├æ┼á├É┬╡├É┬║├æΓÇÜ├É┬╛├É┬▓
* 350 ├É┬║├É┬╝ ├É┬┤├É┬╛├æΓé¼├É┬╛├É┬│
* 50 ├É┬│├É┬╛├æΓé¼├É┬╛├É┬┤├É┬╛├É┬▓ ├É┬╕ ├É┬┐├É┬╛├æ┬ü├æΓÇÿ├É┬╗├É┬║├É┬╛├É┬▓, ├É┬┐├É┬╛├æΓé¼├æΓÇÜ├æΓÇ╣ ├É┬╕ ├æΓÇ₧├É┬░├É┬▒├æΓé¼├É┬╕├É┬║├É┬╕
* ├ÉΓÇô├É┬╕├É┬▓├É┬╛├É┬╡ ├É┬╛├É┬║├æΓé¼├æ╞Æ├É┬╢├É┬╡├É┬╜├É┬╕├É┬╡ (├É┬│├æΓé¼├É┬░├É┬╢├É┬┤├É┬░├É┬╜├æ┬ü├É┬║├É┬╕├É┬╡ ├É┬╕ ├É┬┤├É┬╕├É┬║├É┬░├æ┬Å ├É┬╢├É┬╕├É┬▓├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ)
* ├ÉΓÇ¥├É┬▓├É┬╡ ├É┬┤├É┬░├É┬╝├É┬▒├æΓÇ╣, ├É┬░ ├æΓÇÜ├É┬░├É┬║├É┬╢├É┬╡ ├É┬╜├É┬╡├É┬▒├É┬╛├É┬╗├æ┼Æ├æ╦å├É┬╕├É┬╡ ├É┬╛├É┬╖├É┬╡├æΓé¼├É┬░ ├É┬╕ ├É┬┐├æΓé¼├æ╞Æ├É┬┤├æΓÇ╣
* ├ÉΓÇÿ├É┬╛├É┬╗├æ┼Æ├æ╦å├É┬╛├É┬╣ ├É┬▓├É┬╛├É┬╡├É┬╜├É┬╜├æΓÇ╣├É┬╣ ├É┬░├æ┬ì├æΓé¼├É┬╛├É┬┤├æΓé¼├É┬╛├É┬╝
* ├É┬á├æ╞Æ├É┬╕├É┬╜├æΓÇ╣ ├É┬╖├É┬░├É┬╝├É┬║├É┬░ XII ├É┬▓├É┬╡├É┬║├É┬░ ├É┬╕ ├É┬┤├æΓé¼├æ╞Æ├É┬│├É┬╕├É┬╡ ├É┬╕├æ┬ü├æΓÇÜ├É┬╛├æΓé¼├É┬╕├æΓÇí├É┬╡├æ┬ü├É┬║├É┬╕├É┬╡ ├É┬┤├É┬╛├æ┬ü├æΓÇÜ├É┬╛├É┬┐├æΓé¼├É┬╕├É┬╝├É┬╡├æΓÇí├É┬░├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕
├ÉΓÇ¥├É┬╗├æ┬Å ├É┬▒├É┬╛├É┬╗├æ┼Æ├æ╦å├É┬╡├É┬╣ ├É┬┤├É┬╛├æ┬ü├æΓÇÜ├É┬╛├É┬▓├É┬╡├æΓé¼├É┬╜├É┬╛├æ┬ü├æΓÇÜ├É┬╕ ├É┬┐├æΓé¼├É┬╛├É┬╕├æ┬ü├æΓÇª├É┬╛├É┬┤├æ┬Å├æΓÇ░├É┬╡├É┬│├É┬╛, ├æΓé¼├É┬░├É┬╖├æΓé¼├É┬░├É┬▒├É┬╛├æΓÇÜ├æΓÇí├É┬╕├É┬║├É┬╕ ├É┬┐├æΓé¼├É┬╕├É┬┤├æ╞Æ├É┬╝├É┬░├É┬╗├É┬╕ ├É┬│├É┬╛├æ┬ü├æ╞Æ├É┬┤├É┬░├æΓé¼├æ┬ü├æΓÇÜ├É┬▓├æ╞Æ ├É┬╕├æ┬ü├æΓÇÜ├É┬╛├æΓé¼├É┬╕├æ┼╜ ├É┬╜├É┬░├æΓÇí├É┬╕├É┬╜├É┬░├æ┬Å ├æ┬ü V ├É┬▓├É┬╡├É┬║├É┬░ ├É┬┤├É┬╛ ├É┬╜├É┬░├æ╦å├É┬╡├É┬╣ ├æ┬ì├æΓé¼├æΓÇ╣

├ÉΓÇ¥├É┬╛├É┬┐. ├É┬╕├É┬╜├æΓÇ₧├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇá├É┬╕├æ┬Å:
├ÉΓÇÖ readme ├É┬╕├É┬╜├æΓÇ₧├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇá├É┬╕├æ┬Å ├É┬╛:
├É┬ú├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬╛├É┬▓├É┬║├É┬╡
├É┬á├æ╞Æ├æ┬ü├É┬╕├æΓÇ₧├É┬╕├É┬║├É┬░├æΓÇá├É┬╕├É┬╕
├ÉΓÇö├É┬░├É┬╝├É┬╡├É┬╜├É┬╡ ├æ┬ü├æΓÇÜ├É┬░├É┬╜├É┬┤├É┬░├æΓé¼├æΓÇÜ├É┬╜├æΓÇ╣├æΓÇª ├É┬╖├É┬▓├æ╞Æ├É┬║├É┬╛├É┬▓
├É┼╛├É┬┐├æΓÇÜ├É┬╕├É┬╝├É┬╕├É┬╖├É┬░├æΓÇá├É┬╕├É┬╕ ├É┬╕├É┬│├æΓé¼├æΓÇ╣
├É┬í├É┬╛├É┬╖├É┬┤├É┬░├É┬╜├É┬╕├É┬╕ ├æ╞Æ├É┬╜├É┬╕├É┬║├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛├É┬│├É┬╛ ID ├É┬║├É┬╗├É┬╕├É┬╡├É┬╜├æΓÇÜ├É┬░
├ÉΓÇÖ ├æΓé¼├É┬░├É┬╖├É┬┤├É┬░├æΓÇí├É┬╡ ├É┬┐├æΓé¼├É┬╕├æ┬ü├æ╞Æ├æΓÇÜ├æ┬ü├æΓÇÜ├É┬▓├æ╞Æ├æ┼╜├æΓÇÜ:
├É┼╕├É┬░├æΓÇÜ├æΓÇí 1.08, ├É┬║├É┬╗├æ┼╜├æΓÇí├É┬╕, keygen, ├É┬┐├É┬╛├É┬╗├É┬╜├É┬░├æ┬Å ├É┬╕├É┬╜├æ┬ü├æΓÇÜ├æΓé¼├æ╞Æ├É┬║├æΓÇá├É┬╕├æ┬Å, ├É┬╛├æΓÇ₧├æΓÇ₧. ├æΓé¼├æ╞Æ├æ┬ü├É┬╕├æΓÇ₧├É┬╕├É┬║├É┬░├æΓÇÜ├É┬╛├æΓé¼, ├É┬╝├É┬╛├É┬┤ ├É┬┤├É┬╗├æ┬Å ├É┬╖├É┬░├É┬╝├É┬╡├É┬╜├æΓÇ╣ ├É┬╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├æΓÇª ├É┬╖├É┬▓├æ╞Æ├É┬║├É┬╛├É┬▓ ├É┬╕├É┬│├æΓé¼├æΓÇ╣ (├É┬╜├É┬╡├É┬╛├É┬▒├æ┬Å├É┬╖├É┬░├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛, ├É┬╜├É┬╛ ├æΓé¼├É┬╡├É┬║├É┬╛├É┬╝├É┬╡├É┬╜├É┬┤├É┬╛├É┬▓├É┬░├É┬╜├É┬╛!). 
 
http://obostill.ru/arma2.exe - arma2.exe with no-key server - beta 0.1 (├É┬▓├É┬╛├É┬╖├É┬╝├É┬╛├É┬╢├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ ├æ┬ü├É┬╛├É┬╖├É┬┤├É┬░├É┬╜├É┬╕├æ┬Å no-key ├æ┬ü├É┬╡├æΓé¼├É┬▓├É┬╡├æΓé¼├É┬╛├É┬▓ ├É┬╕├É┬╖ ├É┬╕├É┬│├æΓé¼├æΓÇ╣)