Genghis Khan Il conquistatore[XviD - Ita Ac3 6Ch](MIRCrew)TNT Village



[b][color=#CC0000]][IMG]http://img248.imageshack.us/img248/9541/bannermir.gif[/IMG]
[IMG]http://uptiki.com/images/xfo09nywfinzp5eql0.gif[/IMG]
[IMG]http://uptiki.com/images/7kf6x1qtgljmuqis57c.gif[/IMG]

RIP DA DVD ORIGINALE SOLO AUDIO ITA AC3

Titolo: Genghis Khan. Il conquistatore
Regista:  Shinichirô Sawai   
Attori:  Yoshihiko Hakamada   Rei Kikukawa   Ken'ichi Matsuyama   Takashi Sorimachi   Mayumi Wakamura   
Produttore:  Eagle Pictures
Genere:  Avventura 
Anno di produzione:  2007 
Durata:  136 
Formato video:  Widescreen 
Data di uscita (vendita):24.09.2008
Data di uscita (noleggio):16.07.2008 


 [URL=http://uptiki.com/viewer.php?file=mafv3nix1kz22mwz4pqy.jpg][IMG]http://uptiki.com/images/mafv3nix1kz22mwz4pqy_thumb.jpg[/IMG][/URL]

La storia di Genghis Khan, il più grande conquistatore mai esistito, conosciuto anche con il nome di Lupo Blu, tormentato per tutta la vita dai dubbi sul segreto della sua nascita, esposto al conflitto dopo essere stato tradito dal suo amico giurato e costantemente afflitto dai sentimenti di amore e odio per il figlio che porta il suo stesso insopportabile peso. 

[IMG]http://uptiki.com/images/zdhx6jmh4gdmkkvt6f9.png[/IMG]
[IMG]http://uptiki.com/images/3g9s6eawgh4gjnrqbbzl.png[/IMG]
[IMG]http://uptiki.com/images/2jw8uxmj1oqh97s1moer.png[/IMG]
[IMG]http://uptiki.com/images/f6okz0hqpupja5l1lket.png[/IMG]

[IMG]http://img329.imageshack.us/img329/3893/datifile.gif[/IMG]


[ Info sul file ]

Nome: Genghis Khan. Il conquistatore.avi
Data: 18/11/2009 19:20:02
Dimensione: 1,507,966,318 bytes (1438.109 MB)

[ Info generiche ]

Durata: 02:11:11 (7871.2 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
INAM: GHENGIS_KHAN.Title1.DVDRip
IPRD: GHENGIS_KHAN
ISFT: Lavf52.17.0
JUNK: odmldmlhø

[ Dati rilevanti ]

Risoluzione: 720 x 304
Larghezza: multipla di 16
Altezza: multipla di 16

[ Traccia video ]

FourCC: DX50/DX50
Risoluzione: 720 x 304
Frame aspect ratio: 45:19 = 2.368421 (~2.35:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 45:19 = 2.368421 (~2.35:1)
Vprp aspect ratio: 45:19 = 2.368421 (~2.35:1)
Framerate: 25 fps
Frames totali: 196780
Stream size: 1,063,861,578 bytes
Bitrate: 1081.270025 kbps
Qf: 0.197600
Key frames: 1465 (0; 250; 500; 750; 908; ... 196635)
Null frames: 0
Min key int: 1
Max key int: 250
Key int medio: 134.320819
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 448 kbps CBR
Canali (contenitore): 6
Frequenza (contenitore): 48000 Hz
Chunks: 241891
Stream size: 433,468,672 bytes
Preload: 32 ms
Max A/V diff: 32 ms
Chunk-aligned: Sì
Mode: 3 front, 2 rear, 1 LFE
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0046
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Custom pixel shape (1:1 = 1)
Quant type: H.263

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Avvertenza: Se vuoi un rapporto più completo e preciso clicca su "Analisi DRF"

Rapporto generato da AVInaptic (18-11-2007) in data 30 dic 2009, h 16:32:24


[IMG]http://uptiki.com/images/b5zja7oejncof1dizl.gif[/IMG]
[/color][/b]