01. En Rose I Rosenes By 4:18        
02. Peder Spillemann 3:43        
03. Fra Molde Til Fagernes 3:19        
04. Minner Om Deg 4:08        
05. VÕr Gamle Danseplatt 3:20        
06. Mammas Snoa 3:33        
07. Stille Sommernatt 4:03        
08. La Vindene BlÕse 2:58        
09. Nye Mattisvalsen 3:28        
10. PÕ L°a Til Han Far 3:04        
11. Ungdomsminner 4:48        
12. Snoa PÕ 228 3:43        
13. Vi To I Kveldens Siste Dans 4:23        
14. Min Hjembygds Vals 3:33    
---------------------------------------------------------------------
Playing Time.........: 00:51:43