Rip-Date....: 01.15.2010    Source..: CDDA
Street-Date.: 00.00.0000
Label.......: n/a           Tracks..: 14
Genre.......: House         Size....: 105,3 MB


____________________________________________________________________
               VA  -  Hed Kandi A Taste Of Kandi Winter 2010

          01   Example  -   Watch The Sun Come Up (Fred Falke
          02   DJ Neo Feat. Soraya Vivian   -  Groove with You
          03   Jonni Black feat. Lauren Rose  -  I`m Over This
          04   Steven Quarre & Morris Mavado Feat. Stanford  -
          05   Sosua & Mad  -  Supaconstellation
          06   No Halo  -  What Is This Feeling
          07   Tina More  -  Touch Me (eSQUIRE Remix)
          08   eSQUIRE Feat. Ruth Cullen  -  Has To Be Love (e
          09   John Jones Feat. Myss Word  -  Be Together (Mai
          10   The One Hundred  -  Break Me Down (Wez Clarke R
          11   Frontier  -  Change The World
          12   Jay C & Marcella Woods  -  Rollin'
          13   Polina  -  Shotguns (Scumfrog Remix)
          14   Dancefloor Disko Kidz  -  Dancefloor Disko Kidz


                                                        Total: 75:11


____________________________________________________________________
       
Mogelijk gemaakt door nlt.ons-forum.nl !




Hashcode: B5FA6836E6046BFA32F9625153DC679DDD81540B