







                     Puddle Of Mudd - Icon (2010)-DeBT









NFO:

Release Group: DeBT

Release Name: Puddle_Of_Mudd-Icon-2010-DeBT

Release Date: 2010-11-09

Source: CD

Filename: Puddle_Of_Mudd-Icon-2010-DeBT

Size: 74.27

Length: 43:43

Artist: Puddle Of Mudd

Album: Icon

Label: Geffen Records

Genre: Rock




Tracklist

1 Control (3:49)
2 Abrasive (3:14)
3 Blurry (Radio Edit) (4:18)
4 She Hates Me (3:36)
5 Away From Me (3:58
6 Heel Over Head (4:05)
7 Bleed (3:35)
8 Famous (3:16)
9 Psycho (3:30)
10 Livin’ On Borrowed Time (3:01)
11 Stoned (3:29)
12 Keep It Together (3:52)




ENJOY & PLZ SEED