. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    

Mr.Nobody.2010.R5.XviD.AC3-Rx

Basic Information
-----------------
Container.......: AVI
Size............: 1.39 GB
Duration........: 2hr 13mn
Overall.Bitrate.: 1496 Kbps
Framerate.......: 25.000 Fps
Subs.Included...: N/A
Sample.Included.: YES
Burn.Tested.....: YES
Release.Date....: 06/08/2010

Video Information
-----------------
Video.Format....: XviD
Video.Bitrate...: 1039 Kbps
Dimensions......: 720x304
Aspect.Ratio....: 2.35

Audio Information
-----------------
Audio.Format....: AC3
Audio.Bitrate...: 448 Kbps
Channels........: 6
Language........: English

Movie Information
-----------------
Release.Year....: 2010
Genre...........: Drama | Fantasy | Romance | Sci-Fi
IMDB............: http://www.imdb.com/title/tt0485947/
Trailer.........:

Release Notes
-------------
ViDEO Source: R5 DVD9 [Thanks!]
AUDiO Source: R5 DVD9 [Thanks!]

Did our usual stuff to the video. sharpen,colors,etc. 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! RiPBOXES![/b] CAMMERS, and Silver Suppliers... 
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi-ViSiON-
Mike160-MadStan + all of our uploaders & kind friends doing their magic.