TiTLE.........[ Up
YEAR..........[ 2009
GENRE.........[ Animation | Adventure | Comedy | Drama | Family 
RUNTiME.......[ 1:33:59
iMDB RATE.....[ 8.4/10 (78,576 votes) 
FXG RATE......[ 9.0/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1049413/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 903 kbps XviD 25.000 FPS
RESOLUTiON....[ 608 x 336
DAR...........[ 1.810 (38:21)
QUALiTY FRAME.[ 0.177
SUBS..........[ English
SiZE..........[ 701  MB
SOURCE........[ PAL DVD

RiP...........[ #318
RELEASE DATE..[ 04/02/2010



PLOT SUMMARY



By tying thousands of balloon to his home, 78-year-old Carl Fredricksen sets out to fulfill his lifelong dream to see the wilds of South America. Right after lifting off, however, he learns he isn't alone on his journey, since Russell, a wilderness explorer 70 years his junior, has inadvertently become a stowaway on the trip.