-------------------------------------------------------------------
-------------------------------------------------------------------

Metal Skin (1994) DVDRip Xvid Eng AC3 MKV

Title:		Metal Skin
Release:	1994
Runtime:	110mins
IMDb Rating:	6.2, 232 votes
IMDb Link:	http://www.imdb.com/title/tt0110500/

Encoding

Video;
Resolution:	640x352
Bitrate:	1310kbps @ 25fps
Codec:		Xvid, v1.2.2
Format:		Matroska (.mkv)

Audio;
Track 1:	5.1 Channel AC3 @ 448kbps, English

File Size:	1372.6MB

Subtitles:	English

Source:		PAL DVD

Psycho Joe, a petrol-head from Altona, Melbourne, secures employment at a local Supermarket. Here, he meets the over-sexed Dazey. Joe and Dazey form a friendship based on a mutual interest in old hot cars. Joe also forms a relationship with a Satanic fellow employee. The nihilism of these young characters, coupled with parental disputes, leads to various tragedies.

Director:	Geoffrey Wright

Cast:
Aden Young ...  Joe 
Tara Morice ...  Savina 
Nadine Garner ...  Roslyn 
Ben Mendelsohn ...  Dazey 
Chantal Contouri ...  Savina's Mother

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------