Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

    
http://www.shareintl.org/

    
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing
 
http://thepiratebay.org/user/raymondhome/

MOVIE INFO
Genre................................: Drama / Horror / Thriller
MPAA Rating..........................: PG-13
Runtime..............................: 1:21:03

PLOT SUMMARY
As a lethal virus spreads across the globe, four friends try to reach a place of
possible safety. But while attempting to avoid the infected, the travelers begin
to turn against one another.

RELEASE INFO
Video Format.........................: AVI
Source...............................: Blu-ray 720p
File Size............................: 1.36 GB
Sample Size..........................: 23.4 MB
Subtitles............................: None
VIDEO INFO
Codec................................: XviD
Bitrate..............................: 2415 kbps
Aspect Ratio.........................: Widescreen 1.88:1
Resolution...........................: 720x384
Frame Rate...........................: 23.98 fps
AUDIO INFO
Format...............................: Dolby Digital
Channels.............................: 5.1
Bitrate..............................: 448 kbps
Sample Rate..........................: 48 KHz
Language.............................: English

MegaPlay NOTES
-Compatible with the PS3, XBOX 360 and DivX players.
-The "SAMPLE" folder includes a short video sample, screenshots and a cover
sample.
-Beware of fake MegaPlay movies. Anti-P2P groups will post false comments and
fake files. No password or special media player is needed to watch a MegaPlay
movie.
-If you Love it...buy it!

MegaPlay 2010

credit MegaPlay BIG TIME & to all the people who made it possible for me to share this with everyone

*****help what we can with haiti...the world is ONE big family*****