Hey everyone, October is hereee. I'm having a contest this month for a free BIRP shirt. If you register at www.BlalocksIRP.com and view your profile you'll see a referral link. You can use this link to refer other people to the site. If anyone signs up to the site using your link you'll be awarded 1 point. (Shows up on the side of the main page) The user who has the most points at the end of the month wins a shirt. :) Also, I included a flier with the mp3's. I would appreciate it very much if any of you guys were willing to print these out and post them/hand them out at shows, venues, or bars. If you send me a picture of them posted up I'll award 3-5 points towards the contest. (Congrats to ADR who one the last one.)

The Community Playlist on the site has almost hit 100 tracks as well. As mentioned earlier once it hits 100 I'll be uploading a torrent andlink of it as well. Once that's done everyone can start over making selections. If you're not familiar with that then it's easy. On the forum everyone who has signed up to the site gets the opportunity to choose 1 track for the playlist and post it in the forum. I then put it up for stream on the site and then upload the playlist in full at 100 tracks.

Not trading CD's so much these days. So busy. But if you'd like to send me a mixed CD (Love to get them in the mail, and maybe you'd like to see yours added to the site/my wall) or if your a band and would like to send me a demo to review please send me an email at joshblalock@gmail.com and i'll give you some details.

T-shirts are for sale! Check them out at www.BlalocksIRP.com under the merch section. New design will be up soon as well.

Hope you guys like this month's cover. Was a lot of fun to create. :D

I suppose thats all. As always thanks to agemo,assi, rebjukebox, all you guys on the forum! Nearing 1000 members. Thanks!
 
http://www.BlalocksIRP.com 
http://www.twitter.com/BlalocksIRP 
http://www.last.fm/group/blalocks%20indie%20rock%20playlist 
http://blalocksindierockplaylist.tumblr.com/



---------------------------------------------------------------------
VA - Blalock's Indie/Rock Playlist: October (2009)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Blalock's Indie/Rock Playlist: October (2009)
Genre................: Indie
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 225kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........:

Ripped by............: Blalock on 9/30/2009
Posted by............: Blalock on 10/1/2009
News Server..........: www.last.fm/group/Blalocks+Indie+Rock+Playlist
News Group(s)........:

Included.............: NFO


---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:04:39) Chambers - Sea Mistress
2. (00:02:36) Church - Opposite People
3. (00:04:16) Emily Wells - Symphony 9 & The Sunshine (Edub Remix)
4. (00:03:22) Lake Heartbeat - Mystery
5. (00:05:15) Kurt Vile - Overnite Religion
6. (00:04:14) Gooseflesh - Still Wild
7. (00:04:01) Desolation Wilderness - Boardwalk Theme
8. (00:03:51) Holidays on Ice - Great Big Old World
9. (00:04:13) Brite Lite Brite - I Just Want U 2 Myself
10. (00:03:57) The Lost Valentinos - Thief
11. (00:03:42) Stricken City - Small Things
12. (00:03:30) Matisse - Rock N Roll Mafia
13. (00:02:07) Andy Shauf - Your Heart
14. (00:03:35) Miracle Fortress - Hold Your Secrets to Your Heart
15. (00:02:41) Diamond Rings - All Yr Songs
16. (00:02:59) Cuff the Duke - Listen to Your Heart
17. (00:04:07) Califone - Funeral Singers
18. (00:03:03) Cocoon - Owls
19. (00:03:49) Asobi Seksu - Transparence
20. (00:06:48) Fool's Gold - Surprise Hotel
21. (00:05:17) Mesmer - Teenage Dreams
22. (00:04:59) Love Of Diagrams - Lookout
23. (00:03:10) The Cribs - We Were Aborted
24. (00:03:31) A Broken Robot - This City Scares Me
25. (00:04:19) Bye Bye Bicycle - Haby Bay
26. (00:03:23) Moke - Switch
27. (00:04:32) Young Galaxy - Destroyer
28. (00:06:54) Early Day Miners - So Slowly
29. (00:04:44) The Exploding Boy - London
30. (00:03:38) Dan Mangan - The Indie Queens Are Waiting
31. (00:02:20) Gotye - Learnalilgivinanlovin
32. (00:05:05) A Horse And His Boy - Home
33. (00:04:09) These United States - I Want You To Keep Everything
34. (00:04:09) Mouthfull Of Bees - Please And Thank You
35. (00:03:58) Zero 7 - Swing
36. (00:03:21) The Ambience Affair - Fragile Things
37. (00:03:38) Downtown/Union - Bright Idea
38. (00:04:27) Miike Snow - Sans Soleil
39. (00:04:24) Land Of Talk - May You Never
40. (00:03:27) Vampire Weekend - White Sky
41. (00:02:53) The Avett Brothers - Kick Drum Heart
42. (00:02:07) The XX - Blood Red Moon
43. (00:03:57) The Flaming Lips - Silver Trembling Hands
44. (00:04:21) Los Campesinos! - The Sea Is A Good Place To Think Of The Future
45. (00:02:13) Glorytellers - Concaves
46. (00:02:54) Two Hours Traffic - Territory
47. (00:04:34) Choir Of Young Believers - Action/Reaction
48. (00:03:12) The Love Language - Lalita
49. (00:03:51) Evan Voytas - Getting Higher
50. (00:03:45) The Asteroids Galaxy Tour - Lady Jesus
51. (00:02:59) Jay Jay Pistolet - Happy Birthday You
52. (00:02:48) Mt. St. Helens Vietnam Band - Who's Asking
53. (00:03:33) Architecture In Helsinki - The Owls Go
54. (00:03:26) Mumm-Ra - She's Got You High
55. (00:02:55) Get Back Guinozzi - Police And Thieves
56. (00:04:00) Frank Turner - Sunday Nights
57. (00:04:06) Emanuele Venturoli - August Is For City Lovers
58. (00:03:24) Johnny Foreigner - Criminals
59. (00:04:21) Alvarez Kings - The Sequel
60. (00:02:16) Little Red - It's Alright
61. (00:04:12) Bad Lieutenant - Sink Or Swim
62. (00:04:16) Clues - Approach The Throne
63. (00:03:32) Lance Smith - Pack Your Bags
64. (00:03:27) Kelsey Brown - Paper Thin
65. (00:02:52) Everlaunch - Picturefreak
66. (00:03:33) Owen - Too Scared to Move
67. (00:00:59) The Gifted Children - No Saviors, Please
68. (00:03:32) Real Estate - Fake Blues
69. (00:03:45) Red Wire Black Wire - Compass
70. (00:03:20) Awesome New Republic - Wheels No Engines
71. (00:04:21) The Pastels / Tenniscoats - Vivid Youth
72. (00:03:01) Blalock - 0 October Intro - www.BlalocksIRP.com
73. (00:04:28) Au Revoir Simone - All Or Nothing
74. (00:04:39) The Shaky Hands - Allison and the Ancient Eyes
75. (00:03:52) Good Night, States - Arsonist's Blues
76. (00:02:53) Monsters Of Folk - Baby Boomer
77. (00:04:02) Wild Beasts - Brave Bulging Buoyant Clairvoyants
78. (00:03:34) Jamie T - Chaka Demus
79. (00:03:15) Brown Recluse Sings - Contour and Context
80. (00:03:14) Ou Est Le Swimming Pool - Dance The Way I Feel
81. (00:02:29) WHY? - Eskimo Snow
82. (00:03:55) Gold Teeth - Everybody
83. (00:03:59) 800beloved - Everything Purple
84. (00:03:24) Mesita - Excited for the Future
85. (00:03:30) A Sunny Day In Glasgow - Failure
86. (00:03:27) Mumford & Sons - Feel The Tide
87. (00:03:09) The Mountain Goats - Genesis 3:23
88. (00:02:39) Summer Cats - Hey You
89. (00:03:49) The Pains Of Being Pure At Heart - Higher Than The Stars
90. (00:02:29) They Might Be Giants - I Am a Paleontologist
91. (00:03:40) AA Bondy - I Can See the Pines are Dancing
92. (00:02:29) The Holloways - Jukebox Sunshine
93. (00:04:02) Kid Sam - Landslide
94. (00:03:05) New Found Land - Leave It Behind
95. (00:03:21) Golden Boots - Love is in the Air
96. (00:03:48) Slaraffenland - Meet and Greet
97. (00:03:31) Auletta - Meine Stadt
98. (00:03:34) Beat Radio - Memoir of a Lightning Bolt
99. (00:04:15) Sweet trip - Misfortunes Are Cruel
100. (00:04:42) Le Loup - Morning Song
101. (00:04:09) Phantogram - Mouthful Of Diamonds
102. (00:03:47) Port O'Brien - My Will Is Good
103. (00:03:43) Generationals - Nobody Could Change Your Mind
104. (00:05:08) The Love X Nowhere - Northern Time
105. (00:04:04) Kanute - Not Sleeping
106. (00:03:25) The Coast - Nueva York
107. (00:04:26) Sun Airway - Oh Naoko
108. (00:04:25) Air Castles - Quietly
109. (00:04:39) Kestrels - Seaside
110. (00:02:59) UUVVWWZ - Shark Suit
111. (00:03:30) Atlas Sound - Shelia
112. (00:06:08) 5 Cent Theatre - Shifting Sands
113. (00:02:46) Rainbow Arabia - Six Different Ways
114. (00:04:32) Flashy Python - Skin And Bones
115. (00:06:22) Rain Machine - Smiling Black Faces
116. (00:03:09) I Am Your Autopilot - Smokescreens
117. (00:03:31) Islands - Switched On
118. (00:03:10) The Gaslight Anthem - The '59 Sound
119. (00:03:09) Alistar Blaik Bundale - The Day
120. (00:03:46) Superfamily - This Is Not The Time
121. (00:05:00) Robert Post - Try the Best You Can
122. (00:03:00) Firs - Welcome Home
123. (00:04:42) Dan Deacon - Woof woof
124. (00:03:58) The Very Most - You're In Love With The Sun
125. (00:04:07) Zorch - Zut Alore!
126. (00:03:17) White Lies - Taxidermy

Playing Time.........: 07:52:38
Total Size...........: 770.27 MB

NFO generated on.....: 10/1/2009 8:13:39 AM
