Lo-Fidelity Allstars - How to Operate with a Blown Mind - 1998

I have two versions of this CD---one is the "clean" version with sanatized lyrics on "Battle Flag."  The other has the full-blown "dirty" version of "Battle Flag."  This up is the "dirty" version with the UPC, 074646965429.  Some of the other songs may be explicit, but the only one I notice the difference in is, "Battle Flag."

Ripped to flac from the disc using EAC.  Covers, cue sheet, and playlist are included.

For more on flac:
xs.vc/eac/index.html
sourceforge.net
dbpoweramp.com
exactaudiocopy.de


Lo-Fidelity Allstars - How to Operate with a Blown Mind

01.	Warming Up the Brain Farm  02:54
02.	Kool Roc Bass	07:40
03.	Kasparov's Revenge  06:00
04.	Blisters on My Brain  06:46
05.	How to Operate with a Blown Mind  07:23
06.	I Used to Fall in Love  05:10
07.	Battle Flag (feat. Pigeonhed)  05:39
08.	Lazer Sheep Dip Funk  07:21
09.	Will I Get Out of Jail?  06:18
10.	Vision Incision	09:37
11.	Nightime Story	04:16

For those who want to know:

Exact Audio Copy V0.99 prebeta 5 from 4. May 2009

EAC extraction logfile from 19. July 2009, 19:41

Lo-Fidelity Allstars / How to Operate with a Blown Mind

Used drive  : HP      DVD Writer 1070d   Adapter: 0  ID: 0

Read mode               : Secure
Utilize accurate stream : Yes
Defeat audio cache      : Yes
Make use of C2 pointers : No

Read offset correction                      : 6
Overread into Lead-In and Lead-Out          : No
Fill up missing offset samples with silence : Yes
Delete leading and trailing silent blocks   : No
Null samples used in CRC calculations       : Yes
Used interface                              : Installed external ASPI interface
Gap handling                                : Appended to previous track

Used output format              : User Defined Encoder
Selected bitrate                : 1024 kBit/s
Quality                         : High
Add ID3 tag                     : No
Command line compressor         : C:Program FilesExact Audio CopyFlacflac.exe
Additional command line options : -V -8 -T "artist=%a" -T "title=%t" -T "album=%g" -T "date=%y" -T "tracknumber=%n" -T "genre=%m" %s 


TOC of the extracted CD

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  2:54.65 |         0    |    13114   
        2  |  2:54.65 |  7:40.25 |     13115    |    47639   
        3  | 10:35.15 |  6:00.37 |     47640    |    74676   
        4  | 16:35.52 |  6:46.63 |     74677    |   105189   
        5  | 23:22.40 |  7:23.60 |    105190    |   138474   
        6  | 30:46.25 |  5:10.02 |    138475    |   161726   
        7  | 35:56.27 |  5:39.18 |    161727    |   187169   
        8  | 41:35.45 |  7:21.32 |    187170    |   220276   
        9  | 48:57.02 |  6:18.40 |    220277    |   248666   
       10  | 55:15.42 |  9:37.33 |    248667    |   291974   
       11  | 64:53.00 |  4:16.25 |    291975    |   311199  
