this promo singel.

en låt om det om talade året 21 dec 2012

detta är en promo från j.a.n 

lyssna även på minna andra låtar som jag har gjort

denna låt heter

living hell in world 2012 ends

......................................................

please sed och seda på så mycket ni kan

...............................................

håll till godo med j.a.n nya låt


mvh från hökarängens crew j.a.n

kontakta mej vid musik intresse har 
börjat att göra mer musik

som väntar på kanske disco m.m  contact me about the music

...................................

...............................