. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Man v. Food                            
           Genre............: Food                                   
             Episode..........: S03E26                                
            Title............: Meat Is Still Awesome                 
             Production Code..: 325-30                                 
             Orig. Air Date...: 17 Nov 2010                            
             Release Date.....: 17 Nov 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1006 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 146 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:00.176                              
         Size.............: 183,389,054                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.travelchannel.com/TV_Shows/Man_v_Food 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Food enthusiast Adam Richman showcases some of his favorite   
         meat-centric meals and restaurants, including Ben's Chili     
         Bowl in Washington D.C., which is well known for using        
          delicious homemade chili to top their hot dogs with.          
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7