***************************************************************
The Brave One (2007)
***************************************************************
[RELEASE INFORMATION]
SOURCE ******* : DVD (RC3)
RIPPER ******* : Team_WAF
DVD DATE ***** : ****.**.**
REL DATE ***** : 2008.01.13
VIDEO INFO *** : XviD 1.1.3 @ 2,008 Kbps Avg
AUDIO INFO *** : AC3 5.1 CH @ 384 Kbps
FRAME RATE *** : 23.976 fps
RESOLUTION *** : 800 x 336 (2.38 : 1)
RUNTIME ****** : 2:02:17
LANGUAGE ***** : English
SUBTITLE ***** : English, Korean 
REL FILES **** : The.Brave.One.2007.XviD.AC3-WAF.avi (2.05GB)
                  
***************************************************************
[MOVIE INFORMATION] 
http://movie.naver.com/movie/bi/mi/basic.nhn?code=68333 
http://imdb.com/title/tt0476964/

***************************************************************
[RELEASE NOTE]
  N/A
***************************************************************