*******************************************************************************
               Tomorrowland Outdoor Festival 2009 DVDrip + 1CD
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
       Type.................: Music Movie

       Year.................: 2009
       Type.................: Registration DVDrip
       Label................: ID&T

       Duration.............: 59:38 min

       Sound Compressor.....: PCM  Uncompressed,16 Bit,Stereo
       Bitrate..............: (320 CBR)
       
       Video Format.........: xVid
       Video Bitrate........: 3670
       Resolution...........: 640 x 480
       FPS..................: 50.0 (HD PAL)
       Aspect ratio.........: 2.0
       Interlacement........: Real Time
       Source...............: DVD 4x3
       Original Format......: PAL
       Size Movie...........: 2,11 GB


       Audio Format.........: AC 384 Kbps (CRB)
       Sampling rate........: 44,100 KHz / Joint Stereo (2.0)

       Genre................:club,progressive,hardstyle,hardtrance,techhouse,
                             techno,minimal,trance,electro & 90 sec hardcore
       
       Comment..............: Best view -> Power DVD
-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
     25 juli 2009 (za) - 26 juli 2009 (zo)
     Recreation Area De Schorre, Boom, "Belgium"

     On Saturday 25 & Sunday 26 July 2009 5th the edition 
     of most beautiful and most talked-about festival of 
     Belgium takes place again on the splendid recreation field 
     de Schorre @ Boom (Belgium).The last edition of 2008 stands
     at the lake than 50,000 visitors such as it ultimate festival 
     weekend of the summer holiday in your memory. 
     beautiful weather,11 in & outdoor areas with more than 
     150 DJ from all angles of the world, the huge fall slate to the
     mainstage, the super sociable beach of bar D'Anvers, jacuzzi and          
     swimming pools, the ultimate Saint Tropez feeling on of VIP deck from       
     Versuz, the firm work for the impressive q training period, 
     thousands of hands in the air in the trance area and grand festival         
     everywhere one: Tomorrowland 2008 had it all. With 5th the anniversary      
     edition in the expectancy ID& T it bottom from can obtain to exceed         
     expectations far high stretched. The program of 2009 sees again 
     terrible spectacularly with an endless list of the greatest names 
     from all subgenres of the dance which will be present on Tomorrowland. 
     The different areas by the most quality labels are leaped about (Kompakt,    
     Vandit, Defected?), the large party concepts (q dance, I Love The 90 s,     
     Kozzmozz, Star Warz), the most popular clubs 
     (Versuz, bar D'Anvers, drawer Rocca) or DJ (David Guetta, DJ Ghost).      
     Absolutely no genre is overlooked thereby: from electro to trance, 
     from progressive to hardstyle, from club up to play the drums `n' bass,     
     from minimal to eclectic, of techno to 90 s? For the first time the         
     complete area on both festival days opened become and will 
     be the two days equivalent.

     Enjoy!!

******************************************************************************
                   Tomorrowland Outdoor Festival 2009 CD
*******************************************************************************

                Release    : VA - Tomorrowland 2009
                Artist     : VA
                Album      : Tomorrowland 2009

                Label      : Mostiko                   
                Releasedate: Oct-16-2009
                Cat. Nr    : 22 22975-5                
                Source     : CDDA
                Genre      : club,house,hardtrance                
                Encoder    : Lame 3.97
                Year       : 2009                     
                Quality    : 320kbps / 44,1kHz / Joint Stereo
                Tracks     : 01
                Playtime   : 78:45 min
                Size       : 180 MB

                Url        :  http://www.tomorrowland.be




  _______________________________TRACKLISTING____________________________________

                   VA - Tomorrowland 2009 (Mixed by Yves V)



     01. David Guetta Ft. Akon - Sexy Bitch                         ?       ?
     02. Bingo Players Vs Chocolate Puma - Disco Electrique         ?       ?
         (Vocal Mix)
     03. Yves V Ft. MC Shurakano - The Skillz (Guy?do Rmx)          ?       ?
     04. Balearic Soul - Ole (Vocal Mix)                            ?       ?
     05. Michel Cleis Ft. Toto La Momposina - La Mezcla             ?       ?
     06. Giorgio Giordano - Amazzonia (David Tort Rmx)              ?       ?
     07. Spencer & Hill - Cool (Afrojack Rmx)                       ?       ?
     08. Silvio Ecomo & Chuckie - Moombah (Afrojack Mix)            ?       ?
     09. De Bos - On The Run (Ralvero Get Down Rmx)                 ?       ?
     10. DNM & Dimaro - Control (Yves V Vs Ignazzio Rmx)            ?       ?
     11. Hardwell - Display                                         ?       ?
     12. Sebastian Ingrosso - Kidsos (Wippenberg Mix)               ?       ?
     13. Olav Basoski & DJ Erick E - Don?t Turn Your Back           ?       ?
         (Sander Van Doorn Rmx)
     14. Avicii - Ryu (Laidback Luke Edit)                          ?       ?
     15. Axwell, Sebastian Ingrosso, Steve Angello & Laidback Luke  ?       ?
         - Leave The World Behind (Dirty South Rmx)
     16. Yves V - Insane Pressure                                   ?       ?



    TOTALS
    ___________________________________________________________________________
                                       Total Playtime       :   78:45 Min
                                       Total Size           :   180 MB



      _________________________[ Group News ]___________________________


                             Greetz to everyone ;)

