@ SweTV.org

Sverigedemokraterna.Vagen.Till.Riksdagen.SWEDiSH.PDTV.XviD-BANAN
--------------------------------------------------------------

Svensk dokumentarfilm frn 2010. Folj med bakom kulisserna
hos Sverigedemokraterna. Vi från nara hall folja deras arbete
under valrrelsen 2010 - hur de lade upp sina strategier,
hur de hanterade sina kriser och vad media skrev och inte skrev.


Genre_____: Dokumentr
Datum_____: 2010-11-a11
Källa_____: DVB-T
Video_____: 2-pass XviD @ 1190 kbps
Upplösning: 640x352
Ljud______: MP3 VBR @ 104 kbps
Avsnitt___: -
Repris____: Nej



-------------

More stuff here:                                                                     
http://thepiratebay.org/user/MartinBLCK/	