                         ______            _____         ______
                   _____/     /   _  _____/    /   __  _____  __
         _ _____  _   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    ____   /__        / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    ____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |      TiTLE : Fritz Chess (c) Deep Silver                                |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |     Origin : USA                          Supplied : TEAM SXS           |
  |     System : NiNTENDO DS                  Filename : SXS-FRZC.ZIP       |
  |       Size : 64 MBiT                      Released : 08-04-2009         |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GAME PLOT                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |  |     No matter if you're a super grand master or only a beginner -       |
  |     Fritz Chess provides the perfect challenge for everyone.  Explore   |
  |     various modes and discover the exciting world of the most popular   |
  |     board game ever.                                                    |
  |                                                                         |
  |     - Historical Matches:                                               |
  |         Experience the 2,000 best matches of all time.                  |
  |                                                                         |
  |     - Fritz ELO Chess:                                                  |
  |         Improve your ELO score.                                         |
  |                                                                         |
  |     - Chess Puzzles:                                                    |
  |         Numerous assignments await.                                     |
  |                                                                         |
  |     - Giveaway:                                                         |
  |         Win by losing your chess pieces.                                |
  |                                                                         |
  |     - Chess 960:                                                        |
  |         Random starting positions for your chess pieces.                |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GREETiNGS                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |       V - TF - M7 - EUR - MNC - LGC - DCS - CPL - LFC - RS - SQL        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :



                         ______            _____         ______
                   _____/     /   _  _____/    /   __  _____  __
         _ _____  _   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    ____   /__        / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    ____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |      TiTLE : The Humans: Meet the Ancestors! (c) Deep Silver            |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |     Origin : USA                          Supplied : TEAM SXS           |
  |     System : NiNTENDO DS                  Filename : SXS-HMTA.ZIP       |
  |       Size : 64 MBiT                      Released : 08-04-2009         |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GAME PLOT                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |  |     The little cave dwellers need your help!  Use important Stone       |
  |     Age discoveries such as fire and spears, and rescue the             |
  |     kidnapped tribesfolk from cunning enemies and mighty dinosaurs.     |
  |     Countless challenges set in beautiful scenery await in this         |
  |     humorous puzzle game.  Master them with logic and skill.            |
  |                                                                         |
  |     - The cult classic with its unique combination of tests of          |
  |       skill and humorous puzzles                                        |
  |                                                                         |
  |     - 80 exciting, challenging levels in 8 landscapes full of           |
  |       variety                                                           |
  |                                                                         |
  |     - A wide range of interactive objects and weapons from the          |
  |       Stone Age.                                                        |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GREETiNGS                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |       V - TF - M7 - EUR - MNC - LGC - DCS - CPL - LFC - RS - SQL        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :

