. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
           United States of Tara          
                                            
          Episode.......: S02E01             
          Release Date..: 2010-03-23         
          Release Size..: 746.50Mb        
          Play Time.....: 24:50         
          Resolution....: 1280x720              
          Video bitrate.: 3811kbps        
          Audio info....: 6ch, 384kbps        
                                       
                                    
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09