DEFAULT - COMES AND GOES

Artist...................: Default
Title....................: Comes And Goes
Genre....................: Alternative Rock
Year.....................: 2009
Channels.................: 2 (Stereo) (Dual Channels)
Sample Rate..............: 44,1 KHz
Sample Size..............: 16 Bit 
Encoder..................: LAME 3.98r
Encoder Settings.........: Variable Bit Rate -V 2 (Standard)
Covers...................: Front
Tags.....................: Proper In The Files

Comes and Goes is Default's upcoming fourth album. It is scheduled for release on September 29, 2009 in Canada. A U.S. release date has not been established. So far the band has released two singles from the album; "All Over Me" and "Little Too Late", both released exclusively in Canada. The music video for "All Over Me" was released on September 21st 2009.

Tracks:

01  Turn It On
02  All Over Me
03  Little Too Late
04  Goodbye
05  Show Me
06  Hold Onto You
07  Comes And Goes
08  Supposed To Be
09  Caught In The Moment
10  Fascination
11  Yesterday's Song

Enjoy, SvC