Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|     /|
                          |    ( || (    )|| )   ( |
                          |    | || (____)|| | _ | |
                          | ( ) ||  _____)| |( )| |
                          | |    || (      | || || |
                          | )    || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |     /||     /|__   __/(  __   |     /|(  __   
             (    / )| )   ( |   ) (   | (    )| )   ( || (    )
               (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( )    _/ /    | |   | |   ) || (   ) || |   ) |
             ( /    )     /  ___) (___| (__/  )| )   ( || (__/  )
             |/     |   _/   _______/(______/ |/     |(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___   / ___   )(  __   )(  ____ )
                      /   )  )/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/|  (__) || )      
                       _/     _______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: James.And.The.Giant.Peach.1996.720p.BluRay.x264-CiNEFiLE

 ===== File Info ===== 
FileSize           : 2184M
PlayTime           : 01:19:25.255
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1200 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 103095
VideoBitRate       : 3192127
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt0116683/

Plot: An orphan with terrible aunts for guardians, befriends human like bugs who live inside a giant peach, who take the boy on a journey to New York City.