Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Fantasia.For.Real.S02E01.HDTV.XviD-MOMENTUM

Release Date.....: 2010-09-20
Filesize.........: 175 MB
Runtime..........: 00:21:01
Video............: 1020 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976