 :'######:::'########:'########:'##:::'##::::'########:'####:'##::::'##:'########:
 '##... ##:: ##.....:: ##.....:: ##::'##:::::... ##..::. ##:: ###::'###: ##.....::
  ##:::..::: ##::::::: ##::::::: ##:'##::::::::: ##::::: ##:: ####'####: ##:::::::
  ##::'####: ######::: ######::: #####:::::::::: ##::::: ##:: ## ### ##: ######:::
  ##::: ##:: ##...:::: ##...:::: ##. ##::::::::: ##::::: ##:: ##. #: ##: ##...::::
  ##::: ##:: ##::::::: ##::::::: ##:. ##:::::::: ##::::: ##:: ##:.:: ##: ##:::::::
 . ######::: ########: ########: ##::. ##::::::: ##::::'####: ##:::: ##: ########:
 :......::::........::........::..::::..::::::::..:::::....::..:::::..::........::


                                  Howard 101
                                  Geek Time
                              November 07, 2009

                             128K COMMERCIAL FREE


   [Geek Time - Hosted By Ralph Cirella & John Hein]

   Jason Kaplan, Jon Hein and Ralph Cirella get a full hour to geek out over topics 
   they hold near and dear to their hearts. The may be major nerds, but they have 
   Howard's blessing to discuss which comic book character is the strongest, which 
   fast food restaurant has the best fries and which movies are the best. Do you care? 
   Tune-in to hear the debates and call-in to join in the dorkfest.


      
                         .syo-                          .                  
                         dMMMMo+++ooo++yy+`          /yNh`                 
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.      
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-      
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:     
        MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/     
        yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:`     
        `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.      
       `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`   
        /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.   
         :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/   
           -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+     
             .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``        
                     `/yyyo dMMMMMMMMMMMMMMm+          `                   
                             .:/+shhhhhyo/`                                
                                                                      

                           wushdishmeen productions
   
     Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 48KHz mp3
                         Edited For The True Stern Fan.