Tracklist :

1. Umek - Slap (original)(0:00)
2. Ortin Cam - Carnage (The Advent vs Industrialyzer remix)(5:27)
3. Industryalizer - Kosmos (original)(9:32)
4. Space Djz - 20 Million Miles To Earth E (The Advent Vs Industrialyzer remix)(13:47)
5. The Advent vs Industrialyzer - Sketch (AD-IN Mix 2)(17:13)
6. The Advent vs Eric Sneo - Let's go Blimey!! (Dj Cristiao Bootleg)(21:24)
7. The Advent vs Industrialyzer  - T1 (original)(26:15)
8. Industrialyzer - Maximal (original)(31:45)
9. The Advent vs Industrialyzer - Not Guilty (original)(38:42)
10. The Advent vs Industrialyzer - Kudos (original)(42:32)

Genre : Techno
Bitrate : 320kb/s
Format : mp3
Full playtime : 47:21
Size : 108Mb
Track(s) : 1
BPM : 135-143
Year : 2010
