Two strangers share their emotional traumas over the course of a few stormy days in this drama from Argentinean filmmaker Paula Hernandez. Roberto (Ernesto Alterio) was born in Buenos Aires, but has been away for close to 30 years when he finds himself back home to visit the father he feels be barely knows after the man falls into a coma. Waiting for his hotel room to be ready, Roberto is walking in the rain that has been falling on the city for three days straight when a woman named Alma (Valeria Bertuccelli) opens the door to her car and he impulsively hops in. Alma feels almost as lost in the city as Roberto; her nine-year relationship with her boyfriend ended abruptly a few days before, and having been tossed out of his apartment, she's been living out of her car and looking for a new place to call home. Fate brings these two lost souls together, but where will it lead them?


File Name .........................................: Lluvia.2008.DVD-RIP.XVID.MP3.CLAN-SUD.avi
File Size (in bytes) ............................: 733,050,880 bytes
Runtime ............................................: 1:45:59

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 544x304 (AR: 1.789)
FPS .................................................: 23.976
Video Bitrate ...................................: 797 kb/s
Bits per Pixel ...................................: 0.201 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x0055 MPEG-1 Layer 3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 112 kb/s [2 channel(s)] VBR
No. of audio streams .......................: 1


*********************************** FREAKYFLICKS ************************************

Freakyflicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.

The Freakyflicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE'