├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒>>www.tornster.com<<├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ INFO:                                                                        ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ General                                                                      ├é┬▒
├é┬▒ Complete name                    : Urban Cowboy                              ├é┬▒
├é┬▒ Genre                            : Drama / Western                           ├é┬▒
├é┬▒ Format                           : AVI                                       ├é┬▒
├é┬▒ Format/Info                      : Audio Video Interleave                    ├é┬▒
├é┬▒ File size                        : 1.37 GiB                                  ├é┬▒
├é┬▒ Duration                         : 2h 09mn                                   ├é┬▒
├é┬▒ Overall bit rate                 : 1 514 Kbps                                ├é┬▒
├é┬▒ Writing application              : VirtualDubMod 1.5.4.1 (build 2178/release)├é┬▒
├é┬▒ Writing library                  : VirtualDubMod build 2178/release          ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ Video                                                                        ├é┬▒
├é┬▒ Format                           : MPEG-4 Visual                             ├é┬▒
├é┬▒ Format settings, BVOP            : Yes                                       ├é┬▒
├é┬▒ Format settings, QPel            : No                                        ├é┬▒
├é┬▒ Format settings, GMC             : No warppoints                             ├é┬▒
├é┬▒ Format settings, Matrix          : Default                                   ├é┬▒
├é┬▒ Codec ID                         : DX50                                      ├é┬▒
├é┬▒ Codec ID/Hint                    : DivX 5                                    ├é┬▒
├é┬▒ Duration                         : 2h 09mn                                   ├é┬▒
├é┬▒ Bit rate                         : 1 059 Kbps                                ├é┬▒
├é┬▒ Width                            : 720 pixels                                ├é┬▒
├é┬▒ Height                           : 320 pixels                                ├é┬▒
├é┬▒ Display aspect ratio             : 2.25                                      ├é┬▒
├é┬▒ Frame rate                       : 25.000 fps                                ├é┬▒
├é┬▒ Resolution                       : 24 bits                                   ├é┬▒
├é┬▒ Colorimetry                      : 4:2:0                                     ├é┬▒
├é┬▒ Scan type                        : Progressive                               ├é┬▒
├é┬▒ Bits/(Pixel*Frame)               : 0.184                                     ├é┬▒
├é┬▒ Stream size                      : 979 MiB (70%)                             ├é┬▒
├é┬▒ Writing library                  : DivX 2816                                 ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ Audio                                                                        ├é┬▒
├é┬▒ Format                           : AC-3                                      ├é┬▒
├é┬▒ Format/Info                      : Audio Coding 3                            ├é┬▒
├é┬▒ Codec ID                         : 2000                                      ├é┬▒
├é┬▒ Duration                         : 2h 09mn                                   ├é┬▒
├é┬▒ Bit rate mode                    : Constant                                  ├é┬▒
├é┬▒ Bit rate                         : 448 Kbps                                  ├é┬▒
├é┬▒ Channel(s)                       : 6 channels                                ├é┬▒
├é┬▒ Channel positions                : Front: L C R, Surround: L R, LFE          ├é┬▒
├é┬▒ Sampling rate                    : 48.0 KHz                                  ├é┬▒
├é┬▒ Stream size                      : 474 MiB (30%)                             ├é┬▒
├é┬▒ Alignment                        : Split accross interleaves                 ├é┬▒
├é┬▒ Interleave, duration             : 80 ms (2.00 video frames)                 ├é┬▒
├é┬▒ Interleave, preload duration     : 500 ms                                    ├é┬▒
├é┬▒ Language                         : English                                   ├é┬▒
├é┬▒ Subtitles                        : English                                   ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ IMDb Rating                      : 5.9/10                                    ├é┬▒
├é┬▒ IMDb URL                         : http://www.imdb.com/title/tt0081696/      ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ By day, Bud Davis toils at a Texas oil refinery; at night, he trades his     ├é┬▒
├é┬▒ hard hat for a Stetson and heads to Gilley's, Houston's most popular         ├é┬▒
├é┬▒ nightclub. There he meets a pretty two-stepper names Sissy who thinks Bud is ├é┬▒
├é┬▒ a "real cowboy." But Bud's got to prove it when a dangerous ex-con schemes   ├é┬▒
├é┬▒ to rob Gilley's and steal Sissy's heart.                                     ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ CAST:                                                                        ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒ John Travolta..............Bud                                               ├é┬▒
├é┬▒ Debra Winger...............Sissy                                             ├é┬▒
├é┬▒ Scott Glenn................Wes                                               ├é┬▒
├é┬▒ Madolyn Smith..............Pam                                               ├é┬▒
├é┬▒ Barry Corbin...............Uncle Bob                                         ├é┬▒
├é┬▒ Brooke Alderson............Aunt Corene                                       ├é┬▒
├é┬▒ Cooper Huckabee............Marshall                                          ├é┬▒  
├é┬▒                                                                              ├é┬▒
├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                            Please remember to seed                           ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                              Standalone Enabled                              ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒                               www.tornster.com                               ├é┬▒
├é┬▒                                                                              ├é┬▒
├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒