

---------======================------------------------=========================---
  | || | /_| | | | | |_   _|_ _| | |/ __| / __| | | |  /  |  /  | __| _ 
  | __ |/ _  |_| | .` | | |  | || .` | (_ | __  |_| | |/| | |/| | _||   /
  |_||_/_/ ____/|_|_| |_| |___|_|_|___| |___/___/|_|  |_|_|  |_|___|_|_
-=---------==================-----------------===========================-----==---


SEED AFTER DOWNLOAD
                            
http://thepiratebay.org/user/HaUnTiNg.SuMMeR/	

----------=========------- SCREEN SHOTS ---=======------------==========----------=
           
                        http://bayimg.com/GanEOAACa

-----------==============------------------------------====================-------=

------=============---------------LYRICS----------======================---------=-

I remembered black skies, the lightning all around me
I remembered each flash as time began to blur
Like a startling sign that fate had finally found me
And your voice was all I heard that I get what I deserve

So give me reason to prove me wrong, to wash this memory clean
Let the floods cross the distance in your eyes
Give me reason to fill this hole, connect the space between
Let it be enough to reach the truth that lies across this new divide

There was nothing in sight but memories left abandoned
There was nowhere to hide, the ashes fell like snow
And the ground caved in between where we were standing
And your voice was all I heard that I get what I deserve

So give me reason to prove me wrong, to wash this memory clean
Let the floods cross the distance in your eyes across this new divide

In every loss, in every lie, in every truth that you'd deny
And each regret and each goodbye was a mistake too great to hide
And your voice was all I heard that I get what I deserve

So give me reason to prove me wrong, to wash this memory clean
Let the floods cross the distance in your eyes
Give me reason to fill this hole, connect the space between
Let it be enough to reach the truth that lies across this new divide
Across this new divide, across this new divide

--------------===================-------------------======================--------

  | || | /_| | | | | |_   _|_ _| | |/ __| / __| | | |  /  |  /  | __| _ 
  | __ |/ _  |_| | .` | | |  | || .` | (_ | __  |_| | |/| | |/| | _||   /
  |_||_/_/ ____/|_|_| |_| |___|_|_|___| |___/___/|_|  |_|_|  |_|___|_|_
----------------------------------------------------------------------------------