-------------------------------------------------------------------
-------------------------------------------------------------------

Star Trek: Voyager - Season 3 - Disc 1 (2004) DVDRip Eng Xvid MP3 MKV

Title:		Star Trek: Voyager
Season:		3, Disc 1
Release:	TV: 1996 DVD:2004
Runtime:	Each episode approx 44mins

Encoding

Video;
Resolution:	576x432
Bitrate:	~1320kbps @ 25fps
Codec:		Xvid, v1.2.2
Format:		Matroska (.mkv)

Audio;
Track 1:	2.0 Channel VBR MP3, English

File Size:	~450MB

Subtitles:	English, Nederlands

Scene Markers:	Encoded with Scene Titles

Source:		PAL DVD

Pulled to the far side of the Galaxy, where the Federation is 75 years away at maximum warp speed, a Starfleet ship must cooperate with Maquis rebels to find a way home.

Cast:
Kate Mulgrew ...  	Captain Kathryn Janeway
Robert Beltran ...  	Chakotay
Roxann Dawson ...  	B'Elanna Torres
Robert Duncan McNeill ..Tom Paris
Ethan Phillips ...  	Neelix
Robert Picardo ...  	The Doctor
Tim Russ ...  		Tuvok
Garrett Wang ...  	Harry Kim
Tarik Ergin ...  	Lieutenant Ayala
Jeri Ryan ...  		Seven of Nine
Majel Barrett ...  	Voyager Computer
Jennifer Lien ...	Kes

Star Trek: Voyager - Season 3 - Disc 1

301 - Basics, Part II
The crew must learn to survive on the inhospitable planet as the Doctor, Crewman Suder and Paris attempt to regain control of the ship.

302 - Flashback
Tuvok experiences brain-damaging flashbacks to his service on the Excelsior.

303 - The Chute
Tom Paris and Harry Kim are trapped in a prison.

304 - The Swarm
Voyager encounters a swarm of ships while the Doctor begins to experience symptoms resembling Alzheimer's.

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------