Title: The Big Top 40
Artist: Various Artists
Record Label: Universal Music TV
Release Year: 2010
EAN: 0600753238370
Genre: Rock/Pop
Product ID: EPID80148707

   1. Beat Again - JLS 3:15    
   2. Fight For This Love - Cheryl Cole 3:43                
   3. I Gotta Feeling The Black Eyed Peas 4:05                
   4. Oopsy Daisy - Chipmunk 3:36    
   5. Boys And Girls - Pixie Lott 3:01                
   6. Bulletproof - La Roux 3:25                
   7. Just Dance - Lady Gaga 4:01                
   8. Forgive Me - Leona Lewis 3:24                
   9. Forever Is Over - The Saturdays 3:23                
 10. Never Leave You - Tinchy Stryder 3:31                
 11. Womanizer - Britney Spears 3:43                
 12. Supernova - Mr Hudson 3:13                
 13. My Life Would Suck Without You - Kelly Clarkson 3:31                
 14. Red - Daniel Merriweather 3:52                
 15. Greatest Day - Take That 3:58                
 16. Don't Upset The Rhythm (Go Baby Go) - Noisettes 3:10                
 17. We Are Golden - Mika 3:28                
 18. Fire Kasabian 3:47                
 19. Let It Rock - Kevin Rudolf 3:51                
 20. Broken Strings - James Morrison 4:10                
 
Disc 2:

   1. The Fear - Lily Allen 3:27                
   2. Man In The Mirror - Michael Jackson 5:17                
   3. I'm Not Alone - Calvin Harris 3:30                
   4. I Need You - N-Dubz 3:24                
   5. So What - P!nk 3:34                
   6. Break Your Heart - Taio Cruz 3:21                
   7. Evacuate The Dancefloor - Cascada 3:25                
   8. Boom Boom Pow - The Black Eyed Peas 3:38                
   9. Down - Jay Sean 3:31                
 10. Love Sex Magic - Ciara 3:39                
 11. Million Dollar Bill - Whitney Houston 3:15                
 12. Love Story - Taylor Swift 3:53                
 13. Release Me - Agnes 3:06                
 14. Mama Do (Uh Oh, Uh Oh) - Pixie Lott 3:17                
 15. Jai Ho! (You Are My Destiny) - A.R. Rahman 3:42                
 16. The Promise - Girls Aloud 3:43                
 17. The Climb - i-Tone 3:18                
 18. Number 1 - Tinchy Stryder 3:33                
 19. She Wolf - Shakira 3:08                
 20. Islands In The Stream - Comic Relief 4:01                
 
