**********************************************************************

 The Greatest (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Greatest.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-07-30 23:42:36.453
 RUNTIME ****** : 01:40:32.735
 VIDEO INFO *** : x264-core 100 r1659 57b2e56 @ 2 165 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 424 (2.415 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1226232/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************