-----------------------------------------------------------------------------------
--------###########----------#############--##########--#####--------#####--#####--
------###---------###--------#-----------#--#--------#--#---##------##---#--#---#--
-----##-------------##-------#-----------#--#--------#--###--#------#--###--#---#--
----##---------------##------##--######--#--#--####--#----#--##----##--#----#####--
---##-----------------##------#--#----####--#--#--#--#----#---######---#----#---#--
---##-----------------##------#--#----------#--#--#--#----##----------##----#---#--
---##-----------------##------#--#####------#--#--#--#-----#####--#####-----#####--
---##-----------------##------#------#------#--#--#--#---------#--#----------------
---##-----------------##------#--#####------#--#--#--#-----#####--#####-----#---#--
----##---------------##-------#--#----------#--#--#--#----##----------##----#---#--
-----##-------------##--------#--#----------#--#--#--#----#---######---#----#---#--
------##-----------##---------#--#----------#--####--#----#--##----##--#----######-
-#-----##---------##-----#--###--###--------#--------#--###--#------#--###------#--
-########---------########--#------#--------#--------#--#---##------##---#------#--
-########---------########--########--------##########--#####--------#####------#--
-----------------------------------------------------------------------------------



PLOT:

A handyman/martial arts master agrees to teach a bullied boy karate and shows him that there is more to the martial art than fighting.


TITLE.........: The Karate Kid (1984)
RUNTIME.......: 126 min
IMDB..........:  http://www.imdb.com/title/tt0087538/


ASPECTS:

[X] NTSC [ ] PAL      [X] DVD5 [ ] DVD9
[X] Widescreen 16x9   [ ] Fullscreen 4x3


AUDIO:

[X] English           [ ] 2.0 Mono
[ ] Spanish           [X] 2.0 Surround
[ ] French            [ ] 5.1 Surround
                      
                       
MENU:      EXTRAS:

[X] Yes    [X] Yes          
[ ] No     [ ] No         


SUBTITLES:

[X] English    [X] Spanish    [X] French   
[X] Other (Chinese/Thai)       

(REGION 0)


Message to the Downloader:

Please feel free to rate & leave a comment. Enjoy & don't forget to seed!