This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-02-21-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-21-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 30
     MODE....: Full Stereo
     BiTRATE.: 96 kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-22-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Soulja Boy Tellem-Legendary Part 1        [07:40]
   02 -Soulja Boy Tellem-When I Grow Up Prod by  [04:48]
       Jahlil Beats
   03 -Rich Boy-Cappuccino [prod. by Supa        [01:47]
       Villain]
   04 -Rich Boy-Time Travel                      [02:55]
       (Feat. Supa Villain) [prod. by Supa Villai
   05 -Ying Yang Twins-She Goin                  [05:07]
       (Prod. by Collipark) (Full + Noshout)
   06 -DJ Khaled-Rocking All My Chains on        [03:53]
       (Feat. Birdman, Bun B, and Soula Boy)
   07 -Drake-Here We Go (Remix) (Feat. Twista)   [03:25]
   08 -Frenchie-Mean Mug                         [03:46]
       (Feat. Gorilla Zoe) [prod. by Lex Luger]
   09 -Papoose and Lucky Don-86 'em              [03:07]
   10 -Boo Rossini-Do it [prod. by David Banner] [03:37]
   11 -Young De-Blaze of Glory                   [03:38]
   12 -Yung Berg-Old School                      [05:38]
   13 -A1-Catrier Frames (Feat. Yung La)         [04:44]
   14 -Beyonce-Baby You're the Only Man          [04:40]
   15 -Beyonce-I'm Glad There's You              [02:33]
   16 -Chris Brown Idea-Pants on the Ground      [02:00]
       (Prod.by J.Marlon)
   17 -Chrishan-Black Magic                      [02:45]
       (Prod. by Danjahandz)
   18 -David-Solo (Jason Derulo Demo)            [03:08]
   19 -Destiny's Child-You and Me                [04:03]
       (Prod. by Darkchild)
   20 -D'jackson Feat. Joe Budden-In the Music   [04:12]
       (Prod. by Red One) (Real Cdq)
   21 -Dorrough-Bank Boy (Feat. Shawty Lo)       [02:49]
   22 -Dorrough-Outta There                      [04:12]
       (Feat. Oj Da Juiceman)
   23 -E-40-Show Me What You Working Wit         [04:13]
       (Feat. Too Short)
   24 -Eric Dawkins-The Other Me                 [03:46]
   25 -Jay Sean Feat. Stella-Ghost               [03:52]
       (Prod. by Danjahandz)
   26 -Mucho Deniro-My Organized Grind           [04:40]
       (Feat. T.P. & B. Casino)
   27 -Ne-Yo-Drinks Up                           [03:48]
   28 -One Chance-Me and My Money                [03:58]
   29 -Rob (of One Chance)-Hooks Pumpyabreak     [03:19]
       (Prod. by C-Major)
   30 -Sean Brown-Red Button Feat Mike Posner    [03:11]



                                            Time:115:14]min
                                            Size:[156,9]MB

