
 ████████████▓▓▒░ ░ ░   ░                              ░░░░░▒▒▒▓▓▓███████████
 ███▓▓▓▓▓▒▒▒▒▒░░                                                 ░░░▒▒▒▓▓▓███
 █▓▓▒▒▒▒░░░░                                                          ░░░▒▒▓█
 █▒▒░░░░       ▄▄                ████   ▄▄▄▄▄▄▄▄                          ░▒█
 ▓▒░░░    ▄▄███████Ì     ▄▄▄▄▄▄████████████▓▓▓███    ▄▄▄▄▄▄▄              ▓
 ▒▒░░   ▄███▓█▓▓▓▓████████▓▓▓▓▓▓▓█████████████████▄████▓▓▓████▄▄▄         ▒
 ░▒ ░  ▄████████▓▓▓▓██▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▒▓▓▓▓▓▒▓▓█████      ░
 ░     ██████▀▀▀██▓▓▓█▓▓▓▓██████████████████████▒▓▓▓▓▓████████▓▓▓▓███▄
    ░ ██░███  ▒▒ ██▓▓▓▓▓████████▀██░██ ▀▀▀███▓▓▒▓▒███▀█   ▓ ▀▀▀██▓▓▓███   ▓
  ░   ▓████Ì ░▓▒░█▓▓▓█▀▀▀▀       ███▒█   ██▓▒▓▓▒██   ▓ ░ ░  ░  ▀██▓▓███   ▒
   ░   █░░██ ░▒ ███▓▓▓▓█  ▒▒▒▒░  █░▒██  Ì█▒▒▓▓▒██    ▒ ░   ░░   ▀██▒▓██      ░
  ░ ░  ▀█░░██▄▄▄  ▀▀▀▀▀█ ░░░░░░▒ █░░░█  █▓▓▒▒▓▒█  ░gPh!tL░░░░  █████▒██   ░ ▒
  ░ ░   ▀███░▒░████▄    ░░░░░▒▒░ █░░░█  █▒▒▒▓▓▓█ ░░░   ░░░░░░░    ▀▀▀▀    ▒
  ▒▒       ▀▀██░▒░░██      ░░░░░ █░░▒█  █░▓▒▒▒▒▒█ ░░░░░ █▓▓▓███████▄▄▄▄   ▓  ░
  ▒▒  ▓       ▀█░░▒░██    ░░░░░ Ì█▒░▒█¦ ██▓▒░████  ░░░ ▄█████▓▓▓▓▓▓▓▓▓█▄  █ ░░
  ▓▒▒ ░░░░░░░░ ▀█▒░▒▒█▄   ░░░░░ ██▒▒▒▒█ Ì███░▒████ ░░░  █   ▀▀▀▀█▓▓▓▓▓██  █ ░
  ▓▓▓     ░░▒░  █▒▒▒░▒█   ░░░░░ █▓▒▒▓▒█  ███▒▒████  ░░░ ▒ ░░░░ ███▓▓▒▓██  █ ░░
  ▓█▓  ██▄  ░ ▄██▒▒▒▓▒█▄   ░░░░░█▓▓▓▓▓█   ███▒░████  ░░ ░ ░░  ▄██▒▓▓▓██      ▒
  ██▓  █▓██▄▄▄██▒▒▓▓▒▒██  ░░░░░ █▓▓█▓▓██  ████▒░████  ░   ░  ▄███▓▒▓███      ▓
  ███   ██▓▓▒▒▓▓▓▓█▓▓██ ░░░░░░░░█▓▓▓██▓█   ████░░████▄   ▄▄▄███▓▓▒▓██    ▒   █
 ░█ ▀ ▒ ▀██▓▒▓████▓▓███  ░░░░░  ███▓█▓██     ████░░███████████▒▒▓███     ▓▓ ░█
 ▒█   ░▒ ▀██▓▓████████     ░░░░░█▓██████  ░░   ████░████████▒▓███▀▀         ██
 ▓█░  ░░▓▄ ▀▀███▓███▀       ░  █████████  ▒▒░░    ████░░██████▀▀           ███
 ██▄▄ ░ ░▓▓█▄▄▀▀▀▀            ▄████▀▀                ▀▀▀▀▀            ▄▄███▓▒█
 ██▓▒▓█▄▄▄                                                            █▓▓▓▒▒▒▓
                                         PRESENTS:   
           Harry Potter And The Half-Blood Prince TS H263 - STG
                   
Release Date......:20/07/09                             
Theatre Date......:15/07/09                           
DVD Runtime.......:02:18:18                                             
Language..........:ENGLISH                                       
IMDb URL..........:http://uk.imdb.com/title/tt0417741/ 
IMDB Rating.......:8.1/10                                                  
Video Codec.......: XVID                                         
Audio Codec.......:MP2                                      
Audio Bitrate.....:128                                      
Subtitles.........:spanish hardcoded......just a few times                                     
Resolution...... 720 x 298

...:::orginal folder:::...  
Harry Potter y el misterio del principe [TS-HQ][Line][PRESPAIN][Xvid][Spanish].avi..........VIDEO ONLY
Harry potter 6.wav.....................AUDIO ONLY (Many thanks to myndphunkie and my little german friend for syncing it and me )

NOTES:

Was messing about with vdub and a few more filters etc....and came up with this.
Wasn't going to up it but i thought it looked pretty good for half the size,and also 
added few more little tweaks ;-)

enjoy

PS Teddyboy798......spurs75 is stuffies aswell :P

DETAILS:

Format                           : Matroska
File size                        : 688 MiB
Duration                         : 2h 18mn
Overall bit rate                 : 696 Kbps
Encoded date                     : UTC 2009-07-20 15:32:14
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : libebml-0.7.5 & libmatroska-0.7.7

Video
ID                               : 1
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 18mn
Bit rate                         : 554 Kbps
Width                            : 720 pixels
Height                           : 298 pixels
Display aspect ratio             : 2.416
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.103
Stream size                      : 548 MiB (80%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 2
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 2
Codec ID                         : 50
Codec ID/Hint                    : MP1
Duration                         : 2h 18mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 127 MiB (18%)


[img]http://stuffie.takagari.com/harry/vlcsnap-290675.png[/img]
[img]http://stuffie.takagari.com/harry/vlcsnap-292512.png[/img]
[img]http://stuffie.takagari.com/harry/vlcsnap-293110.png[/img]
[img]http://stuffie.takagari.com/harry/vlcsnap-293759.png[/img]
[img]http://stuffie.takagari.com/harry/vlcsnap-294455.png[/img]
