djsforfun.com for more exclusives!!!


                                                █▓           ▓█
                   ███████░                     ███         ███
                  ██████████░        ░████▓     ████       ▓███
                 ███▓░    ███       ▓███████░   █████     ▓████
                 ███░       █░     ▓███░░░███░  ▒████▓   ▓█████
                 ████░       ▓    ░███░   ░███░ ▒█████▒ ▓██████
                  ███████░       ░███░     ▓██▓░▒██████▓███████
                ▓   ████████░    ███▓       ███░▒███▓█████▓████
               ░█░     ███████  ░██▓        ▓██▓▒███▓░███░▓████
               ░██░      ░████░░███▓        ▓███▒███▓ ░█░ ░████
               ░███▓      ░████░███▓       ▓████▒███░  ░  ▓████
                ░███▓    ░█████░▓███▓     ▓█████▒███░     ░▒███
                ░█████▓▓▓██████░▓█████▓▓▓██████░▒███░     ░████
                 ░████████████▓ ░▓█████████████░ ███░     ░████
                  ▓▓█████████▓   ░████████████▓   ██░     ░▒███
                    ▓▓█████▓▓     ░██████████▓     █      ░▒███
                      ░░░░░        ░▓██████▓░             ░▒███
                                    ░░░░░░░                ▒███
                                                           ▒██▒
                                                            ██▒
                                                             █▒
                     Shelter Of Music proudly presents...




Artist  : VA
Album   : Alternative Rock Vol 11

Label   : Djs For Fun
Genre   : Rock
Store   : 2010-03-08
Rip Date: 2010-02-21
Encoder : LAME v3.97 --alt-preset standard
Quality : 192kbps / 44100 Hz Stereo
Website : http://www.djsforfun.com


- R E L E A S E   N O T E S -

Produced by DJ TGB

another djsforfun exclusive!

the very best of world rock is baaack! this time with some major hits, as new
saliva, nonpoint, godsmack and much Much MUCH more 25 times!!!

enjoy!



- T R A C K  L I S T -

[01] Saliva - Time To Shine                                     [ 3:11]
[02] Nonpoint - Miracle                                         [ 3:42]
[03] Godsmack - Crying Like A Bitch                             [ 3:20]
[04] Bullet For My Valentine - Your Betrayal                    [ 4:51]
[05] Sevendust - Unraveling                                     [ 3:41]
[06] Lifehouse ft. Chris Daughtry - Had Enough                  [ 3:41]
[07] Brookroyal - Crown The Youth                               [ 3:25]
[08] Emphatic - What Are You Afraid Of?                         [ 3:19]
[09] Livingston - Go                                            [ 3:24]
[10] The Dirty Heads - Lay Me Dow                               [ 3:54]
[11] Theory of a Deadman - Villain                              [ 3:00]
[12] Billy Talent - Saint Veronika                              [ 4:14]
[13] Puddle of Mudd - Shook Up the World                        [ 4:52]
[14] Smile Empty Soul - Faceless                                [ 3:26]
[15] You Me At Six - Playing The Blame Game                     [ 3:05]
[16] Plan Three - Still Broken                                  [ 3:48]
[17] KRIM - Faster Grace                                        [ 3:43]
[18] Destrophy - The Way Of Your World                          [ 3:41]
[19] Halifax - Tonight                                          [ 3:09]
[20] Howie Day - No Longer What You Require                     [ 4:29]
[21] The Cliks - Dirty King                                     [ 3:42]
[22] Amy Meredith - Pornstar                                    [ 3:12]
[23] Everything Burns - Burden Of Being A Hero                  [ 4:42]
[24] This Providence - Keeping On Without You                   [ 3:43]
[25] Slash ft. Inaba Koshi - Sahara (Bonus Track)               [ 3:56]

Total: 93:10 Min.
Size : 136.02 MB


- C O N T A C T -

contact@djsforfun.com


- G R E E T S -

Big thanks to CHR, XXL, OMNi, WHOA & TN!!!

Thanks to all the g00d groups that supports the scene correctly since
its beginings back in '96, in special SC, FNT, MOD, SiRE, VAG & MTD!

Rest in peace:

RNS - Rabid Neurosis
EGO - "EGO"
aPC - Apocalipse Production Crew
REV - Revolution
KSi - Kludge Sound Inc.
ESC - Escape
TN - Trance Nation
1REAL - Unreal

& MistahWax :P