 http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=14577


Cd 1

01 - Volare (Nel Blu Dipinto Di Blu)
02 - Bamboleo
03 - Djobi Djoba
04 - Bem, Bem, Maria
05 - Baila Me
06 - Pida Me La
07 - Soy
08 - Sin Ella (Live)
09 - Vamos A Bailar
10 - A Ti A Ti
11 - La Rumba De Nicolas
12 - No Viviré
13 - Alegria (Instrumental) (Live)
14 - La Dona (Live)
15 - Oy
16 - A Tu Vera
17 - Solo Por Ti (Amiwawa)
18 - Oh Èh Oh Èh
19 - A Mi Manera (Comme D'habitude)
20 - Hitmix '99 (Radio Edit)

Cd 2

01 - Tu Quieres Volver
02 - Un Amor
03 - Escucha Me
04 - Habla Me
05 - No Volvere
06 - Caminando Por La Calle
07 - Mujer
08 - Este Mundo
09 - Ternuras (Instrumental)
10 - Quiero Saber (Live)
11 - Inspiration
12 - Camino
13 - Trista Pena
14 - Viento Del Aaena
15 - Passion (Instrumental)
16 - Mi Corazon
17 - I've Got No Strings
18 - Hotel California (Spanish Mix)

:::---> Dati Tecnici <---:::

Bitrate (kbps): 192
Frequency (Hz): 44.100
Channels: 2
Channel Mode: Stereo
Level: MPEG 1 Layer 3