Keep WDM on top! SEED SEED SEED!
------------------------
FOLLOW WDM ON TWITTER
GET THE LATEST INFO ON NEW CONTENT, ANNOUNCEMENTS, AND MORE! 
HTTP://TWITTER.COM/WDMNETWORK
------------------------
New 64K BareBoners! Not Available Anywhere Else!

All seeders appreciated, so keep seeding!!

IF YOU HAVE A REQUEST I WILL GLADLY TAKE THEM!!

Howard Stern daily show in 64kbps stereo.

All comedy bits coming out of or into a segment removed.

No commercials of any kind.

Wrapup is included as a separate file. (nobody cares about news)

Source: Sirius Connect

Lineage: Sirius Connect > Pro Tools > native 64kbps/22.1KHz .mp3 > edit with mp3DirectCut
=======================================================

    * Robin's New Hair Style. 10/29/09. 6:00am
    * World Series Game 1 Discussions. 10/29/09. 6:10am
    * Howard Takes Some Phone Calls. 10/29/09. 6:15am
    * Howard's Future At SIRIUS XM Still Questionable. 10/29/09. 6:25am
    * The Beetlejuice Mismatch Game. 10/29/09. 6:50am
    * Lisa G's Howard 100 News Preview. 10/29/09. 7:05am
    * Killing Time Waiting For Wanda. 10/29/09. 7:10am
    * Wanda Sykes Visits. 10/29/09. 7:15am
    * Ronnie Staying Loyal To The Wrong Person. 10/29/09. 8:05am
    * Howard Reads Some News. 10/29/09. 8:30am
    * Big Foot Visits. 10/29/09. 8:45am
    * The Gossip Game With Mike Walker. 10/29/09. 9:15am
    * Howard 100 News And Wrap Up Show Previews. 10/29/09. 9:25am
    * Robin's News. 10/29/09. 9:35am
    * Wrap Up Show - Ronnie's Loyalty. 10/29/09. 10:35am
    * Wrap Up Show - More Ronnie Discussions. 10/29/09. 11:35am
    * Wrap Up Show - Big Foot. 10/29/09. 11:45am
    * Wrap Up Show - Wanda Sykes. 10/29/09. 11:50am