                                          ***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             *

---------------------------------------------------------------------
                        Owl City - Ocean Eyes
---------------------------------------------------------------------

Artist...............: Owl City
Album................: Ocean Eyes
Genre................: Electronic
Source...............: CD
Year.................: 2009-07-14T07:00:00Z
Ripper...............: Audioactive MP3 Decoder 1.14 & Asus CD-S520
Codec................: LAME
Version..............: MPEG 1 Layer III
Quality..............: CBR 256, (avg. bitrate: 256kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3, APE v2,000
Information..........: www.music.pbtone.com

Ripped by............: mrsjs on 12/27/2009
Posted by............: mrsjs on 12/27/2009
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD Inlay Inside

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:01) Owl City - Cave In
   2. (00:03:26) Owl City - The Bird and the Worm
   3. (00:02:46) Owl City - Hello Seattle
   4. (00:03:49) Owl City - Umbrella Beach
   5. (00:04:01) Owl City - The Saltwater Room
   6. (00:03:10) Owl City - Dental Care
   7. (00:02:12) Owl City - Meteor Shower
   8. (00:05:00) Owl City - On the Wing
   9. (00:03:47) Owl City - Fireflies
  10. (00:03:22) Owl City - The Tip of the Iceberg
  11. (00:03:50) Owl City - Vanilla Twilight
  12. (00:03:09) Owl City - Tidal Wave
  13. (00:05:52) Owl City - Hello Seattle (Remix)
  14. (00:04:05) Owl City - If My Heart Was a House

Playing Time.........: 00:52:30
Total Size...........: 97.32 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------



--------------------------------------------------------------------------

-------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

                       ►Marshal◄ ►mrsjs◄ ►Karan◄ 

--------------------------------------------------------------------------

-------




Join our Community / Forum
 
http://www.music.pbtone.com