Filminformatie :

Synopsis: Parodie waarin vampierfilms, en de Twilight-reeks in het bijzonder, op de hak worden genomen. De jonge Becca (Jenn Proske) komt tussen twee jongens, die totaal gek op haar zijn, te zitten. Er volgt een hoop ellende voor de Becca als de twee jongens alles doen om haar te veroveren. Haar vrienden hebben ondertussen ook hun problemen op het gebied van de romantiek. Alles lijkt te worden besloten tijdens het grote eindbal van haar school.

 

Regisseur: Jason Friedberg | Aaron Seltzer

Jaar: 2010

Duur: 80 minuten

Tagline: From the guys who couldn\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t sit through another vampire movie!

Genre: Komedie

Cast:Jenn Proske | Matt Lanter | Diedrich Bader | Chris Riggi | Arielle Kebbel | B.J. Britt | Charlie Weber | Emily Brobst | Bradley Dodds | Ken Jeong | Mike Mayhall | Rett Terrell | Stephanie Fischer | Nick Eversman | Zane Holtz
Land: Amerika