Director:Brett Ratner, 

Writers (WGA):Ross LaManna (story)Jim Kouf (screenplay) ...

Release Date:18 September 1998 (USA) 

Genre:Action | Comedy | Thriller | Crime 

Tagline:Two cops. One is all talk. The other is all action. 

Plot:Two cops team up to get back a kidnapped daughter.

------------------------------------------------------------

General
Format                           : Matroska
File size                        : 456 MiB
Duration                         : 1h 37mn
Overall bit rate                 : 651 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 37mn
Nominal bit rate                 : 607 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Frame rate                       : 23.976 fps
Resolution                       : 8 bits

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Duration                         : 1h 37mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz


------------------------------------------------------------


For feedback: email me plutooo999@gmail.com

Comment seed & enjoy!!		
