Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................       ..     .   .                                 .    . ..              .    
   ..= O                          . .   . ..          .    
   :   .                         ...    .=..   
  ...  ...:                         .        ..     
  . .       O  .             =.          .   ..         
          ,...  .       .         .                      
        ..         . ,            ..      .   
    .O .   .        .   .              
          .            .                        .       .   
          .          . .                  ..         
     .                             ..       
         .. ..                             .        .    
       .  ..   .                              ..       .     
         .,.                 :                 ,.       O       
      .: . ...,                        .   ..        
       ...        .                          
   .      ... ..      . .         . ..               .    . .         
                            :    .                                      
                          : .                                        
                               .                                             
                                                                                
                     PRESENTS:                    
                                                                      
                                                                              
                              This Is Not My Life                             
                                                                           
                                                                    
                                      
                                                                    
                                                                            
                                                                              
     PROGRAM.........: This Is Not My Life                                    
     SEASON..........: 01                                                     
     EPISODE.........: 05                                                     
     CHANNEL.........: TV1                                                    
     AIR.DATE........: August 19 2010                                         
                                                                              
     RELEASE.DATE....: August 18 2010                                         
     RUNTIME.........: 44:17                                                  
     SIZE............: 350 MB                                                 
                                                                              
     VIDEO...........: XviD                                                   
     VIDEO.BITRATE...: 973 Kbps                                               
     FRAME.RATE......: 25fps                                                  
     RESOLUTION......: 624x352                                                
     SOURCE..........: PREAiR                                                 
     AUDIO...........: MP3 ABR 128 Kbps                                       
                                                                              
     URL.............:                                    
                                                                           
                                                                    
                  KFV