> FILE INFO
>
> TiTLE...............[ Drag Me To Hell
> YEAR...............[ 2009
> GENRE............[ Horror | Thriller
> RUNTiME........[ 1:38:52
> iMDB RATE....[  7.3/10   36,038 votes  
> iMDB URL.......[  http://www.imdb.com/title/tt1127180/
> Release Date..[ 27 May 2009 (UK)
>
> AUDiO...............[ MPEG-4 AAC LC, 48000Hz, 256 kb/s tot , stereo (2/0) 
> LANGUAGE.....[ English
> ViDEO...............[ H.264/MPEG-4 AVC
> Q. FRAME........[ 0.142 bits*pixel
> RESOLUTiON..[ 720 x 304
> Bit Rate.............[ 744 Kbps
> DAR..................[ 2.368 (45:19)
> FiLES...............[ 1 x mp4
> SiZE..................[ 707 MB
> SUBS........[ None
> SOURCE.........[ Drag.Me.To.Hell.2009.BluRay.720p.x264.DTS-WiKi-1
>
>
> Movie Info Notes
>
>
> COUNTRY: USA
>
> Director: Sam Raimi
> Writer: Sam Raimi (written by) &
>         Ivan Raimi (written by)
>
> Awards: 1 nomination
>
>
> Tagline: Christine Brown has a good job, a great boyfriend, 
> and a bright future. But in three days, she's going to hell.
>
> Plot Synopsis: A loan officer ordered to evict an old woman from her home 
> finds herself the recipient of a supernatural curse, which turns her life 
> into a living hell. Desperate, she turns to a seer to try and save her 
> soul, while evil forces work to push her to a breaking point.
>
> ScreenShots:
>
>
>
>
>
>
> ENJOY!

  http://www.westy1983.org/forum/index.php