OPEN TRACKER UPLOAD TDT@MATITORRENTS

Bollywood Music


Pyaar Impossible


**2010**

---------------------------------------------------------------------
                        VA - Pyaar Impossible
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Pyaar Impossible
Genre................: Soundtrack
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode)
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 265kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: digitalone on 12/14/2009
Posted by............: digitalone on 12/14/2009
News Server..........: 
News Group(s)........: 

Included.............: NFO M3U
Covers...............: Front Back Inlay CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. (00:05:01) Anushka Manchanda & Salim Merchant - Alisha
2. (00:04:13) Dominique Cerejo & Vishal Dadlani - Pyaar Impossible
3. (00:03:53) Neha Bhasin & Benny Dayal - You And Me
4. (00:03:37) Mahua Kamat, Anushka Manchanda & Naresh Kamath - 10 on 10
5. (00:04:36) Rishika Sawant - Ek Thi Ladki
6. (00:04:05) Anushka Manchanda & Salim Merchant - Alisha (Remix)
7. (00:03:58) Dominique Cerejo & Vishal Dadlani - Pyaar Impossible (Remix)


Playing Time.........: 00:29:24
Total Size...........: 55.69 MB

NFO generated on.....: 12/14/2009 10:05:23 PM