,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................

                      _________________________ /
        caught in the \            ________    / nightmar of ritalin

                       \     _____/  /   _/   /    addiction!
              ____      \   \\   < c/   (____/
            . \__/ .     \    \__o\/ _  ___/
            |\____/|      \       <.(/_/               _______       .________
.___.       |      |       \       \_/                .\_____/. _____|       /
|   |_______|___   |____.   \       \_______._____.   |\_____/| \    \_     /
|  ___ _    |  /   |    |___ \       ___ _  |     |   |       |__\_   / _ _/
|  \        : /    |    ___/__\_____/       |    _|___|___   /:   /  .     \
|   \  ______/     |    \       / /   __/   |   \\    :  /   \______/|      \
|___|\ \ \  |______|____ \_ _  /  \_________| _ _/    |_/_____|      |______/
._____\__//_____________\_____/_____________|__________/_____________:_______.

|                         R   i  T  A  L i X  -                              |

|                  F O R  iNTERNAL  U S E  * O N L Y *                       |
|____________________________________________________________________________|
:
: 
:                                                                             
: Horror.Hotel.1960.iNTERNAL.DVDRip.XviD-RiTALiX
:
: Pre-Scribed.. To.Da.Y!
: Source....... R1 DVD
: 
:XviD 1206kBps / 24fps
: Audio.Info... VBR MP3 Monophonic Eng 71kBps
: Resolution... 640x272
: Aspect.Ratio. 2.353
: Dosage.Time.. 1:15:59
: Subtitles.... None
: Dosage.Size.. 700mb / 50x15mb .rar / 1CD
:
: Script.Info.. http://www.imdb.com/title/tt0053719/
: Strength..... 6.8/10
: Drug.Class... Horror | Thriller
: ..
:..:

  PLOT : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 A young coed (Nan Barlow) uses her winter vacation to research a paper
 on witchcraft in New England. Her professor recommends that she spend her
 time in a small village called Whitewood. He originally cam from that
 village so he also recommends she stay at the "Raven's Inn," run by a Mrs.
 Newlis. She gets to the village and notices some weird happenings, but
 things begin to happen in earnest when she finds herself "marked" for
 sacrifice by the undead coven of witches. It seems that the innkeeper is
 actually the undead spirit of Elizabeth Selwyn, and the "guests" at the
 inn are the other witches who have come to celebrate the sacrifice on
 Candalmas Eve. As one of them said when Nan walked away, "HE will be
 PLEASED."

 NOTES : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 

 RiTALiX NEWS : :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Hi. Greets those people who are k-rad elite.

 RiTALiX when good scripts expire.