[img]http://imgr.us/images/tz9dutrgzm79m7160wm0.png[/img]
[color=lime]-------------------------------------------------[/color]
[img]http://imgr.us/images/q9oy4odn5053an1o867h.png[/img]
[color=lime]-------------------------------------------------[/color]
File Name    : Devil's Playground[2010]DvDrip-LW
Type         : Movie
Format       : AVI
File Size    : 700 MB
Duration     : 01:33:39
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Action | Horror
IMDB Link    : http://www.imdb.com/title/tt1453245/
[color=lime]-------------------------------------------------[/color]
[img]http://imgr.us/images/a14k8fabur54ad5gubq4.png[/img]
[color=lime]-------------------------------------------------[/color]
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 32mn
Bit rate                         : 929 Kbps
Width                            : 672 pixels
Height                           : 288 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.192
Stream size                      : 616 MiB (88%)
Writing library                  : XviD 57
-------------------------------------------------
[img]http://imgr.us/images/2s0oz5wrpxo5em2q6m.png[/img]
-------------------------------------------------
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 32mn
Bit rate mode                    : Variable
Bit rate                         : 115 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 76.2 MiB (11%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.65 video frame)
Interleave, preload duration     : 475 ms
Writing library                  : LAME3.98.4
[color=lime]-------------------------------------------------[/color]
[img]http://imgr.us/images/bnnacqs56aalgsuyqma.png[/img]
[color=lime]-------------------------------------------------[/color]
As the world succumbs to a zombie apocalypse, 
Cole a hardened mercenary, is chasing the one person 
who can provide a cure. Not only to the plague but 
to Cole's own incumbent destiny. DEVIL'S PLAYGROUND 
is a cutting edge British horror film that features 
zombies portrayed by free runners for a terrifyingly 
authentic representation of the undead

Director: Mark McQueen
[color=lime]-------------------------------------------------[/color]
[img]http://imgr.us/images/7clcz7gn5qp6df9a7b1t.png[/img]
[img]http://imgr.us/images/psarftjja6ararzb0q5.png[/img]
[img]http://imgr.us/images/ymycznm4v3w5ag5rrltf.png[/img]
[img]http://imgr.us/images/ewuby9nj99h1ddsw4.png[/img]
[img]http://imgr.us/images/0ehzvoadx96br4xtmwc.png[/img]
[img]http://imgr.us/images/7rgm0ksfzo80z3a89xs7.jpg[/img]