 DJ LEAK



                  P - R - E - S - E - N - T - S

                    Chris Brown-Chris Brown - It's Breezy in Here

     ARTiST..: Chris Brown
     ALBUM...: Chris Brown - It's Breezy in Here
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 28
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-31-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Talk that Shit                            [03:09]
   02 -Deuces Feat Tyga & Kevin Mccall           [04:22]
   03 -Your Love                                 [03:51]
   04 -Without You                               [04:03]
   05 -Chase Our Love                            [02:39]
   06 -Pretty Girls (Rmx) Feat Wale & Fabolous   [03:25]
   07 -48 Bar                                    [02:14]
   08 -Green Gobblin Feat Jae Millz              [02:05]
   09 -I Get Around                              [02:12]
   10 -That Somebody                             [02:44]
   11 -Pregnant Feat R. Kelly & Tyrese           [03:38]
   12 -Curse Feat Diddy                          [02:08]
   13 -Medusa                                    [02:10]
   14 -Submarine                                 [02:36]
   15 -No Bullshit                               [02:38]
   16 -What it Do Feat Sean Garrett              [02:18]
   17 -Ain't Thinkin Bout You Feat Bow Wow       [02:50]
   18 -Too Freaky                                [02:01]
   19 -Don't Lie                                 [02:25]
   20 -Holla @ Me Feat Tyga                      [02:55]
   21 -Call Me Dougie Feat New Boyz              [02:44]
   22 -Perfume Feat Tyrese                       [03:21]
   23 -Sex                                       [03:03]
   24 -Like A Virgin Again Feat Kevin Mccall     [02:50]
   25 -Make A Movie Feat Twista                  [02:58]
   26 -You Need Feat Rob Allen                   [03:26]
   27 -Favor Feat Lonnie Bereal & Teyana Taylor  [02:22]
   28 -G Shit Feat Tyga                          [02:26]



                                            Time:[79:33]min
                                            Size:[109,5]MB
