. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.national.geographic.gulf.oil.spill.720p.hdtv.x264-momentum.mkv

It's one of America's biggest environmental disasters and the largest oil slick in the Gulf of Mexico since 1979. As experts scramble to stop the leak, find out what happened to the oil rig Deepwater Horizon as a blowout tore it apart, killing 11 of 126 men on board and sending oil toward Louisiana, Mississippi, Alabama and Florida coastlines. The special contains never-before-seen footage obtained from the U.S. Coast Guard, NGC's production crew and emergency response crews of the aftermath.


Genre............: Documentary
Channel..........: Nat Geo HD
Filesize.........: 1.09 GB
Runtime..........: 45:48
Video Codec......: AVC
Video Bitrate....: 3.0 Mb/s
Audio Codec......: AC-3
Audio Bitrate....: 384 Kb/s, 6 channel
Frame Size.......: 1280 x 720 pixels