Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                           _        _______          
                          ( (    /|(  ____ )|\     /|
                          |  \  ( || (    )|| )   ( |
                          |   \ | || (____)|| | _ | |
                          | (\ \) ||  _____)| |( )| |
                          | | \   || (      | || || |
                          | )  \  || )      | () () |
                          |/    )_)|/       (_______)

                           _________ ______            ______  
         |\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
         ( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
          \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
           ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
          / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
         ( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )                  
         |/     \|   \_/   \_______/(______/ |/     \|(______/                                                      
                       ______   _______  _______  _______ 
                      / ___  \ / ___   )(  __   )(  ____ )
                      \/   )  )\/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/\|  (__) || )      
                       \_/     \_______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: Sex.And.The.City.2.2010.720p.BluRay.x264-SiNNERS

              ===== File Info ===== 
FileSize           : 3808M
PlayTime           : 02:26:26.110
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 112110
VideoBitRate       : 2982826
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt1261945/

Plot: While wrestling with the pressures of life, love, and work in Manhattan, Carrie, Miranda, and Charlotte join Samantha for a trip to Abu Dhabi (United Arab Emirates), where Samantha's ex is filming a new movie.