Artist........: VA
Album.........: GOA Vol.34
Year..........: 2010
Genre.........: Psychedelic
Encoder.......: LAME v3.97 -V2 --vbr-new
Bitrate.......: VBR kbps
Mode..........: Joint Stereo
Tracks........: 18
Size..........: 210.59 MB
Playtime......: 142:33 Min

TRACKLiST:

CD1

1.  Ritmo - Artificial Sound                                        7:19
2.  Sirion - Next Level                                             8:19
3.  S-Range - Morning Star (Re:Actor Remix)                         7:41
4.  Ephedrix - Far Away (DNA Remix)                                 7:27
5.  Electro Sun Vs. Brain Damage - Hypnotic Voices (Ephedrix Remix) 7:39
6.  Digital Tribe - Fucking Beat (New Edit 2010)                    7:40
7.  U-Recken Vs. Basic - Georgina                                   8:42
8.  Mad Mango - In Love With Gaia (Bitpulse Remix)                  7:14
9.  S-Range - Boom (Zen Mechanics Remix)                            9:42

CD2

1.  Sideform - Reflection                                           9:01
2.  Philter - When I Fall In Love                                   9:18
3.  Ritmo - Dimension (Suntree Remix)                               8:14
4.  Aqualize - Pressure Behavior                                    7:08
5.  Krama - Spin Spirit                                             6:34
6.  Adda & Synthax & Moontales - Simple                             7:27
7.  Osher Vs. Sven Snug - Pure                                      7:52
8.  Progenitor - Ultimate Trip                                      8:59
9.  Atmos - Ride The Flow (Neelix Remix)                            6:17