===========================================================================                   
                     " YOUR DAILY DOSE FOR TORRENTS "
===========================================================================

                                                      |
                          ,------------------=--------|___________|
        ,-=============%%%|         |         |_____|_|___________|
        ⌠                 | | | | | | | | | | | | | | |___________|
        0                 `------------------=--------|           |
                                                      |

  8888888b.           888     888          888                        888 
  888  "Y88b          888     888          888                        888 
  888    888          888     888          888                        888 
  888    888 888d888  888     888 88888b.  888  .d88b.   8888b.   .d88888 
  888    888 888P"    888     888 888 "88b 888 d88""88b     "88b d88" 888 
  888    888 888      888     888 888  888 888 888  888 .d888888 888  888 
  888  .d88P 888  d8b Y88b. .d88P 888 d88P 888 Y88..88P 888  888 Y88b 888 
  8888888P"  888  Y8P  "Y88888P"  88888P"  888  "Y88P"  "Y888888  "Y88888 
                                  888                                    
                                  888  
                                  888

                         - F L A S H B O O T  v1.4.0.157 -

===========================================================================
Description: 
===========================================================================

FlashBoot is a tool to make USB flash disks bootable. 
It is highly configurable, has many options and was designed 
to be compatible with all USB disks and BIOSes.

===========================================================================
Registering:
===========================================================================

ò To activate the product copy the License.xml file to the folder where 
  FlashBoot is installed.

ò Example: C:Program FilesFlashBoot

ò and Run the application.

Enjoy.
===========================================================================