. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[IMG]http://img14.imageshack.us/img14/8468/avataruq.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]AVATAR (2009) 720 BDRip XviD AC3-SANTi[/color]

[url]http://www.imdb.com/title/tt0499549/[/url]

Plot: A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn
      between following his orders and protecting the world he feels is his home.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : Bluray Retail

File size : 4.35 GiB (1 DVD)
Duration : 2hr 41min 42sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 3408 Kbps
Resolution: 1280 x 720
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : English (.srt) & Hardcoded English subs on the Navi parts



[screens]





[note]
[color=orange]
Usual work done.  The font (Papyrus) used for the hardcoded eng subs on the navi parts in this
release is the same with the font used for the english subs on the navi parts in the retail bluray.

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------