Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................                                                                                                   
                                                                                                  
                                                                                          
                                                                                       
                                                                           
                                                                      
                                                                             
                                                                              
                                                                                         
                                                                                                  
                                                                                                
                                                                                           
                                                                                               
                                                                                                        
                                                                           
                                                                            
                                                                                        
                                                                                               
                                                                                           
                                                                                         
                                                                                               
                                                                                        
                                                                                    
                                                                  
                                                                
                                                           
                                                          
                                                             
                                                                  
                                                                             
                                                                       
                                                                     
                                                                              
                                                                                                                 
                                                                                                                 
                                                                                                               
                                                                                                             
                                                                                                    
                                                                                             
                                                                                   
                                                                                            
                                                                                            
                                                                                              
                                                                                                
                                                                                
                                                                                    
                                                                                         
                                                                                      
                                                                                              
                                                                                                             
                                                                                
                                                                                                
                                                                                    
                                                                                              
                                                                                  
                                                                                                                  
                                                                                                       
                                                                                                               
                                                                                                              
                                                                                                                  
                                                                                                       
                                                                                                                      
                                                                                                              
                                                                                                           
                                                                                                    
                                                                                                                        
                                                                                                 
                                                                                                       
                                                                                       
                                                                                            
                                                                                         
                                                                                                     
                                                                                                     
                                                                                                                           
                                                                                               
                                                                                                               
                                                                                                               
                                                                                                                    
                                                                                                        
                   ASCii By: PUSHX2WiN                                                                                       
                                                                                                                             
                             
                                    
              
                                      
           
                                                                 
                       
             
 NANO gives you what you need with                      
                                                        
                                                                               
                                                                                  
                                                                                  
                                                                                      
           Release:   City.Homicide.S04E01-02.HDTV.XviD-NANO                          
           Rls date:  2010.07.15                                                      
           Length:    01:27:09                                                        
           Size:      700 MiB                                                         
           Resolution:624x352                                                         
           Format:    XviD                                                            
           Audio:     131 kbps VBR 2chan 48khz                                                                                                                                               
                                                                                                                                                                                                                            
                                                                                         
           Plot:                                                                  
                                                                                      
           A routine homicide investigation for the crew turns into a                 
           defence of one of their own,when Det.Simon Joyner is put in                
           the frame for murder.