Genre:Drama | Thriller 
Language:English
IMDb:http://www.imdb.com/title/tt1248971/
Source:BluRay.x264-BestHD
Encoder: Tony2
................................................
General
Complete name : Cherrybomb.2009.BRRip.H264.FEEL-FREE
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 1.07 GiB
Duration : 1h 25mn
Overall bit rate : 1 776 Kbps
.................................................
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Baseline@L5.1
Format settings, CABAC : No
Format settings, ReFrames : 1 frame
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 25mn
Bit rate mode : Variable
Bit rate : 1 538 Kbps
Width : 684 pixels
Height : 320 pixels
Display aspect ratio : 2.2:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.293
Stream size : 946 MiB (87%)
..................................................

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 25mn
Bit rate mode : Variable
Bit rate : 233 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 144 MiB (13%)
..................................................
Plot:
Three teenagers go on a wild weekend of drink, drugs, shop-lifting and stealing cars that quickly spins beyond their control.
...................................................