  | genre........: Dance                  songs............: 20               |
  | source.......: CDDA                   time.............: 67:15 min        |
  | type.........: Album                  size.............: 97,2 MB          |
  | label........: Phonokol Records       encoder..........: Lame 3.97        |
  | catalog......: 2453-2                 release.date.....: 26-05-2010       |
  | year.........: 2010                   quality..........: VBR 201kbps avg. |
  : __                         _          ........images [x]                  |
  _| _| songs list _ _ _______\_ __________________________________________ _|
 (_|(_|                   / \__                                           |
  |                       /_//__/                                            |
  |                                                                           |
  |  01. Jason Derulo - In My Head                                   [03:16]  |
  |  02. Eddy Wata - I Like The Way                                  [03:27]  |
  |  03. Agnes - On And On                                           [03:58]  |
  |  04. Kato Vs DJ Jose - Turn The Lights Off (feat. Jon)           [02:54]  |
  |  05. R.I.O. - Something About You                                [03:47]  |
  |  06. Chelley - Took The Night                                    [03:49]  |
  |  07. Jay Sean feat. Lil Wayne - Down                             [03:28]  |
  |  08. Iyaz - Replay                                               [03:00]  |
  |  09. Ray & Anita - In Da Name Of Love                            [03:15]  |
  |  10. Sil - Love Don't Come Easy                                  [03:20]  |
  |  11. Yves Larock - Don't Turn Back                               [03:17]  |
  |  12. LLP & John Puzzle - I Miss You                              [03:56]  |
  |  13. Nya - All The Time                                          [03:26]  |
  |  14. The One Hundred - Break Me Down                             [03:00]  |
  |  15. Residence Deejays - Sexy Love                               [03:12]  |
  |  16. The Sunclub - Te Te (Shake That Heaven)                     [02:47]  |
  |  17. Ian Carey - SOS                                             [02:53]  |
  |  18. Morris Corti - I Rock, I Sweat, I Dance                     [04:08]  |
  |  19. Guru Josh Project - Crying In The Rain                      [03:08]  |
  |  20. Italo Brothers - Stamp On The Ground                        [03:14]  |
  |                                                                  -------  |
  |                                                                  67:15 min|
  |                                                                  97,2 MB  |