*** Resident.Evil.IV.Afterlife.2010.720p.BRRiP.x264.AAC.SWESUB.mkv-Zen_Bud ***

Format                           : Matroska
File size                        : 1.00 GiB
Duration                         : 1h 36mn
Overall bit rate                 : 1 478 Kbps
Writing application              : HandBrake svn3684
Writing library                  : libmkv 0.6.4.1

Video

Format                           : AVC
Duration                         : 1h 36mn
Nominal bit rate                 : 1 314 Kbps
Width                            : 1 920 pixels
Height                           : 798 pixels
Display aspect ratio             : 2.40:1
Writing library                  : x264 core 107


Audio

Format                           : AAC
Duration                         : 1h 36mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz


Text
Language                         : Swedish

********************************************************************************
While still out to destroy the evil Umbrella Corporation,
Alice joins a group of survivors who want to relocate to the mysterious
but supposedly unharmed safe haven known only as Arcadia.

 
http://en.wikipedia.org/wiki/Resident_Evil:_Afterlife

********************************************************************************

Screenshots:
   
http://img811.imageshack.us/slideshow/webplayer.php?id=vlcsnap2010112508h05m37.png


+ Sample included:[39,8 MB] 