23     2-01      18/Sep/06   Where Were We?
24     2-02      25/Sep/06   The Scorpion and the Toad
25     2-03      02/Oct/06   Brunch
26     2-04      09/Oct/06   Ted Mosby, Architect
27     2-05      16/Oct/06   World's Greatest Couple
28     2-06      23/Oct/06   Aldrin Justice
29     2-07      06/Nov/06   Swarley
30     2-08      13/Nov/06   Atlantic City
31     2-09      20/Nov/06   Slap Bet
32     2-10      27/Nov/06   Single Stamina
33     2-11      11/Dec/06   How Lily Stole Christmas
34     2-12      08/Jan/07   First Time In New York
35     2-13      22/Jan/07   Columns
36     2-14      05/Feb/07   Monday Night Football
37     2-15      12/Feb/07   Lucky Penny
38     2-16      19/Feb/07   Stuff
39     2-17      26/Feb/07   Arrivederci, Fiero
40     2-18      19/Mar/07   Moving Day
41     2-19      09/Apr/07   Bachelor Party
42     2-20      30/Apr/07   Showdown
43     2-21      07/May/07   Something Borrowed
44     2-22      14/May/07   Something Blue

