 DATE    :   2010-09-01
 ARTIST  :   VA
 TITLE   :   Dancefloor FG Summer 2010
 GENRE   :   House
 LABEL   :   Universal Music
 URL     :   http://0daymusic.org
 QUALITY :   194kbps avg / Joint Stereo
 SOURCE  :   CD (LP)
 TRACKS  :   23
 TIME    :   77:36
 SIZE    :   108.36

 01 David Guetta & Chris Willis feat. Fergie & LMFAO - Gettin' Over You          3:07
 02 Lady Gaga - Alejandro (Bimbo Jones Remix)                                    3:21
 03 Pony Pony Run Run - Hey You (PPRR Dance Remix)                               3:08
 04 Example - Won't Go Quietly                                                   3:41
 05 Inna - Amazing                                                               3:28
 06 Meck feat. Dino - Feels Like A Prayer                                        3:01
 07 Antoine Clamaran feat. Soraya - Live Your Dreams                             3:20
 08 Hakimakli - No Problem                                                       3:53
 09 V.V. Brown - Shark In The Water (Remix Louis Laroche)                        3:19
 10 Kelis - Acapella (Bimbo Jones Remix)                                         4:15
 11 Alex Kassel - Chasing The Dream                                              2:52
 12 Tiδsto feat. Nelly Furtado - Who Wants To Be Alone                           3:35
 13 David Guetta & Afrojack feat. Niles Mason - Louder Than Words                4:19
 14 Benny Benassi feat. Kelis, Apl.De.Ap & Jean-Baptiste - Spaceship             3:05
 15 Adrian Lux - Teenage Crime                                                   2:44
 16 Yeah Yeah Yeahs - Heads Will Roll (A-Track Remix)                            3:25
 17 Uffie feat. Pharrell Williams - Add Suv                                      3:31
 18 Sebastien Drums & Avicii - My Feeling For You                                3:07
 19 Eric Carter - I Promised To The Sun                                          3:17
 20 Dan Balan - Chicabomb                                                        3:33
 21 James Talk & Ridney - Forever                                                2:54
 22 Girls Today - You Have To Know                                               3:13
 23 Chris Garcia - The Rythm Of The Night                                        3:28
 ____________________________________________________________________________________
                                                                                77:36