Artist........: VA
Album.........: Goa 2010 Vol.2
Year..........: 2010
Genre.........: Psychedelic
Encoder.......: LAME v3.97 -V2 --vbr-new
Bitrate.......: VBR kbps
Mode..........: Joint Stereo
Tracks........: 18
Size..........:  210.76 MB
Playtime......: 141:07 Min

TRACKLiST:

CD1

1.  Invisible Reality - High To The Sky (Solaris Vibe Rmx)  7:43
2.  Sideform - Mafia Swing                                  7:35
3.  Invisible Reality - Alice Dream                         9:23
4.  Mute - Mechanizm (Flegma And Nerso Rmx)                 7:21
5.  DJ Sangeet And Marco Menichelli - Walkyrie              7:14
6.  Reverse - Physical Expansion                            8:09
7.  Inner State - Rising Tales                              7:17
8.  E-Clip - Krik                                           7:13
9.  Zyce And Egorythmia - Lithium                           7:56

CD2

1.  Krama - After Rain                                      8:36
2.  DJ Bim And M-Sphere - Industrial Flavor                 7:56
3.  S-Range - Test Tones (Alternative Motion  Rmx)          7:50
4.  Xshade And Loopstep - From Another Planet               7:34
5.  Multiphase - Kaleidoscope                               7:55
6.  Egorythmia - Black Hole                                 7:22
7.  Liquid Space - An Expression                            8:17
8.  Symphonix - The Good Old Times (Suntree Rmx)            8:53
9.  Neelix - Smoke In Mirrors (DJ Bim And M-Sphere Rmx)     6:53