. 

Torrentday . com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free and fast.

Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.
.

TorrentDay :  Clean RAR Scene Releases!

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Austin City Limits                     
           Genre............: Drama                                  
             Episode..........: S35E13                                
            Title............: Esperanza Spalding-Madeleine Peyroux   
             Production Code..: 3513                                   
             Orig. Air Date...: 07 Feb 2010                            
             Release Date.....: 07 Feb 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1249 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 151 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 54:29.736                              
         Size.............: 577,308,336                           
            Packs............: 29*20MB = 550MB                         
            Link.............:                                          
                        http://www.pbs.org/klru/austin/             
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Singer-bassist Esperanza Spalding, who performs a mix         
         of jazz, soul and Brazilian pop; torch singer Madeleine       
          Peyroux ("Bare Bones").                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7