HAPPY HACKER INDUSTRIES [HHI]

RELEASE INFO

Artist......: Bread
Album.......: Anthology of bread
Grabber     : EAC
Encoder.....: LAME v3.90.3
Release Date: 1985
Rip Date....: Nov-03-2010
Genre.......: Rock
Quality     : VBRkbps / 44.1kHz / Joint-Stereo
Playtime    : 59:13 min
Ripper      : Happy Hacker Industries [HHI]
CD Songs    : 20
Label.......: Elektra

Track Listing....:
01.Make it with you                                     [03:11]
02.Dismal day                                           [02:16]
03.London bridge                                        [02:31]
04.Anyway you want me                                   [03:07]
05.Look what you've done                                [03:11]
06.It don't matter to me                                [02:49]
07.The last time                                        [04:03]
08.Let your love go                                     [02:21]
09.Truckin'                                             [02:31]
10.If                                                   [02:34]
11.Baby i'm-A want you                                  [02:26]
12.Everything I own                                     [03:06]
13.Down on my knees                                     [02:43]
14.Aubrey                                               [03:37]
15.Diary                                                [03:07]
16.Sweet surrender                                      [02:35]
17.The guitar man                                       [03:44]
18.Fancy dancer                                         [03:30]
19.She's the only one                                   [02:58]
20.Lost without your love                               [02:53]
____

59:13 min
 87,4 MB
