├â┬╛ AR.......: 2.35:1                              ├â┬╛ ├â┼╛├é┬░├â┬¥       

      ├â┼╛├é┬▒├â┬¥ :       ├â┬╛ Runtime..: 107 mins                           : ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥  .      ├â┬╛ Premiere.: 12/06/2009                         .  ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Genre....: Comedy | Drama | Fantasy              ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Rating...: 4.5/10 @ 883 votes                    ├â┼╛├é┬▒├â┬¥       

     .├â┼╛├é┬▒├â┬¥         ├â┬╛ IMDB.....:  http://www.imdb.com/title/tt0780567/  ├â┼╛├é┬▒├â┬¥.      

 ├â┼ô├â┼ô├â┼ô├â┬╛ ├â┼╛├é┬▒├â┬¥                                                            ├â┼╛├é┬▒├â┬¥ ├â┬╛├â┼ô├â┼ô├â┼ô  

├â┼╛├é┬░├é┬▓   ├â┼╛├é┬▒├â┬¥                                                            ├â┼╛├é┬▒├â┬¥   ├é┬▓├é┬░├â┬¥ 

├â┼╛ ├â┬¥   ├â┼╛├é┬▒├â┬¥            .                                  .            ├â┼╛├é┬▒├â┬¥   ├â┼╛ ├â┬¥ 

├â┼╛├é┬░├é┬▓├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô           ├â┬╛├â┼í├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇÜ├âΓÇ₧├é┬┐ ├â┼í├âΓÇ₧├âΓÇ₧├âΓÇ₧├é┬┐    ├â┼í├âΓÇ₧├âΓÇÜ├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇÜ├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇÜ├âΓÇ₧├âΓÇ₧├âΓÇ₧├é┬┐├â┬╛           ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├é┬░├â┬¥ 

 ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├é┬▓├â┬¥         ├â┼ô├é┬▓├é┬│ ├é┬│ ├é┬│ ├é┬│ ├é┬│ ├âΓé¼├âΓÇ₧├é┬┤├â┼í├âΓÇ₧├âΓÇ₧├é┬┐├â╞Æ├âΓÇ₧├é┬┤ ├é┬│ ├é┬│ ├é┬│ ├é┬│ ├é┬│ ├é┬│├é┬▓├â┼ô         ├â┼╛├é┬▓├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕  

 ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬│  ├âΓÇ₧├é┬┤ ├â╞Æ├âΓÇ₧├âΓÇª├âΓÇ₧├é┬┐ ├é┬│├âΓé¼├âΓÇ₧├âΓÇ₧├âΓäó├é┬│ ├é┬│ ├é┬│ ├é┬│ ├âΓé¼├âΓÇÜ├é┬┤ ├é┬│ ├é┬│├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├é┬▓├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô  

├â┼╛├é┬▓├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├é┬▓├é┬│ ├é┬│ ├é┬│ ├é┬│ ├é┬│ ├é┬│ ├é┬│    ├é┬│ ├é┬│ ├é┬│ ├é┬│ ├â┼í├âΓäó├é┬│ ├é┬│ ├é┬│├é┬▓├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├é┬▓├â┬¥ 

├â┼╛├é┬▒├â┬¥ ├â┼╕├é┬▓├âΓÇ║├â┼╕├â┼ô├âΓÇ║├â┼╕      .├â┬╛├âΓÇ║├âΓÇ║├â┼╕ ├âΓé¼├âΓÇ₧├â┬ü├âΓÇ₧├â┬ü├âΓÇ₧├âΓÇ₧├âΓÇ₧├â┬ü├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓäó    ├âΓé¼├âΓÇ₧├â┬ü├âΓÇ₧├â┬ü├âΓÇ₧├â┬ü├âΓÇ₧├âΓäó ├âΓé¼├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓäó ├â┼╕├âΓÇ║├âΓÇ║├â┬╛.      ├â┼╕├âΓÇ║├â┼ô├â┼╕├é┬▓├âΓÇ║├â┼╕ ├â┼╛├é┬░├â┬¥ 

├â┼╛├é┬░├â┬¥    ├â┼╛├é┬▓├â┬¥          ├â┼╕├â┬╛.                                .├â┬╛├â┼╕          ├â┼╛├é┬▓├â┬¥    ├â┼╛├é┬▒├â┬¥ 

 ├â┼╕├âΓÇ║├â┼ô   ├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┬╛.                                                .├â┬╛├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕   ├â┼ô├âΓÇ║├â┼╕  

      ├â┼╛ ├â┬¥ ├â┼╛├â┼╕                                                      ├â┼╕├â┬¥ ├â┼╛ ├â┬¥       

      ├â┼╛├é┬░├â┬¥ ├â┬╛       ├â┬╛ Release.Date...: 27/09/2009                    ├â┬╛ ├â┼╛├é┬░├â┬¥       

      ├â┼╛├é┬▒├â┬¥ :       ├â┬╛ Retail.Date....: 00/00/0000                    : ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥  .      ├â┬╛ Source.........: Blu Ray                      .  ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Video..........: XviD                            ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Audio..........: AC3                             ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Resolution.....: 720x304                         ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Video Bitrate..: 1489 kbps                       ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Audio Bitrate..: 448 kbps                        ├â┼╛├é┬▒├â┬¥       

      ├â┼╛├é┬▒├â┬¥         ├â┬╛ Language.......: English                         ├â┼╛├é┬▒├â┬¥

     .├â┼╛├é┬▒├â┬¥         ├â┬╛ Subtitles......: Eng