Low Bit-rate version. It's a podcast though - not going to be a big deal once you get used to the "noise". 

Joseph's show is the best relationship show i've ever heard. 

realmodernman.com is where these came from (only like the last 5 podcasts are still available to download) he seems to have abandoned the show though... bummer!

/0047_Interview_with_AmoreMag.com.mp3	22.76 MiB
/0046_Evan_the_Sexpert_II.mp3	22.51 MiB
/0043_Eye_Contact_Mastery_II.mp3	19.92 MiB
/0063_Zan_II.mp3	19.16 MiB
/0062_Zan.mp3	19.15 MiB
/0049_Interview_with_Johnny_from_The_Art_of_Charm_II.mp3	18.95 MiB
/0055_Orleans_II.mp3	18.95 MiB
/0057_Social_Proof_II.mp3	18.25 MiB
/0059_Interview_with_Paul_Janka.mp3	17.95 MiB
/0045_Evan_the_Sexpert.mp3	17.73 MiB
/0044_Eye_Contact_Mastery_III.mp3	17.65 MiB
/0060_Listener_Comments.mp3	17.35 MiB
/0054_Orleans.mp3	17.29 MiB
/0052_Window_Shopping_for_Women.mp3	17.23 MiB
/0056_Social_Proof.mp3	17.13 MiB
/0036_True_Love_III.mp3	17.11 MiB
/0042_Eye_Contact_Mastery_I.mp3	16.69 MiB
/0097_Great_First_Date_Ideas.mp3	16.46 MiB
/0019_Interview_with_Pickuppodcast.com.mp3	16.37 MiB
/0094_Interview_With_60_pt2.mp3	16.32 MiB
/0088_The_Beauty_And_Power_Of_Paradox.mp3	16.2 MiB
/0061_Paul_Janka_Part_II.mp3	15.73 MiB
/0058_Hardcore_Freak.mp3	15.66 MiB
/0040_Beginners_Eye_Contact_I.mp3	15.47 MiB
/0041_Basic_Eye_Contact_II.mp3	15.39 MiB
/0093_Interview_With_60_pt1.mp3	15.39 MiB
/0024_Interview_with_Chick_Whisperer.mp3	15.3 MiB
/0051_Vin_Di_Carlos_Attraction_Code_II.mp3	15.22 MiB
/0053_Window_Shopping_for_Women_II.mp3	15.06 MiB
/0069_Player_Supreme_04.mp3	15.01 MiB
/0089_Mindfulness_Meditation.mp3	14.94 MiB
/0071_Listener_Feedback_05.mp3	14.9 MiB
/0039_Female_Sex_Drive_III.mp3	14.78 MiB
/0037_Female_Sex_Drive.mp3	14.49 MiB
/0087_Seductive_Neurochemistry.mp3	14.47 MiB
/0026_Joseph_Guest_Appearance_on_the_Chick_Whisperer.mp3	14.45 MiB
/0070_Listener_Feedback_04.mp3	13.91 MiB
/0048_Interview_with_Johnny.mp3	13.89 MiB
/0050_Vin_Di_Carlos_Attraction_Code.mp3	13.89 MiB
/0029_The_Art_of_Touching_and_Escalating.mp3	13.58 MiB
/0065_Listener_Feedback_03.mp3	13.19 MiB
/0090_Interview_With_Brent_Smith_pt1.mp3	13.01 MiB
/0012_The_Early_Frame_Announcement_II.mp3	12.96 MiB
/0092_Interview_With_Brent_Smith_pt3.mp3	12.95 MiB
/0032_Oneitis.mp3	12.91 MiB
/0080_Real_Life_Skills.mp3	12.8 MiB
/0085_Girlfriend_Wants_Man_To_Be_More_Jealous.mp3	12.77 MiB
/0095_Female_Tickle_Spot.mp3	12.77 MiB
/0077_Choosing_The_Right_Woman.mp3	12.5 MiB
/0034_True_Love.mp3	12.48 MiB
/0038_Female_Sex_Drive_II.mp3	12.46 MiB
/0076_Lover_Or_Provider.mp3	12.4 MiB
/0096_Enlarging_your_metaphorical_PENIS.mp3	12.35 MiB
/0033_Cheesy_Music.mp3	12.3 MiB
/0091_Interview_With_Brent_Smith_pt2.mp3	12.2 MiB
/0015_The_Transmutation_of_Sex_Energy_II.mp3	12.04 MiB
/0068_Player_Supreme_03.mp3	12 MiB
/0078_Fear.mp3	11.91 MiB
/0035_True_Love_Too.mp3	11.77 MiB
/0074_Correcting_Your_Girlfriend.mp3	11.77 MiB
/0031_Being_Assertive.mp3	11.74 MiB
/0027_Josephs_Rules_for_Long-Distance_Relationships_II.mp3	11.69 MiB
/0030_Charisma_Arts_on_Approach_Anxiety.mp3	11.68 MiB
/0067_Player_Supreme_02.mp3	10.97 MiB
/0086_Are_You_A_Good_Man_Or_Are_You_A_Wuss.mp3	10.95 MiB
/0022_Pivot_II.mp3	10.94 MiB
/0073_Listener_Feedback_07.mp3	10.92 MiB
/0028_Use_Kino_as_a_Screening_Tool.mp3	10.76 MiB
/0081_How_To_Handle_Rejection.mp3	10.73 MiB
/0010_Neediness_Management_-_Part_III.mp3	10.6 MiB
/0082_How_To_Committ_To_A_Woman_Without_Selling_Your_Soul.mp3	10.37 MiB
/0017_Leadership_and_Mental_Health_II.mp3	10.32 MiB
/0016_Leadership_and_Mental_Health.mp3	10.22 MiB
/0020_How_To__Game__While_in_a_Relationship.mp3	10.14 MiB
/0084_What_Makes_A_Woman_Good_In_Bed.mp3	9.94 MiB
/0072_Listener_Feedback_06.mp3	9.93 MiB
/0011_The_Early_Frame_Announcement.mp3	9.83 MiB
/0023_Paradise.mp3	9.82 MiB
/0083_Jealousy_Outburst.mp3	9.77 MiB
/0066_Player_Supreme_01.mp3	9.56 MiB
/0079_Calming_Down.mp3	9.32 MiB
/0025_Josephs_Rules_for_Long-Distance_Relationships.mp3	9.31 MiB
/0021_Pivot.mp3	9.29 MiB
/0008_Neediness_Management_I.mp3	8.87 MiB
/0009_Neediness_Management_II.mp3	8.73 MiB
/0018_Discretion.mp3	8.66 MiB
/0064_Listener_Feedback_02.mp3	8.6 MiB
/0014_The_Transmutation_of_Sex_Energy.mp3	8.58 MiB
/0006_Magic_Pussy_Syndrome.mp3	7.97 MiB
/0007_Magic_Pussy_Syndrome_II.mp3	7.74 MiB
/0002_living_in_a_world_of_hoes_part1.mp3	7.58 MiB
/0005_The_Art_of_Mackin.mp3	7.56 MiB
/0003_living_in_a_world_of_hos_2.mp3	7.45 MiB
/0004_living_in_a_world_of_hos_3.mp3	6.94 MiB
/0001_sexual_vs_maternal_energy.mp3	6.57 MiB
/0075_Emotional_Strength.mp3	6.04 MiB
/0013_How_I_Tip_and_Where_I_Drink.mp3	5.32 MiB