 Title: FOOT FETISH DAILY				           ÛÛÛ
                                                                           ÛÛÛ        
             DVD Date: June 11, 2010                                       ÛÛ±±
    Û        Release date: Sunday, June 13, 2010                           °Û°Û
  ÛÛÛ        Runtime: 3 Hours 33 Minutes 03 Seconds 	     	           ÛÛÛ
 °ÛÛ         Framerate: 29.970 		                                   °Û°
 °ÛÛ         Bit Rate: 814 KB                                              ±ÛÛ°
±°ÛÛ         Audio: 106 kbps VBR MP3                        		    °Û
ÛÛÛÛ         Resolution: 576 x 320 (16:9)	                           ±²±Û
Û±²±         Genre: Fetish, Feet					   ÛÛÛÛ
 Û°          Size: 1.36 GB (100 Files x 15 MB) 2 CDs   		           ÛÛ°±
 °Û°         Codec: XviD                                            	    

 
http://www.imagesnake.com/img/564_1.jpg 
 
http://www.imagesnake.com/img/565_2.jpg 