DVDRip Info

Movie............: Kurbaan
Year.............: 2009
IMDB.............: http://www.imdb.com/title/tt1185442/
Cast.............: Saif Ali Khan,Kareena Kapoor,Om Puri
Source...........: DVD-9 @ IBR
Ripper...........: BadBoyz
Rip Size.........: 900MB
Resolution.......: 640x288
Runtime..........: 2hrs 41min
Video Bitrate....: 645kbps
Frame Rate.......: 23.976FPS
Encoder used.....: Megui
Audio Bitrate....: 128kbps
Audio Type.......: AAC 5.1 Channel
Subtiles.........: English
Sample...........: None
Note.............: Join Team xRG FanClub
                   For Latest Upcoming Rips Info 
