PLOT__________________________________________________________
A tight-knit group of New York City street dancers, including Luke (Malambri)
and Natalie (Vinson), team up with NYU freshman Moose (Sevani), and find
themselves pitted against the world's best hip hop dancers in a high-stakes
showdown that will change their lives forever.


CAST__________________________________________________________
Rick Malambri : Luke
Adam G. Sevani : Moose
Sharni Vinson : Natalie
Alyson Stoner : Camille
Keith Stallworth : Jacob
Kendra Andrews : Anala
Stephen Boss : Jason
Martin Lombard : The Santiago Twins


MOViE iNFO____________________________________________________
IMDB___________[ http://www.imdb.com/title/tt1193631/
IMDB RATiNG_____[ 5.0/10
GENRE__________[ Drama | Music | Romance
MPAA RATiNG____[ PG-13
DiRECTOR_______[ Jon Chu
RELEASE DATE___[ 6th Auguest 2010
AWARDS_________[ N/A-


ViDEO iNFO____________________________________________________
RUNTiME________[ 01:47:09
CODEC__________[ XviD
BiT RATE_________[ 790 Kbps
FPS____________[ 23.976 FPS
RESOLUTiON_____[ 608x320
DiSPLAY_________[ 1.9
Q*FRAME________[ 0.169



AUDiO iNFO____________________________________________________
CODEC__________[ MP3
BiT RATE_________[ 112 Kbps
SAMPLiNG RATE__[ 44100Hz
CHANNELS______[ 2



EXTRA iNFO____________________________________________________
SUBTiTLES________[ None
OFFiCiAL SiTE_____[ 
TOTAL SiZE______[ 689 MB
SAMPLE__________ Yes
