########################################################
   ________      __    ____                  __  _
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __
 / /   / / / / / __ / /_/ __ `/ __ / __ `/ __/ / |/_/
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <
____/_/__,_/_.___/_/  __,_/_/ /_/__,_/__/_/_/|_|

########################################################
 The Beatz. The Melody. The Baze. 
		     The Bootleg That Rocks The Plaze
########################################################

Collector   : VANiLLA  
Genre       : Trance, Dance, Electro, Hardstyle & Euro
Date        : 18-12-2009    
Year        : 2009
Encoder     : LAME
Quality     : Various
Tracks      : 19
Playtime    : 1:11:45
Company     : n/a
Size        : 153MB
Source      : Bootleg

########################################################
 Tracklist:
########################################################
 01. 01-italian_rockaz_-_miss_you_so_(minage_boyz_vs_acc
 02. 02-megara_vs._dj_lee_-_i_want_you_(single_edit)
 03. 03-turntable_shockerz_feat._becca_b_-_fake_it_(rain
 04. 04-stunt_-_fade_like_the_sun_(de-grees_radio_edit)
 05. 05-dj_mikesh_-_time_4_dance_(club_shortmix)
 06. 06-r.i.o._-_serenade_(dj_tht_radio_edit)
 07. 07-del_monte_vs._topless_-_not_fair_(topless_radio_
 08. 08-cascada_-_what_do_you_want_from_me_(michael_sven
 09. 09-javi_mula_-_come_on_(rocco_and_bass-t_remix_edit
 10. 10-dual_playaz_-_another_day_(deltaforcez_radio_edi
 11. 11-jan_wayne_-_hello_(godlike_musicport_remix_edit)
 12. 12-criss_sol_-_every_you_every_me_(dj_tht_radio_edi
 13. 13-babybooster_-_not_a_true_goodbye_2k10_(turbotron
 14. 14-stefan_rio_-_right_now_(ti-mo_remix_edit)
 15. 15-emozioni_libere_-_per_te_(dj_zazza_remix)
 16. 16-dj_lee_-_fugly_(mr_lee_edit)
 17. 17-emvace_vs_tierra_-_last_days_of_summer_(raindrop
 18. 18-hardux_and_trooper_-_hardbass_(jan_van_bass_10_r
 19. 19-scooter_-_lucullus
########################################################