~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title: Powder Blue[2009]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Release Notes

Genre: Drama

Rated: R for sexual content, nudity, language and some drug use.

Movie Information: http://www.imdb.com/title/tt1032819/

Plot: Four Los Angelenos -- a mortician, an ex-con, a suicidal 
      ex-priest, and a stripper -- are brought together on 
      Christmas Eve by a mixture of circumstances.

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.17 GiB
Duration                         : 1h 46mn
Overall bit rate                 : 1 578 Kbps
Movie name                       : Powder Blue[2009]DvDRip[Eng]-Uvall
Writing application              : Lavf52.33.0

Video
Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 46mn
Bit rate                         : 1 119 Kbps
Width                            : 704 pixels
Height                           : 296 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.224
Stream size                      : 850 MiB (71%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : 2000
Duration                         : 1h 46mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 340 MiB (28%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.77 video frame)
Interleave, preload duration     : 32 ms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Posted By: Uvall
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~