Title............Westbrick Murders
Year.............2010
Genre............Action Crime Drama Thriller
Language.........English
Sub..............None
IMDb link........http://www.imdb.com/title/tt0903036/
Video
Size.............720 MB
Video format.....MKV
Rezolution.......720*400
Source...........BluRay 720p DTS x264-CHD
Bitrate..........845 Kbps
Framerate........25.000 FPS
Runtime..........1h 35mn
Audio Audio format.....MPEG-1 Audio layer 3
Bitrate..........192kbps
Fs...............48000 Hz
Post Encoder..........Adytza2006
Posted by........Adytza2006
Posted on........17/06/2010

Plot
The town of Westbrick is a rough place to live in. It is here that the young rookie cop Matthew lives with his wife. Meanwhile, notorious serial killers Billy and Barbara embark on a killing spree in order to get notoriety. Matthew gets his first assignment with his much older partner William when he unfortunately crosses paths with Billy and Barbara. William gets killed in the line of duty by Billy and Barbara but that's not enough for them: they torture and brutally murder Matthew's wife.
