. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.*******************************************************************************
                 The.Shadow.Within.2007.DVDRip.AC3.X264-BARC0DE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Name.................: The Shadow Within
Movie Information....: http://www.imdb.com/title/tt1261065/
Genre................: Horror | Thriller

-------------------------------------------------------------------------------
                                    PLOT
-------------------------------------------------------------------------------
A supernatural thriller about Maurice Dumont, a nine year-old who can connect with 
the dead. Propelled by grief over the death of Maurice's twin brother Jacques at 
birth, his mother Marie falls under the influence of Madame Armand, who convinces 
Marie to force her son to act as a medium to the next world. As Jacques asserts 
himself through Maurice, he comes to the realization that they both desire the same 
thing: their parents' love, only Jacques does not want to return to the living: 
he wants his parents to join him in the afterlife.

-------------------------------------------------------------------------------
                                    CAST
-------------------------------------------------------------------------------
Laurence Belcher	... 	Maurice Dumont
Hayley J Williams	... 	Marie Dumont
Beth Winslet	... 	Dr. Prevost
Rod Hallett	... 	Monsieur Prevost
Bonny Ambrose	... 	Madame Armand
Belinda Peters	... 	Madame Dauby
Lacey Bond	... 	Madame Corbeil
Georgia Mitchell	... 	Madame Piecuche
Peter Shepherd	... 	Father Guillame
Lionello Gennero	... 	The Photographer
Bridget Luise Robbie	... 	The Midwife
Stephen Chance	... 	The Doctor
Fabio Fasano	... 	Little Dauby

-------------------------------------------------------------------------------
                                    MEDiA iNFO
-------------------------------------------------------------------------------

General
Complete name                    : The.Shadow.Within.2007.DVDRip.AC3.X264-BARC0DE.mkv
Format                           : Matroska
File size                        : 1.46 GiB
Duration                         : 1h 30mn
Overall bit rate                 : 2 307 Kbps


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 30mn
Bit rate                         : 1 813 Kbps
Nominal bit rate                 : 1 867 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.263
Stream size                      : 1.14 GiB (79%)
Writing library                  : x264 core 79


Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Format_Settings_ModeExtension    : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 289 MiB (19%)
Language                         : English

Menu
00:00:00.000                     : Chapter 1
00:03:47.852                     : Chapter 2
00:07:11.806                     : Chapter 3
00:13:20.800                     : Chapter 4
00:19:07.271                     : Chapter 5
00:23:50.720                     : Chapter 6
00:27:28.813                     : Chapter 7
00:31:18.835                     : Chapter 8
00:36:32.148                     : Chapter 9
00:41:57.473                     : Chapter 10
00:44:40.469                     : Chapter 11
00:50:02.124                     : Chapter 12
00:55:45.091                     : Chapter 13
00:58:30.215                     : Chapter 14
01:03:35.102                     : Chapter 15
01:05:30.468                     : Chapter 16
01:09:43.429                     : Chapter 17
01:14:01.937                     : Chapter 18
01:20:56.268                     : Chapter 19
01:26:48.828                     : Chapter 20
01:30:05.566                     : Chapter 21