:P :P :P 



                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ \_  /_   _____ \        
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  \____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 


[URL=http://img841.imageshack.us/i/00lilwaynelibravoliiboo.jpg/][IMG]http://img841.imageshack.us/img841/4139/00lilwaynelibravoliiboo.jpg[/IMG][/URL]

[URL=http://img190.imageshack.us/i/00lilwaynelibravoliiboo.jpg/][IMG]http://img190.imageshack.us/img190/4139/00lilwaynelibravoliiboo.jpg[/IMG][/URL]

[URL=http://img821.imageshack.us/i/00lilwaynelibravoliiboo.jpg/][IMG]http://img821.imageshack.us/img821/4139/00lilwaynelibravoliiboo.jpg[/IMG][/URL]

---------------------------------------------------------------------
      Lil.Wayne-Libra.Vol.II-(Bootleg)-2010-[NoFS]
---------------------------------------------------------------------

Artist...............: Lil Wayne
Album................: Lil.Wayne-Libra.Vol.II-(Bootleg)-2010-[NoFS]
Genre................: Rap/Hio-Hop
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Dual Channel / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: I’m Not A Human Being Scheduled for release on Sept. 27, 2010...

Ripped by............: nos on 8/31/2010
Posted by............: nos on 8/31/2010
News Server..........:
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:01:37) Lil Wayne - I'm Not A Human Being (Snippet)
  02. (00:04:03) T.I. Ft. Lil Wayne - Yeah (Prod. By Lil' C) (Dirty)
  03. (00:00:51) Lil Wayne - Cascades (Snippet)
  04. (00:05:58) Diddy Ft. Lil Wayne And Justin Timberlake - Shades
  05. (00:04:05) RL Ft. Lil Wayne - Girl Like Her
  06. (00:07:34) Lil Wayne Ft. Jae Millz & Soulja Boy - I'm Single (MajorMix)
  07. (00:04:36) Lil Wayne Ft. Drake - Right Above It (Prod. By Kane Beatz)
  08. (00:05:52) Gudda Gudda Ft. Lil Wayne - Money Or Graveyard
  09. (00:06:17) Drake Ft. Lil Wayne & Jay-Z - Light Up (Remix) (MASTERED)
  10. (00:02:37) Lil wayne Ft. Passion Pit - Got Too Much Passion
  11. (00:02:13) Lil wayne - Shut Up Bitch Swallow (Mash Mix)
  12. (00:00:43) Lil Wayne Ft. Rick Ross and Shawty Lo - Be a G
  13. (00:05:55) Lil Wayne - Prostitute Pt.II (iTunes Bonus Track)
  14. (00:04:49) 2Pac Ft. Biggie, Eminem, Game & Lil Wayne - Going Through Changes (Remix)

Playing Time.........: 00:57:08
Total Size...........: 131.61 MB

NFO generated on.....: 8/31/2010 9:30:09 AM

-------[Release Notez]--------------------------------------------------------

Sup all... we have some new trackz... hope you all like them... so sit back blaze a
dube and have a listin'... Look for I'm Not a Human Being scheduled for release on
September 27, 2010, coinciding with Wayne's birthday... I know this Libra cd is out 
early... but i have the I'm Not a Human Being out soon... and dont wanna have alot of 
Weezy cd's out before his new EP... Peace...

---
 
For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,Davis,Neige420,devike,KoOlWaReZ...

Shoutz-out To... MadRussian,xxxOBSCENExxx,Westside,darcy,GodsSon,iCKY,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,
Microsoft,Xstasy,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,SerenadeDS,hellboy,DBoy313,Lui,AIB187,Calin,TeK9,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,slick,TeK9,Sprremix...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List:... tychastain :.......  <----- Loves tha COCK  :P :P 

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 

:P
