DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-DJ Dane One - The Best of Shabba Ranks

     ARTiST..: VA
     ALBUM...: DJ Dane One - The Best of Shabba Ranks
     LABEL...: n/a
     GENRE...: Reggae
     TRACKS..: 30
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-10-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Shabba Ranks-Cool Cool                    [05:25]
   02 -Shabba Ranks-No Have it at All            [02:38]
   03 -Shabba Ranks-Heart of A Lion              [02:56]
   04 -Shabba Ranks-Roots and Culture            [03:14]
   05 -Shabba Ranks-Rude Boy                     [02:56]
   06 -Shabba Ranks-Dont Follow Rumors           [03:22]
   07 -Serious Time-Shabba & A,tibbet & Ninja    [03:04]
       Man
   08 -Shabba Ranks-Housecall                    [04:41]
   09 -Shabba Ranks-Best Baby Father             [04:26]
   10 -Shabba Ranks-Golden Touch                 [03:02]
   11 -Shabba Ranks-Slow and Sexy                [02:46]
   12 -Shabba Ranks & Maxie Priest-Lied to Me    [02:54]
   13 -Shabba Ranks-Dont Test Me                 [03:26]
   14 -Shabba Ranks-Champion Lover               [02:35]
   15 -Shabba Ranks-Mr Lover Man                 [03:19]
   16 -Shabba Ranks & Coca Tea-Who She Loves     [02:22]
   17 -Shabba Ranks-I.M in Love with A Man       [02:09]
   18 -Shabba Ranks-Willpower                    [02:25]
   19 -Shabba Ranks (2)-Original Fresh           [01:53]
   20 -Shabba Ranks-Bedroom Bully                [02:54]
   21 -Shabba Ranks-Wicked Inna Bed              [02:34]
   22 -Shabba Ranks-Get Up Stand Up              [02:52]
   23 -Shabba Ranks-Shine and Criss              [03:14]
   24 -Shabba Ranks-Love Punny Bad               [01:39]
   25 -Shabba Ranks-Trailer Load                 [02:23]
   26 -Shabba Ranks-Gal Yuh Good                 [03:54]
   27 -Shabba Ranks-Winey Winey                  [01:39]
   28 -Shabba Ranks-Dem Bow                      [01:32]
   29 -Shabba Ranks-Cann Dun                     [01:35]
   30 -Shabba Ranks-Ting A Ling                  [01:00]



                                            Time:[84:49]min
                                            Size:[111,9]MB

