Artist: Nine Inch Nails
Album: Year Zero
Release Date: April 16, 2007 (US)



Track listing:

 1. HYPERPOWER!                    1:42
 2. The Beginning of the End       2:47
 3. Survivalism                    4:23
 4. The Good Soldier               3:23
 5. Vessel                         4:52
 6. Me, I'm Not                    4:51
 7. Capital G                      3:50
 8. My Violent Heart               4:13
 9. The Warning                    3:38
10. God Given                      3:50
11. Meet Your Master               4:08
12. The Greater Good               4:52
13. The Great Destroyer            3:17
14. Another Version of the Truth   4:09
15. In This Twilight               3:33
16. Zero-Sum                       6:14

Properly tagged. Enjoy =)