Flash Gordon - (1980) - 2Lions-Team

Verenigd Koninkrijk
Actie / Science-Fiction
111 minuten

Regisseur: Mike Hodges
met Sam Jones, Melody Anderson en Max von Sydow

Flash Gordon en zijn vriendin Dale zijn met het ruimteschip van Professor Zarkov op weg naar de planeet Mongo. 
Mongo wordt geregeerd door de sadistische tiran Ming die de aarde dreigt te bestoken met overstromingen, aardbevingen, 
en zelfs een alles vernietigende botsing met de maan.......Zal Flash Gordon ons van de ondergang kunnen redden ??????

Categorie:  Beeld  
Bron:       DVD
Audio:      Engels/Duits/Spaans
Ondertitels:Engels/Duits/Nederlands/Spaans/Turks/Deens/Zweeds/Fins
Audio:      Dolby Digital 2.0 

*****************************************************************************
Flash Gordon - (1980) - 2Lions-Team

Verenigd Koninkrijk
Actie / Science-Fiction
111 minuten

Regisseur: Mike Hodges
with Sam Jones, Melody Anderson en Max von Sydow

Flash Gordon and his girlfriend Dale be with the spacecraft of Professor Zarkov on the way to the planet Mongo.  
Mongo is governed through the sadistic tyrant Ming that the earth threatens to harass with floods, earthquakes, 
and even an everything destroyed collision with the moon.......Will Flash Gordon save us of the fall ??????  


 
Category: Image 
Source:   DVD 
Audio:    English/German/Spanish 
Subtitles:English/German/Dutch/Spanish/Turkish/Danish/Swedish/Finnish 
Audio:    Dolby Digital 2.0

*****************************************************************************

Brought to you by 
ROMIAS
2Lions Team 


meer zien?? 
Kom dan eens kijken op ons forum 
    
http://www.2lions.ons-forum.nl 

2Lions-Team for all your Dutch MOVIES and more 

****************************************************************************** 

DON T HIT AND RUN Niet gelijk afhaken als de film binnen is blijf seeden. 

Don`t quit after you finished the download, but keep seeding.

******************************************************************************

There are fake torrents from uploaders who use our team name.
Those are not ours, or members from our team.
We 2Lions-Team are not responsible for the fake posts on our name

Wij 2Lions-Team zijn niet verantwoordelijk voor die zieke FAKE posten die op onze naam worden gedaan

Please check our site !!!

to the fakers , get a life !!!

*******************************************************************************