Ghoti Hook - Tooth & Nail Discography (missing first 2 self-released albums)


1996 - sumo suprise
===========================================
01 body juggler.mp3
02 seasons.mp3
03 south capitol street.mp3
04 ooklah the punk.mp3
05 tract boy.mp3
06 scared am i.mp3
07 samson.mp3
08 shrinky dinks.mp3
09 spice drops.mp3
10 money.mp3
11 super sumo.mp3
12 knock knock.mp3
13 dry run.mp3
14 never.mp3

1997 - banana man
============================================
01 banana man.mp3
02 estevan.mp3
03 my bike.mp3
04 the box.mp3
05 middle ground.mp3
06 running away.mp3
07 untitled.mp3
08 just fools.mp3
09 cowboy.mp3
10 untitled.mp3
11 love by the numbers.mp3
12 at the zoo.mp3
13 the box (reprise).mp3
14 monsters.mp3
15 gimmie a chance.mp3
16 the box (again).mp3

1998 - songs we didn't write
==============================================
01 i love rock and roll.mp3
02 earth angel.mp3
03 true faith.mp3
04 just what i needed.mp3
05 friends.mp3
06 acquiesce.mp3
07 i see red.mp3
08 walking on sunshine.mp3
09 the guitar song.mp3
10 hey, nonny nonny.mp3
11 on the road again.mp3
12 where is my mind.mp3
13 burning love.mp3
14 the invisible man.mp3

2000 - two years to never
==============================================
01 one step away.mp3
02 two years to never.mp3
03 lullaby.mp3
04 all that i am.mp3
05 chevy nova.mp3
06 mach 3.mp3
07 vs.mp3
08 expect.mp3
09 next to me.mp3
10 campbelltown.mp3
11 it's alright.mp3
12 means to an end.mp3
13 (hidden track).mp3

2002 - ghoti hook ep
===================================================
01 - Ghoti Hook - Drop Dead.mp3
02 - Ghoti Hook - Darling.mp3
03 - Ghoti Hook - Let It Ride.mp3
04 - Ghoti Hook - Ghost in the Graveyard.mp3
05 - Ghoti Hook - You Bring Me Down.mp3
06 - Ghoti Hook - Robert Paulson.mp3

2002 - r.i.p
=====================================================
01 - Ghoti Hook - Introduction.mp3
02 - Ghoti Hook - Mach 3.mp3
03 - Ghoti Hook - Shrinky Dinks.mp3
04 - Ghoti Hook - Banana Man.mp3
05 - Ghoti Hook - Chevy Nova.mp3
06 - Ghoti Hook - Just Fools.mp3
07 - Ghoti Hook - One Step Away.mp3
08 - Ghoti Hook - Lullaby.mp3
09 - Ghoti Hook - The Box.mp3
10 - Ghoti Hook - My Bike.mp3
11 - Ghoti Hook - Where Is My Mind.mp3
12 - Ghoti Hook - Let It Ride.mp3
13 - Ghoti Hook - Drop Dead.mp3
14 - Ghoti Hook - Darling.mp3
15 - Ghoti Hook - You Bring Me Down.mp3
16 - Ghoti Hook - I Love Rock N Roll.mp3

2002 - retrospective
======================================================
01 seasons.mp3
02 shrinky dinks.mp3
03 tract boy.mp3
04 scared am i.mp3
05 my bike.mp3
06 estevan.mp3
07 love by the numbers.mp3
08 just fools.mp3
09 gimme a chance.mp3
10 where is my mind.mp3
11 one step away.mp3
12 lullaby.mp3
13 chevy nova.mp3
14 next to me.mp3
