IMDB-link......: http://imdb.com/title/tt0056218/

Year.............: 1962
Country..........: USA
Audio............: DD 5.1, 2.0 (mono original) Spanish 2.0
Subtitles........: English, French, Spanish
Video Format.....: 1.75:1 Anamorphic Widescreen
DVD Source.......: DVD9
DVD Format.......: NTSC
DVD distributor..: MGM
Program..........: Unknown
Bit Rate.........: 5.62 Mb/s


Menus..........: [x] Untouched, intact.
                [ ] Stripped

Video..........: [x] Untouched, intact.
                [ ] Re-encoded

DVD-extras.....: [x] Untouched, intact.
                [ ] Stripped
                [ ] Re-encoded
                [ ] None

DVD-Audio......: [x] Untouched, intact.
                [ ] Stripped tracks