:. Artist      - Various Artists
.: Title        - Remix Collection Vol 2
:. Genre        - Techno
.: CatNo        - TPTDIGI038
:. Label        - Perc Trax Digital
.: DL-Link      -
:. Quality      - 320kbps CBR - 44100Hz
.: Quantity    - 10 Tracks
:. StoreDate    - 09-08-2010
.: ReleaseDate  - 05-10-2010
:. Size        - 158.96 MB

.: Tracklist

01. Mihalis Safras - Titleless (Ripperton's Placid Remix)      (08:04
02. Perc - Trapjaw (Xpansul's Dub Mix)                        (08:19
03. Gennaro Mastrantonio - Night In The Jungle (Matador Remix) (06:18
04. Gary Beck - Numb (Max Cooper's Curve Mix)                  (06:57
05. Matador - Bliss (Simone Tavazzi Remix)                    (06:33
06. Misc. - Wave After Wave (Sawf Remix)                      (07:19
07. Redsound - Pink Body (Salmon Remix)                        (06:33
08. Sawf - Vavasofa (Perc Remix)                              (07:22
09. Go Hiyama - Myself Myself (Metalogic's Disposition Mix)    (05:14
10. Ryan Sullivan - Way In (Seake's Way Out Mix)              (06:48

(69:27)