Source: The.Expendables.2010.1080p.BluRay.x264-METiS

IMDb:                    
http://www.imdb.com/title/tt1320253/

Poster:                                      
http://img337.imageshack.us/img337/9999/expendablesver9xlg.jpg

Snaps:       
http://img560.imageshack.us/img560/8227/theexpendablespizm4vthu.jpg

--------------------------------------------------------
Video technical specifications:

Video:
Codec: AVC via x264
Profile: Baseline@2.1
Bitrate: 384 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic II
Bitrate: 128 Kbps

Subtitle:
None
------------------------------------------------------

-HR
