[code]MOVIE iNFO

[Movie Title ]....[ Kandha kottai
[Release Year ]...[ 2009
[Genre ]..........[ Action|Romance
[Runtime ]........[ 2:46:00
[Movie Website]...[ N/A


RELEASE iNFO

[Releasename ]....[ Kandha kottai 2009 AAC 
[Encoder ]........[ ~AsaL~
[Encoder Notes ]..[ Best quality and colour corrected

[File Size ]......[ 700 MB
[Source ].........[ TC-DVD
[Credits].........[ Dhloga

[Resolution ].....[ 624x256
[Frame Rate ].....[ 23.976
[Video C/B ]......[ 720Kbps
[Audio C/B ]......[ 48Kbps
[Language ].......[ Tamil
[Subtitle ].......[ No
[Container ]......[ MP4

Screencaps:
 
http://shotpix.com/images/91082414927851675704.png 
http://shotpix.com/images/19618514519925201108.png 
http://shotpix.com/images/22210120273192579348.png 
http://shotpix.com/images/74446077964774950482.png 
http://shotpix.com/images/73330121395719988819.png 
http://shotpix.com/images/33626930808177130427.png 
http://shotpix.com/images/19623244957777683188.png 
http://shotpix.com/images/41823678952510588993.png