. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Burn Notice                            
           Genre............: Drama                                  
             Episode..........: S03E13                                
            Title............: Partners in Crime                     
             Production Code..: 313                                    
             Orig. Air Date...: 11 Feb 2010                            
             Release Date.....: 11 Feb 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 974 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 154 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:49.903                              
         Size.............: 366,679,938                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.usanetwork.com/series/burnnotice/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The black ops sociopath that Michael has been working with    
         complicates things when he asks Michael to steal sensitive    
         flight information; Michael's situation worsens when Larry,   
         his former mentor, shows up being pursued by a Columbian      
          drug cartel.                                                  
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7