[B][CENTER][CENTER][B][COLOR="DarkOrange"][SIZE="9"][B][FONT="Georgia"] 3 Idiots  [/FONT][/B][/SIZE][/COLOR]
[/B]

[SIZE="4"][FONT="Georgia"][B](2009) -   [COLOR="Red"]- BDRip - x264 - AC3[/COLOR]- ESub - [DON] [/B][/FONT][/SIZE]

[B][SIZE="4"][COLOR="DeepSkyBlue"][CBTv][/COLOR][/SIZE][/B][/CENTER]

[CODE][B][COLOR="Blue"]Movie========================> 3 Idiots
[B]Year=========================> 2009
Cast=========================> Amir Khan , Kareena Kappor etc
Source=======================> Untouched BluRay @ DDR
Ripper=======================> [COLOR="red"]*[~Don~]*[/COLOR]
Rip Size=====================> 2.18
Resolution===================> 720*304
Runtime======================> 2h 51mn
Codec ID=====================> x264
Video Bitrate================> 1506
Frame Rate===================> 24.0006 fps
Encoder used=================> Megui
Audio Bitrate================> 320 Kbps
Audio Type ==================> Ac-3
Sample=======================>Here[/URL][/B] [/CODE]
[/COLOR][/B]


ScreenShots:-

[IMG]http://img808.imageshack.us/img808/1553/50918882.png[/IMG]
[IMG]http://img577.imageshack.us/img577/9087/10310677.png[/IMG]
[IMG]http://img545.imageshack.us/img545/8295/32210692.png[/IMG]
[IMG]http://img163.imageshack.us/img163/8901/64068426.png[/IMG]
[IMG]http://img441.imageshack.us/img441/815/12948531.png[/IMG]
[IMG]http://img149.imageshack.us/img149/9444/72264463.png[/IMG]
[IMG]http://img573.imageshack.us/img573/2346/40583906.png[/IMG]
[IMG]http://img585.imageshack.us/img585/7347/77075834.png[/IMG]
[IMG]http://img713.imageshack.us/img713/5525/10835925.png[/IMG]
[IMG]http://img816.imageshack.us/img816/2500/42174247.png[/IMG]



[/CENTER][/B]