 ÜÜÜÜÜÜÜÛÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜ     ÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜ

 Û ÜÜÜÜ Û ÜÜÜÜ Û Ü  ÜÜÜÜÜ  ß ÜÜÜÜ Û     Û Ü  ÜÜÜÜÜ ß  Ü ÜÜÜÜÜÜÜ   ÜÜÜÜÜ ÜÜÜÜÜ Û

 Û Û²°Û Û Û²°Û  ÜÜÜÜ  Û²°Û   Û²²Û ßßßßßßß ÜÜÜ  Û²°Û    ÜÜ   Û²°Û  Û²²Û Û Û²²Û Û

 Û  ß°Û Û Û²ß   Û²°Û  ßßßß  ßÛ²°Ûßßßßß   Û²²Û  Û²°Û  Û²°Ûßßßßßßß  Û²°Û ß Û²°Û Û

 Û ÛÜ ßÜ Üß ÜÛ  ß²°ÛÜÜÜÜÜ    Û²°Û  ÜÜÜÜ  Û²°Û  Û°°Û  Û²°Û   ÜÜÜÜ  Û²°Û   Û²°Û Û

 Û ÛÛß  ßÜ ßÛÛ  ÜÜÜÜ  Û²°Û   Û²°Û  Û²°Û  ßßß   Û²°Û  Û²°Û   Û²°Û  Û²°Û   Û²°Û Û

 Û ß ÜÛ Ü ÛÜ ß  Û°°Û  Û°°Û   Û°°Û  Û°°Û  ß ßÛßßßßß    ßßßßßßßßß   Û°°Û   Û°°Û Û

 Û Ü²°Û Û Û²°Ü  Û²°Û  Û²°Û   Û²°Û  Û²°Û  Û°°ÛßÜ       Ü ÜÜÜÜÜÜÜ   Û²°Û   Û²°Û Û

 Û Û²°Û Û Û²°Û  Û²°Û  Û²°Û   Û²°Û  Û²°Û  Û²°Û  ÛÜ      ÜÜ   Û²°Û  Û²°Û   Û²°Û Û

 Û Û²°Û Û Û²°Û  Û²°Û  Û²°Û   Û²°Û  Û²°Û  Û²°Û  Û²°Ü  Û²°Ûßßßßßßß  Û²°Û   Û²°Û Û

 Û Û°°Û Û Û°°Û  Û°°Û  Û°°Û   Û°°Û  Û°°Û  Û²°Û  Û²°Û  Û²°Û   ÜÜÜÜ  ßßßß   Û°°Û Û

 Û ßßßß Û ßßßß  Û²°Û  Û²°Û   ßßßß  Û²°Û  Û²°Û  Û²°Û  Û²°Û   Û²°Û Ü  ß ßßßßßß ÜÛ

 ßßßßßßßßßßßßßÛ  ßßßßßßßß  Û  ß ßßßßßß   ßßßß  ßßßß Ü ßßßßßßßßß  ÛßßßßßßßßßßßÛ

   -XSTREEM!- ßßßßßßßßßßßßßÛßßßßßßßßßßßßßßßßßßßßßßßßÛßßßßßßßßßßßßÛ Sjh<BV>

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

 |                                                                             |

                     Burton.The.B.2009.DVDRiP.XViD-XSTREEM                      

 .                                                                             .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

 ³                                                                             ³

 ³ Supplier    : XSTREEM                                                       ³

 ³ Movie type  : Snowboarding                                                  ³

 ³ Source      : DVD                                                           ³

 ³ Release Date: 2009-10-15                                                    ³

 ³ Aspect Ratio: 16:9                                                          ³

 ³ Running Time: 38 Min + 28 Min Bonus                                         ³

 ³ Rating      : 4 of 5                                                        ³

 ³ URL         : http://www.burton.com/                                        ³

 ³                                                                             ³

 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŽ

 ³ # of Files  : 50x15MB                                                       ³

 ³ Size        :  700 MB                                                       ³

 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŽ

 ³ Video Resolution  :    624x352                                              ³

 ³ AVG Video Bitrate :  1353 kbit                                              ³

 ³ AVG Audio Bitrate :   143 kbit                                              ³

 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŽ

 ³                                                                             ³

 ³  For the Burton Team, the 2009 season started just like any other- resort   ³

 ³  and heli laps from New Zealand to North America and Europe, pipe, park,    ³

 ³  backcountry, and Stash runs, with riders leaving their mark at every stop. ³

 ³  The snow-covered streets of Salt Lake, Minneapolis and sleepy European     ³

 ³  villages were explored. Corks were doubled and rails were combo d as waves ³

 ³  of winter storms cleaned and set a new slate for mission after successful  ³

 ³  mission. It was another dream season, but something was different this     ³

 ³  time. Something bigger, and more iconic, something so over the top that    ³

 ³  the movie had to bear its name.                                            ³

 ³  Riders: Jeremy Jones, Jussi Oksanen, Nicolas Muller, Frederik Kalbermatten,³

 ³  Keegan Valaika, and Shaun White, Danny Davis, Terje Haakonsen,             ³

 ³  Mason Aguirre, Kevin Pearce, Mads Jonsson, Natasza Zurek, Mikey            ³

 ³  Rencz, Luke Mitrani, Jack Mitrani, Mark Sollars, Charles Reid,             ³

 ³  Gabi Viteri, Spencer O'Brien, Mikkel Bang, Sani Alibabic, Marko            ³

 ³  Grilc, Peetu Piiroinen, Kim Rune Hansen, Stephan Maurer, Chris             ³

 ³  Sorman, Kazu Kokubo, Takaharu Nakai, and Kyle Mack.                        ³

 ³                                                                             ³

 ³ Rippers note:                                                               ³

 ³                                                                             ³

 ³  Enjoy!                                                                     ³

 ³                                                                             ³

 ³ Group Notes:                                                                ³

 ³                                                                             ³

 ³  RIP Loggo!                                                                 ³

 ³                                                                             ³

 ³ We are currently looking for:                                               ³

 ³                                                                             ³

 ³   - 100Mbit+ Affils (Europe)                                                ³

 ³   - Motivated Extreme Sport DVD Rippers                                     ³

 ³   - Money, Bitches and Adrenaline                                           ³

 ³                                                                             ³

 ³ Remember Reality Beats Fiction By Far!                                      ³

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÙ

                    ³ Group Greets To:  AEROHOLiCS AMNiSO CLASSiC HATRED    ³±±°

                    ³                       PCD TBE rH T3RR0R1STS TWS       ³²±°

                    ³                                                       ³²±°

                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ²±°

                                         Û   Û  Û Û ÛÛ ÛÛÛ ÛÛ .::XSTREEM::.ÛÛ²±°

                                                    ÛÛ[nfo by danger seeker]Û²±°°