Everybody's Fine (2009) NTSC Retail DD5.1 Cust.NL

PLOT

A widower who realized his only connection to his family was through his wife sets off on an impromptu road trip to reunite with each of his grown children.

Vanaf 18 maart in de bioscoop

Fast-Release Team proudly presents to you:

Everybody's Fine (2009) NTSC

Verenigde Staten
Avontuur / Komedie
100 minuten

geregisseerd door Kirk Jones
met Robert De Niro, Drew Barrymore en Kate Beckinsale

Een weduwnaar realiseert zich na de dood van zijn vrouw dat zij eigenlijk zijn enige link met zijn kinderen was. Hij neemt het impulsieve besluit een road trip te ondernemen om het contact met zijn inmiddels volwassen kinderen te herstellen.


MM:    http://www.moviemeter.nl/film/59778

IMDB:    http://www.imdb.com/title/tt0780511/



=================================================================================



Dvd Info:


Release name.......: Everybodys.Fine.DVDR-MPTDVD
Source.............: R1 | NTSC | DVD9
Resolution.........: 720 x 480 (WS)
Video bitrate......: 6480 Kbps avg (untouched)
Framerate..........: 29.97 fps
Audio..............: Engels DD 5.1 @ 384 Kbps
Menu...............: Edit waar nodig thnx to Rens
Subtitles..........: Nederlands cust. | Engels en Spaans
FRT Subbers........: Dejavu, Gonnie, Kaatje en Geffen (welcome in het team m8 )
Controle...........: Gonnie
Bewerking+sync.....: Dejavu

