==================================================================================
Europe - The Final Countdown HQ MUSIC VIDEO H264 AAC [JAGUAR7]
==================================================================================


==================================================================================
INFO:
==================================================================================

Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 20.1 MiB
Duration                         : 5mn 0s
Overall bit rate                 : 559 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 3 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 5mn 0s
Bit rate mode                    : Variable
Bit rate                         : 425 Kbps
Nominal bit rate                 : 427 Kbps
Maximum bit rate                 : 1 117 Kbps
Width                            : 448 pixels
Height                           : 252 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 50.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.075

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 5mn 0s
Bit rate mode                    : Variable
Bit rate                         : 128 Kbps
Maximum bit rate                 : 136 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
==================================================================================

Note: I Have Not Tested The File On PSP/iPod Or Any Other Handheld.
      But If It Works Please Comment.

      Lyrics Included In Txt File.

================================================================================== 
==================================================================================

Band Info: Europe is a Swedish hard rock band formed in Upplands Väsby in 1979 under the name Force by vocalist Joey Tempest and guitarist John Norum. Although widely associated with glam metal, the band's sound incorporates heavy metal and hard rock elements. Since its formation, Europe has released eight studio albums, three live albums, three compilations and eight videos.

Europe rose to international fame in the 1980s with its third album The Final Countdown (1986), which became a high commercial success and sold over three million copies in the United States. Europe was one of the most successful rock acts of the 80s and sold over four million albums in the United States alone and over 16 million albums worldwide.The band has achieved two top 20 albums on the Billboard 200 chart (The Final Countdown and Out of This World) and two top 10 singles on the Billboard Hot 100 chart ("The Final Countdown" and "Carrie".

==================================================================================

Seeding Will Be Slow,Be Patient. Comment About Quality And Compatibility. 

SUPPORT THE GREAT BAND, BUY ORIGINAL CDs/DVDs. 
Support Me. Seed As Much As You Can.




==================================================================================
 
http://thepiratebay.org/user/VIVALARAZA7



==================================================================================

SCREENSHOTS:
 
http://img222.imageshack.us/img222/4969/europethefinalcountdown.jpg


==================================================================================