Movie............: Wanted
Year.............: 2010
Source...........: DDR
Ripper...........: SAN303K
Rip Size.........: 850 MB
Resolution.......: 608x256
Runtime..........: 2hrs 33min 37sec
Codec ID.........: x264
Video Bitrate....: 700 kbps
Frame Rate.......: 23 fps
Encoder used.....: Megui
Audio Bitrate....: 96kbps
Audio Type.......: AAC 5.1 6 channel ABR
Subtiles.........: English
sample......
[INCLUDED IN TORRENT] 
screenshot included in torrent
its a hindi movie.......starring salman khan ....

Join Team DhRz Fanclub on Facebook for upcoming Rip and release