RELEASE.NAME...: Romeo.And.Juliet.1996.BluRay.720p.X264.Dualaudio-MySiLU
RELEASE.TIME...: Sat Oct 02 20:10:34 2010
IMDB.LINK......: http://www.imdb.com/title/tt0117509/
IMDB.RATE......: 6.9/10 (61,486 votes)
FILM.GENRE.....: Crime | Drama | Romance
RUN.TIME.......: 120 mins 12 seconds
SIZE...........: 6.55 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 6 108 Kbps
ENCODED.LIBRARY: x264 core 105 r1724 b02df7b
RESOLUTION.....: 1280 x 532
ASPECT.RATIO...: 2.40:1
AUDIO0.........: DTS  5.1  48.0 KHz 1 510 Kbps English
AUDIO1.........: AC3  2.0  48.0 KHz 192 Kbps Chinese
RIP.SOURCE.....: Blu-ray
