-------------------------------------------------------------------
              [Ðc] Miss Pooja - [Ðc] Romantic Jatt
-------------------------------------------------------------------

Artist...............: [Ðc] Miss Pooja
Album................: [Ðc] Romantic Jatt
Genre................: Bhangra
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.97 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 284kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: BhangraZone...Where Bhangra Lives!

Ripped by............: RomanticJatt on 20/08/2009
Posted by............: RomanticJatt on 20/08/2009
News Server..........: [ DholCutz@Gmail.com ] <-- also donate through paypal!!!
News Group(s)........: [ DholCutz.Net ]

Included.............: NFO Front Back Inlet CD Poster


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:04:42) - (VBR 283 kbit/s) [Ðc] Miss Pooja - Kise De Naal Pyar [Rishi Rich] (By.RomanticJatt) [ BhangraZone ]
02. (00:04:53) - (VBR 285 kbit/s) [Ðc] Miss Pooja - Mere Do Nain [Kam Frantic] (By.RomanticJatt) [ BhangraZone ]
03. (00:03:13) - (VBR 283 kbit/s) [Ðc] Miss Pooja - Romantic Jatt [Punjabi Lab] (By.RomanticJatt) [ BhangraZone ]
04. (00:06:22) - (VBR 280 kbit/s) [Ðc] Miss Pooja - Chann Fikka Fikka [Kam Frantic] (By.RomanticJatt) [ BhangraZone ]
05. (00:04:05) - (VBR 292 kbit/s) [Ðc] Miss Pooja - Nachdi De Pairan Vich [Aman Hayer] (By.RomanticJatt) [ BhangraZone ]
06. (00:07:04) - (VBR 288 kbit/s) [Ðc] Miss Pooja - Ajj Kidderon Chann Charheya [Sunil Kalyan] (By.RomanticJatt) [ BhangraZone ]
07. (00:04:46) - (VBR 275 kbit/s) [Ðc] Miss Pooja - Marhak Punjaban Di [DJ Vix] (By.RomanticJatt) [ BhangraZone ]
08. (00:03:43) - (VBR 279 kbit/s) [Ðc] Miss Pooja - Nachdi De Pairan Vich - The TD Mix [Tarli Digital] (By.RomanticJatt) [ BhangraZone ]
09. (00:04:41) - (VBR 292 kbit/s) [Ðc] Miss Pooja - Romantic Jatt feat Roach Killa - The Tigerstyle Mix [Tigerstyle] (By.RomanticJatt) [ BhangraZone ]

Playing Time.........: 00:43:30
Total Size...........: 88.91 MB

