Manana.2008.SWEDiSH.DVDRip.XviD-PIRATERNA

TiTLE....: Manana                                  
GENRE....: Comedy                                  
YEAR.....: 2008                                    
LANGUAGE.: Swedish                                 						
SUBS.....: N/A                                     
IMDB.....: http://www.imdb.com/title/tt1326950/    
RELDATE..: 2009/10/08                                                                              ｦｦ
ViDEO....: 640x352 | 756 kb/s                      
RUNTiME..: 80 Min                                  
SiZE.....: Count                                   
AUDiO....: 448kb/s | 6CH AC3  
