├â┼ô├âΓÇ║├é┬▓├â┼ô├é┬░  ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕        ::: R E L E A S E  i N F O R M A T i O N ::: 
├â┬¥        ├âΓÇ║├é┬▓ ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼╕                                                            ├â┼╛ 
        ├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕ ├âΓÇ║├é┬░├â┬╛├â┬║  RELEASE.DATE ............... 2009-08-03 
        ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓  ├é┬▓    RETAIL.DATE ................ 2009-12-02 
        ├âΓÇ║├âΓÇ║├é┬▓ ├é┬▒ ├â┼╕├é┬▓├â┼╕    FORMAT ..................... DVD/XviD 
      ├â┼╛├âΓÇ║├âΓÇ║├â┬¥ ├é┬░  ├â┬╛    RUNTiME .................... 109min/2disk(s) 
        ├âΓÇ║├âΓÇ║├é┬▓ ├é┬░        ViDEOBiTRATE ............... 2133 kbps 
        ├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░├â┬╛ ├â┬║    AUDiOBiTRATE ............... 128 kbps [MP3] 
        ├é┬▒ ├â┼╕├âΓÇ║├é┬▓├â┼ô      RESOLUTION ................. 576x432 [4/3] 
        ├é┬░  ├â┼╕├â┼╕├âΓÇ║├é┬▓├â┼ô├â┼ô  LANGUAGE ................... ENGLISH 

Screens here - http://1screen.info/viewer.php?file=udcbyu0r1yi4b5eg0cey.jpg