Patlabor S1e30-38 [DVDRip-XviD-Ita/Jap-Mp3][TNTVillage.Scambioetico]



[ Info sul file ]

Nome: 25 - Tempesta primaverile [Haru No Arashi].avi
Data: 28/05/2008 02:57:10
Dimensione: 340,173,998 bytes (324.415 MB)

[ Info generiche ]

Durata: 00:24:43 (1483.48 s)
Tipo di contenitore: AVI
Streams totali: 3
Tipo stream n. 0: video
Tipo stream n. 1: audio
Tipo stream n. 2: audio
Audio streams: 2
ISFT: transcode-1.0.3

[ Dati rilevanti ]

Risoluzione: MOLTO ALTA (640 x 480)
Larghezza: multipla di 32 (BENE)
Altezza: multipla di 32 (BENE)
Qualità DRF medio: MEDIA (3.400814)
Qualità deviazione standard: MEDIA (1.024004)
Media pesata dev. std.: ALTA (0.489921)

[ Traccia video ]

FourCC: XVID/XVID
Risoluzione: 640 x 480
Frame aspect ratio: 4:3 = 1.333333
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 4:3 = 1.333333
Framerate: 25 fps
Frames totali: 37087
Stream size: 278,119,465 bytes
Bitrate: 1499.821851 kbps
Qf: 0.195289
Key frames: 950 (0; 50; 100; 150; 153; ... 37049)
Null frames: 0
Min key int: 1
Max key int: 50
Key int medio: 39.038947
Ritardo: 0 ms

[ Traccia audio n. 1 ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 160 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 37087
Stream size: 29,668,736 bytes
Preload: 0 ms
Max A/V diff: 40 ms
Tipo: MPEG-1 Layer III
MPEG frames: 61809
Durata: 00:24:43 (1483.416 s)
Chunk-aligned: No
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Traccia audio n. 2 ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 160 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 37088
Stream size: 29,669,213 bytes
Preload: 0 ms
Max A/V diff: 40 ms
Tipo: MPEG-1 Layer III
MPEG frames: 61810
Durata: 00:24:43 (1483.44 s)
Chunk-aligned: No
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0046
Packed bitstream: No
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Custom pixel shape (1:1 = 1)
Quant type: H.263
Frames totali: 37087
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs: 950 ( 2.562 %)
P-VOPs: 18884 ( 50.918 %)
B-VOPs: 17253 ( 46.520 %)
S-VOPs: 0 ( 0.000 %)
N-VOPs: 0 ( 0.000 %)

Max consecutive B-VOPs: 1

[ Analisi DRF ]

DRF medio: 3.400814
Deviazione standard: 1.024004
DRF max: 6

DRF<2: 0 ( 0.000 %)
DRF=2: 8683 ( 23.413 %)
DRF=3: 11150 ( 30.064 %)
DRF=4: 10974 ( 29.590 %)
DRF=5: 6266 ( 16.895 %)
DRF=6: 14 ( 0.038 %)
DRF>6: 0 ( 0.000 %)

I-VOPs DRF medio: 2.483157
I-VOPs deviazione std.: 0.499716
I-VOPs DRF max: 3

P-VOPs DRF medio: 2.566246
P-VOPs deviazione std.: 0.495698
P-VOPs DRF max: 4

B-VOPs DRF medio: 4.364806
B-VOPs deviazione std.: 0.483058
B-VOPs DRF max: 6

[ Profile compliancy ]

Profilo da testare: Home Theater PAL
Risoluzione: Ok
Framerate: Ok
Buffer underflow: 00:01:23 (frame 2086)

Rapporto generato da AVInaptic (18-11-2007) in data 7 ott 2009, h 02:15:05