Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Better with You                        
           Genre............: Comedy                                 
             Episode..........: S01E04                                
            Title............: Better with Fighting                  
             Production Code..:                                        
             Orig. Air Date...: 13 Oct 2010                            
             Release Date.....: 13 Oct 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1007 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 159 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:45.829                              
         Size.............: 183,485,868                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://abc.go.com/shows/better-with-you     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Mia and Casey have their first fight as an engaged couple,    
         and Casey attempts to implement his foolproof plan for        
         stopping fights; Maddie tries to show how arguing is          
         healthy in a relationship; Vicky and Joel quietly resolve     
          their arguments.                                              
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7