RRRRRRRRRRR     OOOOOOOOOO   HHH     HHH  NNN         NNN AAAAAAAAAA KKK   KKK
RRRRRRRRRRRR   OOOOOOOOOOOO  HHH     HHH  NNNNN       NNN AAAAAAAAAA KKK   KKK
RRR      RRR   OOOOOOOOOOOO  HHH     HHH  NNNNNN      NNN AAAAAAAAAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNNNNNN     NNN AAA    AAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNN NNNN    NNN AAA    AAA KKK  KKK
RRR      RRRR  OOO      OOO  HHH     HHH  NNN  NNNN   NNN AAA    AAA KKK KKK 
RRR      RRR   OOO      OOO  HHHHHHHHHHH  NNN   NNN   NNN AAA    AAA KKKKKK
RRRRRRRRRRRR   OOO      OOO  HHHHHHHHHHH  NNN   NNN   NNN AAA    AAA KKKKK
RRRRRRRRRRR    OOO      OOO  HHHHHHHHHHH  NNN    NNN  NNN AAAAAAAAAA KKKKK
RRRRRR         OOO      OOO  HHH     HHH  NNN    NNN  NNN AAAAAAAAAA KKKKKK  
RRR RRRR       OOO      OOO  HHH     HHH  NNN     NN  NNN AAA    AAA KKK KKK
RRR  RRRR      OOO      OOO  HHH     HHH  NNN      NNNNNN AAA    AAA KKK KKK
RRR   RRRR     OOOOOOOOOOOO  HHH     HHH  NNN       NNNNN AAA    AAA KKK KK        
RRR     RRRR   OOOOOOOOOOOO  HHH     HHH  NNN        NNNN AAA    AAA KKK  KKK
RR       RRRR   OOOOOOOOOO   HHH     HHH  NNN         NNN AAA    AAA KKK   KKK


ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄ          File Name    : Shaapit [2010]DvDrip[RxV]                        ÄÄ
ÄÄ          Type         : Movie                                            ÄÄ
ÄÄ          Format       : AVI                                              ÄÄ
ÄÄ          File Size    : 413 MB                                           ÄÄ
ÄÄ          Duration     : 02:15:40                                         ÄÄ
ÄÄ          Language     : hindi                                            ÄÄ
ÄÄ          subtitles    : yes english                                      ÄÄ
ÄÄ          Source       : DvDrip                                           ÄÄ
ÄÄ          Genre        : Action | Horror | Romance                        ÄÄ
ÄÄ          IMDB Link    : http://www.imdb.com/title/tt1600439/             ÄÄ
ÄÄ          IMDB Rating  : 5.7/10                                           ÄÄ 
ÄÄ          IMDB Votes   : 70 votes                                         ÄÄ
ÄÄ                                                                          ÄÄ
ÄÄ          Format                           : AVI                          ÄÄ
ÄÄ          Codec ID                         : x264                         ÄÄ
ÄÄ          Codec ID/Hint                    : x264                         ÄÄ
ÄÄ          Duration                         : 2h 15mn                      ÄÄ
ÄÄ          Bit rate                         : 384 Kbps                     ÄÄ
ÄÄ          Width                            : 640 pixels                   ÄÄ
ÄÄ          Height                           : 272 pixels                   ÄÄ
ÄÄ          Display aspect ratio             : 2.35:1                       ÄÄ
ÄÄ          Frame rate                       : 25 fps                       ÄÄ
ÄÄ          Resolution                       : 8 bits                       ÄÄ
ÄÄ          Colorimetry                      : 4:2:0                        ÄÄ
ÄÄ          Scan type                        : Progressive                  ÄÄ
ÄÄ          Bits/(Pixel*Frame)               : 0.252                        ÄÄ
ÄÄ          Stream size                      : 413 MiB                      ÄÄ
ÄÄ                                                                          ÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ

PLOT

The story of a girl who is trapped in a generational curse, which does 
not allow her love & marriage and her lover who vows to conquer this curse.
   

ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ
ÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄ

Screen Shots
 
http://bayimg.com/damoDaAcf
 
http://bayimg.com/dAmoeAaCF
 
http://bayimg.com/daMogaaCf
 
http://bayimg.com/DAMojAaCf
