

[b][img]http://www.asiandb.com/data/photo/mini/6958.jpg[/img]
User Rating:
8.2/10   2,565 votes »

Director:
John H. Lee
Writers:
Yeong-ha Kim (writer)
John H. Lee (writer)

Release Date:
5 November 2004 (South Korea) See more »
Genre:
Drama | Romance 

BASIC INFO:-

FILE NAME-A MOMENT TO REMEMBER(2004)DVDRIP.XVID.ENG SUBS-PJRV AND PRG RELEASE

SUBTITLE-ENGLISH

DURATION-01:57:19

BITRATE-834299

***************************************************************************************

VIDEO INFO:-

FORMAT-MPEG4

RESOLUTION-716*300

FRAME RATE-23.976000

***************************************************************************************

AUDIO INFO:-

FORMAT-MP3

BITRATE-96000

SAMPLE RATE-48000

CHANNELS-2

***************************************************************************************

IMDB.INFO:-
 
http://www.imdb.com/title/tt0428870/

****************************************************************************************

GREETZ TO:-

PRADEEP333,THE FALCON007,SAHIBGREW,FASAMOO,THE CROW,KARAKURACHOW,GRIND3,LEGEND,W1ck3d1nt3ntz,
EMU WORLD,MSSPANKY,MANOFKENT,NUMBERONEDON,ASSASIN,CODYTM AND ALL PRG MEMBERS...

****************************************************************************************[/b]

[img]http://www.asiandb.com/data/photo/mini/6961.jpg[/img]

[b]Woo-sung Jung	 ... 	Cheol-su
	Ye-jin Son	... 	Su-jin
	Jong-hak Baek	... 	Seo Yeong-min
	Sun-jin Lee	... 	Ahn Na-jeong
	Sang-gyu Park	... 	Mr. Kim
	Hie-ryeong Kim	... 	Mother
	Ji-hyun Seon	... 	Jeong-eun
	Bu-seon Kim	... 	Madam Oh
	Hang Lee		
	Jung-ki Kim		

	David Lee McInnis	... 	Fashion Model (Cameo) (as David McInnis)
rest of cast listed alphabetically:
	Yeong Hyeon		
	Pyeong-kir Kwon	... 	Doctor Lee
	Kwang-rok Oh	... 	Bum at station
	Mi-suk Park		
	Yun-Hyeon Park[/b]

[img]http://www.asiandb.com/data/photo/mini/6962.jpg[/img]

[b]A Korean love story about a young couple's enduring love, which is tested when 27 year old Sun-jin is diagnosed with a rare form of Alzheimer's disease.[/b]

[img]http://www.asiandb.com/data/photo/mini/7263.jpg[/img]





pjrv and prg release