LABEL........ : Star 69 Records
RIP QUALITY.. : VBRkps / 44,1kHz / Joint-Stereo
RELEASE DATE. : 2009
GENRE/STYLE.. : House
PLAYING TIME. : 72:57 min
RELEASE SIZE. : 97,8 MB
RIPPED BY.... : Team WHOA
WEBSITE...... : www.discogs.com/label/Star+69+Records



01 06:21 Amuka - Appreciate Me (Roxy Dub Mix)
02 07:56 Offer Nissim - Perfect Love (Dope Boyz Remix)
03 07:20 Eday - I'm Addicted
04 08:18 Stacey Burket - Love Me Right (Stephan Grondins Stereo Mix)
05 07:49 Jahkey B feat. Satta - Heartattack (Decibel Remix)
06 07:25 Made By Monkeys - I Try (Attention Deficit Remix)
07 08:54 Suzanne Palmer - Luv 2 Luv (Javith Mix)
08 06:30 Cevin Fisher - Love U Some More (Peter Rauhoffer Remix)
09 07:14 Presta & Stakey - Find Myself (Airmale Remix)
10 05:10 Suzanne Palmer - Fascinated