Artist: Negură Bunget
Album: Măiestrit
Year: 2010
Genre: Progressive Black Metal
Country: Romania
Format: mp3@VBR232kbps
Total playing time: 1:13:26

Tracklist:
1. Vremea Locului Sortit (7:38)
2. ?n-Zv?cnirea Apusului (10:03)
3. A-V?nt ?n Abis (6:14)
4. Al Locului (10:26)
5. Bruiestru (9:45)
6. Plecaciunea Mortii (11:12)
7. A-V?nt ?n Abis (Acoustic Version) (8:22)
8. Plecaciunea Mortii (Acoustic Version) (9:46)
 
http://www.negurabunget.com/

Current line-up 
Corb - Vocals, Guitars, Tulnic (2009-) (Syn Ze Sase Tri)
Spin - Guitars (2009-) (Syn Ze Sase Tri)
Gădineţ - Bass, Pipes (2009-)
Inia Dinia - Keyboards (2007-) (Argus Megere)
aGer (Ageru Pământului) - Percussion, Xylophone, Pipes, Vocals (2003-)
Negru (Gabriel Mafa) - Drums, Percussion, Folk Instruments (1995-) (Makrothumia, Din Brad) 

