
Country-Pop mp3@256kbps


CD2 01 As Usual.mp3                                                 4.78MB
CD2 02 I Want To Be Wanted.mp3                                      5.66MB
CD2 03 Emotions.mp3                                                 5.21MB
CD2 04 What Now My Love.mp3                                         3.77MB
CD2 05 That's All You Gotta Do.mp3                                  4.58MB
CD2 06 Everybody Loves Me But You.mp3                               4.64MB
CD2 07 Losing You.mp3                                               4.69MB
CD2 08 Anybody But Me.mp3                                           4.47MB
CD2 09 Just A Little.mp3                                            4.43MB
CD2 10 Is It True.mp3                                               4.50MB
CD2 11 Think.mp3                                                    4.22MB
CD2 12 I Wonder.mp3                                                 5.44MB

