.       .                 
                        |-. ,-. |-    ,-. ,-. --, ,-. ,-.      
                        | | |/| |     `-.  -<  /  |-' | |            
                        ^-' `-' `' :; `-' `-' '   `-' ' '            
                                                                    
                                                         __
                                                         @@        
                                                         @!          
                      i@@[                               @        
                      '@f                               i@         
                      ][                            ___gWP          
                     ,@             _____mmmmW@@@@@@@@@5@[             
                     d[   ,__=/~**@@*M@@@@@@@@@@A@@WMWG@@@.          
                    i@gmYf~`     `,d@@@@@***~@Y54@WK@Wb@@@PN          
                _.=f~_____gmz==**f~~~       YP@@W@@W@@@@Mb]i           
             m**f~~~~~~                      !@@@WW@@@@@@/@ [         
             ].                               @AW@@P@@@@W@ b         
              W                               Y@@@@  @@@@@@.@       
              !i                              ]@@@@s Y@@@@@[A      
              iW                              'W@8@@@@WM@@A@`           
              @@[                              Y@@K@@@@W@@b@         
              ]@@.                             !@@KM@@@@@@W!              
              '@@W                              @@YZ@AK5@@!         
               !@@[                             ]@@8KW8@A`        
                '*@.                          _ '@MD8A@P        
                  'W                         ]fN.Y@WWMf       
                   !i ms                     ] '['@8d@.               
                    M.b'N                    !mW! ]W@@@W_.            
                    'W!_W      _____g===Y!  ,___mm@@@@@@@@Wm_        
                     's2L_____X___mmmmmmmZ*M@@@@@@A8@@@@@@@@@@m.         
                                     ,@W7MWK2A@@*`g@@@@@@@@@@@@@b         
                                     d@ Vs.~~~~ _m@@@@@@@@@@@@@@@W      
                                    g@A   ~==/M@@@@@@@@@@@@@@@@@@b     
                                   i@@[         'VM@@@@@@@@A@@@@@@@.      
                                  ,@d@             '~*@@@f`4@@@@@@@D     
                                  d[@PV=s___        ,__~`  Y5@@@@@@       
                                  !b@!   '~~~~~~~~~~~`   'c W@AfM@@b        
                                   '@                      M@K__WA@@i     
                                   ]@m_.                     !P`  ]@[       
                                   ][ '~~*==emmmmm___.-=-     Mm=Y~@[     
                                   d[                         ]b  _db       
                                   @                          ,@~~`]@.      
                                  iP                          M~`  ~ @        
                                  d                           WNz-  ''N    
                                  !                           [       ]     
                                                              !s     _A      
                                                               Vz*=*~`     
                                          
                          --.--,--.,--.         ,--.,--.--.--     
                            |  |  |,--.         ,--.|  |  |          
                            |  |  ||  |---   ---|  ||  |  |         
                            `  `--'`--'         `--'`--'  `     
                                          ---                   

===================================================================================
******************************************!!!**************************************
***********************************!!  The Road  !!********************************
===================================================================================
                                        GENERAL
Director................................: John Hillcoat
Writer..................................: Cormac McCarthy (novel)
                                          Joe Penhall (adaptation)
Release Date............................: 02 December 2009 (FRANCE)
Genre...................................: Adventure | Drama | Thriller
Tagline.................................: "In a moment the world changed forever."
Awards..................................: Nominated for BAFTA Film Award.  
                                          Another 1 win & 10 nominations
Length..................................: 1h 51mn
Size....................................: 1.08 GiB
===================================================================================
::::::::::::::::::::::::::::::::::::::VIDEO::::::::::::::::::::::::::::::::::::::::
===================================================================================
Video attribute
Video compression mode..................: AVI  (Audio Video Interleave)
Codec ID/Info...........................: XviD
Bitrate.................................: VBR (variable bit rate) 935 Kbps
Width...................................: 720 pixels
Height..................................: 304 pixels
Aspect ratio............................: 2.35:1
Frame rate..............................: Constant - 23.976 fps
===================================================================================
:::::::::::::::::::::::::::::::::::::::AUDIO:::::::::::::::::::::::::::::::::::::::
===================================================================================
Number of audio streams.................: 1
Audio attribute #1
Audio coding mode.......................: AC-3 (Audio Coding 3)
Sampling rate...........................: 48.0 KHz
Number of audio channels................: 6 channels
Channel Positions.......................: (Front: L C R, Side: L R LFE)
Bitrate.................................: Constant - 448 Kbps
Alignment...............................: Split accross interleaves 
Interleave, duration....................: 96 ms (2.30 video frames) 
Interleave, preload duration............: 96 ms 
Audi stream language/s..................: English
===================================================================================
:::::::::::::::::::::::::::::::::::PLOT SUMMARY::::::::::::::::::::::::::::::::::::
===================================================================================

    A father and his son walk alone through burned America. Nothing moves in the ravaged landscape save the ash on the wind and water. It is cold enough to crack stones, and, when the snow falls it is gray. The sky is dark. Their destination is the warmer south, although they don't know what, if anything, awaits them there. They have nothing: just a pistol to defend themselves against the lawless cannibalistic bands that stalk the road, the clothes they are wearing, a rusting shopping cart of scavenged food--and each other.

IMDb rating.............................: 7.6/10 [w/ Popularity on increase]
                    
                        http://www.imdb.com/title/tt0898367/

                                                                     

                                      !Enjoy!    
                          
                               T08-_-80T / b0t.s37en
                             http://www.b0ts37en.co.cc/