Tracklist (uncutted versions)


 1. Alan Wyse - Liberation (Rob Corbo remix)(8:24)
 2. Armin Van Buuren Pres Gaia - Tuvan (Original Mix)(8:09)
 3. Dash Berlin feat Emma Hewitt - Waiting (Vocal Mix)(9:32)
 4. Dennis Sheperd & Cold Blue - Freefalling (Dennis Sheperd Mix)(7:34)
 5. Eight Gates with Trox & Jane Maksimova - Somebody Somewhere (Original Mix)(8:27)
 6. Fransiska - Perfect High (Robert Vadney's Perfecto Eminence Mix)(9:10)
 7. Iris Dee Jay feat. Joss Ronah - Lose Myself (Original Mix)(7:55)
 8. Jayface - The End (Original Mix)(8:38)
 9. Jon O Bir - Prophase (Original Mix)(7:31)
10. JPL - Waking Up With You (Original Mix)(8:18)
11. Lange & Andy Moor - Stadium Four (Original Mix)(7:24)
12. Mr Pit & Jochen Miller - Melodee (Original Mix)(8:58)
13. Paul Miller & Sasha Dubrovsky - Impact (Trance Arts & Luke Terry Remix)(7:14)
14. Richard Durand - No Way Home (Extended Mix)(7:35)
15. Ron Hagen & Pascal M - Riddles In The Sand (Original Mix)(7:07)
16. Sander Van Doorn - Bastillon (Original Mix)(7:49)
17. Sean Truby - Silver Lake (Original Mix)(7:55)

                                                                           
Artist..............:Full_Trance_Music_Mini_Pack_Vol.74-WEB-2009-BD   
Album...............:Full_Trance_Music_Mini_Pack_Vol.74-WEB-2009-BD   
Year................:2009                                                 Genre...............:Trance                                                Codec...............:LAME 3.97                                             Bitrate.............:320Kbps 44100Hz                                       Channels............:Joint Stereo                                          
Release Date:.......:2009.09.25                                            
Total Playing Time..:137:49 (min:sec)                                      
Total Size..........:315,6 MB (330 948 402 bytes)         

BIG THX hillandkimi!!

