. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.   _______________________________________________________________________________


                    Peak.Season.S01E08.HDTV.XviD-NOODLES

      Language    : English
      Pack Date   : 2010-02-14
      Length      : 00:22:11
      Video       : 965 kbps XviD MPEG-4
      Audio       : 112 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Scan        : Progressive
      Framerate   : 23.976
      Size        : 175 MB

    [ Release Notes ]

      Amanda juggles three different guys, Elle decides to leave Whistler and
      Lauren has a drunken fight with Scoot at the bar.

   _______________________________________________________________________________