# # # # # # # #

Title - Indiana Jones and the Raiders of the Lost Ark

Year - 1981

IMDB Link - http://www.imdb.com/title/tt0082971/

Main Spoken Language - English

Secondary Spoken Language(s) - German, Hebrew, Spanish, Arabic, Nepali

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 2.08 GB

Video Codec - Xvid

Video Bitrate - 2541 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #

- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -

# # # # # # # #

Title - Indiana Jones and the Temple of Doom

Year - 1984

IMDB Link - http://www.imdb.com/title/tt0087469/

Main Spoken Language - English

Secondary Spoken Language(s) - Sinhala, Shanghainese

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 2.06 GB

Video Codec - Xvid

Video Bitrate - 2440 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #

- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -

# # # # # # # #

Title - Indiana Jones and the Last Crusade

Year - 1989

IMDB Link - http://www.imdb.com/title/tt0097576/

Main Spoken Language - English

Secondary Spoken Language(s) - German, Greek

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 2.14 GB

Video Codec - Xvid

Video Bitrate - 2367 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #

- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -

# # # # # # # #

Title - Indiana Jones and the Kingdom of the Crystal Skull

Year - 2008

IMDB Link - http://www.imdb.com/title/tt0367882/

Main Spoken Language - English

Secondary Spoken Language(s) - German, Russian

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 2.12 GB

Video Codec - Xvid

Video Bitrate - 2525 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #