. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                                                           
                                                                         
                                                                       
                                                                    
                                                                    
                                                                  
                                                               
                                                                
                                                                  
                                                             
                                             
              
    
       
       
       
         
            
                   
                       
                      
                          
                         
                       
                     
                 
                   
                   
               
                     
                 
              
           
           
         
                              
                                    
                                   
                                      
                                          
                                                 
                                                              
                                                                 
                                 Proudly Presents                    
                                                                    
                    Best.Ed.S01E06.PDTV.XviD-OTV       
                                                           
                                                                        
                     
                  
                                   
         ◄ Release Info ►         
                                                             
                                                                    
                                                                       
            Release date   :  01/04/2010                                
                                                                        
             Source         :  DVB                                       
                                                                        
             Runtime        :  20m 52s                                   
                                                                         
             Video Bitrate  :  XviD 2Pass @ 1070 kbit/s                  
                                                                         
            Audio Codec    :  MP3 VBR ~98 kbit/s                       
                                                                        
             Resolution     :  512x384                       
                                                             
              Release Size   :  13x15MB                                  
                                                       
              Language       :  English      
                                         
                                          
           
                                                                         
                     
                    
                                    
         ◄  Group Info  ►          
                                                              
                                                                     
                                                                       
             We are currently looking:                    
             DVB cappers with HDTV/PDTV source!          
              50MBit+ dumps for our internal usage!      
                                                   
                                                                          
                               Contact with us:
                                                       
                                                         
                              otvgrp@gmail.com         
                                                       
                                                      
                                                  
                                                 
                                      
               
        ASCii by nTg                  
            2oo9