01 -Young Jeezy-Trap or Die 2                 [02:56]
   02 -The Clipse Feat. Rick Ross-I'm Good (Rmx) [03:56]
   03 -Gucci Mane Feat. Usher-Spotlight          [03:37]
   04 -Plies Feat. Usher-Medicine                [03:07]
   05 -Young Jeezy-I Got this                    [03:40]
   06 -Juvenile Feat. Gucci Mane-Gotta Get it    [03:30]
   07 -Lil Wayne-Everybody Knows Me              [01:05]
   08 -Big Boi Feat. Gucci Mane-Shine Blockas    [03:11]
   09 -Lil Wayne-Demolition 1                    [02:53]
   10 -Triple C's Feat. Rick Ross & Gucci        [05:33]
       Mane-Trick'n Off
   11 -Chalie Boy Feat. Slim Thug, Juvenile &    [03:49]
       Bun B-I Look Good (Rmx)
   12 -Usda Feat. Young Jeezy-Bag Music          [04:12]
   13 -Trae the Truth Feat. Slim Thug, Plies &   [03:50]
       Day 26)-Something Real
   14 -Triple C's Feat. Bun B-Break it Down      [03:29]
   15 -Lil Wayne-Demolition 2                    [03:08]
   16 -B.G.-My Hood                              [03:33]
   17 -Birdman-More Milli                        [01:12]
   18 -Gucci Mane-Believe it or Not              [00:43]
   19 -Lil Scrappy Feat. Tity Boi & Oj Da        [04:00]
       Juiceman-Wall Money
   20 -Z-Ro Feat. Gucci Mane-Haterz Got Me Wrong [02:38]
   21 -Young Jeezy-Get Money                     [01:16]
   22 -J. White & Brandon D-Ransom Freestyle     [02:11]
   23 -C-Ride Feat. Rick Ross-Str8 Outta Carol   [01:55]
       City
   24 -Ace Hood Feat. Yo Gotti & Young Dro-Loco  [03:25]
       Wit the Cake (Rmx)
   25 -Black Dada Feat. Rick Ross-Rags to Riches [02:32]
   26 -Mariah Carey Feat. Oj Da Juiceman, Big    [03:51]
       Boi & Gucci Mane-H.A.T.E.U. (Rmx)



                                            Time:[79:12]min
                                            Size:[ 98,4]MB
