Tekken.2010.AC3.DVDRip.XviD.SWESUB-KickFoot


 
http://www.imdb.com/title/tt0411951/


 	
Originaltitel:	Tekken 	
Regissör:	Dwight H Little
Utgivningsår:	2010
Längd:	        92 min

 	
Skådespelare:
Luke Goss, Cary-Hiroyuki Tagawa,
Jon Foo, Kelly Overton, Tamlyn Tomita,
Darrin Dewitt Henson, Gary Daniels, Cung Le,
Mircea Monroe, Ian Anthony Dale, Marian Zapico,
Lateef Crowder, Candice Hillebrand,
Gary Ray Stearns, David Pitt, Lee Hyun-kyoon

Manus:
Alan B McElroy

Genre:
Drama, Action, Äventyr,
Science Fiction, Fantasy

Produktionsland:
Japan, USA



Handling:
En ung man söker hämnd efter sin mors död. Han finner
sin farfar Heihachi Mishima och låter sig tränas av honom.
När han får höra att turneringen "King of Iron Fist"
ska starta och att hans mors mördare ska vara med, beslutar
han sig för att anmäla sig och kämpa sig genom turneringen
för att nå sitt mål.



Översättare: SSG - SweSUB Group © FRiEND och Gripen, ett stort tack till dem :)


Källa: www.SweSUB.nu



Seedar med: 100/100 bredband...


LJUD: AC3 = 5.1


Inbränd SWESUB och Uppladdad av mig: KickFoot för Dreamseed.nu





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!


***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***