 http://img686.imageshack.us/img686/1232/0013998215.jpg

Country.......: USA
Genre.........: Documentary
Date release..: 25.01.2010 [World]
Director......: Lucy Walker
Writers.......: Lucy Walker
Duration......: 89 min.
More..........: http://www.imdb.com/title/tt1572769
Trailer.......: http://www.imdb.com/video/imdb/vi318899993
Trailer.......: http://www.youtube.com/watch?v=3mn-1LuLhrw

Pilot :
During the Cold War everyone was aware of the real danger of a nuclear attack. After its completion it was found that the risk of nuclear war has decreased. This document proves that it was the opposite. Makes a trip across the planet we will see how many are the factors, countries, because of which the organization can most powerful enough for use in bombs.

Cats :
Graham Allison   	 ...  	Himself
James Baker III 	... 	Himself
Bruce Blair 	... 	Himself
Tony Blair 	... 	Himself
Zbigniew Brzezinski 	... 	Himself
Matthew Bunn 	... 	Himself
Richard Burt 	... 	Himself
Jimmy Carter 	... 	Himself
Mike Chinoy 	... 	Himself
Joseph Cirincione 	... 	Himself
Richard Cizik 	... 	Himself
Thomas DAgostino 	... 	Himself
F.W. de Klerk 	... 	Himself
Pascal Fias 	... 	Himself
Alexander Glaser 	... 	Himself

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: XviD 640x352 23.98fps [Video]
Audio.....: MPEG Audio Layer 3 48000Hz stereo 130kbps [Audio]

Screen : 
http://img217.imageshack.us/img217/1348/countdowntozero2010s4.jpg 
http://img19.imageshack.us/img19/6241/countdowntozero2010s1.jpg 
http://img413.imageshack.us/img413/2122/countdowntozero2010s2.jpg 
http://img99.imageshack.us/img99/8617/countdowntozero2010s3.jpg