. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
 Real.Time.With.Bill.Maher.2010.02.26.HDTV.XviD-CHGRP            
                                                                            
 Series.........:                              
 Release.Date...: 2010-02-27                                            
 Length.........: 00:59:14 (550MB)                                                                                                
                                                                            
 V i D E O                                                                  
 Fps............: 29.97                                                     
 Resolution.....: 624x352                                                   
 Bitrate........:                                                      
                                                                            
 A U D i O                                                                  
 Hertz..........: 48KHz                                                        
 Bitrate........: VBR 128 Kbps