

*******************************************************************************

         Watchmen.Directors.Cut.2009.720p.BRRip.XviD.AC3-FLAWL3SS                          

*******************************************************************************



-------------------------------------------------------------------------------

                              General Information

-------------------------------------------------------------------------------



Cover By.............: MeTHeAD



Sample Included......: YES



Burn Tested..........: YES



PC Compatible........: YES



PS3 Compatible.......: YES



XBOX and 360.........: YES



WD TV Media Player...: YES



Popcorn Hour.........: YES



Standalone DivX......: Select Models  



           

Audio/Video Info:



Audio Format.........: Dolby Digital

Audio Codec Required.: AC3 

Bitrate..............: 448

Hz...................: 48,000

Channels.............: 6

Video Format.........: AVI

Compression..........: XviD 

Resolution...........: 1280 X 544

Aspect Ratio.........: 2.35

Video Bitrate........: 2,707

Bits/(Pixel*Frame)...: 0.162

Format Settings......: BVOP: YES | QPel: NO | GMC: NO

Custom Matrix By.....: Bulletproof  

Frame Rate...........: 23.976    

Video Standard.......: NTSC  

Original Source......: Blu-ray

Encode Source........: CBGB 1080P 

Encoded By...........: Spin 



Language.............: English



Subtitles............: ARABIC | BRAZ. PORT. | DUTCH | ENG | ENG H.I. | FRENCH  

                        GREEK | TURKISH | VIETNAMESE   



Cover and Label Art..: Included



Runtime..............: 3:06:28



Movie Information....: http://www.imdb.com/title/tt0409459/



Size Of Rip..........: 4.12 GB SINGLE FILE 



-------------------------------------------------------------------------------



                                 Release Notes

-------------------------------------------------------------------------------





Director: Zack Snyder

Writers (WGA): David Hayter (screenplay) and Alex Tse (screenplay) ...



Genre: Action | Drama | Mystery | Sci-Fi | Thriller 

Tagline: This city is afraid of me. I've seen its true face.

Plot: When an ex-superhero is murdered, a vigilante named Rorschach begins an 

      investigation into the murder, which begins to lead to a much more terrifying conclusion. 

Cast:

  

Malin Akerman	... 	Laurie Jupiter / Silk Spectre II

Billy Crudup	... 	Dr. Manhattan / Jon Osterman

Matthew Goode	... 	Adrian Veidt / Ozymandias

Jackie Earle Haley	... 	Walter Kovacs / Rorschach

Jeffrey Dean Morgan	... 	Edward Blake / The Comedian

Patrick Wilson	... 	Dan Dreiberg / Nite Owl II

Carla Gugino	... 	Sally Jupiter / Silk Spectre

Matt Frewer	... 	Edgar Jacobi / Moloch the Mystic

Stephen McHattie	... 	Hollis Mason / Nite Owl

Laura Mennell	... 	Janey Slater

Rob LaBelle	... 	Wally Weaver

Gary Houston	... 	John McLaughlin

James M. Connor	... 	Pat Buchanan (as James Michael Connor)

Mary Ann Burger	... 	Eleanor Clift

John Shaw	... 	Doug Roth



-------------------------------------------------------------------------------

                             Screens From Encode 

-------------------------------------------------------------------------------



















 

-------------------------------------------------------------------------------

                                 GREETZ TO

-------------------------------------------------------------------------------

  

                      | ameth441 | Kingben | paulx1 |   

     

                 | Kitty | moe1210 | slayer2005 | rok3r | 



          | STG | microsoft | DestroyerX | Spongebob | SAFC | Stash | 



       | wOOt | DemonD | slinky |  satya87 | Lynks | fulu | zog | NEO |               

                    

-------------------------------------------------------------------------------

                                Group Note  

-------------------------------------------------------------------------------



Used the 1080p source, encoded at high bitrate and added subs including 

standard English as well as the English for hearing impared, Greek and Arqabic

 and included our cover art and label. 

                    

-------------------------------------------------------------------------------

                                 Contact

-------------------------------------------------------------------------------

If you have anything we may be interested in such as Cam's,Audio,Pre-Retail DVD

and Pre-Retail Blu-ray contact us at: flawl3ss@hushmail.com 

------------------------------------------------------------------------------- 
