. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                     WWE.NXT.2010.05.18.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ WWE NXT
            genre[ Wrestling
        rel. date[ 05/19/10                   format[ XviD
         air date[ 05/18/10                   source[ HDTV
          runtime[ 45 MiN 42 SEC             bitrate[ 980kbps
         filesize[ 388,870,144               resolu.[ 624x352
        rar count[ 26x15MB (373 MB)           frames[ 29.970
                                                audio[ 2ch 128kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         WWE NXT!                                                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
          +