.

Marvin Gaye - Legends In Music collection - 2007 [MP3 @ 320] (oan)


Disc 1

   1. (00:07:37) Marvin Gaye - Intro/The Marvin Gaye Orchestra (live)
   2. (00:05:24) Marvin Gaye - Let's Get It On (live)
   3. (00:04:15) Marvin Gaye - I Heard It Through The Grapevine (live)
   4. (00:04:01) Marvin Gaye - What's Going On (live)
   5. (00:02:59) Marvin Gaye - Third World Girl (live)
   6. (00:03:30) Marvin Gaye - Come Get To This (live)
   7. (00:05:18) Marvin Gaye - Inner City Blues (live)
   8. (00:08:59) Marvin Gaye - Rockin' After Midnight (live)
   9. (00:01:57) Marvin Gaye - God Is My Friend (live)


Playing Time.........: 00:44:00
Total Size...........: 101.69 MB


Disc 2

   1. (00:12:08) Marvin Gaye - Sexual Healing (live)
   2. (00:11:32) Marvin Gaye - Medley (live)
   3. (00:09:40) Marvin Gaye - Distant Lover (live)
   4. (00:02:53) Marvin Gaye - Interlude : African Dance (live)
   5. (00:06:06) Marvin Gaye - Joy (Dedication To My Father) (live)
   6. (00:02:52) Marvin Gaye - Stubborn Kind Of Fellow (live)
   7. (00:02:36) Marvin Gaye - Pride And Joy (live)
   8. (00:02:10) Marvin Gaye - Highlights/Interviews (live)


Playing Time.........: 00:49:57
Total Size...........: 115.21 MB


Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3



.