. 
  
http://www.scenetime.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: How the Earth Changed History          
           Genre............:                                        
             Episode..........: S01E01                                
            Title............: Water World                           
             Production Code..:                                        
             Orig. Air Date...: 20 Jun 2010                            
             Release Date.....: 20 Jun 2010                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 935 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 115 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 46:03.263                              
         Size.............: 367,237,418                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-25565        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Of all our planet's forces, perhaps none has greater power    
         over us. Our struggle to control it has been behind the       
         rise and fall of some of our greatest civilizations. In       
         Africa we'll rediscover how early communities found water     
         underground in the desert, and how this guided their food     
          supply and economy.                                           
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7