Genre: Heavy Metal/Hard Rock
Origin: United States of America (New York City, New York) 

Albums
Rock City (1977)
Narita (1979)
Fire Down Under (1981)
Restless Breed (1982)
Born In America (1983)
Thundersteel (1988)
The Privilege of Power (1990)
Nightbreaker (1993)
The Brethren of the Long House (1996)
Inishmore (1998)
Sons of Society (1999)
Through the Storm (2002)
Army of One (2006)

Current line-up 
Tony Moore - Vocals (1986-1992, 2008-2009, 2010-) (Faith And Fire)
Mark Reale - Guitar (1976-1984, 1986-) (Narita (USA), Westworld, Kon-Tiki)
Mike Flyntz - Guitar (1989-) (Faith and Fire)
Don Van Stavern - Bass (1986-1990, 2008-) (S.A. Slayer, Narita (USA))
Bobby Jarzombek - Drums (1987-1995, 1997-1999, 2008-) (Iced Earth, Halford, Juggernaut (USA), Spastic Ink, Painmuseum, Happy Kitties, Demons & Wizards, John West, Sebastian Bach & Friends, Thomsen) 




