Banner ........... : Tips
Released ......... :2010
Cast................: Jimmy Shergill ,Gippy Grewal ,Neeru Bajwa ,
Source.............: Intellect Clever Team ICTV
Rutime..............: 1hrs 55 min
Sample.............: Punjabi Munde 
Ripper..............: Team IcTv (Master Mind)


General

Format                           : AVI
File size                        : 684 MiB
Duration                         : 1h 55mn
Video
Codec ID                         : XVID
Duration                         : 1h 55mn
Width                            : 640 pixels
Height                           : 272 pixels
Audio
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 55mn
Nominal bit rate                 : 128 Kbps


Screenshots
 
http://bayimg.com/GAnaeAACN
 
http://bayimg.com/gANAfAAcN
 
http://bayimg.com/gaNAHaAcn
 
http://bayimg.com/gANAiAACN
 
http://bayimg.com/gAnajAACn