. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  


 The.Expendables.2010.TS.XviD-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 701 MB
 Duration........: 1hr 34mn
 Overall.Bitrate.: 1038 Kbps
 Framerate.......: 25.000 Fps
 Subs.Included...: See Notes
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 08/21/2010
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD
 Video.Bitrate...: 900 Kbps
 Dimensions......: 624x256
 Aspect.Ratio....: 2.40
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: MP3
 Audio.Bitrate...: 128 Kbps
 Channels........: 2
 Language........: English
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Action | Adventure | Thriller
 IMDB............: http://www.imdb.com/title/tt1320253/
 Trailer.........: http://www.imdb.com/video/screenplay/vi2725381913/
 
 Release Notes
 -------------
 Video Source: Russian Silver [THANKS to Cristal!]
 Audio Source: Our Own 

 We are a little behind on this,but have been busy with life in general.
 Well we started off by going through and creating our own sub file for the
 Non-English speaking parts. Hard Coded them in Yellow. For the video,we
 resized,sharpened a little,adjusted the colors(reducing the red quite a
 bit),denoised,etc. Then we Synced,Filtered and Muxed our own audio to our
 Encode. Audio came out pretty good,had some clipped peaks that needed fixed,
 other than that didn't need to do much. There is one spot that we noticed was
 slightly oos,however it only last for about 2sec max,so we left it alone.
 Enjoy!=]
 






 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! SEEDBOXES![/b] CAMMERS, and Silver Suppliers...
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Cristal-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi
-ViSiON-Mike160-MadStan + all of our friends out there doing their magic