Genre:Animation | Adventure | Comedy | Family | Fantasy
Language:English
IMDb:http://www.imdb.com/title/tt0892791/ 
Encoder: Tony2

.............................................
General
Complete name : Shrek.Forever.After.2010.TELESYNC.MP4.AAC.FEEL-FREE
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 678 MiB
Duration : 1h 21mn
Overall bit rate : 1 164 Kbps
.............................................
Video
ID : 1
Format : MPEG-4 Visual
Format profile : Simple@L1
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : 20
Duration : 1h 21mn
Bit rate mode : Variable
Bit rate : 1 031 Kbps
Width : 704 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 25.000 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.193
Stream size : 600 MiB (89%)
Writing library : Lavc51.40.4
..............................................
Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 21mn
Bit rate mode : Variable
Bit rate : 128 Kbps
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 74.5 MiB (11%)
..............................................
Plot: 
Rumpelstiltskin tricks a mid-life crisis burdened Shrek into allowing himself to be erased from existence and cast in a dark alternate timeline where Rumpel rules supreme
...................................................
Screenshots: 
http://postimg.com/image/17000/16425.jpg
.........................................................