DJ LEAK



                 P - R - E - S - E - N - T - S

               VA-Va-Coast 2 Coast Power Hour (Mixed by DJ Nophrillz)

    ARTiST..: VA
    ALBUM...: Va-Coast 2 Coast Power Hour (Mixed by DJ Nophrillz)
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 60
    MODE....: Full Stereo
    BiTRATE.: 320kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Mar-20-2010
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Ludacris-How Low                          [00:54]
  02 -Soulja Boy-Turn My Swag on                [00:26]
  03 -Soulja Boy-Crank that                     [00:55]
  04 -Gucci Mane-Wasted                         [01:03]
  05 -Outkast-Hey Yeah                          [00:52]
  06 -Journey-Don't Stop Believin               [00:56]
  07 -Bon Jovi-Livin on A Prayer                [00:52]
  08 -Salt N Pepa-Push it                       [00:56]
  09 -Right Said Fred-Im Too Sexy               [00:35]
  10 -Sir Mix A Lot-Baby Got Back               [00:57]
  11 -Akon-Smack that                           [00:59]
  12 -2 Live Crew-Me So Horney                  [00:56]
  13 -Beastie Boys-Sabotage                     [01:06]
  14 -Def Leppard-Pour Some Sugar on Me         [00:45]
  15 -Ac Dc-We're Not Gonna Take it             [01:05]
  16 -Jay Z-99 Problems                         [00:42]
  17 -Black Sheep-This or that                  [01:22]
  18 -Digital Underground-Humpty Dance          [01:12]
  19 -Naughty by Nature-Hip Hop Hooray          [01:00]
  20 -Usher-Yeah                                [02:07]
  21 -Aerosmith and Run Dmc-Walk this Way       [00:28]
  22 -House of Pain-Jump Around                 [00:58]
  23 -Public Enemy-Fight the Power              [00:55]
  24 -Justin Timberlake-Sexyback                [00:47]
  25 -Young Mc-Bust A Move                      [00:56]
  26 -Michael Jackson-Don't Stop Till You Get   [01:04]
      Enough
  27 -DJ Casper-Cha Cha Slide                   [00:57]
  28 -Will Smith-Getting Jiggy with it          [00:32]
  29 -Gwen Stefani-Hollaback Girl               [00:51]
  30 -Kelis-Milkshake                           [01:00]
  31 -Tone Loc-Wild Thing                       [01:03]
  32 -Heavy D and the Boys-Now that We Found    [00:46]
      Love
  33 -Pink-Get this Party Started               [00:51]
  34 -Rick James-Superfreak                     [00:56]
  35 -Mc Hammer-Can't Touch this                [00:47]
  36 -Kings of Leon-Sex on Fire                 [00:58]
  37 -J Kwon-Tipsy                              [00:56]
  38 -50 Cent-In Da Club                        [00:34]
  39 -Snoop Dogg-Drop it Like Its Hot           [01:23]
  40 -Snoop Dogg-I Wanna Rock                   [01:17]
  41 -Notorious B.I.G.-Hypnotize                [00:49]
  42 -Notorious B.I.G.-Juicy                    [00:49]
  43 -Jay Z-Give it to Me                       [00:38]
  44 -Freeway Ft. Peedi Crakk-Flipside          [01:06]
  45 -Afrika Bambaataa-Planet Rock              [00:47]
  46 -Guns N Roses-Welcome to the Jungle        [00:42]
  47 -Guns N Roses-Sweet Child O' Mine          [01:32]
  48 -Jamie Foxx Ft. T Pain-Blame it            [00:47]
  49 -Kanye West-Gold Digger                    [01:12]
  50 -Lil Wayne-Pop Champagne                   [01:00]
  51 -Ol Dirty Bastard-Shimmy Shimmy Ya         [01:05]
  52 -Onyx-Slam                                 [01:10]
  53 -Nirvana-Smells Like Teen Spirit           [01:06]
  54 -Rob Base-It Take Two                      [00:54]
  55 -Lloyd Banks-Beamer, Benz, or Bentley      [01:31]
  56 -Youngbloodz-Damn                          [00:45]
  57 -Lil Wayne-Always Strapped                 [01:28]
  58 -Jay Z-Girls Girls Girls                   [01:32]
  59 -Rihanna-Umbrella                          [01:26]
  60 -Asher Roth-I Love College                 [02:03]



                                           Time:[60:01]min
                                           Size:[136,2]MB