[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4]Everest.2007.iTALiAN.STV.DVDRip.XviD-Rebels.avi[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]




[img]http://www.tornado-mania.com/torrentimg/026d064bad7a21186a6fc60529d33d53d8c2e0f1.jpg[/img]





[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]





[color=blue][size=4]Titolo: Everest
Regista:  Graeme Campbell
Attori:  Meredith Henderson  Leslie Hope  Eric Johnson  Jason Priestley  John Pyper-Ferguson  Tom Rooney  William Shatner
Produttore: Universal Pictures
Genere: Avventura
Anno di produzione: 2007
Durata: 173
Uscita in dvd: 26 Aug 09[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]





[color=blue][size=4]Un gruppo di personaggi eclettici e combattivi si appresta a scalare la vetta più antica e più alta del mondo. Laurie Skreslit ha appena perso il suo migliore amico in un incidente di arrampicata e si ritiene responsabile dell'accaduto. Mentre la spedizione è in cammino attraverso la spettacolare campagna nepalese in direzione dell'Everest, gli accesi diverbi tra i capi della spedizione non aiutano Laurie a lenire i propri profondi dubbi sulla scalata stessa ed il senso di colpa che prova a causa della morte del suo amico.[/size]
[/color]


[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]