        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  AU_CD5.rar     |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  159 MB         |
        |   Format........:  ISO inside RAR    OS............:  RISC OS        |
        |                                                                      |
        |   MD5 checksum.................: 40b47f45be936d6232857e4bad3cb333    |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   Magazine cover discs and subscription discs                        |
        |   - Acorn User - January 1999 only                                   |
        |                                                                      |
        |   Acorn Replay                                                       |
        |                                                                      |
        |   7 Movie trailers in Replay format                                  |
        |                                                                      |
        |   http://www.acornuser.com/acornuser/year18/issue203.html            |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                                                  