TiTLE.........[ Nowhere Boy
YEAR..........[ 2009
GENRE.........[ Biography | Drama | Music
RUNTiME.......[ 1:21:33
iMDB RATE.....[ 7.0/10 (1,026 votes) 
FXG RATE......[ 7.0/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1266029/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 907 kbps XviD 25.000 FPS
RESOLUTiON....[ 664 x 272
DAR...........[ 2.441 (~22:9)
QUALiTY FRAME.[ 0.201
SUBS..........[ English
SiZE..........[ 699 MB
SOURCE........[ PAL DVD

RiP...........[ #380
RELEASE DATE..[ 08/05/2010



PLOT SUMMARY



A chronicle of John Lennon's childhood.
