Harry Potter e la Pietra Filosofale [BDRip-720p-Mkv-Ita/Ac3-Eng/Aac-Sub/Ita/Eng][TNTVillage.scambioetico]


Generale
Nome completo : C:Harry.Potter.e.la.Pietra.Filosofale.2001.iTALiAN.PROPER.720p.BluRay.x264-L@ZyMaN.mkv
Formato : Matroska
Dimensione : 4,37 GiB
Durata : 2h 32min
BitRate totale : 4 107 Kbps
Film : HARRY POTTER E LA PIETRA FILOSOFALE (2001)
Data di codifica : UTC 2009-03-27 22:09:13
Creato con : mkvmerge v2.5.3 ('Boogie') built on Mar 7 2009 15:00:41
Compressore : libebml v0.7.7 + libmatroska v0.8.1
Copertina : Yes

Video
ID : 1
Formato : AVC
Formato/Informazioni : Advanced Video Codec
Profilo del formato : High@L4.1
Impostazioni del formato, CABAC : Si
Impostazioni del formato, ReFram : 7 fotogrammi
Modalità di muxing : Container profile=Unknown@4.1
Codec ID : V_MPEG4/ISO/AVC
Durata : 2h 32min
BitRate nominale : 3 402 Kbps
Larghezza : 1 280 pixel
Altezza : 532 pixel
AspectRatio : 2.406
FrameRate : 23,976 fps
Risoluzione : 24 bits
Colorimetria : 4:2:0
Tipo di scansione : Progressivo
Bit/(Pixel*Frame) : 0.208
Titolo : Harry Potter e la Pietra Filosofale (2001) BDRip L@ZyMaN
Compressore : x264 core 67 r1128M 682b54d
Impostazioni compressione : cabac=1 / ref=7 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=umh / subme=9 / psy_rd=0.8:0.0 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=12 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=240 / keyint_min=24 / scenecut=40 / rc=2pass / bitrate=3402 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=40000 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.60
Lingua : Italiano

Audio #1
ID : 2
Formato : AC-3
Formato/Informazioni : Audio Coding 3
Codec ID : A_AC3
Durata : 2h 32min
Modalità : Costante
BitRate : 448 Kbps
Canali : 6 canali
Posizione dei canali : Front: L C R, Surround: L R, LFE
SamplingRate : 48,0 KHz
Titolo : AC3 5.1 448kbps
Lingua : Italiano

Audio #2
ID : 3
Formato : AAC
Formato/Informazioni : Advanced Audio Codec
Versione del formato : Version 4
Profilo del formato : LC
Impostazioni del formato, SBR : No
Codec ID : A_AAC
Durata : 2h 32min
Canali : 6 canali
Posizione dei canali : Front: L C R, Rear: L R, LFE
SamplingRate : 48,0 KHz
Risoluzione : 16 bits
Titolo : AAC 5.1 256Kbits
Lingua : Inglese

Testo #1
ID : 4
Formato : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Informazioni : UTF-8 Plain Text
Titolo : forzati
Lingua : Italiano

Testo #2
ID : 5
Formato : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Informazioni : UTF-8 Plain Text
Titolo : normal captions
Lingua : Italiano

Testo #3
ID : 6
Formato : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Informazioni : UTF-8 Plain Text
Titolo : non udenti
Lingua : Italiano

Testo #4
ID : 7
Formato : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Informazioni : UTF-8 Plain Text
Titolo : normal captions
Lingua : Inglese

Capitoli
Lingua : Italiano
1 : 00:00:00.000 - 00:00:00.000
2 : 00:04:05.412 - 00:04:05.412
3 : 00:08:11.157 - 00:08:11.157
4 : 00:12:17.403 - 00:12:17.403
5 : 00:18:25.271 - 00:18:25.271
6 : 00:21:43.636 - 00:21:43.636
7 : 00:24:41.647 - 00:24:41.647
8 : 00:28:49.561 - 00:28:49.561
9 : 00:31:05.197 - 00:31:05.197
10 : 00:34:05.543 - 00:34:05.543
11 : 00:37:49.601 - 00:37:49.601
12 : 00:41:29.487 - 00:41:29.487
13 : 00:46:13.437 - 00:46:13.437
14 : 00:50:29.026 - 00:50:29.026
15 : 00:55:04.301 - 00:55:04.301
16 : 01:00:55.652 - 01:00:55.652
17 : 01:03:43.987 - 01:03:43.987
18 : 01:07:48.231 - 01:07:48.231
19 : 01:13:49.258 - 01:13:49.258
20 : 01:20:17.980 - 01:20:17.980
21 : 01:23:54.529 - 01:23:54.529
22 : 01:28:32.474 - 01:28:32.474
23 : 01:31:42.497 - 01:31:42.497
24 : 01:36:42.630 - 01:36:42.630
25 : 01:42:34.815 - 01:42:34.815
26 : 01:49:05.038 - 01:49:05.038
27 : 01:53:21.628 - 01:53:21.628
28 : 01:58:09.749 - 01:58:09.749
29 : 02:03:44.751 - 02:03:44.751
30 : 02:06:56.108 - 02:06:56.108
31 : 02:10:55.347 - 02:10:55.347
32 : 02:14:18.884 - 02:14:18.884
33 : 02:17:29.575 - 02:17:29.575
34 : 02:21:44.663 - 02:21:44.663
35 : 02:24:10.809 - 02:24:10.809