# # # # # # # #

Title - Anatomie - Anatomy

Year - 2000

IMDB Link - http://www.imdb.com/title/tt0187696/

Main Spoken Language - German

Secondary Spoken Language(s) - Latin

Subtitles - English (.srt file)

# # # # # # # #

File Extension - .avi

File Size - 1.21 GB

Video Codec - Xvid

Video Bitrate - 1739 Kbps

Audio Codec - Mp3

Audio Bitrate - 128 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #