*****************************************************************************
                      Out Of Sight.1998.HDRip.XviD-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt0120780/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: Out Of Sight [1998]
Movie Information....: http://www.imdb.com/title/tt0120780/
Genre................: Comedy/Crime/Romance/Thriller   
Director.............: Steven Soderbergh
Cast.................: George Clooney, Jennifer Lopez, Ving Rhames, Steve Zahn
IMDB Rating..........: 7.2
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: AVI [Audio Video Interleave]
File size............: 1.36 GiB
Duration.............: 2h 2mn 52s 748ms [02:02:52.748]
Overall Bit rate.....: 1589 kbps
Writing application..: Nandub v1.0rc2 (build 1853/release)
Source...............: HD-DVD.1080p.x264.DTS [Credit where is due]
(Encoder's name deleted from the source, probably the 1080p release by "REDuX")

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1469 Kbps
Resolution...........: 720 x 384
Display aspect ratio.: 1.875
Frame rate...........: 23.976 fps
Bits/(Pixel*Frame)...: 0.222
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: MP3
Bit rate mode........: VBR [Variable]
Nominal bit rate.....: 128 Kbps
Channels.............: 2 channels (Joint stereo)
Sampling rate........: 48.0 KHz
Writing library......: LAME3.98r

Info Hash: 8DC6A7FF7FB4B7DF129CEAD62863FB8F35422E6C

-----------------------------------------------------------------------------
                              Screenshots
----------------------------------------------------------------------------- 
http://i794.photobucket.com/albums/yy222/TRIPAST/OFS/1.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/OFS/2.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/OFS/3.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/OFS/4.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/OFS/5.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/OFS/6.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************