........................................................
........................................................
..:++++++++++++++++++++++++++++++++++++++++++++++++++:..
..:+++++++++++++++++Half-Life GOTY+++++++++++++++++++:..
..:+++++++++++++++++Opposing Force+++++++++++++++++++:..
..:+++++++++++++++++++Blue Shift+++++++++++++++++++++:..
..:++++++++++++++High Definition pack++++++++++++++++:..
..:++++++++++++++++++++++++++++++++++++++++++++++++++:..
........................................................
........................................................

==========================================================================|

Developer...............: Gearbox Software
Publisher...............: Sierra Entertainment
Platform................: Microsoft Windows.
Release date............: 2002
Genre...................: First-person shooter
Mode....................: Single player, multiplayer.
Media...................: CD

==========================================================================|

Half-Life is a first-person shooter that requires the player to perform
combat tasks and puzzle solving to advance through the game. Unlike its
peers at the time, Half-Life used scripted sequences, which ranged from
small events, such as an alien ramming down a door, to major plot points.

Opposing Force is set in the same location and timeframe as that of
Half-Life, taking place at a remote New Mexico laboratory called the
Black Mesa Research Facility.

Half-Life: Blue Shift is the second expansion pack for Valve Software's
science fiction first-person shooter video game Half-Life. Blue Shift
begins in a similar manner to Half-Life, as Barney Calhoun rides a tram
through the Black Mesa facility to reach his place of work.

The High Definition pack placed higher quality models in the game,
doubling the number of polygons used in the original models.

==========================================================================|

Minimum Specifications:
-> OS..........: Microsoft Windows 98, 2000 or XP
-> CPU.........: 500 MHz
-> RAM.........: 96 MB
-> GRAPHICS....: 32 MB
-> HARD DRIVE..: 1.0GB

==========================================================================|

To Install read Must ReadMe.txt or INFO.nfo