*******************
www.SEMLIMITES.org
*******************

Release: A.Cura.S01E07.HDTV.XviD-VCVix 

A Cura. A série é tida como um thriller psicológico. Ninguém sabe quem é mocinho e quem é o vilão. E aí, podem acreditar, é onde mora a graça na história.

Data Exibição: 21/09/2010
Tempo de Duração: 41 min
Extensão do Arquivo: AVI
Tamanho: 495 MB
Idioma do Audio: Português
Qualidade do Vídeo: HDTV-Rip
Vídeo Codec: XviD
Audio Codec: AC3
Resolução: 720 x 400
Formato de Tela: Widescreen (16x9)
Frame Rate: 30 fps

SCREENSHOTS
-----------
*******************
www.SEMLIMITES.org
*******************

Release: A.Cura.S01E06.HDTV.XviD-VCVix 

A Cura. A série é tida como um thriller psicológico. Ninguém sabe quem é mocinho e quem é o vilão. E aí, podem acreditar, é onde mora a graça na história.

Data Exibição: 14/09/2010
Tempo de Duração: 41 min
Extensão do Arquivo: AVI
Tamanho: 531 MB
Idioma do Audio: Português
Qualidade do Vídeo: HDTV-Rip
Vídeo Codec: XviD
Audio Codec: AC3
Resolução: 720 x 400
Formato de Tela: Widescreen (16x9)
Frame Rate: 30 fps

SCREENSHOTS