Classic High Definition Proudly Presents


The Runaways 2010 BluRay 720p DTS x264-CHD

ENCODER.........: helia@CHD
RELEASE DATE....: 07/07/2010
THEATRE DATE....: 01/24/2010
GENRE...........: Drama / Music
 
http://www.imdb.com/title/tt1017451/

iMDB RATiNG.....: 7.0/10 (3,044 votes)
SOURCE .........: The Runaways 2010 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 5874 kbps
RESOLUTiON......: 1280 x 544
ASPECT RATiO....: 2.353 : 1
FRAME RATE......: 23.976 fps
RUNTiME.........: 01:46:37 (h:m:s)
AUDiO BiTRATE...: DTSHD core 5.1 @ 1536 kbps
LANGUAGE........: English
SUBTiTLES.......: N/A
FilE SiZE.......: 5.5G

x264 [info]: frame I:1044 Avg QP:16.10 size:106170
x264 [info]: frame P:36719 Avg QP:17.37 size: 44595
x264 [info]: frame B:115620 Avg QP:19.42 size: 25509 
 
http://img15.imageshack.us/img15/2201/bscap0004rc.jpg
 
http://img683.imageshack.us/img683/4286/bscap0006cf.jpg
 
http://img641.imageshack.us/img641/4633/bscap0002td.jpg