. 
- Your Key To The Scene.
:  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                              
                                    
                                    
                             
                                    
                                
                                     
                       
                                  
                     
           
                          
                      
                    
                     
                                                       
                                                         
            Yet Another KaffeRep    
                              
                                                   
                                                     
                                                   
                                                   
                                           
           
             
              Documentary.Torso.in.the.Thames.2003.WS.PDTV.XviD-KAFFEREP

              Air date: 2010.04.07
              Rls date: 2010.04.12

              A brittish documentary from 2003.
              In september 2001 the brutalized body of a seven year old
              boy was found floating in the Themsen river. With only a
              torso to work with the investigation becomes much more
              difficult.

              Notes: An FS-version is already out there, here's the WS.
                                                         
              kafferep@hush.ai       
                  snowhite!