-------------------------------------------------------------------
-------------------------------------------------------------------

Iron Man 2 (2010) DVDRip Xvid Eng AC3 MKV

Title:		Iron Man 2
Release:	2010
Runtime:	120mins
IMDb Rating:	7.3, 66,536 votes
IMDb #:		tt1228705

Encoding

Video;
Resolution:	640x272
Bitrate:	986kbps @ 25fps
Codec:		Xvid, v1.2.2
Format:		Matroska (.mkv)

Audio;
Track 1:	5.1 Channel AC3 @ 448kbps, English

Subtitles:	English

Scene Markers:	Not encoded

File Size:	1250.3MB

Source Info;
Type:		PAL DVD (R4)
Frame Type:	Widescreen, Progressive

Torrent Files:	3

Billionaire Tony Stark must contend with deadly issues involving the government, his own friends, as well as new enemies due to his superhero alter ego Iron Man.

Director:	Jon Favreau

Cast:
Robert Downey Jr.  ...  Tony Stark  
Don Cheadle  ...  Lt. Col. James 'Rhodey' Rhodes / War Machine  
Scarlett Johansson  ...  Natalie Rushman / Natasha Romanoff  
Gwyneth Paltrow  ...  Pepper Potts  
Sam Rockwell  ...  Justin Hammer  
Mickey Rourke  ...  Ivan Vanko  
Samuel L. Jackson  ...  Nick Fury  

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------