cover
 
http://leetleech.org/images/94623012757409185355.jpg


TiTLE.........[ The Killing Machine
YEAR..........[ 2010
GENRE.........[ Action | Drama | Thriller
RUNTiME.......[ 88 MiNUTES
iMDB RATE.....[ 5.3/10 (1,105 votes)
iMDB URL......[ http://www.imdb.com/title/tt1261862/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls) 
LANGUAGE......[ English 
ViDEO.........[ 969 kb/s XviD 23.976 FPS 
RESOLUTiON....[ 640 X 272
DAR...........[ ~16:9
QUALiTY FRAME.[ 0.232
SUBS..........[ None
SiZE..........[ 700 MB 
SOURCE........[ NTSC DVD


RiP...........[ #42
RELEASE DATE..[ 30/10/10


PLOT SUMMARY
A Soviet-trained assassin is determined to escape his double life as a hitman 
and as a husband-father.

screens
 
http://leetleech.org/images/16165492502539673806.jpg
 
http://leetleech.org/images/63012339855653459144.jpg
 
http://leetleech.org/images/71179566215591122639.jpg
 
http://leetleech.org/images/06504933011879433419.jpg