  Label  : n/a
  Style  : Pop
  Grabber: EAC
  Encoder: Lame 3.72 v2 vbr-new
  Quality: VBRkbps/44,1kHz
  Reldate: May-14-2010
  Street : 000-00-0000
  Songs  : 50

  --------------------------------------------------------------------
  Release Notes:

  --------------------------------------------------------------------

    . CD1
    .
  01. Juergen Marcus - Nur du (El Condor Pasa) (Neuaufna 03:24
  02. Nina & Mike - Paloma Blanca (Neuaufnahme)          03:24
  03. Peter Orloff - Rocky                               04:33
  04. Costa Cordalis - Carolina komm (Neuaufnahme)       02:59
  05. Ulli Martin - Monika (Neuaufnahme)                 03:59
  06. Karat - Ueber sieben Bruecken musst du geh'n (Neua 03:30
  07. Ray Miller - Caroline                              02:30
  08. Lena Valaitis - Ob es so oder so oder anders kommt 02:54
  09. Silvie Noir - Akropolis Adieu                      03:35
  10. Tina Rainford - Silverbird (Neuaufnahme)           03:55
  11. Ulli Bastian - Mendocino                           03:37
  12. Peggy March - Fly, Fly Away, Pretty Flamingo (Neua 03:24
  13. Bata Illic - Michaela (Neuaufnahme)                03:11
  14. Dennie Christian - Rosamunde                       03:23
  15. Tina York - Die Liechtensteiner Polka (Neuaufnahme 02:29
  16. Phil und John - Denn seit mehr als tausend Jahren  03:05
  17. Christian Anders - Es faehrt ein Zug nach Nirgendw 04:44
    .
    . CD2
    .
  01. Roy Black - Ganz in weiss (Neuaufnahme)            03:41
  02. Mary Roos - 7000 Rinder                            02:02
  03. Gus Backus - Da sprach der alte Haeuptling der Ind 02:49
  04. Peter Kraus - Sugar Baby (Neuaufnahme)             03:05
  05. Ted Herold - Moonlight (Neuaufnahme)               02:41
  06. Freddy Quinn - Die Gitarre und das Meer (Neuaufnah 02:32
  07. Tommy Kent - Corinna, Corinna (Neuaufnahme)        02:51
  08. Dieter Thomas Heck - Das wilde Lieben im Wilden We 02:12
  09. Ralf Paulsen - Bonanza (Neuaufnahme)               02:13
  10. Chris Howland - Das hab' ich in Paris gelernt (Neu 02:22
  11. Lolita - Seemann, deine Heimat ist das Meer (Neuau 02:47
  12. Peter Rubin - Azzurro (Neuaufnahme)                03:34
  13. Jaqueline Boyer - Mitsou (Neuaufnahme)             02:21
  14. Camillo Felgen - Ich hab' Ehrfurcht vor schneeweis 03:17
  15. Marion Maerz - Er ist wieder da (Neuaufnahme)      02:51
  16. Die Nilsen Brothers - Aber dich gibt's nur einmal  03:48
  17. Drafi Deutscher - Marmor, Stein und Eisen bricht ( 04:00
    .
    . CD3
    .
  01. Peter Alexander - Das machen nur die Beine von Dol 03:04
  02. Caterina Valente & Silvio Francesco - Steig in das 03:21
  03. Fred Bertelmann - Der lachende Vagabund (Neuaufnah 02:51
  04. Bruce Low - Das alte Haus von Rocky Docky          03:05
  05. Rudi Schuricke - Capri Fischer                     03:16
  06. Bibi Jones - Bella Bimba (Neuaufnahme)             03:02
  07. Rene Carol - Rote Rosen, rote Lippen, roter Wein   03:06
  08. Lale Andersen - Komm zum Hafen                     02:14
  09. Jupp Schmitz - Wer soll das bezahlen               02:53
  10. Willi Schneider - Schuett' die Sorgen in ein Glaes 02:57
  11. Zarah Leander - Kann denn Liebe Suende sein        03:01
  12. Gerhard Wendland - Jambalaya                       02:29
  13. Lys Assia - Oh, mein Papa (Neuaufnahme)            02:50
  14. Paul Kuhn - Der Mann am Klavier (Neuaufnahme)      02:06
  15. Cornelia Froboess - Pack die Badehose ein          03:17
  16. Heidi Bruehl - Wir wollen niemals auseinander geh' 02:36

                                                        -------
                                                         Total
                                                         153:50 min