Power Of Expression - X-Territorial
Label:Century Media
Catalog#:77120-2
Format:mp3
Bit Rate:154 kbps (VBR)
Country: Germany
Released:1995
Genre:Rock
Style:Thrash
Tracklist
1	 	Water	3:17
2	 	Nothing Changes	3:34
3	 	Where Is Justice?	3:00
4	 	We Are All Twisted	4:17
5	 	Black Crowes On Speed	3:44
6	 	Lie To Me	4:00
7	 	Recess	4:13
8	 	Check Your Head	4:49
9	 	Commander Ozone	4:22
10	 	Senses	3:58
< img src="http://www.discogs.com/image/R-150-761676-1159628588.jpeg" >
Credits
Engineer - David Nicholls 
Mixed By - Siggi Bemm 
Producer - David Nicholls , Power Of Expression