General
Complete name                    : Outlander.avi
Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 50mn
Overall bit rate                 : 1 779 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 50mn
Bit rate                         : 1 320 Kbps
Width                            : 720 pixels
Height                           : 436 pixels
Display aspect ratio             : 2.35:1
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.168
Stream size                      : 1.02 GiB (74%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : AC-3
Codec ID                         : 2000
Duration                         : 1h 50mn
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 354 MiB (25%)B


