www . Torrentday . Com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.

                                         
                                           
                                                     
                                                
                                                   
                                                                     
                                                                     
                                                                 
                                                                    
                                                                 
                                                             
                                                          
                                                        
                                                        
                                                    
                                                       
                                                   
                                            
                                           
                                       
                                                   
                                                  
                                                 
  
                   
                  
             
                                     
                                  
                                   
                               
                                     
                                  
                                              
                                             
                                                 
                                             
                                         
                                                 
                                         
                                               
                                                        

                                                   
                                                 
                                             
                                                 
                                          
                                               
                                             
                                              
                                                    
                                                    
                                                        
                                                      
                                     

     *  E N D O R P H i N   P R E S E N T S   U N C E N S O R E D   J A V  *


     

            Red.Hot.Jam.Vol.144.DVDRip.XviD.JAV.Uncensored-ENDORPHiN

     


          RELEASE DATE .... : 06/05/2010
          DVD DATE ........ : 05/28/2010

          RUNTIME ......... : 1:39:49
          SIZE ............ : 1CD 

          VIDEO ........... : XviD 1.2.2 (784kBit/s)
          AUDIO ........... : AC3 2ch 192kBit/s
          ASPECT RATIO .... : 1.82:1 (16:9)
          RESOLUTION ...... : 640x352
          FRAME RATE ...... : 29.970

  http://www.mediafreakcity.com/product_lists.aspx?product_id=15938&languageID=1
 

    
                                                                     
       We are currently looking for :                                
                                                                     
         - Unreleased DVD Suppliers.
         - 100Mbit+ Legit FTP for our exclusive use.                 
         - Additional Japanese Translators for Fansubbing.           
                                                                     
           Contact : You know how to contact us.