GENRE.........: Action | Adventure | Thriller 
IMDB RATING...: 7.2/10 (34,404 votes)       
LINK..........: http://www.imdb.com/title/tt0429493/
		
release info		
RELEASE NAME..: The.A-Team.2010.Extended.Cut.720p.BluRay.DD5.1.x264-EbP
RELEASE DATE..: 24/10/2010
RELEASE SIZE..: 5.32 GB
RUNTIME.......: 2:13:33
VIDEO CODEC...: x264, 2pass, L4.1  
FRAMERATE.....: 23.976 fps
BITRATE.......: 5000 Kbps
RESOLUTION....: 1280x544
AUDIO ........: Eng AC3 5.1 @ 640 Kbps
AUDIO ........: Commentary
SUBTITLES.....: dan, dut, eng, fin, fre, ita, nor, por, rum, spa, srp, swe (srt)
CHAPTER.......: Yes
SOURCE........: 2010 1080p Blu-ray DTS-HD MA5.1 AVC