This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-01-02-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 01-02-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 17
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-02-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Drake-Baby Come with Me                   [01:08]
   02 -Papoose-09 Obituary                       [04:13]
   03 -Pitbull-Maldito Alcohol                   [03:51]
       (Prod. by Afrojack & DJ Buddah)(Final + Cd
   04 -Soulja Boy Feat. Bighoodboss, Lil B, Lil  [04:57]
       Playboii, Jbar-Fire it Up
   05 -Electrik Red-Touch Me                     [03:39]
   06 -Frankie J-I Aint Trippin                  [04:14]
   07 -Mary J. Blige-Closer                      [04:20]
       (Prod. by Ryan Leslie) (Bonus)
   08 -Matisyahu Feat. Akon-One Day              [03:47]
   09 -Michael Jackson Feat. Lenny               [01:37]
       Kravitz-Another Day (Snipped + Shout)
   10 -Nick Lachey-Without You                   [04:03]
       (Prod. by Stargate)
   11 -Raekwon Ft. Junior Reid and Tommy         [03:42]
       Nova-Run
   12 -Rock City-Never Been Born                 [04:07]
       (Prod. by Bei Maejor)
   13 -Slim-Break U Down                         [03:37]
   14 -Slim Feat Sean Garrett-Anytime            [03:28]
   15 -Smokey Ft. Flo Rida & Git Fresh-What      [04:23]
       Girls Like
   16 -Taj Jackson-Without You                   [04:05]
       (Prod. by Stargate)
   17 -Yero (Cj)-Private Dancer                  [03:51]
       (Prod. by Hitworxx)(Noshout & Full)



                                            Time:[63:02]min
                                            Size:[ 91,4]MB

