	 ******** ******** *******   *******       **     **       **      
	/**///// /**///// /**////** /**////**     ****   /**      /**      
	/**      /**      /**   /** /**   /**    **//**  /**      /**      
	/******* /******* /*******  /*******    **  //** /**      /**      
	/**////  /**////  /**///**  /**///**   **********/**      /**      
	/**      /**      /**  //** /**  //** /**//////**/**      /**      
	/**      /********/**   //**/**   //**/**     /**/********/********
	//       //////// //     // //     // //      // //////// //////// 



                                 Howard 101
                               F E R R A L L
                             November 13, 2009
                                           
		            128K COMMERCIAL FREE

               
    * Scott Ferrall rages through the world of sports every night at 1,000 
      mph. Scott tells it like it is and lets his fans do the same. Nothing 
      is off limits. It’s sports talk radio the way it should be: completely 
      uncensored! Everybody’s doin’ it they just won’t admit it!




                         .syo-                          .                  
                         dMMMMo+++ooo++yy+`          /yNh`                 
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.      
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-      
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:     
        MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/     
        yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:`     
        `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.      
       `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`   
        /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.   
         :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/   
           -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+     
             .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``        
                     `/yyyo dMMMMMMMMMMMMMMm+          `                   
                             .:/+shhhhhyo/`                                
                                                                      

                           wushdishmeen productions

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 48kHz .mp3
                       Edited For The True Stern Fan.
