*******************************************************************
 AVP: Alien vs. Predator (2004)
*******************************************************************
[RELEASE INFORMATION]
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2009.03.12
 VIDEO INFO *** : X264-r1114 @ 1,350 Kbps Avg
 AUDIO INFO *** : AC3 5.1 CH @ 448 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.36 : 1)
 RUNTIME ****** : 01:48:40
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : Alien.vs.Predator.2004.x264.AC3-WAF.mkv (1.36 GB)
*******************************************************************
[MOVIE INFORMATION]  http://movie.naver.com/movie/bi/mi/basic.nhn?code=38281  http://www.imdb.com/title/tt0370263/
*******************************************************************
[RELEASE NOTE]
 N/A
*******************************************************************