├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2009
├É┬í├æΓÇÜ├æΓé¼├É┬░├É┬╜├É┬░: ├É┬ñ├æΓé¼├É┬░├É┬╜├æΓÇá├É┬╕├æ┬Å, ├ÉΓÇÖ├É┬╡├É┬╗├É┬╕├É┬║├É┬╛├É┬▒├æΓé¼├É┬╕├æΓÇÜ├É┬░├É┬╜├É┬╕├æ┬Å, ├É┬º├É┬╡├æΓÇª├É┬╕├æ┬Å
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┬▒├É┬╛├É┬╡├É┬▓├É┬╕├É┬║, ├æΓÇ₧├æ┬ì├É┬╜├æΓÇÜ├É┬╡├É┬╖├É┬╕, ├É┬┐├æΓé¼├É┬╕├É┬║├É┬╗├æ┼╜├æΓÇí├É┬╡├É┬╜├É┬╕├æ┬Å
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 01:34:47
├É┼╕├É┬╡├æΓé¼├É┬╡├É┬▓├É┬╛├É┬┤: ├É┼╕├æΓé¼├É┬╛├æΓÇ₧├É┬╡├æ┬ü├æ┬ü├É┬╕├É┬╛├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├É┬╣ (├É┬┐├É┬╛├É┬╗├É┬╜├É┬╛├É┬╡ ├É┬┤├æ╞Æ├É┬▒├É┬╗├É┬╕├æΓé¼├É┬╛├É┬▓├É┬░├É┬╜├É┬╕├É┬╡)

├É┬á├É┬╡├É┬╢├É┬╕├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É┼ô├É┬░├É┬╣├É┬║├É┬╗ ├ÉΓÇ¥├É┬╢. ├ÉΓÇÿ├É┬░├æ┬ü├æ┬ü├É┬╡├æΓÇÜ├æΓÇÜ
├É┼╕├æΓé¼├É┬╛├É┬┤├æ┼╜├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É┼ô├É┬░├É┬╣├É┬║├É┬╗ ├ÉΓÇÿ├É┬╡├æΓé¼├æΓé¼├É┬╛├æ╞Æ, ├É┼╕├É┬╛├É┬╗ ├ÉΓÇÿ├É┬╡├æΓé¼├æΓé¼├É┬╛├æ╞Æ, ├É┬í├æ┬ì├É┬╝├æ┼╜├æ┬ì├É┬╗ ├É┬Ñ├É┬░├É┬┤├É┬╕├É┬┤├É┬░
├É┬í├æΓÇá├É┬╡├É┬╜├É┬░├æΓé¼├É┬╕├É┬╣: ├É┼ô├É┬░├É┬╣├É┬║├É┬╗ ├ÉΓÇ¥├É┬╢. ├ÉΓÇÿ├É┬░├æ┬ü├æ┬ü├É┬╡├æΓÇÜ├æΓÇÜ, ├É┬á├É┬╛├É┬▒├É┬╡├æΓé¼├æΓÇÜ ├É╦£. ├ÉΓÇ£├É┬╛├É┬▓├É┬░├æΓé¼├É┬┤

├ÉΓÇÖ ├æΓé¼├É┬╛├É┬╗├æ┬Å├æΓÇª: ├ÉΓÇ¥├É┬╢├É┬╡├É┬╣├É┬╝├æ┬ü ├ÉΓÇÿ├æ┬ì├É┬▒├æ┬ü├É┬╛├É┬╜, Laura Baranik, ├ÉΓÇ¥├É┬╢├É┬╛├æΓÇ₧├æΓÇ₧ ├ÉΓÇÿ├É┬╡├É┬╗├É┬╗, ├É┼ô├æ┬ì├æΓÇÜ├æΓÇÜ├æ┼Æ├æ┼╜ ├ÉΓÇÿ├É┬╗├É┬░├É┬┤-├É┬í├É┬╝├É┬╕├æΓÇÜ, ├ÉΓÇÿ├æΓé¼├É┬░├É┬╣├É┬░├É┬╜ ├É┼í├É┬░├æ┬ü├É┬┐├É┬╡, ├ÉΓÇ¥├É┬╢├É┬╛├É┬╜ ├É┼í├É┬╛├É┬╝├É┬╡├æΓé¼, ├É┼ô├É┬░├É┬║├É┬║├É┬╡├É┬╜├É┬╖├É┬╕ ├É┼í├æΓé¼├æ╞Æ├É┬║, Christian Dunckley Clark, ├ÉΓÇ¥├É┬╢├É┬╡├É┬╣├æ┬ü├É┬╛├É┬╜ ├É┬ñ├É┬╗├É┬╡├É┬╝├É┬╕├É┬╜├É┬│, ├É┼╕├É┬░├æΓÇÜ├æΓé¼├É┬╕├É┬║ ├É┬Ñ├É┬░├æΓé¼├É┬┤-├ÉΓÇÖ├æ╞Æ├É┬┤

├É┼╛├É┬┐├É┬╕├æ┬ü├É┬░├É┬╜├É┬╕├É┬╡: ├É┼╕├É┬╛ ├É┬╝├É┬╛├æΓÇÜ├É┬╕├É┬▓├É┬░├É┬╝ ├æΓé¼├É┬░├æ┬ü├æ┬ü├É┬║├É┬░├É┬╖├É┬╛├É┬▓ ├É┬á├É┬╛├É┬▒├É┬╡├æΓé¼├æΓÇÜ├É┬░ ├É╦£├æΓé¼├É┬▓├É┬╕├É┬╜├É┬░ ├ÉΓÇ£├É┬╛├É┬▓├É┬░├æΓé¼├É┬┤├É┬░. ├É┬í├É┬╛├É┬╗├É┬╛├É┬╝├É┬╛├É┬╜ ├É┼í├É┬╡├É┬╣├É┬╜ ├óΓé¼ΓÇ¥ ├É┬░├É┬╜├É┬│├É┬╗├É┬╕├É┬╣├æ┬ü├É┬║├É┬╕├É┬╣ ├æ┬ü├É┬╛├É┬╗├É┬┤├É┬░├æΓÇÜ XVI ├É┬▓├É┬╡├É┬║├É┬░, ├É┬║├É┬╛├æΓÇÜ├É┬╛├æΓé¼├æΓÇ╣├É┬╣ ├É┬╛├æ┬ü├É┬╛├É┬╖├É┬╜├É┬░├É┬╗, ├æΓÇí├æΓÇÜ├É┬╛ ├É┬╡├É┬│├É┬╛ ├É┬▒├É┬╡├æ┬ü├æΓÇí├É┬╡├É┬╗├É┬╛├É┬▓├É┬╡├æΓÇí├É┬╜├æΓÇ╣├É┬╡ ├É┬╕ ├É┬╢├É┬╡├æ┬ü├æΓÇÜ├É┬╛├É┬║├É┬╕├É┬╡ ├É┬┐├É┬╛├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬║├É┬╕ ├É┬╜├É┬░├É┬▓├É┬╡├æΓÇí├É┬╜├É┬╛ ├É┬┐├æΓé¼├É┬╛├É┬║├É┬╗├æ┬Å├É┬╗├É┬╕ ├É┬╡├É┬│├É┬╛ ├É┬┤├æ╞Æ├æ╦å├æ╞Æ. ├ÉΓÇÖ├É┬╛├É┬╖├É┬╜├É┬░├É┬╝├É┬╡├æΓé¼├É┬╕├É┬▓├æ╦å├É┬╕├æ┬ü├æ┼Æ ├É┬╕├æ┬ü├É┬║├æ╞Æ├É┬┐├É┬╕├æΓÇÜ├æ┼Æ ├æ┬ü├É┬▓├É┬╛├É┬╕ ├É┬│├æΓé¼├É┬╡├æΓÇª├É┬╕, ├É┼í├É┬╡├É┬╣├É┬╜ ├É┬║├É┬╗├æ┬Å├É┬╜├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├É┬╢├É┬╕├æΓÇÜ├æ┼Æ ├É┬▓ ├É┬╝├É┬╕├æΓé¼├É┬╡ ├É┬╕ ├É┬┤├É┬╛├É┬▒├æΓé¼├É┬╛├É┬┤├É┬╡├æΓÇÜ├É┬╡├É┬╗├É┬╕, ├É┬╜├É┬╛ ├É┬║├É┬╛├É┬│├É┬┤├É┬░ ├É┬╜├É┬░ ├É┬╖├É┬╡├É┬╝├É┬╗├æ┼╜ ├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬░├æ┼╜├æΓÇÜ ├æΓÇÜ├É┬╡├É┬╝├É┬╜├æΓÇ╣├É┬╡ ├æ┬ü├É┬╕├É┬╗├æΓÇ╣, ├É┬╡├É┬╝├æ╞Æ ├É┬╜├É┬╡ ├É┬╛├æ┬ü├æΓÇÜ├É┬░├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├É┬╜├É┬╕├æΓÇí├É┬╡├É┬│├É┬╛, ├É┬║├É┬░├É┬║ ├É┬┤├É┬░├æΓÇÜ├æ┼Æ ├É┬▒├É┬╛├É┬╣.

├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: TS
├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: AVI
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛ ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: XviD
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛ ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: AC3
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: 704x352 (2.00:1), 25 fps, XviD build 50 ~1822 kbps avg, 0.29 bit/pixel
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~192.00 kbps avg
pic
├ÉΓÇ¥├æ╞Æ├É┬▒├É┬╗├É┬╕├æΓé¼├É┬╛├É┬▓├É┬░├É┬╜├É┬╜├æΓÇ╣├É┬╣ ├æΓÇÜ├æΓé¼├É┬╡├É┬╣├É┬╗├É┬╡├æΓé¼ 
http://www.kinopoisk.ru/level/16/film/279791/trailer/39540//