Artist..............: Debaser (of Sandpeople)
Album...............: Crown Control
Source..............: cd
Year................: 2006
Size................: 113mb
Genre...............: hip hop

Track List:

1.  Dbsr
2.  Crown Control
3.  Look What...
4.  Longlive feat. illmaculate
5.  No Luck
6.  Rapper Advancement
7.  How It's Made feat. Opio (of Souls of Mischief)
8.  On Purpose
9.  Less Human
10. Dead Lines
11. Nothing But Silence feat. Grayskul
12. Left Behind
13. Skit feat Simple (of Sandpeople)
14. Stem feat. Sandpeople & Step Cousins
15. We Still Work You
16. Silver Love
17. Sugar & Spice (a song about girls)
18. Trains of Thought feat Luckyiam.PSC (Living Legends) & illmaculate
19. Plaice feat. Sleep (of Oldominion)
20. Thomas

