 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
 
        
                
                   
                              
                                  
                                     
                                      
                                          
                                           
                                                
                                                 
                                                   
                                                    
                                                 
                                                  
                                                       
                                                      
                                                  
                                                 
                                               
                                              
                                           
                                          
                                
                                    
                                   
                                          
                                           
                               
                        
               
                  
                  
              
              
                  
                
                
              
                     
                           
                      
                       
                  
                 
                       
                
                  
                       
                     
               
                
                
                             
                                   
                                   
                                       
                                             
                                           
        Another profound release     
                                      
      escaped the  evil scientists 
                                   
                    at  NODLABS...           
                                           
                                           
                                              
                                                      
                                   
                               
                               
                                
                                 
                              
                               
                               
                                
                                    
                   elle!<VNS>       
                                     
                              
                         
                       
                 
                 
                
                  
                        
                
                         
                              
                   
                   
                 
                        
                                      
                                                 
                                                         
                                                       
                                                    
                                                                  
                                                             
                                                               
                                                          
                                                   
                                                    
                                               
                         
                    
                   
                  
                                                         
                                                               
                                                          
                                                               
                                                                 
                                                                      
                                                                   
       Tenure.2009.FESTiVAL.DVDRip.XviD-NODLABS                     
                                                                    
                                                                    
       Release date ...: February 2010                              
       Theater Date....: USA, 24 Oct 2009 (Austin Film Festival)    
       IMDB Rating.....: 6.6/10 (49 votes)                          
       Duration .......: 01:29:32	                                 
         Video Format ...: XviD                                          
      Video Bitrate ..: 944kbps                                    
       Resolution .....: 640x272                                    
       Frame Rate .....: 23.976fps                                  
       Language .......: English                                    
       Subs ...........: N/A                                        
       Sound Bitrate ..: 136kbps                                    
       Sound Format ...: MP3                                        
       Release size ...: 49x15mb                                    
       Source .........: DVD NTSC Retail                            
      Genre ..........: Comedy                                
                                                                         
      URL ............. http://www.imdb.com/title/tt1198408/       
                                                                    
                                                                      
                                                                      
                                                             
                                                                
                                                            
                                     
                                           
                                     
                         
                    
                   
                  
                                                         
                                                               
                                                          
                                                               
                                                                
                                                                  
                                                                    
                                                                
                                                  
                                                           
                                                
                                                                 
                                                                    
       AEN AFFiNiTY ANGELiC BALLERiNA CYBERMEN EPiC FiCO FoV FUtV   
      HAGGiS HANGOVER iLS iNGOT MACRO REWARD SAiNTS TiMELORDS TVA   
                                                                    
                                                                    
                                                    
                                                    
                                                          
                                                                   
                                                                    
              You should  know  where to find us. Else use:         
                                                                    
                           Local Tourist Info                       
                                                                    
                                                                    
                           We are looking for:                      
                                                                    
                           One or two .eu affils                    
                           No more nordic, no .de/.fr, no rented    
                           USA EST/CST HDTV cappers                 
                          DVD suppliers                            
                             Polonium 210                                
                                                                   
                                                                    
                          
                          
                                       
                                          
                                            
                                         
                                        
                                         
                                         
                                         
                                           
                                        
     ascii  scribbled      by elle of VANDALs  
                                       
      [ASCII/LAYOUT]                   
                                    
                              
                               
                                                 
                                              
                                           
                                             
                                 
                             
                              
                       
                                                             
                                                                        
                                     
                    
                         
                              
                              
                          
                        
                          
                            
                                                                   
                                    
          This NFO might contain traces of Methyl fluorosulfonate
          (F-SO2-OCH3), Cyclosarin (C7H14FO2P) or the Ebola virus

                      Viewers discretion  is advised.