TiTLE.........[ Cop Out
YEAR..........[ 2010
GENRE.........[ Action | Comedy | Crime
RUNTiME.......[ 1:47:28
iMDB RATE.....[ 5.9/10 (7,440 votes)
FXG RATE......[ 7.0/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1385867/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 771 kbps XviD 23.976 FPS
RESOLUTiON....[ 672 x 272
DAR...........[ 2.471 (42:17)
QUALiTY FRAME.[ 0.176
SUBS..........[ English
SiZE..........[ 700 MB
SOURCE........[ NTSC DVD

RiP...........[ #399
RELEASE DATE..[ 05/07/2010



PLOT SUMMARY


A comedy about a veteran NYPD cop whose rare baseball card is stolen. Since it's his only hope to pay for his daughter's upcoming wedding, he recruits his partner to track down the thief, a memorabilia-obsessed gangster.