.Title.........[ Shrek Forever After aka The Final Chapter
Size..........[ 700 MB
Runtime.......[ 81 Minutes
Release Date..[ 5/30/10
Language......[ English 
Subtitles.....[ N/A
Genre.........[ Animation | Adventure | Comedy | Family | Fantasy 
Ratings.......[ 6.7/10   2,760 votes
IMDB..........[ http://www.imdb.com/title/tt0892791/


Video Data....[ XviD AVI; 1055 kbps 
Resolution....[ 640 x 272
Aspect Ratio..[ 2.35:1
FrameRate.....[ 23.976 fps
Quality Frame.[ 0.243
Audio Data....[ 128 cbr mp3 48.0 KHz 2 channels


Plot Outline
Rumpelstiltskin tricks a mid-life crisis burdened Shrek into 
allowing himself to be erased from existence and cast in a dark 
alternate timeline where Rumpel rules supreme


Notes

Video: Shrek.navsegda.2010.D.TS.ELEKTRI4KA
Audio: Shrek.Forever.After.V2.TS.XVID-PrisM

Ok first off took PrisMs V2 audio source and synced it to ELEKTRI4KAs 
video, great work guys...Did some filtering to video, fixed colors, 
fixed brightness and contrast, added a slight sharpen filter. fixed Res
to 640 x 272 so i will still get a resonable quality for 700 mb enjoy!
Also this has a ELEKTRI4KA watermark on it, only noticed it a few times



 
http://leetleech.org/images/87511597093453945459.jpg 
http://leetleech.org/images/45170709551888811709.jpg 
http://leetleech.org/images/17020316019081137560.jpg 
http://leetleech.org/images/15878675845113897229.jpg