Artist.....: VA

Album......: Alternative Colours

Type.......: Compilation

Genre......: Goa

Style......: Goa Trance

Label......: Ezel-Ebed Records

Source.....: CDDA

Grabber....: EAC 0.99 prebeta 4

Encoder....: Lame 3.97 -V 2 --vbr-new

Quality....: VBRkbps / 44,1kHz / Joint-Stereo

Tracks.....: 10

Size.......: 115,21 MB

Length.....: 78:39



Tracklist



01. Alienapia - Dharmakaya                                              07:31

02. Filteria - Aqua Society (2005 Waterly Rmx)                          09:52

03. Yan Etki - Ezel Ebed                                                07:48

04. Liquid Flow - Second Coming                                         08:25

05. Merr0w - Lunar Effect                                               07:53

06. Bit-Head - Stressed Out                                             06:43

07. Agneton - Eyes Wide Open                                            06:18

08. Travma - Desert Wind                                                08:37

09. Goalien - Shiva Sutras                                              09:02

10. EBT - Spread Your Wings                                             06:30