magnet:?xt=urn:btih:IBXFDWVTYH54GE3G3INBKQDVU4XXJPWG

Star Wars: The Clone Wars, season 02, episode 08, title: brain invaders, hdtp, 720p, english, tvshow, highres, high,

-----------

Release Name----- Star.Wars.The.Clone.Wars.S02E08.720p.HDTV.x264-2HD
 Release Date----- 2009-12-05
 Release Size----- 559Mb
 Source----------- HDTV
 Play Time-------- 00:21:54
 Resolution------- 1280x720
 Frame Rate------- 23.976
 Video Bitrate---- 3046kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 448kbps
 Audio Codec------ AC3

----------------
http://en.wikipedia.org/wiki/List_of_Star_Wars:_The_Clone_Wars_episodes#Season_2:_2009-2010 
http://www.imdb.com/title/tt0458290/


taggage: starwars,star,wars,star wars,the,clone,wars,theclonewars,the clone wars,season02,s02,episode08,e08,season2,episode8,season,episode,braininvaders,brai invaders,brain,invaders,2009,december,720p,hdtv,imdb,tt0458290,english,hires,highres,high res,hirez,hi rez,high,resolution