├é┬á├é┬á ├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ   
                 ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ  
             ├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
         ├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├é┬á 
            ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ  
               ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ 
            ├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
              ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å   ├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ
      ├óΓÇ¥┼Æ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├é┬á ├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬É
 ├óΓÇ¥┼Æ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬┤├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├é┬á├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬┤├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬É
 ├óΓÇ¥ΓÇÜ               ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ               ├óΓÇ¥ΓÇÜ
 ├óΓÇ¥ΓÇ¥├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å  ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥╦£
      ├óΓÇ¥ΓÇÜ         ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├é┬á├é┬á├é┬á├é┬á├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├é┬á├é┬áK_K├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ  ├óΓÇôΓÇÿ         ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ        ├óΓÇôΓÇÿ  ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├é┬á├é┬á        ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ             ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ       ├óΓÇôΓÇ£   ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ  ├óΓÇôΓÇ£├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├é┬á├é┬á├é┬á├é┬á├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├óΓÇôΓÇÿ├é┬á├é┬á            ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ              ├óΓÇôΓÇÿ├óΓÇôΓÇÿ     [The Powers  ├óΓÇôΓÇÿ That Be]├óΓÇôΓÇÿ      ├óΓÇôΓÇÿ               ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ              ├óΓÇôΓÇÿ       delivers   ├óΓÇôΓÇÿ  you  with      ├óΓÇôΓÇÿ               ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ            Buccaneer.The.Pursuit.of.Infamy REQUESTED              ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                 (Proper Version, save bug fixed)                  ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇ¥├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥╦£
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ1 x more THANKS to the gapped toothed, beer guzzlin', cousin fucker├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ (YES, ya know who you are,if anyone deserves thx, its you MuFu)   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      !                                                                   !
      ├óΓÇ¥┼Æ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬É
      ├óΓÇ¥ΓÇÜunrar with 7zip or equivalent, and go to the folder double click on├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ   SetupBTPOI.exe, not like in the nfo text SetupCALV.exe it is    ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ                                                                   ├óΓÇ¥ΓÇÜ
      ├óΓÇ¥ΓÇÜ      SetupBTPOI.exe you should double click!... soz my bad!       ├óΓÇ¥ΓÇÜ
      !                                                                   !


        Note: this was done for a friend from us, happy gaming jonny! ;)
