. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Comics.Unleashed.2010.07.16.HDTV.XviD-MOMENTUM

Release Date.....: 2010-07-17
Filesize.........: 175.2 MB
Runtime..........: 00:19:01
Video ...........: 1144 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352

momentum2011@hush.com