########################################################
   ________      __    ____                  __  _
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __
 / /   / / / / / __ \/ /_/ __ `/ __ \/ __ `/ __/ / |/_/
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <
\____/_/\__,_/_.___/_/  \__,_/_/ /_/\__,_/\__/_/_/|_|

########################################################
 The Beatz. The Melody. The Baze. 
		     The Bootleg That Rocks The Plaze
########################################################

Collector   : D0M0KUN
Genre       : Trance, Dance, Electro, Hardstyle & Euro
Date        : 30-08-2010    
Year        : 2010
Encoder     : LAME
Quality     : Various
Tracks      : 21
Playtime    : 1:11:23
Company     : n/a
Size        : 147MB
Source      : Bootleg

########################################################
 Tracklist:
########################################################
 01. 01-apollo_-_i_can_wait_(single_edit)
 02. 02-rocco_&_bass-t_-_players_in_a_frame_(in_frame_mi
 03. 03-lolita_-_joli_garçon_(ron-bon-beat_project_remix
 04. 04-loona_-_vamos_a_la_playa_(dan_winter_edit)
 05. 05-jason_born_-_hey_soul_sister_(kris_mctwain_remix
 06. 06-kindervater_feat_mandy_ventrice_-_lovephobia
 07. 07-money-g_-_schwerelos_(empyre_one_remix_edit)
 08. 08-love_unit_-_jessies_song_(klubbingman_vs_clubbti
 09. 09-venus_jones_-_te_amo_(damn-r_remix_edit)
 10. 10-n-finity_-_waka_waka_(this_time_for_africa)_(xtr
 11. 11-agulo_feat_david_berkeley_-_fire_sign_(freigeist
 12. 12-platinum_deejayz_feat_slinkee_minx_-_another_nig
 13. 13-megara_vs_dj_lee_-_nyc_(u.s._test_vocal_edit)
 14. 14-groove_chasers_-_airplanes_(kris_mctwain_remix_e
 15. 15-venus_jones_-_all_the_lovers_(funky_rezz_chill_e
 16. 16-steve_modana_-_to_the_top_(giorno_remix_edit)
 17. 17-candid_-_carry_out_(redtzer_remix_edit)
 18. 18-m_&_ace_-_just_2_be_free_(trance-forces_radio_ed
 19. 19-kid_kawaii_vs_legend_b_-_lost_in_love_2010_(rocc
 20. 20-dozer_-_drop_the_bomb_(radio_edit)
 21. 21-frequencerz_-_phaser_(radio_edit)
########################################################