,
  Hottest scene tracker on the net   http://www.scenetime.com
 
               


 Join now and support  www.scenetime.com  to grow faster
 



...................................NFO:.................................................
                                                     
                
              
                
              
               
              
                
                 
                   
                  
                  
                 
                    
                   
                    
                     
                    
                          
                             
                                                                          
                                                                          
                                                                            

       
       ~~~~~~~~~~~~~~~~~~
       
       ooo                                                                ooo
       oo                                                                  oo
       o                                                                    o
                                                                             
       ~                               ~
                                      
                        P L A N E T  M U S i C  V i D E O S                
       ~                               ~
                                      
       ~                                                                      ~
                                                                             
       ~                                                                      ~
                                                                             
       o                                                                    o
       oo                         .......                           oo
       ooo                                            ooo
       _
       
       -
                                                   
                               ........                        
                                       ReL                              
                                      NFO                             
        ~~                                                              ~~
            
        ~~                                                              ~~
            RELEASE: Scooter-Live_In_Hamburg_2010-DVDRiP-x264-2010-   
        ~~    PmV                                                       ~~
                                                                      
          ARTiST: Scooter                                          
         TiTLE: Live In Hamburg 2010                             
                                                                   
                                                                      
        ~~    REL.DATE: 08/05/2010          AIR DATE: 08/05/2010        ~~
                                                                      
        ~~    TYPE: PAL                     YEAR: 2010                  ~~
            SOURCE: DVD                   GENRE: Electro              
        ~~    FORMAT: x264                  LANGUAGE:                   ~~
            AUDiO: DVD AUDIO              RELEASER: PmV               
        ~~                                                              
            DEINTERLACE METHOD: manual deinterlace 2:2 pulldown       ~~
        ~~                                                              
            BOOTLEG [ ]           HDTV   [ ]           READNFO [ ]    
          DIRFIX  [ ]           NFOFIX [ ]           REPACK  [ ]   
         DVDRiP  [X]           PROPER [ ]           iNT     [ ]  
                                                                   
            VIDEO CODEC: V_MPEG4/ISO/AVC 2686 Kbps                    
            AUDIO CODEC: AC3 448 Kbit 6 Ch                            
        ~~                                                              ~~
            RESOLUTION: 704 x 384         FPS: 25                     
        ~~    LENGTH: 95:36                 DAR/SAR: 1,782  / ,971      ~~
            AVERAGE BITRATE: 3273 Kbps    CONTAINER: Matroska         
        ~~    SIZE: 2238 MB 47x50mB, 1min  CRC: 899EFE4E (Container)   ~~
                                                                      
        ~~                                                              ~~
            COMMENTS:                                                 
            Tracklist                                                 		
                                                                      
            1. Intro                                                  
            2. J adore Hardcore                                       
            3. Posse (I Need You On The Floor)                        
            4. The Sound Above My Hair                                
            5. Stuck On Replay                                        
            6. Jumping All Over The World                             
            7. The Question Is What Is The Question?                  
            8. Second Skin                                            
            9. Clic Clac / Scarborough Reloaded                       
            10. Fire                                                  
            11. Fuck The Millennium / Call Me Manana                  
            12. Weekend!                                              
            13. Bit A Bad Boy                                         
            14. One (Always Hardcore)                                 
            15. Ti Sento                                              
            16. Jump That Rock (Whatever You Want)                    
            17. Nessaja                                               
            18. How Much Is The Fish?                                 
            19. Maria (I Like It Loud)                                
            20. Endless Summer / Hyper Hyper / Move Your Ass!         
                                                                      
            
                                                                      
                                                                     
               
       ~~
       
       ~~
                                                   
                               .......                          
                                    GROUP                               
                                    iNFO                              
        ~~                            HeRE                              ~~
            
        ~~                                                              ~~
             The PmV Group was formed back in June 2003               
             with two sole objectives.  The first, to                 
           release high quality videos and the second              
          being, to promote the artists featured in              
           them.  We encourage people to buy CDs and               
             DVDs to support music industry. We do not                
             claim ownership of the videos nor do we                  
        ~~     have any intent to sell them or make any                 ~~
             kind of profit from them.  Any videos from               
        ~~     PmV are for promotion only and must be                   ~~
             deleted after watching.                                  
        ~~                           PmV Staff                          ~~
                                                                      
        ~~      We are currently looking for :                          ~~
                  - Internal group sites (100mbit+/10gb+)             
        ~~          - EU only affil sites (100mb+/10gb+)                
                                                                      ~~
              Contact: you will find a way if really needed           
                                                                   
                                                                 
                                                                   
            
                                                                     
       
       
        ~~~~~~~~~~~~~~~~~~
         ASCii by PmV @2k5