********************************************************************************

            The Resin Brothers present for your listening pleasure:

********************************************************************************

TITLE:	Veneer
ARTIST:	Josè Gonzàlez
FORMAT:	FLAC

TRACK LISTING:
01 - Slow Moves
02 - Remain
03 - Lovestain
04 - Heartbeats
05 - Crosses
06 - Deadweight On Velveteen
07 - All You Deliver
08 - Stay In The Shade
09 - Hints
10 - Save Your Day
11 - Broken Arrows

********************************************************************************