 http://img121.imageshack.us/img121/8189/nezulla.jpg

Production....: Japan
Genre.........: Horror, Fantasy, Action, Sci-Fi
Date release..: 2002 [World]
Director......: Kanta Tagawa
Writers.......: Kanta Tagawa
Duration......: 91 min.
More..........: http://www.imdb.com/title/tt1306994
Trailer.......: http://www.youtube.com/watch?v=HZPj54rG560

Pilot :
A man takes part in the experiment, but as always happens experyment not passed. A man transforms into a mutant rat in the middle in the middle man. Now, for what he did decide to take revenge on those who are responsible for it. Will he succeed? a man can kill a rat? We will see we'll see:]

Cats :
Mika Katsumura...........
Yoshiyuki Kubota.........
Daisuke Ryu..............
Ayumu Tokito.............

Data Technical :
!!! SAMPLE !!!
Audio.....: German
Subtitles.: None
Video.....: XviD 608x352 25.00fps [Stream 00]
Audio.....: MPEG Audio Layer 3 48000Hz stereo 131kbps [Stream 01]

Screen : 
http://img215.imageshack.us/img215/6950/nezullatheratmonster200.jpg 
http://img696.imageshack.us/img696/6950/nezullatheratmonster200.jpg 
http://img697.imageshack.us/img697/6950/nezullatheratmonster200.jpg 
http://img836.imageshack.us/img836/6950/nezullatheratmonster200.jpg