DJ LEAK



                 P - R - E - S - E - N - T - S

                      Gorilla Zoe-Gorilla Zoe-the Book of Zoe

    ARTiST..: Gorilla Zoe
    ALBUM...: Gorilla Zoe-the Book of Zoe
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 10
    MODE....: Full Stereo
    BiTRATE.: 320kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Feb-25-2010
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Intro                                     [02:16]
  02 -So High with U                            [03:23]
  03 -A Week Ago                                [03:48]
  04 -Greatest Stoy Ever Told                   [04:15]
  05 -Book                                      [08:54]
  06 -Everybody Gone                            [03:35]
  07 -I Just Might                              [03:23]
  08 -Like A Rattle                             [03:07]
  09 -Money Fold                                [04:00]
  10 -Suthun Nights                             [03:27]



                                           Time:[40:08]min
                                           Size:[ 79,7]MB