1. Andy Moor & Ashley Wallbridge Feat. Meighan Nealon - Faces (Ben Gold Vocal Mix) (8:12)
2. Andy Tau - Home (Adam van Baker Remix) (7:19)
3. Apex - Virtuoso (Factoria Vocal Mix) (7:37)
4. ATB - Feel Alive (Duende Remix) (10:47)
5. Bloc Party - One More Chance (Tiesto Instrumental Mix) (7:18)
6. Bobina - Invisible Touch (Original Mix) (8:10)
7. Ciro Visone - Before The Night Original Mix (8:56)
8. Cliff coenraad - Distorted reality (reshizzled (6:06)
9. Dmitry Bessonov - Equator (Original Mix) [www.djtunes.com] (7:28)
10. Dmitry Bessonov - Equator (Trance Arts Remix) [www.djtunes.com] (8:15)
11. Dreas - Signs Akesson Remix (6:22)
12. Dreas - Signs Original Mix (9:41)
13. Earth Shy T Feat Soyanah - Space Trip (Extended Club Mix) (7:58)
14. Eden Project - Open Your Eyes (Vocal Mix) (9:06)
15. Elad Efrati And DJ Schultz - Evermore (Immoral Monkeys Remix) (8:06)
16. Ferry Tayle & Static Blue - L'Acrobat (Andy Blueman Remix) (9:26)
17. Fleeticer - Tundra Breeze (8:23)
18. Floyd - Essence Of Love (Club Mix) (7:14)
19. Foyle & Sparx - Chords Of Life (Original Mix) (8:11)
20. Gleave - Late Night Thing Original Mix (8:44)
21. Impulsive Drive - Way Of Life (Original Mix) (7:14)
22. Jan Johnston Meets Jussi Soro - Merge (Sequentia Remix) (9:02)
23. John O Callaghan - Don't Look back (6:18)
24. John O Callaghan - Every Lesson Learned (Feat. Lo-Fi Sugar) (5:39)
25. John O'Callaghan Feat Lo-Fi Sugar - Never Fade Away (Giuseppe Ottaviani Remix) (8:02)
26. John O Callaghan - Megalithic (With Aly & Fila) (8:15)
27. Lee Canning - The Universe (Estigma And Ben Alonzi Remix) (8:10)
28. Lennox - Flying Amongst the Stars (2009 (7:26)
29. M6 & Willem Van Hanegem - Origin (Original Mix) (7:40)
30. Majai - Strange (Nitrous Oxide Dub Mix) (7:39)
31. Majai - Strange (Relocate Dub Mix) (6:27)
32. Marcos - Broken Society (Original Mix) (8:15)
33. Neptune Project - Aztec (Aly & Fila Remix) [Wysher Reconstruction] (9:41)
34. Paul Van Dyk - Get Back (Giuseppe Ottaviani Remix) (8:36)
35. Ralph Fritsch - Phoenix (Fast Distance Uplifting Remix) (7:27)
36. Snow Patrol - If There's A Rocket Tie Me To It (Marcus Schössow Remix) (8:03)
37. Steve Allen - Self Belief (Thr3shold Remix) (9:16)
38. Sunblind - Believe (Arc in the Sky Vocal) (8:56)
39. Sundriver - Feel (Nitrous Oxide Remix) (8:40)
40. Sundriver - Feel (Underwater Remix) (9:11)
41. Sunlounger Feat. Kyler England - Change Your Mind (Fast Distance Remix) (8:37)
42. Sunny Lax - Suntear (pres Arcadem - Sunny Lax Remix) (7:27)
43. Talla 2XLC - Salvation Original Mix (7:24)
44. Temple One - Aurora (Original Mix) (7:29)
45. Temple One - String Theory M6 Remix (7:52)
46. Temple One - String Theory Original Mix (6:54)
47. Temple One - World Beyond (Original Mix) (7:53)
48. The Blizzard, Gaate - Iselilja - Sunn Jellie & The B (7:47)
49. The Dreamline - Searching For Maple Puma (7:09)
50. TyDi & Dennis Sheperd feat. Marcie - Somehow (Sebastian Brandt Remix) (7:59)