                         ______            _____         ______
                   _____/     /   _  _____/    /   __  _____  __
         _ _____  _   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    ____   /__        / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    ____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |      TiTLE : Puzzle City (c) Destineer                                  |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |     Origin : USA                          Supplied : TEAM SXS           |
  |     System : NiNTENDO DS                  Filename : SXS-PZLC.ZIP       |
  |       Size : 128 MBiT                     Released : 07-21-2009         |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GAME PLOT                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   If you're going to visit Puzzle City, be sure and bring plenty of     |
  |   smarts.  You'll need them in this game that combines the pressure of  |
  |   arcade-style puzzles with the challenge of a building simulator.  As  |
  |   color-coded blocks roll down a conveyor belt, piece together the      |
  |   right parts before the belt backs up.  Give 48 different cityscapes a |
  |   new look as you raise homes, schools, factories, malls, and other     |
  |   buildings.  Each level holds a special challenge: make your city a    |
  |   memorable destination by constructing landmarks like casinos,         |
  |   space needles, and more.  Collect power ups and use them to bulldoze  |
  |   buildings, blow up construction pieces, spray paint new colors, and   |
  |   complete other tasks.                                                 |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GREETiNGS                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |       V - TF - M7 - EUR - MNC - LGC - DCS - CPL - LFC - RS - SQL        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :

