  By nehalkhalid@hotmail.com  
-------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------
Complete name : Open.House.Horror.2010.DvdRip.Xvid-nEHAL
User Rating: 4.4/10   
Language: ENGLISH
Source........[ DVD PAL ]          
Release Date..[ 2010  ]       
Runtime.......[ 01:26:54 ]       
Resolution....[ 720x304  ] 
Framerate.....[ 23 fps   ]  
Disks.........[ 1CD  ]        
Size..........[ 698 MB     ]      
                             
Video Codec...[ XVID  ]         
Video Bitrate.[ 929 kbps ]              
Audio Info....[ 128Kb/s MP3 CBR ]             
Audio Language[  ENGLISH ]
Subtitles.....[ - ] 

Genre:
       Crime | Drama | Thriller  
 
Plot:
     
A couple on the verge of a nasty divorce 
attempt to sell their empty love nest and 
move on with their lives, separately. After 
a successful open house they are horrified 
to discover, days later, that a potential 
buyer didn\\\'t leave their home. While Alice 
is being held captive in the basement, the 
unannounced house guest moves in upstairs. 
She senses her capture is being kept a 
rebellious secret. She knows her way only 
way out if she can only get out alive. 

Cast:
        Brian Geraghty   ...  David 
 
    Rachel Blanchard ...  Alice 

     Anna Paquin      ...  Jennie 

     Stephen Moyer    ...  Josh 

     Tricia Helfer    ...  Lila 

     Gabriel Olds     ...  Carl 

     Jessica Collins  ...  Lauren 

     Larry Sullivan   ...  Oscar 

     Ryan March       ...  Hayden 

     Kris Wheeler     ...  Brian 

    Mia Riverton     ...  Meredith 
 
     Naja Hill        ...  Bethany 
    
     Gerald Downey    ...  Seth 

     Eddie Martinez   ...  Jose (as J. Eddie Martinez) 

    Magda Rivera     ...  Maria 
  



                                        

IMDB: http://www.imdb.com/title/tt1448762/
