SUPPLIER...: Team MAGNITUDE 2010        DATE......: 08/10/2010

CRACKER....: Team MAGNITUDE 2010        SIZE......: 3 DISKS

PACKAGER...: Team MAGNITUDE 2010        PROTECTION: Serial

DISK1: Hypervisor VMware ESX 4.1
DISK2: Management Server VMware vCenter 4.1
DISK3: VMware Data Recovery 1.2

VMware vSphere is the industrys first cloud operating system,
transforming IT infrastructures into a private clouda collection of
internal clouds federated on-demand to external cloudsdelivering IT
infrastructure as an easily accessible service. Enable the next
generation of flexible, reliable IT services with the efficiency and
low cost of cloud computingfeaturing uncompromising control over
service levels.
 
http://www.vmware.com/products/vsphere/

Thanks to embrace for elite keygen

1) unRAR and burn
2) check ".txt" from "MAGNiTUDE" dir
3) enjoy another fine MAGNiTUDE-release


-------------------------------------------------------------------------------
GREETZ & RESPECT 2: EG, illunatic, [Ube1], Q91, phoxetis, phatwarez, tse7en, [bsod], PlayBoyMan & entire #thepiratebay.org channel @ irc.Prison.NET. 
Also big thanks to The Pirate Bay DEV\'s ;)
-------------------------------------------------------------------------------

And remember! keep on seeding!		