*************************************************************************

 The Accidental Husband (2008)

*************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Accidental.Husband.2008.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-05-06 04:37:48.235
 RUNTIME ****** : 01:30:36.890
 VIDEO INFO *** : x264-core 93 r1538 bd72d46 @ 1 404 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 552 (1.855 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

*************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0809504/

*************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

*************************************************************************