Skunkworks is a hard rock album released in 1996 by Bruce Dickinson [Iron Maiden, Samson].

SKUNKWORKS [DELUXE EDITION] [320k MP3]

   01. 	"Space Race"   	5:55
   02. 	"Back from the Edge"   	4:28
   03. 	"Inertia"   	3:40
   04. 	"Faith"   	3:39
   05. 	"Solar Confinement"   	4:02
   06. 	"Dreamstate"   	4:41
   07. 	"I Will Not Accept the Truth"   	3:50
   08. 	"Inside the Machine"   	3:17
   09. 	"Headswitch"   	3:28
   10. 	"Meltdown"   	6:17
   11. 	"Octavia"   	3:17
   12. 	"Innerspace" (Dickinson, Dickson, Chris Dale) 	3:28
   13. 	"Strange Death in Paradise"   	6:17

Bonus CD

   01. "I'm in a Band With an Italian Drummer"
   02. "Rescue Day"
   03. "God's Not Coming Back"
   04. "Armchair Hero"
   05. "R 101"
   06. "Re-entry"
   07. "Americans Are Behind"
   08. "Inertia" (live)
   09. "Faith" (live)
   10. "Innerspace" (live)
   11. "The Prisoner" (Iron Maiden cover) (live)

-------------------------------------------------------------------------------

Originally, Bruce intended for Skunkworks to be the debut album of a band by the same name. However, the label would not publish the record under any other name than Bruce Dickinson. The album sounds quite different from Bruce's other solo works. Most songs in this album have the central theme being science and/or related themes. Furthermore, the songs are relatively short, with most running around 3 minutes. The band didn't last and for his next solo project, Accident of Birth, he teamed up with guitarist Roy Z.

In 2005, Skunkworks was re-released and the 2005 extended version included songs performed live, such as "Inertia", "Faith", "Innerspace", "The Prisoner" and other previously unreleased songs.

-------------------------------------------------------------------------------

    * Bruce Dickinson - vocals
    * Alex Dickson - Guitar
    * Chris Dale - Bass guitar
    * Alessandro Elena - drums

