________       ____  ______
  / ____/ /______/ / / / / __ 
 / /   / __/ ___/ / /_/ / / / /
/ /___/ /_/ /  / / __  / /_/ /
____/__/_/  /_/_/ /_/_____/ 

The Omega Man 1971 1080p BluRay DD1.0 x264-CtrlHD

Plot
Robert Neville, a doctor, due to an experimental vaccine, is the only survivor of an apocalyptic war waged with biological weapons...

General Information
RUNTIME.......: 01h:38m:01s
SIZE..........: 7.91GB
VIDEO CODEC...: x264
FRAMERATE.....: 23.976fps
BITRATE.......: 11362 Kbps
RESOLUTION....: 1912x800
AUDIO.........: DD 1.0 @ 192 Kbps English
SUBTITLES.....: --------------
SOURCE........: The Omega Man 1971 1080p Blu-Ray EUR VC-1 DD 1.0(THX iwok)
IMDB..........: http://www.imdb.com/title/tt0067525/
IMDB RATING...: 6.7/10 (9,309 votes) 

Post Information
ENCODER.......: Linghuteng
RELEASE DATE..: 12/17/2008
THEATER DATE..: 01/08/1971

