. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Swamp.People.S01E06.Family.Feuds.HDTV.XviD-MOMENTUM

Release Date.....: 2010-09-27
Filesize.........: 349.2 MB
Runtime..........: 00:43:59
Video............: 979 kb/s XviD
Audio............: 122 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976