. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.





                                                                             
                                                                              
                                                                            
                                                                          
                                                                      
                                                                      
                                                                  
                                                                      
                                                                   
                                                                   
                                                                    
                                                                  
                                                                  
                                                                   
                                                                 
                                                                   
                                                               
                                                                     
                                                                         
                                                                   
                                                                  
                                                                      
                                                                   
                                                               
                                                               
                                       Nurse Jackie            
                                                                   
                                    Episode.......: S02E06            
                                   Release Date..: 2010-04-27      
                                  Release Size..: 232.32Mb       
                                       Play Time.....: 26:15               
                       Resolution....: 624x352            
                       Video Codec...: XVID              
                      Video Bitrate.: 1096kbps          
                                                         
                      .----|--nOTES--|-----.        
                                           
                                           
                                              
                                       
                                            
                                           
                                        oPi  
                                    09'  
                                         
                    ----|--gREETiNGS--|----
                                                             
                                  REFiNED