Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................                                   

                                     
                                                                  
                                          
                                               |
                                 
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Ideal S06E01                                     
                                                              
                                                                
                                                                   
                          Org. Date : 17/08/2010                     
                        Rls. Date : 17/08/2010                      
                         Source    : PDTV                             
                        Genre     : Comedy                           
                       Ep. Name  : The Business                      
                                                                       
                        Season #  : 6                                  
                         Episode # : 1                                 
                         Format    : XviD                             
                          Size      : 17x15MB                         
                          Bitrate V.:            Audio: 128 kbps        
                          As. Ratio : 16:9                               
                           Res.      : 624x352                          
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/Ideal                                      
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Skilled HDTV/PDTV encoders                 
                      from East-coast USA with 10mbit upload  
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND