==========================================================================================================================================================================


Stig Van Eijk - Living My Life Without You

Stig Van Eijk - Living My Life Without You (Acoustic Version)

Stig Van Eijk - Living My Life Without You (KD Desh Remix)

Stig Van Eijk - Living My Life Without You (Random Remix)


==========================================================================================================================================================================


Sound Mix: Digital Audio ( MP3, Joint Stereo, CBR 320 Kbps )

Genre: Euro Pop

Label: Sony Music Entertainment Records

Source: Compact Disc (CD Single)

Release Date: 1999


==========================================================================================================================================================================




                                Ripped By: Booster2
                                ===================




==========================================================================================================================================================================