        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  KOSOVO.rar     |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  244 MB         |
        |   Format........:  ISO inside RAR    OS............:  RISC OS        |
        |                                                                      |
        |   MD5 checksum.................: 792cbb2c74e5084312ad6beff6195955    |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   Archimedes World Magazine CD1                                      |
        |    - Acorn FTP site                                                  |
        |    - Some Clipart                                                    |
        |    - Commerical software demos                                       |
        |    - Impressions Junior (full version)                               |
        |    - Many more freeware and shareware apps                           |
        |    - Archimedes world disc apps                                      |
        |                                                                      |
        |   Archimedes World Magazine CD2                                      |
        |    - Collection of Commercial demos, shareware and PD in the         |
        |      folloing categories:                                            |
        |     - Clipart, Desktop, Education, Games, Graphics, Internet,        |
        |       Programming                                                    |
        |     - Science, Sound, Text, Utilities                                |
        |                                                                      |
        |   Commercial Demos                                                   |
        |    - Pipedream 4                                                     |
        |    - Some Artworks clipart                                           |
        |    - Clares Micro Supplies                                           |
        |     - 23 demos                                                       |
        |    - Techwriter and Easiwriter                                       |
        |                                                                      |
        |   Some PD/Shareware in the following categories:                     |
        |    - Games                                                           |
        |    - Graphics Utilities                                              |
        |    - Internet software                                               |
        |    - Science                                                         |
        |    - Utilities                                                       |
        |                                                                      |
        |   Full commercial software:                                          |
        |    - Clares Rhapsody 2 - MIDI software                               |
        |    - Computer Concepts                                               |
        |     - Audioworks                                                     |
        |     - CFS reader                                                     |
        |     - MacFSLite                                                      |
        |    - Mad Professor Moriaty                                           |
        |    - Crystal                                                         |
        |                                                                      |
        |   Acorn Clan floppy discs                                            |
        |                                                                      |
        |   Zap 1.42 text editor                                               |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                     