Au.Revoir.Taipei.2010.DVDRip.XviD.AC3-nLiBRA

Title Year...: Au Revoir Taipei (2010) 
Genre........: Comedy | Romance
iMDB.........: http://www.imdb.com/title/tt1291125/  
iMDB Rating..: 7.6/10 (76 votes)  
Length.......: 85 Mins   
Size.........: 1.43 GiB  
Plot.........: A love story takes place over the course 
                 of one evening in Taipai.       

ViDEO
Source.......: DVD       
Video Codec..: XviD   
Format.......: AVI     
Resolution...: 720x400 
Video Bitrate: 1975 Kbps
Frame Rate...: 23.976    
      
AUDiO
Audio Formate: AC3
Bitrate .....: 448bkbps 
Channels.....: 6ch
Language.....: Mandarin
Subtitles....: Eng | Cht


[IMG]http://img36.imageshack.us/img36/2787/aurevoirtaipei03.png[/IMG]
[IMG]http://img36.imageshack.us/img36/7654/aurevoirtaipei04.png[/IMG]
[IMG]http://img36.imageshack.us/img36/5111/aurevoirtaipei07.png[/IMG]
[IMG]http://img36.imageshack.us/img36/4682/aurevoirtaipei08.png[/IMG]