1. (00:03:50) FABOLOUS - EVERYTHING, EVERYDAY, EVERYWHERE (FEAT. KERI HILSON AND RYAN LESLIE)
   2. (00:04:33) KANYE WEST - ALRIGHT (FEAT. TWISTA)
   3. (00:04:11) DRAKE - THE WINNER [OFF THE YOUNG MONEY ALL-STARS 2 STREET ALBUM]
   4. (00:02:27) LIL WAYNE - BEND IT OVER (FEAT. 5TH WARD WEBBIE)
   5. (00:04:10) FABOLOUS - SALUTE ME (FEAT. LIL WAYNE)
   6. (00:03:05) TWISTA - TALK TO ME
   7. (00:02:05) LIL WAYNE - WE LIKE THE CARS (FEAT. JR WRITER)
   8. (00:03:32) CAMRON - GET IT (FEAT. MASE, DA KID ROSSY)
   9. (00:01:00) JR WRITER - EGO FREESTYLE
  10. (00:02:00) DRAKE - JUICE [OFF THE YOUNG MONEY ALL-STARS 2 STREET ALBUM]
  11. (00:03:55) CASSIDY - GO HARD (FEAT. VADO)
  12. (00:01:17) JR WRITER - HE MAN
  13. (00:04:08) LIL WAYNE - BASEBALL SEX (FEAT. MACK MAINE) [OFF THE YOUNG MONEY ALL-STARS 2 STREET ALBUM]
  14. (00:03:14) LUDACRIS - OGS THEME
  15. (00:03:01) THE GAME - I'M SO WAVY
  16. (00:05:06) JUELZ SANTANA - IMMA STAR (FEAT. JEREMIH)
  17. (00:03:00) HOLLY - SINGLE GIRL SWAG
  18. (00:05:05) NELLY - FLIP SUMN (REMIX) (FEAT. RAY RIZZY, TRINA, PAUL WALL, GORILLA ZOE, B.G., JAY MONEY, AND PAT PIMP)
  19. (00:03:46) RICK ROSS - BUTTERFLY TATTOO (FEAT. JIM JONES, BOBBY VALENTINO)
  20. (00:03:22) TWISTA - CAN'T LIVE WITHOUT YOU
  21. (00:01:13) JR WRITER - WORK MUSIC
  22. (00:05:54) JIM JONES - ICE CREAM PAINT JOB (REMIX)(FEAT. DORROUGH, JERMAINE DUPRI, SOULJA BOY, SLIM THUGM E-40, AND RICH BOY)
  23. (00:02:44) FREEWAY - FREEWAY'S BEARD (FEAT. EMINEM)
  24. (00:03:54) RICK ROSS - IM YA HUSTLA (FEAT. J BLUE)
  25. (00:03:14) NIPSEY HUSSLE - STRAPPED
  26. (00:03:04) YUNG LA - TASER GUN (CD VERSION)
  27. (00:03:31) YOUNG BUCK - PULLING ME BACK
  28. (00:03:00) KEVIN RUDOLF - IN MY CITY (FEAT. GRAFH)
  29. (00:03:19) NE-YO - STORMY SUNDAY
  30. (00:03:08) AKON - ON TOP (FEAT. TWISTA)
  31. (00:04:12) FLO RIDA - SUNSHINE (FEAT. NE-YO, PHYLLISIA)
  32. (00:03:34) NE-YO - SOMEBODY ELSE
  33. (00:03:52) TREY SONGZ - FEELING MYSELF (FEAT. JERMAINE DUPRI, B. COX)
  34. (00:02:55) NE-YO - IF YOU WANT ME TO STAY
  35. (00:00:21) THE GAME - WHITE SOFT PORN (SNIPPET)
  36. (00:01:53) DRAKE - SOMETHING

Playing Time.........: 01:56:37
Total Size...........: 156.81 MB
