[ About file ]

Name: Breaking.Bad.S03E13.720p.HDTV.H264[PC.Mac.PS3.Xbox].mp4
Date: 14/06/2010 12:25:46
Size: 367,064,436 bytes (350.06 MB)

[ Generic infos ]

Play duration: 00:46:59 (2818.693333 s)
Container type: MP4/MOV
Major brand: Apple AAC audio w/ iTunes info version 0
Compatible brands: ISO Base Media, JVT AVC
Creation time: 13/06/2010 10:25:06 UTC
Modification time: 13/06/2010 10:25:06 UTC
Number of streams: 2
Type of stream nr. 1: audio (AAC Low complexity) {GPAC ISO Audio Handler}
Type of stream nr. 2: video (avc1) {GPAC ISO Video Handler}
Audio streams: 1

[ Relevant data ]

Resolution: 1280 x 720
Width: multiple of 32
Height: multiple of 16
Average DRF: 27.255242
Standard deviation: 0.871600
Std. dev. weighted mean: 0.848819

[ Video track ]

Codec: avc1
Resolution: 1280 x 720
Frame aspect ratio: 16:9 = 1.777777
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.777777
Framerate: 23.976023 fps
Number of frames: 67571
Bitrate: 975.214186 kbps

[ Audio track ]

Codec: AAC Low complexity
Bitrate: 64.442403 kbps
Channels: 2
Sample rate: 44100 Hz
