Artist.....: Flesh Field
Album...........: Belief Control
Year.................: 2001
Origin....: Columbus, Ohio, USA
Genre...........: Aggrotech Industrial
Quality..........: Lossles FLAC (tracks+.cue)
Playing Time..: 0:63:21
Size...........: 455 MB

________________________________________________________________________________

------------
Tracklist:
------------

01. Serene Image (6:27)
02. Conquer Me (4:58)
03. Acidic (4:51)
04. The Truth Within (5:17)
05. Hadean (5:34)
06. Obstinance (3:53)
07. Damnation (Version) (5:59)
08. Allegiance (4:50)
09. Inferior (4:21)
10. Of Purest Form (5:35)
11. Disillusion (5:11)
12. Caged (6:20)