. 

www . TorrentDay . com   -    Your Key To The Scene.


Enjoy No RAR files  =))))))))))))))))))))

...................................NFO:....................................

.House.S06E16.720p.HDTV.X264-DIMENSION
Aired 12.04.2010

"Lockdown"

When a newborn disappears from the nursery, Princeton 
Plainsboro goes on lockdown, preventing anyone from 
entering, leaving or moving within the hospital. 
While House and his team members are trapped in 
various parts of the building, new insights about 
the team's personal histories, relationships and 
regrets surface.

Enjoy :)
madcows at hushcom