ARTIST..[ va

TITLE...[ jim top 100 dance

GENRE...[ dance

SOURCE..[ cdda

LABEL...[ ARS Entertainment

ENCODER.[ LAME 3.97 (VBR -V2 --vbr-new)

TRACKS..[ 41

LENGTH..[ cd1: 6min

SIZE....[ 302,9 MB

QUALITY.[ VBRkbps / 44,1kHz / joint-stereo

DATE....[ nov-30-2009




TRACKLIST



cd1



01  david guetta ft chris willis - love dont let me go   03:37

02  eric prydz - pjanoo                                   02:37

03  laurent wolf - no stress                              03:19

04  fedde le grand - put your hands up 4 detroit          02:41

05  mason ft princess superstar - perfect (exceeder)      02:41

06  guru josh project - infinity 2008                     03:11

07  regi ft_scala - i fail                                03:55

08  flesh & bones - rigor mortis                          03:39

09  chemical brothers - galvanize                         04:22

10  panjabi mc - mundian to bach ke                       03:21

11  samim - heater                                        03:02

12  mr oizo - flat beat                                   03:33

13  bomfunk mc's - freestyler                             04:07

14  antiloop - in my mind                                 03:28

15  veracocha - carte blanche                             03:25

16  barthezz - on the move                                03:33

17  audio bullys - we don't care                          03:31

18  dizzee rascal - bonkers                               02:56

19  benny benassi - satisfaction                          03:59

20  dj tiesto - traffic                                   02:54



cd2



01  chicane ft maire brennan - saltwater                  03:28

02  delerium ft leigh nash - silence                      04:18

03  d-note - shed my skin                                 03:18

04  robyn ft kleerup - with every heartbeat               03:16

05  moloko - forever more                                 03:48

06  inna - hot                                            03:36

07  bbe - seven days and one week                         04:30

08  mackenzie ft jessy - innocence                        04:46

09  niels van gogh - pulverturm                           03:53

10  tocadisco - morumbi                                   03:33

11  chocolate puma - always and forever                   03:28

12  mylo vs miami sound machine - doctor pressure         03:26

13  sono - keep control                                   03:41

14  sylver - foreign affair                               03:13

15  fiocco - afflitto                                     03:33

16  lasgo - something                                     03:41

17  milk inc - sunrise                                    03:33

18  freestylers - push up                                 03:54

19  goldtrix presents andrea brown - it's love (trippin') 03:34

20  moby - go                                             04:06



cd3



01  va - jim top 100 dance bonus mix cd (mixed by dj f.r. 73:23