General
Complete name : Sunshine.2007.BRRip.H264.AAC.5.1ch.Gopo.mp4
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 1.54 GiB
Duration : 1h 47mn
Overall bit rate : 2 054 Kbps
Encoded date : UTC 2009-11-12 23:54:47
Tagged date : UTC 2009-11-12 23:54:47
Video #1
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 47mn
Bit rate mode : Variable
Bit rate : 1 749 Kbps
Maximum bit rate : 6 342 Kbps
Width : 1 280 pixels
Height : 536 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.106
Stream size : 1.31 GiB (85%)
Writing library : x264 core 68 r1183M f21daff
Encoding settings : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=7 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=3 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=2pass / bitrate=1749 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00
Encoded date : UTC 2009-11-12 14:06:09
Tagged date : UTC 2009-11-12 23:57:47
Audio #2
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 47mn
Bit rate mode : Variable
Bit rate : 302 Kbps
Maximum bit rate : 440 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 232 MiB (15%)
Encoded date : UTC 2009-11-12 23:57:22
Tagged date : UTC 2009-11-12 23:57:47

PLOT

50 years into the future, the Sun begins to die, and Earth is dying as a result. A team of astronauts are sent to revive the Sun - but the mission fails. Seven years later, a new team are sent to finish the mission as they are Earth's last hope.
Director: Danny Boyle
CASTING

Cliff Curtis ... Searle
Chipo Chung ... Icarus (voice)
Cillian Murphy ... Capa
Michelle Yeoh ... Corazon
Hiroyuki Sanada ... Kaneda
Rose Byrne ... Cassie
Benedict Wong ... Trey
Chris Evans ... Mace
Troy Garity ... Harvey
Mark Strong ... Pinbacker
Paloma Baeza ... Capa's Sister
Archie Macdonald ... Child
Sylvie Macdonald ... Child

SOURCE: Sunshine.2007.720p.BluRay.DTS.x264-ESiR

Notes: For best performance I suggest you to use KMPlayer(find it with google) for playback