01 -Gucci Mane-Intro                          [09:26]
       (Welcome to the Traphouse Freestyle)
   02 -Gucci Mane-Purple Ft Project Pat          [21:34]
   03 -Gucci Mane-Reppin' Ft Waka, Wooh,         [33:28]
       Frenchie, Slim Dunkin
   04 -Gucci Mane-Get Em Girls Ft Muffy          [08:44]
   05 -Gucci Mane-Disaster                       [21:12]
   06 -Gucci Mane-Yeah Ft Dorrough               [07:40]
   07 -Esco-Trunk Bang (Escomania Freestyle)     [17:06]
   08 -Gucci Mane-Trigga Play Ft Juvenile        [11:40]
   09 -Gucci Mane-Goddamned                      [07:14]
   10 -Gucci Mane-Show You How Ft Jacki-O        [08:53]
   11 -Gucci Mane-Dangerous                      [08:19]
   12 -Gucci Mane-Put Me in Da Kitchen           [06:57]
   13 -Gucci Mane-Atlanta Georgia                [07:15]
   14 -Gucci Mane-Boo (Gucci Kills T.I.)         [06:03]
   15 -Gucci Mane-Birds Ft Nicki Minaj, Oj Da    [20:41]
       Juiceman
   16 -Gucci Mane-Brand New Ft Waka Flocka Flame [07:16]
   17 -Gucci Mane-I Got Em Gone Ft J.            [15:14]
       Futuristic Aka J. Money
   18 -Gucci Mane-Beat it Up Ft. Trey Songz      [29:42]
   19 -Gucci Mane-Break Up Remix Ft Nicki Minaj  [23:19]
   20 -Gucci Mane-Do it Do it Ft Oj Da Juiceman  [18:12]
       (Final)
   21 -Gucci Mane-Ice on Me (2009 New Version)   [17:08]
   22 -Gucci Mane-Set, Go                        [11:37]
   23 -Gucci Mane-In the Hood Ft. Lil Scrappy    [05:30]
   24 -Gucci Mane-Look Like this                 [07:42]
   25 -Gucci Mane-Lost                           [08:18]
   26 -Gucci Mane-Mobbin                         [06:39]
   27 -Gucci Mane-Wonderful                      [20:19]
   28 -Gucci Mane-Game Strong                    [09:14]
   29 -Gucci Mane-Just A Girl                    [10:31]
   30 -Gucci Mane-Gucci's Bitch                  [25:13]
   31 -Gucci Mane-Pretty Girls                   [08:16]
   32 -Gucci Mane-Trouble                        [15:25]
   33 -Gucci Mane-Spare Change Ft Georgia Peach  [09:08]
   34 -Gucci Mane-Wasted Remix Ft Oj Da Juiceman [27:30]
   35 -Gucci Mane-Weird (Produced by Zaytoven)   [23:30]
   36 -Gucci Mane-What They Do (Classic Gucci)   [20:46]
   37 -Gucci Mane-Light Show                     [11:55]
   38 -Oj Da Juiceman-Early Mornin Trappin       [24:47]
   39 -Gucci Mane-Throw Away Da Key              [30:06]
       (Classic Gucci)
   40 -Gucci Mane-Money Bag Shawty               [24:27]
       (Classic Gucci)
   41 -Gucci Mane-Nothin Else to Do              [24:43]
   42 -Gucci Mane-Outro...                       [03:13]



                                            Time:635:52]min
                                            Size:[145,6]MB