. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
  _|_|_|  _|_|_|    _|  _|      _|    _|_|_|    _|_|    _|      _|
_|        _|    _|      _|_|  _|_|  _|        _|    _|  _|_|    _|
_|        _|_|_|    _|  _|  _|  _|    _|_|    _|    _|  _|  _|  _|
_|        _|    _|  _|  _|      _|        _|  _|    _|  _|    _|_|
  _|_|_|  _|    _|  _|  _|      _|  _|_|_|      _|_|    _|      _|


==============-[ CRiMSON PROUDLY PRESENTS ]-==================
Got something to offer..email us at crimsoncrew@gmail.com
Release name: Little.Chocolatiers.S01E02.HDTV.XviD-CRiMSON
Show Title: Little Chocolatiers
URL: http://www.tvrage.com/shows/id-24708
Genre: Reality
Source: HDTV
Resolution: 624x352
Network: TLC
Country: USA
Release Date: Apr/18/2010
Notes: .
========================