 DJ LEAK



                  P - R - E - S - E - N - T - S

                               Drake-Comeback Season 2

     ARTiST..: Drake
     ALBUM...: Comeback Season 2
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 28
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-04-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Grammy Intro                              [01:00]
   02 -Congratulations                           [05:43]
   03 -Overdose on Life Ft. Travis & Mickey      [05:49]
       Factz
   04 -Love & Gunz                               [00:58]
   05 -Where Were You Ft. Colin Munroe           [02:36]
   06 -Scriptures                                [03:48]
   07 -Beautiful Music                           [03:54]
   08 -Get it Shawty Ft. Lloyd                   [01:34]
   09 -Bedrock Pt. 2 Ft. Lloyd & Lil Wayne       [04:13]
   10 -One More Time                             [03:02]
   11 -The New Shit                              [03:15]
   12 -Lil Wayne(Interlude)                      [00:50]
   13 -Pass the Dutch Ft. Lil Wayne & Shawt Dawg [05:06]
   14 -Material Girl                             [02:49]
   15 -Get Low Ft. Small World                   [03:32]
   16 -Get Over it                               [02:57]
   17 -Mambo Ft. Fito Blanko                     [02:31]
   18 -Forever Remix Ft. Lil Wayne Kanye West &  [06:42]
       Eminem
   19 -Friends & Money                           [03:13]
   20 -Put it Down Ft. Bun B                     [01:33]
   21 -Spread My Wings Ft. Jaye                  [02:19]
   22 -Drake & Trey Songz (Interlude)            [00:45]
   23 -Pop Rose Ft. Trey Songz                   [03:13]
   24 -Doing His Thing                           [01:30]
   25 -Believe or Not Ft. Gucci Mane             [02:30]
   26 -I Do it Ft. Kurtis Blow Jr                [01:10]
   27 -Come Real                                 [01:14]
   28 -It's Been A Pleasure Ft. Jaye             [04:19]



                                            Time:[82:05]min
                                            Size:[103,3]MB
