The Tomorrow War: Factor K [RUS|1C] 2010 TRiViUM


                                    â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–„â–„
                                â–„â–„â–“â–“â–ˆâ–ˆâ–ˆâ–€â–€   â–€â–€â–“â–“â–“â–„
                            â–„â–„â–“â–ˆâ–ˆâ–ˆâ–€â–€           â–€â–“â–“â–“â–“â–„
                         â–„â–“â–ˆâ–ˆâ–ˆâ–€â–€         â–„ â–ˆâ–ˆâ–„ â–€â–“â–“â–“â–“â–“â–“â–„
       â–„               â–„â–“â–ˆâ–€â–€         â–„ â–€â–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–ˆâ–„â–â–“â–“â–“â–“â–“â–“â–“â–„                â–„â–€
     â–„â–€   â–„â–€ â–’ â–€â–„    â–„â–“â–ˆâ–€      â–„â–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–„â–€â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–„       â–ˆ    â–„â–€
    â–â–Œ  â–„â–€ â–‘â–’   â–â–Œ  â–“â–ˆâ–€    â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–€â–„â–Œâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“      â–â–Œ  â–â–Œ   â–„â–€
    â–ˆ  â–â–Œ â–‘  â–„   â–ˆ â–â–ˆâ–Œ  â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–„â–„â–€â–ˆâ–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–Œ â–„â–€  â–ˆ    â–ˆ  â–â–Œ
    â–ˆ   â–ˆ  â–„â–€   â–„â–€  â–“â–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“ â–â–Œ  â–â–Œ  â–‘ â–â–Œ  â–ˆ
    â–â–Œ  â–â–Œâ–â–Œ   â–â–Œ   â–â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€  â–€â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–Œ  â–ˆ  â–€â–„ â–‘â–’  â–ˆ  â–ˆ
     â–ˆ â–„â–€  â–€â–„â–„  â–€â–„   â–€â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–„     â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€   â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’â–“â–€   â–â–Œ  â–â–Œ â–‘â–’â–â–Œ  â–â–Œ
    â–€ â–€   â–„   â–€â–„  â–„â–“â–ˆâ–„â–„ â–€â–“â–ˆâ–ˆâ–ˆâ–Œ â–€ â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–ˆâ–ˆâ–“â–Œ â–€  â–„â–ˆâ–ˆâ–ˆâ–“â–“â–€ â–„â–„â–ˆâ–ˆâ–„ â–€ â–„â–€  â–„ â–€   â–€
   â–„ â–€â–„â–€ â–€â–„ â–ˆ â–â–Œâ–„â–€  â–€â–€â–ˆâ–ˆâ–„ â–€â–“â–ˆâ–“â–„â–„â–ˆâ–ˆâ–ˆâ–€â–ˆâ–“â–€ â–â–ˆâ–ˆâ–ˆâ–€â–„â–„â–„â–ˆâ–ˆâ–ˆâ–“â–“â–€ â–„â–“â–ˆâ–€â–€  â–€â–„   â–ˆ â–„â–€ â–€â–„â–€ â–„
  â–€â–„ â–€ â–€ â–„â–€â–€â–ˆâ–ˆâ–„ â–€â–„â–€â–„â–ˆâ–„â–â–ˆâ–Œâ–€â–„ â–“â–ˆâ–“â–€â–€â–„â–„â–ˆâ–“    â–“â–ˆâ–ˆâ–ˆâ–„â–„â–€â–€â–ˆâ–“â–“ â–„â–€â–â–ˆâ–Œâ–„â–ˆâ–„â–€â–„â–€ â–„â–ˆâ–ˆâ–€â–€â–„ â–€ â–€ â–„â–€
  â–„â–„ â–“ â–„â–€  â–„â–„ â–€â–€â–„â–â–Œâ–â–ˆâ–“â–Œâ–ˆâ–ˆ â–â–Œâ–â–€â–„â–ˆâ–ˆâ–ˆâ–“â–€      â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–€â–Œâ–â–Œ â–“â–ˆâ–â–“â–ˆâ–Œâ–â–Œâ–„â–€â–€ â–„â–„  â–€â–„   â–„â–„
 â–€ â–’â–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–„ â–“â–“â–„ â–„â–„â–„â–ˆâ–“â–€â–â–“ â–„â–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–â–„â–Œâ–„â–ˆâ–„â–Œâ–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–€â–„ â–“â–Œâ–€â–“â–ˆâ–„â–„â–„ â–„â–“â–ˆ â–„â–“â–ˆâ–ˆâ–„â–„â–“â–ˆ â–€
  â–€â–€â–„ â–„ â–€â–ˆâ–ˆâ–Œ â–€â–’â–Œâ–â–ˆâ–ˆâ–€  â–ˆâ–€â–ˆâ–ˆâ–Œâ–â–Œâ–„â–€â–€â–„â–„â–€â–„â–„â–’â–„â–„â–€â–„â–„â–€â–„â–„â–€â–€â–“â–€â–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–€â–ˆ  â–€â–ˆâ–ˆâ–Œâ–â–’â–€ â–â–ˆâ–ˆâ–€ â–„ â–„â–€â–€
   â–„â–„â–€ â–„â–“â–ˆâ–„   â–€ â–ˆ â–„â–€ â–€â–€â–ˆâ–“â–„â–ˆ â–“â–â–â–€â–â–€â–Œâ–ˆâ–ˆâ–â–ˆâ–Œâ–€â–€â–Œâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–â–Œâ–ˆâ–€ â–ˆâ–„â–“â–ˆâ–€â–€ â–€â–„ â–ˆ â–€   â–„â–ˆâ–ˆâ–„ â–€â–„â–„
    â–’â–Œâ–€  â–“â–ˆâ–Œâ–„â–„â–ˆ â–â–Œâ–â–ˆâ–„â–â–Œ â–„ â–€â–ˆ â–ˆâ–Œâ–ˆâ–Œâ–ˆâ–“â–â–„â–Œâ–„â–„â–â–ˆâ–â–„â–„â–â–„â–Œâ–„â–â–ˆ â–ˆâ–€ â–„ â–â–Œâ–„â–ˆâ–Œâ–â–Œ â–ˆâ–„â–„â–â–’â–ˆ  â–€â–â–“
   â–€â–“â–ˆâ–„  â–â–’â–ˆâ–€â–€   â–€â–„â–„â–„â–€  â–ˆâ–„â–ˆâ–€  â–€â–„â–„â–€â–€â–„â–€â–„â–€â–€ â–€â–„â–€â–€â–„â–€â–„â–„â–€  â–ˆâ–ˆâ–„â–ˆ  â–€â–„â–„â–„â–€   â–€â–€â–ˆâ–ˆâ–Œ  â–„â–“â–ˆâ–€
     â–ˆâ–€  â–€â–€â–“ coax!CPH â–„â–“â–€        â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€        â–€â–“â–„          â–“â–€â–€  â–€â–ˆ
     â–„       â–„â–„â–„â–„â–„â–“â–ˆâ–€â–€               â–€â–€â–ˆâ–“â–€â–€               â–€â–€â–“â–ˆâ–„â–„â–„â–„â–„       â–„
      â–€ â–„â–„â–“â–’â–ˆâ–€â–€â–€â–€   â–„â–„â–„â–„â–„â–„â–„â–„â–â–„â–„â–„â–„ â–„â–„ â–ˆâ–„ â–„â–„ â–„â–„ â–„â–„ â–„â–ˆ  â–„â–„ â–„â–„â–„    â–€â–€â–€â–€â–“â–ˆâ–ˆâ–„â–„ â–€
     â–„â–“â–“â–ˆâ–€â–€         â–“â–ˆâ–€â–ˆâ–ˆâ–€â–€â–ˆâ–â–ˆ â–ˆâ–“ â–€â–€ â–ˆâ–ˆ â–ˆâ–ˆ â–€â–€ â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–€â–ˆâ–€â–ˆâ–ˆ          â–€â–€â–“â–’â–ˆâ–„
   â–„â–“â–“â–ˆâ–€            â–€â–€ â–ˆâ–ˆ  â–€â–â–ˆâ–€â–ˆâ–„ â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–“ â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ â–ˆ â–ˆâ–ˆ             â–€â–“â–’â–ˆâ–„
    â–€â–“â–ˆâ–ˆâ–„              â–ˆâ–ˆ   â–“â–ˆ â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–„â–ˆâ–“ â–ˆâ–ˆ â–ˆâ–ˆâ–„â–ˆâ–ˆ â–ˆâ–ˆ â–ˆ â–ˆâ–ˆ            â–„â–“â–ˆâ–ˆâ–€
       â–€â–€â–“â–ˆâ–ˆâ–„â–„â–„        â–“â–ˆ   â–€â–€ â–€â–€ â–€â–€  â–€â–ˆâ–€  â–€â–€  â–€â–€â–€â–€ â–€â–€ â–€ â–ˆâ–ˆ      â–„â–„â–„â–“â–ˆâ–ˆâ–“â–€
           â–€â–ˆâ–“â–€â–“â–„ â–„â–„â–„â–„ â–ˆâ–ˆ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–ˆâ–“ â–„â–„ â–„â–ˆâ–€â–€â–€â–€â–ˆ â–€â–’â–„â–„
        â–„â–„â–“â–€ â–„â–€â–â–’â–Œ  T e a M  T R i V i U M   P r e s e n t S  â–â–“â–Œâ–€â–„â–€â–“â–ˆâ–Œâ–€â–„â–€â–“â–ˆâ–„
      â–„â–“â–ˆâ–€ â–„â–â–Œâ–„â–“â–€ â–„â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–„ â–€â–ˆâ–„â–â–Œ â–€â–“â–ˆ â–€ â–’â–ˆâ–Œ
     â–â–“â–’ â–„â–€ â–ˆâ–“â–ˆ â–„â–€â–€                                          â–€â–€â–„ â–“â–ˆ  â–â–“â–Œâ–„â–€â–â–“â–€
      â–€â–“â–Œâ–€â–„â–â–ˆâ–€ â–ˆ                                                â–€â–„  â–„â–“â–€â–â–Œâ–„â–€
        â–€â–„â–â–Œâ–€â–ˆâ–„                                                   â–€â–â–ˆ  â–ˆ â”‚â–€â–„
       â–„â–€â”‚ â–ˆ  â–ˆâ–Œ         The Tomorrow War: Factor K (c) 1C          â–€â–“â–„ â–€â”‚â–„â–â–Œ
      â–â–Œâ–„â”‚â–€ â–„â–ˆâ–€                                                       â–€â–€â–„â”‚â–„â–€
       â–€â–„â”‚â–„â–€â–€                                                            â”‚
         â”‚            RELEASE DATE ................ : 03/2010            â”‚
         â”‚            RELEASE SiZE .................. : 1 rar            â”‚
         â”‚            PROTECTiON ........... : StarForce 4.70            â”‚
         â”‚                                                               â”‚
         â””â–„â–“â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„                               â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€â–€â–€â–ˆâ–ˆâ–“â–„â”˜
      â–„â–“â–ˆâ–ˆâ–ˆâ–€â–„  â–„â–„  â–€â–„ â–€â–“â–„ â–€â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–€ â–„â–ˆâ–€ â–„â–€ â–„â–„â–€   â–€â–ˆâ–ˆâ–ˆâ–“â–„
     â–€â–“â–“â–ˆâ–ˆâ–Œ â–€â–„   â–€â–„ â–â–Œ  â–€â–“â–„        RELEASE NOTES        â–„â–ˆâ–€  â–â–ˆ â–€    â–„â–€ â–â–ˆâ–ˆâ–“â–“â–€
     â–â–Œâ–€â–“â–“â–ˆâ–„â–„ â–€â–€â–„â–„ â–„â–ˆ â–„â–„â–ˆâ–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–€â–ˆâ–„â–„ â–ˆâ–ˆ â–„â–„â–€â–€ â–„â–ˆâ–ˆâ–“â–“â–€â–â–Œ
     â–€â–„â–â–„ â–ˆâ–€â–“â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–€â–€â–€â–€                                   â–€â–€â–€â–€â–“â–ˆâ–„â–„â–„â–“â–ˆâ–ˆâ–€â–ˆ â–„â–Œâ–„â–€
       â–€â–„â”‚â–ˆ â–€â–„ â–€â–€â–ˆâ–€                                             â–€â–ˆâ–€â–€ â–„â–€ â–ˆâ”‚â–„â–€
        â–ˆâ”‚â–Œâ–€â–„â–„â–ˆâ–„â–€                                                 â–€â–„â–“â–„â–„â–€â–â”‚â–ˆ
         â–€â–„â–€                                                           â–€â–„â–€
         â”‚                                                               â”‚
         â”‚    The Tomorrow War: Factor K is a stand-alone expansion      â”‚
         â”‚    to The Tomorrow War game. The game continues the story     â”‚
         â”‚    of its predecessor, so ones again you will take control    â”‚
         â”‚    of Andrey Rumyantsev, who adrift became one of the main    â”‚
         â”‚    figures in the war during the "Factor K" scenario. The     â”‚
         â”‚    game's scenario has been written by the well known         â”‚
         â”‚    Russian author Alexander Zorich.                           â”‚
         â”‚                                                               â”‚
         â”‚    The game features 13 new missions, a new spaceships        â”‚
         â”‚    available for players to control and various graphics      â”‚
         â”‚    and gameplay improvements such as new clouds in the        â”‚
         â”‚    planet atmosphere and more realistic towns on planets      â”‚
         â”‚    surface. The game now allows player to also control        â”‚
         â”‚    his wingmen. In all other aspects the game is similar      â”‚
         â”‚    to the original and still features 3 modes of game         â”‚
         â”‚    physics, a real time generated planet surface and          â”‚
         â”‚    missions which require player to fight in both planet      â”‚
         â”‚    atmosphere and open space.                                 â”‚
         â”‚                                                               â”‚
         â”‚                                                               â”‚
         â”‚    Features:                                                  â”‚
         â”‚                                                               â”‚
         â”‚     - Updated graphics and special effects                    â”‚
         â”‚     - New planets with unique features                        â”‚
         â”‚     - Newer types of fluggers, starships, and ground          â”‚
         â”‚       equipment                                               â”‚
         â”‚     - A continuation of the famous space saga written         â”‚
         â”‚       personally by Alexander Zorich                          â”‚
         â”‚     - Flights of fluggers and starships under your            â”‚
         â”‚       immediate command                                       â”‚
         â”‚     - A multitude of refinements introduced at the            â”‚
         â”‚       request of players                                      â”‚
         â”‚                                                               â”‚
         â”‚                                                               â”‚
         â”‚   â–„â–“â–ˆâ–„                                                 â–„â–“â–ˆâ–„â–„  â”‚
         â””â–„â–“â–ˆâ–ˆâ–€â–€â–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„                               â–„â–„â–„â–„â–„â–„â–„â–„â–“â–€â–€â–€â–€â–ˆâ–“â–„â”˜
      â–„â–“â–“â–ˆâ–ˆâ–€â–„  â–„â–„  â–€â–„ â–€â–“â–„ â–€â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–€ â–„â–“â–€ â–„â–€ â–„â–„â–€ â–„ â–€â–ˆâ–ˆâ–ˆâ–“â–„
     â–€â–“â–“â–ˆâ–ˆâ–Œ â–€â–„   â–€â–„ â–â–Œ  â–€â–“â–„        iNSTALL NOTES        â–„â–“â–€  â–â–“ â–€ â–„ â–€â–„â–€ â–â–ˆâ–ˆâ–ˆâ–“â–€
     â–â–Œâ–€â–“â–“â–ˆâ–„â–„ â–€â–€â–„â–„ â–„â–ˆ â–„â–„â–ˆâ–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–€â–ˆâ–„â–„ â–ˆâ–ˆ â–„â–„â–€â–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–€â–â–Œ
     â–€â–„â–â–„â–€â–ˆâ–€â–“â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–€â–€â–€â–€                                   â–€â–€â–€â–€â–“â–ˆâ–„â–„â–„â–“â–ˆâ–ˆâ–€â–ˆâ–€â–„â–Œâ–„â–€
       â–€â–„â”‚â–ˆ â–€â–„ â–€â–€â–ˆâ–€                                             â–€â–“â–€â–€ â–„â–€ â–ˆâ”‚â–„â–€
        â–ˆâ”‚â–Œâ–€â–„â–„â–ˆâ–„â–€   - Unpack                                      â–€â–„â–“â–„â–„â–€â–â”‚â–ˆ
         â–€â–„â–€        - Install the game                                 â–€â–„â–€
         â”‚          - Copy the cracked content from the TRiViUM folder   â”‚
         â”‚          - Enjoy ;)                                           â”‚
         â”‚                                                               â”‚
         â”‚   â–„â–“â–ˆâ–„                                                 â–„â–“â–ˆâ–„   â”‚
         â””â–„â–“â–ˆâ–ˆâ–€â–€â–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„                               â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€â–€â–€â–ˆâ–ˆâ–“â–„â”˜
      â–„â–“â–ˆâ–ˆâ–ˆâ–€â–„  â–„â–„  â–€â–„ â–€â–“â–„ â–€â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–€ â–„â–“â–€ â–„â–€  â–„â–„  â–„â–€â–ˆâ–ˆâ–ˆâ–“â–„
     â–€â–“â–“â–ˆâ–ˆâ–Œ â–€â–„   â–€â–„ â–â–Œ  â–€â–“â–„         GROUP NOTES         â–„â–“â–€  â–â–Œ â–„â–€   â–„â–€ â–â–ˆâ–ˆâ–“â–“â–€
     â–â–Œâ–€â–“â–“â–ˆâ–„â–„ â–€â–€â–„â–„ â–„â–ˆ â–„â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–„ â–ˆâ–„ â–„â–„â–€â–€ â–„â–„â–ˆâ–“â–“â–€â–â–Œ
     â–€â–„â–â–„ â–ˆâ–€â–“â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–€â–€â–€â–€                                   â–€â–€â–€â–€â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–“â–€â–ˆ â–„â–Œâ–„â–€
       â–€â–„â”‚â–ˆ â–€â–„ â–€â–€â–ˆâ–€                                             â–€â–ˆâ–€â–€ â–„â–€ â–ˆâ”‚â–„â–€
        â–ˆâ”‚â–Œâ–€â–„â–„â–ˆâ–„â–€                                                 â–€â–„â–ˆâ–„â–„â–€â–â”‚â–ˆ
        â–„â–€â–„â–€      Greetings to all our friends. U know who u are =)    â–€â–„â–€â–„
       â–ˆâ–Œ                                                                 â–â–ˆ
     â–„â–“â–“â–ˆ           â–â–Œ  â–„â–“â–€â–€â–„                         â–„â–€â–€â–“â–„  â–â–Œ           â–ˆâ–“â–“â–„
      â–€â–“â–ˆâ–ˆâ–„        â–„â–€ â–„â–“â–€ â–„â–„â–„â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–„â–„â–„ â–€â–“â–„ â–€â–„        â–„â–ˆâ–ˆâ–“â–€
         â–€â–€â–“â–ˆâ–ˆâ–„â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–„ ASCii By CoaXCable/CoolPHat â–„â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–„â–ˆâ–ˆâ–“â–€â–€
         â–â–Œ â–„â–€ â–€â–„â–€â–€â–„â–„â–„â–„â–„â–„â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–€â–„â–„â–„â–„â–„â–„â–€â–€â–„â–€ â–€â–„ â–â–Œ
          â–ˆ â–€â–„ â–€ â–€ â–„â–€â–â–€â–„â–„â–â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–Œâ–„â–„â–€â–Œâ–€â–„ â–€ â–€ â–„â–€ â–ˆ
           â–€â–„â–„â–„â–€â–€â–€â–„ â–€ â–ˆ NFO UPDATE 01/01/2009 * By: TRiViUM â–ˆ â–€ â–„â–€â–€â–€â–„â–„â–„â–€
                   â–€â–€â–â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–Œâ–€â–€

 
http://peerat.ru:8080/forum/viewtopic.php?t=2165

