Looks at how robots of all sizes, shapes and functions are being developed and put into use in Japan.

According to the Japanese research institute, Seed Planning, by 2015, 13 million robot assistants will be part of Japanese homes to cheer up, comfort and possibly take care of their owners. This documentary blends clips from Japanese cartoons, interviews with fiction writers, sociologists, robotics specialists and footage shot in the labs where humanoid robots are designed in order to explain why and how the Japanese are getting ready to cohabit with robots following in the footsteps of Astroboy.


  ____                      _                      _   _       _
 / ___|___  _ __  ___ _ __ (_)_ __ __ _  ___ _   _| | | |_   _| |__
| |   / _ | '_ / __| '_ | | '__/ _` |/ __| | | | |_| | | | | '_ 
| |__| (_) | | | __  |_) | | | | (_| | (__| |_| |  _  | |_| | |_) |
 _______/|_| |_|___/ .__/|_|_|  __,_|___|__, |_| |_|__,_|_.__/
                     |_|                     |___/
   ____
  / ___|___  _ __ ___
 | |   / _ | '_ ` _ 
 | |__| (_) | | | | | |
(_)_______/|_| |_| |_|


PLEASE KEEP SEEDED TO PASS ON THE MESSAGE.  PLEASE VISIT OUR SITE AND SHARE THE WORD!

* Don't Be Fooled Any Longer on Darwinism, Evolution, Global Warming Lies, Internationalism, etc.
* Get The Message Out, Openly!
* Be part of Advanced Science
* Go to site to request reseeding!
* Copy Our Torrents To All 'Open' Trackers!!!