Closed for Winter.2009.DVDRip.DivX-LTT.avi
******************************************

> TiTLE......[ Closed for Winter
> YEAR.......[ 2009
> GENRE......[ Drama
> RUNTiME....[ 1:21:51
> iMDB RATE..[ User Rating: 5.8/10 (60 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0775080/

> AUDiO......[ MP3 CBR 160 kb/s 48000Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 1030 kbps DivX 25.000 Fps
> RESOLUTiON.[ 672 x 368
> DAR........[ 1.826 (42:23)
> SiZE.......[ 699 MB (716,550 KB / 733,748,014 bytes)
******************************************************

included the sample.

Enjoy.
LTT
