
Artist........ VA

Album......... Goa Vol. 31

Genre......... Psychedelic

Label......... YSE

Catalog....... YSECD212

Bitrate....... VBRkpbs

Mode.......... Joint-Stereo

Tracks........ 18

Playtime...... cd1: 67:38 cd2: 67:38

Size.......... 186,1 MB



TRACKLIST:


CD1



01. Dickster vs Burn In Noise - Induced         07:49

02. Earthling - Lost In Trance Nation           06:57

03. Corona - Amore & Psyche                     07:11

04. Ital - Hyper Freq                           07:22

05. X-Dream - Coming Soon (Dimitri D.K.N. Rmx)  08:00

06. Sangeet - Acid Based Cluster                06:14

07. Twina - Noise Rack                          06:38

08. Bitpulse - Nothingless                      08:25

09. Mad Mango - In Love With Gaia               09:02



CD2



01. Ecliptic - The One                          07:49

02. Day-Din - Domdigga                          06:57

03. Strange Doctors - Strange Secrets           07:11

04. Kularis - Locator                           07:22

05. Ritmo - The Bunker                          08:00

06. Suntree - Unseen                            06:14

07. Temtation - Meltstream                      06:38

08. I-Drop - Orbit                              08:25

09. Motion Drive - Oscillation Of Energy        09:02


