  MMMMMMMMMMMMMMMMMM   MMMMMMM        MMMM :MMMMMMMMMMMMMMMMM:   :MMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM.
  MMMMMMMMMMMMMMMMMMM  MMMMMMMM       MMMM :MMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMM
  MMMMM::::::::::MMMM  MMMMMMMMM:     MMMM :MMMMHHHHHHHHIHMMMMM :MMMM::::::::::::::: .:::::::MMMMM:::::::  MMMMHHHHHHHHHHHHHII MMMMMMMMMMMMMMMMMMMM
  MMMMI          MMMM  MMMMIMMMMM.    MMMM :MMMM          MMMMM :MMMM                        MMMMM         MMMM                MMMMM          MMMMM
  MMMMI          MMMM  MMMM HMMMMM.   MMMM :MMMM MMMMMMMMMMMMMM :MMMMMMMMMMMMMMMMMH          MMMMM         MMMM MMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMM
  MMMMI          MMMM  MMMM  .MMMMMM  MMMM :MMMM MMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMM         MMMMM         MMMM MMMMMMMMMMMMM  MMMMM .MMMMMMMMMMMMI
  MMMMI          MMMM  MMMM    MMMMMH MMMM :MMMM          MMMMM   IMMMMMMMMMMMMMMMMM         MMMMM         MMMM MMMMMMMMMMMMM  MMMMM   MMMMMMMMMH
  MMMMH          MMMM  MMMM    MMMMMM MMMM :MMMM          MMMMM                 MMMM         MMMMM         MMMM                MMMMM
  MMMMH          MMMM  MMMM     .MMMMMMMMM :MMMM          MMMMM                .MMMM         MMMMM         MMMMHHHHHHHHHHHHHIH MMMMM
  MMMMMMMMMMMMMMMMMMM  MMMM       MMMMMMMM :MMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM         MMMMM         MMMMMMMMMMMMMMMMMMM MMMMM
  MMMMMMMMMMMMMMMMMM   MMMM       .MMMMMMM :MMMMMMMMMMMMMMMMM:   .MMMMMMMMMMMMMMMMM          MMMMM         MMMMMMMMMMMMMMMMMMM MMMMM


.----------------------------------------------------------------------------.
|                                                                            |
|                          DJ Fresh - Kryptonite                             |
|                                                                            |
`----------------------------------------------------------------------------'

.----[ RELEASE iNFO ]--------------------------------------------------------.
|                                                                            |
| Artist.........: DJ Fresh                                                  |
| Title..........: Kryptonite                                                |
| Label..........: Breakbeat Kaos                                            |
| Catalogue......: BBK006                                                    |
| Year...........: 2010                                                      |
| Genre..........: Drum and Bass                                             |
| Size...........: 104.02  MB                                                |
| Tracks.........: 10                                                        |
| Length.........: 45:21  min                                                |
| Source.........: WEB                                                       |
| Encoder........: Lame                                                      |
| Quality........: 320 kbps / 44.1 kHz / Joint Stereo                        |
| Release Date...: 21/08/2010                                                |
| Street Date....: 16/08/2010                                                |
|                                                                            |
`----------------------------------------------------------------------------'

.----[ TRACKLiST iNFO ]------------------------------------------------------.
|                                                                            |
| #    Track Title                                                      Time |
| 01.  Talkbox                                                          4:41 |
| 02.  Lassitude                                                        3:11 |
| 03.  Kryptonite                                                       5:11 |
| 04.  Golddust                                                         3:11 |
| 05.  Acid Rain                                                        4:33 |
| 06.  Hypercaine                                                       3:24 |
| 07.  Starfall                                                         5:35 |
| 08.  Chacruna                                                         4:39 |
| 09.  Fight                                                            4:51 |
| 10.  Heavyweight                                                      5:07 | 
|                                                                            |
|                                                                            |
|                                                                            |
|                                               Total Playtime:   45:21  min |
|                                                                            |
`----------------------------------------------------------------------------'

.----[ RELEASE NOTES ]-------------------------------------------------------.
|                                                                            |
|	DJ Fresh plans to release his second solo album on August 2nd.       |
| Entitled Kryptonite it features ten tracks and it will be released         |
| on Fresh's Breakbeat Kaos label. There are collaborations with             |
| vocalists like Koko (aka Massive Attack vocalist Yolanda), Ce'cile         |
| and Val Beestings on Starfall and Fight plus a co-production with          |
| Sigma on Lassitude.                                                        |
|									     |									 
| 									     |									 
|	The next single will be Gold Dust on Ministry Of Sound/Data on	     |
| August 1st.Originally released in 2008, Fresh has gone in on it again      |
| with vocals fromCe'cile, who has worked with the likes of Sean Paul,       |
| Timberlake and Jay Sean.Remixes come courtesy of Flux Pavillion, Vent,     |
| Sammy J and Michael Delinquent.Also scheduled for a single release are     |
| Talkbox b/w Fight (including a Camo &Krooked remix of Talkbox) on          |
| August 16th and the tracks he's co-produced withSigma, Lassitude b/w       |
| Cylon on September 13th .                                                  |
| 									     |									 
| 									     |									 
|	Also look out for Fresh & Adam F's dubstep makeover of Dead          |
| Prez's classic HipHop. It's being released as WTF!? & Dead Prez            |
| - It's Bigger Than Hip Hop UK onAugust 9th. WTF!? is also a live           |
| act that includes both Adam F and Fresh, lookout for upcoming shows.       |
|                                                                            |
|									     |									 
|    									     |								 
|	Source: http://www.kmag.co.uk/editorial/news/dj-fresh-kryptonite     |
|   									     |								 
`----------------------------------------------------------------------------'


  MMMMMMMMMMMMMMMMMM   MMMMMMM        MMMM :MMMMMMMMMMMMMMMMM:   :MMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM.
  MMMMMMMMMMMMMMMMMMM  MMMMMMMM       MMMM :MMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMM
  MMMMM::::::::::MMMM  MMMMMMMMM:     MMMM :MMMMHHHHHHHHIHMMMMM :MMMM::::::::::::::: .:::::::MMMMM:::::::  MMMMHHHHHHHHHHHHHII MMMMMMMMMMMMMMMMMMMM
  MMMMI          MMMM  MMMMIMMMMM.    MMMM :MMMM          MMMMM :MMMM                        MMMMM         MMMM                MMMMM          MMMMM
  MMMMI          MMMM  MMMM HMMMMM.   MMMM :MMMM MMMMMMMMMMMMMM :MMMMMMMMMMMMMMMMMH          MMMMM         MMMM MMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMM
  MMMMI          MMMM  MMMM  .MMMMMM  MMMM :MMMM MMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMM         MMMMM         MMMM MMMMMMMMMMMMM  MMMMM .MMMMMMMMMMMMI
  MMMMI          MMMM  MMMM    MMMMMH MMMM :MMMM          MMMMM   IMMMMMMMMMMMMMMMMM         MMMMM         MMMM MMMMMMMMMMMMM  MMMMM   MMMMMMMMMH
  MMMMH          MMMM  MMMM    MMMMMM MMMM :MMMM          MMMMM                 MMMM         MMMMM         MMMM                MMMMM
  MMMMH          MMMM  MMMM     .MMMMMMMMM :MMMM          MMMMM                .MMMM         MMMMM         MMMMHHHHHHHHHHHHHIH MMMMM
  MMMMMMMMMMMMMMMMMMM  MMMM       MMMMMMMM :MMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM         MMMMM         MMMMMMMMMMMMMMMMMMM MMMMM
  MMMMMMMMMMMMMMMMMM   MMMM       .MMMMMMM :MMMMMMMMMMMMMMMMM:   .MMMMMMMMMMMMMMMMM          MMMMM         MMMMMMMMMMMMMMMMMMM MMMMM
