 http://img232.imageshack.us/img232/407/alphaandomega2010.jpg

Country.......: USA, Indie
Genre.........: Animation, Familly, Comedy, Adventure
Date release..: 16.09.2010 [World]
Director......: Anthony Bell, Ben Gluck
Writers.......: Chris Denk, Steve Moore
Duration......: 75 min.
More..........: http://www.imdb.com/title/tt1213012
Trailer.......: http://www.imdb.com/video/imdb/vi629999897
Trailer.......: http://www.youtube.com/watch?v=67-YcLickUA

Pilot :
Two young wolves at opposite ends of their pack's social order are thrown together into a foreign land and need each other to return home, but love complicates everything.

Cats :
Justin Long   ...   Humphrey (voice)
Hayden Panettiere ... Kate (voice)
Dennis Hopper ... Tony (voice)
Danny Glover ... Winston (voice)
Larry Miller ... Marcel (voice)
Eric Price ... Paddy / Mooch (voice)
Vicki Lewis ... Eve (voice)
Chris Carmack ... Garth (voice)
Kevin Sussman ... Shakey (voice)
Brian Donovan ... Salty (voice)
Christina Ricci ... Lilly (voice)
Bitsie Tulloch ... Sweets (voice) 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: XviD 700x392 25.00fps [Stream 00]
Audio.....: Dolby AC3 48000Hz stereo 256kbps [Stream 01]

Screen : 
http://img153.imageshack.us/img153/2320/alphaandomega2010screen.jpg 
http://img143.imageshack.us/img143/2320/alphaandomega2010screen.jpg 
http://img810.imageshack.us/img810/2320/alphaandomega2010screen.jpg 
http://img177.imageshack.us/img177/2320/alphaandomega2010screen.jpg