. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                                   
                                                                       
                                                                        
                                                                      
                  connecting you to the world                          
                                                                        
                                                    
                                     
                                     
                                         
                                                
                                                      
                                                             
                                                             
                                                                 
                                                                
                                                                 
                                                                           
                                                                                  
                                                                                  
                                                                                
                                                                               
                                                                       
                                                                       
                                                                             
                                                                             
                                                                         
                                                                       
                                                               
                                                         
                                                           
                                                               
                                                             
                                                        
                                         
                                         
                                    
                                            	
                                                
                                  
                                          
                                          
                                            

                              GENRE: Documentary
                           LANGUAGE: English
                          SUBTiTLES: None
                           DURATION: 00:44:50.254
                         RESOLUTiON: 1280x720
                        ViDEO CODEC: x264
                          FRAMERATE: 29.970 fps
                      ViDEO BiTRATE: 3103 Kbps
                       AUDIiO CODEC: AC3
                      AUDIO BiTRATE: 384 Kbps
     SUMMARY:
              The life of the great country star from his childhood
              during the Depression to the early honky-tonk days.


						        GREETS:
                    - FQM - CTU - REVEiLLE - XOXO -