TiTLE.........[ Charlie St. Cloud
YEAR..........[ 2010
GENRE.........[ Fantasy | Romance | Drama
RUNTiME.......[ 1:39:25
iMDB RATE.....[ 5.0/10 (2,493 votes)
FXG RATE......[ 7.0/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1438254/

AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English       
ViDEO.........[ 847 kbps XviD 23.976 FPS
RESOLUTiON....[ 688 x 272
DAR...........[ 2.529 (43:17)
QUALiTY FRAME.[ 0.189
SUBS..........[ English
SiZE..........[ 700 MB
SOURCE........[ NTSC DVD

RiP...........[ #438
RELEASE DATE..[ 07/11/2010



PLOT SUMMARY



Charlie St. Cloud is a young man overcome by grief at the death of his younger brother. So much so that he takes a job as caretaker of the cemetery in which his brother is buried. Charlie has a special lasting bond with his brother though, as he can see him. Charlie meets up with his brother (Sam) each night to play catch and talk. Then, a girl comes into Charlie's life and he must choose between keeping a promise he made to Sam, or going after the girl he loves.