The Charlie Daniels Band - Freedom And Justice For All



Artist.........: The Charlie Daniels Band
Title..........: Freedom And Justice For All
Genre..........: Country
Release Date...: 2003
Encoder........: FhG IIS Professional
Quality .......: VBR 224-320 kbps/44100 Hz
Stereo-Mode....: Full Stereo
Total Playtime.: 54:20

=96 MB=

   [01] My Beautiful America (Recitation)                               03:53
   [02] In America                                                      03:19
   [03] Summer Of '68                                                   04:30
   [04] Let Freedom Ring                                                05:12
   [05] The Last Fallen Hero                                            04:03
   [06] Freedom And Justice For All                                     04:27
   [07] American Farmer                                                 03:44
   [08] God Bless The Mother                                            04:01
   [09] Simple Man                                                      03:36
   [10] Still In Saigon                                                 03:58
   [11] This Ain't No Rag, It's A Flag                                  03:32
   [12] (What This World Needs Is) A Few More Rednecks                  03:46
   [13] America, I Believe In You                                       04:33
   [14] Star Spangled Banner (Instrumental)                             01:46


+Cover (back, cd, front, txt)





