The A-Team (2010) R5 LiNE XViD GingaNinja (TLS Release)

A group of Iraq War veterans looks to clear their name with the U.S. 
military, who suspect the four men of committing a crime for which they were
framed.

Director: .... Joe Carnahan

Genre: ....... Action | Adventure

Country: ..... USA

Language: .... English

Format: ...... XViD

Runtime: ..... 114 mins

Source: ...... Russian DVD 9 / iMAGiNE audio

Subtitles:..... Hardcoded english subs for non english speaking parts

Bitrate: ..... 1589 kbps

Framerate: ... 25.000fps

Audio: ....... 48000Hz /128 kb/s tot , Stereo

Res: ......... 720 x 304

Size: ........ 1.37Gb

Sample: ...... 18.6 Mb

IMDB: ........ 7.5/10 13,691 votes

Movie info:... http://www.imdb.com/title/tt0429493/

Encoder:...... GingaNinja

Release Date:. 9th July 2010