***************************************************************************************

 Transformers: Revenge of the Fallen (2009)

***************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Transformers.2.2009.IMAX.x264.DTS.2AUDIO-WAF.mkv (4.10 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-02-19
 RUNTIME ****** : 02:30:24.939
 VIDEO INFO *** : x264-core 80 r1376 3feaec2 @ 2,395 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO 1 INFO * : DTS 3/2.1 CH @ 768 Kbps (English)
 AUDIO 2 INFO * : DTS 3/2.1 CH @ 768 Kbps (Chinese)
 LANGUAGE ***** : English
 SUBTITLE ***** : English

***************************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1055369/

***************************************************************************************

[RELEASE NOTE]

 Thanks http://www.5iwaf.com/ and http://www.wafhd.com/

***************************************************************************************