. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

                      _________________________ /
        caught in the \            ________    / nightmar of ritalin

                       \     _____/  /   _/   /    addiction!
              ____      \   \\   < c/   (____/
            . \__/ .     \    \__o\/ _  ___/
            |\____/|      \       <.(/_/               _______       .________
.___.       |      |       \       \_/                .\_____/. _____|       /
|   |_______|___   |____.   \       \_______._____.   |\_____/| \    \_     /
|  ___ _    |  /   |    |___ \       ___ _  |     |   |       |__\_   / _ _/
|  \        : /    |    ___/__\_____/       |    _|___|___   /:   /  .     \
|   \  ______/     |    \       / /   __/   |   \\    :  /   \______/|      \
|___|\ \ \  |______|____ \_ _  /  \_________| _ _/    |_/_____|      |______/
._____\__//_____________\_____/_____________|__________/_____________:_______.

|                         R   i  T  A  L i X  -                              |

|                  F O R  iNTERNAL  U S E  * O N L Y *                       |
|____________________________________________________________________________|
:
: 
:                                                                             
: Who.Can.Kill.A.Child.1976.iNTERNAL.DVDRip.XviD-RiTALiX
:
: Pre-Scribed.. To.Da.Y!
: Source....... R1 DVD
: 
:XviD 1665kBps / 24fps
: Audio.Info... VBR MP3 Monophonic English + Spanish / 70kBps
: Resolution... 640x336
: Aspect.Ratio. 1.905
: Dosage.Time.. 1:52:01
: Subtitles.... English for Spanish sections
: Dosage.Size.. 1400mb / 100x15mb .rar / 2CD
:
: Script.Info.. http://www.imdb.com/title/tt0075462/
: Strength..... 7.4/10
: Drug.Class... Horror | Mystery | Thriller
: ..
:..:

  PLOT : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 A couple of English tourists arrive on an island where all the children
 have gone crazy and are murdering the adults.

 NOTES : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 We could kill a child.

 RiTALiX NEWS : :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Hi. Greets those people who are k-rad elite.

 RiTALiX when good scripts expire.