
*** Dogma.2.The.Idiots.1998.DAN.DVDRiP.XViD.ENGSUB.Zen_Bud ***


Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 49mn
Overall bit rate                 : 1 794 Kbps

Video

Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 49mn
Bit rate                         : 1 667 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio             : 4:3
Stream size                      : 1.28 GiB (93%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio

Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Duration                         : 1h 49mn
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 87.8 MiB (6%)
Language.........................: Danish


Text #1
Language.........................: English

 
http://en.wikipedia.org/wiki/The_Idiots