COUNTRY JOE & THE FISH
---------------------------------------------------------
I-Feel-Like-I'm-Fixin'-to-Die 1967 (second album)

Vangard reissue jewel case  ed.

I used XLD for Mac (CDParanoia Mode) log included, 
Flac extracted with XLD at 0 compression, fastest, best quality.

Sorry no artwork.
---------------------------------------------------------

Track Listing:

01 The "Fish" Cheer/I-Feel-Like-I'm-Fixin'-to-Die Rag  (3:44)
02 Who Am I  (4:05)
03 Pat's Song  (5:26)
04 Rock Coast Blues  (3:57)
05 Magoo  (4:44)
06 Janis  (2:36)
07 Thought Dream  (6:39)
08 Thursday  (3:20)
09 Eastern Jam  (4:27)
10 Colors for Susan  (5:58)

------------------------------------------------------------

Band review:    
http://www.artistdirect.com/artist/country-joe-and-the-fish/461472

CD review: 
http://www.artistdirect.com/nad/store/artist/album/0,,128467,00.html

enjoy!		