---------------------------------------------------------------------
System F Gouryella - Best
---------------------------------------------------------------------

Artist...............: System F
Album................: Best
Genre................: Trance
Playing Time.........: 01:09:14
Total Size...........: 112,52 MB
Okładka..............: Tak
Format...............: mp3@228kbps 44.1khz Joint Stereo
Data wydania.........: 2004




---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:03:54) System F - Spread Your Wings
2. (00:03:46) Gouryella - Tenshi
3. (00:03:22) Cyber F - The Midnight Sun (Vocal Version)
4. (00:06:36) System F - Together (Extended Mix)
5. (00:06:42) System F - Out of the Blue (Original 12" Version)
6. (00:07:25) Gouryella - Ligaya (Extended Vocal Version)
7. (00:04:20) System F - Cry
8. (00:03:51) System F - Solstice
9. (00:03:38) Gouryella - Gouryella (Short Cut)
10. (00:03:43) System F - Dance Valley Theme
11. (00:03:42) System F - Soul on Soul
12. (00:08:07) Gouryella - Walhalla (Vocal Extended Mix)
13. (00:03:26) System F - Exhale
14. (00:06:41) System F - Spread Your Wings (Vocal Extended Mix)
