     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                           Releasename (centered)                           ³
     ³                   Mange Schmidt - Stockholm Odenplan 1988                  ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                          Releasename (left)                            : ³
     ³  Mange Schmidt - Stockholm Odenplan 1988                                   ³
     ³                                                                            ³
     ³  Artist: Mange Schmidt                                                     ³
     ³  Album:  Stockholm Odenplan 1988                                           ³
     ³  Album:  Stockholm Odenplan 1988                                         ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   Ripper      : whoknows                                                   ³
     ³   Supplier    : whoknows                                                   ³
     ³   Style       : Hip-Hop                                                    ³
     ³   Genre       : Hip-Hop                                                    ³
     ³   Date        : Sep-29-2009                                                ³
     ³   Year        : 2009                                                       ³
     ³   Year        : 2009                                                       ³
     ³   Grabber     :                                                            ³
     ³   Encoder     :                                                            ³
     ³   Quality     : VBRkbps / 44,1kHz / Joint-Stereo                           ³
     ³   Songs       : 13                                                         ³
     ³   CD Songs    : 13                                                         ³
     ³   Playtime    : 50:02 min                                                  ³
     ³   Company     :                                                            ³
     ³   Size        : 70,9 MB                                                    ³
     ³   Streetdate  : sep-30-2009                                                ³
     ³   Url         :                                                            ³
     ³   Type        : Album                                                      ³
     ³   Source      : CDDA                                                       ³
     ³   Language    : Swedish                                                    ³
     ³   Catalognr   :                                                            ³
     ³   MyReleaseNo :                                                            ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³ Releasenotes:                                                              ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GroupNews ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    01.Varje dag (intro)                                         [02:22]    ³
     ³    02.Ledig                                                     [03:18]    ³
     ³    03.Vill du se en stjärna                                     [03:44]    ³
     ³    04.Vet att du förstår                                        [04:27]    ³
     ³    05.Odenplan stockholm 1988                                   [04:20]    ³
     ³    06.Snubben är old school                                     [03:30]    ³
     ³    07.Aldrig pank                                               [03:55]    ³
     ³    08.Först och främst                                          [04:01]    ³
     ³    09.Hur är det möjligt                                        [02:58]    ³
     ³    10.I min natur                                               [03:34]    ³
     ³    11.Inget att förlora                                         [04:02]    ³
     ³    12.Håll käften del 3                                         [06:01]    ³
     ³    13.Varje dag (outro)                                         [03:50]    ³
     ³                                                                 -------    ³
     ³                                                                  50:02 min ³
     ³                                                                  50:02 min ³
     ³                                                                   70,9 MB  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
// Hozor the master of seeder!! Free music for all!!                      

