[IMG]http://img340.imageshack.us/img340/1050/hddesirockers.png[/IMG]
[IMG]http://img62.imageshack.us/img62/5382/roadsignphp.png[/IMG]

[IMG]http://img713.imageshack.us/img713/2464/minorityreport2002.jpg[/IMG]

[IMG]http://img836.imageshack.us/img836/3343/25ic0hd1.png[/IMG]

[IMG]http://img294.imageshack.us/img294/2904/minorityreport011024.jpg[/IMG]

[b]In the year 2054 A.D. crime is virtually eliminated from Washington D.C. thanks to an elite law enforcing squad "Precrime". They use three genetically altered humans (called "Pre-Cogs") with special powers to see into the future and predict crimes beforehand. John Anderton heads Precrime and believes the system's flawlessness steadfastly. However one day the Pre-Cogs predict that Anderton will commit a murder himself in the next 36 hours. Worse, Anderton doesn't even know the victim. He decides to get to the mystery's core by finding out the 'minority report' which means the prediction of the female Pre-Cog Agatha that "might" tell a different story and prove Anderton innocent.[/b]

[IMG]http://img714.imageshack.us/img714/4783/9k1gty1.png[/IMG]
[b]Tom Cruise   	 ...  	Chief John Anderton
Max von Sydow   	 ...  	Director Lamar Burgess
Steve Harris 	         ... 	Jad
Neal McDonough 	         ... 	Fletcher
Patrick Kilpatrick 	 ... 	Knott
Jessica Capshaw 	 ... 	Evanna
Richard Coca 	         ... 	Pre-Crime Cop
Keith Campbell 	         ... 	Pre-Crime Cop
Kirk B.R. Woller 	 ... 	Pre-Crime Cop
Klea Scott 	         ... 	Pre-Crime Cop
Frank Grillo 	         ... 	Pre-Crime Cop
Anna Maria Horsford 	 ... 	Casey
Sarah Simmons 	         ... 	Lamar Burgess' Secretary
Eugene Osment 	         ... 	Jad's Technician
James Henderson 	 ... 	Office Worker [/b]


[b]General
Complete name                    : Minority Report 2002 HD Hindi~3385VKSH
Format                           : Matroska
File size                        : 683 MiB
Duration                         : 2h 1mn
Overall bit rate                 : 787 Kbps
Movie name                       : Minority.Report.2002.720p.BDRip.AC3.x264-AdiT
Encoded date                     : UTC 2010-10-11 15:47:07
Writing application              : mkvmerge v4.2.0 ('No Talking') built on Jul 28 2010 18:38:23
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0[/b]

[IMG]http://img412.imageshack.us/img412/7057/imdb3.png[/IMG]
[size=3][url]http://www.imdb.com/title/tt0181689/[/url][/size]

[IMG]http://img37.imageshack.us/img37/7218/vlcfile.png[/IMG]
[b]Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 8 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 1mn
Bit rate                         : 648 Kbps
Width                            : 960 pixels
Height                           : 400 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.070
Stream size                      : 558 MiB (82%)
Writing library                  : x264 core 80 r1376M 3feaec2[/b]

[IMG]http://img248.imageshack.us/img248/6613/musicfile1.png[/IMG]
[b]Audio
ID                               : 2
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 2h 1mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Video delay                      : 22s 806ms
Stream size                      : 111 MiB (16%)
Writing library                  : LAME3.98
Language                         : Hindi[/b]


[IMG]http://img52.imageshack.us/img52/3265/167jluv.png[/IMG]

[IMG]http://img89.imageshack.us/img89/235/iemq6d.png[/IMG]

[IMG]http://img143.imageshack.us/img143/3358/oqbz1t.png[/IMG]

[IMG]http://img716.imageshack.us/img716/2852/1zceb60.png[/IMG]


[SIZE=5][b]Sample Included in the Torrent[/b][/SIZE]


[IMG]http://img690.imageshack.us/img690/2538/2s9d1cg.gif[/IMG]

[IMG]http://img205.imageshack.us/img205/91/15880378.png[/IMG]
[img]http://img695.imageshack.us/img695/7097/6sdez7.gif[/img]