[NFO]
█████████████████████▓ ████████████████████████▓s
  █████████████████████▓ ███████████████████████▓u
     ████▓            ███▓  ████▓             ████b
     ████▓    ████▓   ███▓  ████▓   ████▓    ████
     ████▓    ████▓ █████▓  ████▓   ███████████▓
     ████▓    █████████     ████▓   ████████████▓
     ████▓    ████████      ████▓   ████▓     ███▓
     ████▓    ████▓         ████▓   ████▓     ████
     ████▓    ████▓         ████▓   ████▓   █████ 
     ████▓    ████▓         ████▓   ███████████  
▓▓▓▓▓████▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓████▓▓▓▓█████████▓▓▓▓▓▓
██████████████████████████████████████████████████▓
█▓   T h e    P o w e r s    T h a t   B e      █
██                                              █ For
██               delivers you with              ██ Y     
██                                              ██ o
██      SBK.X.Superbike.World.Championship      ██ u
██                                              ██ r     Pleasure
█████████████████████████████████████████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▀▀  TPTB - feeding your gaming addictions - TPTB  ▀▀                                            
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[/NFO]

The Powers That Be provides you with:

SBK X Superbike World Championship Multi5 > efigs (c)BlackBean!



## ripped or downgraded (greetinx!)##
nothing

## added ##
experience...



## about ## 

Speed, courage and adrenaline: live again the extreme challenge of the Superbike World Championship
thanks to the fully renewed experience offered by SBK®X.

Whether you’re keen on 100% realistic races or you simply want to gas your bike, SBK®X is the ideal game for you.
Along with the Simulation mode – completely customizable – you will find the brand new Arcade mode to start
skidding, tailing, and wheeling like a real ace.
Two games in one to enjoy the best of the Superbike championship! In both Simulation and Arcade modes , SBK®X
will allow you for the first time to race the 3 different classes: Superbike, Supersport and Superstock™1000.
Dozens of riders and the best bikes in the world await you!



## Features ##

Customize Riders - Evolving Track - Careere Mode - Story Mode
 



## how to play ##

1.: Extract with 7zip or equivalent.

2.: Run " Loader.bat " and Play Game from Desktop!.


----->   TPTB - feeding your gaming addictions - TPTB  <-----


