 _______                ____  _          ___  
|__   __|              |  _ \| |        |__ \ 
   | |_   _ _ __   ___ | |_) | |_   _ _ __ ) |
   | | | | | '_ \ / _ \|  _ <| | | | | '__/ / 
   | | |_| | |_) | (_) | |_) | | |_| | | / /_ 
   |_|\__, | .__/ \___/|____/|_|\__,_|_||____|
       __/ | |                                
      |___/|_| www.typoblur2.ven.bz &
                     2009 / 2010 
         Font! Fonts ! Unite We Stand
          fontfont.blur2@gmail.com
-----------------------------------------------
              Available Mac & Pc                

***********************************************

Font List:

Laura.Worthington.Recherche.Font.TypoBlur2
Laura.Worthington.GrindelGrove.Font.TypoBlur2
Laura.Worthington.Sepian.Font.TypoBlur2

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
              G R O U P   N E W S
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

TypoBlur2 is a new group, dedicated to release 
the best and most expensive fonts for the scene.

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

Download :¬¬ Piratebay
           Box ¬¬¬ Torrents  

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
02:28 p.m. 15/08/2010
