. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.National.Geographic.Inside.Outlaw.Bikers.Bandido.Nation.HDTV.XviD-MOMENTUM

Release Date.....: 2010-07-16
Filesize.........: 349.2 MB
Runtime..........: 00:45:41
Video ...........: 936 kb/s XviD
Audio ...........: 124 kb/s, 2ch MP3
Frame Size.......: 624x352

momentum2011@hush.com