Date Released: November 5, 2002

Genre: Spiritual

Label: Maranatha! Music / Royalty Share


          

DISK 1

01. Lord, I Lift Your Name On High       3:30
02. As The Deer                          3:09 
03. I Love You, Lord	                 3:21 	
04. Glorify Thy Name                     3:38 	
05. Open Our Eyes                        3:55 	
06. Seek Ye First                        2:49 	
07. The Power Of Your Love               4:29 	
08. You're Worthy Of My Praise           3:20 	
09. Come Let Us Worship And Bow Down     3:15 	
10. Jesus, Draw Me Close                 3:06 
11. In His Time                          2:48 	
12. Cares Chorus                         2:47 	
13. He Is Able                           3:52 	
14. Let It Rise                          4:11 
15. I See The Lord                       5:36 	
16. Come Just As You Are                 4:38 	

 Total Length 58:24



DISC 2

01. White As Snow                        3:05 	
02. I Will Celebrate                     3:01 	
03. I Love Your Grace                    3:41 
04. We Declare Your Majesty              4:47 
05. Grace Alone                          4:30 	
06. I Waited For The Lord                2:43 	
07. No Greater Love                      4:25 	
08. Rock Of My Salvation                 2:37 
09. He Knows My Name                     3:22 	
10. No Higher Calling                    4:22 
11. That's Why We Praise Him             4:11 
12. Come And See                         4:26 	
13. Come Holy Spirit                     3:45 	
14. Let All The World Sing Praises       2:47 	

 Total Length 51:42

