Original Source 1080p Bluray


Cover:
 
http://img203.imageshack.us/img203/1672/alienop.jpg
_______________________________________________________


Screens:
 
http://img215.imageshack.us/img215/7199/screenshot20101007at120.png
 
http://img683.imageshack.us/img683/3479/screenshot20101007at121.png
 
http://img543.imageshack.us/img543/3479/screenshot20101007at121.png
 
http://img259.imageshack.us/img259/3479/screenshot20101007at121.png
 
http://img709.imageshack.us/img709/3479/screenshot20101007at121.png
 
http://img801.imageshack.us/img801/3479/screenshot20101007at121.png
___________________________________________________________________________



This Rip has been tested on Apple TV, PS3, IPad, WDTV and XBox 360 with successful results. For true Dolby Digital 5.1 use an optical cable (Toslink) connected to your PS3, WDTV or Apple TV and connect it to a receiver that can decode the Dolby Digital signal. (most major brands) When using an XBox 360, make sure you have the latest firmware and stream using the latest Microsoft compatible streaming software. Dolby Digital 5.1 is supported on XBox 360 however, it is not supported when using a streaming software. PLEASE LEAVE COMMENTS AND SEED!!!!!!!!!


Alien  1979   117 minutes

Rated: R

Ridley Scott's sci-fi horror classic stars Sigourney Weaver as Ripley, a tough-as-nails warrant officer who stares down one of the most terrifying movie monsters of all time: a bloodthirsty alien that stalks and eviscerates its prey. As the deadly creature winds its way through the air shafts of the spacecraft Nostramo, the crew members consider deploying the ship's escape shuttle … but there's only room for four people.

Cast:  Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm, Yaphet Kotto, Helen Horton

Director:  Ridley Scott

Genres:  Sci-Fi & Fantasy



Video:
Format - H.264 M4V (MP4) AVC
Resolution - 1280 x 544
Frame Rate - 23.98 fps
Bit Rate - 3056 kbps
Total Length - 1:55:50
Rate Control - 2 P@ss

Audio:

Track 1
Format - AAC
Sample Rate - 48000 Hz
Mixdown - Dolby Pro Logic II
Bit Rate - 159 kbps

Track 2
Format - AC3
Sample Rate - 48000 Hz
Mixdown - Dolby Digital 5.1 
Bit Rate - 384 kbps

Subtitle: Full English Sub Included (.srt)
               


PLEASE CONTINUE TO SEED FOR AS LONG AS POSSIBLE!!!!!!  THX!

________________________________________________________________________________

Kellso76