1. (00:03:20) AMERIE - ONLY ONE REMIX
   2. (00:03:16) RAY J - BIG THANGS FEAT NICK CANNON
   3. (00:03:28) DAMANI  MUSIQ SOULCHILD - IM JUST BALLIN
   4. (00:03:37) KEYSHIA - CHANTE & DRAKE FALLEN
   5. (00:03:41) MARIAH CAREY - OBSESSED FEAT JUSMULA
   6. (00:04:32) LETOYA LUCKETT - DONT NEED YOU REMIX FEAT RON PAUL
   7. (00:02:56) BOBBY VALENTINO - LET EM GO
   8. (00:02:35) NOTEY - THE WAY
   9. (00:03:51) TREY SONGZ - I NEED A GIRL REMIX FEAT MASE
  10. (00:02:46) CHRIS BROWN - I'M ILLY
  11. (00:03:05) MARQUES HOUSTON - CLAP ON FEAT YUNG JOC
  12. (00:03:27) CHRISHAN - DO IT DO IT REMIX FEAT JUSMULA
  13. (00:03:22) MARQUES - HOUSTON EXPRESS LANE
  14. (00:03:48) MARIO - BOOMIN IN IT FEAT BRANDY
  15. (00:03:26) OMARION - WHAT DO YOU SAY
  16. (00:03:46) GINUWINE - PLEASE DONT CRY
  17. (00:02:56) CHRIS BROWN - SHINE FOR ME
  18. (00:02:53) NE-YO - NOTHING NEW
  19. (00:03:43) JOE - I CANT GET OVER YOU
  20. (00:04:01) NE-YO - DONT WORRY ABOUT IT
  21. (00:03:15) OMARION - SMOKIN A BOTTLE

Playing Time.........: 01:11:44
Total Size...........: 98.68 MB