 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
==[aGGr0]===============================================================
   Title: A Night At The Roxbury
    Year: 1998
Rip date: 2003-11-14
    Subs: Swedish + other european languages (VobSub)
  Ripper: aGGr0cREW!
    IMDb: http://www.imdb.com/title/tt0120770/
   Genre: Comedy
Rel.name: A.Night.At.The.Roxbury.1998.iNTERNAL.DVDRiP.XViD-aGGr0
========================================================================
 Plot: Will Ferrell and Chris Kattan play the Roxbury Guys, Steve and
 Doug Butabi, who want to get into the best club in town, and also hope
 to open their own club. Elisa Donovan plays Vivica, a gold-digging
 supermodel. Vivica and her friend Cambi (Gigi Rice) try to work the
 Roxbury Guys for their money, only to find out the pair is broke.
========================================================================
 aGGr0 is a young swedish group, since 2002 releasing only quality
 movies for a simple reason; we want everybody to be able to enjoy a
 fine flick, both old classics and newer ones. As of late 2003 we took
 the desicion to leave SVCD SWESUB, and instead go with the flow and
 only rip to XviD. SVCD seems a bit obsolete nowadays. All of our 
 releases will of course have swedish subs whenever possible. And yeah,
 you're right. We don't care about the scene and if this movie is a
 dupe or not. We only want you to enjoy a good quality movie...
 If you like this film, please go buy it. Original DVD's are cooler.
===============================================================[aGGr0]==