. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
      ___/___
       /___ /_____________________ ______  __                         mfn^AiiA
       / __/\___   _/\_____ _/\__   __/\________/\__     _/\__    _/\___    __/\_
        /_     /__/   /   //  / /__//        //  _ /____// _ /___//  __/___// _ /___
       ___\     //   /   //        /             /     //  /     /  /     //  /    /
      /        //       //   //   /   / /             //   _    /        //       /
     /_____  _//____  _//_____  _/____\/_  //_____  _//____/   /_____  _//____  _/
      _____\/_______\/________\/_________\/_______\/ __ _ /_  /______\/_______\/
                                                            \/                 /__
                              -  S  U  B  M  E  R  G  E  -                 /__   /
                                                                              /_/
   → Release Name   :                    Dream.Boy.2008.LIMITED.DVDRip.XviD-SUBMERGE →
   → IMDB           :                           http://www.imdb.com/title/tt0889595/ →
   → IMDB Rating    :                                             6.5/10 (453 votes) →
   → Release Date   :                                                     23-08-2010 →
   → Release Size   :                                                        50x15MB →
   → Runtime        :                                                          1h30m →
   → Source         :                                                  R1 DVD RETAIL →
   → Video Codec    :                                                           XVID →
   → Frame Rate     :                                                     23.976 FPS →
   → Aspect Ratio   :                                           624x352 (Widescreen) →
   → Video Bitrate  :                                                       945 kb/s →
   → Audio Format   :                                               125 kb/s MP3 VBR →
   → Subtitles      :                                                        English →
   → Notes          :                                                         Enjoy! →
            __/\_____  ________
            \_  ____///_______/ /__.   ASCii: muffin^ASCiiANCE 2oo5
              \/
→