Artist    : VA
Album      : 50 Jaar Radio Veronica The 70's
Label      : Universal
Genre      : Pop
Bitrate    : 198 kbps avg
Source    : CD
Playtime  : 03:13:45  (292.MB
Rls date  : 2010-04-28
Store date : 2010-00-00

Track List

Disc 1/3

1. Jingle - Veronica 538 (Boink)                  0:13
2. Meat Loaf - Paradise By The Dashboard Light    5:31
3. Free - All Right Now                            4:16
4. Daryl Hall & John Oates - Rich Girl            2:25
5. Roger Glover - Love Is All                      3:07
6. Ike & Tina Turner - Proud Mary                  4:56
7. Earth & Fire - Ruby Is The One                  3:27
8. Golden Earring - Radar Love                    6:25
9. Albert Hammond - The Free Electric Band        3:29
10.Elvis Presley - I Just Can't Help Believin'    4:38
11.The Guess Who - American Woman                  3:49
12.Nazareth - Love Hurts                          3:53
13.Mud - Dynamite                                  2:58
14.Electric Light Orchestra - Mr. Blue Sky        5:06
15.The Osmonds - Crazy Horses                      2:31
16.John Miles - Music (Reprise)                    5:53
17.George Mccrae - Rock Your Baby                  3:12

Disc 2/3

1. Jingle - Listen To Veronica (Dizzy Man's Band)  0:25
2. Emerson, Lake & Palmer - Peter Gunn Theme      4:31
3. Tom Jones - She's A Lady                        2:53
4. Redbone - We Were All Wounded At Wounded Knee  3:30
5. Bachman Turner Overdrive - You Ain't Seen      3:39
Nothing Yet
6. Lou Reed - Walk On The Wild Side                4:15
7. Santana - She's Not There                      3:15
8. Labelle - Lady Marmalade                        3:16
9. KC & The Sunshine Band - That's The Way (I      3:04
Like It
10.Tina Charles - I Love To Love                  3:05
11.Sammy Davis Jr. - Baretta's Theme              2:26
12.Mungo Jerry - In The Summertime                3:30
13.Stealers Wheel - Stuck In The Middle With You  3:23
14.Peter Frampton - Show Me The Way (Live)        4:35
15.Bill Withers - Ain't No Sunshine                2:05
16.The Temptations - Papa Was A Rolling Stone      6:53
17.Status Quo - Down Down                          3:50
18.Ram Jam - Black Betty                          3:56

Disc 3/3

1. Jingle - Dit Is Veronica (The Power)            0:13
2. Cheap Trick - I Want You To Want Me            3:46
3. Herman Brood & His Wild Romance - Never Be      3:03
Clever
4. Kiss - I Was Made For Lovin' You                4:31
5. The Boomtown Rats - I Don't Like Mondays        3:46
6. The Babys - Everytime I Think Of You            4:01
7. The Jacksons - Shake Your Body (Down To The    3:38
Ground
8. The Pointer Sisters - Fire                      3:26
9. Amanda Lear - Follow Me                        3:51
10.Blondie - Denis                                2:18
11.Boston - More Than A Feeling                    4:45
12.Toto - Hold The Line                            3:33
13.Roxy Music - Love Is The Drug                  4:09
14.Eric Carmen - All By Myself                    4:53
15.10CC - Dreadlock Holiday                        4:28
16.Blue Oyster Cult - Don't Fear The Reaper        3:50
17.Electric Light Orchestra - Can't Get You Out    4:25
Of My Head
18.Wally Tax - Miss Wonderful                      2:49
