 http://www.imdb.com/title/tt0021577/


Bunuel's first feature has more of a plot than Un Chien Andalou, but it's still a pure Surrealist film, so this is only a vague outline. A man and a woman are passionately in love with one another, but their attempts to consummate that passion are constantly thwarted, by their families, the Church and bourgeois society.

File Name .........................................: Luis.Bunuel.1930.L'Age.d'Or.DVDRip.XViD-KG.avi
File Size (in bytes) ............................: 840,566,784 bytes
Runtime ............................................: 1:02:22

Video Codec ...................................: XviD 1.1.2 Final
Frame Size ......................................: 640x480 (AR: 1.333)
FPS .................................................: 25.000
Video Bitrate ...................................: 1595 kb/s
Bits per Pixel ...................................: 0.208 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [1 channel(s)] CBR
No. of audio streams .......................: 1
 

French audio, english and portuguese subtitles. Not my rip. 



*********************************** FREAKYFLICKS **********************************

Freakyflicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.

The Freakyflicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE