Resident.Evil.Afterlife.2010.TS.v2.XviD-PrisM

Movie Information
Original Movie Site:: http://www.residentevil-movie.com/
IMDB::::::::::::::::: http://www.imdb.com/title/tt1220634/
Trailer:::::::::::::: http://www.imdb.com/title/tt1220634/videogallery
Genre:::::::::::::::: Action | Horror | Sci-Fi | Thriller
Rating::::::::::::::: 7.4/10   3,694 votes

Video:
Codec:::::::::::::::: XviD
Duration::::::::::::: 1Hour 25Minutes
Bitrate:::::::::::::: 1007 Kbps
Width:::::::::::::::: 656
Height::::::::::::::: 272
Frame Rate::::::::::: 25.000 FPS
Size::::::::::::::::: 702MB
Language::::::::::::: English
Subtitles:::::::::::: N/A 

Audio:
Codec:::::::::::::::: MP3
Bitrate:::::::::::::: 128 
Frequency:::::::::::: 44.1Khz
Audio Source::::::::: Line by -iNK

Release Notes:
Used uncs V1 video, my line, check sample (best out) enjoy  //iNK

Screens:

Enjoy and Seed ! 