Vlad's favorite music 2010 24 part 1\
   =====================================================================================
   01 Cirque du Soleil (1997) Quidam 11_Reveil.mp3                                        
   02 1999 Michael Nyman - Wonderland 11.Franklyn.mp3                                     
   03 . ivan wyschnegradsky - 2 preludes op. 2 - prelude i.mp3                            
   04 George Davidson 1998 - My Heart Will Go On 04 - A Time for Us.mp3                   
   05 Verocai-Encore-(Retail)-2007 04-arthur_verocai-abertura.mp3                         
   06 Flamenco VA-Obsession - New Flamenco Romance-1999 01. Cancion Triste.mp3            
   07 Britten 8 - 2 Sinfonietta, op. 1 - Variations. Andante lento.mp3                    
   08 Michael Nyman 09.MGV, The Piano Concerto - The Piano Concerto - The Release.mp3     
   09 . Dvar - Oh Mariil.mp3                                                              
   10-Elven Oratory _ Farewell.mp3                                                        
   11 . Kira Lao - Goodbye, Enough.mp3                                                    
   12 . Gustavo Santaolalla - North Country.mp3                                           
   13  Torchwood Theme.mp3                                                                
   14 Rondo Veneziano 1982 - Scaramucce 06 - La Serenissima.mp3                           
   15 Michael Nyman 14.The Piano Sings - Candlefire.mp3                                   
   16 Cirque du Soleil (1997) Quidam 03_Marelle.mp3                


Vlad's favorite music 2010 24 part 2\
   =====================================================================================
   01 Cirque du Soleil (1997) Quidam 07_Innocence.mp3                                     
   02 -Elven Oratory _ Ered Vetrin at snow.mp3                                            
   03 1999 Michael Nyman - Wonderland 01.Molly.mp3                                        
   04  - Sergei Rachmaninov - Symphony No-2 In E Minor, Opus 27- Third Movement.mp3       
   05 . arthur vincent lourie - 5 preludes fragiles op. 1 - prelude ii.mp3                
   06 . Archon Orchestra - A Stone Among Stones.mp3                                       
   07 . Dvar - Dhar.mp3                                                                   
   08 . Caprice - Trees.mp3                                                               
   09 -Capricho Arabe (Serenata).mp3                                                      
   10  anatol liadov - prelude in d flat major op. 57-1.mp3                               
   11 George Davidson 1998 - My Heart Will Go On 07 - My Heart Will Go On.mp3             
   12 Michael Nyman Carrington (1987) 01 - Outside looking in.mp3                         
   13 Rondo Veneziano 1988 - Poesia di Venezia 07 - Splendore di Venezia.mp3              
   14 Vyacheslav Serzhanov The soul of the city 03 - Light above the city.mp3             
   15 1999 Michael Nyman - Wonderland 03.Nadia.mp3                                        
   16 Cirque du Soleil (1997) Quidam 06_Let Me Fall.mp3                


Vlad's favorite music 2010 24 part 3\
   =====================================================================================
   01 Cirque du Soleil (1992) Saltimbanco 07_Pokinoo.mp3                                  
   02  Haydn _ Pf Sonate 3 F-dur (Dive.mp3                                                
   03  - Domenico Zipoli , Elevazione (For Oboe And Cello).mp3                            
   04  - Richard Wagner , Lohengrin, Prelude To Act 1.mp3                                 
   05 George Davidson 2000 - Loving You 05 - Autumn Leaves.mp3                            
   06 1999 Michael Nyman - Wonderland 05.Debbie.mp3                                       
   07  - Sir Edward Elgar - Cello Concerto In E Minor, Opus 85- Third Movement.mp3        
   08 . Caprice - Craft.mp3                                                               
   09 George Davidson 2000 - Loving You 01 - Somewhere In Time.mp3                        
   10 Michael Nyman Prospero's Books (1991) 04 - Prospero's Magic.mp3                     
   11 . arthur vincent lourie - 5 preludes fragiles op. 1 - prelude v.mp3                 
   12 . alexei stanchinsky - 5 preludes - prelude iii.mp3                                 
   13 . Archon Orchestra - Canto.mp3                                                      
   14 George Davidson 2000 - Loving You 02 - Eighteenth Variation.mp3                     
   15 Michael Nyman Six Days Six Nights 14 - Broken Dreams.mp3                            
   16 Cirque du Soleil (1999) ALEGRIA.An Enchanted Fable 05_Mirko-Vai-vedrai.mp3 