****************************************************************************
*                                                                          *
*                  *                                                       *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*         ***    **  ***      ***    ***  ***      ***   ***  ***          *
*        * ***  *** * ***    * ***  * **** *** *  * *** * **** *** *       *
*       *   **** ***   ***  *   ****   **   ***  *   ***   **   ***        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      ***     * **     ** **    **    **       **    **   **    **        *
*       *******  **     **  ***** **   ***       ******    ***   ***       *
*        *****    **    **   ***   **   ***       ****      ***   ***      *
*                       *                                                  *
*                      *                                                   *
*                     *       PROUDLY PRESENTS                             *
*                    *                                                     *
*                                                                          *
****************************************************************************
*                                                                          *
*                             Poliisit S02E26                              *
*                                                                          *
****************************************************************************
*                                                                          *
*  Tampere. Janne ja Kari selvittävät rähinää, jossa on heiluteltu         *
*  kirvestä. Ohikulkijaa potkinut ja rasistisesti haukkunut nainen joutuu  *
*  putkaan. Yön tunteina ratapihalla on ehditty töhriä junan vaunua.       *
*                                                                          *
******************************* General Info *******************************
*                                                                          *
* Release name.........: Poliisit.S02E26.PDTV.XviD-charon.avi              *
* Air Date.............: 2009-11-17                                        *
* Release date.........: 2009-11-17                                        *
* File Size............: 175 MB                                            *
* Runtime..............: 21 min 20 sec                                     *
* Genre................: Documentary/Reality                               *
* Language.............: Finnish                                           *
* Source...............: DVB-T                                             *
* Link.................: http://www.jimtv.fi/poliisit/default.htm          *
*                                                                          *
******************************* Encode Info ********************************
*                                                                          *
* Video................: 2 pass XviD at 1022 kbps                          *
* Audio................: MP3 Lame 113 kbps ABR Stereo 48 kHz               *
* Resolution...........: 624x352                                           *
* Frame Rate...........: 25 fps                                            *
*                                                                          *
****************************************************************************