. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.100.Questions.S01E04.720p.HDTV.X264-DIMENSION
Aired 17.06.2010

"Have You Ever Dated a Bad Boy?"

Charlotte (Sophie Winkleman) dates a bad boy who 
becomes obsessed with her and gets a tattoo of 
her face on his chest. Meanwhile, Charlotte's 
friends pretend that Mike (Christopher Moynihan) 
died to get her out of the crazy relationship.

Enjoy :)