==========================================================================================================================================================================


01 - Intro (0:58)

02 - One Love (4:00)

03 - Justify My Love (3:30)

04 - Viva L'Amor (3:17)

05 - Stay (3:24)

06 - In My Dreams (3:26)

07 - Get The News (3:23)

08 - Crazy (3:32)

09 - Confusion (3:08)

10 - Story Of My Life (3:46)

11 - Dope Groove (4:10)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Euro Dance / Electronic

Label: Bonnier Music Scandinavia Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================