Band: Drive Like Jehu
Origin: San Diego, California, United States
Genre: Post-Hardcore, Alternative Rock
Album: Yank Crime
Released: 1994
Size: 123MB
Format: mp3@CBR320
TT: 53:20 

Tracks:

1. "Here Come the Rome Plows" - 5:44
2. "Do You Compute" - 7:12
3. "Golden Brown" - 3:14
4. "Luau" - 9:27
5. "Super Unison" - 7:24
6. "New Intro" - 3:32
7. "New Math" - 4:06
8. "Human Interest" - 3:24
9. "Sinews" - 9:12

Band:

* Rick Froberg - guitar, lead vocals
* John Reis - guitar, backing vocals
* Mike Kennedy - bass
* Mark Trombino - drums
* Rob Crow - backing vocals on "Luau"
 
http://en.wikipedia.org/wiki/Drive_Like_Jehu
