Register on our Web-site     -    
                                 http://iphone-i.net/

We Have:
- More Than 800 Applications!
- Media Library!
- Themes and Wallpapers!
- Cydia Store Apps!

And help us - add some apps on our site!

Thank you :)


                                 http://iphone-i.net/

==============================================================================
The most comprehensive & realistic racing simulation comes to your iPhone/iPod touch. Experience the finest driving sensations ever by controlling one of over 100 cars featured in GT Racing: Motor Academy. Step by step, you’ll earn your place in the circle of racing’s best drivers on the App Store.

THE GREATEST LICENSED CONTENT EVER
24 manufacturers and more than 100 licensed cars to buy, drive and upgrade, from the Nissan GT-R and Audi R8 to the greatest Ferrari models.
Take your wheels for a spin on 14 tracks, including the iconic Mazda Raceway Laguna Seca, urban and even rally tracks.

THE MOST DIVERSE RACING EXPERIENCE
Numerous game modes, from a huge Career mode with several driving tests, challenges and money rewards, to an Arcade mode and online competitions.
Buy tons of car parts to optimize your car’s performance and race with 6 different driving sensations, including an exclusive branded cockpit view for each manufacturer.
Begin as a rookie and pass your driving tests and challenges to master all the subtleties of racing and attain the highest honor in the sport.

ENJOY REAL DRIVING SENSATIONS
A new and elaborate physics engine particular to each car and intuitive controls using both the accelerometer and touch screen will immerse you in a more realistic experience.

MAKE THIS RACING EXPERIENCE YOURS
Listen to music from your own library and post your greatest replays onto show off your driving skills.

Full list of licensed manufacturers: Citroën, Renault, Audi, BMW, Mercedes, Volkswagen, RUF, Mini, Ferrari, Lamborghini, Mazda, Mitsubishi, Nissan, Subaru, Toyota, Jaguar, Lotus, Morgan, Caterham, Chevrolet, Dodge, Panoz, Ford, Plymouth.

For fans of racing simulation games.

-----------------------------------------------------------------------------------------------------------------

Become a fan of Gameloft on Facebook: gameloft.com/facebook
Follow the official Twitter account: @Gameloft_Racing

Also available from Gameloft this Christmas: Driver, Tom Clancy’s H.A.W.X, Skater Nation, James Cameron’s Avatar and N.O.V.A. – Near Orbit Vanguard Alliance

Published and distributed by Gameloft.

What's new in Version 1.3.7
Minor bug fixes 
==============================================================================

How to:
      
- Jailbreak iPhone (2G, 3G) and iPod Touch (1G, 2G) OS 2.2.1 Using QuickPwn 2.2.5 For Windows 
http://www.iphone-i.net/jailbreak-f9/how-to-jailbreak-iphone-2g-3g-and-ipod-touch-1g-2g-os-221-using-quickpwn-225-for-windows-t100.htm

- Jailbreak iPhone (2G, 3G) and iPod Touch (1G, 2G) OS 3.0 On Windows and Mac Using Redsn0w 1.7 
http://www.iphone-i.net/jailbreak-f9/how-to-jailbreak-iphone-2g-3g-and-ipod-touch-1g-2g-os-30-on-windows-and-mac-using-redsn0w-17-t144.htm

- Jailbreak All Apple Devices (iPod Touch 1G, 2G, 3G) | (iPhone 2G, 3G, 3G [S]) on Firmware 3.1 / 3.1.1 / 3.1.2 
http://www.iphone-i.net/jailbreak-f9/how-to-jailbreak-all-apple-devices-ipod-touch-1g-2g-3g-iphone-2g-3g-3g-s-on-firmware-31-311-312-t560.htm

- - - - -

- Install applications on iPhone / iPod Touch OS 2.0 
http://www.iphone-i.net/applications-f10/how-to-install-applications-on-iphone-ipod-touch-os-20-221-t91.htm

- Install applications on iPhone / iPod Touch OS 3.0 
http://www.iphone-i.net/applications-f10/how-to-install-applications-on-iphone-ipod-touch-os-30-t157.htm

- Install applications on iPhone / iPod Touch OS 3.1 / 3.1.1 / 3.1.2 
http://www.iphone-i.net/applications-f10/how-to-install-applications-on-iphone-ipod-touch-os-31-311-312-t649.htm

- - - - -

- Install .DEB Files 
http://www.iphone-i.net/cydia-applications-f21/how-to-install-deb-files-t224.htm
==============================================================================



                            http://iphone-i.net/ 

                            


                      11111111111111111111111¶¶¶¶¶¶¶¶711111111
                      111111111111111111111¶¶????????¶¶¶?11111
                      11111111¶¶¶¶¶¶¶1111¶¶????????????¶¶?1111
                      11111¶¶¶???????¶¶11¶??????????????¶¶?111
                      111¶¶????????????¶¶¶???????????????¶¶?11
                      11¶¶??????????????¶¶??¶¶¶¶?????????¶¶?11
                      11¶??????????¶¶¶??¶¶??¶¶¶¶¶????????¶¶?11
                      11¶?????????¶¶¶¶¶??¶¶??¶¶¶?????????¶¶?11
                      11¶??????????¶¶¶???¶¶¶????????????¶¶¶¶?1
                      11¶¶??????????????¶¶1¶¶¶????????¶¶¶11¶¶1
                      111¶¶????????????¶¶1111¶¶¶¶¶¶¶¶¶¶1111¶¶1
                      1111¶¶?????????¶¶¶?11111111111111111111¶
                      1111¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111¶
                      1111¶1111111111111111111111111111111111¶
                      111¶¶111111111111111111111111111111111¶¶
                      111¶¶111111111111111111111111¶¶111111¶¶?
                      1111¶¶11111111¶¶111111111111¶¶11111¶¶¶?1
                      11111¶¶1111111111¶¶¶¶¶11111¶¶111¶¶¶¶¶?11
                      1111111¶¶1111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶?11111
                      11111111¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶?1111111111
  
                           http://iphone-i.net/

                           


		