. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: American Idol                          
           Genre............: Reality                                
             Episode..........: S09E25                                
            Title............: One of 11 Voted Off                   
             Production Code..: ID2-926A/927A                          
             Orig. Air Date...: 24 Mar 2010                            
             Release Date.....: 24 Mar 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 995 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 164 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:46.539                              
         Size.............: 367,143,228                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.americanidol.com/                
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The voting results from the previous night are revealed and   
         the 11 finalists find out who among them has been deemed      
         worthy to continue on in the competition, and who among       
          them has reached the end of their "Idol" journey.             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7