 http://www.imdb.com/title/tt0423294/

Film..........{Surf’s Up
Director......{Ash Brannon, Chris Buck
Released......{2007
Genre.........{Animated
Runtime.......{85 min
Format........{ISO

FULL DVD – NTSC

Synopsis:
Cody believes that winning is everything until he meets Geek, an old, washed-up pro surfer, who just may show Cody that a true winner isn’t always the one who comes in first.

Cast:
Cody Maverick.......{Shia LaBeof
Big Z...............{Jeff Bridges
Lani................{Zooey Deschanel
Chicken Joe.........{Jon Heder
Reggie Belafonte....{James Woods
