Release Information

Album Title- We Are Family
Artist Name      - VA                                            :
Genre            - Soundtrack
Source          - CDDA                                          :
Encoder Used    - LAME 3.97
Size - 66,5 MB
Quality      - VBR/44.1Hz
Year            - 2010
Mode- Joint-Stereo
.    CD Play Time- 50:38 min
:    Number of CDs    - 1
.  Number of Tracks - 10
:  Release Date    - Aug-05-2010
Language    - Hindi

Track List
01. Aankhon Mein Neendein                  05:04
02. Dil Khol Ke Let's Rock                03:57
03. Reham O Karam                          05:48
04. Hamesha & Forever                      04:52
05. Sun Le Dua Yeh Aasman                  03:54
06. We Are Family Theme                    02:49
07. Noor E Khuda                          06:37
08. Aaj Kal Zindagi                        04:15
09. Kabhi Alvida Naa Kehna                08:02
10. Kal Ho Naa Ho                          05:20

:

:

.
:
.
:

50:38 min