Artist.......: Weezer
Title........: Ratitude
Label........: Geffen
Genre........: Rock
Play Time....: 00:53:29
Release Size.: 80.84 mb
Bitrate......: 201kbit av.
Rip Date.....: 2009-10-24
Store Date...: 2009-11-03


CD 1:
-----
01. (If You're Wondering If I Want You To) I Want You To  3:28
02. I'm Your Daddy                                        3:08
03. The Girl Got Hot                                      3:14
04. Can't Stop Partying                                   4:21
05. Put Me Back Together                                  3:15
06. Tripping Down The Freeway                             3:40
07. Love Is The Answer                                    3:43
08. Let It All Hang Out                                   3:17
09. In The Mall                                           2:39
10. I Don't Want To Let You Go                            3:48
11. Turn Me Round                                         3:08

CD 2:
-----
01. Get Me Some                                           3:36
02. Run Over By A Truck                                   3:33
03. The Prettiest Girl In The Whole Wide World            4:00
04. The Underdogs                                        4:39
