Hitch DVD Rip

Source: DVD
Region: PAL UK Standard
Rip Date: 31/12/09
Rip Codec: XviD
Audio Bitrate: 112kbps (VBR)
Data Rate: 810kbps
FPS: 25/Frames Per Second
Video Size: 640x272
Aspect Ratio 16:9
File Size: 701MB
Codecs Required For Playback: XviD or DivX [I reccomend K-Lite Codec Pack)

Playable in most media players with video capability.

Files Included:

Rip/Conversion logfile
Scanned DVD Cover
Hitch.avi movie file

==================================================================================

PLOT

Alex Hitchens, better known as Hitch, is the date doctor. His latest project, Albert Brenneman, is a nerdy financial consultant who fell in love with the famous Allegra Cole. While Hitch helps Albert with his love life, he struggles with is own. He starts falling for work-a-holic, Sarah Melas. After boyfriend problems with her best friend, Sarah labels Hitch with a reputation that he didn't deserve. Hitch proves his love & goes to great lengths to win a love of his own

===================================================================================

RIPLOG

[31/12/2009 12:41:23] AutoGK 2.55
[31/12/2009 12:41:23] OS: WinXP (5.1.2600).2
[31/12/2009 12:41:23] Job started.
[31/12/2009 12:41:23] Input file: C:Documents and SettingsHidden UserDesktopHitchVTS_08_0.IFO
[31/12/2009 12:41:23] Output file: C:Documents and SettingsHidden UserDesktopHitch.avi
[31/12/2009 12:41:23] Output codec: XviD
[31/12/2009 12:41:23] Audio 1: English AC3 6ch 
[31/12/2009 12:41:23] Subtitles: none
[31/12/2009 12:41:23] Format: AVI
[31/12/2009 12:41:23] Target size: 700Mb
[31/12/2009 12:41:23] Audio 1 settings: VBR MP3 with average bitrate: 112Kbps
[31/12/2009 12:41:23] Started encoding.
[31/12/2009 12:41:23] Demuxing and indexing.
[31/12/2009 13:14:32] Processing file: C:Documents and SettingsHidden UserDesktopHitchVTS_08_1.VOB
[31/12/2009 13:14:32] Processing file: C:Documents and SettingsHidden UserDesktopHitchVTS_08_2.VOB
[31/12/2009 13:14:32] Processing file: C:Documents and SettingsHidden UserDesktopHitchVTS_08_3.VOB
[31/12/2009 13:14:32] Processing file: C:Documents and SettingsHidden UserDesktopHitchVTS_08_4.VOB
[31/12/2009 13:14:32] Processing file: C:Documents and SettingsHidden UserDesktopHitchVTS_08_5.VOB
[31/12/2009 13:14:32] Source resolution: 720x576
[31/12/2009 13:14:32] Found PAL source.
[31/12/2009 13:14:32] Source aspect ratio: 16:9
[31/12/2009 13:14:32] Analyzing source.
[31/12/2009 13:29:35] Source has percentage of interlacing in motion areas: 0.00
[31/12/2009 13:29:35] Source is considered to be progressive.
[31/12/2009 13:29:35] Output will contain 177157 frames
[31/12/2009 13:29:35] Decoding audio.
[31/12/2009 13:44:27] Normalizing audio.
[31/12/2009 14:12:16] Encoding audio.
[31/12/2009 14:45:41] Using VAQ in XviD
[31/12/2009 14:45:41] Audio1 size: 86,757,183 bytes (82.74 Mb)
[31/12/2009 14:45:46] Overhead: 7,086,336 bytes (6.76 Mb)
[31/12/2009 14:45:46] Video size: 640,159,681 bytes (610.50 Mb)