-------------- PROUDLY UPLOADED BY --------------

|||||||||   ||        ||   ||||||||||  ||||||||||
||          ||        ||       ||      || 
||          ||        ||       ||      ||
|||||||||   ||        ||       ||      |||||||||
||          ||        ||       ||      ||
||          ||        ||       ||      ||
|||||||||   ||||||||| ||       ||      ||||||||||

---------- 0 -------- 7 --------- 8 -------------

           DORDRECHT, THE NETHERLANDS
-------------------------------------------------


Program information
_________________

Title: WinSnap v2.1.6
Year of introduction: 2003
System requirements: Windows NT and higher
File size: 927 kB


Extra information:

A program for editing Print Screens and screenshots. Everything needed included.






-------------------------------------------------
 THANK YOU FOR DOWNLOADING A TORRENT BY ELITE078

   TO KEEP OUR TORRENTS ALIVE, PLEASE SEED!!!

ALL OUR TORRENTS ARE VIRUS-FREE AND 100% TRUSTED 
-------------------------------------------------