) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 
                   Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û
                  ÛÛ Flo Rida - R.O.O.T.S[2009]-LW ÛÛ
                   Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û

Artist...............: Flo Rida
Album................: R.O.O.T.S
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2009
Ripper...............: LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MP3
Quality..............: Bitrate: CBR 320kbps
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3

Included.............: Txt, Nfo, Cover
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 
                        Û°°°°°°°°°°°°°°°°°°°°°°°°Û
                       ÛÛ     Tracklisting       ÛÛ
                        Û°°°°°°°°°°°°°°°°°°°°°°°°Û

01. Flo Rida - Finally Here
02. Flo Rida Ft. Nelly Furtado - Jump
03. Flo Rida - Gotta Get It 
04. Flo Rida  Ft. Pleasure P - Shone
05. Flo Rida - Right Round
06. Flo Rida - R.O.O.T.S
07. Flo Rida Ft. Ne-Yo - Be On You
08. Flo Rida - Mind On My Money
09. Flo Rida Ft. Akon - Available
10. Flo Rida - Touch Me
11. Flo Rida - Never
12. Flo Rida Ft. Wynter - Sugar
13. Flo Rida Ft. Wyclef - Rewind
14. Flo Rida Ft. Brisco, 4 Mil - Ha 
15. Flo-Rida - Low (Remix) 
16. Flo Rida Ft. Ace Hood, Ball Greezy - Yayo 
17. Flo Rida  Ft. Chris Brown - Sweat 
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ 
http://bit-byte.forums-free.com/