├É┬í├É┬▓├É┬░├æΓÇÜ├æΓÇ╣ 3 (1-12 ├æ┬ü├É┬╡├æΓé¼├É┬╕├æ┬Å ├É┬╕├É┬╖ 12)


├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├É┬┐├æ╞Æ├æ┬ü├É┬║├É┬░: 2009
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┼í├É┬╛├É┬╝├É┬╡├É┬┤├É┬╕├æ┬Å, ├æ┬ü├É┬╡├É┬╝├É┬╡├É┬╣├É┬╜├æΓÇ╣├É┬╣, ├æ┬ü├É┬╡├æΓé¼├É┬╕├É┬░├É┬╗
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 12 x ~ 00:50:00

├É┬á├É┬╡├É┬╢├É┬╕├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É┬É├É┬╜├É┬┤├æΓé¼├É┬╡├É┬╣ ├É┬»├É┬║├É┬╛├É┬▓├É┬╗├É┬╡├É┬▓
├ÉΓÇÖ ├æΓé¼├É┬╛├É┬╗├æ┬Å├æΓÇª: ├ÉΓÇ║├æ┼╜├É┬┤├É┬╝├É┬╕├É┬╗├É┬░ ├É┬É├æΓé¼├æΓÇÜ├É┬╡├É┬╝├æ┼Æ├É┬╡├É┬▓├É┬░, ├É┬ñ├É┬╡├É┬┤├É┬╛├æΓé¼ ├ÉΓÇ¥├É┬╛├É┬▒├æΓé¼├É┬╛├É┬╜├æΓé¼├É┬░├É┬▓├É┬╛├É┬▓, ├É┬ó├É┬░├æΓÇÜ├æ┼Æ├æ┬Å├É┬╜├É┬░ ├É┼í├æΓé¼├É┬░├É┬▓├æΓÇí├É┬╡├É┬╜├É┬║├É┬╛, ├É┬É├É┬╜├É┬░├æΓÇÜ├É┬╛├É┬╗├É┬╕├É┬╣ ├ÉΓÇÖ├É┬░├æ┬ü├É┬╕├É┬╗├æ┼Æ├É┬╡├É┬▓, ├É┬í├É┬╛├æΓÇ₧├É┬╕├æ┬Å ├É┬í├æΓÇÜ├É┬╡├æΓÇá├É┬╡├É┬╜├É┬║├É┬╛, ├É┬¥├É┬╕├É┬║├É┬╛├É┬╗├É┬░├É┬╣ ├ÉΓÇ¥├É┬╛├É┬▒├æΓé¼├æΓÇ╣├É┬╜├É┬╕├É┬╜, ├É┼ô├É┬░├æΓé¼├É┬│├É┬░├æΓé¼├É┬╕├æΓÇÜ├É┬░ ├É┬¿├æ╞Æ├É┬▒├É┬╕├É┬╜├É┬░, ├É┬í├É┬╡├É┬╝├É┬╡├É┬╜ ├É┬ñ├æ╞Æ├æΓé¼├É┬╝├É┬░├É┬╜, ├É┬É├É┬╗├É┬╡├É┬║├æ┬ü├É┬░├É┬╜├É┬┤├æΓé¼ ├É╦£├É┬│├É┬╜├É┬░├æΓÇÜ├æ╞Æ├æ╦å├É┬░, ├É┼╛├É┬╗├É┬╡├É┬│ ├É┼╕├æΓé¼├É┬╕├É┬╝├É┬╛├É┬│├É┬╡├É┬╜├É┬╛├É┬▓, ├ÉΓÇ¥├É┬░├É┬╜├É┬╕├É┬╕├É┬╗ ├ÉΓÇÿ├É┬╡├É┬╗├æΓÇ╣├æΓÇª

├É┼╛├É┬┐├É┬╕├æ┬ü├É┬░├É┬╜├É┬╕├É┬╡: ├É┬í├É┬╡├É┬╝├É┬╡├É┬╣├É┬╜├æΓÇ╣├É┬╡ ├É┬┐├É┬░├æΓé¼├æΓÇ╣ ├ÉΓÇÿ├æ╞Æ├É┬┤├æ┼Æ├É┬║├É┬╛ (├æΓÇÜ├É┬╕├É┬┐├É┬╕├æΓÇí├É┬╜├æΓÇ╣├æΓÇª ├æ┬ü├É┬╡├É┬╗├æ┼Æ├æ┬ü├É┬║├É┬╕├æΓÇª ├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├É┬╡├É┬╣) ├É┬╕ ├É┼í├É┬╛├É┬▓├É┬░├É┬╗├É┬╡├É┬▓├æΓÇ╣├æΓÇª (├É┬│├É┬╛├æΓé¼├É┬╛├É┬┤├æ┬ü├É┬║├É┬╕├æΓÇª ├É┬╕├É┬╜├æΓÇÜ├É┬╡├É┬╗├É┬╗├É┬╕├É┬│├É┬╡├É┬╜├æΓÇÜ├É┬╛├É┬▓) ├É┬╛├É┬▒├æ┼á├É┬╡├É┬┤├É┬╕├É┬╜├æ┬Å├É┬╡├æΓÇÜ ├æΓÇÜ├É┬╛├É┬╗├æ┼Æ├É┬║├É┬╛ ├É┬╛├É┬┤├É┬╜├É┬╛ - ├É┬╗├æ┼╜├É┬▒├É┬╛├É┬▓├æ┼Æ ├É┬║ ├É┬▓├É┬╜├æ╞Æ├æΓÇí├É┬║├É┬╡ ├ÉΓÇô├É┬╡├É┬╜├É┬╡├æΓÇí├É┬║├É┬╡! ├É┬á├É┬░├É┬┤├É┬╕ ├É┬╜├É┬╡├É┬╡ ├É┬╛├É┬╜├É┬╕ ├É┬│├É┬╛├æΓÇÜ├É┬╛├É┬▓├æΓÇ╣ ├æΓÇÜ├É┬╡├æΓé¼├É┬┐├É┬╡├æΓÇÜ├æ┼Æ ├É┬▓├æ┬ü├É┬╡! ├ÉΓÇ¥├É┬░├É┬╢├É┬╡ ├É┬┐├æΓé¼├É┬╕├æ┬ü├æ╞Æ├æΓÇÜ├æ┬ü├æΓÇÜ├É┬▓├É┬╕├É┬╡ ├É┬┤├æΓé¼├æ╞Æ├É┬│ ├É┬┤├æΓé¼├æ╞Æ├É┬│├É┬░... ├É┼ô├É┬╛├É┬╗├É┬╛├É┬┤├æΓÇ╣├É┬╡ ├æΓé¼├É┬╛├É┬┤├É┬╕├æΓÇÜ├É┬╡├É┬╗├É┬╕ ├ÉΓÇô├É┬╡├É┬╜├É┬╡├æΓÇí├É┬║├É┬╕ - ├É┼ô├É┬░├æ╦å├É┬░ ├É┬╕ ├É┼ô├É┬░├É┬║├æ┬ü├É┬╕├É┬╝, ├æ╞Æ├É┬╡├æΓÇª├É┬░├É┬▓ ├É┬▓ ├ÉΓÇ£├É┬╛├É┬╗├É┬╗├É┬░├É┬╜├É┬┤├É┬╕├æ┼╜, ├É┬╛├æ┬ü├æΓÇÜ├É┬░├É┬▓├É┬╕├É┬╗├É┬╕ ├É┬▓ ├É┬┐├É┬╛├æ┬ü├É┬╡├É┬╗├É┬║├É┬╡ ├É┬┤├É┬╛├æΓÇí├É┬║├æ╞Æ ├É┬╜├É┬░ ├É┬┐├É┬╛├É┬┐├É┬╡├æΓÇí├É┬╡├É┬╜├É┬╕├É┬╡ ├ÉΓÇÿ├æ╞Æ├É┬┤├æ┼Æ├É┬║├É┬╛. ├É┼í├É┬╛├É┬▓├É┬░├É┬╗├É┬╡├É┬▓├æΓÇ╣ ├É┬┐├æΓé¼├É┬╕├É┬╡├É┬╖├É┬╢├É┬░├æ┼╜├æΓÇÜ ├É┬┐├É┬╛├É┬╝├É┬╛├æΓÇí├æ┼Æ ├É┬┐├æΓé¼├É┬╕├æ┬ü├É┬╝├É┬╛├æΓÇÜ├æΓé¼├É┬╡├æΓÇÜ├æ┼Æ ├É┬╖├É┬░ ├É┬╗├æ┼╜├É┬▒├É┬╕├É┬╝├É┬╛├É┬╣ ├É┬▓├É┬╜├æ╞Æ├æΓÇí├É┬║├É┬╛├É┬╣, ├É┬░ ├É┬╖├É┬░├É┬╛├É┬┤├É┬╜├É┬╛ ├É┬┐├É┬╛├É┬┤├É┬│├É┬╛├æΓÇÜ├É┬╛├É┬▓├É┬╕├æΓÇÜ├æ┼Æ ├É┬╡├É┬╡ ├É┬║ ├É┬┐├É┬╛├æ┬ü├æΓÇÜ├æ╞Æ├É┬┐├É┬╗├É┬╡├É┬╜├É┬╕├æ┼╜ ├É┬▓ ├É┬╗├É┬╕├æΓÇá├É┬╡├É┬╣! ├É┬ó├É┬░├É┬║ ├É┬┐├É┬╛├É┬┤ ├É┬╛├É┬┤├É┬╜├É┬╛├É┬╣ ├É┬║├æΓé¼├æΓÇ╣├æ╦å├É┬╡├É┬╣ ├É┬╛├É┬║├É┬░├É┬╖├æΓÇ╣├É┬▓├É┬░├æ┼╜├æΓÇÜ├æ┬ü├æ┬Å ├É┬┤├É┬▓├É┬╡ ├æ┬ü├É┬╡├É┬╝├æ┼Æ├É┬╕ - ├É┬│├É┬╛├æΓé¼├É┬╛├É┬┤├æ┬ü├É┬║├É┬░├æ┬Å ├É┬╕ ├É┬┤├É┬╡├æΓé¼├É┬╡├É┬▓├É┬╡├É┬╜├æ┬ü├É┬║├É┬░├æ┬Å...

├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: DVDRip
├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: AVI
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: 704x400 (1.76:1), 25 fps, DivX Codec 5.2.1 build 1328 ~1673 kbps avg, 0.24 bit/pixel
├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~256.00 kbps avg