. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                
   .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'                                 
 .dP'     `M        P'   MM   `7   `MA     ,V                                   
 dM'       `     ,AM     MM         VM:   ,V                                    
 MM             AVMM     MM          MM.  M'                                    
 MM.          ,W' MM     MM          `MM A'                            .        
 `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.   
   `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.   
                  MM                           |-' '   `-' `-' `-' ' ' `' `-'   
                  MM                           |                                
                                               '                                
 ###############################################################################
 Title..............: Police Interceptors                                      
 Source.............: PDTV    
 Resolution.........: 624x352                                                   
 Aspect Ratio.......: WS 1.773                                                  
 Framerate..........: 25 FPS                                                    
 Video Codec........: XviD                                                      
 Audio..............: 128kbps VBR MP3 48KHz
 Size...............: 350 MB  
 Link...............: http://www.tvrage.com/shows/id-18781                     
 ###############################################################################
 
 Description:
 A stolen car is intercepted by the team. A cannabis grower is captured and a 
 drunken sailor has to be calmed down.                                        

                                Enjoy!

 ###############################################################################
 We are currently looking for:
 * US/UK cappers with HDTV/PDTV/DSR feed (FiOS and Fibe 25 cappers)
 * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

 E-mail enquires to C4TV at hush dot com.
 ###############################################################################