
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                        VA-DJ Triple Exe-the Passion of Rnb 20

     ARTiST..: VA
     ALBUM...: DJ Triple Exe-the Passion of Rnb 20
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-22-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -R.Kelly-Body Like A Congo                 [03:47]
   02 -Keri Hilson Ft. Lil Kim-By You            [04:37]
   03 -Michael Jackson Ft. Akon-Hold My Hand     [03:21]
   04 -Keri Hilson Ft. Rick Ross-The Way You     [04:40]
       Love Me (Prod.by Polow Da Don)
   05 -Lee Car-Free Agent                        [03:57]
   06 -Shontelle Ft. Maino-Impossible (Remix)    [04:00]
   07 -Chris Brown Ft Kevin Mccall-Between the   [02:39]
       Lines
   08 -Dan Talevski Ft. Soulja Boy-Do it Again   [06:12]
       (Prod.by Will.I.Am)
   09 -Nicki Minaj Ft Rihanna-Fly                [04:27]
   10 -Pretty Ricky-Trail of Broken of Hearts    [03:33]
   11 -R.Kelly-Hard Times                        [04:11]
   12 -Avant-Hot 16                              [03:41]
   13 -Tank-Can I Make Love                      [05:19]
   14 -Rihanna-Skin                              [04:25]
   15 -Ne-Yo Ft Gucci Man & Oj Da                [04:22]
       Juiceman-Everything
   16 -Jason Derulo-Lights,camera,action         [02:14]
       (Prod.by Fliptones)
   17 -Nelly Ft.Kelly Rowland-Gone               [04:31]
   18 -Teairra Mari-Touch it                     [03:15]
   19 -Chrisette Michele Ft. Rick Ross-So in     [04:14]
       Love
   20 -Chrishan Ft. Krys Ivory-Olly Olly         [04:33]
       (Prod.by Chrishan)
   21 -Rihanna Ft. Nicki Minaj-Rainmen           [03:40]



                                            Time:[85:38]min
                                            Size:[111,6]MB

