________-_[SAOSIN - DISCOGRAPHY]_-_________

TYPE: ROCK
AVG. BIT RATE: VBR

DETAIL:
[2003] A Santa Clause (It's A Punk Rock Christmis) [Compilation track]
[2003] Saosin Demo
[2003] Translating The Name [EP]
[2003] Translating The Name [EP] (Bonus Disc)
[2004] Instrumental Demos
[2004] Music On The Brain Vol. 1 [Compilation track]
[2005] Capitol Demos
[2005] Saosin [EP]
[2005] The Mission Family Spring Sampler '05 [Compilation Track]
[2006] B2C
[2006] Saosin (Self Titled Album)
[2006] Stride Gum Sampler
[2006] Take Action Vol. 5 [Compilation track]
[2006] The Best Of Taste Of Chaos [Compilation track]
[2007] Live at AOL Sessions Under Cover
[2007] Voices [EP]
[2008] Come Close [EP]
[2009] Search Of Solid Ground
[Unreleased]

DOWNLOAD & SEED FOR OTHERS WITH LOVE.
MY OTHER UPLOADS: http://thepiratebay.org/user/n3o_fr33styl3r

____________________ROCK MANIA FOREVER_____________________

______________-__[CHANNEL NEO] [PAKISTAN]__-_______________
