
Three Days of the Condor (1975) NORDIC PAL DVD5
      		

           :: RELEASE INFO :: 

 DVD release date...: 2005-01-11   
 IMDB url...........: http://www.imdb.com/title/tt0073802/
 IMDB rating........: 7.5/10 
 Genre..............: Thriller 
 
 Plot...............: A mild mannered CIA researcher, paid to read books, 
		      returns from lunch to find all of 
		      his co-workers assassinated. 
		      "Condor" must find out who did this and 
	 	      get in from the cold before the hitmen get him. 

 Source.............: Retail, Region 1
 Format.............: PAL
 Aspect ratio.......: 2.35:1, Anamorphic WS

 Main movie.........: Re-encoded @ 8 passes, 4902 kbit/s
 Menus..............: Re-Authored
 Special Features...: Stripped
               	       	     		
 Audio..............: English DD 5.1
		      			
 Subtitles..........: Swedish, Norwegian, Danish, Finnish
        	
 Runtime............: 117 minutes

 Region free........: Yes
	
 Additional notes...: This was originally upped by Gizm0 five years ago. 
		      I downloaded this torrent two years ago and decided 
		      to reup it here unrared so that more people 
		      can enjoy this great spy thriller.

Original torrent can be found here:
		      http://thepiratebay.org/torrent/3289694/Three_Days_Of_The_Condor_1975_WS_NORDIC_PAL_DVDr-JAGAD




	