When a Roman general is betrayed and his family murdered by a corrupt prince, he comes to Rome as a gladiator to seek revenge.

Basic Information Container.......: Mp4
Size............: 1.47 GiB
Duration........: 2h 50mn
Overall.Bitrate.: 3696 Kbps
Framerate.......: 23.976 Fps
Subs.Included...: NO
Sample.Included.: NO
Burn.Tested.....: YES
SOURCE...........: Gladiator 2000 10th Anniversary ExT Edition REMASTERED BluRay 1080p DTS 2Audio x264-CHD----(thanks)

Video Information Video.Format....: X264
Video.Bitrate...: 3237 Kbps
Dimensions......: 1280x544
Aspect.Ratio....: 2.35

Audio Information Audio.Format....: AC3
Audio.Bitrate...: 448 Kbps
Channels........: 6
Language........: English

Movie Information Blu-ray Date....: 07/24/2010
Release Date....: 05/10/2010
Genre...........: Action
IMDB............: http://www.imdb.com/title/tt0172495/
