001 - (Jimi Hendrix) - Band Of Gypsys - Machine Gun (live).mp3 24.7 MB
002 - (Duane Allman) - The Allman Brothers Band - Statesboro Blues (live).mp3 9.8 MB
003 - (B.B. King) - Sweet Sixteen, Pts. 1 & 2.mp3 8.5 MB
004 - (Eric Clapton) - Cream - Crossroads (live).mp3 6.2 MB
005 - (Robert Johnson) - Hellhound On My Trail.mp3 4.8 MB
006 - (Chuck Berry) - Johnny B. Goode.mp3 6.2 MB
007 - (Stevie Ray Vaughan) - Stevie Ray Vaughan And Double Trouble - Texas Flood.mp3 12.3 MB
008 - (Ry Cooder) - Mick Jagger - Memo From Turner.mp3 7.4 MB
009 - (Jimmy Page) - Led Zeppelin - Stairway To Heaven.mp3 18.4 MB
010 - (Keith Richards) - The Rolling Stones - Happy.mp3 4.9 MB
011 - (Kirk Hammett) - Metallica - Welcome Home Sanitarium.mp3 8.9 MB
012 - (Kurt Cobain) - Nirvana - Smells Like Teen Spirit.mp3 8 MB
013 - (Jerry Garcia) - Grateful Dead - Cryptical Envelopment (live).mp3 33.4 MB
014 - (Jeff Beck) - Beck's Bolero.mp3 6.5 MB
015 - (Carlos Santana) - Santana - Black Magic Woman-Gypsy Queen.mp3 7.9 MB
016 - (Johnny Ramone) - Ramones - Teenage Lobotomy.mp3 2.9 MB
017 - (Jack White) - The White Stripes - I Just Don't Know What To Do With Myself.mp3 6.4 MB
018 - (John Frusciante) - Red Hot Chili Peppers - Under The Bridge.mp3 6.3 MB
019 - (Richard Thompson) - Fairport Convention - Sloth.mp3 13.4 MB
020 - (James Burton) - Dale Hawkins - Susie Q.mp3 2.6 MB
021 - (George Harrison) - The Beatles - Something.mp3 7 MB
022 - (Mike Bloomfield) - The Paul Butterfield Blues Band - East-West.mp3 30.2 MB
023 - (Warren Haynes) - Gov't Mule - Soulshine.mp3 10.7 MB
024 - (The Edge) - U2 - The Fly.mp3 7.2 MB
025 - (Freddy King) - Hide Away.mp3 6 MB
026 - (Tom Morello) - Rage Against the Machine - Sleep Now In The Fire.mp3 4.7 MB
027 - (Mark Knopfler) - Dire Straits - Romeo And Juliet.mp3 8.3 MB
028 - (Stephen Stills) - Buffalo Springfield - Bluebird.mp3 6.2 MB
029 - (Ron Asheton) - The Stooges - No Fun.mp3 7.3 MB
030 - (Buddy Guy) - Stone Crazy.mp3 10 MB
031 - (Dick Dale) - Dick Dale & His Del-Tones - Misirlou.mp3 2.6 MB
032 - (John Cipollina) - Quicksilver Messenger Service - Mona.mp3 16.1 MB
034 & 033 - (Thurston Moore & Lee Ranaldo) - Sonic Youth - Silver Rocket.mp3 5.2 MB
035 - (John Fahey) - The Yellow Princess.mp3 8.9 MB
036 - (Steve Cropper) - Booker T. & The MG's - Green Onions.mp3 4 MB
037 - (Bo Diddley) - Who Do You Love.mp3 2.5 MB
038 - (Peter Green) - Fleetwood Mac - Underway.mp3 3.9 MB
039 - (Brian May) - Queen - We Will Rock You.mp3 2.8 MB
040 - (John Fogerty) - Creedence Clearwater Revival - Green River.mp3 3.5 MB
041 - (Clarence White) - The Byrds - Just a Season.mp3 5.4 MB
042 - (Robert Fripp) - King Crimson - The Great Deceiver.mp3 7.5 MB
043 - (Eddie Hazel) - Funkadelic - Maggot Brain.mp3 23.6 MB
044 - (Scotty Moore) - Elvis Presley - That's All Right.mp3 2.6 MB
045 - (Frank Zappa) - Willie The Pimp.mp3 12.7 MB
046 - (Les Paul) - Les Paul & Mary Ford - How High the Moon.mp3 4.9 MB
047 - (T-Bone Walker) - Mean Old World.mp3 3.3 MB
048 - (Joe Perry) - Aerosmith - Walk This Way.mp3 8.4 MB
049 - (John McLaughlin - Mahavishnu Orchestra - Meeting Of The Spirits.mp3 12.6 MB
050 - (Pete Townshend) - The Who - I Can See For Miles.mp3 7.4 MB
051 - (Paul Kossoff) - Free - All Right Now.mp3 7.7 MB
052 - (Lou Reed) - The Velvet Underground - I Heard Her Call My Name.mp3 6.3 MB
053 - (Mickey Baker) - Mickey & Sylvia - Love Is Strange.mp3 4 MB
054 - (Jorma Kaukonen) - Jefferson Airplane - Spare Chaynge.mp3 15.5 MB
055 - (Ritchie Blackmore) - Deep Purple - Highway Star.mp3 8.4 MB
056 - (Tom Verlaine) - Television - Marquee Moon.mp3 16.2 MB
057 - (Roy Buchanan) - The Messiah Will Come Again.mp3 10.8 MB
058 - (Dickey Betts) - The Allman Brothers Band - In Memory of Elizabeth Reed (live).mp3 12.1 MB
060 & 059 - (Ed O'Brien & Jonny Greenwood) - Radiohead - Street Spirit (Fade Out).mp3 7 MB
061 - (Ike Turner) - Ike & Tina Turner - Proud Mary.mp3 3.9 MB
062 - (Zoot Horn Rollo) - Captain Beefheart & His Magic Band - Big Eyed Beans From Venus.mp3 6 MB
063 - (Danny Gatton) - Pretty Blue.mp3 7.1 MB
064 - (Mick Ronson) - David Bowie - Moonage Daydream.mp3 10.6 MB
065 - (Hubert Sumlin) - Howlin' Wolf - Shake For Me.mp3 2.1 MB
066 - (Vernon Reid) - Living Colour - Love Rears Its Ugly Head.mp3 9.9 MB
067 - (Link Wray) - Rumble.mp3 3.9 MB
068 - (Jerry Miller) - Moby Grape - Hey Grandma.mp3 3.5 MB
069 - (Steve Howe) - Yes - The Clap (live).mp3 3.8 MB
070 - (Eddie Van Halen) - Van Halen - Eruption.mp3 2.5 MB
071 - (Lightnin' Hopkins) - Movin' on Out Boogie.mp3 2.1 MB
072 - (Joni Mitchell) - All I Want.mp3 4.3 MB
073 - (Trey Anastasio) - Phish - You Enjoy Myself.mp3 17.1 MB
074 - (Johnny Winter) - Prodigal Son.mp3 3.9 MB
075 - (Adam Jones) - Tool - Stinkfist.mp3 7.1 MB
076 - (Ali Farka Thoure) - Singya.mp3 7.5 MB
077 - (Henry Vestine) - Canned Heat - Fried Hockey Boogie.mp3 15.6 MB
078 - (Robbie Robertson) - The Band - Jemima Surrender.mp3 5.2 MB
079 - (Cliff Gallup) - Gene Vincent & His Blue Caps - Race With The Devil.mp3 2.4 MB
080 - (Robert Quine) - Richard Hell & The Voidoids - Love Comes in Spurts.mp3 1.9 MB
081 - (Derek Trucks) - Derek Trucks Band - Afro Blue.mp3 6.5 MB
082 - (David Gilmour) - Pink Floyd - Shine On You Crazy Diamond, Pts. 1-5.mp3 31.3 MB
083 - (Neil Young) - Neil Young & Crazy Horse - Powderfinger.mp3 8.8 MB
084 - (Eddie Cochran) - Summertime Blues.mp3 4.5 MB
085 - (Randy Rhoads) - Ozzy Osbourne - Crazy Train.mp3 11.4 MB
086 - (Tony Iommi) - Black Sabbath - Iron Man.mp3 9.7 MB
087 - (Joan Jett) - Bad Reputation.mp3 2.6 MB
088 - (Dave Davies) - The Kinks - You Really Got Me.mp3 5.1 MB
089 - (D. Boon) - Minutemen - History Lesson, Pt. 2.mp3 3.6 MB
090 - (Glen Buxton) - Alice Cooper - I'm Eighteen.mp3 4.1 MB
091 - (Robbie Krieger) - The Doors - Peace Frog.mp3 4.1 MB
093 & 092 - (Wayne Kramer & Fred 'Sonic' Smith) - MC5 - Kick Out The Jams (live).mp3 4.6 MB
094 - (Bert Jansch) - Poison.mp3 4.4 MB
095 - (Kevin Shields) - My Bloody Valentine - Only Shallow.mp3 5.9 MB
096 - (Angus Young) AC-DC - Hells Bells.mp3 7.2 MB
097 - (Robert Randolph) - Robert Randolph & The Family Band - Ted's Jam (live).mp3 12.1 MB
098 - (Leigh Stephens) - Blue Cheer - Summertime Blues.mp3 5.2 MB
099 - (Greg Ginn) - Black Flag - Rise Above.mp3 3.9 MB
100 - (Kim Thayil) - Soundgarden - Fell On Black Days.mp3 8.1 MB
