,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
            Model Citizen (2010)         
              Michael McDonald            
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 850 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 132 kbps                   
       Aspect Ratio...: 1.78:1                      
      Resolution.....: 592 x 336                 
     Frame Rate.....: 29.970 fps                
     Genre..........: Comedy                    
    Runtime........: 45 mins                   
    RAR Count......: 25x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 11.10.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: 0.0/10                     
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1705123                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Michael McDonald........... : ....................Himself      
           Michael McDonald........... :                                  
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND CME iMBT DPiMP HNRDVD WRD DVDR              
                                                                            
                 KART3LDVD HNR DoNE SAPHiRE IGUANA HLS FRAGMENT             
                                                                            
                 HAGGiS JUMANJi SADPANDA CLUE FiCO VH-PROD TNAN             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: