AVI Format

Dauer:   1:43 h
Codec:   720 x 400 1662kbps ffdshow
Audio:   Stereo 48kHz 16bit ffdshow

-------------------------------------------
Englische Beschreibung: 
http://zero911movie.com/site/


Deutsche Beschreibung 
http://tv.orf.at/program/orf2/20090906/460983601/275010/
-----------------------------------------------------------------------------------


Der Film unterstreicht ein diffuses Unbehagen, das seit dem "Tag, der die Welt verändert" hat, bei vielen besteht. Wer mit der Berichterstattung über die Hintergründe der Angriffe auf das New Yorker World Trade Center und das Pentagon einigermaßen Schritt halten konnten kann mit "9/11 – WAS STECKT WIRKLICH DAHINTER?" den komplizierten Sachverhalt Revue passieren lassen und sich auf den letzten Stand des erbitterten Kampfes zwischen "Vertuschern" und "Aufklärern" bringen.

Dokumentarfilm, ITA 2009


... watch out wich directin this world moves on..  

think .. work .. help ... the right ones