If you like this torrent, then come join HTTP://TORRENTZONE.NET - more stuff, faster speeds, and no fakes!

-------------------------------------------------------------------------------------

Release Type.....: HDTV
Series...........: Make It or Break It
Genre............: Drama
Episode..........: S02E04
Title............: And the Rocky Goes To
Production Code..: 204
Orig. Air Date...: 20 Jul 2010
Release Date.....: 20 Jul 2010
Source...........: 720p HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 948 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 162 kbps average
Audio Sample Rate: 48 KHz
Length...........: 43:35.448
Size.............: 367,022,184
Packs............: 1920MB = 350MB
Link.............: 
http://abcfamily.go.com/shows/make-it-break-it

Summary

The highly anticipated Rocky Awards ceremony is quickly
approaching, and it becomes rapidly apparent to everyone
concerned that a determined Lauren will do just about
everything within her power to achieve the victory of
top honors.