---------------------------------------------------------------------
VA - Hot  Dance vol 45
---------------------------------------------------------------------
Artist...............: Various Artists
Album................: Hot  Dance  vol 45
Genre................: Dance
Playing Time.........: 01:27:21
Total Size...........: 186,05 MB
Okładka..............: Nie
Format...............: mp3@296kbps 44.1khz Joint Stereo
Data wydania.........: 2010-04-07


---------------------------------------------------------------------
                      Tracklisting
---------------------------------------------------------------------

  1. (00:02:58) CreW - Dancing On The Sun (Radio RMX)
  2. (00:03:44) 2Sonic - The Crazy Little Things (Deflexx Remix Edit)
  3. (00:04:01) Audiogate - Hela Golvet ( Abseed Remix )
  4. (00:05:31) Buzzy - We Are Alive (Pimptek Remix)
  5. (00:05:30) ChaseR - Burning Feeling (Extended Mix)
  6. (00:05:03) Darius & Finlay & Shaun Baker - Show Me 10 (Explode3) (DJ Gollum Remix)
  7. (00:03:37) DeepSystem - Mr DJ
  8. (00:04:56) Discoduck ft. Dj Hyo - Number One (Extended Mix)
  9. (00:03:34) E-Rock feat. Charlene & Rob Money - Like The Way I Do (Robkay & Snooky Remix Edit)
 10. (00:06:19) Gammer And Klubfiller - Ordinary World (Original Mix)
 11. (00:03:59) Jason Born - Memories (Club Exclusive Edit)
 12. (00:05:46) Jls - One Shot (Km Bootleg Ver3 Remix)
 13. (00:04:48) Kid Cudi Vs. Crookers - Day N Nite (Smp Bootleg Mix)
 14. (00:06:08) Steve Hill & Luca Antolini - Maniac Part 2 (Hardforze Mix)
 15. (00:05:29) The Bloodhound Gang - The Bad Touch (Synergy Bootleg)
 16. (00:03:23) Tony Ray Feat. Nicolle - Sound Of Summer (Radio Edit)
 17. (00:03:10) Uniting Nations - Blaze Of Glory (Radio Edit)
 18. (00:04:34) Wooferman - I Don't Believe (Extended Mix)
 19. (00:04:52) X-Ground - No More (Disco Driverz Remix)