The Young Victoria 2009 (La reina Victoria) DVD-R NTSC


Título Original .............: The Young Victoria
Género ......................: Biografía, Drama, Historia, Romance
País ........................: EE.UU.
Año .........................: Reino Unido, Estados Unidos
Duración ....................: 104 min.
Norma de video ..............: NTSC
Formato de pantalla .........: 2.35:1 Widescreen
Idioma de audio .............: Inglés 5.1, Español Latino 2.0
Subtitulos ..................: Inglés, Español
Menu ........................: SI
Extras ......................: Escenas eliminadas
Removido ....................: FBI Advertencia, Trailers, Publicidad
Información .................: http://www.imdb.com/title/tt0962736


SINOPSIS: Narra los años jóvenes de la Reina Victoria de Inglaterra, su ascenso al trono cuando contaba con apenas 18 años y el legendario romance que vivió con el Príncipe Alberto.

___________________________________________________________________________________

Re-codificado .........: CloneDVD2/DVDShrink
Ver película ..........: Alcohol 120% (Unidad Virtual) reproductor Windows media
Ver película ..........: VLC media player (clic derecho sobre carpeta)
Grabar ................: Alcohol 120% (Asistente de grabación de imagen)
___________________________________________________________________________________
