        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  ROMS_V1.rar    |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  48.9 MB        |
        |   Format........:  ROM inside RAR    OS............:  RISC OS        |
        |                                                                      |
        |   MD5 checksum.................: c3613d8623874223cb02765c2db10317    |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   The ultimate collection of ROM images for RISC OS!                 |
        |                                                                      |
        |   Pretty much every version of RISC OS from 1987 to 2009, in a       |
        |   format suitable for emulation. Please note that these are legacy   |
        |   ROMs; check out our other releases for a full version of Select    |
        |   including all disc applications (SELECT5i2.rar) and more still to  |
        |   come!                                                              |
        |                                                                      |
        |   ================================================================   |
        |   Special notice: Select 6i branch coming soon from Acorn Antiques!  |
        |   ================================================================   |
        |                                                                      |
        |   This set contains the following ROM images, in three categories    |
        |   (please see the included readme.txt in each folder for more        |
        |   detailed contents descriptions):                                   |
        |                                                                      |
        |   1. Major = all mainstream RISC OS builds                           |
        |      readme.txt                                                      |
        |      ROM030                                                          |
        |      ROM120                                                          |
        |      ROM200                                                          |
        |      ROM201                                                          |
        |      ROM310                                                          |
        |      ROM311                                                          |
        |      ROM350                                                          |
        |      ROM360                                                          |
        |      ROM370                                                          |
        |      ROM371                                                          |
        |      ROM402                                                          |
        |      ROM429.Select1i9                                                |
        |      ROM433.Select2i3                                                |
        |      ROM439.Select3i4                                                |
        |      ROM610.Select4i4                                                |
        |      ROM616.Select5i2                                                |
        |                                                                      |
        |   2. NCOS = all NCOS (Set-top box) builds                            |
        |      readme.txt                                                      |
        |      NCOS010                                                         |
        |      NCOS106                                                         |
        |      NCOS111                                                         |
        |      NCOS513                                                         |
        |      ROM361                                                          |
        |      ROM361.ExtnRom                                                  |
        |                                                                      |
        |   3. Uncommon = older, unusual, or Select variant builds             |
        |      readme.txt                                                      |
        |      ROM200.A500Build                                                |
        |      ROM200.UnknownVariant                                           |
        |      ROM300                                                          |
        |      ROM319                                                          |
        |      ROM380.ARM6ARM7                                                 |
        |      ROM380.SA                                                       |
        |      ROM400.Pace1                                                    |
        |      ROM400.Pace2                                                    |
        |      ROM404                                                          |
        |      ROM437.Select3i2                                                |
        |      ROM437.Select3i3                                                |
        |      ROM606.Select4i2                                                |
        |      ROM610.Select4i4na                                              |
        |      ROM614.Select5i1                                                |
        |      ROM614.Select5i1na                                              |
        |      ROM616.Select5i2na                                              |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                             