                                                                  
            artist.......: Ivan Carsten                                
            album........: The Vision__Angel Sing                     
            genre........: Techno                                        
                                                                  
            label........: BLQ Records                                 
            source.......: WEB                                          
            catalognr....: BLQ065                                      
                                                                    
            str.date.....: 000-00-0000                                  
            rip.date.....: Sep-17-2010                                   
            tracks.......: 02                                         
            size.........: 25,5 MB                                      
            encoder......: Lame 3.97 V2                                 
            quality......: 320kbps / 44.1kHz / Full Stereo              
                                                                   
            ripnotes..:                                                  
                                                                      
                                                                     
            URL: www.saifam.com                                        
                                                                   
            tracklist..:                                                 
                                                                      
            01~ The Vision                                   04:31  
            02~ Angel Sing                                   06:36       
                                                                   
                                                 total..: 11:07 min  