Genre: Hip-Hop, Pop
Year: 1992
From: Russia
Codec: MP3
Bitrate: 192 vbr kbps
ID3: + (russian code)
Time: 40:38


01. Raketa - Belka i Strelka [04:37] 
02. Selivyorstov Igorr - Nochnoy express [04:24] 
03. Lada Dance - Poydu s toboy [03:30] 
04. Triada - Houseman [02:50] 
05. Tekhnologia - Segodnya nochyu [04:55] 
06. Vetlitskaya Natallya - Posmotri v glaza [03:34] 
07. Bravo - Stillniy oranzheviy galstuk [03:20] 
08. Lika MC - Hip-hop blues [03:39] 
09. Triada - One Day in USSR [02:50] 
10. Mallchishnik - Tantsy [04:01] 
11. Svoi rebyata - Svoi rebyata [02:52] 