If you like this torrent, then come join HTTP://TORRENTZONE.NET - more stuff, faster speeds, and no fakes!

-------------------------------------------------------------------------------------

 LOL
                                PRESENTS

         ììììììììììììììììììììììììììììììììììììììììììììììììììììì
         8                                                   8
         8                  The Vampire Diaries              8
         8                        S02E01                     8
         8                                                   8
         8                                                   8
         ììììììììììììììììììììììììììììììììììììììììììììììììììììì

 ììììììììììììììììììììììììì
 8  General Information  8
ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
8                                                                       8
8  LOL Release :  09/09/2010                                            8
8         Link :  http://tvrage.com/The_Vampire_Diaries                 8
8                                                                       8
ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì

 ììììììììììììììììììììììììì
 8  Encode Information   8
ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
8                                                                       8
8        Video :  XviD                                                  8
8        Audio :  MP3 2ch 48khz                                         8
8 Aspect Ratio :  16:9                                                  8
8   Resolution :  624x352                                               8
8   Frame Rate :  23.976024 fps                                         8
8     RAR Size :  350MB: 25x15MB                                        8
8                                                                       8
ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì