      ) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
 
           █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
          ██ LiL Wayne - Goin In Before Goin Away[2009]{LEAK}-LW ██
           █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█


Artist...............: Lil Wayne
Album................: Goin In Before Goin Away
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2009
Ripper...............: LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MP3
Quality..............: Bitrate: CBR 320kbps
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3

Included.............: Txt, Nfo, Cover
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██     Tracklisting       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

01.Swag Surfin 
02.Wasted 
03.The Mission Remix 
04.Say Yes 
05.Look Out 
06.Can I Be Your Man 
07.Thinking To Myself Extended 
08.Uh Oh Extended Verse 
09.2020 freestyle 
10.Down In The Studio 
11.Death Of Hatin 
12.Can t Believe It Remix 
13.My Darlin Baby 
14.Its Your Fault 
15.What Is It 
16.Never Choke 
17.American Idols 
18.Bed Rock
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄