. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://img826.imageshack.us/img826/2633/b002zg98be01lzzzzzzz.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]Iron-Man 2 (2010) BRRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1470023/

Plot: Ex-special operative MacGruber is called back into action to take down his archenemy,
         Dieter Von Cunth, who's in possession of a nuclear warhead and bent on destroying
         Washington, D.C.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : 1080p ETHOS

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 34min 54sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1713 Kbps
Resolution: 720 x 304
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : None



[screens]

[img]http://img191.imageshack.us/img191/9856/50902972.png[/img]
[img]http://img265.imageshack.us/img265/3113/99342400.png[/img]
[img]http://img547.imageshack.us/img547/4654/20332461.png[/img]
[img]http://img295.imageshack.us/img295/7954/61360130.png[/img]
[img]http://img823.imageshack.us/img823/5265/20282300.png[/img]
[img]http://img96.imageshack.us/img96/737/61186490.png[/img]




[note]
[color=orange]
Usual work done.  

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx | KaN1vE

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------