~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ICE AGE (2002) ~~~~~~~~~~~~~~~~~~~~~~~~~~



MOVIE INFO
Title................................: Ice Age (2002)
Release Date.........................: March 15, 2002 
Genre................................: Animation | Adventure | Comedy | Family  
Country..............................: USA  
Language.............................: English
Subtitles............................: Greek

Video Format.........................: Matroska File


                       ~~~~~~ And 5 Movie Wallpapers ~~~~~~
                     
                                 + Snapshots

       
~~~~~~~~ Download and enjoy ~~~~~~~~~




                         PLEASE SEED FOR OTHER USERS


~~~~~~~~~ CAST ~~~~~~~~~~~~

Ray Romano ... Manfred (voice)
John Leguizamo ... Sid (voice)
Denis Leary ... Diego (voice)
Goran Visnjic ... Soto (voice)
Jack Black ... Zeke (voice)
Cedric the Entertainer ... Carl (voice)
Stephen Root ... Rhino / Start (voice)
Diedrich Bader ... Saber-Toothed Tiger (voice)
Alan Tudyk ... Oscar / Dab the Dodo (voice)
Lorri Bagley ... Female Sloth (voice)
Jane Krakowski ... Female Sloth (voice)
Peter Ackerman ... Dodo / Macrauchenia (voice)
P.J. Benjamin ... Dodo (voice)
Josh Hamilton ... Dodo / Aardvark (voice)
Chris Wedge ... Dodo / Scrat (voice)



~~~~~~~~~~~~ SYNOPSIS ~~~~~~~~~~~~~~~~

20,000 years before, our planet is entering an ice age. All kinds of animals begin immigrating to the south, seeking more warm climates. Sid, a sloth who never stops talking is left behind sleeping while everyone else begins the journey to the south. Awaking, he meets Manny, a mammoth who travels to the north, and decides to follow him. When a humans camp is attacked by tigers, a woman takes her baby and jumps on a river. Before she drowns, the baby is rescued by Manny and Sid. The two animals decide to search for the father and return the baby to him. Diego, one of the tigers that attacked the humans, comes also claiming the baby.