Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

 
http://www.shareintl.org/

 
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing

 
http://thepiratebay.org/user/raymondhome/

STORY
She's back...And she's bringing a few of her friends.

IMDb RATING: 7.8/10 (2,503 votes)

Source...............: Russian vid + REViVE audio
Length...............: 97 min
Video................: XviD @ 1 845 Kbps
Resolution...........: 720 x 320 @ 25.000 fps
DAR..................: 2.25:1
Audio Language.......: English, Russian
Audio................: MP3 2.0 @ 192 Kbps
Encoder..............: eleutherios

credit AsA & to all the people who made it possible for us to share this...especially EVERYONE involve in the production of the movie...IF YOU LIKE IT...BUY IT :)

BIG BIG BIG GREETZ & THANKS:
ALL members & STAFFS of PIRATEBAY, EXTRATORRENT, KINGDOM, IPTORRENTS, DEMONOID & AHASHARE :)
KaOsUSC, Motley Crue, InFeCtiouS, BADASS, W1ck3d1nt3ntz, ceo54, DaRkReAlM, ghostman, karakurachow, megaplay, Emery1337x, SaM, geordieboy1979, timamirrockdude, Noir, Shedevil, bone111, JorgeMontana, BlueLady, UniversalAbsurdity, mc68, TheFalcon007, pardeep333, X, DR67, DiNGiE, xclusive666, pro2kon, EMUworld, wrath, oziman, rubak1, BigPerm1828, skynetcentral, IZON, bluepeas, Dibya9999, Treezluv2draw, pitic, FASAMOO, W1CK3D1NT3Z, GRIND3R, extremezone, MonsterTV, BLaZE, SAFCuk009, Fabreezy, MXMG, Hellb0y, iwanttobelieveinaj, velvetfog, mustaphanaru & many more :)
ALL the awesome people who are SHARING (ALL THE UPLOADERS, THE RIPPERS, THE SCENE GROUPS, ETC, THE WHOLE P2P COMMUNITY, even the CRITICIZERS )
***wish i could list everyone***Thank you very much everyone & i mean EVERYONE :)

*****help what we can with others in need...the world is ONE big family*****

SCREENSHOTS
 
http://img442.imageshack.us/img442/5360/80f49569d6011111.png
 
http://img833.imageshack.us/img833/1737/6178c2e58163feac.png
 
http://img201.imageshack.us/img201/3083/98c4675dea175536.png
 
http://img203.imageshack.us/img203/4959/4f3aafcb4ae40775.png

DON'T THANK US...HELP SOMEONE IN NEED :)

MAY YOU & YOUR LOVED ONES ALWAYS BE BLESSED WITH LIGHT, LOVE, JOY, PEACE, GOOD HEALTH & ABUNDANCE :)
 
http://www.imdb.com/title/tt1220634/