DJ LEAK



                  P - R - E - S - E - N - T - S

                         VA-DJ Rell - Bloggin Like A Fool 2

     ARTiST..: VA
     ALBUM...: DJ Rell - Bloggin Like A Fool 2
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 24
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-11-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Plies-Do Ya Thang                         [03:47]
   02 -Lil Boosie-Feat. Foxx Devils              [02:48]
   03 -DJ Holiday Feat. Yo Gotti, Waka Flocka,   [04:31]
       Pill & Sl Jones-Trapped Out
   04 -Gucci Mane-Special                        [03:02]
   05 -Triple C's-Walkin' on Water               [04:04]
   06 -Plies-Bipolar                             [03:48]
   07 -Ace Hood Feat. Gucci Mane-Why You Mad     [02:31]
   08 -Dorrough Feat. Yo Gotti, Diddy, Wiz       [04:08]
       Khalifa, Bun B & Diamond-Get Big (Remix)
   09 -Gucci Mane Feat. Yo Gotti-Late            [03:15]
   10 -Lil Boosie-You Don't Know                 [03:57]
   11 -Yo Gotti Feat. Gucci Mane-For the Hood    [03:55]
   12 -Rick Ross-Jumpin' Out the Gym             [01:07]
   13 -Alley Boy-30                              [01:54]
   14 -Wooh Da Kid-No Romance                    [03:49]
   15 -Triple C's-Bust Your Heart                [03:50]
   16 -Jw-Summer                                 [02:18]
   17 -Gucci Mane-Dope Deal                      [02:37]
   18 -Lil Boosie-Chill Out                      [03:41]
   19 -Pimp C Feat. Gator Mane-Since the 90's    [03:27]
   20 -Rick Ross Feat. Slim Thug-Paid the Cost   [02:24]
   21 -Boo Rossini-100                           [03:23]
   22 -Dirty Gee-Share                           [03:34]
   23 -Gucci Mane Feat. Nicki Minaj &            [03:52]
       Pharrell-Haterade
   24 -Brisco Feat. Rick Ross-Lonely Road        [03:46]



                                            Time:[79:28]min
                                            Size:[ 91,2]MB
