. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


                www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Law and Order: Criminal Intent         
           Genre............: Drama                                  
             Episode..........: S09E15                                
            Title............: Inhumane Society                      
             Production Code..: 915                                    
             Orig. Air Date...: 06 Jul 2010                            
             Release Date.....: 06 Jul 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1035 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 158 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 40:37.604                              
         Size.............: 367,420,726                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.usanetwork.com/series/criminalintent/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The authorities learn that a skilled young boxer with great   
         potential is responsible for a vicious dog fighting ring,     
         but the end of his career soon becomes the least of his       
          worries when one of his partners winds up a murder victim.    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7