Foo Fighters - Echoes, Silence, Patience & Grace 


Title...: Echoes, Silence, Patience & Grace
Year....: 2007 
Genre...: Alternative Rock/Grunge
Label...: RCA


Tracklist:

1. "The Pretender" – 4:29
2. "Let It Die" – 4:05
3. "Erase/Replace" – 4:13
4. "Long Road to Ruin" – 3:44
5. "Come Alive" – 5:10
6. "Stranger Things Have Happened" – 5:21
7. "Cheer Up, Boys (Your Make Up Is Running)" – 3:41
8. "Summer's End" – 4:37
9. "Ballad of the Beaconsfield Miners" – 2:32
10. "Statues" – 3:47
11. "But, Honestly" – 4:35
12. "Home" – 4:52