
P R O U D L Y    P R E S E N T S    A N O T H E R    D V D - R I P

--    Black.Hawk.Down.2001.PAL.DVDR-DNA    --

+--------------------------------------------------------------------+

Release Date : 09/22/2002
Playtime     : 02:18:21
Genre        : Action/Drama/War
User Rating  : 7.8/10 (13,596 votes)
IMDB-Link    : http://us.imdb.com/Title?0265086
RAR-Count    : 85 x 50.000.000 Bytes
DVD-Source   : Retail DVD, Region 2

------------------------+-------------------------------------------
ASPECT  STANDARD        AUDIO

[X] Widescreen           [X] English    [X] Dolby Digital 5.1
[ ] Anamorphic           [ ] Danish     [ ] DTS 6.1
[ ] Letterbox            [ ] Norwegian  [ ] Dolby Sorround 2.0
[ ] Fullscreen           [ ] Swedish    [ ] Directory Commentary
[X] PAL   [ ] NTSC       [ ] Finnish

------------------------+-------------------------------------------
SUBTITLES

[ ] English       [X] Swedish      [ ] Spanish       [ ] Dutch
[X] Danish        [ ] German       [ ] Polish        [ ] Italian
[X] Norwegian     [ ] French       [ ] Hebrew        [ ] Other

----------------------+---------------------+-----------------------
VIDEO                 MENU                 DVD-EXTRAS

[ ] Untouched         [ ] Untouched        [ ] Untouched
[X] Re-Encoded        [X] Stripped         [X] Stripped
[5] Passes                                 [ ] Re-Encoded
[ ] Passes
+--------------------------------------------------------------------+

PLOT OUTLINE:
-------------
Action/war drama based on the best-selling book detailing a near-disastrous
mission in Somalia on October 3, 1993 where nearly 100 U.S. Army Rangers,
commanded by Capt. Mike Steele, were dropped by helicopter deep into the
capital city of Mogadishu to capture two top lieutenants of a Somali war-
lord which lead to a large and drawn-out firefight between the Rangers and
hundreds of Somali gunmen which led to the destruction of two U.S. Black
Hawk helicopters in Mogadishu, and the heroic efforts by various Rangers to
get to them, centering on Sgt. Eversmann commanding one Ranger unit, named
Chalk Four, pinned down by the street fighting, to Warrant Officer Durant
who was only survivor of the second black hawk crash site and whom was cap-
tured, to Lt. Col. McKnight who leads a rescue convoy for the Rangers only
to get lost within the hostile city, to Lt. Perino leading Rangers to the
first black hawk crash site, to Staff Sgt. Yurek who leads his decimated
Ranger group Chalk Two through gunfire to safety, to many others involved
who where either killed or survived.

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

Director(s):
------------
Ridley Scott

Writer(s):
----------
Mark Bowden
Ken Nolan

Actors:
-------
Josh Hartnett ....              Staff Sergeant Matt Eversmann
Eric Bana ....                  Delta Sergeant 1st Class Norm Hoot Hooten
Tom Sizemore ....               Ranger Lt. Colonel Danny McKnight
Ewan McGregor ....              Specialist Danny Grimes
Sam Shepard ....                Major General William Garrison
William Fichtner ....           Delta Sergeant 1st Class Jeff Sanderson
Jason Isaacs ....               Captain Mike Steele
Ewen Bremner ....               Specialist Shawn Nelson
Tom Hardy (I) ....              Specialist Lance Twombly (as Thomas Hardy)
