- Release Info -------------------------------------------------------------- -

  Artist:      The Word Alive
  Album:       Deceiver
  Label:       Fearless
  Playtime:    41:52 min
  Genre:       Hardcore
  URL:         http://www.fearlessrecords.com
  Rip date:    2010-08-28
  Street date: 2010-08-31
  Size:        72.68 MB
  Type:        Normal
  Quality:     230 kbps / 4410kHz / Joint Stereo

- Release Notes ------------------------------------------------------------- -

   A full-length debut is a pivotal moment for most bands, but for PhoenixÆs The
   Word Alive, itÆs a battle-tested triumph. Produced by Andrew Wade (A Day To
   Remember, VersaEmerge), the band's first album is a challenging,
   genre-bending opus that fully showcases the considerable abilities of one of
   heavy musicÆs true rising talents.

   Awesome cd! Buy it next week along with the other like 6 awesome cds that we
   might have pre'd ;D

- Track List ---------------------------------------------------------------- -

  01. The Hounds Of Anubis                                              ( 4:13)
  02. Epiphany                                                          ( 4:02)
  03. The Wretched                                                      ( 4:05)
  04. Consider It Mutual                                                ( 5:01)
  05. 2012                                                              ( 3:01)
  06. Dream Catcher                                                     ( 3:24)
  07. Like Father Like Son                                              ( 4:44)
  08. Battle Royale                                                     ( 3:56)
  09. You're All I See                                                  ( 3:50)
  10. We Know Who You Are                                               ( 5:36)

- --------------------------------------------------------------------------- -