 http://image.bayimg.com/haklhaabb.jpg

General #0
Complete name        : C:\Users\happy\Downloads\Eureka.S04E02.320p.HDTV.H264\Eureka.S04E02.320p.HDTV.H264.mp4
Format               : iTunes
Format/Info          : Apple AAC audio with iTunes info
Format/Family        : MPEG-4
File size            : 148 MiB
PlayTime             : 43mn 13s
Bit rate             : 480 Kbps
StreamSize           : 509 KiB
Encoded date         : UTC 2010-07-16 07:42:33
Tagged date          : UTC 2010-07-16 07:42:33

Video #0
Codec                : H.264
Codec/Info           : H.264 (3GPP)
PlayTime             : 43mn 12s
Bit rate             : 434 Kbps
Width                : 576 pixels
Height               : 320 pixels
Display Aspect ratio : 16/9
Frame rate           : 23.976 fps
Bits/(Pixel*Frame)   : 0.096
StreamSize           : 134 MiB
Encoded date         : UTC 2010-07-16 07:42:34
Tagged date          : UTC 2010-07-16 07:42:37

Audio #0
Codec                : AAC LC
Codec/Info           : AAC Low Complexity
PlayTime             : 43mn 13s
Bit rate             : 45 Kbps
Bit rate mode        : VBR
Channel(s)           : 2 channels
Channel positions    : L R
Sampling rate        : 22 KHz
Resolution           : 16 bits
StreamSize           : 13.8 MiB
Encoded date         : UTC 2010-07-16 07:42:33
Tagged date          : UTC 2010-07-16 07:42:37

_______________________________________________________________________________

Encoded by 20-40 (twentyforty) and uploaded by me at his request on his behalf. Please enjoy and know that 20-40 wants to be uploading torrents himself but his PC is dead.
The torrent was encoded on an old PC that crashes every 10 minutes and still he persevered and made this file.

Please go to his page and read comments on Craig Ferguson[http://thepiratebay.org/torrent/5667516/Craig.Ferguson.2010.06.28-07.02] shows torrent. Please consider donating to getting him a new PC and back doing what he does better than ANYONE else.2
A fan, 
Houruoha
    
http://thepiratebay.org/user/twentyforty/