*********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                              http://imaginegroup.me/  
    
********************************************************************************************************************                                
                               The Wolfman CAM XVID - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:6.8/10                             
Video Codec.......: XVID                                         Release Date......:16/02/10
Audio Codec.......:MP3                                           Theatre Date......:12/02/10
Audio Bitrate.....:128                                              Runtime.......:1h 42mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 624 x 352                                      IMDb URL..........:http://www.imdb.com/title/tt0780653/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 34mn
Bit rate                         : 1 257 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16/9
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.239
Stream size                      : 848 MiB (90%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 86.3 MiB (9%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.....
The wolfman.......first off many thanks to our main ho Diamond (thanks bro).
Now the source.....well it had many faults,interlaced,wrong ar,pluse,video noise,dark etc....
We've fixed what we could,but the pulse is still there and also by making it brighter the contrast is off and
is more grey looking..however at least you can see more of the video now.
Audio was ok but we tweaked it slightly....sound is quiet,but ok for cam.
Personal if you want quality then wait...if you want something to watch on a small screen or pc then go for.

[color=yellow]SCREENS:[/color] 
http://imagine.takagari.com/THE%20WOLFMAN%20CAM/vlcsnap-375056.png 
http://imagine.takagari.com/THE%20WOLFMAN%20CAM/vlcsnap-375460.png 
http://imagine.takagari.com/THE%20WOLFMAN%20CAM/vlcsnap-376296.png 
http://imagine.takagari.com/THE%20WOLFMAN%20CAM/vlcsnap-376416.png 
http://imagine.takagari.com/THE%20WOLFMAN%20CAM/vlcsnap-378405.png 
http://imagine.takagari.com/THE%20WOLFMAN%20CAM/vlcsnap-379637.png


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,DEViSE,FUSiON,STG,SecretMyth,BirdFlu,ELEKTRI4KA
And to all the other p2p grps past and present 

Special thanks to Python-Lair for the server :)
And special thanks to supreme-speeds.com for the ripbox :)

[COLOR=RED]Looking for these,syncers,cammer,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]
