. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.National.Geographic.Explorer.Inside.Bioterror.HDTV.XviD-MOMENTUM

Release Date.....: 2010-09-02
Filesize.........: 349.4 MB
Runtime..........: 00:45:48
Video............: 932 kb/s XviD
Audio............: 124 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970