Source: Red Button
Date: Saturday 10th September 2010
Time: 09:55 to 11:05

Formula 2010
Italian Grand Prix Practice 3.

BBC Five Live Sports Extra presents live coverage of Practice Session Three
of the fourteenth Race meeting of the 2010 Formula One season, the Italian
Grand Prix from the Autodromo Nazionale Monza north of Milan.
_____________________________________________________________________________

File Information
File Name:..............2010 Italian Grand Prix Practice 3.avi
Duration:...............1:10:08
File Size:................704,241,664

Video Information
Video Codec Type:....XVID
Duration:...............1:10:08
Frame Width:...........608
Frame Height:..........336
Video Bitrate:..........1201
Pixel Aspect Ratio:....1.000
Display Aspect Ratio:.1.810
Frames Per Second:...25.000

Audio Information
Audio Codec:...........0x0055 MPEG-1 Layer 3
Audio Sample Rate:...48000 Hz 
Audio Bitrate:..........128
Audio BitRate Type:...CBR
Audio Channels:........2