Movie name ................: X-MEN 1
File Container ............: MP4
Video Source ..............: BLURAY MPEG4
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 4
Video Aspect Ratio ........: 2.40:1
Video Attributes ..........: 23.976 fps 1920x800 @ 2016 kbit/s
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 2.1
Video quality .............: FASMastic
Video colour range ........: BT.709-5
Audio1 Source .............: BluRay - DTS HD MA core 5.1
Audio1 Format .............: AAC LC
Audio1 Attributes .........: 300 kbit/s 5.1
Audio1 Quality ............: FASMastic
Audio1 Language ...........: English
Subtitles .................: Polish (external)
File size .................: 1.8GB
Lenght ....................: 1:44:20
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
XBOX360 Compatible ........: YES (read below)
WWW Streamable ............: YES
Standalone players ........: Limited to h264 compatible devices only
Sample Video...............: Included
Movie info.................: http://www.imdb.com/title/tt0120903/

Plot:
Two mutants come to a private academy for mutants whose resident superhero team
must oppose a powerful mutant terrorist organization.
 
http://img80.imageshack.us/img80/5033/xmen1ebdripqebs1080pfas.png

Movie name ................: X2 (X-MEN 2)
File Container ............: MP4
Video Source ..............: BLURAY MPEG4
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 4
Video Aspect Ratio ........: 2.40:1
Video Attributes ..........: 23.976 fps 1920x800 @ 2125 kbit/s
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 2.1
Video quality .............: FASMastic
Video colour range ........: BT.709-5
Audio1 Source .............: BluRay - DTS HD MA core 5.1
Audio1 Format .............: AAC LC
Audio1 Attributes .........: 311 kbit/s 5.1
Audio1 Quality ............: FASMastic
Audio1 Language ...........: English
Subtitles .................: Polish (external)
File size .................: 2.4GB
Lenght ....................: 2:13:47
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
XBOX360 Compatible ........: YES (read below)
WWW Streamable ............: YES
Standalone players ........: Limited to h264 compatible devices only
Sample Video...............: Included
Movie info.................: http://www.imdb.com/title/tt0290334/

Plot:
The X-Men band together to find a mutant assassin who has made an attempt on the
President's life, while the Mutant Academy is attacked by military forces.
 
http://img227.imageshack.us/img227/6749/xmen2ebdripqebs1080pfas.png

Movie name ................: X-Men: The Last Stand (X-MEN 3)
File Container ............: MP4
Video Source ..............: BLURAY MPEG4
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 4
Video Aspect Ratio ........: 2.40:1
Video Attributes ..........: 23.976 fps 1920x800 @ 2700 kbit/s
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 2.1
Video quality .............: FASMastic
Video colour range ........: BT.709-5
Audio1 Source .............: BluRay - DTS HD MA core 5.1
Audio1 Format .............: AAC LC
Audio1 Attributes .........: 306 kbit/s 5.1
Audio1 Quality ............: FASMastic
Audio1 Language ...........: English
Subtitles .................: Polish (external)
File size .................: 2.3GB
Lenght ....................: 1:44:05
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
XBOX360 Compatible ........: YES (read below)
WWW Streamable ............: YES
Standalone players ........: Limited to h264 compatible devices only
Sample Video...............: Included
Movie info.................: http://www.imdb.com/title/tt0376994/

Plot:
When a cure is found to treat mutations, lines are drawn amongst the X-Men, led
by Professor Charles Xavier, and the Brotherhood, a band of powerful mutants
organized under Xavier's former ally, Magneto.
 
http://img535.imageshack.us/img535/1885/xmen3ebdripqebs1080pfas.png

Movie name ................: X-Men Origins: Wolverine
File Container ............: MP4
Video Source ..............: BLURAY MPEG4
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 4
Video Aspect Ratio ........: 2.40:1
Video Attributes ..........: 23.976 fps 1920x800 @ 2050 kbit/s
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 2.1
Video quality .............: FASMastic
Video colour range ........: BT.709-5
Audio1 Source .............: BluRay - DTS HD MA core 5.1
Audio1 Format .............: AAC LC
Audio1 Attributes .........: 346 kbit/s 5.1
Audio1 Quality ............: FASMastic
Audio1 Language ...........: English
Subtitles .................: Polish (external)
File size .................: 1.9GB
Lenght ....................: 1:47:21
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
XBOX360 Compatible ........: YES (read below)
WWW Streamable ............: YES
Standalone players ........: Limited to h264 compatible devices only
Sample Video...............: Included
Movie info.................: http://www.imdb.com/title/tt0458525/

Plot:
After seeking to live a normal life, Logan sets out to avenge the death of his
girlfriend by undergoing the mutant Weapon X program and becoming Wolverine. 
 
http://img180.imageshack.us/img180/4571/xmenoriginwolverineebdr.png

Uploader note:

eBDRIP - Enhanced Bluray Disk Rip means the release where encoder intentionally 
enhance the quality of the source to have perceptable quality better than Bluray itself.

Regards to all encoders especially Big thanx to Atom, FLAWL3SS and FraMeSToR crew.


1. UNFINISHED movies HAVE synchro problemms. This is the nature of highly
commpressed content. Also there seems to be the problemm with Haali Media
Splitter. If you are using Media Player Classic please make sure you have
enabled INTERNAL FILTER for MP4.
2. Please COMMENT my work ONLY if you actually seen it. If you HAVE LIKED this
release tell others about it. If you dont tell it too but dont forget to tell
why, so I could learn from your opinion providing you something better in the
future :).
3. I can confirm the xbox360 will play it through WINDOWS media center extender.
Read this forum http://www.avforums.com/forums/streamers-network-media-players/1107552-what-xbox-360-like-media-extender.html
4. My releases are different than anybody else, so they SHOULD NOT be compared to
any existing scene rules. I belive if there are different rules for Telecine
and for DVDRip there can be also different rule for FASM QEBS releases. If the
scene will overregulate itself, prohibiting new ideas to come it will soon
become like our goverments.
5. If you like the movie, gratitude the creators by going to cinema, buying
Bluray/DVD or any other possible way.
6. The movies can be directly streamable throught WWW, by Adobe Flash Player
version 9 or higher.
7. The name FASM was derived from assembler efficiency. If you write something
directly in assembler it is usually much faster and takes much less size,
than the same thing written in C, Java etc... It also means FAchman SoofMan
- founders of FASM :)
8. FASM Quality Enhancer Bitrate Squeezer is the h264 commpression method
optimised directly for lowbitrate HD contents. It is constantly being improved
, each revision bringing quality to a new level. Its efficiency over standard
x264 encoding is explained by the same reason XVID encodes are better than
DIVX3.
9. FASM recommends IMGBURN for burning those files into DVD.
10.Any subtitles made for different releases but the same type (Bluray Rip) should
also work with this release.