. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Stan.Lees.Superhumans.S01E01.720p.HDTV.x264-MOMENTUM

'Electro Man'

Release Date.....: 2010-08-10
Filesize.........: 1118.1 MB
Runtime..........: 00:43:58
Video............: 3100 kb/s x264
Audio............: 384 kb/s, 2ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 23.976

momentum2011@hush.com