         Bart.Got.A.Room.2009.DvDRip-FxM
                 

STARRiNG:..: William H. Macy.Cheryl Hines.Steven Kaplan
GENRE:.....: Comedy 
COUNTRY:...: USA 2009
LANGUAGE:..: ENGLISH
ExTRAS-SUBS: [x]
RUN.TiME...: 1h 18mn
SiZE:......: 1 x 700 MB
ViDEO:.....: XviD 1.102 Kbps/640x346/1.85/23.976 fps/
AuDIO:.....: Mp3    128 Kbps/2 chnls/48.0 KHz/
iMDB:......: http://www.imdb.com/title/tt0472050/
iMDB.Rating: 7.6/10   238


While Danny's father and mother independently search for 
love, Danny is on his own desperate quest to find a prom 
date. Danny's search becomes progressively more pathetic 
once he and his family learn that Bart, the school's big
gest dweeb, not only secured a date for the prom, but go
t a hotel room as well.