      ) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██ The Box[2010]DvDrip-LW ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

File Name    : The Box[2010]DvDrip-LW
Type         : Movie
Format       : AVI
File Size    : 699 MB
Duration     : 01:45:43
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Drama | Horror | Mystery | Sci-Fi
IMDB Link    : http://www.imdb.com/title/tt0362478/
IMDB Rating  : 6.1/10
IMDB Votes   : 9,903 Votes
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██       Video Info       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 45mn
Bit rate                         : 788 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.181
Stream size                      : 596 MiB (85%)
Writing library                  : XviD 1.2.1
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                         █░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██      Sound Info        ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo / MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 96.7 MiB (14%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 504 ms
Writing library                  : LAME3.98
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██          Plot          ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█

A disfigured NASA employee named Arlington Steward 
(Frank Langella) informs Norma (Cameron Diaz) and 
Arthur (James Marsden) Lewis that they have 24 hours 
to decide if they want to push a button inside a box 
that will give them a cool million -- but a complete 
stranger will die at the same time. Richard Kelly 
(Donnie Darko) writes and directs this thriller based 
on sci-fi writer Richard Matheson's short story.

Starring: Cameron Diaz, James Marsden

Director: Richard Kelly
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██         Shoutz         ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█


           -/-ExtraTorrent-/-ShipWreckTorrentz-/-

ScreenShots
 
http://i855.photobucket.com/albums/ab120/xolwox/The%20Box/vlcsnap-2010-02-13-16h03m37s132.png
 
http://i855.photobucket.com/albums/ab120/xolwox/The%20Box/vlcsnap-2010-02-13-16h03m51s27.png
 
http://i855.photobucket.com/albums/ab120/xolwox/The%20Box/vlcsnap-2010-02-13-16h03m57s92.png
 
http://i855.photobucket.com/albums/ab120/xolwox/The%20Box/vlcsnap-2010-02-13-16h04m16s18.png
 
http://i855.photobucket.com/albums/ab120/xolwox/The%20Box/jjttyy.jpg