. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Its Always Sunny in Philadelphia       
           Genre............: Comedy                                 
             Episode..........: S06E09                                
            Title............: Dee Reynolds: Shaping Americas Youth   
             Production Code..:                                        
             Orig. Air Date...: 11 Nov 2010                            
             Release Date.....: 11 Nov 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1032 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 157 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:19.594                              
         Size.............: 183,212,478                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.fxnetworks.com/shows/originals/sunny/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         After Dee reminisces about her fond memories of a drama       
         teacher, she feels inspired to become a substitute drama      
         teacher herself, and she decides to take her new students     
         on a field trip to Paddy's to see the rest of the gang        
          put on a show.                                                
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7