Separated ASOT 

Tracklist :

01. A State of Trance - Intro (00:59)
02. Phillip Alpha vs. Daniel Kandi - My Noisy Morning Cock (Crowing At Lost Passport Mix) 
03. Matt Darey feat. Ashley Tomberlin - Lost At Sea (Luiz B. Remix) (06:37)
04. Yuri Kane - Right Back (Anton Firtich Remix) (05:34)
05. Yenn - Monzen (Stoneface & Terminal Remix) (05:22)
06. Susana feat. Omnia & The Blizzard - Closer (06:21)
07. Luigi Lusini - Colors (05:08)
08. Gaia - Aisha (Ashley Wallbirdge Remix) (06:57)
09. Shogun feat. Emma Lock - Save Me [Future Favorite] (05:48)
10. Tritonal feat. Cristina Soto - Forgive Me, Forget You (Tritonal Triple Mash) (07:01)
11. Lange feat. Emma Hewitt - Live Forever (05:40)
12. Marc Simz & Aerofoil - Lost In NY (07:21)
13. Cloudriver - Tomorrow (06:24)
14. Masoud feat. Laurie - Blinded (Sebastian Brandt Remix) [Tune Of The Week] (05:39)
15. Binary Finary - 1998 (Alex M.O.R.P.H Remix) (07:04)
16. Arctic Moon - True Romance (05:50)
17. Dimension - Queensland (Arctic Moon Remix) (05:34)
18. Ronny K vs. Ziki - From Somewhere (07:41)
19. Spark7 - Vanquish (Sonic Element Remix) (07:10)
20. Matt Everson - Heist Manouvre (Nick Sentience Remix) (06:10)
21. Dogzilla - Frozen [ASOT Radio Classic] (05:48)
22. A State of Trance - Outro (00:25)

Enjoy
(Inspiron)