The Eclipse (2009) 1080P X264 MKV AC3+DTS Eng-NLSubs

PLOT

In a seaside Irish town, a widower sparks with a visiting horror 
novelist while he also begins to believe he is seeing ghosts. 

MM:    http://www.moviemeter.nl/film/57087

IMDb:     http://www.imdb.com/title/tt1346961/

INFO

Source.....: 1080P BluRay 
FRAME RATE.: 23.976Fps 
VIDEO CODEC: X264  
AUDIO 1....: DTS 
AUDIO 2....: AC3  
RESOLUTION.: 1920x960
RUNTIME... : 81 MINS 
GENERE.....: Drama/Horror/Romance
LANGUAGE...: English 
SUBTITLES..: English & Dutch

Thanks To Bradje

Enjoy This Nice Release


PLAYER INFO


   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.1
      Format settings, CABAC : Yes
      Format settings, ReFrames : 4 frames
      Muxing mode : Container profile=Unknown@4.1
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 27mn
      Bit rate : 11.2 Mbps
      Nominal bit rate : 11.5 Mbps
      Width : 1 920 pixels
      Height : 960 pixels
      Display aspect ratio : 2.000
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.254
      Stream size : 6.85 GiB (82%)
      Title : Video
      Writing library : x264 core 98 r1649 c54c47d
      Encoding settings : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / 
me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / 
trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / 
threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / 
bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / weightp=2 / 
keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / 
mbtree=1 / bitrate=11474 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / 
cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.10
   Audio #2
      ID : 2
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 27mn
      Bit rate mode : Constant
      Bit rate : 640 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Stream size : 401 MiB (5%)
      Title : AC3
   Audio #3
      ID : 3
      Format : DTS
      Format/Info : Digital Theater Systems
      Codec ID : A_DTS
      Duration : 1h 27mn
      Bit rate mode : Constant
      Bit rate : 1 510 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Resolution : 16 bits
      Stream size : 946 MiB (11%)
      Title : DTS
   Text #4
      ID : 4
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : Subtitles
      Language : Dutch
   Text #5
      ID : 5
      Format : UTF-8
      Codec ID : S_TEXT/UTF8
      Codec ID/Info : UTF-8 Plain Text
      Title : Subtitles