                                                                                
                                ï½°   ï½°       ï½°           ï½°          ï½°   Start2   
       ï½°     ï½°                  ï½°   ï½°       ï½°     ï½°     ï½°          ï½°    2009   ï½°
              ï½°       ï½°   ï½°                                   ï½°                 
 ï½°     ï½°       ï½°      ï½°         ï½°   ï½°       ï½°     ï½°     ï½°          ï½°         ï½°  
       ï½°ï½°                 ï½°     ï½°   ï½°ï½°     ï½°ï½°    ï½°ï½°     ï½°ï½°    ï½°    ï½°ï½°ï½°     ï½°ï½°   
 ï½°    ï½°ï½°ï½°      ï½°      ï½°   ï½°ï½°    ï½°   ï½°ï½°     ï½°ï½°ï½°   ï½°ï½°ï½°   ï½°ï½±ï½°   ï½°ï½°    ï½°ï½±ï½°   ï½°ï½°ï½°ï½°   
 ï½°ï½°   ï½°ï½°ï½°ï½°     ï½°ï½°    ï½°ï½°ï½°  ï½°ï½°   ï½°ï½°ï½°  ï½°ï½°ï½°   ï½°ï½°ï½±ï½°ï½° ï½°ï½°ï½±ï½°ï½°  ï½°ï½±ï½±ï½°  ï½°ï½°ï½°  ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½°    
 ï½°ï½°ï½° ï½°ï½°ï½±ï½°ï½°ï½°    ï½°ï½°    ï½°ï½±ï½°ï½° ï½°ï½±ï½° ï½°ï½°ï½±ï½±ï½° ï½°ï½±ï½°ï½° ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½°ï½° ï½°ï½±ï½±ï½°ï½°ï½°ï½±ï½°ï½°  ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½°    ï½°
ï½°ï½°ï½±ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½°   ï½°ï½°ï½°   ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½±ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½°ï½°ï½±ï½±ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½°ï½±ï½±ï½°ï½°ï½° ï½°ï½°ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½°ï½°ï½°ï½°
ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï¾›ï¾›ï½±ï½°ï½° ï½°ï½°ï½±ï½°ï½°ï½° ï½°ï½°ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½±ï¾›ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½±ï½°ï½° 
ï½°ï½±ï½±ï½±ï½±ï½±ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï¾›ï½±ï½±ï½± 
ï½°ï½±ï½±ï½±ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½°ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï½±
ï½±ï½±ï½±ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½°ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±
ï½±ï¾›ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½±
ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï½±ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½±ï½±
ï½±ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½°ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½±ï½±ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï½°ï¾›ï¾›ï¾›ï½±ï½±ï½°
ï½±ï½±ï¾›ï¾›ï¾›ï½°ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½°ï½±ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½° 
ï½°ï½±ï½±ï½±ï¾›ï¾›ï½°ï¾›ï¾›ï½±ï½±ï½°ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï¾›ï¾›ï½±ï½°ï½°ï¾›ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï½±ï½±ï½°ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½°ï½±ï½±ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½°
ï½°ï½°ï½°ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½°ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½°ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½°ï½°ï½°
  ï½°ï½°ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½°ï½°  
 ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½°ï½° 
ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±
  ï½°ï½°ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï¾›ï¾›ï¾›ï½²ï½²ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½°ï½°
 ï½°ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï¾›ï½²ï½²ï¾›ï¾›ï½²ï¾›ï½±ï½±ï¾›ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï½²ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½°ï½°ï½° 
ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï¾›ï¾›ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½°
ï½°  ï½°ï½°ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï½²ï½²ï¾›ï¾›ï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï½²ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½°ï½°  
  ï½°ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï¾›ï¾›ï½²ï½²ï¾›ï½²ï¾›ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½°ï½° 
ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï¾›ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï¾›ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±
ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½°ï½°  
ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½° 
ï½° ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°
  ï½°ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½°ï½°ï½°ï½±
 ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½°ï½°ï½±ï½±ï½±ï½°ï½°   ï½°ï½°
 ï½°ï½±ï½±ï½°ï½°   ï½°ï½±ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½°ï½° ï½°ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½°ï½° ï½°ï½°ï½±ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½°ï½° ï½°ï½°ï½°ï½±ï½±ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½± ï½°ï½±ï½±ï½±ï½°ï½°ï½°ï½±ï½±ï½±ï½°ï½°    
 ï½°ï½±ï½°ï½°    ï½°ï½±ï½±ï½°ï½° ï½°ï½°ï½±ï½±ï½°    ï½°ï½±ï½°  ï½°ï½±ï½°   ï½°ï½°ï½±ï½°ï½° ï½°ï½°ï½°ï½±ï½±ï½°ï½°ï½°  ï½°ï½°ï½°ï½±ï½°ï½°  ï½°ï½°ï½±ï½°  ï½°ï½±ï½±ï½±ï½°ï½°ï½°ï½°ï½±ï½°ï½°    
 ï½°ï½°ï½°     ï½°ï½±ï½°ï½°   ï½°ï½°ï½±ï½°    ï½°ï½°ï½°   ï½°ï½°     ï½°ï½°   ï½°ï½°ï½±ï½°ï½°     ï½°ï½°ï½°     ï½°ï½±ï½°   ï½°ï½±ï½±ï½° ï½°ï½°ï½°ï½±ï½°    
 ï½°ï½°      ï½°ï½±ï½°     ï½°ï½°      ï½°    ï½°ï½°      ï½°    ï½°ï½°ï½°       ï½°ï½°     ï½°ï½±ï½°   ï½°ï½°ï½±ï½±ï½°   ï½°ï½±ï½°   
 ï½°       ï½°ï½°      ï½°ï½°      ï½°     ï½°      ï½°    ï½°ï½°        ï½°      ï½°ï½°ï½°     ï½°ï½±ï½°     ï½°   
                  ï½°                        ï½°                 ï½°       ï½°ï½°     ï½°ï½°  
ï½°       ï½°                ï½°     ï½°      ï½°              ï½°                ï½°      ï½°  
       ï½°          ï½°      ï½°            ï½°    ï½°         ï½°       ï½°                ï½° 
                  ï½°                        ï½°                 ï½°        ï½°         
                                           ï½°                                    
                                                                                
                                                                                
               ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›   ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›                  
               ï¾›   ï¾› ï¾›   ï¾› ï¾›     ï¾›     ï¾›     ï¾›ï¾›  ï¾›   ï¾›   ï¾›      ï¾›               
               ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾› ï¾› ï¾›   ï¾›   ï¾›ï¾›ï¾›ï¾›ï¾›                  
               ï¾›     ï¾› ï¾›   ï¾›         ï¾› ï¾›     ï¾›  ï¾›ï¾›   ï¾›       ï¾›  ï¾›               
               ï¾›     ï¾›  ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›   ï¾›   ï¾›   ï¾›ï¾›ï¾›ï¾›                   
                                                                                
                                                                                
              Ar_Tonelico_2_Melody_Of_Metafalica_PAL_PS2DVD-Start2
                                                                                
                                                                                
                            ï¾œï¾œï¾›ï¾Ÿï¾Ÿï¾›ï¾                                             
  ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›                ï¾œï¾œï¾›ï¾Ÿï¾Ÿ ï¾œï¾œï¾œï¾žï¾     ï¾›ï¾›ï¾›ï¾›                                    
  ï¾›ï¾œï¾œï¾œï¾žï¾›             ï¾œï¾œï¾›ï¾Ÿ ï¾œï¾œï¾›ï¾›ï¾›ï¾›ï¾›ï¾žï¾›ï¾œ   ï¾›ï¾Ÿï¾›ï¾›ï¾›ï¾› ï¾œ                                 
  ï¾›ï½°ï½°ï¾›ï¾›ï¾›ï¾œï¾œï¾œï¾œï¾œ   ï¾œï¾œï¾œï¾›ï¾›ï¾Ÿï¾Ÿ ï¾œï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾› ï¾Ÿï¾›ï¾›ï¾œ ï¾›ï¾›ï¾›ï½²ï½±ï½±ï¾žï¾›ï¾œ           ï¾œï¾œï¾œï¾œï¾œ                
  ï¾›ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾Ÿï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾œï¾œï¾œï¾œï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾œï¾œï¾œï¾œï¾œ          
  ï¾›ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾œï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï¾›ï¾›ï¾›ï¾œï¾œï¾œï¾œ   
  ï¾›ï½°ï½°ï¾›ï½²ï½²ï½²ï¾Ÿï¾Ÿï¾Ÿï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï¾Ÿï¾Ÿï¾Ÿï½²ï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï¾›ï¾›ï¾›ï¾Ÿï¾Ÿ 
  ï¾Ÿï¾Ÿï¾›ï¾›ï½²ï½²ï¾ï¾žï¾› ï¾žï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï¾ï¾žï¾› ï¾žï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï¾   
     ï¾›ï½²ï½²ï½²ï¾œï¾œï¾œï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï½±ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾Ÿï¾›ï¾Ÿï¾›ï½²ï½²ï½²ï¾œï¾œï¾œï½²ï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›    
      ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾œï¾›ï¾›ï¾›ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿ    
      ï¾Ÿï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾Ÿ              
ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›
                                                                                
                                                                                
   ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›     ï¾›ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›   ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›        ï¾›ï¾›ï¾›  ï¾›   ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›       
   ï¾›   ï¾› ï¾›     ï¾›     ï¾›     ï¾›   ï¾› ï¾›     ï¾›             ï¾›   ï¾›ï¾›  ï¾› ï¾›     ï¾›   ï¾›  ï¾›   
   ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›     ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›          ï¾›   ï¾› ï¾› ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾›   ï¾›      
   ï¾› ï¾›   ï¾›     ï¾›     ï¾›     ï¾›   ï¾›     ï¾› ï¾›             ï¾›   ï¾›  ï¾›ï¾› ï¾›     ï¾›   ï¾›  ï¾›   
   ï¾›  ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›   ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾›        ï¾›ï¾›ï¾›  ï¾›   ï¾› ï¾›      ï¾›ï¾›ï¾›       
                                                                                
                                                                                
          Release Date : 06/10/09            Format       : ISO                 
                                                                                
          Region       : PAL EURO            Size         : 77X50MB             
                                                                                
          Platform     : Playstation2        Filename     : st2-at2mom   
          
          Languages    : English.                                                                      
                                                                                
                                    ï½° ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾Ÿï¾Ÿï¾›ï¾                         
  ï½° ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›     ï½° ï½°ï½°ï½°ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾Ÿï¾Ÿ ï¾œï¾œï¾œï¾žï¾  ï½°ï½±ï½²ï¾›ï¾›ï¾›ï¾›                
          ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾œï¾œï¾œï¾žï¾›   ï½° ï½°ï½°ï½°ï½±ï½±ï½±ï½²ï½²ï¾›ï¾›ï¾›ï¾Ÿ ï¾œï¾œï¾›ï¾›ï¾›ï¾›ï¾›ï¾žï¾›ï¾œï½°ï½±ï½²ï¾›ï¾Ÿï¾›ï¾›ï¾›ï¾›ï½²ï¾œ             
  ï½° ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾›ï½°ï½°ï¾›ï¾›ï¾›ï¾œï¾œï¾œï¾œï¾œï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾Ÿï¾Ÿ ï¾œï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾› ï¾Ÿï¾›ï¾›ï¾œï½²ï¾›ï¾›ï¾›ï½²ï½±ï½±ï¾›ï¾›ï¾œ           ï¾œ
          ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾Ÿï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾œï¾œï¾œï¾œï¾›ï½²
  ï½° ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾›ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾œï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½²ï½²
          ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï½°ï½°ï¾›ï½²ï½²ï½²ï¾Ÿï¾Ÿï¾Ÿï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²
  ï½° ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï¾ï¾žï¾› ï¾žï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï¾›ï¾›ï¾›ï¾›ï½°ï½°ï½°ï½°ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²
            ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï¾›ï¾›ï¾›ï½²ï½²ï½²ï¾œï¾œï¾œï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï½±ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾Ÿï¾›ï¾Ÿï¾›ï½²ï½²ï½²
    ï½° ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï¾›ï¾œï¾›ï¾›ï¾›ï¾›ï½²ï½²
             ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾›ï½²
ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›
                                                                                
                                                                                
             ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›        ï¾›ï¾›ï¾›  ï¾›   ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›                
            ï¾›     ï¾›   ï¾› ï¾› ï¾› ï¾› ï¾›             ï¾›   ï¾›ï¾›  ï¾› ï¾›     ï¾›   ï¾›  ï¾›            
            ï¾› ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾› ï¾› ï¾› ï¾›ï¾›ï¾›ï¾›          ï¾›   ï¾› ï¾› ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾›   ï¾›               
            ï¾›   ï¾› ï¾›   ï¾› ï¾› ï¾› ï¾› ï¾›             ï¾›   ï¾›  ï¾›ï¾› ï¾›     ï¾›   ï¾›  ï¾›            
             ï¾›ï¾›ï¾›ï¾› ï¾›   ï¾› ï¾› ï¾› ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›        ï¾›ï¾›ï¾›  ï¾›   ï¾› ï¾›      ï¾›ï¾›ï¾›                
                                                                                
                                                                                
 The world has fallen into crisis. All the lands have sunk, a deadly infection 
 is spreading through the population, and no one can produce enough food for 
 humanity to survive. The only hope lies in Metafalcia, a green utopia which can 
 only be raised through Song Magic. However, the Goddess in charge of Song Magic 
 will not allow humanity to realize their dream of a perfect world. The leader 
 of the world creates a government against the Goddess, and is wildly backed by 
 the people. Explore a vast and deep world as Croix, a soldier from the 
 exclusive main city, and help to save the world and find the utopia of 
 Metafalcia!

                 http://www.nisamerica.com/games/AT2/index.html

                 ï½°ï½° ï½°ï½°ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½±ï½²ï½²ï½²ï½²ï½²
                             ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½±ï½²ï½²ï½²ï½²ï½²ï½²ï½²
        ï½°ï½° ï½°ï½°ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½±ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›
                    ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï¾œï¾œï¾œï¾žï¾›ï½±ï½±ï½²ï½²ï½±ï½±ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾Ÿ
        ï½°ï½° ï½°ï½°ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï½°ï½°ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾Ÿï¾Ÿ ï¾œ
                    ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾Ÿï¾›ï½±ï½±ï½±ï¾›ï¾›ï¾›ï¾›ï¾›
        ï½°ï½° ï½°ï½°ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï½°ï½°ï½°ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾œï¾›ï½±ï½±ï½±ï½±ï½±ï¾›ï¾›ï¾›
                    ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï¾›ï½°ï½°ï¾›ï½²ï½²ï½²ï¾Ÿï¾Ÿï¾Ÿï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½°ï½°
         ï½°ï½° ï½°ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï¾ï¾žï¾› ï¾žï½²ï½²ï¾›ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°
                      ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï¾›ï¾›ï¾›ï½²ï½²ï½²ï¾œï¾œï¾œï½²ï½²ï½²ï¾›ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±
            ï½°ï½° ï½°ï½°ï½°ï½° ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½±ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï¾›ï¾›ï¾›ï½±ï½±ï½±ï½±ï½±ï½±
                        ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½²ï½²ï½²ï½²ï½²ï¾›ï¾›ï½²ï½²ï½²ï½²ï½²ï¾›ï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿï¾Ÿ
ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›
                                                                                
                                                                                
          ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›   ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›         ï¾›ï¾›ï¾›ï¾› ï¾›   ï¾›  ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾›            
         ï¾›   ï¾›   ï¾›   ï¾›   ï¾› ï¾›     ï¾›   ï¾›       ï¾›     ï¾›   ï¾›   ï¾›     ï¾›    ï¾›         
         ï¾›   ï¾›   ï¾›   ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›  ï¾›ï¾›ï¾›ï¾›ï¾›       ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›ï¾›ï¾›ï¾›ï¾›   ï¾›     ï¾›              
         ï¾›   ï¾›   ï¾›   ï¾›   ï¾› ï¾›     ï¾› ï¾›             ï¾› ï¾›   ï¾›   ï¾›     ï¾›    ï¾›         
          ï¾›ï¾›ï¾›    ï¾›   ï¾›   ï¾› ï¾›ï¾›ï¾›ï¾›ï¾› ï¾›  ï¾›ï¾›       ï¾›ï¾›ï¾›ï¾›  ï¾›   ï¾›  ï¾›ï¾›ï¾›    ï¾›              
                                                                                
                                                                                
          Greetz and much respect to all the release groups out there           
                                                                                
                                                                                
                         "Long Live The Percocetz King"                         
                                                                
                                                                                
                                                                                
    ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°    ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°      ï½±ï½±ï½±ï½±ï½±ï½±      ï½±ï½±ï½±ï½±ï½±ï½±      ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²    ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²    
   ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°  ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°   ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±    ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±   ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²  ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²   
  ï½°ï½°ï½°ï½°   ï½°ï½°ï½°ï½°  ï½°ï½° ï½°ï½°ï½°ï½°ï½° ï½°ï½°  ï½±ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±ï½±  ï½²ï½² ï½²ï½²ï½²ï½²ï½² ï½²ï½²  ï½²ï½²ï½²ï½²   ï½²ï½²ï½²ï½²  
  ï½°ï½°ï½°ï½°ï½°    ï½°ï½°  ï½°  ï½°ï½°ï½°ï½°ï½°  ï½°  ï½±ï½±ï½±ï½±   ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±   ï½±ï½±ï½±ï½±  ï½²  ï½²ï½²ï½²ï½²ï½²  ï½²  ï½²ï½²    ï½²ï½²ï½²ï½²ï½²  
   ï½°ï½°ï½°ï½°ï½°ï½°   ï½°  ï½°   ï½°ï½°ï½°   ï½°   ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±   ï½²   ï½²ï½²ï½²   ï½²  ï½²   ï½²ï½²ï½²ï½²ï½²ï½²   
  ï½°  ï½°ï½°ï½°ï½°ï½°ï½°ï½°       ï½°ï½°ï½°        ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±ï½±        ï½²ï½²ï½²       ï½²ï½²ï½²ï½²ï½²ï½²ï½²  ï½²  
  ï½°ï½°    ï½°ï½°ï½°ï½°ï½°      ï½°ï½°ï½°       ï½±ï½±ï½±ï½±ï½± ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½± ï½±ï½±ï½±ï½±ï½±       ï½²ï½²ï½²      ï½²ï½²ï½²ï½²ï½²    ï½²ï½²  
  ï½°ï½°ï½°    ï½°ï½°ï½°ï½°      ï½°ï½°ï½°       ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±       ï½²ï½²ï½²      ï½²ï½²ï½²ï½²    ï½²ï½²ï½²  
  ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°     ï½°ï½°ï½°ï½°ï½°      ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±      ï½²ï½²ï½²ï½²ï½²     ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²  
   ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°    ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°ï½°   ï½±ï½±ï½±ï½±ï½± ï½±ï½±ï½±ï½±ï½±  ï½±ï½±ï½±ï½±ï½± ï½±ï½±ï½±ï½±ï½±   ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²    ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²ï½²   
ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›ï¾›
                                                                                