
IMDB Link:      http://www.imdb.com/title/tt0120188/

----------------------------------------------------


Encoded/Released By: GokU61
Rip No.: 35


General
ID: 1
Format: MPEG-4
File size: 627 MB
Release Duration: 1h 49mn 27sec (End Credits Removed)
Overall bit rate: 800 Kbps



Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 4 frames
Bit rate: 751 Kbps
Width: 1280 pixels
Height: 528 pixels
Frame rate mode: Constant
Frame rate: 23.976 fps
Encoding: 2 pass



Audio
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Bit rate: 48 Kbps
Channel(s): 2 channels
Sample Rate: 44100 Hz


SAMPLE: YES 
SUBTITLES: YES (English)



SCREENS

 
http://img528.imageshack.us/img528/321/vlcsnap2010102111h07m11.png
 
http://img26.imageshack.us/img26/3507/vlcsnap2010102111h08m40.png
 
http://img200.imageshack.us/img200/2766/vlcsnap2010102111h09m09.png
 
http://img340.imageshack.us/img340/7024/vlcsnap2010102111h11m47.png



Seed n ENJOY....
