) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

                Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û
               ÛÛ Drake - Property Of October[2009]-LW ÛÛ
                Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û

Artist...............: Drake
Album................: Property Of October
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2009
Ripper...............: LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MP3
Quality..............: Bitrate: CBR 320kbps
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3

Included.............: Txt, Nfo, Cover
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 
                        Û°°°°°°°°°°°°°°°°°°°°°°°°Û
                       ÛÛ     Tracklisting       ÛÛ
                        Û°°°°°°°°°°°°°°°°°°°°°°°°Û

{CD 1}
01. Drake - Thank Me Later Coming In 2010 
02. Drake - Try Harder 
03. Drake - Juice 
04. Drake Feat. Young Money - Every Girl 
05. Drake - I'm Still Fly 
06. Drake Lil' Wayne - Successful (Remix) 
07. Drake - Money To Blow 
08. Drake - The Winner 
09. Drake - Ignorant Shit 
10. Drake Feat. Fabolous - Throw It In The Bag (Remix) 
11. Drake - Do It Now 
12. Drake Feat. Lil' Wayne - Man Of The Year 
13. Drake - Say What's Real 
14. Drake - Comeback Season 
15. Drake - Best I Ever Had 
16. Drake - What I'm Thinking Right Now 
17. Drake Feat. Lil' Wayne - Ransom 
18. Drake Feat. Lil' Wayne & Young Jeezy - Goin In 
19. Drake - Slow It Down 
20. Drake - Come Winter 
21. Drake Feat. Mary J. Blige - The One 
22. Drake Feat. Andreena Mill - Closer 
23. Drake - Make Things Right 
24. Drake - Faded 
25. Drake - Extra Special
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

{CD 2}
26. Drake Feat. Santogold & Lil' Wayne - Unstoppable 
27. Drake - Asthma Team 
28. Drake Feat. Bun B & Lil' Wayne - Uptown 
29. Drake - The Presentation 
30. Drake - November 18th 
31. Drake - Barry Bonds 
32. Drake - City Is Mine 
33. Drake - Houstatlantavegas 
34. Drake - Little Bit 
35. Drake - Special 
36. Drake Feat. Trey Songz - Missin' You 
37. Drake - Going In For Life 
38. Drake Feat. Trey Songz - Give Ya 
39. Drake Feat. Travis McCoy & Mickey Factz - Overdose 
40. Drake Feat. Richie Sosa - Easy To Please 
41. Drake - Something 
42. Drake Feat. Jamie Foxx, The Dream & Kanye West - Digital Girl 
43. Drake - In My City 
44. Drake Feat. Trey Songz - Invented Sex 
45. Drake - Friends With Money 
46. Drake Feat. Rich Boy - Must Hate Money 
47. Drake - Incarcerated Scarface (Funkmaster Flex Freestyle) 
48. Drake Feat. Trey Songz - Underdog 
49. Drake - Thrill Is Gone 
50. Drake - Brand New 
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ 
http://bit-byte.forums-free.com/