Dance Summer Hits Only

01.Emmanuel G - La Ola Feat. Stevie H - L. Marshall Radio    [03:18]
Edit
02.Loic Penillo - Pura Vida Feat. Audrey Valorzi - Anton     [03:34]
Wick Edit Radio
03.Franck Amarell - Get on the Dancefloor - Radio Edit       [03:16]
04.Sara Sofia - Quiero Mas De Ti - Radio Edit                [03:06]
05.King Moca - Leili - Funky Short Mix                       [03:37]
06.Demonia - I Wish - He Beat Radio Edit                     [03:36]
07.Mad Machine - Change Your Mind Feat. Jeff - Radio Edit    [03:35]
08.DJ Chrixx - Got to Let You Know Feat. Morris - Radio Edit [03:31]
09.Sweet, Pepper - Buggy Bug - Radio Edit                    [03:25]
10.Platine - Ram Sam Sam - Radio Edit                        [03:45]
11.Player One - Insomnia - Original Edit                     [03:18]
12.Hijackman, Vitorio Ian - Like You - Radio Edit            [03:46]
13.Las Vegas - Set You Free - Radio Edit                     [03:06]
14.Kamikaze - Rock the Beat - Radio Edit                     [03:35]
15.Miss Ketty - You Can Leave Your Hat on - Radio Edit       [03:53]Arnold - Fiesta 2010 - Radio Edit                  [03:30]
17.Mark Skyy - She's Supersonic Feat. Big Daddi - Radio Edit [03:22]
18.Alex Kraften - Forever Loved - Radio Edit                 [03:36]
19.Marc Canova - Free - Radio Edit                           [03:15]
20.Olivier Darock - Miss You - Radio Edit                    [03:33]

69:37 min
