 DJ LEAK



                  P - R - E - S - E - N - T - S

                                Eminem-I Joke You Not

     ARTiST..: Eminem
     ALBUM...: I Joke You Not
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 11
     MODE....: Full Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-23-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -I Need A Doctor (Feat. Dr. Dre)           [04:56]
   02(Feat. Akon, Lloyd Banks)       [04:27]
   03 -All She Wrote (Feat. T.I)                 [05:34]
   04 -Roman's Revenge (Feat. Nicki Minaj)       [04:51]
   05 -Love the Way You Life Part 2              [05:17]
       (Feat. Rihanna)
   06 -Where I'm at (Feat. Lloyd Banks)          [05:27]
   07 -Magic (Feat. French Montana)              [04:15]
   08 -Living Proof (Feat. Royce Da 59)          [03:57]
   09 -Echo (Feat. Royce Da 59, Liz Rodrigues)   [04:51]
   10 -All She Wrote [solo Version]              [04:48]
   11 -This Life I Lead (Remix)                  [04:50]
       (Feat. 2 Pac) [bonus Track]



                                            Time:[53:13]min
                                            Size:[ 61,0]MB
