[img]http://images.play.com/covers/15012815x.jpg[/img]

[img]http://img291.imageshack.us/img291/5886/tracklistxy2.gif[/img]

   1. Our Love Is Fading
   2. Eye To Eye
   3. Sign Your Name
   4. Summer Day
   5. Long Road Home
   6. Say What You Want
   7. Peaceful Feeling
   8. Stop
   9. Sideways
  10. 100 Miles From Memphis
  11. Roses And Moonlight
  12. I Want You Back

[img]http://torrent-stats.info/52c7/4129e5f1.png[/img]

[IMG]http://i78.photobucket.com/albums/j81/wrcfoucs/watching3vemq8.gif[/IMG]
[img]http://i487.photobucket.com/albums/rr240/allan1959_2008/3acc2b6eseedball.gif[/img]