Watchmen(2009) 
http://www.imdb.com/title/tt0409459/

This city is afraid of me. I've seen its true face.
Action | Drama | Mystery | Sci-Fi | Thriller

Malin kerman, Billy Crudup, Matthew Goode, Jackie Earle Haley, Jeffrey Dean Morgan, Patrick Wilson, Carla Gugino, Matt Frewer, Stephen McHattie, Laura Mennell, Rob LaBelle, Gary Houston, James M. Connor, Mary Ann Burger, John Shaw

In an alternate 1985 where former superheroes exist, the murder of a colleague sends active vigilante Rorschach into his own sprawling investigation, uncovering something that could completely change the course of history as we know it.

Rated R for strong graphic violence, sexuality, nudity and language. (also director's cut and ultimate edition)

InfoHash:
EE1AF0F6 C04D0FE1 A1CA4B0B B8DFEBAA 6E68554D

/#############################################################################/
#.............................................................................#
#........................_/........_/.._/........................_/...........#
#..............._/_/_/.._/_/_/...._/.._/......_/_/_/...._/_/_/.._/............#
#............_/........_/...._/.._/_/_/_/.._/........_/...._/.._/.............#
#..........._/........_/...._/......_/...._/........_/...._/.._/..............#
#............_/_/_/.._/...._/......_/......_/_/_/...._/_/_/.._/...............#
#.............................................................................#
/#############################################################################/                                                          
_____________________

MOVIE INFORMATION
_____________________

IMDB URL...........: http://www.imdb.com/title/tt0409459/
IMDB ID............: tt0409459
TITLE..............: Watchmen(2009)
YEAR...............: 2009
LANGUAGE...........: English
RELEASE DATE.......: 6 March 2009 (UK)
RATING.............: 7.8/10 (123,233 votes) 
GENRE..............: Action | Drama | Mystery | Sci-Fi | Thriller
DIRECTOR...........: Zack Snyder
WRITER.............: David Hayter (screenplay) and, Alex Tse (screenplay) ...
STUDIO.............: Warner Bros. Pictures
COUNTRY............: USA
LOCATIONS..........: Bloedel Floral Conservatory, Vancouver, British Columbia, Canada
_____________________

FILE INFORMATION
_____________________

NAME...............: Watchmen(2009) [ch4cal]
DATE [YYYY-MM-DD]..: 2010-04-08
SIZE...............: 703 MiB
SIZE ON DISK.......: 719,473KB
SOURCE.............: DVD.
FORMAT.............: Matroska
OVERALL BIT RATE...: 606 Kbps
DURATION...........: 2h 42mn
_____________________

VIDEO TRACK
_____________________

CODEC..............: AVC
RESOLUTION.........: 640 pixels x 272 pixels
DAR................: 2.35:1
FRAME RATE.........: 23.976 fps
BIT RATE...........: 440 Kbps
QFrame.............: 0.105
SCAN TYPE..........: Progressive

_____________________

AUDIO TRACK
_____________________

LANGUAGE...........: English
CODEC..............: AAC
BIT_RATE...........: 160 Kbps.
CHANNELS...........: 2 channels
SAMPLING RATE......: 48.0 KHz 

SUBTITLES..........: non-english dialog hard-coded where applicable

Notes:
This nfo file was autogenerated.