--------------------------------------------------------------------- 
Big & Rich - Comin' To Your City 
--------------------------------------------------------------------- 

Artist...............: Big & Rich 
Album................: Comin' To Your City 
Genre................: Country 
Source...............: CD 
Year.................: 2005 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520 
Codec................: Free Lossless Audio Codec (FLAC) 
Version..............: reference libFLAC 1.2.1 20070917 
Quality..............: Lossless, (avg. compression: 70 %) 
Channels.............: Stereo / 44100 HZ / 16 Bit 
Tags.................: VorbisComment 
Information..........: 

Ripped by............: tequila-bob on 11/7/2009 
Posted by............: tequila-bob on 2/8/2010 
News Server..........: 
News Group(s)........: www.reputation-resource.com 

Included.............: NFO, M3U, LOG, CUE 
Covers...............: Front Back CD 

--------------------------------------------------------------------- 
Tracklisting 
--------------------------------------------------------------------- 

1. (00:01:09) Big & Rich - The Freak Parade 
2. (00:03:27) Big & Rich - Comin' To Your City 
3. (00:03:05) Big & Rich - Soul Shaker 
4. (00:03:27) Big & Rich - Never Mind Me 
5. (00:03:43) Big & Rich - Caught Up In The Moment 
6. (00:04:58) Big & Rich - Leap Of Faith 
7. (00:03:58) Big & Rich - I Pray For You 
8. (00:03:10) Big & Rich - Filthy Rich 
9. (00:02:58) Big & Rich - Jalapeno 
10. (00:02:48) Big & Rich - 20 Margaritas 
11. (00:03:35) Big & Rich - Blow My Mind 
12. (00:03:28) Big & Rich - Slow Motion 
13. (00:06:15) Big & Rich - 8th Of November [Feat. Kris Kristofferson] 
14. (00:02:43) Big & Rich - Our America [Feat. Gretchen Wilson & Cowboy Troy] 

Playing Time.........: 00:48:43 
Total Size...........: 343.84 MB 

NFO generated on.....: 2/8/2010 7:04:07 AM 
---------------------------------------------------------------------- 
[img]http://torrent-stats.info/af7b/59fd4b98.png[/img] 

--------------------------------------------------------------------- 
Please remember to seed 
the love for your fellow man! 

Thanks 
--------------------------------------------------------------------- 
Category Rock/Pop, Country Rock, Contemporary Country, Country 
Label Warner 
Orig Year 2005 
All Time Sales Rank 11052 
CD Universe Part number 6978679 
Discs 1 
Release Date Nov 15, 2005 
Studio/Live Studio 
Mono/Stereo Stereo 
Producer John Rich; Paul Worley; Big Kenny; John Rich; Paul Worley 
Engineer Chris Stone; Clarke Schleicher; Vance Powell 
Personnel Eric Darken 
David Davidson 
Jonathan Yudkin - dobro, banjo, harp, mandolin, fiddle, cello, strings 
Pamela Sixfin 
David Angell 
John Catchings 
Mike Johnson - steel guitar 
Carl Gorodetzky 
Monisa Angell 
Alan Umstead 

-------------------------------------------------------------------- 
After the runaway success of Big & Rich's 2004 debut, HORSE OF A DIFFERENT COLOR, the quirky 
Nashville duo was in serious demand, both producing and appearing on albums by numerous artists. 
Despite their busy itineraries, Big & Rich's second ... Full Descriptionfull-length, COMIN' 
TO YOUR CITY, doesn't disappoint, offering up more of their wild and wooly rock-tinged country antics. 

A sonic fusion of Brooks & Dunn and Barenaked Ladies, John Rich and Big Kenny wear their whimsy like 
well-fitted cowboy hats, as is apparent on "The Freak Parade," the record's outrageous opener, and 
the following title track, which is sort of a 21st-century riff on Hank Snow's "I've Been Everywhere. 
" Boasting great vocal harmonies, energetic production, and clever nods to various musical styles, COMIN' 
TO YOUR CITY is a worthy successor to HORSE OF A DIFFERENT COLOR, and is sure to please the faithful 
while winning over even more Big & Rich converts. 



 
http://thetracker.org:80/announce 
 
http://www.torrent-downloads.to:2710/announce 
 
http://denis.stalker.h3q.com:6969/announce 
 
http://www.sumotracker.com/announce 
 
http://tracker.torrentbox.com:2710/announce 
 
http://tracker.openbittorrent.com/announce 
 
http://pirates.sumotracker.com/announce 
 
http://genesis.1337x.org:1337/announce 
 
http://torrent-downloads.to:5869/announce 
 
http://nemesis.1337x.org/announce [/code] 
 
