Iraq. Forced to play a dangerous game of cat-and-mouse in the chaos of war, an elite Army bomb squad unit must come together in a city where everyone is a potential enemy and every object could be a deadly bomb.
___________________________________________________________________________

[b]AVI File[/b]

Width: 720
Hight: 390
Framerate: 25 f/ps 
Audio: 120 kbps
Length: 02:05:25
Genre: Action / Drama
Tagline: You'll know when you're in it

[b]Screenshots[/b]
[url=http://www2.picturepush.com/photo/a/3140040/img/3140040.jpg] Preview 1[/url]
[url=http://www3.picturepush.com/photo/a/3140041/img/3140041.jpg] Preview 2[/url]
[url=http://www4.picturepush.com/photo/a/3140042/img/3140042.jpg] Preview 3[/url]

[b]English subtitles can be removed by removing the .SRT file in the folder[/b].

[b]Nederlandse ondertitels: Verwijder of hernoem de Engelse ondertitels, verwijder daarna de letters NL zodat het dezelfde naam als film heeft. [/b]

[i]Director:[/i]
* Kathryn Bigelow


[i]Cast:[/i]
* Jeremy Renner	 
* Anthony Mackie	
* Brian Geraghty

[i]Trailer:[/i]
[url=http://nl.filmtrailer.com/cinema/search-30/?q=the+hurt+locker] Trailer (Flash) [/url]

[i]More info:[/i]
[url=http://www.imdb.com/title/tt0887912/] IMDB [/url] User Rating: [b]7.9/10[/b] (60,056 votes)

Thanks for helping seed & enjoy 





