Artist.....: Evergrey
Album............: Solitude-Dominance-Tragedy
Year..................: 2000
Origin...: Gothenburg, Sweden
Genre............: Progressive metal, Power metal
Quality...........: Lossless APE (image+.cue)
Playing Time......: 0:43:40
Size............: 282 MB

_______________________________________________________________________________

1. The Masterplan
2. Rulers Of The Mind
3. Watching The Skies
4. State Of Paralysis
5. The Encounter
6. Mark Of The Triangle
7. Dark Waters
8. Different Worlds
9. Misled
_______________________________________________________________________________