 http://img690.imageshack.us/img690/540/loveshack2010.jpg

Country.......: USA
Genre.........: Comedy
Date release..: 23.11.2010 [World]
Director......: Gregg Sacon, Michael B. Silver
Writers.......: Gregg Sacon, Michael B. Silver
Duration......: 88 min.
More..........: http://www.imdb.com/title/tt1445675
Trailer.......: http://www.imdb.com/video/screenplay/vi3630274841
Trailer.......: http://www.youtube.com/watch?v=p-Pb3T2CYhM

Pilot :
Dysfunctional family of an adult film star meets a memorial to shoot a porn film in connection with the death of legendary producer Saltzman'a Mo.

Cats :
Ida Anderson   	 ...  	Teabag Nancy
Diora Baird 	... 	LaCienega Torrez
Bernadette Birkett 	... 	Lynette Kelly
Christopher Boyer 	... 	Mac Hollister
Philippe Brenninkmeyer 	... 	Oliver Snowden Hicks
Elwood Carlisle 	... 	Norwood Harding
Jon Cedar 	... 	Sebastian Bulge
Lenny Citrano 	... 	Roger Hogman
Kyle Colerider Krugh 	... 	Carl Munson
Amberlee Colson 	... 	Hallie Lujah
Jamie Denbo 	... 	Gretchen Becky
Michael Ensign 	... 	Tush Bushman
Todd Evans 	... 	Patrick Schneeberg
Mark Feuerstein 	... 	Marty Sphincter
Nancy Fish 	... 	Honey Malone 

Data Technical :
!!! SAMPLE !!!
Audio.....: English
Subtitles.: None
Video.....: XviD 720x400 23.98fps [Video]
Audio.....: Dolby AC3 48000Hz 6ch 448kbps [Audio]

Screen : 
http://img839.imageshack.us/img839/8985/loveshack2010s4.jpg 
http://img703.imageshack.us/img703/3083/loveshack2010s1.jpg 
http://img839.imageshack.us/img839/5100/loveshack2010s2.jpg 
http://img408.imageshack.us/img408/7177/loveshack2010s3.jpg