Met verpletterende dank aan de scanners van al die prachtstrips.

DD03 Tom Poes en de toverparaplu 1956 37-50.
dd 1956 39/42/45/48/49/50 van Luuk.

Eppo 2010 10 van A3.

Donald Duck Extra - 2010 06 - De Holle Cent.
De x-mannen 303/304/305/306/307 van Hagenees.

Ronnie Hansen Nr 11 Het plan van de Argentijn.
Losstaande albums van Chiqui de la Fuente Nr 04 Wilhelm Tell.
De Flintstones en andere verhalen Nr 03 - 1970 van Hendrikje Stoffel.

dd 2010 20 van Zalwelniet.

Blueberry 15/16 van Rojema.

De Avonturen van Nero en Co 080 - Het monster van Sarawak van Grotje.

Zwart Bloed - 04 - De Schaduw van de Meineed.
Nestor Burma 01/04/05.
Zwart bloed 02/03 van Renardfox.

Stripschrift 27/28 van Puddleglum.

Boes 08 van WhoCares.

Spetters #1.
Arend 1958-3#52.
Arend 1958-4#01 van Woelke.

Thomas_Pips_06_-_De_Diepvriesmaniak van wietstock.

Eppo wordt vervolgd 1987 37/38/39.
Kuifje 1974 37/38.
Kuifje 1983 19/20.
Pep 1970 41/42.
Robbedoes 1996 34/35/36.
Sjors en Sjimmie Stripblad 1990 15/16 van Rodriguez.

Kabouter.Wesley.01 van Plexipoker.

Eppo 1983 40/41/42.
Kuifje 1976 14/15.
Pep 1972 13/14.
Sjors en Sjimmie STripblad 1994 07/08.
Wham! 1979 44/45/46 van A3.