---------------------------------------------------------------------
                        Twin Shadow - Forget
---------------------------------------------------------------------

Artist...............: Twin Shadow
Album................: Forget
Genre................: Alternative
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 243kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:29) Twin Shadow - Tyrant Destroyed
   2. (00:04:12) Twin Shadow - When We're Dancing
   3. (00:03:53) Twin Shadow - I Can't Wait
   4. (00:03:29) Twin Shadow - Shooting Holes
   5. (00:03:37) Twin Shadow - At My Heels
   6. (00:04:23) Twin Shadow - Yellow Balloon
   7. (00:03:36) Twin Shadow - Tether Beat
   8. (00:02:53) Twin Shadow - Castles in the Snow
   9. (00:04:08) Twin Shadow - For Now
  10. (00:03:54) Twin Shadow - Slow
  11. (00:03:50) Twin Shadow - Forget

Playing Time.........: 00:41:24
Total Size...........: 75,25 MB

