      ) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                   ██ The StepFather[2010]DvDrip-LW ██
                    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

File Name    : The StepFather[2010]DvDrip-LW
Type         : Movie
Format       : AVI
File Size    : 696 MB
Duration     : 01:42:09
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Horror | Mystery | Thriller
IMDB Link    : http://www.imdb.com/title/tt0814335/
IMDB Rating  : 5.1/10
IMDB Votes   : 1,368 Votes
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██       Video Info       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 42mn
Bit rate                         : 812 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.194
Stream size                      : 593 MiB (85%)
Writing library                  : XviD 1.2.1
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                         █░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██      Sound Info        ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo / MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 42mn
Bit rate mode                    : Variable
Bit rate                         : 129 Kbps
Nominal bit rate                 : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 94.4 MiB (14%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 24 ms (0.58 video frame)
Interleave, preload duration     : 142 ms
Writing library                  : LAME3.90
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██          Plot          ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█

Mom's (Sela Ward) new boyfriend, David (Dylan Walsh), 
isn't quite right and Michael knows it. A series of 
mysterious events leads the teen to suspect that David 
might in fact be a dangerous serial killer known for 
preying on families. Now, all he needs to do is gather 
evidence before it's too late. Nelson McCormick directs 
this spine-tingling remake of the 1987 thriller based on 
the real-life story of killer John Emil List.

Starring: Dylan Walsh, Sela Ward

Director: Nelson McCormick
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ScreenShots
 
http://imgshack.info/images/omix7k9q20v87fmhu33.png
 
http://imgshack.info/images/pgx26bjpqr3oobw4x7je.png
 
http://imgshack.info/images/4xt57gu4iikc7rp65bm1.png
 
http://imgshack.info/images/yr20uco3enveiqvk6kph.png
 
http://imgshack.info/images/aykboy5wi7spcce58iz.jpg