. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Lone.Star.S01E02.720p.HDTV.X264-DIMENSION
Aired 27.09.2010

"One in Every Family"

In order to ease Clint's suspicions regarding 
the new windfarm deal, Bob recruits the man 
who taught him everything about being a con 
man to help him with the scheme: his father. 
Meanwhile, Lindsay begins to realize that she 
may not know Bob as well as she thought, and 
Cat is forced to repeatedly bail her brother 
Drew out of trouble.

Enjoy :)