. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: So You Think You Can Dance AU          
           Genre............: Reality                                
             Episode..........: S03E05                                
            Title............: Performance Top 20 Showcase           
             Production Code..:                                        
             Orig. Air Date...: 10 Feb 2010                            
             Release Date.....: 10 Feb 2010                            
             Source...........: 576i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 984 kbps                               
             Video Framerate..: 25.000                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 114 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 1:27:56.720                            
         Size.............: 732,404,416                           
            Packs............: 49*15MB = 698MB                         
            Link.............:                                          
                        http://ten.com.au/dance/                    
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         SYTYCD returns with a fresh batch of outstanding performers   
         who are ready to step up and dance for your vote. Judges      
         Jason Coleman, Bonnie Lythgoe          ${SUM|M|60|L|          |60|L|  |         |60|L|  |}$   Matt Lee return with host     
         Natalie Bassingthwaighte. But it will be the Australian       
          public who will decide!                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         Encoded with XviD 1.2.1                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7