---------------------------------------------------------------------
                      Pro-Pain - Run For Cover
---------------------------------------------------------------------

Artist...............: Pro-Pain
Album................: Run For Cover
Genre................: Hardcore
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: MusePack (MPC)
Version..............: MP+ v7
Quality..............: Insane, (avg. bitrate: 233kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , APE v2 000
Information..........: 
Ripped by............:  on 2010-02-15



---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:28) Pro-Pain - Never Again (Discharge Cover)
   2. (00:04:38) Pro-Pain - Circle Of The Tyrants (Celtic Frost Cover)
   3. (00:02:17) Pro-Pain - The Crowd (Operation Ivy Cover)
   4. (00:03:08) Pro-Pain - Refuse, Resist (Sepultura Cover)
   5. (00:02:46) Pro-Pain - Iron Fist (Motorhead Cover)
   6. (00:01:57) Pro-Pain - 100% (The Spudmonsters Cover)
   7. (00:03:43) Pro-Pain - Terpentin (Bohse Onkelz Cover)
   8. (00:01:50) Pro-Pain - Nothing (Negative Approach Cover)
   9. (00:04:11) Pro-Pain - Weeds (Life Of Agony Cover)
  10. (00:01:05) Pro-Pain - Just Sit There (Crumbsuckers Cover)
  11. (00:03:16) Pro-Pain - Damaged II (Black Flag Cover)
  12. (00:01:30) Pro-Pain - Your Mistake (Agnostic Front Cover)
  13. (00:02:09) Pro-Pain - Knife Edge (G.B.H. Cover)
  14. (00:05:01) Pro-Pain - South Of Heaven (Slayer Cover)

Playing Time.........: 00:40:01

