Opie and Anthony XM/Sirius show commercial-free uncensored VBR 128k mp3
Rip+Edit mg56

05/19/10 Rundown: Slash's Album, iPad, Red Dead Redemption, Sports, 
Kid Rock, Slash, Guest Blow-offs / Bad Guests, George Wendt Recap,
Oil Pipe Guy, Babies, Sam's Dong & Circumcision, Sam Momma's Boy,
Lost, Wendy's Problem, Slash in-studio, East Side Dave
 


For more O&A try shuazien:    
http://thepiratebay.org/user/shuazien/
------------------------------------------------------------------

Remember to check E X T R A T O R R E N T .COM if tpb is down.....

------------------------------------------------------------------