Artist.....: Nneka
Album...........: No Longer At Ease
Year.................: 2008
Origin....: Warri, Nigeria
Genre...........: Funk/Soul/Neo Soul
Quality..........: Lossless FLAC (tracks+.cue)
Playing Time..: 0:68:13
Size...........: 469 MB

________________________________________________________________________________


-------------
Tracklist:
-------------

1. Death - Intro (4:00)
2. Heartbeat (3:11)
3. Mind VS Heart (4:16)
4. Suffri (5:54)
5. Come With Me (5:24)
6. Gypsy (3:47)
7. Halfcast (2:56)
8. Something To Say (4:14)
9. Streets Lack Love (4:05)
10. Niger Delta (3:23)
11. From Africa 2 U (3:53)
12. Running Away (4:32)
13. Focus (4:23)
14. Kangpe (3:59)
15. Deadly Combination (3:32)
_______________________________________________________________________________