

[size=4][b][color=red] PC, PS3 & XBOX 360 COMPATIBLE [/color][/b][/size]

[i][b][color=blue]Release Title:[/color][/b][/i] [color=orange][b]Public Enemies TS H264 Wrath.mp4[/b][/color]
[i][b][color=blue]Film Length:[/color][/b][/i] [b]2 hr 10 min (2:10:58)[/b]
[i][b][color=blue]Tagline:[/color][/b][/i] [b]America's Most Wanted [/b]
[i][b][color=blue]Storyline:[/color][/b][/i] [b]The Feds try to take down notorious American gangsters John Dillinger, Baby Face Nelson and Pretty Boy Floyd during a booming crime wave in the 1930s.[/b]
[i][b][color=blue]Cast:[/color][/b][/i] 
[b]
        James Russo	 ... 	Walter Dietrich
	David Wenham	... 	Harry 'Pete' Pierpont
	Christian Stolte	... 	Charles Makley
	Jason Clarke	... 	John 'Red' Hamilton
	Johnny Depp	... 	John Dillinger
	John Judd	... 	Turnkey
	Stephen Dorff	... 	Homer Van Meter
	Michael Vieau	... 	Ed Shouse
	John Kishline	... 	Guard Dainard
	Wesley Walker	... 	Jim Leslie
	John Scherp	... 	Earl Adams
	Elena Kenney	... 	Viola Norris
	William Nero Jr.	... 	Farm boy
	Channing Tatum	... 	Pretty Boy Floyd
	Christian Bale	... 	Melvin Purvis
[/b]
[i][b][color=blue]Genre:[/color][/b][/i] [b]Crime | Drama | History | Thriller[/b]
[i][color=blue][b]IMDB:[/b][/color][/i] [code]http://www.imdb.com/title/tt1152836/[/code]
[i][b][color=blue]Rating:[/color][/b][/i] [b]USA-R[/b]
[i][b][color=blue]Language:[/color][/b][/i] [b]English[/b]
[i][b][color=blue]Original Source:[/color][/b][/i] [b]Public Enemies TELESYNC 720p x264 ORC[/b]
[i][color=blue][b]Size of MP4 file:[/b][/color][/i]  [b]2.00 GB[/b]
[i][b][color=blue]Info Hash:[/color][/b][/i] [b]1f373673ee95132288310f0d8ec9987dbee46880[/b]

[i][b][color=orange]Video, Audio & Subtitle Specifications:[/color][/b] [/i]

[i][b][color=blue]Format:[/color][/b][/i] [b]H.264/MPEG-4 AVC [/b]
[i][b][color=blue]Bitrate:[/color][/b][/i] [b]2058 kbps  [/b]
[i][b][color=blue]Framerate:[/color][/b][/i] [b]23.976[/b]
[i][b][color=blue]Encoder:[/color][/b][/i] [b]x264[/b]
[i][b][color=blue]Resolution:[/color][/b][/i] [b]720x240[/b]
[i][b][color=blue]Aspect Ratio:[/color][/b][/i] [b]3.000[/b]
[i][b][color=blue]Audio #1:[/color][/b][/i] [b]130kb/s 2 Channels[/b]
[i][b][color=blue]Audio #2:[/color][/b][/i] [b]N/A[/b]
[i][b][color=blue]Sample Rate:[/color][/b][/i] [b]48000Hz[/b]
[i][b][color=blue]Subtitles:[/color][/b][/i] [b]N/A[/b]

[size=3][b][color=red]Screenshots of Finished Product![/color][/b][/size]


[color=orange][i][b]Encoders Notes:[/b][/i][/color] [b]All our films are Ps3, Xbox 360 & PC Friendly and have Dual audio streams when available. They can also be burnt to disc via programs like Convert X to DVD. All Xbox users please read the NFO included for directions to make compatible! No Hassle and in just 2 minutes your done. None of our screens have been altered or photoshopped to make you think its better than it really is. We hope you enjoy and Thank You![/b]

[color=red][i][b]Tracker Info:[/b][/i][/color] [code]http://genesis.1337x.org:1337

 
http://tracker.thepiratebay.org:80/announce [/code]
 