Shank [2010] DvDRiP XviD - ExtraTorrentRG         



 Theatre Date     : 05/October/2010 (USA)                 
 IMDB User Ratings: 3.8/10                                
 Genre            : Action/Crime                          
 IMDB Link        : http://www.imdb.com/title/tt1320296/  
                                                          
                                                          
                    ████████████████                      
░░░░░░░░░░░░░░░░▒▒▓▓█ Release iNFO █▓▓▒▒░░░░░░░░░░░░░░░░░░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                          
 VIDEO:-                                                  
                                                          
  Format         : Audio Video Interleave                 
  Bitrate        : 950 kbps                               
  Codec ID       : XviD                                   
  Resolution     : 640 x 352                              
  Aspect Ratio   : 2.35:1                                 
  Frame Rate     : 25 fps                                 
  Quality Frame  : 0.218                                  
                                                          
 ---------------------------------------------------------
                                                          
 Audio:-                                                  
                                                          
  Codec ID       : MP3                                    
  Bitrate        : 128 kbps CBR                           
  Channel(s)     : 2                                      
  Sample Rate    : 48.0 KHz                               
                                                          
                                                          
 ---------------------------------------------------------
                                                          
  Encoder        : SureNdrA                               
  File Size      : 698 MB                                 
  Duration       : 1h 30m                                 
  Source         : PAL DVD                                
  Release Date   : 21-10-2010                             
  Language       : English                                
  Subtitles      : NO                                     
  Sample         : Yes           


Cast

   
  Kedar Williams-Stirling  :  Junior                      
              Adam Deacon  :  Kickz                     
      Ashley Bashy Thomas  :  Rager                     
            Michael Socha  :  Craze                     
                Jan Uddin  :  Sweet Boy   


PLOT


An action film for the youth generation, set in a    
decaying future London. A gang set out on a chase    
to avenge the murder of one of their own.


 
http://img220.imageshack.us/img220/8973/shank2010dvdripxvidextr.jpg
 
http://img832.imageshack.us/img832/8973/shank2010dvdripxvidextr.jpg
 
http://img88.imageshack.us/img88/8973/shank2010dvdripxvidextr.jpg
 
http://img217.imageshack.us/img217/8973/shank2010dvdripxvidextr.jpg