This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-05-29-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 05-29-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 27
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-29-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Drake Ft the-Dream-Shut it Down (Final)   [05:06]
   02 -Rich Boy Ft Polow Da Don-S.O.C.           [03:40]
       (Standing on the Couch)
   03 -Drake-Light it Up (Feat Jay Z) (Full)     [04:51]
   04 -Chris Brown-No Bullshit                   [04:14]
       (Prod. by Tha Bizness) (Clean Version)
   05 -Drake-Find Your Love Remix                [02:38]
       (Ted Smooth Remix)
   06 -Jim Jones-Summer Where You Been?          [04:05]
   07 -Mario Winans Feat P.Diddy & Noelle-I      [05:25]
       Don't Wanna Know (Remix)
   08 -B.O.B. Feat. Bruno Mars-Nothing on You -  [04:15]
       DJ Tedsmooth Remix
   09 -Diddy Feat. Dirty Money-Hello             [05:10]
       Goodmorning - DJ Tedsmooth Remix
   10 -Waka Flocka Flame-No Hands                [04:23]
       (Feat. Wale & Roscoe Dash)
   11 -Young Buck-I Been Gone                    [04:22]
       (Feat. Slick Pulla & Boo Rossini)
   12 -Joel Ortizz-All Falls Down(Dirty          [03:02]
   13 -Bruno Mars Feat. Jackie Boyz-Like         [02:05]
       Tonight (Prod. by David Guetta)
   14 -Casely-Messy Baby (New Version)           [04:31]
   15 -Castro (of I-15)-Fall Out the Sky         [04:10]
       (Prod. by the Neptunes)
   16 -Fiq Ft Freeway-Make it Do 1 Thing Dirty   [03:22]
       Produced by the Alliance
   17 -Frankie J-Dancin' Around                  [03:24]
       (Prod. by Insomniax)
   18 -Jason Derulo-Getaway (Full + Noshout)     [03:34]
   19 -Kelis-Trick Me (Who Remix)                [03:54]
   20 -One Chance-Best Seat in the House         [03:36]
       (Prod. by Tha Bizness)
   21 -One Chance-Echo                           [04:06]
   22 -One Chance-Ecstacy                        [04:14]
   23 -One Chance-Guardian Angel                 [03:27]
   24 -One Chance-Secret Admirer                 [03:57]
   25 -Peedi Crakk-Some Dynasty Freestyle        [03:11]
   26 -Rico Love-After All                       [04:39]
   27 -Taio Cruz-Higher                          [03:10]



                                            Time:106:31]min
                                            Size:[141,9]MB
