The Ultimate Dance Top 100 2009 (5CD)

Artist..............: VA
Album...............: The Ultimate Dance Top 100 2009 (5CD)
Year.................: 2009
Genre................: Dance
Tracks...............: 100
Cds..................: 5
Quality................: VBR
Total Time..............: 318:44 Minutes
Total Size............: 441 MB

Tracklist:

CD 1/5

01. Pitbull - I Know You Want Me (Calle Ocho) 3:43
02. Cascada - Evacuate The Dancefloor 3:29
03. Kid Cudi VS. Crookers - Day 'N' Night 2:44
04. Basic Element Ft. D-Flex - Touch You Right Now 2:53
05. Paul & Fritz Kalkbrenner - Sky And Sand 3:55
06. Silvio ecomo & Chuckie - Moombah 2:28
07. Agnes - Release Me 3:23
08. DJ Jean - Play That Beat 2:41
09. R.I.O. - When The Sun Comes Down 3:24
10. David May - Superstar 3:24
11. Lasgo - Gone 3:00
12. Outsiders FT. Amanda Wilson - Keep This Fire Burning 3:24
13. DJ Jose - Like That 2:37
14. Olav Basoski & DJ Erick E - Don't Turn Your Back 2:27
15. Bingo Players Ft. Dan'thony - I Will Follow (Theme Fit For Free Dance Parade)2:53
16. The Sunclub - Te Te (Shake That Heaven) 2:58
17. Meck ft. Dino - So Strong 3:06
18. Overnite - Where Is The Love 3:18
19. Ray of Light Ft. Sophia May - Something Going On 2:31
20. Tom Boxer Ft. Jay - A Beautiful Day 3:20

CD 2/5

01. Cidinho & Doca - Rap Das Armas 2:22
02. Robin S - Show Me Love 2008 3:03
03. Inna - Hot (Malibu Breeze Radio Edit) 3:45
04. Ian Carey Ft. Craig Smart - SOS 3:00
05. Lasgo - Lost 2:59
06. September - Because I Love You (David Ramone Remix) 4:03
07. Laurent Wolf - Walk The Line 2:54
08. Tristan Garner vs Crystal Waters - Gypsy Woman 2009 2:52
09. D.O.N.S & DBN Ft. Kadoc - The Nighttrain 2:26
10. Armin Van Buuren Ft. Jaren - Unforgivable 3:15
11. Dakota - Sin City 4:06
12. Dash Berlin Ft. Emma Hewitt - Waiting 3:00
13. Riva Ft. Dannii Minogue - Who Do You Love Now? (Stringer) (Bart Claessen Remix)3:12
14. Kaskade - Step One Two (Mischa Daniels Mix) 2:57
15. Kim Leoni - Medicine 2:49
16. Mischa Daniels vs De Nuit - All That Mattered (Love You Down) 2:34
17. Dizzee Rascal ft. Armand Van Helden - Bonkers 2:58
18. Enur - Calabria 3:53
19. Hardwell - Feel So High 3:05
20. Scooter - J'Adore Hardcore 3:48

CD 3/5

01. Sidney Samson - Riverside 2:27
02. AnnaGrace - Let The Feelings Go 3:28
03. Bob Sinclar Ft. Shabba Ranks - Love You No More 3:24
04. Gregor Salto & Kaoma - Lambada 3000 2:54
05. Quintino Ft. Mitch Crown - Heaven 2:50
06. The Ian Carey Project - Get Shaky 2:59
07. Yves Larock Ft. Jaba - Say Yeah 3:15
08. Fragma - Memory 3:11
09. Agnes - On And On 3:52
10. Axwell/Ingrosso/Angello/Laidback Luke Ft. Deborah Cox - Leave The World Behind 2:43
11. Anthem - Move On Baby 3:26
12. Way Out West - Only Love 3:28
13. Ron Carroll & Superfunk - Lucky Star 2009 4:21
14. Groovewatchers - Sexy Girl 2:59
15. L.B.G. - Good As My Love 2:27
16. Jesse James vs. Woolhouse - Magic Carpet Ride 3:23
17. Sergio Fernandez - El Son Te Llama 2:42
18. Supafly Inc. - She's Part Of History 3:24
19. Jean Moiree Ft. Pheel - Heavy Sessions 3:01
20. Carlos Russo - Massive Joy 3:15

CD 4/5

01. Bob Sinclar & Sugar Hill Gang - LaLa Song 3:19
02. Booty Luv - Say It 3:00
03. Michel Cleis Ft. Toto La Momposina - La Mezcla La Mezcla 2:54
04. Ralvero FT. Mc Boogshe - Party People 3:34
05. R.I.O. - After The Love 3:36
06. Peter Gelderblom - Lost 3:04
07. Yanou - Brighter Day 3:24
08. Hardwell - Twillight Zone (Dance Valley Anthem) 3:18
09. Armin Van Buuren Ft. Vanvelzen - Broken Tonight 2:57
10. B.B.E. - 7 Days And One Week 2009 3:18
11. Marcus Schulz - Do You Dream 2:40
12. Dash Berlin with Cerf, Mitiska & Jaren - Man On The Run 3:34
13. Michael Mind - Love's Gonna Get You 3:04
14. De Bos - On The Run (Ralvero Get Down Remix) 3:24
15. Karanyi Ft. Judie Jay - Libido 3:01
16. Wolfgang Gartner - Wolfgang's 5th Symphony 3:38
17. Sunloverz - Now That We Found Love 2:55
18. Anthem - Be My Lover 3:13
19. Abby - Boys 3:32
20. Verbal Kint. Ft. Judie Jay - Break My Dreams (Kobayashi Short Mix) 4:35

CD 5/5

01. Armin van Buuren Ft. Jacqueline Govaert - Never Say Never 2:53
02. Markus Schulz - The New World 2:47
03. Chicane vs Natasha Bedingfield - Bruised Water 2:59
04. John O'Callaghan Ft. Sarah Howells - Find Yourself 2:32
05. Sebastian Ingrosso - Kidsos 3:22
06. Delerium ft. Sarah Mclachlan - Silence (Niles van Gogh vs.Thomas Gold Radio Edit) 3:28
07. 4 Strings - Take Me Away (Dave Darrell Edit) 3:21
08. Wamdue Project - King Of My Castle (Rowald Steyn Radio Edit) 3:07
09. Milk Inc - Blackout 2:48
10. Sono - Keep Control 3:39
11. Roog & Erick E pres. Housequake & Anita Kelsey - Shed My Skin 3:00
12. Ron Carroll - Bump To Dis (Bart B More vs. Bingo Players Mix) 4:18
13. Jesse James - Lady (Remaniax Radio Mix) 2:48
14. M25 - Better Off Alone 3:12
15. Mike Verano Ft. Kuba - Mambo Sway 2009 3:10
16. Crookers Ft. Kardinal Offishall & Carla-Marie - Put Your Hands On Me3:40
17. John Dahlbäck - Pyramid 3:14
18. Dizzee Rascal - Holiday 3:40
19. Dave Kurtis - Last Night In Miami 3:30
20. The Face vs. Mark Brown & Adam Shaw - Needin U (DJ Wady Ibiza Mix) 3:08