
RELEASE.DATE..12.10.2009   
AUDIO.BITRATE.157 kbps
VIDEO.BITRATE.967 kbps 
 CODEC.........XviD

Starring: Molly Cavalli, Katie Kanye, Ashley Jane, Gracie Glam 


Covers:
 
http://www.dumppix.com/viewer.php?file=5v96wu9qvavnr8a13q7b.jpg

 
http://www.dumppix.com/viewer.php?file=qy5x3rfn1k5n4g8sad.jpg



Screens:

 
http://www.dumppix.com/viewer.php?file=qbh14348f2io5mveuo9b.jpg
 
http://www.dumppix.com/viewer.php?file=zj8eu5j3g35kke37gkcs.jpg
 
http://www.dumppix.com/viewer.php?file=fqna7nzg7bgjk4lvqi8i.jpg
 
http://www.dumppix.com/viewer.php?file=xlhp6ulbyfakry4c7gd.jpg
 
http://www.dumppix.com/viewer.php?file=5n5201fehe6dcpx437c.jpg
