SPIIK Nollning Kalmar GrandeFinale 2009-09-10 kl.18:03-23:57

*GrandeFinale (18:03-21:23)
*Efterfest (22:43-22:59)
*Kårkväll (23:12-23:57)


Bilderna är tagna med en "Sony Alpha 300 DSRL Kamera" med en "Sigma EF-530 DG ST Blixt" med monterad "Sto-Fen Omni-Bounce" (för att få lite mjukare blixt).
Hoppas att ni gillar bilderna!

Föregående torrent: 
http://thepiratebay.org/torrent/5086432/SPIIK_Nollning_Kalmar_Batrace_2009-09-10_kl.1159-1537

Nästa torrent:
http://thepiratebay.org/torrent/5086460/SPIIK_Nollning_Kalmar_Karkvall_2009-09-11_kl.0000-0158