info, sample
 
http://www.btarena.org/movies/r5/the-social-network-r5-line-xvid-twizted


The.Social.Network.R5.LiNE.XviD-TWiZTED

[RELEASE_DATE/////// 11/18/2010
[THEATER_DATE/////// 10/01/2010
[STORE_DATE///////// 00/00/0000
[SOURCE///////////// R5 DVD9
[RUNTIME//////////// 115 min.
[GENRE////////////// Biography  Drama  History

[VIDEO////////////// 707 Kbps
[CODEC////////////// XviD
[RESOLUTION///////// 640x272
[FRAME_RATE///////// 25.000 fps
[AUDIO////////////// Direct-128 Kbps vbr 2 ch. MP3
[SUBS/////////////// N/A
[DISCS////////////// 698mb

