Terminator Salvation [HD-Rip ITA ENG - Sub Ita+Eng ~ 720p][R1D3Rs@HDitaly]

Titolo Originale:.............Terminator Salvation
Titolo:.......................Terminator Salvation
Lingua Originale:.............Inglese
Paese:........................USA/UK/Germania
Anno:.........................2009
Genere:.......................Azione, Fantascienza
Regia:........................McG
Sceneggiatura:................John Brancato, Michael Ferris
Produttore:...................D.Anderson, M.Borman, V.Kubicek	
Distribuzione (Italia):.......Sony Pictures


Interpreti e personaggi

    * Christian Bale: John Connor
    * Sam Worthington: Marcus Wright
    * Anton Yelchin: Kyle Reese
    * Bryce Dallas Howard: Kate Connor
    * Moon Bloodgood: Blair Williams


Terminator Salvation è un film di fantascienza del 2009, diretto da McG, quarto capitolo dedicato alla saga di Terminator. Il film è uscito nelle sale cinematografiche italiane il 5 giugno 2009.


Audio:.....................Italiano Inglese
Sottotitoli:...............Italiano Inglese
Contenitore:...............Matroska .mkv
Risoluzione:...............1280x532
Dimensione:................4480.386 MB
Durata:....................01:57:41


