                                          ***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             *

---------------------------------------------------------------------
     			Slash -  Slash 
---------------------------------------------------------------------

Artist...............: Slash 
Album................: Slash 
Genre................: Rock
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 257kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.music.pbtone.com

Ripped by............: mrsjs on 5/2/2010
Posted by............: mrsjs on 5/2/2010
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:35) Slash -  Ghost (feat. Ian Astbury)
   2. (00:04:04) Slash -  Crucify the Dead (feat. Ozzy Osbourne)
   3. (00:04:39) Slash -  Beautiful Dangerous (feat. Fergie)
   4. (00:03:37) Slash -  Back from Cali (feat. Myles Kennedy)
   5. (00:04:40) Slash -  Promise (feat. Chris Cornell)
   6. (00:04:52) Slash -  By the Sword (feat. Andrew Stockdale of Wolfmother)
   7. (00:05:02) Slash -  Gotten (feat. Adam Levine)
   8. (00:03:09) Slash -  Doctor Alibi (feat. Lemmy Kilmeister)
   9. (00:03:47) Slash -  Watch This (feat. Dave Grohl/Duff McKagan)
  10. (00:04:16) Slash -  I Hold On (feat. Kid Rock)
  11. (00:05:26) Slash -  Nothing to Say (feat. M. Shadows of Avenged Sevenfold)
  12. (00:05:26) Slash -  Starlight (feat. Myles Kennedy)
  13. (00:03:28) Slash -  Saint is a Sinner Too (feat. Rocco DeLuca)
  14. (00:04:33) Slash -  We're All Gonna Die (feat. Iggy Pop)

Playing Time.........: 01:00:35
Total Size...........: 112.66 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------




---------------------------------------------------------------------------------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

                       ►Marshal◄ ►mrsjs◄ ►Karan◄ 

---------------------------------------------------------------------------------

Join our Community / Forum
 
http://www.music.pbtone.com