Género: Hard Rock
Bitrate: 320 Kbps
Tiempo: 01:15:19+01:16:54
Peso: 357 MB



CD 1
1. Hush (1998 Digital Remaster) (04:27)
2. One More Rainy Day (2000 Digital Remaster) (03:40)
3. Kentucky Woman (1998 Digital Remaster) (04:42)
4. Wring That Neck (1998 Digital Remaster) (05:15)
5. Emmaretta (1998 Digital Remaster) (03:00)
6. Bird Has Flown (2000 Digital Remaster) (02:52)
7. Help (French A-Side) (2010 Digital Remaster) (06:01)
8. Hallelujah (2002 Digital Remaster) (03:44)
9. April (Part 1) (2002 Digital Remaster) (03:59)
10. Speed King (Piano Version) (04:22)
11. Black Night (Single Version) (2002 Digital Remaster) (03:29)
12. Living Wreck (1995 Digital Remaster) (04:32)
13. Strange Kind Of Woman (2002 Digital Remaster) (03:53)
14. I'm Alone (2002 Digital Remaster) (03:07)
15. Fireball (2002 Digital Remaster) (03:25)
16. Demon's Eye (2002 Digital Remaster) (05:20)
17. Never Before (2002 Digital Remaster) (03:30)
18. When A Blind Man Cries (2002 Digital Remaster) (03:31)
19. Lazy (Japanese B-Side) (2010 Digital Remaster) (02:30)

CD 2
1. Smoke On The Water (Studio - US A-Side Edit) (2010 Digital Remaster) (03:52)
2. Smoke On The Water (Live - US B-Side Edit) (2010 Digital Remaster) (04:36)
3. Woman From Tokyo (Single Edit) (2002 Digital Remaster) (02:46)
4. Black Night (Live) (2002 Digital Remaster) (04:58)
5. Might Just Take Your Life (Single Edit) (2002 Digital Remaster) (03:34)
6. Coronarias Redig (2002 Digital Remaster) (04:54)
7. Burn (Studio Edit) (USJapan 45) (2010 Digital Remaster) (04:49)
8. Stormbringer (Italian A-Side) (2010 Digital Remaster) (04:06)
9. You Keep On Moving (2002 Digital Remaster) (04:28)
10. Love Child (2002 Digital Remaster) (03:05)
11. Gettin' Tighter (US A-SideItalian B-Side) (2010 Digital Remaster) (03:36)
12. Child In Time (Live) (2010 Digital Remaster) (09:55)
13. Painted Horse (2010 Digital Remaster) (05:17)
14. Mistreated (Live Edit) (2010 Digital Remaster) (09:23)
15. The Bird Has Flown (03:04)
16. Grabsplatter (04:31)