 http://www.imdb.com/title/tt0944835/

    [FORMAT]:.......................[ Matroska
    [GENRE]:........................[ Action | Thriller
    [FILE SIZE]:....................[ 550MB
    [NO OF CDs]:....................[ 1
    [RESOLUTION]:...................[ 1280*534
    [ASPECT RATIO]:.................[ 2.35:1
    [FRAME RATE]:...................[ 23.976 fps
    [LANGUAGE ]:....................[ English
    [SUBTITLES]:....................[ English: Muxed
    [ORIGINAL RUNTIME]:.............[ 01:44:00
    [RELEASE RUNTIME]:..............[ 01:40:00
    [SOURCE]:.......................[ 720p.BR


As a CIA officer, Evelyn Salt swore an oath to duty, honor and country. Her loyalty will be tested when a defector accuses her of being a Russian spy. Salt goes on the run, using all her skills and years of experience as a covert operative to elude capture. Salt's efforts to prove her innocence only serve to cast doubt on her motives, as the hunt to uncover the truth behind her identity continues and the question remains: "Who is Salt?"

Screenshots: 
http://img507.imageshack.us/img507/8920/salt2010720pdirectorscu.png 
http://img576.imageshack.us/img576/8920/salt2010720pdirectorscu.png 
http://img602.imageshack.us/img602/8920/salt2010720pdirectorscu.png