. 

TorrentDay - Your Gateway To The Scene.

we are the most on-time tracker around the globe, You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
           Double Identity (2009)         
                                              
   Video Codec....: XviD-1.2.1               
    Video Bitrate..: 960 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 156 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 25.000 fps                
     Genre..........: Crime/Thriller            
    Runtime........: 89 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: 01.05.2010                 
       Release Date...: 01.11.2010                  
        Theater Date...: 03.05.2009                
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1290400                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           In Chechnya, an American doctor takes a detour in life         
           when he helps a mysterious woman escape from her would-be      
           assailant.                                                     
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Val Kilmer................. :                                  
           Izabella Miko.............. : ....................Katrine      
           Zahary Baharov............. : ..................Alexander      
           Hristo Shopov.............. : ......................Serik      
           Shelly Varod............... : ...............Aslan's Wife      
           Valentine Pelka............ : ....................Murdoch      
           Didem Erol................. : ........Eva (as Dana Flynn)      
           Raicho Vasilev............. : .................Mr.Walther      
           Valentin Ganev............. : .............Ludvik Seifert      
           Julian Vergov.............. : .....................Victor      
           Harry Anichkin............. : ............Minister Abilov      
           Velislav Pavlov............ : ......................Aslan      
           Hristo Mitzkov............. : ...............Security man      
           Kenneth Hughes............. : ...............Mr. Pimstone      
           Daniel Perrone............. : ......................Paulo      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                                    Enjoy!                                  
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                    JFKDVD DiAMOND JUMANJi HNRDVD FRAGMENT                  
                                                                            
                    DoNE DVDR DPiMP SAPHiRE HNR CME WRD HLS                 
                                                                            
                   HAGGiS IGUANA iMBT CLUE FiCO VH-PROD TNAN                
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2009 <.: