Gunjan - Goonj: Echoes from Gunjan (Music: Tigerstyle)

ww w . a m z . 32 1 . c n (forum) and http:// play station portable . darkbb.  com  [without space]

visit the site for more great releases!!

Artist...............: Gunjan
Album................: Goonj - Echoes from Gunjan
Genre................: Bhangra
Source...............: Digital
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.82
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------
1. Tum Mile
2. Kya Karoon
3. Tujhe Chaha Sanam
4. Agar Mein Tumse
5. Jo Bhi Kuch Hai
6. Hum Tum
7. Ishq Ka Rog
8. Madhaniyan
9. Maiya Ve Dhol Sipaiya
10. Tuney Kya Keh Diya
11. Naal Nachna
12. Tum Mile (Instrumental)
13. Kya Karoon (Instrumental)
14. Ishq Ka Rog (Instrumental)
15. Maiya Ve Dhol Sipaiya (Instrumental)

Total Size...........: 158 MB