├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥├é┬▒├é┬▒├é┬▓├é┬▓├â┬¥├é┬│      Lara Croft Tomb Raider (2003)    ├é┬│ ├â┼╛├é┬▓├é┬▓├é┬▒├é┬▒├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥ ├â┼╛├é┬▓├é┬▓├âΓÇ║├âΓÇ║├â┬¥ ├âΓé¼├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓäó ├â┼╛├âΓÇ║├âΓÇ║├é┬▓├é┬▓├â┬¥ ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥                                             ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥          Source......: DVD                  ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥  ├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║
 ├â┼╛├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓            Output......: DVDR                  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┬¥├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├â┬¥
 ├â┼╛├é┬▒├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕            Rls Date....: 2003-12-19             ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô├é┬▒├â┬¥
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕              DVD Date....: 2004-01-07               ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕                Genre.......: Action/Adventure           ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┬¥                   IMDB Rating.: 5.2/10 (4,402 votes)          ├â┼╛├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓                   Rar files...: 93*50 MB                      ├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕
  ├â┼╕├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô                                                            ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├â┼╕
   ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô                                                     ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕
    ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô├â┼ô├â┼ô  http://www.imdb.com/title/tt0325703/
                                       ├â┼ô├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕
      ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥                                           ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕
        ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥                                             ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕
            ├â┼╕├â┼╕├â┼╕          ├â┼í├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├é┬┐          ├â┼╕├â┼╕├â┼╕
                         ├é┬│        PLOT SUMMARY       ├é┬│
                         ├âΓé¼├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓÇ₧├âΓäó
 
          Lara Croft is on a quest to save Pandoras box.                    
   
           
                  Angelina Jolie      ....  Lara Croft 
                  Gerard Butler       ....  Terry Sheridan 
                  Ciar├â┬ín Hinds        ....  Jonathan Reiss 
                  Chris Barrie        ....  Hillary (as Christopher Barrie) 
                  Noah Taylor         ....  Bryce 
                  Djimon Hounsou      ....  Kosa 
                  Til Schweiger       ....  Sean 
                  Simon Yam           ....  Chen Lo 
                  Terence Yin         ....  Xien 
                  Daniel Caltagirone  ....  Nicholas Petraki 
                  Fabiano Martell     ....  Jimmy Petraki 
                  Jonathan Coyne      ....  Gus Petraki 
                  Robert Cavanah      ....  MI6 Agent Stevens 
                  Ronan Vibert        ....  MI6 Agent Calloway 
                  Lenny Juma          ....  Village Leader 
                  
                  
                                DVD FEATURES
           
                    SOURCE                ASPECT RATIO
           
                    [X] PAL                [X] 2.35:1
                    [ ] NTSC               [ ] 2.25:1
                                           [ ] 1.85:1 
                    [X] DVD9               [ ] 1.33:1 (4:3)
                    [ ] DVD5               [ ] Other:
   
                    AUDIO                  MENU
                    
                    [ ] English DTS        [X] Untouched
                    [X] English 5.1        [ ] Stripped
                    [ ] English 2.0            Full    [ ] 
                    [ ] Other:                 Partial [ ]
                                            
                                    
                           
 
                    VIDEO                  EXTRAS
 
                    [ ] Untouched          [ ] All included
                    [X] Re-encoded         [ ] Fully stripped
                        Passes  [6]        [X] Partial stripped
                        Bitrate [4700]     [ ] Re-encoded
                                               Passes  [6]
                                               Bitrate [4700]

                    SUBTITLES

                    [X] English   [ ] German     [ ] Greek
                    [X] Swedish   [ ] Spanish    [ ] Hebrew
                    [X] Norwegian [ ] French     [X] Romania
                    [X] Danish    [X] Dutch      [X] Polish
                    [X] Finnish   [ ] Italian    [X] Czech
                    [X] Icelandic [ ] Portoguese [X] Bulgaria
                    [ ] Other: 
                     
