 DJ LEAK



                  P - R - E - S - E - N - T - S

                   VA-DJ Rob E Rob and Ron G - Blazin Blends Vol 7

     ARTiST..: VA
     ALBUM...: DJ Rob E Rob and Ron G - Blazin Blends Vol 7
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 33
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-05-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro-Ron G                               [00:31]
   02 -Daddy's Home-B/W Get Em, Your Love        [00:51]
   03 -Nicki Minaj-Your Love B/W Can't Believe   [01:48]
       It, Find Ur Love, I Love Your Girl
   04 -Drake-Find Your Love B/W Do You Think     [01:06]
       About Me, Million Bucks, Do My
   05 -2pac-Hit Em Up                            [00:18]
   06 -Chris Brown, Juelz Santana-Back 2 Crib    [02:02]
       B/W Hit Em Up, Diamond Girl, Addictive
   07 -Nicki Minaj, Sean Garret-Massive Attack   [01:44]
       B/W Hot Toddy, Get Ya Freek on
   08 -Lil' Wayne-Steady Mobbin B/W Stupid       [01:35]
       Wild, on to the Next
   09 -DJ Khaled-All I Do is Win B/W Roger that  [00:51]
   10 -All I Do is Win-(B.M.F Power Interlude)   [00:28]
   11 -Rick Ross-Blowin Money Fast B/W Ok        [02:04]
       You're Right, I Whip Ya Head
   12 -Waka Flaka-Hard in the Paint              [00:09]
       (+ Short Interlude)
   13 -Soulja Boy-Turn My Swag on B/W Hard in    [02:38]
       the Paint, How Low
   14 -Lloyd Banks, Juelz Santana-Beamer, Benz   [02:37]
       & Bentley B/W I'm Single, Over
   15 -Do the Stanky Leg-B/W Snap Yo Fingers,    [02:18]
       Teach Me How to Dougie
   16 -Rob E Rob & Kid Capri-                    [00:32]
       (Bring that Back Interlude)
   17 -Miguel, J Cole-All I Want is You B/W      [02:47]
       Holdin You Down, Make the Music
   18 -Jazmine Sullivan-Holdin You Down B/W      [01:47]
       Ladi Dadi, the Show, They Wanna Efx, Sucke
   19 -DJ Webstar-Dancin on Me B/W Excuse Me,    [02:53]
       All I Want is You, Speakin in Tounges, I'm
   20 -T Pain-Blame it on the Alcohol B/W        [03:55]
       Diamond in the Back, Jesus Walk, I Need A
   21 -The Dream-Rockin that Thang B/W - I Love  [01:34]
       You, Up in the Club, Built this City
   22 -50 Cent-Do You Think About Me B/W I Need  [01:05]
       Love (DJ Krazy Rae Blend)
   23 -Get Me Bodied-Beyonce B/W Diddy Inst.     [05:20]
   24 -Put Your Hands Where I Can Se-Busta       [02:33]
       Rhymes B/W Vado, Cam'ron Speaking in Tongu
   25 -Freaky Girl                               [03:49]
       (Remix)-Ludacris B/W Trey Songz Inst.
   26 -Bachelor-Rah Cashiano Feat. Antwan        [03:20]
   27 -Massive Attack-Nicki Minaj, Sean Garret   [03:00]
       B/W South Inst.
   28 -Rock the Boat-Aaliyah B/W DJ Ron G        [03:43]
       Track/rap New Generation
   29 -Get High-Legit                            [02:55]
   30 -Sexy Can I-Ray J, Yung Berg B/W Jay Z     [03:19]
       Inst.
   31 -Getting Money-Rah Cashiano, Ron Duke, Da  [03:40]
       Hallows
   32 -Tropicana-Mix                             [03:47]
   33 -Whats the Kamotion-Rah Cashiano           [03:38]



                                            Time:[74:37]min
                                            Size:[171,4]MB
