Saw III (2006) 1080p X264 DTS Dir-Cut NLsub NLUPPER

PLOT

Jigsaw kidnaps a doctor to keep him alive while he watches his new apprentice put an unlucky citizen through a brutal test

MM:    http://www.moviemeter.nl/film/36899

IMDB:    http://www.imdb.com/title/tt0489270/

INFO

Source......: Saw.2006.DirCut.1080p.HDDVD.DTS.x264-HDV
Video Format: X264, Mkv
Video Info..: 1920 x 1080 1.54 Fps
Audio.......: DTS 6ch 48 Khz 768 Kbps
Subs........: Dutch (selectable)
RunTime.....: 113 Minuten

Enjoy