---------------------------------------------------------------------
                       Liferuiner - No Saints
---------------------------------------------------------------------

Artist...............: Liferuiner
Album................: No Saints
Genre................: Deathcore/Hardcore
Source...............: CD
Year.................: 2007
Ripper...............: Exact Audio Copy   (Secure mode) & Pioneer DVD-ROM DVR-109
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 94 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: Recorded @ Wild Studio. 
                 Produced and Engineered by Dan Weston. 
                 Mixed and Mastered by Antoine Lussier. 
                 Record Label: Tribunal

Ripped by............: shogun on 2/15/2009
Posted by............: shogun on 2/15/2009
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.lossless.metal / alt.binaries.sounds.lossless

Included.............: NFO, SFV, PLS, M3U, LOG, PAR v2, CUE


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:10) Liferuiner - Anthem To A New Generation
   2. (00:02:30) Liferuiner - I Don't Need To Be Straight Edge To Be Better Than You
   3. (00:02:54) Liferuiner - Saints And Sinners
   4. (00:02:45) Liferuiner - The Alphabet Never Really Made Sense To Me
   5. (00:03:00) Liferuiner - The Jump Off
   6. (00:02:33) Liferuiner - You Call Me Son, I Call You Dead
   7. (00:03:02) Liferuiner - You've Successfully Turned Blood Into Water
   8. (00:02:16) Liferuiner - You Have A Body Like An Hour Glass And A Face That Could Stop Time
   9. (00:03:03) Liferuiner - If Being Fake Was An Olympic Sport
  10. (00:01:23) Liferuiner - The End Of Great Things To Come

Playing Time.........: 00:24:38
Total Size...........: 174.66 MB

NFO generated on.....: 2/15/2009 9:06:46 PM


---------------------------------------------------------------------
---------------------------------------------------------------------
-iNFERNO