**********************************************************************

 A Woman in Berlin (2008)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : A.Woman.in.Berlin.2008.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-03-31 15:43:28.169
 RUNTIME ****** : 02:11:22.496
 VIDEO INFO *** : x264-core 85 r1442 781d300 @ 1 480 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1035730/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************