Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................[IMG]http://a.imageshack.us/img195/3318/11549front.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]After Life (2009) BRRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt0838247/

Plot: A young woman caught between life and death... and a funeral director who appears
         to have the gift of transitioning the dead, but might just be intent on burying her alive.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : 1080p SECTOR7

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 42min 54sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1607 Kbps
Resolution: 720 x 304
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 384 Kbps

Subtitle : English



[screens]

[img]http://img835.imageshack.us/img835/5319/14892225.png[/img]
[img]http://img299.imageshack.us/img299/1249/87955375.png[/img]
[img]http://img825.imageshack.us/img825/7219/82455518.png[/img]
[img]http://img299.imageshack.us/img299/2442/25466853.png[/img]
[img]http://img201.imageshack.us/img201/2025/45858840.png[/img]
[img]http://img713.imageshack.us/img713/8229/76094419.png[/img]
[img]http://img294.imageshack.us/img294/6739/97507191.png[/img]
[img]http://img291.imageshack.us/img291/3773/85228760.png[/img]
[img]http://img294.imageshack.us/img294/3985/82333366.png[/img]
[img]http://img201.imageshack.us/img201/5026/65648903.png[/img]
[img]http://img835.imageshack.us/img835/9631/91818153.png[/img]




[note]
[color=orange]
Usual work done.  

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx | KaN1vE

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------