-----------------------
---Movie Information---
-----------------------
title       : Van Wilder
runtime     : 93 minutes
street date : 8/21/07
year        : 2002

----------------------
---IMDB Information---
----------------------
link    : http://www.imdb.com/title/tt0283111/
rating  : 5.9
votes   : 16432

------------------------
---Source Information---
------------------------
format       : BluRay
resolution   : 1080p
video codec  : MPEG4
aspect ratio : 1.86:1

-----------------------
---Video Information---
-----------------------
container  : mkv
codec      : x264
bitrate    : 6023 kbps
resolution : 720p (1280x688)
frames/sec : 23.976

-----------------------
---Audio Information---
-----------------------
codec     : AC3 5.1
bitrate   : 640 kpbs
subtitles : None

-------------------
---Release Notes---
-------------------
Enjoy the movie!
-------------------



-----------------------------
Please seed until 1.0 or more
-----------------------------