Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................
"Never take life seriously. Nobody gets out alive anyway."                   
                                                                     
                                                                   
                                                                 
                                                            
                                                       
                                            
                                         
                                   
                                    
                                
                                
                                
                               
                          
                          
                    
                  
               
                
                  
                     
                       
                          
                             
                  
                  
                
                  
                      
                       
                         
                   
      CLASSiC!           
                      
                      
                                
     
       
       
       
      
                       
                        
                        
                        
                       
                 
                
                       . L i G H T . T H A T . S P L i F F .
                         . A N D . E N j O Y . T H i S .
                           . F i N E . R E L E A S E .
        
                        
                   After.Dusk.They.Come.2009.DVDRip.XviD-TASTE
    
     
          
                                   
                                   
                              
                         
                   
                             
                          
                                  
                                        
                                
                                                     
                                                  
                        
                      [ NAME          ] After Dusk, they come
                       [ YEAR          ] 2009
                                          
                   [ RELEASED      ] 1/8/2010   
                                            
                [ ViDEO         ] XviD @ 1013 kbps
               [ AUDiO         ] VBR 150kbps
               [ RESOLUTiON    ] 640x352
                  [ FRAME RATE    ] 25.00 fps
                 [ RUNTiME       ] 1h 23m 36s
                                                 
                  [ RAR SiZE      ] 707MB 50x15MB
                               
                      [ SUBS          ] None
                                            
                      [ RATiNG        ] 4.4/10 (695 votes)
                      [ GENRE         ] Horror
                                                     
                     http://www.imdb.com/title/tt1308169/
                                                              
                                                        
                   Looking for PAL/NTSC DVD/BluRay/DVDSCR/WII/360;
                             Find us or contact taste[@]hush.ai