Four Lions (2010) 1080P       


Verenigd Koninkrijk
Komedie
94 minuten

geregisseerd door Christopher Morris
met Riz Ahmed, Nigel Lindsay en Kayvan Novak

In een Britse stad hebben vier mannen een geheim plan. Omar (Riz Ahmed) is verontwaardigd over de manier waarop moslims in de wereld worden behandeld en is daarom vastbesloten om een jihadstrijder te worden. Zijn niet al te slimme vriend Waj is meteen verkocht. Omars andere vrienden, de blanke Barry en Faisel doen ook mee. Faisal kan een bom maken, maar zichzelf nog niet opblazen vanwege zijn zieke vader. Ook al zijn ze niet de slimsten, ze proberen toch op hun eigen manier de stad een klap toe te brengen.


English:

Four Lions tells the story of a group of British jihadists who push their abstract dreams of glory to the breaking point. 
As the wheels fly off, and their competing ideologies clash, what emerges is an emotionally engaging (and entirely plausible) farce. 
In a storm of razor-sharp verbal jousting and large-scale set pieces, Four Lions is a comic tour de force; 
it shows that-while terrorism is about ideology-it can also be about idiots


Spotinformatie 
Categorie : Beeld 
Formaat : x264HD 
Bron : Retail
 
---Compressie: x264 MKV
---Audio: Engels 5.1 DTS & 5.1 DD
---Subs: Engels & Custom NL
---Vertaling: SRT
---Bewerking: Bradje

Format                           : Matroska
File size                        : 6.99 GiB
Duration                         : 1h 37mn
Overall bit rate                 : 10.3 Mbps
Encoded date                     : UTC 2010-09-16 11:00:30
Writing application              : mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24
Writing library                  : libebml v0.8.0 + libmatroska v0.9.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 37mn
Bit rate                         : 8 144 Kbps
Width                            : 1 920 pixels
Height                           : 1 040 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.163
Stream size                      : 5.39 GiB (77%)
Title                            : x264
Writing library                  : x264 core 104 r1703 cd21d05
Encoding settings                : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=8144 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 37mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 445 MiB (6%)
Title                            : AC3
Language                         : English

Audio #2
ID                               : 3
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 37mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 1.03 GiB (15%)
Title                            : DTS
Language                         : English

Text #1
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Subtitles
Language                         : Dutch

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Subtitles
Language                         : English

Menu
00:00:00.000                     : en:00:00:00.000
00:09:27.360                     : en:00:09:27.360
00:18:47.120                     : en:00:18:47.120
00:29:53.720                     : en:00:29:53.720
00:39:02.720                     : en:00:39:02.720
00:45:39.200                     : en:00:45:39.200
00:55:08.600                     : en:00:55:08.600
01:02:49.800                     : en:01:02:49.800
01:11:16.240                     : en:01:11:16.240
01:19:09.320                     : en:01:19:09.320
01:27:49.920                     : en:01:27:49.920
01:33:09.920                     : en:01:33:09.920

 
Genre : Komedie
 
Weblink :  http://www.imdb.com/title/tt1341167 
Weblink :  http://www.moviemeter.nl/film/65076

******************************************



Brought to you by 
Pioen

2Lions Team

meer zien??
Kom dan eens kijken op ons forum 
 
http://www.2lions-site.nl


2Lions the site to be for all your Dutch MOVIES and more

******************************************


DON T HIT AND RUN Niet gelijk afhaken als de FILM binnen is blijf seeden. 

Don`t quit after you finished the download, but keep seeding


There are fake torrents from uploaders who use our team name.
Those are not ours, or members from our team.
We 2Lions-Team are not responsible for the fake posts on our name

Wij 2Lions-Team zijn niet verantwoordelijk voor die zieke FAKE posten die op onze naam worden gedaan


Please check our site !!!
NEW SITE 
http://www.2lions-site.nl