DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-DJ Spinatik-Street Runnaz 53

     ARTiST..: VA
     ALBUM...: DJ Spinatik-Street Runnaz 53
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 27
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-26-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Spinatik-Intro                         [00:11]
   02 -T.I. Feat. Rocko-I Can't Help it          [03:33]
   03 -Waka Flocka Feat. Twista-Wasted           [02:51]
   04 -Yo Gotti Feat. Lil Chuckee & Tity         [04:34]
       Boi-Big Money Talk
   05 -Yo Gotti Feat. Starlito & West-Got Bread  [03:04]
   06 -Rocko Feat. Rick Ross-Just in Case        [04:18]
   07 -Gucci Mane-Chop it Up                     [03:33]
   08 -Rick Ross-Gucci Time (Remix)              [01:26]
   09 -Rick Ross-Living Better Now               [01:57]
   10 -Rick Ross Feat. Bun B & Roccett-Grindin'  [03:30]
       All Night
   11 -Ambrosi Feat. Dorrough-Crank My Car       [04:13]
   12 -Verse Simmonds Feat. Vado & Jae           [03:40]
       Millz-Keep it Poppin'
   13 -Soufboi Feat. Sean Kingston-Who I Am      [02:40]
   14 -Yo Gotti-So Slow                          [01:42]
   15 -Three 6 Mafia Feat. Rick Ross-Dollar      [03:22]
       Signs
   16 -Gucci Mane Feat. Alley Boy-Block Party    [04:34]
   17 -Young Jeezy Sleep-When I Die              [03:45]
   18 -Ambrosi Feat. Mistah-Fab 100              [03:16]
   19 -Nicki Minaj-Blow Your Mind                [03:39]
   20 -Rick Ross Feat. Akon-Give it to Em        [02:17]
   21 -Young Dro Feat. Vado-Polo (Remix)         [03:08]
   22 -Lil Wayne Feat. Mystikal-Papercuts        [03:03]
   23 -Big Boi Feat. Rick Ross, T.I. & Bun       [04:09]
       B-Tangerine (Remix)
   24 -B-Bub-Money on Deck                       [02:42]
   25 -T.I.-Party People                         [01:26]
   26 -Lil Kee-Side 2 Side                       [02:33]
   27 -T.I. Feat. Chris Brown-Get Back Up        [02:10]



                                            Time:[81:16]min
                                            Size:111,10]MB
