Genre: Heavy Metal
Format / Quality: Mp3 | VBR 216 Kbps
Release Date: 25 January 2010
Country: Italy

TrackList:
01. First Blood (3:43)
02. Masquerade (5:41)
03. Wired (4:28)
04. Under My Skin (2:46)
05. Where Time Stands Still (5:10) 
06. Wild Days (4:03)
07. Burning Highway (3:28)
08. No Reason In Love (4:41)
09. W:A:R (5:05)
10. Can`t Stop The Fire (2:58)

Total Playing Time: 
42 min. 08 sec.

BAND: 
Stefano Senesi (Vocals) 
Damiano Ammannati (Guitar)
Roberto Mannini (Guitar)
Alessandro Tassini (Bass) 
Andrea Ammannati (Drums)