 DJ LEAK



                  P - R - E - S - E - N - T - S

     Soulja Boy-Soulja Boy - Cookin Soulja Boy(DJ Whoo Kid, DJ Woogie &cookin Sou

     ARTiST..: Soulja Boy
     ALBUM...: Soulja Boy - Cookin Soulja Boy(DJ Whoo Kid, DJ Woogie &cookin Soul)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 20
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jun-12-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:40]
   02 -Label Me A Legend                         [03:50]
   03 -Aye Feat. Short Dawg                      [05:02]
       (Young Money) & Lil B
   04 -Big Faces Feat. Jeezy                     [01:52]
   05 -Woogie Skit                               [00:27]
   06 -So Fly                                    [02:36]
   07 -Cold Summer Feat. Beenie Man              [03:58]
   08 -A Message form Soulja                     [00:22]
   09 -This is What You Become                   [03:03]
   10 -Trick or Treat                            [02:56]
   11 -Nicky Minaj Skit                          [00:16]
   12 -Figure 4 Feat. Gucci Mane                 [02:42]
   13 -Woogie Skit 2                             [00:22]
   14 -Freestyle                                 [03:30]
   15 -Supa Fresh                                [03:13]
   16 -Whoo Kid Skit                             [00:47]
   17 -Ready or Not                              [02:36]
   18 -Pbs Interlude                             [00:25]
   19 -Pretty Boy Swag (Cookin Soul Remix)       [03:59]
   20 -Outro                                     [00:57]



                                            Time:[43:33]min
                                            Size:[ 60,1]MB
