. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
             Clonehunter (2009)           
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 973 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 158 kbps                   
       Aspect Ratio...: 2.35:1                      
      Resolution.....: 640 x 272                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Sci-Fi                    
    Runtime........: 85 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 10.25.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1630529                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           2525 A.D. Man has colonized the stars. The wealthy and         
           powerful implant their brains in cloned versions of            
           themselves to gain immorality. As a side-effect,               
           occasionally a clone develops mutant abilities. A              
           clonehunter and his new partner have to track down a           
           clone who threatens to destroy the planet unless the rich      
           man he was cloned for gives him all his wealth.                
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Jef Betz................... : ......................Stone      
           Greg Oliver Bodine......... : ...............Tom Achilles      
           H.R. Britton............... : ........................Sly      
           Nadia Dassouki............. : ............Plasticoat-Girl      
           Angela Funk................ : .....................Rachel      
           Robin Kurtz................ : .....................Ronnie      
           Rebecca Kush............... : ...............Agent Durham      
           Montserrat Mendez.......... : .......................Peck      
           Jeffrey Plunkett........... : ........................Shu      
           Susan Rankus............... : .....................Madrid      
           Medina Senghore............ : .....................Althea      
           Tzaddi Allick Simmons...... : .....................Reggie      
           Ben Thomas................. : .......................Cain      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND CME iMBT DPiMP HNRDVD WRD DVDR              
                                                                            
                 KART3LDVD HNR DoNE SAPHiRE IGUANA HLS FRAGMENT             
                                                                            
                 HAGGiS JUMANJi SADPANDA CLUE FiCO VH-PROD TNAN             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: