Why Did I Get Married Too (2010) BluRay 720p X264 DTS EngSub


PLOT

Four couples reunite for their annual vacation in order to socialize and to spend time analyzing their marriages... 


MM:    http://www.moviemeter.nl/film/63106

IMDB:    http://www.imdb.com/title/tt1391137/

INFO

Sample inside: Yes
Source.......: (USENET)
Release Date.: 08/19/10
Video........: x264 @ 6246 kbps
Audio........: English 5.1 DTS 1509kbit/s
Subtitles....: English
Length.......: 120 min 59 sec

Enjoy the speed and seed
