BROUGT TO YOU BY WWW.WRESTLiNGCONCEPTS.COM.. JOIN NOW TE FASTEST WRESTLING MEDIA SITE ..

------------------------------------------------------------------------------
WRESTLiNGCONCEPTS . COM PRESENTS :: WWE.Over.The.Limit.2010.PPV.PDTV.XviD-wC
------------------------------------------------------------------------------
Filename:...... :::: WWE.Over.The.Limit.2010.PPV.PDTV.XviD-wC
Air Date....... :::: may 23, 2010
Release.Date... :::: MAY 24, 2010
WebSite........ :::: WrestlingConcepts.com
Genre.......... :::: Wrestling/Sport/Entertainment
Size........... :::: 1.65 GB
Source......... :::: iNDEMAND PPV (Not a HD Source)
Container...... :::: Avi
Audio.Codec.... :::: Mp3
Audio.bitrate.. :::: 128 kbps
Frame.Rate..... :::: 59.94 FPS
Resolution..... :::: 720 x 480
Aspect.Ratio... :::: 4:3
Video.Codec.... :::: XviD
Video.bitrate.. :::: 1300 kbps
Runtime........ :::: 02:43:47

Notes:

 
1.Size is little bit bigger coz of frames per second and higher video bitrate.

Enjoiiii

