
   01 -Intro-Why I'm the Realest                 [01:03]
   02 -Average Cat (Jay Z Diss)                  [07:04]
   03 -Blue Raspberry                            [00:49]
   04 -I Be on My                                [01:05]
   05 -Express Yourself                          [00:59]
   06 -The Last Ones                             [01:14]
   07 -Rock City                                 [01:39]
   08 -So Much Trouble                           [01:09]
   09 -Goon Music Feat Max B                     [03:57]
   10 -What They Want form Me Feat Max B         [04:31]
   11 -Rhyming W Max Live Freestyle              [04:32]
   12 -The Truth-Got                             [03:58]
   13 -Reservoir Dogs                            [03:08]
   14 -Nothing Like it-Got                       [02:57]
   15 -Can't Go on this Way                      [04:25]
   16 -Mans World                                [03:11]
   17 -Get Nowhere Feat Freeway                  [03:38]
   18 -Put Ya Hands Up (Jadakiss Diss)           [03:00]
   19 -Special Delivery (Nas & D-Block Diss)     [03:32]
   20 -Who Shot Ya(Classic Freestyle)            [01:43]
   21 -Quiet Storm(Classic Freestyle)            [01:06]
   22 -Y'all Don't Wanna(Classic Freestyle)      [05:49]



                                            Time:[64:29]min
                                            Size:[ 88,8]MB

