
Enrique Iglesias Feat. Pitbull - I Like It Jersey Shore Version.avi
79MB (83853312 bytes)
04:02
Video: Xvid 720x304 29.97fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 250kbps [Stream 01]

Wikipedia URL:
  
http://en.wikipedia.org/wiki/I_Like_It_%28Enrique_Iglesias_song%29


Screenshots:::: 
http://img842.imageshack.us/img842/5096/shot1b.jpg 
http://img444.imageshack.us/img444/6974/shot2j.jpg 
http://img707.imageshack.us/img707/2943/shot3e.jpg 
http://img697.imageshack.us/img697/3798/shot4a.jpg 
http://img827.imageshack.us/img827/3295/shot5.jpg 
http://img163.imageshack.us/img163/2218/shot6i.jpg




Please pass on this collection to your friends and other people if you download it. 


If you like this stuff, then the best way to say thanks is to seed it for sometime after your download completes.

Keep the scene alive on open tracker sites!	