. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Parenthood (2010)                      
           Genre............: Drama                                  
             Episode..........: S01E02                                
            Title............: Man Vs. Possum                        
             Production Code..: 10                                     
             Orig. Air Date...: 09 Mar 2010                            
             Release Date.....: 09 Mar 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 974 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 164 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:34.387                              
         Size.............: 367,448,988                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.nbc.com/parenthood/              
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Adam and Kristina come to terms with their son's possible     
         learning disability; Sarah goes searching for a job, and      
         Zeek wants her to dream big; Crosby bonds with his newfound   
          son; Julia deals with a mother from her daughter's school.    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7