........................................................
........................................................
..:++++++++++++++++++++++++++++++++++++++++++++++++++:..
..:++++++++++++++++Jean Michel Jarre+++++++++++++++++:..
..:++++++++++++++++++++++Oxygene+++++++++++++++++++++:..
..:++++++++++++++++++++++++++++++++++++++++++++++++++:..
........................................................
........................................................

=======================================================|

=>-Artist_____.Jean Michel Jarre
=>-Album______.Oxygene
=>-Genre______.Electronic
=>-Released___.1976
 
=======================================================|

CD 1
=>-01.__.Oxygene Part I....................: 7:41
=>-02.__.Oxygene Part II...................: 7:39
=>-03.__.Oxygene Part III..................: 3:23
=>-04.__.Oxygene Part IV...................: 4:04
=>-05.__.Oxygene Part V....................: 10:26
=>-06.__.Oxygene Part VI...................: 6:25

=======================================================|

=>-Channels 2 (stereo)
=>-Sample Rate 44.1 KHz{CR}
=>-Sample Size 16 bit
=>-Encoder LAME 3.98
=>-Encoder Settings Average Bit Rate 320 kbps (Insane)
=>-Audio Quality Very High (Lossy)
=>-Contains Album Art, ID Tag [ID3v2.3 (UTF16)]
=>-Channel Mapping Left, Right

=======================================================|