_____________________________________________________________________________ 
       ooooooo        ooooooo       ooo       ooooooo      ooooo      ooo
    ooo       ooo  ooo       ooo    ooo    ooo       ooo   oooooo     ooo 
    ooo       ooo  ooo      ooo     ooo    ooo       ooo   ooo ooo    ooo 
    ooo       ooo  ooo     ooo      ooo    ooo       ooo   ooo  ooo   ooo 
    ooo       ooo  oooooooooo       ooo    ooo       ooo   ooo   ooo  ooo
    ooo       ooo  ooo     ooo      ooo    ooo       ooo   ooo    ooo ooo
    ooo       ooo  ooo      ooo     ooo    ooo       ooo   ooo     oooooo
       ooooooo     ooo       ooo    ooo       ooooooo      ooo      ooooo
          
                                                 
                        ooooooo ooooooo         ooooooo       
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo     ooooooooo
                      ooo     ooo     ooo     ooooooooo
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo       ooooooo
______________________________________________________________________________



Dexter - Seasons 2 & 3 (Original Score from the Showtime Original Series)
by
Daniel Licht
 
# Date Released: July 1, 2010

01.  	Blood Theme Redux           1:50 	
02.  	Mother of All Cannibals     3:04 	
03. 	The Hunter and the Hunted   4:05 	
04.     Miguel Meets His Maker	    3:57 	
05.     Peaceful                    2:02 	
06. 	Dexter's New Kill Room      1:37 	
07.     The Wedding                 2:27 	
08. 	The Link / Sweet Dreams     3:20
09. 	The Escape                  1:17 
10. 	Rita's Keys                 2:26 	
11. 	Alone Suite                 1:53
12. 	April Sixth                 2:06 
13. 	UkeLila                     1:06 
14. 	Open	                    0:52
15. 	Lila's Fire                 1:59
16. 	Head Start / Condolences    2:39 
17. 	Road to Miguel's / Help Me  2:26 
18. 	The Lost Ticket             2:19
19. 	Grieving                    1:53
20. 	I'm Scared / Bingo          3:29
21. 	Chaos                       2:38
22. 	The Change Quartet          1:21

22 Total Tracks, 50:46 Total Length
Bitrate: 160kb