The Plimsouls...Plus! is a CD that contains their original Planet Records self-titled LP tracks, as well as the original tracks from their "Zero Hour" EP.

I have both the Zero Hour EP and the original The Plimsouls LP on vinyl, but it's nice to have in digital format these days.  I bought this CD when it came out, and it's ripped from that source, in 320k VBR MP3 format.

# 1
# Lost Time
# 3:42

# 2
# Now
# 2:59

# 3
# In This Town
# 2:37

# 4
# Zero Hour
# 2:33

# 5
# Women
# 2:49

# 6
# Hush, Hush
# 2:48

# 7
# I Want What You Got
# 3:27

# 8
# Nickels and Dimes
# 3:05

# 9
# I Want You Back
# 2:33

# 10
# Mini-Skirt Minnie
# 2:43

# 11
# Everyday Things
# 2:29

# 12
# Memory
# 2:23

# 13
# Dizzy Miss Lizzy (*)
# 3:01

# 14
# Great Big World
# 3:00

# 15
# Zero Hour (Original Version)(*)
# 2:36

# 16
# Hypnotized
# 2:57

# 17
# How Long Will It Take?
# 2:51

# 18
# I Can't Turn You Loose (*)
# 3:22

# 19
# When You Find Out (*)
# 2:27

# 20
# Hush, Hush (Live)(*)
# 3:03

* From the Zero Hour EP