Rio Reiser – König von Deutschland / das Beste von Rio Reiser


01 : Alles Lüge
02 : König von Deutschland
03 : Manager
04 : Für immer und dich
05 : Arche B.
06 : Geld
07 : Junimond
08 : Alles
09 : Jetzt schlägt`s dreizehn
10 : Wann ?
11 : Nur dich
12 : Ich denk´ an dich
13 : Neu99zig
14 : Übers Meer
15 : Wart`s ab
16 : Menschenfresser
17 : Zauberland
18 : König von Deutschland ( Akustik – Version
__________________________________________________________ 

© 1994 by Columbia Records [ Sony Music Entertainment ]
Ripped with winamp  @320Kbps / Quality alt preset : insane
