*******************************************************************************
FISH TANK [2009] DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: Movie
Platform.............: Any
More Info............: http://www.michaelfassbender.org/mainfishte.html
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR

Audio Format.........: MP3
Encoder..............: LAME v3.98r
Bitrate..............: 96 (ABR)
Hz...................: 48,000
Channels.............: Joint Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 16 --abr 96
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: English
Subtitles............: N/A

Video Format.........: Xvid
Video Bitrate........: 845 Kbps
Resolution...........: 528 x 384
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD 4x3
Original Format......: PAL
Genre................: Drama
IMDb Rating..........: 7.6/10 4,127 votes
Movie Information....: http://www.imdb.com/title/tt1232776/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted by............: SimplyTheBOSS
Posted on............: 09.05.2010
Home.................:
Subtitles............:
More my uploads......:
:

-------------------------------------------------------------------------------
Plot
-------------------------------------------------------------------------------

Mia, a foul-mouthed,stroppy fifteen-year-old, lives on an Essex estate with her 
tarty mother,Joanne, and precocious little sister Tyler. She has been excluded 
from school and is awaiting admission to a referrals unit and spends her days 
aimlessly. She begins to develop an uneasy friendship with Joanne's handsome, 
extrovert Irish boyfriend,Connor, who encourages her one interest, dancing, and 
eventually they have sex, after which he disappears from all their lives.

-------------------------------------------------------------------------------
Movie Info
-------------------------------------------------------------------------------

Directed by 
Andrea Arnold

Produced by 
Nick Laws
Kees Kasander
Christine Langan
David M. Thompson

Written by 
Andrea Arnold

Starring 
Katie Jarvis
Michael Fassbender
Rebecca Griffiths
Carrie-Ann Savill
Toyin Ogidi
Grant Wild
Sarah Bayes
Charlotte Collins

Cinematography 
Robbie Ryan

Editing by 
Nicolas Chaudeurge

Studio 
BBC Films
UK Film Council
Kasander Film Company

Distributed by 
IFC Films
Release date(s) 
14 May 2009 (Cannes)
September 11, 2009

Running time 
124 minutes

Country 
United Kingdom

Language
English