*****************************************************************************
                 Laurel Canyon.2002.DVDRip.XviD.AC3[5.1]-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt0298408/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: Laurel Canyon [2002]
Movie Information....: http://www.imdb.com/title/tt0298408/
Genre................: Drama
Cast.................: Christian Bale, Kate Beckinsale, Frances McDormand
IMDB Rating..........: 6.5
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Release Title........: Laurel Canyon.2002.DVDRip.XviD.AC3[5.1]-VLiS
Container............: AVI [Audio Video Interleave]
File size............: 1.36 GiB
Duration.............: 1h 38mn [1h 38mn 46s 800ms]
Overall Bit rate.....: 1974 kbps
Writing application..: VirtualDubMod 1.5.10.2 (build 2542/release)
Source...............: PAL DVD

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           
           Language: English - Optional English Subtitles Included

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1580 Kbps
Resolution...........: 720 x 384
Display aspect ratio.: 1.875
Frame rate...........: 25.000 fps
Bits/(Pixel*Frame)...: 0.229
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: AC-3 [Audio Coding 3]
Bit rate mode........: Constant
Bit rate.............: 384 Kbps
Channels.............: 6 channels
Channel positions....: Front: L C R, Surround: L R, LFE
Sampling rate........: 48.0 KHz

Info Hash: 43CFBE5AA4244F61B4EDB5254466540D6F215FBA

-----------------------------------------------------------------------------
                              Screenshots
-----------------------------------------------------------------------------
 
http://leetleech.org/images/57975252080945665872.png 
http://leetleech.org/images/16963266113739332478.png 
http://leetleech.org/images/96892353344628882741.png 
http://leetleech.org/images/53787546813428064188.png 
http://leetleech.org/images/81390390834895752502.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************