Imax - Fires of Kuwait [dvdrip]

Movie Name...................: Imax - Fires of Kuwait
Release Date.................: 1992
Runtime......................: 35 minutes
Genre........................: Documentary
Rating.......................: 7.3/10  173 votes
IMDB.........................: http://www.imdb.com/title/tt0104275/
Plot Outline.................: After Saddam Hussein had the Kuwait Oil wells 
                               lit up near the end of the gulf war, teams from 
                               all over the world fought those fires for months.

Resolution...................: 720x576
Language.....................: English
Source.......................: PAL DVD
Frame Rate...................: 25 FPS
Video........................: XVID, 2 pass vbr
Audio........................: MP3 Stereo, 48khz, 192kbps

Subtitles in:
English, German, Spanish, French, Portuguese, Polish, Dutch, Swedish, Turkish