Hung - Season 02 Episode 02
I've been looking for it on Pirate Bay, but was unable to find it, it being the 2nd Day, i Went and Grabbed it from Demonid.  It was All RaRed up which is kind of stupid if you want the torrent to actaully be seeded for a long time so I un-RaRed it, and re-Packaged it.  

28 Minutes 4 Seconds

[TWi] - Re-PaCK                                                                 

Hung.S02E02.HDTV.XviD-NoTV           

Series.......: Hung                               
Release.Date.: 2010-07-12                   
Length.......: 00:28:04 (233MB)           

ViDEO:

Fps............: 23.97
Resolution.....: 624x352
Bitrate........: 1Mbps
 
AUDiO:

Hertz..........: 48KHz
Bitrate........: VBR 128 Kbps
