======================================================================================
======================================================================================
======================================================================================
======================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|M|O|V|I|E| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
======================================================================================
======================================================================================
======================================================================================
======================================================================================
====================TITLE:..........................................The Last Airbender
==================== 
====================YEAR:.........................................................2010
==================== 
====================GENRE:.......................Action | Adventure | Family | Fantasy
==================== 
====================SOURCE:....................................................Blu-Ray
==================== 
====================FILES:...........................................................6
==================== 
====================SUBTITLES:.............English/Spanish/French/Brazilian/Portuguese
==================== 
====================SIZE:.......................................................1.46GB
==================== 
====================LENGTH:......................................................1:43H
==================== 
====================FORMAT:........................................................AVI
==================== 
====================IMDB:.........................http://www.imdb.com/title/tt0938283/
======================================================================================
======================================================================================
======================================================================================
======================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|V|I|D|E|O| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
======================================================================================
======================================================================================
======================================================================================
======================================================================================
====================VIDEO CODEC:....................................XVID (Xvid MPEG-4)
==================== 
====================BITRATE:...............................................2021 Kbit/s
==================== 
====================WIDTH X HEIGHT:..........................................720 X 304
==================== 
====================FRAMES/S:....................................................23.98
======================================================================================
======================================================================================
======================================================================================
======================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|A|U|D|I|O| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
======================================================================================
======================================================================================
======================================================================================
======================================================================================
====================AUDIO:.....................................................English
==================== 
====================AUDIO CODEC:.......................................AC3 (Dolby AC3)
==================== 
====================BITRATE:................................................448 Kbit/s
==================== 
====================CHANNELS:........................................................6
======================================================================================
======================================================================================
======================================================================================
======================================================================================
=============... .,+?IIII??:....======================.....,~=?++:,....===============
==============,IIIIIIIIIIIIIII+.======================.+IIIIIIIIIIIII?,===============
=========...:IIIIIIIIIIIIIIIIIIII,....==========....:IIIIIIIIIIIIIIIIIII=....=========
=========..IIIIIIIIIIIIIIIIIIIIIIII~..==========..,IIIIIIIIIIIIIIIIIIIIIII?..=========
======...?IIIIIIIIIIIIIIIIIIIIIIIIII?...======..,IIIIIIIIIIIIIIIIIIIIIIIIIII,...======
======..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII..======.~IIIIIIIIIIIIIIIIIIIIIIIIIIIII:..======
======.?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,.======
======+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.======
===..,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?...===
===..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:..===
===.,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..===
=== ?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,.===
===.IIIIIIIIIIIIIIIIIIIIIIII?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=.===
===,IIIIIII, IIIIIII. .~III? ,IIIIIII. ~II +IIIIII:===
====IIIIIII, IIIII, ?II. IIIIIII III +IIIIII====
===+IIIIIII, IIII, =I?, III :IIIII. =III =IIIIIIIIIIIIIIII+===
===?IIIIIII, IIII :IIIII: ,II IIIII IIII =IIIIIIIIIIIIIIII?===
===IIIIIIII, III~ IIIIIII II? +III= ~IIII ,:::::::::IIIIIIII===
===IIIIIIII, III, .IIIIIII, III. II= IIIII .IIIIIIII===
===?IIIIIII, III, .IIIIIII. IIII, ?I +IIIII .IIIIIII?===
===+IIIIIII, III= IIIIIII IIIII .+ IIIIII =IIIIIIIIIIIIIIII====
===:IIIIIII, IIII ,?IIII, ~IIIII~ ?IIIIII =IIIIIIIIIIIIIIII:===
===.IIIIIII, IIII? .IIIIIII .IIIIIII ,IIIII=.===
===.+IIIIII, IIIIII. ~IIIIIIII+ IIIIIIII ,IIIII..===
===..IIIIII, IIIIIIII=. .~IIIIIIIIIIII. ,IIIIIIII ,IIII=..===
===..~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...===
===...?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....===
======.?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..======
======..?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?...======
=========~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=.=========
=========..=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=...=========
============.?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...===========
============..,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,....===========
============....?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?......===========
==============....:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+....===============
==============......,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,......===============
====================..,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,...====================
====================.....?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,.....====================
=======================....~IIIIIIIIIIIIIIIIIIIIIIIIIIIII?:.==========================
=======================......+IIIIIIIIIIIIIIIIIIIIIIIIII,...==========================
=============================..IIIIIIIIIIIIIIIIIIIIIII=..=============================
=============================...~IIIIIIIIIIIIIIIIIIII....=============================
===============================...=IIIIIIIIIIIIIIII+...===============================
===============================.....IIIIIIIIIIIII?:...================================
==================================...IIIIIIIIIII=...==================================
==================================....?IIIIIIII~....==================================
=====================================..+IIIIII,..=====================================
=====================================...?IIII,...=====================================
========================================.?II:.========================================
========================================..=+..========================================
======================================================================================
======================================================================================
======================================================================================
================================================movies available on torrents and emule


Screenshots:

 
http://www.postimg.com/image/24000/23531.jpg
 
http://www.postimg.com/image/24000/23532.jpg
 
http://www.postimg.com/image/24000/23534.jpg


ENJOY!