`                                                                  
               ,o888888o.     8 888888888o.      8 888888888o.      
            . 8888     `88.   8 8888    `^888.   8 8888    `^888.   
           ,8 8888       `8b  8 8888        `88. 8 8888        `88. 
           88 8888        `8b 8 8888         `88 8 8888         `88 
           88 8888         88 8 8888          88 8 8888          88 
           88 8888         88 8 8888          88 8 8888          88 
           88 8888        ,8P 8 8888         ,88 8 8888         ,88 
           `8 8888       ,8P  8 8888        ,88' 8 8888        ,88' 
            ` 8888     ,88'   8 8888    ,o88P'   8 8888    ,o88P'   
               `8888888P'     8 888888888P'      8 888888888P' 
     
                                   oddball                               
      8 888888888o            .8.  -links  8 8888         8 8888         
      8 8888    `88.         .888. .       8 8888         8 8888         
      8 8888     `88        :88888. c      8 8888         8 8888         
      8 8888     ,88       . `88888. o     8 8888         8 8888         
      8 8888.   ,88'      .8. `88888. m    8 8888         8 8888         
      8 8888888888       .8`8. `88888.     8 8888         8 8888         
      8 8888    `88.    .8' `8. `88888.    8 8888         8 8888         
      8 8888      88   .8'   `8. `88888.   8 8888         8 8888         
      8 8888    ,88'  .888888888. `88888.  8 8888         8 8888         
      8 888888888P   .8'       `8. `88888. 8 888888888888 8 888888888888 


The Last King of Scotland is a 2006 British drama film based on Giles Foden's novel of the same name. It was adapted by screenwriters Peter Morgan and Jeremy Brock and directed by Kevin Macdonald. The film was a co-production between companies from the United Kingdom and the United States, including Fox Searchlight Pictures and Film4.

The Last King of Scotland tells the fictional story of Dr. Nicholas Garrigan (James McAvoy), a young Scottish doctor who travels to Uganda and becomes the personal physician to the dictator Idi Amin (Forest Whitaker). The film is based on factual events of Amin's rule.

The title comes from a reporter in a press conference who wishes to verify whether Idi Amin declared himself the King of Scotland.

                                    +-+-+-+-+
                                    |c|a|s|t|
                                    +-+-+-+-+
                                         
                  Actor                              Role



                  Forest Whitaker .................  Idi Amin 

                  James McAvoy ....................  Dr. Nicholas Garrigan 

                  Kerry Washington ................  Kay Amin 

                  Gillian Anderson ................  Sarah Merrit 

                  Simon McBurney ..................  Stone 

                  David Oyelowo ...................  Dr. Junju 

                  Stephen Rwangyezi ...............  Jonah Wasswa 

General
Complete name                    : The Last King Of Scotland 
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.38 GiB
Duration                         : 1h 57mn
Overall bit rate                 : 1 671 Kbps

Video
Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 57mn
Bit rate                         : 1 467 Kbps
Width                            : 1 024 pixels
Height                           : 582 pixels
Display aspect ratio             : 16/9
Frame rate                       : 29.970 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.082
Stream size                      : 1.21 GiB (88%)
Writing library                  : XviD 1.1.0 (UTC 2005-11-22)

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 57mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Video delay                      : 26ms
Stream size                      : 162 MiB (11%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Title                            : Audio Stream
Writing library                  : LAME3.92


For more oddball torrents  http://thepiratebay.org/user/oddball-links `                                                                                                            Please seed after downloading `                                                                                            :::===  :::===== :::===== :::====       :::= === :::====  :::====
        :::     :::      :::      :::  ===      :::===== :::  === :::====
         =====  ======   ======   ===  ===      ======== ===  ===   ===  
            === ===      ===      ===  ===      === ==== ===  ===   ===  
        ======  ======== ======== =======       ===  ===  ======    ===  
                                                                         
                  :::=====  :::====  :::===== :::===== :::==== 
                  :::       :::  === :::      :::      :::  ===
                  === ===== =======  ======   ======   ===  ===
                  ===   === === ===  ===      ===      ===  ===
                   =======  ===  === ======== ======== =======	