VA - The Most Incredible Christmas Album Ever!!! (2009) [2CD] [mp3@320]


CD1:

00. (00:00:50) Intro  
01. (00:04:11) Chuck BillyJon DonaisScott IanJohn TempestaChris Wyse - Silent Night  
02. (00:03:31) Dave GrohlLemmy KilmisterBilly Gibbons - Run Rudolph Run  
03. (00:02:26) Elvis Presley  & Wynonna Judd  - Santa Claus Is Back In Town  
04. (00:03:45) Quidam - Zimowe Atelier  
05. (00:02:31) The Wailers featuring Bob Marley - Sound The Trumpet  
06. (00:02:33) Die Toten Hosen - Auld Lang Syne  
07. (00:02:59) Run D.M.C. - Christmas In Hollis  
08. (00:03:45) De Su - Kto Wie? 
09. (00:03:28) Korn - Jingle Balls  
10. (00:02:35) California Guitar Trio - Carol Of The Bells  
11. (00:03:31) Sarah McLachlan - What Child Is This (Greensleeves)  
12. (00:03:26) Slade - Merry Xmas Everybody  
13. (00:03:54) Cliff Richard - Christmas Time  
14. (00:04:35) Jethro Tull - God Rest Ye Merry Gentlemen  
15. (00:06:49) Type O Negative - Red Water (Christmas Mourning)  

Playing Time.........: 00:54:50


CD2:

01. (00:02:01) Emma Kirkby - Cantata BWV 51 Jauchzet Gott in allen Landen  
02. (00:02:59) Tom Angelripper - Stille Nacht, Heilige Nacht  
03. (00:04:21) King Diamond - No Presents For Christmas  
04. (00:03:45) Roan i Przyjaciele - Ten Zimowy Czas  
05. (00:05:20) Freddie McGregor - Irie Christmas  
06. (00:06:02) Joe Satriani - Banana Mango II  
07. (00:04:34) The Pogues - Fairy Tale of New York  
08. (00:03:57) Jan Bo - Gdzie Twój Dom  
09. (00:03:06)  Trans-Siberian Orchestra - Wizards In Winter  
10. (00:05:06) Loreena McKennitt – Snow  
11. (00:02:52) Elvis Presley & Olivia Newton-John  - O Come, All Ye Faithful  
12. (00:05:04) Chris de Burgh - A Spaceman Came Travelling  
13. (00:03:50) Paul McCartney - A Wonderful Christmas Time  
14. (00:03:51) Sarah McLachlan - O Little Town Of Bethlehem  
15. (00:05:42) Rob Halford - Silent Night  
16. (00:03:31) Frank Sinatra - Have Yourself A Merry Little Christmas  

Playing Time.........: 01:06:01
