      __           _       ____  ____             __       
 _   __/ /__      __(_)___  ( __ )( __ )_______  __/ /_  ___ 
| | / / __/ | /| / / / __ \/ __  / __  / ___/ / / / __ \/ _ \
| |/ / /_ | |/ |/ / / / / / /_/ / /_/ / /__/ /_/ / /_/ /  __/   
|___/\__/ |__/|__/_/_/ /_/\____/\____/\___/\__,_/_.___/\___/ 
                                                             
 ______                           __      
 /_  __/___  _____________  ____  / /______
  / / / __ \/ ___/ ___/ _ \/ __ \/ __/ ___/
 / / / /_/ / /  / /  /  __/ / / / /_(__  ) 
/_/  \____/_/  /_/   \___/_/ /_/\__/____/   




Edgar Winter's White Trash - Recycled (1977)
Mp3 
320 CBR
Cleanly tagged with 500x500 front cover


Review	by Michael B. Smith allmusic.com

The much-anticipated reunion of Edgar Winter's White Trash brings the powerhouse vocalist Jerry LaCroix back to the forefront, allowing Edgar Winter to put more of his energy into the keyboards, saxophones and percussion. While Recycled is by no means any competition for their 1971 debut album or their subsequent live release, Roadwork, it still houses a few punches that will catch you with your guard down if you aren't careful. Extreme musicianship dominates, but a few classic covers might have helped endear this release to its listeners. After all, that was the key to the original success. 


1. Puttin' It Back 	
2. Left Over Love 	
3. Shake It Off - Edgar Winter, Minatre, D. 	
4. Stickin' It Out - Edgar Winter, Winter, Edgar 	
5. New Wave 	
6. Open Up 	
7. Parallel Love - Edgar Winter, Lacroix, J. 	
8. In and out of Love Blues - Edgar Winter, Lacroix, J. 	
9. Competition 	


Enjoy & please don't forget to SEED!