Kind of yard sale, requesters would provide info - if they want...

Click on "Files" tab (lower part of program-window) - right-click on file you 
don't need - choose "Don't download". (uTorrent would show "Skipped").
Other torrent-programs offer very similar step.

*** You would seed JUST the things you choose to download. ***
*** SHARE with others - keep your upload speed at 80% of your max ***
*** during the download. DO NOT force me to block and ban selfish ***
*** and greedy downloaders - as happened March - May 2010.  ***

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

REQUESTS ARE "FROZEN" (AGAIN).

NOTE: TimeToLive 48h (torrent's TTL)


52 Files (6.43 GB) 
Name	Size
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.ar.srt	39.7 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.en.srt	49.1 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.fi.srt	42.2 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.hr.srt	37.1 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.mp4	513.1 MB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.nfo	4.3 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.of.Night.2007.BluRay.480p.H264/30.Days.of.Night.2007.BluRay.480p.H264.sw.srt	37.1 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264.en.srt	38.6 kB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264.enForced.srt	517 B
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264.mp4	450.7 MB
30.Days.of.Night.2007.and.30.DoN.Dark.Days.2010.BluRay.480p.H264[REQ]/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264/30.Days.Of.Night.Dark.Days.2010.BluRay.480p.H264.nfo	4.4 kB
Amores.Perros.2000.BluRay.352p.H264/Amores.Perros.2000.BluRay.352p.H264.en.srt	82.3 kB
Amores.Perros.2000.BluRay.352p.H264/Amores.Perros.2000.BluRay.352p.H264.mp4	701.9 MB
Amores.Perros.2000.BluRay.352p.H264/Amores.Perros.2000.BluRay.352p.H264.nfo	4.2 kB
Charlie.St.Cloud.2010.BluRay.480p.H264/Charlie.jpg	72.3 kB
Charlie.St.Cloud.2010.BluRay.480p.H264/Charlie.St.Cloud.2010.BluRay.480p.H264.jpg	194 kB
Charlie.St.Cloud.2010.BluRay.480p.H264/Charlie.St.Cloud.2010.BluRay.480p.H264.mp4	500.4 MB
Charlie.St.Cloud.2010.BluRay.480p.H264/Charlie.St.Cloud.2010.BluRay.480p.H264.nfo	4.3 kB
Chatroom.2010.R5.320p.H264/Chatroom.2010.R5.320p.H264.jpg	393.2 kB
Chatroom.2010.R5.320p.H264/Chatroom.2010.R5.320p.H264.mp4	300.2 MB
Chatroom.2010.R5.320p.H264/Chatroom.2010.R5.320p.H264.nfo	4.2 kB
E.T.The.Extra-Terrestrial.1982.HDTV.480p.H264/E.T.The.Extra-Terrestrial.1982.HDTV.480p.H264.mp4	600.9 MB
E.T.The.Extra-Terrestrial.1982.HDTV.480p.H264/E.T.The.Extra-Terrestrial.1982.HDTV.480p.H264.nfo	4.3 kB
Raise.The-Red.Lantern.1991.DVDrip.480p.H264/Raise.The-Red.Lantern.1991.DVDrip.480p.H264.en.srt	61.8 kB
Raise.The-Red.Lantern.1991.DVDrip.480p.H264/Raise.The-Red.Lantern.1991.DVDrip.480p.H264.es.srt	64.2 kB
Raise.The-Red.Lantern.1991.DVDrip.480p.H264/Raise.The-Red.Lantern.1991.DVDrip.480p.H264.mp4	600.6 MB
Raise.The-Red.Lantern.1991.DVDrip.480p.H264/Raise.The-Red.Lantern.1991.DVDrip.480p.H264.nfo	4.1 kB
Rebound.The.Legend.of.Earl.The.Goat.Manigault.1996.FS.H264/Rebound.The.Legend.of.Earl.The.Goat.Manigault.1996.mp4	450.4 MB
The.American.2010.R5.LINE.480p.H264/The.American.2010.R5.LINE.480p.H264.jpg	324.9 kB
The.American.2010.R5.LINE.480p.H264/The.American.2010.R5.LINE.480p.H264.mp4	450.7 MB
The.American.2010.R5.LINE.480p.H264/The.American.2010.R5.LINE.480p.H264.nfo	4.3 kB
The.Reaping.2007.BluRay.480p.H264/reapingBD.jpg	45.4 kB
The.Reaping.2007.BluRay.480p.H264/The.Reaping.2007.BluRay.480p.H264.English.srt	61.7 kB
The.Reaping.2007.BluRay.480p.H264/The.Reaping.2007.BluRay.480p.H264.mp4	500.6 MB
The.Reaping.2007.BluRay.480p.H264/The.Reaping.2007.BluRay.480p.H264.nfo	4.4 kB
The.Reaping.2007.BluRay.480p.H264/The.Reaping.2007.BluRay.480p.H264.Portuguese.srt	57.6 kB
The.Reaping.2007.BluRay.480p.H264/The.Reaping.2007.BluRay.480p.H264.Spanish.srt	62.8 kB
Under.The.Tuscan.Sun.2003.DVDRip.352p.H264/Under.The.Tuscan.Sun.2003.DVDRip.352p.H264.mp4	500.7 MB
Under.The.Tuscan.Sun.2003.DVDRip.352p.H264/Under.The.Tuscan.Sun.2003.DVDRip.352p.H264.nfo	4 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.272p.H264/Up.2009.BluRay.272p.H264.mp4	312.5 MB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.272p.H264/Up.2009.BluRay.272p.H264.nfo	4.1 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.cz.srt	68.3 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.da.srt	63.7 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.en.srt	81.3 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.hu.srt	63.1 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.ja.srt	62.7 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.ko.srt	63.4 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.mp4	700.6 MB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.nfo	4.6 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.ro.srt	63.7 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.sw.srt	44 kB
Up.2009.BluRay.272p.AND.720p.H264[CHOOSE]/Up.2009.BluRay.720p.H264/Up.2009.BluRay.720p.H264.vi.srt	76 kB38 Files (5.69 GB) 
