PESTE & SIDA - A VERDADEIRA HISTÓRIA

    * 1. Veneno (3:05)
    * 2. Carraspana (3:05)
    * 3. Gingão (3:58)
    * 4. Sol Da Caparica (2:46)
    * 5. Paulinha (4:21)
    * 6. Chuta Cavalo (3:18)
    * 7. Familia Em Stress (3:27)
    * 8. Homem De Sorte (4:42)
    * 9. Reggae Sida (7:43)
    * 10. Alcides Remix Dub (4:27)
    * 11. Vamos Ao Trabalho! (4:03)
    * 12. A Morte Saiu Ã  Rua (3:50)
    * 13. A Verdadeira História De Alcides Pinto (4:54)
    * 14. Bom Português (2:38)
    * 15. Tu Queres Ecus (4:03)
    * 16. Isso Dizes Tu (3:57)
    * 17. Algo Paira No Ar (3:47)
