,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Tyler Perrys Meet the Browns           
           Genre............:                                        
             Episode..........: S04E46                                
            Title............: Meet the Recession                    
             Production Code..:                                        
             Orig. Air Date...: 10 Nov 2010                            
             Release Date.....: 10 Nov 2010                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1019 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 152 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:39.239                              
         Size.............: 183,447,846                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-20623        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7