File Info
----------
Format: DVDrip-XviD
Size: 1400MB
Video: 704x528 - 25fps
Audio: 48000Hz - 192kbps
Duration: 3h19m


Track Listing
-------------
01. Enter Sandman
02. Creeping Death
03. Harvester of Sorrow
04. Welcome Home (Sanitarium)
05. Sad but True
06. Wherever I May Roam
07. Bass Solo/Orion Jam
08. Through the Never
09. The Unforgiven
10. Justice Medley
11. Drum Solo
12. Guitar Solo
13. The Four Horsemen
14. For Whom the Bell Tolls
15. Fade to Black
16. Whiplash
17. Master of Puppets
18. Seek & Destroy
19. One
20. Last Caress
21. Am I Evil?
22. Battery
23. Stone Cold Crazy