...................................................................
...................................................................
..........:                                         :..............
..........: Warhammer 40,000: Dawn of War Soulstorm :..............
..........:                                         :..............
...................................................................
...................................................................

===========================================================================|

Developer...............: Iron Lore Entertainment
Publisher...............: THQ                     
Platform................: Microsoft Windows.
Release date............: 2008
Genre...................: RTS
Mode....................: Single player, multiplayer.
Media...................: DVD

===========================================================================|

Gameplay features real time strategy interaction a departure from the
early turn-based incarnations. Game operation is similar to previous
Warhammer titles, except for the new aerial units that do not follow
these rules, and new campaign gameplay features.

Its a stand alone and does not need the original Dawn of war disc to play.


===========================================================================|

Minimum Specifications:
-> OS..........: Microsoft Windows 98, 2000 or XP
-> CPU.........: 2.0 GHz
-> RAM.........: 256 MB
-> GRAPHICS....: 64 MB
-> HARD DRIVE..: 5.1 GB

Recommended Specifications:
-> OS..........: Microsoft Windows 98, 2000 or XP
-> CPU.........: 2.5 GHz
-> RAM.........: 512 MB
-> GRAPHICS....: 64 MB
-> HARD DRIVE..: 5.1 GB

===========================================================================|

How to Install Read INFO or HowTo