I Love Disco Diamonds Collection Vol. 24

01. Joe Lockwood - Hey You 06:57
02. The Winners - Freedom 05:38
03. B.B. Bonsai - Prince Of The Night 06:12
04. Roger Meno - What My Heart Wanna Say 06:05
05. Anneclaire - All Summer Long 06:09
06. Florence - Trading Love 06:22
07. Albert One - Hopes & Dreams 08:34
08. Riky Maltese - Warrior 06:01
09. Local Boy - Thriller Medley With Owner Of A Lonely Heart 06:22
10. Blue Sunbeam - Sweetest Girl 07:59
11. Sahara - Shining 04:54
12. Bazooka - Alive 07:03