Tracklist:


01 - Titali - Go Deep (Zyce & Flegma Remix)

02 - Matenda - Secrets Of A Mermaid

03 - Badbug - Fat Tony

04 - Sideform - Muzik

05 - Zen Mechanics & Motion Drive - Outwards

06 - Meller - Monotone

07 - Neues Trance Konzept (N.T.K) - I believe!!!

08 - Sunstryk - Leaving Eden (Zyce Remix)

09 - Neues Trance Konzept (N.T.K) - We are one

10 - Comadose - Tallerkenrul

11 - Neelix - Get Awake

12 - We - Mechanism


Duration: 73min 6s

=================================================================================



General
Complete name                    : VA - Here We Go!
Format                           : MPEG Audio
File size                        : 167 MiB
Tracks                           : 12
Duration                         : 1h 13mn
Overall bit rate                 : 320 Kbps
Album                            : VA - Here We Go!
Track name                       : Here We Go!
Performer                        : Headdock
Original/Performer               : Various Artists
Accompaniment                    : Headdock
Composer                         : Headdock
Genre                            : Psychedelic
Recorded date                    : 2010
Writing library                  : LAME3.96.1
Copyright                        : 1337x.org
Comment                          : Enjoy!!!
URL                              :

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Duration                         : 1h 13mn
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Writing library                  : LAME3.96.1

==================================================================================