├âΓÇ║├é┬▓├âΓÇ║├â┬┐├âΓÇ║├â┬┐├â┬┐├â┬┐                  <The Count of Monte Cristo  >           ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐ ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║
├âΓÇ║├é┬▒├âΓÇ║├â┬┐├é┬▓├â┬┐├â┬┐├â┬┐├â┬┐                                                 ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├é┬▓├â┬┐├âΓÇ║├é┬▒├âΓÇ║
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├é┬▒├â┬┐├â┬┐├â┬┐├â┬┐      GENRE....[ Action / Adventure / Drama              ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├é┬▒├â┬┐├â┬┐├â┬┐├â┬┐      RELDATE..[ 2007-07-05                     ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├é┬▒├â┬┐├âΓÇ║├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├é┬░├â┬┐├â┬┐├â┬┐├â┬┐      RETAiL...[ 2002                           ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├é┬░├â┬┐├âΓÇ║├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐      SOURCE...[ dvd9 pal                       ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐      ViDEO....[ 8 passes CCE@~3├é┬á656 Kbs           ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║├é┬▓├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐      AUDiO....[ English 5,1                      ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐      SUBS.....[ Swedish,Norwegian,Danish,Finnish,English ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║├é┬▓├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║ ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐      RUNTiME..[ 131 min                        ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐ ├âΓÇ║├âΓÇ║├âΓÇ║
├â┼╛├âΓÇ║├âΓÇ║├â┬¥├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐      iMDBVOTES[ 7.4/10 (23,658 votes)            ├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┼╛├âΓÇ║├âΓÇ║├â┬¥
├âΓÇ║├é┬▓├âΓÇ║├â┬┐├âΓÇ║├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├â┬┐├âΓÇ║├â┬┐├âΓÇ║├é┬▓├âΓÇ║