Artist.....: UVERworld
Year.................: 2005-2009
Origin....: Kusatsu, Shiga Prefecture
Genre...........: Industrial rock, alternative rock, hard rock, pop
Quality..........: Insane, (avg. bitrate: 320kbps)
Size...........: 1.17 GB

________________________________________________________________________________

Uverworld or stylized as UVERworld is a Japanese rock band consisting of 5 members that originated from Kusatsu, Shiga Prefecture, Japan
 
http://en.wikipedia.org/wiki/Uverworld
________________________________________________________________________________


--------
ALBUM
--------
2006 - Timeless, 320 kbps
2007 - BUGRIGHT, 320 kbps
2008 - PROGLUTION, 320 kbps
2009 - AwakEVE, 320 kbps
2009 - Neo SOUND BEST, 320 kbps

----------
SINGLE
----------
2005 - D-tecnoLife, 320 kbps
2005 - CHANCE!, 320 kbps
2006 - Just Melody, 320 kbp
2006 - Colors of the Heart, 320 kbp
2006 - SHAMROCK, 320 kbp
2006 - Kimi no Suki na Uta, 320 kbps
2007 - endscape, 320 kbps
2007 - Shaka Beach ~Laka Laka La~, 320 kbps
2007 - Ukiyo CROSSING, 320 kbps
2008 - Gekidou / Just break the limit!, 320 kbps
2008 - Koishikute, 320 kbps
2008 - Hakanaku mo Towa no Kanashi, 320 kbps
2009 - GO-ON, 320 kbps
2009 - Kanashimi wa Kitto, 320 kbps

--------
LIVE
--------
2009 - AwakEVE TOUR '09, 320 kbps