---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:24) Skeeter Davis - Cloudy, With Occasional Tears - I WILL FOLLOW HIM
   2. (00:02:23) Skeeter Davis - Cloudy, With Occasional Tears - WHY, WHY, WHY
   3. (00:01:58) Skeeter Davis - Cloudy, With Occasional Tears - I'M SAVING MY LOVE
   4. (00:02:34) Skeeter Davis - Cloudy, With Occasional Tears - I WILL
   5. (00:02:10) Skeeter Davis - Cloudy, With Occasional Tears - MOONLIGHT PROMISES
   6. (00:02:20) Skeeter Davis - Cloudy, With Occasional Tears - CAN'T GET USED TO LOSING YOU
   7. (00:02:07) Skeeter Davis - Cloudy, With Occasional Tears - DON'T LET IT HAPPEN TO US
   8. (00:02:36) Skeeter Davis - Cloudy, With Occasional Tears - CLOUDY, WITH OCCASIONAL TEARS
   9. (00:02:14) Skeeter Davis - Cloudy, With Occasional Tears - YOU, YOU, YOU
  10. (00:02:27) Skeeter Davis - Cloudy, With Occasional Tears - THEY LISTENED WHILE YOU SAID GOODBYE
  11. (00:02:33) Skeeter Davis - Cloudy, With Occasional Tears - IT WAS ONLY a HEAT
  12. (00:02:18) Skeeter Davis - Cloudy, With Occasional Tears - SOMEBODY LOVES YOU
