. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|     /|
                          |    ( || (    )|| )   ( |
                          |    | || (____)|| | _ | |
                          | ( ) ||  _____)| |( )| |
                          | |    || (      | || || |
                          | )    || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |     /||     /|__   __/(  __   |     /|(  __   
             (    / )| )   ( |   ) (   | (    )| )   ( || (    )
               (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( )    _/ /    | |   | |   ) || (   ) || |   ) |
             ( /    )     /  ___) (___| (__/  )| )   ( || (__/  )
             |/     |   _/   _______/(______/ |/     |(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___   / ___   )(  __   )(  ____ )
                      /   )  )/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/|  (__) || )      
                       _/     _______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: World's.Most.Beautiful.Sunrises.and.Sunsets.2009.BluRay.720P.DTS.x264-CHD


              ===== File Info ===== 
FileSize           : 1867M
PlayTime           : 01:02:54.874
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 29.970fps
VideoFrameCount    : 113133
VideoBitRate       : 3497003
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.blu-ray.com/movies/Living-Landscapes-Worlds-Most-Beautiful-Sunrises-and-Sunsets-Blu-ray/7834/                                   

Plot:  From the famed Mesa Arch in Canyonlands National Park to the mystic temples of Bali, experience spectacular sunrises & sunsets in some of the world's most beautiful places.