Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................                                                                                
   .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'                                 
 .dP'     `M        P'   MM   `7   `MA     ,V                                   
 dM'       `     ,AM     MM         VM:   ,V                                    
 MM             AVMM     MM          MM.  M'                                    
 MM.          ,W' MM     MM          `MM A'                            .        
 `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.   
   `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.   
                  MM                           |-' '   `-' `-' `-' ' ' `' `-'   
                  MM                           |                                
                                               '                                
 ###############################################################################
 Title..............: Come Dine With Me                                        
 Source.............: PDTV
 Resolution.........: 624x352
 Aspect Ratio.......: WS 1.773
 Framerate..........: 25 FPS
 Video Codec........: XviD
 Audio..............: 128kbps VBR MP3 48KHz
 Size...............: 350 MB 
 Link...............: http://www.channel4.com/food/on-tv/come-dine-with-me/    
 ###############################################################################
 Description:
 Four amateur chefs compete for the 1,000 prize in Grimsby, north-east        
 Lincolnshire, where fireworks and an ostrich make an appearance during the    
 week's dinner parties. Self-assured Phil Cowper and resident glamour puss     
 Shanelle Cutsforth vie for the money, along with straight-talking Jackie      
 Critten and the self-proclaimed campest straight man in the world, Chris Wood 

                                Enjoy!
 ###############################################################################
 We are currently looking for:
 * US/UK cappers with HDTV/PDTV/DSR feed (FiOS and Fibe 25 cappers)
 * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

 E-mail enquires to C4TV at hush dot com.
 ###############################################################################