Tracked by http://comicpirates.info


This torrent contains



28 Days Later 05 (2009) (c2c) (2 covers) (Leraje-CPS).cbr	
Amazing Spider-Man Presents - Jackpot 01 (of 03) (2010) (Minutemen-Sha-Hic!).cbz	
Aquablue T06 - The White Star Part One (2009) (DarthScanner-DMT-EOM).cbr	
Athena 04 (Dynamite) (2010) (noads) (Twiztid-Scanner).cbr	
B.P.R.D. - King of Fear 01 (of 05) (2010) (Minutemen-DTs).cbz	
B.P.R.D. King Of Fear 1(Dark Horse)(2010)(YZ1).cbr	
Batman - The Brave and the Bold 012 (2010) (c2c) (HFB-CPS).cbr	
Batman - The Brave and the Bold 012 (2010) (noads) (HFB-CPS).cbr	
Batman Confidential 040 (2010) (GreenGiant-DCP).cbr	
Blackest Night - Wonder Woman 02 (of 03) (2010) (two covers) (Minutemen-Sha-Hic!).cbz	
Blackest Night - Wonder Woman 02 (of 3) (2010) (GreenGiant-DCP).cbr	
Blackest Night Wonder Woman 2(DC)(2010)(YZ1).cbr	
Buck Rogers 007(Dynamite)(2010)(YZ1).cbr	
Buck Rogers 07 (2009) (2 Covers) (Minutemen-Mantooth).cbr	
Cable 022 (2010) (c2c) (Legion-CPS).cbr
Cable 022 (2010) (noads) (Legion-CPS).cbr	
Cable 22 (2010) (Minutemen-Megatonic).cbz	
Cinderella - From Fabletown With Love 003 (2010) (Steam-DCP).cbr	
Comic Shop News 1176(Comic Shop News)(2010)(YZ1).cbr
Conan The Cimmerian 017(Dark Horse)(2010)(YZ1).cbr	
Conan the Cimmerian 17 (2010) (Minutemen - DTs&Xer).cbr
Daffodil 01 (2 covers) (2010) (1 of 3) (c2c) (Danger & Steam-DCP).cbr	
Daffodil 01(2 covers) (2010) (1of3) (c2c) ( Danger&Steam DCP).cbr	
Deadpool Team-Up 897 (2010) (c2c) (Legion-CPS).cbr	
Deadpool Team-Up 897 (2010) (noads) (Legion-CPS).cbr	
Dingo 02 (of 04) (2010) (Minutemen-Mantooth).cbr	
Donald Duck 349 c2c (2 covers) (2009) (Jojo).cbr	
Donald Duck and Friends 349 (2009) (c2c) (2 covers)(CPS-LegionofDanger).cbr	
Doom Patrol 06 (2010) (c2c) (Terminator-CPS).cbr	
Doom Patrol 06 (2010) (noads) (Terminator-CPS).cbr	
Doom Patrol v5 006 (2010) (Hatful Of Hollow-DCP).cbr	
Echo 18 (2009) (Minutemen-DTs).cbz	
Freak Angels 081 (2010) (ScriptoplexRip-DCP).cbr	
Ghostbusters - Past, Present, and Future (2009) (Slimer-DCP).cbr	
Gigantic 05 (2010) (Minutemen-DTs).cbz
Gigantic 5(Dark Horse)(2010)(YZ1).cbr	
Hack-Slash - The Series 29 (2009) (Minutemen-DTs).cbz
Haunt 004 (2010) (c2c) (Headshot-CPS).cbr	
Haunt 004 (2010) (noads) (Headshot-CPS).cbr	
Haunt 04 (2010) (Minutemen-DTs).cbz	
Hercules - The Knives of Kush 05 (2009) (Radical) (c2c) (DangerKing).cbr	
Hercules Knives Of Kush 5(Radica)(2009)(YZ1).cbr	
Heroes 160 (2010) (heroes.nbc.com).cbr	
House of Mystery 21 (2010) (Minutemen-DTs).cbz	
House of Mystery v2 021 (2010) (Steam-DCP).cbr	
Iron Man and the Armor Wars 04 (2010) (c2c) (Legion-CPS).cbr	
Iron Man and the Armor Wars 04 (2010) (noads) (Legion-CPS).cbr	
Jonah Hex 051 (2010) (c2c) (Legion-CPS).cbr	
Jonah Hex 051 (2010) (noads) (Legion-CPS).cbr	
JSA All-Stars 02 (2010) (Team Second-Class Citizens-DCP).cbr	
King City 04 (2009) (c2c) (Minutemen-DTs).cbz	
Madame Xanadu 018 (2010) (Steam-DCP).cbr	
Marvel Boy - The Uranian 01 (of 03) (2010) (Minutemen-CalamityCoyote).cbr	
Marvel Previews 077(Marvel)(2010)(YZ1).cbr	
Mass Effect - Redemption 001 (2010) (c2c) (Terminator-CPS).cbr	
Mass Effect - Redemption 001 (2010) (noads) (Terminator-CPS).cbr	
Mass Effect - Redemption 01 (of 04) (2010) (Minutemen-DTs).cbz
Mickey Mouse 299 c2c (2 covers) (2009) (Jojo).cbr	
Mickey Mouse and Friends 299 (2009) (c2c) (2 covers) (Thundarr-CPS).cbr
Mickey Mouse and Friends 299 (2009) (noads) (2 covers) (Thundarr-CPS).cbr	
Mighty 012(DC)(2010)(YZ1).cbr	
Nation X - X-Factor 001 (2010) (Madvillain & Hatful Of Hollow-DCP).cbr
Nation X - X-Factor 01 (2010) (Comichost&Minutemen-Rocafella).cbr	
New Mutants 009 (2010) (Minutemen-MegaRoc).cbr
New Mutants v3 09 (2010) (Kryptonia-DCP).cbr	
Proof 025(Image)(2010)(YZ1).cbr	
Punisher Max - Get Castle 01 (2010) (GreenGiant-DCP).cbr	
Punisher Max - Get Castle 01 (2010) (Minutemen-D.T.Rocafella).cbr	
Red Robin 08 (2010) (F) (The Last Kryptonian-DCP).cbr	
Red Robin 08 (2010) (The Last Kryptonian-DCP).cbr	
Red Tornado 05 (2010) (c2c) (Terminator-CPS).cbr	
Red Tornado 05 (2010) (noads) (Terminator-CPS).cbr	
Red Tornado 05 (2010) (TenChiefs-SCC-DCP).cbr	
Resurrection vol 2 06 (2009) (Minutemen-DTs&Xer).cbr	
Savage Dragon 156(Image)(2010)(YZ1).cbr	
Scooby-Doo 151 (2010) (c2c) (HFB-CPS).cbr	
Scooby-Doo 151 (2010) (noads) (HFB-CPS).cbr	
Siege -  Embedded 01 (of 04) (2010) (The Last Kryptonian-DCP).cbr	
Siege - Embedded 01 (2010) (c2c) (Legion-CPS).cbr	
Siege - Embedded 01 (2010) (noads) (Legion-CPS).cbr	
Siege - Embedded 01 (of 04) (2010) (Minutemen-CalamityCoyote).cbr	
Siege 01 (2010) (c2c) (Team-CPS).cbr	
Siege 01 (2010) (noads) (Team-CPS).cbr	
Siege 01 (of 04) (2010) (4 Covers) (Minutemen-SNL & ScanDog).cbr	
Siege 01 (of 04) (2010) (The Last Kryptonian-DCP).cbr	
Simpsons Super Spectacular 010 (2010) (c2c) (Thundarr-CPS).cbr	
Simpsons Super Spectacular 010 (2010) (noads) (Thundarr-CPS).cbr	
Sky Pirates of Neo Terra 04 (of 05) (2010) (Minutemen-DTs).cbz	
Spider-Man Noir - Eyes Without a Face 02 (of 04) (2010) (two covers) (Minutemen-DTs).cbz	
Star Trek - The Next Generation - Ghosts 02 (2010) (c2c) (GreenGiant-DCP).cbr	
Star Trek The Next Generation - Ghosts 002 (2009) (c2c) (Deitiphobia-CPS).cbr	
Star Trek The Next Generation Ghosts 2(IDW Publishing)(2009)(YZ1).cbr	
Star Wars - The Clone Wars - The Colossus of Destiny (2009) (c2c) (GreenGiant-DCP).cbr
Star Wars - The Clone Wars 012 (2010) (GreenGiant-DCP).cbr	
Star Wars Clone Wars 012(Dark Horse)(2010)(YZ1).cbr	
Starstruck 05 (2009) (c2c) (IDW) (Kingpin).cbr	
Stumptown 002 (2009) (c2c) (Steam-DCP).cbr	
Suicide Squad 067 (2010) (GreenGiant-DCP).cbr	
Suicide Squad 67 (2010) (Minutemen-Sha-Hic!).cbz	
Superman - World of New Krypton 011 (2010) (Team Second-Class Citizens-DCP).cb
Sweet Tooth 005 (2010) (Steam-DCP).cbr	
Sweet Tooth 05 (2010) (Minutemen-DTs).cbz	
Tank Girl - Skidmarks 02 (of 04) (2009) (c2c) (Minutemen-DTs).cbz	
The Anchor 03 (2009) (c2c cvrB) (OllietheOx-GreenGiant-DCP).cbr	
The Boys 38 (2010) (Minutemen-DTs).cbz	
The Great Ten 03 (of 10) (2010) (Minutemen-DTs).cbz	
Transformers - Tales of the Fallen 05 2010 (The Unresurrected).cbr	
Ultimate Comics Spider-Man 006 (2010) (Hatful Of Hollow-DCP).cbr	
Unknown Soldier 015 (2010) (Steam-DCP).cbr	
Veronica 198 (2010) (c2c) (Thundarr-CPS).cbr	
Veronica 198 (2010) (noads) (Thundarr-CPS).cbr	
Weird War Tales 71 (2010) (Minutemen-DTermined).cbr	
Weird Western Tales 071 (2010) (GreenGiant-DCP).cbr	
Weird Western Tales 71 (2010) (Minutemen-DTermined).cbr
Wildcats v5 018 (2010) (Slimer-DCP).cbr	
X-Men Noir - Mark of Cain 002 (Both Covers) (2010) (Steam-DCP).cbr	
X-Men Noir - Mark of Cain 02 (of 04) (2010) (two covers) (Minutemen-DTs).cbz	
