The Moody Blues - Prelude 



Artist.........: The Moody Blues
Title..........: Prelude
Genre..........: Classic Rock
Original Sound.: 1968
Encoder........: FhG IIS
Quality .......: VBR 128-320 kbps/ 44,1kHz
Stereo-Mode....: full stereo
Total Playtime.: 34:31  

=56 MB=

   [01] Leave This Man Alone                                           02:56
   [02] I Really Heaven`t Got the Time                                 03:06
   [03] Fly Me High                                                    02:51
   [04] Love and Beaty                                                 02:21
   [05] Cities                                                         02:21
   [06] A Simple Gam,e                                                 03:40
   [07] Gimme Little Something                                         03:09
   [08] Please Think About It                                          03:41
   [09] Long Summer Days                                               03:11
   [10] King and Queen                                                 03:46
   [11] What Am I Doing Here                                           03:29
  

+Cover (front 1987, back 1987, txt, gif)

