Artist.....: Caliban
Year.................: 1998-2009
Origin....: Hattingen, Germany
Genre...........: Metalcore
Quality..........: mp3 CBR/VBR ~240-320 kbps
Playing Time..: 06:57:20
Size...........: 1005 MB

________________________________________________________________________________


1998 - Caliban EP (VBR~240kbps)
1999 - A Small Boy And A Grey Heaven (CBR 320kbps)
2000 - The Split Program [vs Heaven Shall Burn] (VBR~240kbps)
2001 - Vent (CBR 320kbps)
2003 - Shadow Hearts (CBR 320kbps)
2004 - Opposite from Within(CBR 320kbps)
2005 - The Split Program II [vs Heaven Shall Burn] (CBR 320kbps)
2006 - The Undying Darkness (CBR 320kbps)
2007 - The Awakening (CBR 320kbps)