This is my high-quality compilation of the COMPLETE, UNCUT, GUARANTEED UNCENSORED Tom and Jerry theatrical shorts directed by Bill Hanna and Joe Barbera for MGM between 1939 and 1957. 

For detailed info see .nfo file.

Two corrections:

#32, A Mouse in the House: I mistakenly used the wrong source which edits out a blackface gag (at 3:27). Get the uncut version here: 
http://thepiratebay.org/torrent/5379672/

#86, Neapolitan Mouse: the sound is rather bad. For those who care, here it is with somewhat better sound: 
http://thepiratebay.org/torrent/5379344/

...and one addition (alternative version of #91):
http://thepiratebay.org/torrent/5425755/



File list:

Tom and Jerry - 001 - Puss Gets the Boot [1939].avi
Tom and Jerry - 002 - Midnight Snack [1941].avi
Tom and Jerry - 003 - Night Before Christmas [1941].avi
Tom and Jerry - 004 - Fraidy Cat [1941].avi
Tom and Jerry - 005 - Dog Trouble [1942].avi
Tom and Jerry - 006 - Puss 'n Toots [1942].avi
Tom and Jerry - 007 - The Bowling Alley-Cat [1942].avi
Tom and Jerry - 008 - Fine Feathered Friend [1942].avi
Tom and Jerry - 009 - Sufferin' Cats! [1942].avi
Tom and Jerry - 010 - The Lonesome Mouse [1943].avi
Tom and Jerry - 011 - The Yankee Doodle Mouse [1943].avi
Tom and Jerry - 012 - Baby Puss [1943].avi
Tom and Jerry - 013 - Zoot Cat [1944].avi
Tom and Jerry - 014 - The Million Dollar Cat [1944]  Excluded from Classic Collection.avi
Tom and Jerry - 015 - The Bodyguard [1944].avi
Tom and Jerry - 016 - Puttin' on the Dog [1944].avi
Tom and Jerry - 017 - Mouse Trouble [1944].avi
Tom and Jerry - 018 - The Mouse Comes to Dinner [1945].avi
Tom and Jerry - 019 - Mouse in Manhattan [1945].avi
Tom and Jerry - 020 - Tee for Two [1945].avi
Tom and Jerry - 021 - Flirty Birdy [1945].avi
Tom and Jerry - 022 - Quiet Please! [1945].avi
Tom and Jerry - 023 - Springtime for Thomas [1946].avi
Tom and Jerry - 024 - The Milky Waif [1946].avi
Tom and Jerry - 025 - Trap Happy [1946].avi
Tom and Jerry - 026 - Solid Serenade [1946].avi
Tom and Jerry - 027 - Cat Fishin' [1946].avi
Tom and Jerry - 028 - Part Time Pal [1946].avi
Tom and Jerry - 029 - The Cat Concerto [1946].avi
Tom and Jerry - 030 - Dr. Jekyll and Mr. Mouse [1946].avi
Tom and Jerry - 031 - Salt Water Tabby [1947].avi
Tom and Jerry - 032 - A Mouse in the House [1947].avi
Tom and Jerry - 033 - The Invisible Mouse [1947].avi
Tom and Jerry - 034 - Kitty Foiled [1947].avi
Tom and Jerry - 035 - The Truce Hurts [1947].avi
Tom and Jerry - 036 - Old Rockin' Chair Tom [1947].avi
Tom and Jerry - 037 - Professor Tom [1948].avi
Tom and Jerry - 038 - Mouse Cleaning [1948]  Excluded from Spotlight Collection.avi
Tom and Jerry - 039 - Polka-Dot Puss [1948].avi
Tom and Jerry - 040 - The Little Orphan [1948].avi
Tom and Jerry - 041 - Hatch Up Your Troubles [1948].avi
Tom and Jerry - 042 - Heavenly Puss [1948].avi
Tom and Jerry - 043 - The Cat and the Mermouse [1949].avi
Tom and Jerry - 044 - Love That Pup [1949].avi
Tom and Jerry - 045 - Jerry's Diary [1949].avi
Tom and Jerry - 046 - Tennis Chumps [1949].avi
Tom and Jerry - 047 - Little Quacker [1950].avi
Tom and Jerry - 048 - Saturday Evening Puss [1950].avi
Tom and Jerry - 049 - Texas Tom [1950].avi
Tom and Jerry - 050 - Jerry and the Lion [1950].avi
Tom and Jerry - 051 - Safety Second [1950].avi
Tom and Jerry - 052 - Tom and Jerry in the Hollywood Bowl [1950].avi
Tom and Jerry - 053 - The Framed Cat [1950].avi
Tom and Jerry - 054 - Cue Ball Cat [1950].avi
Tom and Jerry - 055 - Casanova Cat [1950]  Excluded from Spotlight Collection.avi
Tom and Jerry - 056 - Jerry and the Goldfish [1951].avi
Tom and Jerry - 057 - Jerry's Cousin [1951].avi
Tom and Jerry - 058 - Sleepy-Time Tom [1951].avi
Tom and Jerry - 059 - His Mouse Friday [1951].avi
Tom and Jerry - 060 - Slicked-up Pup [1951].avi
Tom and Jerry - 061 - Nit-Witty Kitty [1951].avi
Tom and Jerry - 062 - Cat Napping [1951].avi
Tom and Jerry - 063 - The Flying Cat [1952].avi
Tom and Jerry - 064 - The Duck Doctor [1952].avi
Tom and Jerry - 065 - The Two Mouseketeers [1952].avi
Tom and Jerry - 066 - Smitten Kitten [1952].avi
Tom and Jerry - 067 - Triplet Trouble [1952].avi
Tom and Jerry - 068 - Little Runaway [1952].avi
Tom and Jerry - 069 - Fit to Be Tied [1952].avi
Tom and Jerry - 070 - Push-Button Kitty [1952].avi
Tom and Jerry - 071 - Cruise Cat [1951].avi
Tom and Jerry - 072 - The Dog House [1952].avi
Tom and Jerry - 073 - The Missing Mouse [1951].avi
Tom and Jerry - 074 - Jerry and Jumbo [1951].avi
Tom and Jerry - 075 - Johann Mouse [1952].avi
Tom and Jerry - 076 - That's My Pup! [1952].avi
Tom and Jerry - 077 - Just Ducky [1951].avi
Tom and Jerry - 078 - Two Little Indians [1952].avi
Tom and Jerry - 079 - Life with Tom [1952].avi
Tom and Jerry - 080 - Puppy Tale [1953].avi
Tom and Jerry - 081 - Posse Cat [1952].avi
Tom and Jerry - 082 - Hic-cup Pup [1952].avi
Tom and Jerry - 083 - Little School Mouse [1952].avi
Tom and Jerry - 084 - Baby Butch [1953].avi
Tom and Jerry - 085 - Mice Follies [1953].avi
Tom and Jerry - 086 - Neapolitan Mouse [1953].avi
Tom and Jerry - 087 - Downhearted Duckling [1953].avi
Tom and Jerry - 088 - Pet Peeve [1954] (widescreen).avi
Tom and Jerry - 089 - Touché, Pussy Cat! [1954] (widescreen).avi
Tom and Jerry - 090 - Southbound Duckling [1954] (widescreen).avi
Tom and Jerry - 091 - Pup on a Picnic [1953] (widescreen).avi
Tom and Jerry - 092 - Mouse for Sale [1953].avi
Tom and Jerry - 093 - Designs on Jerry [1953].avi
Tom and Jerry - 094 - Tom and Chérie [1955] (widescreen).avi
Tom and Jerry - 095 - Smarty Cat [1954].avi
Tom and Jerry - 096 - Pecos Pest [1953].avi
Tom and Jerry - 097 - That's My Mommy [1955] (widescreen).avi
Tom and Jerry - 098 - The Flying Scorceress [1955] (widescreen).avi
Tom and Jerry - 099 - The Egg and Jerry [1956] (widescreen).avi
Tom and Jerry - 100 - Busy Buddies [1956] (widescreen)  Excluded from Classic Collection.avi
Tom and Jerry - 101 - Muscle Beach Tom [1956] (widescreen).avi
Tom and Jerry - 102 - Down Beat Bear [1956] (widescreen).avi
Tom and Jerry - 103 - Blue Cat Blues [1956] (widescreen).avi
Tom and Jerry - 104 - Barbecue Brawl [1956] (widescreen).avi
Tom and Jerry - 105 - Tops with Pops [1956] (widescreen).avi
Tom and Jerry - 106 - Timid Tabby [1956] (widescreen).avi
Tom and Jerry - 107 - Feedin' the Kiddie [1956] (widescreen).avi
Tom and Jerry - 108 - Mucho Mouse [1956] (widescreen).avi
Tom and Jerry - 109 - Tom's Photo Finish [1956] (widescreen).avi
Tom and Jerry - 110 - Happy Go Ducky [1956] (widescreen).avi
Tom and Jerry - 111 - Royal Cat Nap [1957] (widescreen).avi
Tom and Jerry - 112 - The Vanishing Duck [1957] (widescreen).avi
Tom and Jerry - 113 - Robin Hoodwinked [1957] (widescreen).avi
Tom and Jerry - 114 - Tot Watchers [1957] (widescreen).avi
Tom and Jerry - Bonus - 126 - Buddies Thicker than Water [Gene Deitch, 1962].avi
Tom and Jerry - Bonus - Animators as Actors.avi
Tom and Jerry - Bonus - Behind the Tunes.avi
Tom and Jerry - Bonus - Cat and Mouse- The Tale of Tom and Jerry.avi
Tom and Jerry - Bonus - How Bill and Joe Met Tom and Jerry.avi
Tom and Jerry - Bonus - Introduction by Whoopi Goldberg.avi
Tom and Jerry - Bonus - Jerry Dances with Gene Kelly [excerpt from 'Anchors Aweigh', 1945].avi
Tom and Jerry - Bonus - The Comedy Stylings of Tom and Jerry.avi
Tom and Jerry - Bonus - Tom and Jerry Swim with Esther Williams [excerpt from 'Dangerous When Wet', 1953].avi
Tom and Jerry - The MGM Hanna-Barbera Classics.nfo
Tom and Jerry - The MGM Hanna-Barbera Classics.sfv
