Biography Channel  - Beethoven [XviD - Ita - Mp3] [TNTvillage]

Beethoven


Il video ripercorre la sua vita, con un forte accento sulle vicende private 
e sulla loro correlazione temporale con la creazione delle sue grandiose 
opere musicali.

DATI TECNICI GSPOT:
AVI File Details
 ========================================
 Name.........: Biography Channel - Beethoven.avi
 Filesize.....: 348,901,376
 Runtime......: 00:44:32
 Video Codec..: XviD
 Video Bitrate: 910
 Frame Quality: 0.404
 FPS: 25.000
 Audio Codec..: 0x0055(MP3, ISO) MPEG-1 Layer 3
 Audio Bitrate: 128
 Frequenza: 44100
 Frame Size...: 352 X 256