
[HD-Rip ITA ENG - Sub Ita+Eng ~ 1080p] Stargate [HDitaly]



Titolo originale:............Stargate
Nazione:.....................Usa
Anno:........................1994
Genere:......................Fantascienza
Durata:......................02:01:21
Regia:.......................Roland Emmerich
Produzione:  	
Distribuzione:...............Medusa

Cast:........................Kurt Russell, James Spader, Djimon Hounsou, Jaye Davidson, Viveca Lindfors, Alexis Cruz, Mili Avital, Leon Rippy, John Diehl


Trama:
Il dr. Daniel Jackson e il colonnello Jack O'Neil vengono mandati in un pianeta molto lontano dalla terra, grazie ad un anello dal materiale sconosciuto, per fare delle ricerche sulla civiltà del posto.


Risoluzione:.........1912 x 822
Audio:...............Italiano/Inglese
Sottotitoli:.........Italiano
Formato:.............matroska 16:9
Dimensione:..........8144.154 MB
Durata:..............02:42:06



