***********************************************************************
**                 Ninja Assassin[2009.DvDRiP[NoRaR]L33t             **
***********************************************************************
- 
Release Date: 25 November 2009 
Genre: Action | Crime | Drama | Thriller 
Plot: A young ninja turns his back on orphanage that raised him, leading to a confrontation with a fellow ninja from the clan.
-
Additional Details
MPAA: Rated R for strong bloody stylized violence throughout, and language.

Runtime: 99 min
Country: USA | Germany
Language: English
Color: Black and White | Color
Aspect Ratio: 2.35 : 1
-
       @@@     @@@    III               
         @     @   @  I   I  I           
         @         @      I IIIII        
 @@@@@   @       @@     II   I      IIIII
         @  @      @      I  I           
         @  @  @   @  I   I  I   I       
        @@@@@   @@@    III    III        
 

 %%%%%         %%%%   %%%%                 @@@@@       
 % % %          %  %   %  %                @ @ @       
   %     %%%    %  %   %  %   @@@  @@ @@     @    @@@@@
   %    %   %   %  %   %  %  @   @  @@  @    @    @  @ 
   %    %   %   %%%    %%%   @@@@@  @   @    @      @  
   %    %   %   %  %   %  %  @      @   @    @     @  @
  %%%    %%%   %%%  % %%%  @  @@@@ @@@ @@@  @@@   @@@@@	
