. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Terriers                               
           Genre............: Drama                                  
             Episode..........: S01E04                                
            Title............: Fustercluck                           
             Production Code..: 104                                    
             Orig. Air Date...: 29 Sep 2010                            
             Release Date.....: 29 Sep 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1009 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 155 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:38.373                              
         Size.............: 367,460,992                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.fxnetworks.com/shows/originals/terriers/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Even though Robert Lindus has been imprisoned for his         
         misdeeds, he offers to pay a hefty sum to Hank and Britt      
         if they can complete an illicit new mission, which will       
          require them to steal $250,000 of Lindus' own money.          
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7