......Release Name: Etzolin_-_Simplicite-LP-2010-polka
..........Released: Date: 10.01.06
.......Released At: www.polkanetwork.com
........Containing:
................... 00_etzolin_-_simplicite-lp-back_cover-2010-polka.jpg
................... 00_etzolin_-_simplicite-lp-front_cover-2010-polka.jpg
................... 00_polkanetwork.nfo
................... 01_etzolin_-_start-polka.mp3
................... 02_etzolin_-_mechanism_with_surface-polka.mp3
................... 03_etzolin_-_meltdown-polka.mp3
................... 04_etzolin_-_degenerated-polka.mp3
................... 05_etzolin_-_evolution-polka.mp3
................... 06_etzolin_-_cloud-polka.mp3
................... 07_etzolin_-_simplicite-polka.mp3
................... 08_etzolin_-_pong-polka.mp3
................... 09_etzolin_-_something-polka.mp3
................... 10_etzolin_-_ending-polka.mp3

