==========================================================================================================================================================================


Who delivers ten times out of ten? Samuel L. Jackson is Shaft, the man and the movie. John Singleton (Boys 'N' The Hood), directs this gritty action packed thriller.

With Uncle John Shaft (Richard Roundtree reprisinghis original role) as mentor, it's no surprise that today's Shaft is the coolest dude and the hottest action around. To stop a racist killer (Christian Bale) Shaft's got to track down the only eyewitness that can put him behind bars (Toni Collette). As Shaft closes in, so does the danger. Armed with attitude and up against corrupt cops and venomous druglords.


==========================================================================================================================================================================


Directed By: John Singleton

MPAA: Rated " R " For Strong Violence And Language.

Runtime: 1 Hour, 35 Minutes 14 Seconds

Genre: Action / Crime / Thriller

Plot Keywords: Detective / Drugs / Trial / Switzerland / Police

Tagline: Still The Man, Any Questions?

Country: Germany / USA

Language: English / German / Spanish

Color: Color

Resolution: 720 x 320

Format: Original Widescreen Presentation ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital ( AC3, 448 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                           Ripped & Encoded By: Booster2
                           =============================




==========================================================================================================================================================================