. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.◘◘◘      
◘◘     
◘◘                                     
◘◘                                
◘◘                           
◘                              
◘◘                                  
◘◘                  
◘                
◘                  
◘                    
◘◘◘◘◘◘◘◘◘◘                        ◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘                       ◘◘◘
◘◘◘                     ◘◘
◘◘◘◘◘◘                ◘◘
◘◘◘◘◘            ◘◘
◘◘◘          ◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘
◘◘◘
◘◘◘
◘
◘◘◘◘◘◘◘◘
    ◘◘◘
   ◘◘◘
   ◘◘
  ◘◘◘
◘◘◘◘
◘
◘
◘
◘
◘
◘
◘
◘
◘
◘
 •D U B B Y    P R e S e N T S•◘
◘
◘
◘◘  The Bounty Hunter ◘◘◘
◘                        ◘◘◘
◘        ◄◄NOTES►►       ◘◘◘ 
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘                        ◘◘◘◘◘◘◘◘◘◘  
 •             XviD/DivX Date      18th June  2010◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
 ◘             DVD Release Date    18th June  2010           ◘◘◘◘
 •             Language                    English            ◘◘
 ◘             Length                      111 MiN             ◘◘◘◘◘◘
 •             Extra/Bonus Length          N/a MiN             •  ◘◘◘◘
 ◘             Size                        700 MiB             ◘   ◘◘◘◘ 
 •             Genre               Action | Comedy             •    ◘◘◘◘
 ◘             Subtitles                       N/A             ◘     ◘◘ 
 •             Movie Type                 XviD AVI             •     ◘◘◘
 ◘                                                             ◘      ◘
 •                          ◄◄ViDEO►►                          •      ◘
 ◘                                                             ◘      ◘
 •             Bitrate                    747 kbps             •      ◘
 ◘             Extra/Bonus Bitrate        N/A kbps             ◘      ◘
 •             Aspect Ratio                  ~2.35             •      ◘
 •             Quality Frame                 0.200             •      ◘
 ◘             Resolution                  608X256             ◘      ◘
 •             DVD Source                NTSC DVD5             •      ◘
 ◘             FPS                          23.976             ◘      ◘
 •             Codec                          XviD             •      ◘
 ◘                                                             ◘      ◘
 •                          ◄◄AUDiO►►                          •
 ◘                                                             ◘
 •             Bitrate                128 kb/s CBR             •
 ◘             Extra/Bonus Bitrate    N/A Kb/s CBR             ◘
 •            Sample Rate                48.0 kHz            •
 ◘          Codec                      LAME MP3          ◘
 •                                                   •      ◘
 ◘                                                       ◘      ◘
 •                                                           •
            
                          MOViE NOTES                         
            
 ◘                                                             ◘
 •      A bounty hunter learns that his next target is his     •
 ◘      ex-wife, a reporter working on a murder cover-up.      ◘
 •     Soon after their reunion, the always-at-odds duo      •
 ◘   find themselves on a run-for-their-lives            ◘
 • adventures...                                     •
 ◘                                                       ◘      ◘
 •                                                           •
 ◘                                                             ◘
 •             URL: http://www.imdb.com/title/tt1038919/       •
 ◘                                                             ◘
            
                          OTHER NOTES                         
            
 ◘                                                             ◘          ◘
 •      Looking for R5s, DVD/Screeners, Cam Video/audio,       •          ◘
 ◘      Direct/Line audio, NTSC and PAL DVDS. Got anything?    ◘          ◘
 •                                                           •          ◘
 ◘   Contact Me at: Dubby@hushmail.me                    ◘       ◘ 
 •                                                   •       ◘◘   ◘◘
 ◘                                                       ◘    ◘◘  ◘  ◘◘ 
 •                                                           •     ◘◘ ◘ 
 ◘                                                             ◘        ◘  ◘◘
 •                                                             •    ◘◘◘◘◘◘◘◘ 
 ◘                                                             ◘       ◘◘◘   
 ---        ◘    
nfo created by SCiMiTAR