[img]http://img94.imageshack.us/img94/163/128270270688697759862.jpg[/img]

[img]http://torrent-stats.info/26e6/21f006dc.png[/img]

Dixie Chicks - The Essential Dixie Chicks (2010)
Year Of Release: 2010| Quality: MP3 | Bitrate: VBR | Total Time: 122:30 | Total Size: 159.94 MB
Genre: Country / Label: Open Wide Records, Columbia Records, Legacy Recordings

[img]http://img291.imageshack.us/img291/5886/tracklistxy2.gif[/img]

CD 1
01. Not Ready To Make Nice (3:59)
02. The Long Way Round (4:34)
03. Easy Silence (4:04)
04. Lubbock Or Leave It (3:55)
05. Bitter End (4:38)
06. Silent House (5:26)
07. Lullaby (5:53)
08. Everybody Knows (4:20)
09. Long Time Gone (4:09)
10. Travelin' Soldier (5:43)
11. Landslide (3:49)
12. Lil' Jack Slade (2:24)
13. Truth No. 2 (4:29)
14. White Trash Wedding (2:20)
15. Top Of The World (6:01)
CD 2
16. Ready To Run (3:52)
17. Cowboy Take Me Away (4:48)
18. Goodbye Earl (4:19)
19. Some Days You Gotta Dance (2:29)
20. Heartbreak Town (3:53)
21. Sin Wagon (3:38)
22. Without You (3:32)
23. Let Him Fly (3:09)
24. Wide Open Spaces (3:45)
25. There's Your Trouble (3:13)
26. You Were Mine (3:38)
27. I Can Love You Better (3:54)
28. Tonight The Heartache's On Me (3:26)
29. Give It Up Or Let Me Go (4:58)
30. I Believe In Love (4:12)

[IMG]http://i78.photobucket.com/albums/j81/wrcfoucs/watching3vemq8.gif[/IMG]
[img]http://i487.photobucket.com/albums/rr240/allan1959_2008/3acc2b6eseedball.gif[/img]