. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.


                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                        
                                          

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Ugly Betty                             
           Genre............: Drama                                  
             Episode..........: S04E09                                
            Title............: Be-Shure                              
             Production Code..: 409                                    
             Orig. Air Date...: 11 Dec 2009                            
             Release Date.....: 11 Dec 2009                            
             Source...........: ABC HDTV                               
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1014 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 157 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:21.439                              
         Size.............: 367,035,256                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abc.go.com/primetime/uglybetty/index 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Betty and Hilda both have pregnancy scares during their       
         father's attempt at a multicultural holiday dinner for his    
         new girlfriend; Hartley installs Wilhelmina's replacement,    
         but Marc has plans to get Wili back; Claire gets Amanda's     
          help on a matter.                                             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7