. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                                   
                                                                       
                                                                        
                                                                      
                  connecting you to the world                          
                                                                        
                                                    
                                     
                                     
                                         
                                                
                                                      
                                                             
                                                             
                                                                 
                                                                
                                                                 
                                                                           
                                                                                  
                                                                                  
                                                                                
                                                                               
                                                                       
                                                                       
                                                                             
                                                                             
                                                                         
                                                                       
                                                               
                                                         
                                                           
                                                               
                                                             
                                                        
                                         
                                         
                                    
                                            	
                                                
                                  
                                          
                                          
                                            

                              GENRE: Documentary
                           LANGUAGE: English
                          SUBTiTLES: None
                           DURATION: 00:44:59.200
                         RESOLUTiON: 1280x720
                        ViDEO CODEC: x264
                          FRAMERATE: 29.970 fps
                      ViDEO BiTRATE: 3092 Kbps
                       AUDIiO CODEC: AC3
                      AUDIO BiTRATE: 384 Kbps
     SUMMARY:
              In the true story of Spartacus, you'll discover how
              one man, fueled by a desire for his own freedom, led a
              revolution against the Roman Empire and became a hero
              even more compelling than the legend Hollywood created
              Read more: http://channel. nationalgeographic.
              com/episode/spartacus-gladiator-war-2616/Overview#ixzz0qZVwaeV3


						        GREETS:
                    - FQM - CTU - REVEiLLE - XOXO -