. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
SHiTTy presents

Nuclear Hurricane (2007)

1h 27mn
720 x 400
29.970 fps
984 Kbps
MP3, 128 Kbps 
 
http://www.imdb.com/title/tt1033492/
Language: English
Genre: 
Action | Sci-Fi

A "highly sophisticated computer system" at a nuclear power plant goes crazy. 
To make matters worse, it develops a capacity for reason and malice while a 
tropical island storm is blowing into town. 

Jamie Luner	... 	Linda
Jack Scalia	... 	Rusty
Meredith McGeachie	... 	Susan
David Millbern	... 	Erik
Eriko Tamura	... 	Jasmine
Erin Gray	... 	Jane
Gil Gerard	... 	Bob
Kevin Kelly	... 	Al
Jack Heller	... 	Sam

"""IN DARKNESS WE'RE ALL THE SAME"""