Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Swamp.People.S01E06.Family.Feuds.HDTV.XviD-MOMENTUM

Release Date.....: 2010-09-27
Filesize.........: 349.2 MB
Runtime..........: 00:43:59
Video............: 979 kb/s XviD
Audio............: 122 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976