
Hello, today intercede mp3 ringtones pack of high quality 192 kb / s to 320kb / s.
This package contains 32 tracks, I hope that someone will be useful.
 

Tracklisting

  1. (00:00:35)   -  Anya - Beautiful World
  2. (00:00:50)   -  BT feat. Jes - Every Other Way
  3. (00:00:30)   -  Cody - I Feel For You (Dagma 90's Remix)
  4. (00:00:35)   -  Conways feat. Dominoe - Here I am (Radio Edit)
  5. (00:00:36)   -  David May & Kelvin Scott - I`ll Be Watching You (Extended Mix)
  6. (00:00:40)   -  Deal - Shine (Molella Radio Edit)
  7. (00:00:30)   -  Disco Deejays - we love to love (club mix)
  8. (00:00:31)   -  Discotronic vs. Tevin - To The Moon And Back (Paramond Extended Mix)
  9. (00:00:30)   -  DJ Antoine - Move on Baby (Clubzound Remix)
 10. (00:00:38)   -  Dr. Alban vs. Sash - Hello South Africa (bernasconi and farenthide mix)
 11. (00:00:31)   -  Edward Maya feat. Vika Jigulina - Stereo Love
 12. (00:00:29)   -  Finger & Kadel - Laut (Bigroom Mix Edit)
 13. (00:00:29)   -  Jordan - First Thai
 14. (00:00:27)   -  Jorrgus - Bo Tak Już Mam (DJ Cookis Remix)
 15. (00:00:44)   -  Kevin Instinct - In Your Arms (Remakerz Remix)
 16. (00:00:20)   -  Lena Meyer Landrut - Satellite (Jens O. vs. Ti-Mo Bootleg)
 17. (00:00:50)   -  Max Furtado & e'Attis - Message From My Heart
 18. (00:00:33)   -  Michael Jackson - Black Or White 2010 (Ivan Roudyk Radio Mix)
 19. (00:00:40)   -  Mike Candys - Together Again (DJ Solovey Remix)
 20. (00:00:32)   -  Mozzymann vs Alchemist Project - Every Night (Radio Edit)
 21. (00:00:47)   -  Mozzymann vs Alchemist Project - Every Night (Radio Edit)2
 22. (00:00:34)   -  No Doubt - Don't Speak
 23. (00:00:23)   -  Platinumgold - No More (Bernasconi  Farenthide Rmx)
 24. (00:00:30)   -  Romeo Cooper - C'est Dure
 25. (00:00:45)   -  Spike - Chce Zaczac Od Nowa (Cortess One Extended Remix)
 26. (00:00:30)   -  The Matrix vs. Mr.Basic vs. EasyTech - Protect The sexy Innocent (Disco Freaker Bootleg) 2
 27. (00:00:46)   -  The Matrix vs. Mr.Basic vs. EasyTech - Protect The sexy Innocent (Disco Freaker Bootleg)
 28. (00:00:31)   -  Thomas Anders - Why Do You Cry
 29. (00:00:30)   -  Undisclosed - The Flight 2k10(DJ Gollum Club Mix)
 30. (00:00:41)   -  Victor Ark Pres. New Fresh - Enola Gay (Angelo Ciaravola Radio Edit)
 31. (00:00:30)   -  Yolanda Be Cool & Dcup - Gypsy Moves (Original Mix)
 32. (00:00:36)   -  Yolanda Be Cool & DCup - We No Speak Americano