>                                                                                 
>                                      ²²²²²²                                     
>                                        ²²²²²²²²²²                               
>                                               ²²²²²                             
>                        ÛÛÛÛÛ       ÛÛÛÛ ÛÛÛÛÛ  ²²²  ÛÛÛÛ                        
>                        Û°°°ÛÛ     ÛÛ°°ÛÛÛ°°°ÛÛ  ²  ÛÛ°°ÛÛ                       
>                        Û°°°°Û    ÛÛ°°°°ÛÛ°°°°Û    ÛÛ°°°°Û                       
>                        Û°°°°ÛÛ   Û°°°°°ÛÛ°°°°ÛÛ   Û°°°°°Û ²²                    
>                        ÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛ ²²²                   
>                         ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ²²                    
>               ÛÛÛÛÛÛ     ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ  ²   ÛÛÛÛÛÛ             
>             ÛÛÛ°°°°ÛÛÛ    Û°°°°Û°°°°Û      Û°°°°Û°°°°Û  ²  ÛÛÛ°°°°ÛÛ            
>            ÛÛ°°°°°°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ    ÛÛ°°°°°°°ÛÛ           
>            Û°°°°°°°°°Û     ÛÛ°°°°°ÛÛ        ÛÛ°°°°°ÛÛ     Û°°°°°°°°°ÛÛ          
>           ÛÛ°°°°ÛÛ°°°Û     ÛÛ°°°°°Û         ÛÛ°°°°°Û     ÛÛ°°°ÛÛÛ°°°°Û          
>           Û°°°°ÛÛÛ°°°Û     Û°°°°°°ÛÛ        Û°°°°°°ÛÛ    Û°°°°Û ÛÛ°°°Û          
>           Û°°°ÛÛ Û°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ   Û°°°ÛÛ  Û°°°Û          
>           Û°°°Û  Û°°°Û   ÛÛ°°°°Û°°°°Û     ÛÛ°°°°Û°°°°Û   Û°°°Û   Û°°°Û          
>           Û°°°Û  Û°°°Û  ÛÛ°°°°ÛÛÛ°°°ÛÛ   ÛÛ°°°°ÛÛÛ°°°ÛÛ  Û°°°Û   Û°°°Û          
>           Û°°°ÛÛÛÛ°°°Û ÛÛ°°°°ÛÛ Û°°°°ÛÛ ÛÛ°°°°ÛÛ Û°°°°ÛÛ Û°°°ÛÛ ÛÛ°°°Û          
>           Û°°°°ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°ÛÛÛ°°°ÛÛ          
>           ÛÛ°°°°°°°°°°Û°°°°°ÛÛ   Û°°°°°Û°°°°°ÛÛ   Û°°°°°ÛÛÛ°°°°°°°°°Û           
>            Û°°°°°°°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û ÛÛ°°°°°°°ÛÛ           
>            ÛÛÛ°°°°ÛÛ°°ÛÛ°°ÛÛ      ÛÛ°°°ÛÛ°°ÛÛ      ÛÛ°°°Û  ÛÛ°°°°°ÛÛ            
>              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   ÛÛÛÛÛÛÛ             
>                            PROUDLY PRESENTS   ²²²         ²                     
>                     ²²²²²²²                  ²²²²²²²²²²²²²²²²                   
>                      ²²²²²²²²²            ²²²²²²²²²²²²²²²²²                     
>                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                      
>                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        
>                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                          
>                               ²²²²²²²²²²²²²²²²²²²²²²                            
>                                   ²²²²²²²²²²²²²                                 
>                                                                                 
>               Hot.Tub.Time.Machine[2010][Unrated.Edition]DvDrip-aXXo                     
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  F i L E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³    TiTLE......[ Hot Tub Time Machine                                 ³²²³ 
>  ³²²³    YEAR.......[ 2010                                                 ³²²³ 
>  ³²²³    GENRE......[ Comedy | Sci-Fi                                      ³²²³ 
>  ³²²³    RUNTiME....[ 01:40:38                                             ³²²³ 
>  ³²²³    STORE DATE.[ 2010                                                 ³²²³ 
>  ³²²³    iMDB RATE..[ 7.1/10   11,284 votes                                ³²²³ 
>  ³²²³    iMDB URL...[ http://www.imdb.com/title/tt1231587/                 ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)                   ³²²³ 
>  ³²²³    LANGUAGE...[ English                                              ³²²³ 
>  ³²²³    ViDEO......[ 853 kbps XviD  23.976 FPS                            ³²²³ 
>  ³²²³    Q. FRAME...[ 0.174 bits*pixel                                     ³²²³ 
>  ³²²³    RESOLUTiON.[ 608 x 320                                            ³²²³ 
>  ³²²³    DAR........[ 1.810 (38:21)                                        ³²²³ 
>  ³²²³    SUBS.......[ None                                                 ³²²³ 
>  ³²²³    FiLES......[ 1                                                    ³²²³ 
>  ³±±³    SiZE.......[ 701 MB                                               ³±±³ 
>  ³°°³    SOURCE.....[ DVD                                                  ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  T H E   M O V i E  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    COUNTRY: USA                                                      ³²²³ 
>  ³²²³    DIRECTOR: Steve Pink                                              ³²²³ 
>  ³²²³    SCREENWRITERS: Nancy Meyers | Josh Heald                          ³²²³ 
>  ³²²³    ORIGINAL MUSIC: Christophe Beck                                   ³²²³ 
>  ³²²³    CAST: John Cusack, Rob Corddry, Craig Robinson, Clark Duke        ³²²³
>  ³²²³    Chevy Chase, Crispin Glover, Lizzy Caplan, Lyndsy Fonseca         ³²²³
>  ³²²³    STUDIO/PRODUCER: United Artists                                   ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    Four guy friends, all of them bored with their adult lives,       ³²²³
>  ³²²³    travel back to their respective 80s heydays thanks to a time-     ³²²³
>  ³²²³    bending hot tub                                                   ³²²³                                    
>  ³±±³                                                                      ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  N O T E S  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³    All stand-alone DivX Players compatible                           ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    BE AWARE OF BOGUS SITES AND LAMERS                                ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS                       ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    REMEMBER TO VISIT                            ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³±±³    ENJOY!                                                            ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 
>  *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*