F I L E I N F O

RELEASE..........X Boot.Camp[2007]DvDrip[Eng][Multi-Sub]-Vex
..................
TITLE............X Boot Camp
YEAR.............X 2007
GENRE............X Thriller
RUNTIME..........X 01:35:02
IMDB URL.........X http://www.imdb.com/title/tt0870204/

AUDIO............X 128 Kb/s VBR MP3 (2 chnls)
LANGUAGE.........X English
SUBS.............X Danish, Swedish, Norwegian, Finnish
VIDEO............X 891 Kb/s XviD 25.000 FPS
RESOLUTION.......X 608 x 336
QUALITY FRAME....X 0.174
ASPECT RATIO.....X 16/9 (Widescreen)
FILES............X 4
SIZE.............X 700 MB
SOURCE...........X PAL DVD

N O T E S

COUNTRY..........X USA
DIRECTOR.........X Christian Duguay
SCREENWRITER.....X Agatha Dominik | John Cox
CAST.............X Mila Kunis, Gregory Smith, Peter Stormare, Regine Nehy,
.................. Alejandro Rae, Christopher Jacot, Tygh Runyan, Matthew Smalley,
.................. Colleen Rennison, Barbara Gates Wilson, Christianne Hirt
STUDIO/PRODUCER..X CD Films


A group of at-risk teens are sent to a what they think is a rehabilitation program on Fiji, but is really a prison-like camp where kids are abused and brainwashed.


All stand-alone DivX Players compatible


U P L O A D E R S  F I N A L  N O T E S

Please seed! P2P will otherwise die!
More seeders = More upload speed to give you new torrents