├É┬á├É┬╡├É┬╢├É┬╕├æ┬ü├æ┬ü├É┬╡├æΓé¼: ├É╦£├É┬│├É┬╛├æΓé¼├æ┼Æ ├É┬¿├É┬░├É┬▓├É┬╗├É┬░├É┬║
├ÉΓÇÖ ├æΓé¼├É┬╛├É┬╗├æ┬Å├æΓÇª: ├ÉΓÇ¥├É┬╝├É┬╕├æΓÇÜ├æΓé¼├É┬╕├É┬╣ ├É┼╛├æΓé¼├É┬╗├É┬╛├É┬▓, ├É┬í├É┬▓├É┬╡├æΓÇÜ├É┬╗├É┬░├É┬╜├É┬░ ├É┼ô├É┬╡├æΓÇÜ├É┬║├É┬╕├É┬╜├É┬░, ├É┬É├É┬╗├É┬╡├É┬║├æ┬ü├É┬░├É┬╜├É┬┤├æΓé¼ ├ÉΓÇÖ├æΓÇ╣├æ┬ü├É┬╛├É┬║├É┬╛├É┬▓├æ┬ü├É┬║├É┬╕├É┬╣, ├É┬«├É┬╗├É┬╕├æ┬Å ├É┼ô├É┬╕├æΓÇª├É┬░├É┬╗├É┬║├É┬╛├É┬▓├É┬░, ├É┬É├É┬╗├É┬╡├É┬║├æ┬ü├É┬╡├É┬╣ ├ÉΓÇ¥├É┬╝├É┬╕├æΓÇÜ├æΓé¼├É┬╕├É┬╡├É┬▓, ├É┼╛├É┬╗├É┬╡├É┬│ ├É┼í├É┬░├É┬╝├É┬╡├É┬╜├æΓÇ░├É┬╕├É┬║├É┬╛├É┬▓, ├É┬ó├É┬╛├É┬╝├É┬░├æ┬ü ├É┼ô├É┬╛├æΓÇá├É┬║├æ╞Æ├æ┬ü, ├É╦£├É┬│├É┬╛├æΓé¼├æ┼Æ ├É┬¿├É┬░├É┬▓├É┬╗├É┬░├É┬║, ├É┼╛├É┬╗├É┬╡├É┬│ ├É┼ô├É┬╛├æΓé¼├É┬╛├É┬╖├É┬╛├É┬▓, ├ÉΓÇÖ├É┬╗├É┬░├É┬┤├É┬╕├É┬╝├É┬╕├æΓé¼ ├É┼í├É┬╛├æ┬ü├æ╞Æ├æΓÇª├É┬╕├É┬╜, ├É┬«├É┬╗├É┬╕├æ┬Å ├ÉΓÇÖ├É┬░├É┬╣├æ╦å├É┬╜├æ╞Æ├æΓé¼, ├É┬É├É┬╜├É┬░├æΓÇÜ├É┬╛├É┬╗├É┬╕├É┬╣ ├ÉΓÇö├É┬░├É┬▓├æ┼Æ├æ┬Å├É┬╗├É┬╛├É┬▓

├É┬í├æ┼╜├É┬╢├É┬╡├æΓÇÜ ├æΓé¼├É┬░├É┬╖├É┬▓├É┬╛├æΓé¼├É┬░├æΓÇí├É┬╕├É┬▓├É┬░├É┬╡├æΓÇÜ├æ┬ü├æ┬Å ├É┬╜├É┬░ ├É┬┤├É┬╡├É┬╣├æ┬ü├æΓÇÜ├É┬▓├æ╞Æ├æ┼╜├æΓÇ░├É┬╕├æΓÇª ├É┬╕ ├É┬┤├É┬░├É┬▓├É┬╜├É┬╛ ├É┬╖├É┬░├É┬▒├æΓé¼├É┬╛├æ╦å├É┬╡├É┬╜├É┬╜├æΓÇ╣├æΓÇª ├É┬╗├É┬╕├É┬╜├É┬╕├æ┬Å├æΓÇª ├É┬╝├É┬╛├æ┬ü├É┬║├É┬╛├É┬▓├æ┬ü├É┬║├É┬╛├É┬│├É┬╛ ├É┬╝├É┬╡├æΓÇÜ├æΓé¼├É┬╛├É┬┐├É┬╛├É┬╗├É┬╕├æΓÇÜ├É┬╡├É┬╜├É┬░, ├æΓé¼├æ╞Æ├æ┬ü├É┬╗├É┬░├æΓÇª ├É┬┐├É┬╛├É┬┤├É┬╖├É┬╡├É┬╝├É┬╜├æΓÇ╣├æΓÇª ├æΓé¼├É┬╡├É┬║, ├É┬║├æ╞Æ├É┬┤├É┬░ ├É┬┐├É┬╛├É┬┐├É┬░├É┬┤├É┬░├æ┼╜├æΓÇÜ ├É┬│├É┬╗├É┬░├É┬▓├É┬╜├æΓÇ╣├É┬╡ ├É┬│├É┬╡├æΓé¼├É┬╛├É┬╕ ├óΓé¼ΓÇ¥ ├É┬╜├É┬░├É┬╗├É┬╡├æΓÇÜ├æΓÇí├É┬╕├É┬║├É┬╕ ├óΓé¼ΓÇ¥ ├æ┬ü├É┬┐├É┬░├æ┬ü├É┬░├æ┬Å├æ┬ü├æ┼Æ ├É┬╛├æΓÇÜ ├É┬╝├É┬╕├É┬╗├É┬╕├æΓÇá├É┬╕├É┬╕, ├æΓé¼├É┬░├É┬╖├æΓÇ╣├æ┬ü├É┬║├É┬╕├É┬▓├É┬░├æ┼╜├æΓÇ░├É┬╡├É┬╣ ├É┬╕├æΓÇª ├É┬▓ ├æ┬ü├É┬▓├æ┬Å├É┬╖├É┬╕ ├æ┬ü ├É┬┤├É┬╡├æΓé¼├É┬╖├É┬║├É┬╕├É┬╝ ├É┬╛├É┬│├æΓé¼├É┬░├É┬▒├É┬╗├É┬╡├É┬╜├É┬╕├É┬╡├É┬╝ ├É┬▒├É┬░├É┬╜├É┬║├É┬░. ├É╦£├É┬╖├É┬▒├É┬░├É┬▓├É┬╕├É┬▓├æ╦å├É┬╕├æ┬ü├æ┼Æ ├É┬╛├æΓÇÜ ├É┬┐├æΓé¼├É┬╡├æ┬ü├É┬╗├É┬╡├É┬┤├É┬╛├É┬▓├É┬░├æΓÇÜ├É┬╡├É┬╗├É┬╡├É┬╣, ├æΓÇÜ├æΓé¼├É┬╛├É┬╡ ├É┬▒├É┬░├É┬╜├É┬┤├É┬╕├æΓÇÜ├É┬╛├É┬▓ ├É┬╕ ├æΓÇÜ├æΓé¼├É┬╛├É┬╡ ├É┬╖├É┬░├É┬╗├É┬╛├É┬╢├É┬╜├É┬╕├É┬║├É┬╛├É┬▓ ├É┬┐├æΓé¼├É┬╕├É┬▓├É┬╗├É┬╡├É┬║├É┬░├æ┼╜├æΓÇÜ ├É┬▓├É┬╜├É┬╕├É┬╝├É┬░├É┬╜├É┬╕├É┬╡ ├É┬┐├É┬╛├É┬┤├É┬╖├É┬╡├É┬╝├É┬╜├É┬╛├É┬│├É┬╛ ├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┬Å ├óΓé¼ΓÇ¥ ├É┼╕├æ╞Æ├æΓÇÜ├É┬╡├É┬▓├É┬╛├É┬│├É┬╛ ├É┼╛├É┬▒├æΓÇª├É┬╛├É┬┤├æΓÇí├É┬╕├É┬║├É┬░. ├ÉΓÇ¥├É┬╛ ├É┬║├É┬╛├É┬╜├æΓÇá├É┬░ ├æΓÇ₧├É┬╕├É┬╗├æ┼Æ├É┬╝├É┬░ ├É┬▓├æΓÇ╣├É┬╢├É┬╕├É┬▓├æ╦å├É┬╕├É┬╡ ├É┬╜├É┬╡ ├æ┬ü├É┬╝├É┬╛├É┬│├æ╞Æ├æΓÇÜ ├É┬┐├É┬╛├É┬╜├æ┬Å├æΓÇÜ├æ┼Æ, ├æΓÇí├æΓÇÜ├É┬╛ ├É┬╢├É┬╡ ├É┬╕├æΓÇª ├É┬┐├æΓé¼├É┬╡├æ┬ü├É┬╗├É┬╡├É┬┤├æ╞Æ├É┬╡├æΓÇÜ.

├ÉΓÇ£├É┬╛├É┬┤ ├É┬▓├æΓÇ╣├æΓÇª├É┬╛├É┬┤├É┬░: 2007
├ÉΓÇÖ├æΓÇ╣├É┬┐├æ╞Æ├æΓÇ░├É┬╡├É┬╜├É┬╛: ├É┬á├É┬╛├æ┬ü├æ┬ü├É┬╕├æ┬Å, Importfilm
├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ: 01:20:11
├É┼╕├É┬╡├æΓé¼├É┬╡├É┬▓├É┬╛├É┬┤: ├É┬¥├É┬╡ ├æΓÇÜ├æΓé¼├É┬╡├É┬▒├æ╞Æ├É┬╡├æΓÇÜ├æ┬ü├æ┬Å
├ÉΓÇô├É┬░├É┬╜├æΓé¼: ├É┬ú├É┬╢├É┬░├æ┬ü├æΓÇ╣, ├æΓÇÜ├æΓé¼├É┬╕├É┬╗├É┬╗├É┬╡├æΓé¼, ├É┬┤├æΓé¼├É┬░├É┬╝├É┬░, ├É┬▒├É┬╛├É┬╡├É┬▓├É┬╕├É┬║

├É┬ñ├É┬╛├æΓé¼├É┬╝├É┬░├æΓÇÜ: AVC | MKV | H.264
├É┼í├É┬░├æΓÇí├É┬╡├æ┬ü├æΓÇÜ├É┬▓├É┬╛: DVDRip
├ÉΓÇÖ├É┬╕├É┬┤├É┬╡├É┬╛: 720x304, 2050 Kb/s
├ÉΓÇö├É┬▓├æ╞Æ├É┬║: AC3, 384 Kb/s (6ch)
 
http://bayimg.com/DAlCCAack
 
http://bayimg.com/DalCdAAck
 
http://bayimg.com/DAlCeaAck