ARTiST    : VA
TiTLE     : In Search of Sunrise 2 (Mixed & Compiled by DJ Tiesto)
YEAR      : 2010
GENRE     : Trance
QUALiTY   : 320kbps / 44,1Hz / Full Stereo
TRACKS    : 15
SiZE      : 420,5 MB
PLAYTiME  : 183:37 Min

TRACKLiST:

01.  Tastexperience - Tantrix (Original Mix)                               07:24
02.  LN Movement - Golden Desert (Part 2)                                  06:14
03.  Kamaya Painters - Summerbreeze (Original Mix)                         06:31
04.  Rui Da Silva Feat Cassandra Fox - Touch Me (Original Mix)             08:33
05.  Salt Tank - Eugina (Michael Woods Remix)                              08:19
06.  Cass & Slide - Perception (New Vocal Mix)                             10:40
07.  Mekka - Diamondback (Original Mix)                                    06:50
08.  BT - Dreaming (Lucid's 12 Club Mix)                                   08:03
09.  Baracoa - Delirio (Venus Mix)                                         06:48
10.  Fortress - Angel Saved My Life (Mark Shimmon & 3RD Degree Bern's Mix) 07:53
11.  Ballroom - 4AM (Marc O'tool Remix)                                    06:16
12.  Coast 2 Coast Feat Discovery - Home (Original Mix)                    03:31
13.  Breeder - Tyrantanic (Slacker's Kingdom Come Mix)                     09:33
14.  Max Graham - Airtight (Original Mix)                                  10:56
15.  VA - in Search of Sunrise 2 (Continuous Mix by Tiesto)                76:06