> F i L E i N F O
>
> TiTLE......[ Star Wars: Episode I - The Phantom Menace
> YEAR.......[ 1999
> GENRE......[ Action | Adventure | Fantasy | Sci-Fi
> RUNTiME....[ 02:10:44
> iMDB RATE..[ 6.4/10 (151,549 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0120915/
>
> AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 711 kbps XviD 25.000 FPS
> RESOLUTiON.[ 660 x 278
> DAR........[ 2.374 (19:8)
> SUBS.......[ None
> SiZE.......[ 760 MB
> SOURCE.....[ DVD
>
> N O T E S
>
> Every generation has a legend. Every journey has a
> first step. Every saga has a beginning
>
> COUNTRY: USA
> DIRECTOR: George Lucas
> SCREENWRITER: George Lucas
> ORIGINAL MUSIC: John Williams
> CINEMATOGRAPHER: David Tattersall
> CAST: Liam Neeson, Ewan McGregor, Natalie Portman, Jake
> Lloyd, Samuel L.Jackson, Ian McDiarmid, Anthony Daniels
> STUDIO/PRODUCER: 20th Century Fox / Lucasfilm Ltd.
>
> The evil Trade Federation, led by Nute Gunray is planning
> to take over the peaceful world of Naboo...
>
> II
>
> F i L E i N F O
>
> TiTLE......[ Star Wars : Episode II - Attack of the Clones
> YEAR.......[ 2002
> GENRE......[ Action | Adventure | Fantasy | Sci-Fi
> RUNTiME....[ 02:16:41
> iMDB RATE..[ 6.8/10 (123,003 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0121765/
>
> AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 705 kbps XviD 25.000 FPS
> RESOLUTiON.[ 660 x 272
> DAR........[ 2.426 (17:7)
> SUBS.......[ None
> SiZE.......[ 789 MB
> SOURCE.....[ DVD
>
> N O T E S
>
> A Jedi Shall Not Know Anger. Nor Hatred. Nor Love
>
> COUNTRY: USA
> DIRECTOR: George Lucas
> SCREENWRITER: George Lucas & Jonathan Hales
> ORIGINAL MUSIC: John Williams
> CINEMATOGRAPHER: David Tattersall
> CAST: Ewan McGregor, Natalie Portman, Hayden Christensen, Samuel
> L. Jackson, Pernilla August, Ian McDiarmid, Christopher Lee
> STUDIO/PRODUCER: 20th Century Fox / Lucasfilm Ltd.
>
> Anakin Skywalker shares a forbidden romance with Padmé Amidala
> while his teacher, Obi-Wan Kenobi, makes an investigation of a
> separatist assassination attempt on Padmé which leads to the
> discovery of a secret Republican clone army
>
> III
>
> F i L E i N F O
>
> TiTLE......[ Star Wars: Episode III Revenge of the Sith
> YEAR.......[ 2005
> GENRE......[ Action | Adventure | Fantasy | Sci-Fi
> RUNTiME....[ 02:14:22
> iMDB RATE..[ 7.9/10 (136,981 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0121766/
>
> AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 709 kbps XviD 25.000 FPS
> RESOLUTiON.[ 660 x 272
> DAR........[ 2.426 (17:7)
> SUBS.......[ None
> SiZE.......[ 780 MB
> SOURCE.....[ DVD
>
> N O T E S
>
> The saga is complete
>
> COUNTRY: USA
> DIRECTOR: George Lucas
> SCREENWRITER: George Lucas & Jonathan Hales
> ORIGINAL MUSIC: John Williams
> CINEMATOGRAPHER: David Tattersall
> CAST: Ewan McGregor, Natalie Portman, Hayden Christensen,
> Samuel L. Jackson, Ian McDiarmid, Ahmed Best, Anthony Daniels
> STUDIO/PRODUCER: 20th Century Fox / Lucasfilm Ltd.
>
> After three years of fighting in the Clone Wars, Anakin
> Skywalker concludes his journey towards the Dark Side of
> the Force, putting his friendship with Obi Wan Kenobi
> and his marriage at risk
>
> IV
>
> F i L E i N F O
>
> TiTLE......[ Star Wars (AKA Star Wars: Episode IV - A New Hope)
> YEAR.......[ 1977
> GENRE......[ Action | Adventure | Fantasy | Sci-Fi
> RUNTiME....[ 01:59:37
> iMDB RATE..[ 8.8/10 (239,505 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0076759/
>
> AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 702 kbps XviD 25.000 FPS
> RESOLUTiON.[ 656 x 268
> DAR........[ 2.448 (49:20)
> SUBS.......[ None
> SiZE.......[ 688 MB
> SOURCE.....[ DVD
>
> N O T E S
>
> May the Force be with you
>
> COUNTRY: USA
> DIRECTOR: George Lucas
> SCREENWRITER: George Lucas & Jonathan Hales
> ORIGINAL MUSIC: John Williams
> CINEMATOGRAPHER: Gilbert Taylor
> CAST: Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing,
> Alec Guinness, David Prowse, Peter Mayhew, Anthony Daniels ...
> STUDIO/PRODUCER: 20th Century Fox / Lucasfilm Ltd.
>
> Luke Skywalker leaves his home planet, teams up with
> other rebels, and tries to save Princess Leia from the
> evil clutches of Darth Vader
>
> V
>
> F i L E i N F O
>
> TiTLE......[ Star Wars : Episode V - The Empire Strikes Back
> YEAR.......[ 1980
> GENRE......[ Action | Adventure | Fantasy | Sci-Fi
> RUNTiME....[ 02:02:15
> iMDB RATE..[ 8.8/10 (198,979 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0080684/
>
> AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 711 kbps XviD 25.000 FPS
> RESOLUTiON.[ 660 x 272
> DAR........[ 2.426 (17:7)
> SUBS.......[ None
> SiZE.......[ 711 MB
> SOURCE.....[ DVD
>
> N O T E S
>
> The Adventure Continues...
>
> COUNTRY: USA
> DIRECTOR: Irvin Kershner
> SCREENWRITER: Leigh Brackett & Lawrence Kasdan
> ORIGINAL MUSIC: John Williams
> CINEMATOGRAPHER: Peter Suschitzky
> CAST: Mark Hamill, Harrison Ford, Carrie Fisher, Alec Guinness,
> Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker
> STUDIO/PRODUCER: 20th Century Fox
>
> While Luke takes advanced Jedi training from Yoda, his
> friends are relentlessly pursued by Darth Vader as part
> of his plan to capture Luke
>
> VI
>
> F i L E i N F O
>
> TiTLE......[ Star Wars: Episode VI - Return of the Jedi
> YEAR.......[ 1983
> GENRE......[ Action | Adventure | Fantasy | Sci-Fi
> RUNTiME....[ 02:09:15
> iMDB RATE..[ 8.3/10 (155,632 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0086190/
>
> AUDiO......[ MP3 48000Hz 96 kb/s CBR (2 chnls)
> LANGUAGE...[ English
> ViDEO......[ 715 kbps XviD 25.000 FPS
> RESOLUTiON.[ 660 x 272
> DAR........[ 2.426 (17:7)
> SUBS.......[ None
> SiZE.......[ 755 MB
> SOURCE.....[ DVD
>
> N O T E S
>
> Return To A Galaxy... Far, Far Away
>
> COUNTRY: USA
> DIRECTOR: Richard Marquand
> SCREENWRITER: Lawrence Kasdan & George Lucas
> ORIGINAL MUSIC: John Williams
> CINEMATOGRAPHER: Alan Hume
> CAST: Mark Hamill, Harrison Ford, Carrie Fisher, Billy
> Dee Williams, Anthony Daniels, Peter Mayhew, Frank Oz
> STUDIO/PRODUCER: 20th Century Fox
>
> After rescuing Han Solo from the palace of Jabba the Hutt,
> the Rebels attempt to destroy the Second Death Star, while
> Luke Skywalker tries to bring his father back to the Light
> Side of the Force
>
> Fits in a single DVD
>
> All stand-alone DivX Players compatible
>
> BE AWARE OF BOGUS SITES AND LAMERS
>
> DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS
>
> ENJOY!
>
> OFFICIAL WEB: http://www.starwars.com


Tracker list 
http://tracker.to:2710/announce 
http://tracker.bittorrent.am/announce