. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Law.and.Order.SVU.S12E08.720p.HDTV.X264-DIMENSION
Aired 09.11.2010

"Penetration" 

When a stranger assaults an FBI agent (Marcia Gay 
Harden), she asks Benson to have her rape kit 
tested; the agent refuses to talk about the 
incident, fearing she will be pulled off the case 
she is working.

Enjoy :)