---------------------------------------------------------------------
VA - Hot Dance vol 4
---------------------------------------------------------------------


Artist...............: Various Artists
Album................: Hot Dance vol 4
Genre................: Dance
Playing Time.........: 01:39:36
Total Size...........: 143,13 MB
Okładka..............: Nie
Format...............: mp3@210kbps 44.1khz Joint Stereo
Data wydania.........: 2010-01-20


---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:07:10) Britney Spears - 3 (Groove Police Club Mix)
2. (00:03:25) Robert M ft Nicco - Dance Hall Track (Radio Edit)
3. (00:04:23) Lasgo - Lost (Extended Mix)
4. (00:06:52) Leona Lewis - Happy (Jason Nevins Extended Rmx)
5. (00:07:43) Keri Hilson - Knock You Down (Bimbo Jones Club Remix)
6. (00:05:28) Dj Cargo - In My House (Extended Edit)
7. (00:05:27) Fragma - Forever And A Day (Extended Version)
8. (00:05:58) 50 Cent feat. Ne-Yo - Baby By Me (Digital Dog Club Mix)
9. (00:03:25) Inna - Amazing (Album Version)
10. (00:05:51) Jay Frog - I Won't Let You Down (Dee Crane Rmx)
11. (00:03:10) Krist Van D feat. Reminiscence - Feel Me (Radio Edit)
12. (00:07:05) Lady Gaga - Bad Romance (Bimbo Jones Vocal Remix)
13. (00:04:00) Alcazar - Burning (Extended Mix)
14. (00:05:30) Michael Mind Project - How Does It Feel (Club Mix)
15. (00:08:32) Mika - Rain (Seamus Haji Big Love Rmx)
16. (00:04:06) Crew f Feat. Men Of Honor - Everytime We Touch (Beach Extended
Mix)
17. (00:03:17) Backstreet Boys - Bigger (Main Version)
18. (00:08:15) D-Line Vs. Sonic Alive - Last Christmas (2k9 Rmx)