Inbränd Och Uppladdad Av Eclipse

Www.Swesub.Tv

Översättare: Niklas från undertexter.se

Originaltitel:	District 9	 
Regissör:	Neill Blomkamp
Utgivningsår:	2009
Längd:	112 min 	     

Om District 9:
En utomjordisk ras som tvingas leva i slumliknande förhållanden på jorden, får en oväntad allierad när en statlig agent utsätts för deras bioteknik.

Skådespelare:	Sharlto Copley, David James, Jason Cope, Mandla Gaduka, Vanessa Haywood, Kenneth Nkosi, Nathalie Boltt, William Allen Young, Sylvaine Strike, Jed Brophy, Robert Hobbs

Manus:	Neill Blomkamp, Terri Tatchell

Genre:	Drama, Action, Thriller, Science Fiction

Produktionsland:	Nya Zeeland, Sydafrika



####### ##   #   ## ##### ####### ##  ## ####
###     ##  # #  ## ##    ###     ##  ## ##  #
####### ##  # #  ## ##### ####### ##  ## ####     ### #   #
    ### ##  # #  ## ##        ### ##  ## ##  # ##  #   # #
#######   ##   ##   ##### ####### ###### ####  ##  #    #