Edward Maya - Stereo Love (Single) (+Music Video) [320Kbps]

Released: October 19, 2009
Genre: Progressive House, Vocal Trance
Bitrate: 320kbps

(THIS TORRENT INCLUDES: 8 SONGS, MUSIC VIDEO & 2 FRONT COVERS)

"Stereo Love" is a 2009 song recorded by Romanian  musician Edward Maya featuring Vika Jigulina, released as his debut single in late 2009 from his album Stereo Love. The refrain is from Bayatılar  composed by Azerbaijani musician Eldar Mansurov. It became a wordwide hit in discothèques and rose to the top of French, Dutch, Finnish, Spanish, Swedish and Irish singles charts.

The song and the music video were both included on the compilation NRJ Music Awards 2010.

   Track listing
   -------------

   1. "Stereo Love" (Original) – 4:12
   2. "Stereo Love" (Extended Mix) – 5:23
   3. "Stereo Love" (Radio Edit) – 3:06
   4. "Stereo Love" (Acoustic Version) – 4:37
   5. "Stereo Love" (Molella Remix Radio Edit) – 2:51
   6. "Stereo Love" (Molella Remix) – 5:03
   7. "Stereo Love" (DaBo Remix) – 5:03
   8. "Stereo Love" (DaBo Remix Edit) – 3:02

   +  "Stereo Love" (Music Video) - 4:04

Total Length: 36:41

-----------------------------------------------------------------------------------

Lyrics:

When you gonna stop breaking my heart
I don't wanna be another one
Paying for the things I never done
Don't let go ...
Don't let go ...
To my love

(Chorus)
I hate to see you cry,
Your smile is a beautiful lie.
I hate to see you cry,
My love is dying inside.

I can fix all those lies
Oh, baby, baby, I run, but I'm running to you
You won't see me cry, I'm hiding inside
My heart is in pain, but I'm smiling for you.

Can I get to your soul
Can you get to my toughts
Can you promise we won't let go
All the things that I need,
All the things that you need,
You can make it feel so real.

'Cause you can't deny
You've blown my mind
When I touch your body
I feel I'm losing control

'Cause you can't deny
You've blown my mind
When I see you baby
I just don't wanna let go

When you gonna stop breaking my heart
I don't wanna be another one ...

(Chorus)
I hate to see you cry,
Your smile is a beautiful lie.
I hate to see you cry,
My love is dying inside.

I can fix all those lies
Oh, baby, baby, I run, but I'm running to you
You won't see me cry, I'm hiding inside
My heart is in pain, but I'm smiling for you.

Oh, baby, I'll try to make the things right
I need you more than air, when I'm not with you
Please, don't ask me why, just kiss me this time
My only dream is about you and I.

-----------------------------------------------------------------------------------

100% Virus Free | Scanned with: avast! Antivirus, Symantec Antivirus, Norton.

100% 320Kbps | 320KbpsMusic is providing ONLY 320Kbps .mp3 files!

100% Real | 320KbpsMusic will NEVER upload fake files!

----------------------------------------------------------------------------------

I will be adding more 320Kbps albums soon!

-----------------------------------------------------------------------------------

Remember to SEED, and comment!