├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
                                                            ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
                                            ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧           ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
                                          ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
             pk/133                     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧               ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧         ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧           ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼       ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓé¼
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼         ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇô╦å ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧        ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧      ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å            ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å            ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å             ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å              ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼      ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼        ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼        ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼            ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å            ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å        ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼                ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å            ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å               ├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å            ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
   ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å            ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å  ├óΓÇôΓÇ₧
   ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧           ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£
 ├óΓÇôΓÇÿ  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼         ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼
  ├óΓÇôΓÇ£├óΓÇôΓÇ₧   ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇô┬É├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô┼Æ   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇôΓÇ₧├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ£├óΓÇô╦å        ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£
       ├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧       ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇôΓÇ£├óΓÇô┼Æ     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£
        ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓé¼   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼
 ├óΓÇôΓÇÿ    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
 ├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼       ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓé¼├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼      ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£
 ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼      ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£
   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼
     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
       ├óΓÇôΓé¼├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼         ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
      ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧       ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼          ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧    ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇ₧├óΓÇôΓÇ£
    ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼              ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧         ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼       ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓÇ£
  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼                  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼           ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£├óΓÇôΓé¼
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼         ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼                      ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼               ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼          ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼                          ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
 ├óΓÇôΓé¼          ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼    E X T R O A D i N A R Y   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
          ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├é┬╖├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼  ├é┬╖
        ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼     r E V E R S E
      ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├é┬╖├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼  ├é┬╖
    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼      E N G i N E E R S
  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼  ├é┬╖├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼  ├é┬╖
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼      S Q U A D
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼  ├é┬╖├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼├óΓÇ¥Γé¼  ├óΓÇ¥Γé¼  ├é┬╖
 ├óΓÇôΓé¼


     ├óΓÇ¥┼Æ                                                                    ├óΓÇ¥┬É
 ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬ñ       P  R  O  U  D  L  Y       P  R  E  S  E  N  T  S . . .       ├óΓÇ¥┼ô├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼
     ├óΓÇ¥ΓÇ¥                                                                    ├óΓÇ¥╦£


         ├óΓÇóΓÇ£├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼ ├é┬╖
         ├óΓÇóΓÇÿ     uSeesoft      ├é┬╖ Audio Converter
         ├óΓÇóΓÇÿ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼ ├é┬╖
        ├óΓÇôΓÇ₧├óΓÇóΓÇÿ
      ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇóΓÇÿ
 ├óΓÇôΓÇ£├óΓÇôΓÇ₧ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇóΓÇÿ     Release Group ........: ErES
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇóΓÇÿ
 ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧  ├óΓÇóΓÇÿ     Version ..............: 1.5.0.4    
   ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧├óΓÇóΓÇÿ
     ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£     Operating System .....: Windows
      ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ£
    ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇóΓÇÿ     Release Type .........: Cracked    
  ├óΓÇôΓÇ₧├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇóΓÇÿ
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼   ├óΓÇóΓÇÿ     Release Date .........: 25/10/09   
 ├óΓÇôΓÇ£├óΓÇôΓÇ£├óΓÇôΓé¼     ├óΓÇóΓÇÿ
 ├óΓÇóΓÇÿ       ├óΓÇóΓÇÿ     Filename .............: 50401       
 ├óΓÇ¥ΓÇÜ       ├óΓÇóΓÇÿ
 ├óΓÇ¥┼ô├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇó┼ô     Disks ................: 02 disk(s)
 ├óΓÇ¥ΓÇÜ
 ├óΓÇ¥╦£
        ├óΓÇ¥┼Æ                                                               ├óΓÇ¥┬É
        ├óΓÇ¥ΓÇÜ                          Description                          ├óΓÇ¥ΓÇÜ
        ├óΓÇ¥ΓÇ¥                                                               ├óΓÇ¥╦£


        uSeesoft Audio Converter is an easy and super Audio Format              
        Converter that can convert audio files with super conversion            
        speed and excellent sound quality. It can convert all popular           
        audio formats including MP3, MP2, AAC, AC3, WAV, MID, MIDI, WMA,        
        M4A, RA, RAM, such as converting MP3 to WAV, AAC to AC3, WMA to         
        MP3, etc. As the best customer-oriented Audio File Converter            
        software, uSeesoft Audio Converter is also a professional Audio         
        Ripper which can trim any audio or split one audio to several           
        audios. This professional audio converter can also extract audio        
        from video files including MPG, MPEG, MPEG2, MP4, M4V, RM, RMVB,        
        WMV, ASF, MKV, MPV, AVI, 3GP, 3G2, FLV, MPV, MOD, TOD and               
        convert one video format to any other audio format, such as             
        converting MP4 to MP3, converting FLV to WMA, converting MKV to         
        AAC, etc.                                                               
                                                                                
        The conversion is lossless conversion and you can enjoy wonderful       
        music after the conversion. Do not be hesitated.                        
                                                                                



        ├óΓÇ¥┼Æ                                                               ├óΓÇ¥┬É
        ├óΓÇ¥ΓÇÜ                          Installation                         ├óΓÇ¥ΓÇÜ
        ├óΓÇ¥ΓÇ¥                                                               ├óΓÇ¥╦£


        Install and replace original dll with cracked one                       
        Enter any email and code to use                                         
        Have fun                                                                
                                                                                
        If you like this program, buy it!                                       
                                                                                
                                                                              ├óΓÇ¥┼Æ
                                                                              ├óΓÇ¥ΓÇÜ
                                                                      ├óΓÇóΓÇ£├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬ñ
              ├é┬╖       - -- --- ----  Group  Info  ---- --- -- -       ├óΓÇóΓÇÿ       ├óΓÇ¥ΓÇÜ
                                                                      ├óΓÇóΓÇÿ       ├óΓÇóΓÇÿ
              ├é┬╖                  We are looking for                   ├óΓÇóΓÇÿ     ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇôΓÇ£
                                                                      ├óΓÇóΓÇÿ   ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
              ├é┬╖   - Crackers for all Operating Systems                ├óΓÇóΓÇÿ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
                                                                      ├óΓÇóΓÇÿ├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼
              ├é┬╖   - Quality suppliers                                 ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
                                                                      ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
              ├é┬╖   - Good 100Mbit+ EU & Asia Sites to affil with       ├óΓÇóΓÇÿ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
                                                                      ├óΓÇóΓÇÿ  ├óΓÇôΓé¼├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓÇ₧
              ├é┬╖   - Anything else you think we might like             ├óΓÇóΓÇÿ ├óΓÇôΓÇ₧├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å
                                                                      ├óΓÇóΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇô╦å├óΓÇô╦å├óΓÇôΓé¼ ├óΓÇôΓé¼├óΓÇôΓÇ£
                    e r e s g r p ├é┬╖ a t ├é┬╖ g m a i l . c o m           ├óΓÇóΓÇÿ├óΓÇôΓÇ£├óΓÇô╦å├óΓÇôΓé¼    ├óΓÇôΓÇÿ
                                                                      ├óΓÇóΓÇÿ├óΓÇôΓé¼
                                                                      ├óΓÇóΓÇÿ
                                                                      ├óΓÇóΓÇÿ
 ├é┬╖ ├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇóΓÇÿ
    ├é┬╖ -├â┬á § ├âΓÇí i i -b ├é┬Ñ -p ├âΓÇô ├âΓÇô K -├åΓÇÖ R ├âΓÇô M -t H ├Ä┬ú -w ├âΓÇô R L D -o F -1 3 3 ├óΓÇóΓÇÿ
 ├é┬╖ ├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼ ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇó┼ô
