 /$$$$$$$            /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$ 
| $$__  $$          | $$__  $$ /$$__  $$|__  $$__/| $$_____/| $$__  $$
| $$  \\ $$ /$$$$$$$ | $$  \\ $$| $$  \\__/   | $$   | $$      | $$  \\ $$
| $$  | $$| $$__  $$| $$$$$$$ |  $$$$$$    | $$   | $$$$$   | $$$$$$$/
| $$  | $$| $$  \\ $$| $$__  $$ \\____  $$   | $$   | $$__/   | $$____/ 
| $$  | $$| $$  | $$| $$  \\ $$ /$$  \\ $$   | $$   | $$      | $$      
| $$$$$$$/| $$  | $$| $$$$$$$/|  $$$$$$/   | $$   | $$$$$$$$| $$      
|_______/ |__/  |__/|_______/  \\______/    |__/   |________/|__/   

---------------------------------------------------------------------
           Drum and Bass - Dubstep Selection December
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Drum and Bass - Dubstep Selection December
Genre................: Drum & Bass / Dubstep
Source...............: Just US
Year.................: 2010
Ripper...............: DnBSTEP
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://dnbstep.fr

Ripped by............: DnBSTEP on 22/11/2010
Posted by............: DnBSTEP on 22/11/2010

Included.............: NFO, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:05:04) - (CBR 320 kbit/s) Plan B - Love Goes Down (Doctor P Remix)
   2. (00:06:27) - (CBR 320 kbit/s) InContext - Just Believe (Kidnap & Ransom Remix)
   3. (00:05:54) - (CBR 320 kbit/s) J.Rabbit - Thug Life
   4. (00:05:09) - (CBR 320 kbit/s) Calibre - Rose
   5. (00:05:08) - (CBR 320 kbit/s) Mage - Let\'s Try Again (Ft. DK Foyer)
   6. (00:05:32) - (CBR 320 kbit/s) Blu Mar Ten - Believe Me (Ekol Remix)
   7. (00:03:25) - (CBR 320 kbit/s) Mutated Forms - Windows (Ft. Netsky)
   8. (00:05:56) - (CBR 320 kbit/s) Logistics - Kaleidoscope
   9. (00:07:46) - (CBR 320 kbit/s) Tiesto - Kaleidoscope (High Contrast Remix)
  10. (00:05:20) - (CBR 320 kbit/s) Jamiroquai - Blue Skies (Flux Pavilion Remix)
  11. (00:05:43) - (CBR 320 kbit/s) Subvert - Dirt Nap (Ft. Excision)
  12. (00:03:36) - (CBR 320 kbit/s) Dream - Work It
  13. (00:04:30) - (CBR 320 kbit/s) Rudi Zygadlo - Resealable Friendship (Starkey Remix)
  14. (00:05:22) - (CBR 320 kbit/s) Matta - Mass
  15. (00:05:05) - (CBR 320 kbit/s) Crissy Criss & Youngman - Give You The World
  16. (00:04:58) - (CBR 320 kbit/s) The Glitch Mob - Drive Like You Stole It (Trowa Remix)
  17. (00:03:58) - (CBR 320 kbit/s) Katy B - Lights On (Skream Remix)
  18. (00:04:39) - (CBR 320 kbit/s) Modestep - Dub King
  19. (00:04:59) - (CBR 320 kbit/s) Kano - Spaceship (Trolley Snatcha Remix)
  20. (00:04:51) - (CBR 320 kbit/s) Dragonette - Volcano (Zeds Dead Remix)
  21. (00:06:16) - (CBR 320 kbit/s) Ultima C - Reasons
  22. (00:06:05) - (CBR 320 kbit/s) Zoom - My Soul (Wreckage Machinery Remix)
  23. (00:08:49) - (CBR 320 kbit/s) Patchen - Spring Plains
  24. (00:04:38) - (CBR 320 kbit/s) Pendulum - The Island (Ramses B Remix)
  25. (00:05:15) - (CBR 320 kbit/s) Butch Clancy - Russian Lullaby
  26. (00:04:13) - (CBR 320 kbit/s) Excision & Downlink - Heavy Artillery (Ft. Messinian)
  27. (00:04:31) - (CBR 320 kbit/s) Chapel Club - All The Eastern Girls (Flux Pavilion Remix)
  28. (00:05:29) - (CBR 320 kbit/s) N.E.R.D - Hypnotize U (Nero Remix)
  29. (00:03:09) - (CBR 320 kbit/s) Doctor P - Sweet Shop
  30. (00:03:51) - (CBR 320 kbit/s) Skrillex - Scatta (Ft. Foreign Beggars & Bare Noize)

Playing Time.........: 02:35:52
Total Size...........: 367,62 MB

NFO generated on.....: 22/11/2010 04:26:05


Release Info: This release is awesome from beginning to end, so please enjoy it and if you like it
you can support artists & why not the team by making a donation here. : http://dnbstep.fr/


Note: We are looking for some good uploaders.

Contact: kiinnntell@dnbstep.fr





---------------------------------------------------------------------
                                                                            
                                                                         
 _|_|_|              _|_|_|      _|_|_|  _|_|_|_|_|  _|_|_|_|  _|_|_|    
 _|    _|  _|_|_|    _|    _|  _|            _|      _|        _|    _|  
 _|    _|  _|    _|  _|_|_|      _|_|        _|      _|_|_|    _|_|_|    
 _|    _|  _|    _|  _|    _|        _|      _|      _|        _|        
 _|_|_|    _|    _|  _|_|_|    _|_|_|        _|      _|_|_|_|  _|       
   
---------------------------------------------------------------------