It.1990.DVDRip.XviD.SWESUB-KickFoot


 
http://www.imdb.com/title/tt0099864/


 	
Svensktitel:	Det 	
Regissör:	Tommy Lee Wallace
Utgivningsår:	1991
Längd:	        178 min 

Skådespelare:
Tim Curry, Harry Anderson, Dennis Christopher,
Annette O'Toole, Richard Masur, Tim Reid,
John Ritter, Richard Thomas, Jonathan Brandis,
Seth Green, Ben Heller, Emily Perkins,
Olivia Hussey, Michael Cole

Manus:
Lawrence D Cohen, Tommy Lee Wallace

Genre:
Drama, Thriller, Skräck,
Fantasy, Mysterium, Mini-serie

Alternativ titel:
Stephen King's It,

Produktionsland:
USA, Kanada


Handling:
Det kommer upp ur kloakerna. Det jagar oskyldiga barn.
Det vet precis vad som skrämmer livet ur en - och Det
försvinner aldrig. För trettio år sedan försvann flera
barn spårlöst i Derry och några av deras kamrater tog upp
jakten på "Det". Nu har "Det" visat sig igen och de sju
barnen samlas åter, tre decennier senare, för att bekämpa
ondskan. Efter Stephen Kings roman.



Seedar med: 100/100 bredband...


Source: Stephen.Kings.It.1990.STV.2DISC.COMPLETE.NORDIC.PAL.DVDR-NOD


Rippad och Uppladdad av mig: KickFoot för Dreamseed.nu





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!


***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***