
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                 VA-DJ Whiteowl DJ Diggz & DJ Lust 2K10 Takeover Pt 2

     ARTiST..: VA
     ALBUM...: DJ Whiteowl DJ Diggz & DJ Lust 2K10 Takeover Pt 2
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 27
     MODE....: Full Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-05-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -2K10 Takeover Pt 2-Intro                  [00:39]
   02 -Ransom-Key 2 Success Exclusive            [02:46]
   03 -Ransom-I Got that Exclusive               [04:04]
   04 -Cassidy Ft 40 Cal-No Hooks Exclusive      [05:53]
   05 -Papoose-Throwin Fingaz                    [02:32]
   06 -Camron Ft Vado-Pointin Fingaz             [04:42]
   07 -Camron Ft A-Mafia-Homicide Remix          [07:46]
   08 -Interlude-Shiest Bubz                     [00:53]
   09 -Shiest Bubz  Broadway Slim-Star Ryder     [04:36]
   10 -A-Mafia-Im form the City                  [06:36]
   11 -Jr Writer-Who the Hell R You              [05:13]
   12 -Lloyd Banks-I Got Em Exclusive            [03:48]
   13 -Prodigyt Ft Un Pachino-How U Want it      [02:09]
   14 -Hell Rell Ft Duke Da God  Stone Star-Its  [04:53]
       Like
   15 -French Montana Ft Al Pac-Stay on Track    [04:35]
   16 -Shoot 5 Ent-What Up Tho                   [03:26]
   17 -Raekwon Ft Ghostface  Az-Take My Time     [05:53]
   18 -Wu Tang Clan-Step 2 Me                    [04:29]
   19 -Riot Squad Chinx Drugz-Where They Do      [05:58]
       that at
   20 -Riot Squad-Bring the Riot                 [06:00]
   21 -Cau2gs-Freestyle                          [01:42]
   22 -Frenchise Leason Embassy Elite Un         [09:09]
       Pachino-Char
   23 -Joe Budden-I Keep on                      [07:57]
   24 -The Kickdrums Ft Big Pooh-Slow Down Remix [05:27]
   25 -Jay Bezel-Make Em Say                     [06:34]
   26 -Ransom  Violent Sounds-Forever            [06:47]
   27 -Meek Millz Gillie Da Kid  Bump-I Get      [05:32]
       Paper



                                            Time:129:59]min
                                            Size:[119,2]MB