 http://img718.imageshack.us/img718/1703/pognlo.jpg

Produkcja.....: Polska
Gatunek.......: Obyczajowy, Muzyczny
Data premiery.: 2009 [Polska]
Rezyseria.....: Bruce Parramore, Barbara Borkała
Scenariusz....: Renata Frydrych, Jakub Nieścierow
Zdjęcia.......: Tomasz Dobrowolski
Czas trwania..: 45 min.

Opis :
Tancerze to wzruszająca opowieść o ludziach, których łączy jedno: pasja do tańca, śpiewu i muzyki. Ambitni, utalentowani, młodzi ludzie pragną zdobyć to, co nieśmiertelne sławę. Tancerze to serial pełen napięcia pomiędzy miłością, ambicją, determinacją, a wyrzeczeniami, czy nawet porażką, jaką można ponieść marząc o karierze scenicznej. Dotyczy to zarówno uczniów, jak i profesorów szkoły. Wszyscy oni zmagają się z przeciwnościami losu i na każdym etapie życia stawiają sobie pytanie ile jeszcze jestem w stanie poświęcić dla kariery? Inspiracją formatu hiszpańskiego UPA, na podstawie którego produkowana jest polska wersja, był amerykański serial Fame (1982-1987).

Obsada:
Magdalena Walach...............Alicja Pawłowicz
Katarzyna Cichopek.............Klaudia Lichotek
Katarzyna Glinka...............Roma Kowalska
Marcin Dorociński..............Krzysztof Nawojczyk
Malgorzata Niemirska...........Helena, dyrektorka akademii

Dane Techniczne :
Audio....: Polskie
Tancerze odc.1 S01E01 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 576x320 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 112kbps [Stream 01]
Tancerze odc.2 S01E02 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 576x320 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 114kbps [Stream 01]
Tancerze odc.3 S01E03 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 576x320 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 115kbps [Stream 01]
Tancerze odc.4 S01E04 Początki są trudne [PDTVRip.XviD-miguel] [PL]
Video: Xvid 576x320 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 115kbps [Stream 01]
Tancerze odc.5 S01E05 Nowy [PDTVRip.XviD-miguel] [PL]
Video: Xvid 576x320 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 116kbps [Stream 01]
Tancerze odc.6 S01E06 To Tylko Miłość [PDTVRip.XviD-miguel] [PL]
Video: Xvid 576x320 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 115kbps [Stream 01]
Tancerze odc.7 S01E07 Kwestia zaufania [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 128kbps [Stream 01]
Tancerze odc.8 S01E08 Chwila szczerości [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 126kbps [Stream 01]
Tancerze odc.9 S02E01 Premiera [PDTVRip.XviD-miguel] [PL]
Video: Xvid 624x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 126kbps [Stream 01]
Tancerze odc.10 S02E02 Protest [PDTVRip.XviD-miguel] [PL]
Video: Xvid 624x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 123kbps [Stream 01]
Tancerze odc.11 S02E03 Uwierzyć w siebie [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 128kbps [Stream 01]
Tancerze odc.12 S02E04 U kresu sił [PDTVRip.XviD-miguel] [PL]
Video: Xvid 624x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 125kbps [Stream 01]
Tancerze odc.13 S02E05 Magiczne pastylki [PDTVRip.XviD-miguel] [PL]
Video: MPEG4 Video (H264) 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 118kbps [Stream 01]
Tancerze odc.14 S02E06 W imię zasad [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 132kbps [Stream 01]
Tancerze odc.15 S02E07 Pozytywka z tancerką [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 128kbps [Stream 01]
Tancerze odc.16 S02E08 Z miłością się nie igra [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 128kbps [Stream 01]
Tancerze odc.17 S02E09 Dystans [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 129kbps [Stream 01]
Tancerze odc.18 S02E10 Wszystko albo nic [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 129kbps [Stream 01]
Tancerze odc.19 S02E11 Droga nad morze [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 129kbps [Stream 01]
Tancerze odc.20 S02E12 A co z wakacjami [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 129kbps [Stream 01]
Tancerze odc.21 S03E01 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 130kbps [Stream 01]
Tancerze odc.22 S03E02 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 131kbps [Stream 01]
Tancerze odc.23 S03E03 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 640x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 133kbps [Stream 01]
Tancerze odc.24 S03E04 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 624x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 98kbps [Stream 01]
Tancerze odc.25 S03E05 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 624x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 99kbps [Stream 01]
Tancerze odc.26 S03E06 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 608x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 44100Hz stereo 99kbps [Stream 01]
Tancerze odc.27 S03E07 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 520x384 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 128kbps [Stream 01]
Tancerze odc.28 S03E08 [PDTVRip.XviD-miguel] [PL]
Video: Xvid 608x352 25.00fps [Stream 00]
Audio: MPEG Audio Layer 3 48000Hz stereo 111kbps [Stream 01]