Artist...............: Rihanna
Album................: Loud
Type.................: Ablum
Explicit.............: Yes
Genre................: Pop / R&B / Disco
Year.................: 2010
Ripper...............: EAC
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Bitrate..............: 320 KB/s VBR 0
Channels.............: Join Stereo / 44100 Hz
Tags.................: ID3 v2
Covers...............: Yes

Can someone told me how to rip flac in windows 7 plz :-( ?
Please seed for other to download :-)