
                     #####                                                      
                  ###########                                                   
                 ###############                ####        -                   
                ###################         ############    ####                
                ###################################################             
               ######################################################           
              #######################################       --.    ####         
              ##################################        .......--.. #####       
              ##############################       ......--......... .####      
              ###########################     ..-.................... .###      
              ######  #################    ..--....   ..         .-.-.-..##     
             #####      ############.   ........    .=    ######.  .. .--=#     
       #######=##       ###########    .....-..   x##############..-...--=#     
    #####   ###         ############## ......   ######=    ... .#   ....--#     
  ### .   .   #        ###############  .. .  ### ##-###  -----####. ..---#     
 #             #       #############   .   # ##.  .    .###----...-##  ..-#.    
 ## JULEDJ77   #        #########     .   ####                     -##    .     
 #  ........   #        ##########  .   .###        =############.    #- ##     
#            ##         ##########     ##    .-##############################   
##  .  .  .   #           #######    #############################=-..- #####   
  ##        . #            ####. ##########################           .#        
   # . . .    #         ###################################  ###########        
   #      .###        #######           .#################              -#.     
    ####   #          #####    ..--..       ############   .   #=   .....       
        ###           ####  ...   .  .- . .   ########       ###- -.-...x#      
                       ###  . .... .....=    #             ##  #= .....  .#     
                        ##  ...  ......    ##        ######## -#. .......  ##   
                         ##  .......  ######      -####     ##.#  .-......  #-  
                           #        ###      .####-   -##   ##.#  ... ...-.  #  
                          - ########            ###      ##   #. .... .. ..  =# 
                        -.            .  .... .    ###  -### -#   . ... ....  # 
                      ..            ..   ....        ###=  ###    . ...   - . # 
                    -.             .     .    ...  .   ## .##  .....  .     ### 
                    .        . . -    .     --. ......  ##.    .  .. .. . ##  # 
                         .      .    ..   .-      ....   #  .   -... .... #     
                   ##          .   ..    ..    ... .....      .#- . ...-. #     
                 ###        .    ...    ..    .......  .  #####  ...   .  #     
                ####        ..   .    ..   ........ .......      .  =... ##     
        ####   ####=           .    . . . .  ...    ##......... ..  -    #      
       ############   .--..    .        .   ...   .#. ............  ##   #      
     ############## =x=. .####             .  .. .#  ............   ##  ##      
    ###############.          # -####.-...   ..  #  .............  #### ##      
    ############    .#    ..  -#.  .#- .###-... .. ....... ... .  -#### ##      
   -##########        ##            --     #-   ..........   -    ########      
   =#########.         ######x #...        # =. . ........   .  -#########      
    ########. .##     #########                      ..     ## ###########      
    -#######-.  ### -#########  ..  .#############.       ################      
      #####       ############     .#################  ###################      
       ###        #############.    ################## ###################      
         .  #. . .################## #################  #################       
          .. ###  ###################  ################ #################       
            ..   ######################  ############## #################       
               . ####################### ############## ################        
                  ######################  ############# ###############         
                   ###################### ############ ################         
                     ##################### #########  ################          
                       ####################  ######  ################           
                         ####################      ################             
                           ######################################               
                              #################################                 
                                 ###########################=                   
                                                                               
                          

---------------------------------------------------------------------
Club Life 128 with Dj Tiesto 11.09.2009
---------------------------------------------------------------------

Artist...............: Dj Tiesto
Album................: Club Life
Genre................: Trance
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus DVD-ROM E608
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 48000 hz
Tags.................: , ID3 v2.3
Information..........: Club Life 128 with Dj Tiesto 11.09.2009 encoded by Juledj77

Ripped by............: Juledj77 on 12.09.2009
Posted by............: Juledj77 on 12.09.2009
News Server..........: starnews.sun.com
News Group(s)........: alt.binaries.sounds.mp3.dance

Included.............: NFO, SFV
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

01. Morgan Page - Fight For You (Beltek Remix)
02. Example - Watch The Sun Come Up (Moam Remix)
03. Robert Burian feat. Zdenka Predna - You (Club Mix)
04. Tiesto and Sneaky Sound System - I Will Be Here (Extended Mix)
05. The Timelords vs. KLF Doctorin' The Tardis (Dada Life Guerilla Fart) (Tiesto's Classic Of The Week)
06. Fabio Stein pres. Uprise - Breakthru (Original Mix)
07. Exit Earth - The Sun (Groove Phenomenon Remix)
08. Temple One pres. Tu Casa - Betelgeuse (Barnes & Heatcliff Remix)
09. Bloc Party - One More Chance (Tiesto Remix)
10. Yeah Yeah Yeahs - Heads Will Roll (Tiesto Remix)
11. Calvin Harris - I'm Not Alone (TiÙsto Remix)
15 Minutes Of Fame - Ad Brown
Back with Tiesto
12. Michael Jackson - Stranger In Moscow (Jerome Ism-Ae Bootleg)
13. Wehbba & Ryo Peres - La Taverna
14. Steve Angello - La Candela (Original Mix)
15. Jean Philips & Mike Kelly - Tisgo (There Is Something Going Off) (Original Mix)
16. Henry Saiz & Marc Marzenit - Second Vision (Original Mix)
17. Miss Nine - Lost & Found (Ohmna Remix)
18. Lily Allen - The Fear (Bart B More Bootleg)
19. Mac Zimms & Nima Nas - Walk Away
20. Editors - Papillon (Tiesto Remix)

Playing Time.........: 01:48:28
Total Size...........: 247.89 MB

NFO generated on.....: 12.09.2009 00:58:19


---------------------------------------------------------------------
Remember to seed thank you very much! have fun and good night!
---------------------------------------------------------------------