The horror comedy Zombieland focuses on two men who have found a way to survive a world overrun by zombies. Columbus is a big wuss -- but when you're afraid of being eaten by zombies, fear can keep you alive. Tallahassee is an AK-toting, zombie-slaying' bad ass whose single determination is to get the last Twinkie on earth. As they join forces with Wichita and Little Rock, who have also found unique ways to survive the zombie mayhem, they will have to determine which is worse: relying on each other or succumbing to the zombies
__________________________________________________________________________________________________________________________________________________________________

[b]AVI File[/b]

Width: 720
Hight: 304
Framerate: 23 f/ps 
Audio: 128 kbps
Length: 01:26:34
Genre: Comedy
Tagline: This place is so dead 


[b]English subtitles added as an .srt file, remove this file to lose the subtitles.
[/b].


[i]Director:[/i]
* Ruben Fleischer

[i]Cast:[/i]
* Jesse Eisenberg	 
* Woody Harrelson	
* Emma Stone	
* Abigail Breslin	
* Amber Heard	
* Bill Murray	


[i]Trailer:[/i]
[url=http://www.filmio.nl/filmtrailers/Zombieland/] Trailer (Flash) [/url]

[i]More info:[/i]
[url=http://www.imdb.com/title/tt1156398/] IMDB [/url] User Rating: [b]8.1/10[/b] (29,056 votes)


Thanks for helping seed & enjoy 





