I Signori Del Calcio ~ Marco Materazzi [SAT-Rip ITA][NavarTek.org]


Titolo:..............I Signori Del Calcio ~ Marco Materazzi
Genere:..............Calcio
Canale:..............Sky Sport 1/ Sky Sport 1 HD
Puntata:.............Marco Materazzi
Audio:...............Italiano
Codec:...............XviD
Risoluzione:.........640x400
Dimensione:..........466 MB
Durata:..............00:54:53

LA storia dei più grandi campioni di calcio raccontata e vista attraverso gl'occhi dei suoi protagonisti:
in questo video Marco Materazzi racconta e si racconta.....


www.navartek.org



