. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.whale.wars.s03e03.from.hells.heart.hdtv.xvid-momentum.avi

Whale Wars: It's not about whales. It's about 42 crazy die-hards with a mission.
Follow the Sea Shepherd Conservation Society's ongoing struggle to end Japanese whaling on Whale Wars.


Genre............: Unscripted Reality
Channel..........: Animal Planet HD
Filesize.........: 350 MB
Runtime..........: 42:22
Video Codec......: XVID MPG4
Video Bitrate....: 1022 Kb/s
Audio Codec......: MPEG-1 Layer 3
Audio Bitrate....: 122 Kb/s, 2 channel
Frame Size.......: 624 x 352 pixels