Artist: Lacrimosa
Album: Schattenspiel
Year: 2010
Country: Switzerland
Style: Gothic Metal
Bitrate: MP3 Vbr 192 kbps

Tracklist:

CD 1:
01. 1990 Seele in Not (Urversion) 5:54
02. 1990 Requiem (Urversion) 6:54
03. 1990 Seelenübertritt 4:33
04. 1990 Schuld und Sühne 4:21
05. 1992 Dreht Euch 2:14
06. 1993 Dem Ende entgegen 4:53
07. 1994 Schakal (Urversion) 9:15
08. 1994 Vermächtnis der Sonne (Urversion) 4:44
09. 1996 Copycat (Extended Version) 6:37

CD 2:
01. 2002 Ein Hauch von Menschlichkeit (Late Night Remix) 3:56
02. 2003 Morgen 5:24
03. 2003 Schönheit straft jedes Gefühl 8:07
04. 2004 Ein Fest für die Verlorenen 8:24
05. 2005 Mantiquor 6:33
06. 2006 Der Verlust 4:34
07. 2007 Déja vu 5:56
08. 2010 Sellador 5:26
09. 2010 Ohne Dich ist alles nichts 6:04
Total playing time: 01:45:00

