. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
               
                                                                  
                                        
                                             
                                          
                                                                  
                          
                                  
                                   
                                                                  
                                         
                                            
                                           
                                                                  
             
                
                                            
                                [[ PRESENTS ]]                           
                                                                         
                       The.Project.2008.DVDRip.XviD-zAc                
                                                                       
                    
                                            
                              [[ RELEASE INFO ]]                          
                                                                          
         Video Bitrate.: 679 kbps           Resolution....: 640x368     
         Release Date..: Oct-04-2010        Runtime.......: 85 min.     
         Source........: DVD NTSC           Framerate.....: 23.976 fps  
          Audio Bitrate.: 160 kbps VBR       Audio Codec...: MP3          
         Genre.........: Drama              Subtitles.....: none         
        Language......: English            Size..........: CD1:50x15MB 
        Video Codec...: XviD                                            
       iMDB RATiNG...: 5.8/10   36 votes                                
                                                                     
                                                                      
                                                                     
              URL...........: http://www.imdb.com/title/tt0954965/  
                                                                     
                
                                            
                                  [[ Plot ]]                              
                                                                          
       Three first-time filmmakers, Justin, Dana and John set out to make 
       a documentary about the hardships of inner-city life. Justin       
       follows two NYPD officers while Dana and John focus on Thomas (a   
       black youth poised to move up from his hardships). Stories merge,  
       relationships corrode and the filmmakers become participants in    
       the underground world they set out to document. (imdb)             
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                     
                                             
                               [[ RLS NOTES ]]                            
                                                                          
       EnjoY!                                                             
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                     
                                             
                            [[ Group Information ]]                       
                                                                          
                                                                          
                   Skilled DVDR, XviD or MP3 Rippers/Suppliers            
                                  with 2009+                              
                                                                          
                            Looking for Site affils                       
                                                                          
                                                                          
                          DONT SHARE THIS RLZ IN P2P...                   
                                                                          
                                                                          
               CONTACT INFO:                                              
                                                                          
                         What the fuck, you can find us??!!!              
                                                                          
                                                                          
                                                                          
                                                                          
                     
                    [zAc] 2010.