. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
                 Justified                
                                            
          Episode.......: S01E03             
          Release Date..: 2010-03-31         
          Release Size..: 1119.75Mb       
          Play Time.....: 39:26         
          Resolution....: 1280x720              
          Video bitrate.: 3578kbps        
          Audio info....: 6ch, 384kbps        
                                       
                                    
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09