. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    60.Minutes.US.2010.05.09.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : CBS
      Pack Date   : 2010-05-10
      Length      : 00:43:15
      Video       : 990 kbps XviD MPEG-4
      Audio       : 127 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Scan        : Progressive
      Framerate   : 29.970
      Size        : 350 MB

    [ Release Notes ]

     a report on American citizens who have traveled abroad for terrorist training
     Scott Pelley follows Secretary of State Hilary Clinton and questions her on
     foreign policy developments; a look at strategic defaults on underwater
     mortgages.


   _______________________________________________________________________________

                                    Yours truly