August Burns Red - Discography.
Albums included:

Constellations (2009)

"Thirty and Seven" - 3:18
"Existence" - 3:53
"Ocean of Apathy" - 3:56
"White Washed" - 3:45
"Marianas Trench" - 4:17
"The Escape Artist" - 3:57
"Indonesia" - 3:33 - (featuring Tommy Rogers of Between the Buried and Me)
"Paradox" - 3:18
"Meridian" - 5:58
"Rationalist" - 2:38
"Meddler" - 3:52
"Crusades" - 5:10

Lost Messengers: The Outtakes (2009)

"Chasing the Dragon" - 4:21
"Mosley" - 3:52
"Carol of the Bells" - 2:44
"To Those About to Rock" - 1:00
"Piano Man" - 1:43
"Truth of a Liar (Demo)" - 4:10
"Vital Signs (Demo)" - 3:31

Messengers (2007)

"Truth of a Liar" - 4:12
"Up Against the Ropes" - 5:04
"Back Burner" - 3:42
"The Blinding Light" - 5:28
"Composure" - 4:13
"Vital Signs" - 3:17
"The Eleventh Hour" - 4:05
"The Balance" - 3:20
"Black Sheep" - 3:53
"An American Dream" - 4:41
"Redemption" - 6:16

Thrill Seeker (2005)

"Your Little Suburbia Is in Ruins" – 3:58
"Speech Impediment" – 4:00
"Endorphins" – 3:10
"Too Late for Roses" – 3:19
"Barbarian" – 3:45
"The Reflective Property" – 3:51
"A Wish Full of Dreams" – 2:57
"Consumer" – 4:10
"A Shot Below the Belt" – 4:10 (Recently on iTunes, the song was renamed, "Throwing Punches")
"Eve of the End" – 3:09 (instrumental)
"The Seventh Trumpet" – 8:12

Demo (2003)
"Silhouette Of Wings" - 2:41
"Your Thoughts On What's Right" - 2:46
"Show Me How To Give In" - 2:28
"The Crack From Which Gold Pours" - 3:44
"Zoar" - 5:16