Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                            _        _______          
                          ( (    /|(  ____ )|\     /|
                          |  \  ( || (    )|| )   ( |
                          |   \ | || (____)|| | _ | |
                          | (\ \) ||  _____)| |( )| |
                          | | \   || (      | || || |
                          | )  \  || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______           ______  
             |\     /||\     /|\__   __/(  __  \ |\     /|(  __\ 
             ( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  )
              \ (_) / | |   | |   | |   | |   ) || (___) || |  |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || | ||
              / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |) |
             ( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__)                  
             |/     \|   \_/   \_______/(______/ |/    \(______/                                                      
                       ______   _______  _______  _______ 
                      / ___  \ / ___   )(  __   )(  ____ )
                      \/   )  )\/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/\|  (__) || )      
                       \_/     \_______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source:
Styx.One.With.Everything.2006.Blu-ray.720p.x264.DTS.HDBRiSe

              ===== File Info ===== 
FileSize           : 3434M
PlayTime           : 01:52:57.277
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 29.970fps
VideoFrameCount    : 126347
VideoBitRate       : 3597660
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000

NOTE:  This PROPER release contains the complete concert to the credits and no longer cuts out during track 14. 
http://www.blu-ray.com/movies/Styx-One-With-Everything-Blu-ray/4640/

Plot:  In 2006, Styx upped the ante on their already-epic stage presence by joining forces with the Contemporary Youth Orchestra of Cleveland. Backed by the 115-piece symphony and a 60-member choir, the rock band played incredible renditions of their hits, including "Renegade" and "Too Much Time on My Hands."

Tracklisting:

1. Blue Collar Man
2. Lorelei
3. One With Everything
4. It Don't Make Sense (You Can't Make Peace)
5. I Am The Walrus
6. Just Be
7. Everything All the Time
8. Crystal Ball
9. Miss America
10. Criminal Mind
11. Too Much Time On My Hands
12. Boat on the River
13. I Don't Need No Doctor
14. The Styx CYO Medley
15. Fooling Yourself (The Angry Young Man)
16. Renegade