



                                   BONIIN[BOW]present












Plot summary:
When a meteorite from outer space hits a young California woman named Susan Murphy and turns her into a giant monster, she is taken to a secret government compound where she meets a ragtag group of monsters also rounded up over the years. As a last resort, under the guidance of General W.R. Monger, on a desperate order from The President, the motley crew of Monsters is called into action to combat the aliens and save the world from imminent destruction!

CAST
Reese Witherspoon ... Susan Murphy / Ginormica (voice)
Seth Rogen ... B.O.B. (voice)
Hugh Laurie ... Dr. Cockroach Ph.D. (voice)
Will Arnett ... The Missing Link (voice)
Kiefer Sutherland ... General W.R. Monger (voice)
Rainn Wilson ... Gallaxhar (voice)
Stephen Colbert ... President Hathaway (voice)
Paul Rudd ... Derek Dietl (voice)
Julie White ... Wendy Murphy (voice)
Jeffrey Tambor ... Carl Murphy (voice)
Amy Poehler ... Computer (voice)
Ed Helms ... News Reporter (voice)
Renée Zellweger ... Katie (voice)
John Krasinski ... Cuthbert (voice)
Sean Bishop ... Private Bullhorn / Helicopter Pilot / Advisor Ortega (voice)


INFO:
Title..................: Monsters vs Aliens
Genre..................: Animation | Action | Comedy | Family | Sci-Fi
Directer...............: Rob Letterman,Conrad Vernon
Writer.................: Maya Forbes & Wallace Wolodarsky 
year...................: 27 March 2009  (USA)
IMDB...................: http://www.imdb.com/title/tt0892782
User Rating............: 6.8/10 -  23,259 votes »  
Awards.................: 1 win & 4 nominations 
Run time...............: 1h 30mn 28sec
Source.................: BluRay DTS.x264 ALLiANCE Extend Edition
size ..................: 982MB
Subtittle..............: English
Ripper.................: BONIIN[BOW]





Format : MPEG-4
Format profile : Base Media / Version 2
Codec ID : mp42
File size : 982 MiB
Duration : 1h 30mn
Overall bit rate : 1 390 Kbps
Encoded date : UTC 2010-03-17 11:31:26
Tagged date : UTC 2010-03-17 15:14:53
Writing application : HandBrake 0.9.3 2008112300





Video:
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L4.0
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 30mn
Bit rate mode : Variable
Bit rate : 1 227 Kbps
Width : 716 pixels
Height : 436 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Variable
Frame rate : 25.000 fps
Minimum frame rate : 12.500 fps
Maximum frame rate : 25.000 fps
Resolution : 8 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.157
Stream size : 794 MiB (88%)
Writing library : x264 core 65


Audio:1
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 30mn
Bit rate mode : Variable
Bit rate : 160 Kbps
Maximum bit rate : 256 Kbps
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 48.0 KHz
Stream size : 103 MiB (11%)
Language : English
Encoded date : UTC 2010-03-17 11:31:26
Tagged date : UTC 2010-03-17 15:14:49



Audio:2
ID : 3
Format : MP3
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 30mn
Bit rate mode : Variable
Bit rate : 128 Kbps
Maximum bit rate : 140 Kbps
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 48.0 KHz
Stream size : 85 MiB 
Language : HINDI
Encoded date : UTC 2010-03-17 11:31:26
Tagged date : UTC 2010-03-17 15:14:49




snapshots: 
http://img717.imageshack.us/img717/4396/vlcsnap2010040611h15m00.png 
http://img704.imageshack.us/img704/2058/2zio5tk1.png 
http://img90.imageshack.us/img90/833/monstersvsaliens0070501.jpg 
http://img405.imageshack.us/img405/9287/monstersvsaliens0071571.jpg  
http://img19.imageshack.us/img19/8879/monstersvsaliens0694111.jpg 
http://img249.imageshack.us/img249/7623/monstersvsaliens0696231.jpg 
http://img210.imageshack.us/img210/2184/vlcsnap2010040115h16m38.png 
http://img46.imageshack.us/img46/2126/vlcsnap2010040611h14m53.png 
http://img696.imageshack.us/img696/713/vlcsnap2010040611h15m50.png 
http://img46.imageshack.us/img46/5623/vlcsnap2010040611h18m17.png
