Artist:   Hadouken!
Title:    M.A.D.
Label:    Kitsune
Genre:    Indie
Bitrate:  207kbit av.
Time:     00:18:21
Size:     28.52 mb
Rip Date: 2009-09-19
Str Date: 2009-10-00

01. M.A.D                                                         3:24
02. M.A.D (Detboi Remix)                                          4:30
03. M.A.D (Plastician Remix)                                      4:08
04. M.A.D (Phace Remix)                                           6:19

Release Notes:

sire@hush.ai
