Uppladdat av Dj Persa



1: 100% Party - Gott Nytt År! 2008 (Radio_Edit)                           2:06

2: Cezar - Keep on Trying (Spencer & Hill Radio Edit)                     3:35

3: Cidinho & Doca - Rap das armas                                         3:25

4: Crazy loop - Johana (shut_up)                                          3:22

5: Da Selloutz -  Flashlight                                              3:04
 
6: Darius & Finlay Feat.Nicco - Do It All Night (Dan Winter Radio Edit)   3:49

7: Elin Lanto -  Discotheque                                              3:35

8: Elov & Beny - Sommarmustasch                                           3:11

9: Gabry Ponte Feat.Miani-Vivi Nell Aria (Manian Radio Edit)              3:35

10: Grus - Fett men sant                                                  3:37

11: Italo Brothers - Stamp On The Ground                                  3:30

12: Kick - Ragga på                                                       3:09

13: Nightprodder - 100% Partybåt!                                         2:36

14: Raaban & Recca - 1,2,3,4,5 ska vi ha sex                              3:08

15: Space Cowboy feat Chelsea - Falling Down - PANiC                      2:58

16: Starting Rock - Movin' On (Club Extended Mix)                         6:14

17: Tinchy Stryder Feat N Dubz - Number 1 (Hypasonic Remix)               4:05