  _________                      __                 ____  ________
 /   _____/ _____   ____   ____ |  | __ ____   ____/_   |/  _____/
 _____   /     _/ __ _/ ___|  |/ // __  /    |   /   __   
 /          Y Y    ___/  ___|    <  ___/|   |       |__  
/_______  /__|_|  /___  >___  >__|_ \___  >___|  /___|_____  /
        /      /     /     /     /    /     /           / 
         www.SweTV.org .................                24/7
--Release--
Program........: Waco-sektens barn             
Genre..........: Dokumentär                    
Text...........: Swedish                       
Språk..........: English                       
Releasedatum...: 10/02/06                      
Sändningsdatum.: 10/02/06                      
Källa..........: DVB Stream
Codec..........: 2-pass XviD @ 1060 kbps       
Upplösning.....: 640x352                       
Ljud...........: MP3 128 kbps VBR

--Plot--
Amerikansk dokumentär från 2007. De var medlemmar i David Koreshs domedagssekt 
davidianerna och lyckades överleva branden som uppstod då sektens läger stormades 
av FBI 1993. I programmet berättar de själva om den dödliga konfrontationen.