 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚â–“â–“â–“â–“â–“â–’â–‘  F i L E   i N F O  â–‘â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–€â–€  â–ˆâ–€â–€ â–„ â–ˆâ–€â–€ â–„ â–€â–€â–ˆâ–ˆâ–„â–ˆâ–€â–€  â–€â–€â–ˆâ–ˆâ–„â–ˆâ–€â–€ â–„ â–€â–€â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–€â–€â–ˆâ–„â–ˆâ–ˆâ–€â–€
 â–„ â–€â–€  â–„â–„â–„â–„â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„ â–€ â–ˆâ–ˆâ–€ â–„â–„â–„â–„â–„â–„â–„ â–€â–€â–ˆ â–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–€
 â–ˆâ–ˆâ–€â–ˆâ–ˆâ–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–€â–€  â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–“
  â–„â–ˆ â–„â–â–€ â–€â–€â–€â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€â–€         â–Œâ–€           â–€â–ˆâ–â–€ â–€      â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€   â–€â–ˆâ–â–„â–ˆâ–„ 
 â– â–ˆâ–€          â–“|â–€â–ˆâ–“              â–“             â–“              â–ˆâ–ˆ jer^dfsâ–„  â–€â–ˆâ– 
  â– â–“           | â–€                             â–€              â–â–Œ          â–‘ â– â–“
   â–            â–€                                               â–“          â–‘â–  



This is the loader application thats used by millions of people worldwide, well known for passing Microsoft's WAT (Windows Activation Technologies) and is arguably the safest Windows activation exploit ever created. The application itself injects a SLIC (Software Licensing Description Table) into your system before Windows boots, this is what fools Windows into thinking it's genuine.
* Can be run as a standalone application
* Works well with all system languages
* Argument support for silent installs
* Can be used for pre-activation
* Application integrity checking
* Custom error handling
* Support for hidden partitions and complex setups
* Can work alongside Linux's GRUB or any other boot manager
* Works with TrueCrypt and many other types of hard drive encryption applications
* Add your own certificates and serials externally
* Offers certificate and serial installation only for users with an existing SLIC 2.1
* Automated system profiling (The application matches everything up for you)
* Windows 7 Ultimate
* Windows 7 Professional
* Windows 7 Home Premium
* Windows 7 Home Basic
* Windows 7 Starter
* Windows Vista Ultimate
* Windows Vista Business
* Windows Vista Business N
* Windows Vista Home Premium
* Windows Vista Home Basic
* Windows Vista Starter
* Windows Server 2008 R2: Enterprise
* Windows Server 2008 R2: Standard
* Windows Server 2008 R2: Foundation
* Windows Server 2008: Enterprise
* Windows Server 2008: Standard
* Windows Server 2008: Foundation
* Windows Small Business Server 2008
   1.
      Version 1.8.2 changes (06/05/2010):
   2.
      * Reverted the loaders memory scanning back to low memory first and then EBDA
   3.
      * Fixed x64 partition checks
   4.
      * Other minor tweaks and fixes 

 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚â–“â–“â–“â–“â–“â–’â–‘  N O T E S  â–‘â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–€â–€  â–ˆâ–€â–€ â–„ â–ˆâ–€â–€ â–„ â–€â–€â–ˆâ–ˆâ–„â–ˆâ–€â–€  â–€â–€â–ˆâ–ˆâ–„â–ˆâ–€â–€ â–„ â–€â–€â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–€â–€â–ˆâ–„â–ˆâ–ˆâ–€â–€
 â–„ â–€â–€  â–„â–„â–„â–„â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„ â–€ â–ˆâ–ˆâ–€ â–„â–„â–„â–„â–„â–„â–„ â–€â–€â–ˆ â–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–€
 â–ˆâ–ˆâ–€â–ˆâ–ˆâ–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–€â–€  â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–“
  â–„â–ˆ â–„â–â–€ â–€â–€â–€â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€â–€         â–Œâ–€           â–€â–ˆâ–â–€ â–€      â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€   â–€â–ˆâ–â–„â–ˆâ–„ 
 â– â–ˆâ–€          â–“|â–€â–ˆâ–“              â–“             â–“              â–ˆâ–ˆ jer^dfsâ–„  â–€â–ˆâ– 
  â– â–“           | â–€                             â–€              â–â–Œ          â–‘ â– â–“
   â–            â–€                                               â–“          â–‘â–  


Just run and enjoy!!
      
