Release Group: AMIABLE
Release Name: Robin.Hood.2010.Unrated.DC.720p.BluRay.X264-AMIABLE
Release Date: 06-09-2010
Filename: robin.hood.2010.unrated.dc.720p.bluray.x264-amiable.mkv
Source: Retail Region A Blu-Ray
Size: 6.56 GB

Genre: Action  Drama
Video: 1280x536 (X264)  4515kbps  23.976fps
Audio: English  DTS  1509kbps
Subtitles: English,French,Spanish
Runtime: 02:35:49
IMDB Rating: 7.0/10 (29,191 votes)
RT Critics: 5.4/10 (218 reviews)
Directed By: Ridley Scott
Starring: Russell Crowe, Mark Strong, Max Von Sydow, Cate Blanchett