mastitorrents.com
 
http://mastitorrents.com/forums/index.php

Movie Title ....... A Nightmare on Elm Street  
IMDB Link .........http://www.imdb.com/title/tt1179056/            
Release Year ...... 2010                                      
Release Type ...... m480p                                    
Genre ............. Horror | Mystery | Thriller           
Language ..........English | Hindi                          
Original Runtime .. 01:35:32                                  
Frame rate......... 23.98 fps                                
Resolution ........ 848 x 352                                
Video C ...........x264                                      
Audio C ...........English | Nero AAC 6 Channels [5.1] Hindi | Nero AAC 2 Channels [2.0]        
File Size ........700MB                                  
Subtitle ..........English      
Container .........Matroska .MKV
