TiTLE.........[ When in Rome
YEAR..........[ 2010
GENRE.........[ Comedy | Romance
RUNTiME.......[ 1:30:47
iMDB RATE.....[ 5.1/10 (4,100 votes)
FXG RATE......[ 6.5/10 (2 votes)
iMDB URL......[ http://www.imdb.com/title/tt1185416/


AUDiO.........[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE......[ English        
ViDEO.........[ 940 kbps XviD 23.976 FPS
RESOLUTiON....[ 712 x 288
DAR...........[ 2.472 (~37:15)
QUALiTY FRAME.[ 0.191
SUBS..........[ English
SiZE..........[ 699 MB
SOURCE........[ NTSC DVD

RiP...........[ #394
RELEASE DATE..[ 14/06/2010



PLOT SUMMARY


Beth is a young, ambitious New Yorker who is completely unlucky in love. However, on a whirlwind trip to Rome, she impulsively steals some coins from a reputed fountain of love, and is then aggressively pursued by a band of suitors.