
                            â–„   â–€             â–€   â–„
           â–„           â–„â–„â–ˆâ–€                         â–€â–ˆâ–„â–„           â–„
 â–„â–€â–€â–ˆâ–„ â–„â–ˆâ–€         â–„â–„â–€â–ˆâ–ˆâ–€                             â–€â–ˆâ–ˆâ–€â–„â–„         â–€â–ˆâ–„ â–„â–ˆâ–€â–€â–„
â–„    â–â–ˆâ–„â–€     â–„ â–€â–€ â–„â–ˆâ–ˆâ–€   t h e  c r a c k e r s  o f   â–€â–ˆâ–ˆâ–„ â–€â–€ â–„     â–€â–„â–ˆâ–Œ    â–„
â–€â–„    â–ˆâ–ˆâ–ˆâ–„ â–€ â–„â–„â–„â–€ â–ˆâ–ˆâ–ˆ                                     â–ˆâ–ˆâ–ˆ â–€â–„â–„â–„ â–€ â–„â–ˆâ–ˆâ–ˆ    â–„â–€
  â–€ â–„â–„ â–€â–€â–€â–„â–€â–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆ    â–„â–„â–„       â–„â–„â–„     â–„â–„â–„    â–„â–„â–„â–„  â–„â–„â–„ â–ˆâ–ˆâ–ˆ â–€â–ˆâ–ˆâ–ˆâ–€â–„â–€â–€â–€ â–„â–„ â–€
        â–ˆâ–ˆâ–ˆ â–€â–ˆâ–€ â–ˆâ–ˆâ–ˆ  â–„â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–„  â–„â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–„ â–â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–Œ â–ˆâ–ˆâ–ˆ â–€â–ˆâ–€ â–ˆâ–ˆâ–ˆ
         â–ˆâ–ˆâ–ˆ â–€ â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–“â–ˆâ–€â–€â–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–“â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–“â–ˆâ–â–ˆâ–“â–ˆâ–€â–ˆâ–ˆâ–ˆâ–Œ â–“â–“â–ˆâ–ˆâ–€â–ˆâ–ˆâ–€â–€  â–ˆâ–ˆâ–ˆ â–€ â–ˆâ–ˆâ–ˆ
          â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ  â–â–ˆâ–ˆâ–ˆâ–Œ  â–ˆâ–“â–ˆâ–â–ˆâ–ˆâ–ˆâ–Œ   â–â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–Œ â–ˆâ–“â–ˆ â–â–ˆâ–ˆâ–Œ        â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ
           â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–â–ˆâ–“â–ˆ  â–â–ˆâ–ˆâ–€â–â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–“â–ˆâ–„â–„â–„      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
            â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–Œ      â–ˆâ–“â–ˆâ–Œ    â–â–ˆâ–“ â–â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–€ â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ      â–ˆâ–ˆâ–ˆ
          â–„â–ˆâ–„â–„â–„â–ˆâ–„  â–â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–„â–â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–ˆ  â–“â–ˆâ–ˆâ–“â–€â–€â–€    â–„â–ˆâ–„â–„â–„â–ˆâ–„
[rAD!s]  â–ˆâ–ˆâ–ˆâ–€â–€ â–€â–€â–„  â–ˆâ–“â–ˆâ–Œ  â–â–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–Œ   â–â–“â–ˆ â–ˆâ–“â–ˆ  â–ˆâ–“â–ˆâ–Œâ–â–ˆâ–ˆâ–ˆâ–Œâ–„â–„    â–„â–€â–€ â–€â–€â–ˆâ–ˆâ–ˆ
        â–ˆâ–ˆâ–€         â–â–ˆâ–“â–ˆâ–ˆâ–„â–ˆâ–“â–ˆâ–Œâ–â–ˆâ–“â–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–Œ â–ˆâ–ˆâ–ˆ  â–â–ˆâ–ˆâ–ˆ â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–„         â–€â–ˆâ–ˆ
       â–“â–ˆâ–ˆâ–„          â–€â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–€  â–€â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–€ â–â–ˆâ–“â–ˆâ–Œ â–â–ˆâ–“â–Œâ–â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–Œ        â–„â–“â–ˆâ–“
       â–€â–“â–“â–ˆ             â–€â–€â–€       â–€â–€â–€   â–€â–€â–€â–€â–€ â–€â–€â–€ â–€â–€â–€â–€â–€             â–ˆâ–“â–ˆâ–€
  â–“â–Œ  â–„ â–€â–ˆâ–Œ                                                         â–â–ˆâ–€ â–„  â–â–“
 â–â–Œ  â–ˆ   â–ˆâ–Œ                      p r e s e n t                      â–â–ˆ   â–ˆ  â–â–Œ
 â–“  â–“  â– â–€â–€                                                           â–€â–€â–   â–“  â–“
â–â–Œ â–ˆâ–Œ              OO Defrag Pro v11.6.4199 *INCL.KEYMAKER*               â–â–ˆ â–
â–  â–â–ˆ                                                                       â–ˆâ–Œ â– 
  â–ˆâ–Œ                                                                       â–â–ˆ
 â–â–ˆ     Cracked by....:  tRiST             Release-Name..:  CR-AAE1J.ZIP    â–ˆâ–Œ
 â–ˆâ–ˆ     Supplied......:  CORE              Release-Date..:  2009/09/08      â–ˆâ–ˆ
 â–ˆâ–ˆâ–Œ    Packaged......:  CORE              Release-Type..:  Util            â–ˆâ–ˆ
 â–ˆâ–“â–Œ    Protection....:  Serial            OS............:  Windows64      â–â–“â–ˆ
 â–â–ˆâ–ˆ    Crack/SN......:  Keymaker          Language......:  English        â–ˆâ–ˆâ–Œ
 â–â–ˆâ–ˆâ–Œ   Rating........:  [You decide!]     Disks.........:  04             â–ˆâ–ˆâ–Œ
  â–â–ˆâ–ˆ                                                                     â–ˆâ–ˆâ–Œ
   â–ˆâ–“â–ˆ                                                                   â–ˆâ–“â–ˆ
    â–ˆâ–ˆâ–ˆ  â–€â–ˆâ–„                         â–„â–€â–€â–€â–„                         â–„â–ˆâ–€  â–ˆâ–ˆâ–ˆ
     â–ˆâ–ˆâ–ˆâ–„   â–€â–„                â–„â–ˆâ–“â–€â–„â–„â–€     â–€â–„â–„â–€â–“â–ˆâ–„                â–„â–€   â–„â–ˆâ–ˆâ–ˆ
 â–     â–€â–ˆâ–“â–ˆâ–„â–„   â–€â–€â–„â–„        â–„â–€â–€     â–€â–„     â–„â–€     â–€â–€â–„        â–„â–„â–€â–€   â–„â–„â–ˆâ–“â–ˆâ–€    â– 
  â–€â–„â–„   â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–€â–„     â–   â–€â–„â–„  â–„â–€     â–€â–„  â–„â–„â–€         â–„â–€   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€   â–„â–„â–€
    â–€â–€â–ˆâ–„â–„â–„  â–€â–ˆâ–“â–ˆâ–ˆ   â–ˆ      â–€    â–€â–€â–ˆâ–„       â–„â–ˆâ–€â–€    â–€      â–ˆ   â–ˆâ–ˆâ–“â–ˆâ–€  â–„â–„â–„â–ˆâ–€â–€
     â–„  â–€â–€â–ˆâ–ˆâ–€ â–€â–ˆ  â– â–€          â–„â–€â–€ â–â–‘â–“     â–“â–‘â–Œ â–€â–€â–„          â–€â–   â–ˆâ–€ â–€â–ˆâ–ˆâ–€â–€  â–„
  â–„â–              â–„ â–„         â–â–Œ    â–’â–’â–Œ   â–â–’â–’    â–â–Œ         â–„ â–„             â– â–„
 â–ˆâ–Œ      â–€   â–“â–„â–„â–€   â–€â–„â–„       â–€â–„â–„ â–“â–“â–ˆ     â–ˆâ–“â–“ â–„â–„â–€       â–„â–€â–€   â–€â–„â–„â–“   â–€      â–â–ˆ
â–â–“â–ˆâ–„â–„â–’   â–„â–„â–„â–ˆâ–ˆâ–€        â–€       â–„â–„â–“â–“â–€       â–€â–“â–“â–„â–„       â–€        â–€â–ˆâ–ˆâ–„â–„â–„   â–’â–„â–„â–ˆâ–“â–Œ
 â–€â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆ                 â–„â–ˆâ–“â–€             â–€â–“â–ˆâ–„                â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–€
     â–€â–€â–€â–€â–€                 â–‘â–ˆâ–€                   â–€â–ˆâ–‘                â–€â–€â–€â–€â–€â–€â–€
                          â–‘â–ˆ â–„â–€â–€â–„             â–„â–€â–€â–„ â–ˆ
                          â–â–Œâ–‘â–“â–€ â–â–Œ           â–â–Œ â–€â–“â–‘â–
                           â–€â–„  â–„â–€             â–€â–„  â–„â–€
                             â–€â–€                 â–€â–€
                     â–„â–                                  â– â–„       â–„â–„â–€ â–„â–€â–“â–„
     â–„â–“â–€â–„ â–€â–„â–„       â–ˆâ–Œ      â–€   â–“â–„â–„â–€       â–€â–„â–„â–“   â–€      â–â–ˆ   â–„â–€â–€  â–„â–„â–„   â–ˆ
    â–ˆ   â–„â–„â–„  â–€â–€â–„   â–â–“â–ˆâ–„â–„â–’   â–„â–„â–„â–ˆâ–ˆâ–€           â–€â–ˆâ–ˆâ–„â–„â–„   â–’â–„â–„â–ˆâ–“â–Œ â–â–Œ  â–„â–“â–‘  â–€â–€â–„â–„
    â–„â–„â–€â–€  â–‘â–“â–„  â–â–Œ   â–€â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆ                â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–€   â–€â–„  â–€  â–€  â–„ â–€â–„
  â–„â–€ â–„  â–€  â–€  â–„â–€        â–€â–€â–€â–€â–€                    â–€â–€â–€â–€â–€â–€â–€        â–€â–€â–“â–‘   â–ˆâ–€  â–â–ˆ
 â–ˆâ–Œ  â–€â–ˆ   â–‘â–“â–€â–€                                                       â– â–€     â–“â–Œ
â–â–“     â–€â–                      ..: DESCRiPTiON :..                           â–“â–Œ
â–ˆâ–“                                                                          â–“â–ˆ
â–ˆâ–“                                                                          â–“â–ˆ
â–ˆâ–“    Unleash the hidden performance of your computer with the minimum      â–“â–ˆ
â–ˆâ–“    effort. O&O Defrag 11 Professional Edition packs file fragments       â–“â–ˆ
â–ˆâ–“    quickly and securely back together to optimize your hard disk         â–“â–ˆ
â–ˆâ–“    under Windows. Its functionality ranges from a fully automated        â–“â–ˆ
â–ˆâ–“    defragmentation to an individual professional set up. It can do       â–“â–ˆ
â–ˆâ–“    everything a truly good defragmentation software should be able to    â–“â–ˆ
â–ˆâ–“    do.                                                                   â–“â–ˆ
â–ˆâ–“                                                                          â–“â–ˆ
â–ˆâ–“    The new background monitoring function helps to prevent               â–“â–ˆ
â–ˆâ–“    fragmentation at source. Newly added and modified files are           â–“â–ˆ
â–ˆâ–“    analyzed and defragmented whenever they are not being accessed.       â–“â–ˆ
â–ˆâ–“    O&O Defrag makes sure that your hard disk is constantly performing    â–“â–ˆ
â–ˆâ–“    at its peak.                                                          â–“â–ˆ
â–ˆâ–“                                                                          â–“â–ˆ
â–â–“â–Œâ–„                                                                      â–„â–â–“â–Œ
  â–€â–‘â–€                                                                    â–€â–‘â–€
â– â–€                                                                          â–€â– 
 â–€â–„          â–„â–„   â–„                                        â–„   â–„â–„          â–„â–€
    â–€ â–„ â–  â–„â–€â–€  â–€ â–€â–’â–€                                      â–€â–’â–€ â–€  â–€â–€â–„ â–  â–„ â–€
          â–â–Œ         â–€ â–„          â–„        â–„          â–„ â–€         â–â–Œ
      â–„â–“â–€â–„ â–€â–„â–„           â–€â–  â–„  â– â–€            â–€â–   â–„ â– â–€           â–„â–„â–€ â–„â–€â–“â–„
     â–ˆ   â–„â–„â–„  â–€â–€â–„                                            â–„â–€â–€  â–„â–„â–„   â–ˆ
     â–„â–„â–€â–€  â–‘â–“â–„  â–â–Œ                                          â–â–Œ  â–„â–“â–‘  â–€â–€â–„â–„
  â–„â–€ â–„  â–€  â–€  â–„â–€                                            â–€â–„  â–€  â–€  â–„ â–€â–„
  â–ˆâ–Œ  â–€â–ˆ   â–‘â–“â–€â–€         ..: iNSTALL/REGiSTER NOTES :..         â–€â–€â–“â–‘   â–ˆâ–€  â–â–ˆ
 â–â–“     â–€â–                                                           â– â–€     â–“â–Œ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“   Use our keymaker to register the application.                        â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“                         ..: iMPORTANT NOTE :..                         â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“     Run CORE10k.EXE to verify this release, if CRC-check fails or      â–“â–ˆ
 â–ˆâ–“     even CORE10k.EXE is missing - you are probably using webshit!      â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“                                  else                                  â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–ˆâ–“                          Thanks for choosing                           â–“â–ˆ
 â–ˆâ–“               (C)hallenge (O)f (R)everse (E)ngineering!                â–“â–ˆ
 â–ˆâ–“                                                                        â–“â–ˆ
 â–â–ˆâ–“                                                                      â–“â–ˆâ–Œ
  â–â–ˆâ–“               â–„â–                                   â– â–„       â–„â–„â–€ â–„â–€â–“â–„â–“â–ˆâ–Œ
     â–€â–„ â–€â–„â–„        â–ˆâ–Œ      â–€   â–“â–„â–„â–€        â–€â–„â–„â–“   â–€      â–â–ˆ   â–„â–€â–€  â–„â–„â–„    
       â–„â–„â–„  â–€â–€â–„   â–â–“â–ˆâ–„â–„â–’   â–„â–„â–„â–ˆâ–ˆâ–€            â–€â–ˆâ–ˆâ–„â–„â–„   â–’â–„â–„â–ˆâ–“â–Œ â–â–Œ  â–„â–“â–‘  â–€â–€â–„â–„
   â–„â–„â–€â–€  â–‘â–“â–„  â–â–Œ   â–€â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆ                 â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–€   â–€â–„  â–€  â–€  â–„ â–€â–„
 â–„â–€ â–„  â–€  â–€  â–„â–€        â–€â–€â–€â–€â–€                     â–€â–€â–€â–€â–€â–€â–€        â–€â–€â–“â–‘   â–ˆâ–€  â–â–ˆ
â–ˆâ–Œ  â–€â–ˆ   â–‘â–“â–€â–€                                                        â– â–€     â–“â–Œ
    â–„â–„ â–„                  ..: CORE NEWS AND iNFOS :..                 â–„ â–„â–„
  â–„â–ˆâ–ˆâ–ˆâ–ˆ â–€â–„                                                          â–„â–€ â–ˆâ–ˆâ–ˆâ–ˆâ–„
 â–â–ˆâ–ˆâ–“â–ˆâ–ˆâ–Œ â–â–Œ                                                        â–â–Œ â–â–ˆâ–ˆâ–“â–ˆâ–ˆâ–Œ
 â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ  â–ˆ       - not available -                                  â–ˆ  â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ
 â–â–“â–ˆâ–“â–ˆâ–Œ â–„â–€                                                          â–€â–„ â–â–ˆâ–“â–ˆâ–“â–Œ
  â–ˆâ–“â–ˆâ–ˆ â–â–Œ                                                            â–â–Œ â–ˆâ–ˆâ–“â–ˆ
  â–â–ˆâ–“â–Œ  â–€â–„â–„                                                        â–„â–„â–€  â–â–“â–ˆâ–Œ
   â–ˆâ–ˆâ–Œ     â–€â–„                                                    â–„â–€     â–â–ˆâ–ˆ
    â–€â–ˆ      â–â–Œ                                                  â–â–Œ      â–ˆâ–€
     â–“    â–„â–€                                                      â–€â–„    â–“
        â–„â–ˆâ–€                                                         â–€â–ˆâ–„
      â–„â–€â–€                                                             â–€â–€â–„
    â–„â–€                                                                   â–€â–„
  â–„â–ˆâ–Œ                                                                     â–â–ˆâ–„
 â–“â–ˆâ–Œ                                                                       â–ˆâ–ˆâ–“
â–â–ˆâ–ˆ                                                                         â–â–ˆâ–Œ
â–ˆâ–ˆ                                                                           â–ˆâ–ˆ
â–ˆâ–ˆ                                                                           â–ˆâ–ˆ
â–ˆâ–ˆ                                                                           â–ˆâ–ˆ
â–“â–ˆâ–ˆ                                                                          â–ˆâ–ˆ
â–â–ˆâ–ˆâ–Œ         â– â–€â–„                                                â–„â–€â–          â–â–ˆâ–Œ
 â–ˆâ–“â–ˆâ–„          â–â–Œ                                              â–â–Œ          â–„â–ˆâ–“
 â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„  â–„â–„â–„â–„â–ˆâ–€                                                â–€â–ˆâ–„â–„â–„â–„  â–„â–„â–ˆâ–ˆâ–ˆâ–ˆ
  â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€                                                    â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ
  â–â–“â–ˆ â–€â–€â–€                                                              â–€â–€â–€ â–ˆâ–“â–Œ
   â–â–ˆâ–Œ                                                                    â–â–ˆâ–Œ
   â–â–ˆâ–Œ                                                                    â–â–ˆâ–Œ
    â–ˆâ–“                                                                    â–“â–ˆ
    â–â–ˆâ–Œ                                                                  â–â–ˆâ–Œ
     â–ˆâ–“                                                                  â–“â–ˆ
     â–â–ˆâ–Œ                                                                â–â–ˆâ–Œ
      â–ˆâ–“                                                                â–“â–ˆ
       â–ˆâ–Œ                                                              â–ˆâ–ˆ
       â–ˆâ–ˆ                                                             â–â–ˆâ–Œ
      â–â–ˆâ–Œ                                                             â–â–ˆâ–Œ
     â–â–“â–Œ                                                               â–â–“â–Œ
     â–ˆâ–ˆ                 â–„  â–€â–                     â– â–€  â–„                  â–ˆâ–ˆ
    â–â–“â–Œ                â–        â–€                â–€       â–                â–â–“â–Œ
     â–ˆâ–ˆ  â–„â–ˆâ–€â–€â–„â–„     â–„ â–€         â–€              â–€         â–€ â–„     â–„â–„â–€â–€â–ˆâ–„  â–ˆâ–ˆ
    â–â–“â–Œâ–„â–€â–€     â–€â–ˆâ–„ â–€â–“â–€                                    â–€â–“â–€ â–„â–ˆâ–€     â–€â–€â–„â–â–“â–Œ
    â–ˆâ–ˆ            â–€                                          â–€            â–ˆâ–ˆ
   â–ˆâ–ˆâ–ˆ                                                                    â–ˆâ–ˆâ–ˆ
   â–“â–ˆâ–ˆ                                                                    â–ˆâ–ˆâ–“
  â–â–ˆâ–ˆâ–Œ                                                                    â–â–ˆâ–ˆâ–Œ
  â–“â–ˆâ–ˆ                                                                      â–ˆâ–ˆâ–“
  â–ˆâ–ˆâ–“                                                                      â–“â–ˆâ–ˆ
  â–“â–ˆâ–ˆ                                                                      â–ˆâ–“â–ˆ
  â–ˆâ–ˆâ–ˆ                                                                      â–ˆâ–ˆâ–ˆ
  â–ˆâ–ˆâ–ˆ                                                                      â–ˆâ–ˆâ–ˆ
   â–ˆâ–ˆ                                                                      â–ˆâ–ˆ
    â–â–Œ                                                                    â–â–Œ
     â–ˆ           â–„â–„â–„                                        â–„â–„â–„           â–ˆ
      â–ˆ       â–„â–€â–€   â–€â–€â–„   lAYOUt & hEADER bY. [rAD!s]    â–„â–€â–€   â–€â–€â–„       â–ˆ
       â–€â–„     â–€â–„       â–ˆ  nfO UPdATED ON [2008/01/08]   â–ˆ       â–„â–€     â–„â–€
         â–€â–€â–„â–„â–„     â–„â–„â–„â–€  â–„    (c) C.O.R.E. 2 0 0 9    â–„  â–€â–„â–„â–„     â–„â–„â–„â–€â–€
              â–€â–€â–€â–€â–€                                          â–€â–€â–€â–€â–€
 Â· CRC 0BAA:E5D7


Keygen Reports :
 
http://www.virustotal.com/analisis/246b778c2ed18f5fca43d3cfa4bef0c4cf49684172bc6ba4c3a89c248c88d77d-1253789874
 
http://www.threatexpert.com/report.aspx?md5=4a2266295250ac5c6233e87f359f4dcb


Pirates please come and join us at 
  
     
http://forum.suprbay.org/

If you find a spam, fake or a torrent with a virus report it here  

     
http://forum.suprbay.org/forumdisplay.php?fid=29

If you need any kind of help just PM me 

I will be there always to help you 
  
     
http://forum.suprbay.org/member.php?action=profile&uid=81001

Dont just hit and run please seed back again. 

Dont forget to leave your comments 

Seed & Enjoy !!!
		