Faixas do CD Sergio Mendes – Bom Tempo Brasil Remixed [2010]:

    * 01. Maracatu Atomico (Paul Oakenfold Club Mix) (4:12)
    * 02. Ye-Me-Le (Chuckle Remix) (5:33)
    * 03. You and I (Cutmore Remix) (3:22)
    * 04. Orpheus (Quiet Carnival) (Funk Generation Mix) (4:08)
    * 05. Magalenha (Moto Blanco Remix) (7:44)
    * 06. Pais Tropical (Roger Sanchez Release Yourself Mix) (5:12)
    * 07. Waters of March (Les Eaux de Mars) (Paul Harris Remix feat. Zap Mama) (3:17)
    * 08. Maracatu (Nation of Love) (Mario C. Remix) (4:48)
    * 09. The Real Thing (Bimbo Jones Remix) (3:48)
    * 10. Emorio (Paul Oakenfold Club Mix) (4:42)
    * 11. So Tinha De Ser Com Voce (Nicola Conte Zona Sul Version) (4:14)
    * 12. Mas Que Nada (NERVO Remix) (5:45)

