Artist: Murder Intentions
Album: A Prelude To Total Decay
Year: 2009
Genre: Brutal Death Metal
Country: Belgium
Format: mp3@VBR230kbps
Total playing time: 29:32

Tracklist:
1. Violent Nature (3:06)
2. Infected Casualties (3:38)
3. Corpse Explosion (2:54)
4. Failed Humanity (4:45)
5. B.D.M.F. (3:35)
6. The Cleansing (1:24)
7. Icon of Butchery (1:56)
8. Never Look Back (3:34)
9. Untitled Track (4:40)


Current line-up
Bart - Vocals
Thomas - Vocals
Jens - Guitar
Jelle - Bass
Anthony - Drums
