Click on "Files" tab (lower part of program-window) - right-click on file you 
don't need - choose "Don't download". (uTorrent would show "Skipped").
Other torrent-programs offer very similar step.

*** You would seed JUST the things you choose to download. ***
*** SHARE with others - keep your upload speed at 80% of your max ***
*** during the download. DO NOT force me to block and ban selfish ***
*** and greedy downloaders - as happened March - May 2010.  ***

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***

REQUESTS ARE "FROZEN" (AGAIN).

NOTE: TimeToLive 48h (torrent's TTL)

8 Files (1.13 GB)
Name Size
Outlaw.S01E08.352p.H264.mp4 140.1 MB
Real.Time.With.Bill.Maher.2010.11.12.272p.H264/Overtime.WEBrip.H264.mp4 33.5 MB
Real.Time.With.Bill.Maher.2010.11.12.272p.H264/Real.Time.With.Bill.Maher.2010.11.12.H264.mp4 192.8 MB
Sanctuary.US.S03E05.480p.HDTV.H264.mp4 168 MB
Smallville.S10E08.480p.HDTV.H264.mp4 162.6 MB
Star.Wars.The.Clone.Wars.S03E09.720p.HDTV.H264.mp4 150.8 MB
Supernatural.S06E08.480p.HDTV.H264.mp4 161.3 MB
The.Avengers.Earths.Mightiest.Heroes.S01E10.480p.H264.mp4 144.8 MB
