If you want to download this at a much higher speed visit http://filemegatorrents.com!!!














████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████±████████████████████████████████
███████████±±████████████████████████████████  ██ °°████████████████████████████
███████²   °██² ████████████████████████████ ²██²²█² ████████  ██²     █████████
█████  ²███████         °███████████████±° ²██  ██ ²████████     °      ████████
████ °██████±  ²███████°  ███████████°  ²  ██ °██ ²   ²█████  █  ██°     ███████
███ ±███±██  ████████████. █████████  °███ ██±████² ██   ███  ██  ██²²°  ███████
███±²  ²██ ███████████████. ██████° ²█████ ±██████████ ±² ²██  ██ ²█°   ████████
█████ ²████████████████████  █████ ███²   °█████████°²²███  ██  °²  ²███████████
████² ██████████████████████ ████ ²█   °███████±   ±███████² ±█²     ███████████
███²  ██████████████████████  ██²   ±████████±  ████████████° ²███±°████████████
███ █² ²±████████████████████ ²  ███████████  ±████████████ █° ████████±±███████
███±  ²²     °██████████████  ²███████████   ███±²█±████████°█² ████° ±█° ██████
█████ █████████±██████████  ±███████████   ████±█  ████████████ ███² █± ±²°²████
█████  ███████ ██████████°████████████   ████████  ████████████ ███ ██  °°█² ███
██████    ²███² ±██████████████████   ²████████±█  ████████████ ███ ±███² ±²±███
████████±²    ²²  █████████████±   ±██████ ²██ ██² ███████████      ±██²██±█ °██
█████████████████   █████████████ ███████  ██°²█°█ █████²²²██ ²██████████²   ███
███████████████████   ±███████████████²    ████²  ²²█²   █   ███████████  ██████
█████████████████████    ██████████°█ █    █████°²±²  ███² ±███████°  ²  ███████
████████████████████████    ±██████ █²██   ███²  ²██  █²²█████±²   ²████████████
███████████████████████████     °██²²²°° ²  ██²   ²²  ²²██²    ²████████████████
███████████████████████████████±²²²°²  ²████²²█²     ██ ²²²█████████████████████
███████████████████████████████████████²²  ²±°°███████  ████████████████████████
███████████████████████████████████████████±²²²² ²²²²²²█████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████                                                                ████████
██████               Green.Zone.2010.720p.BRRip.XviD-SPOOKY               ██████
██████                                                                    ██████
████                                                                        ████
████                                                                        ████
████     AUDiO      : AC3 @ 384kbps 6ch                                     ████
████     ViDEO      : XviD @ 3410kbps                                       ████
████     RESOLUTiON : 720p ( 1280x528 )                                     ████
████     RUNTIME    : 1h 55min                                              ████
████     SOURCE     : 1080p.BluRay.x264-MACHD                               ████
████     SUBTITLES  : N/A                                                   ████
████     SAMPLE     : YES                                                   ████
████                                                                        ████
████     http://www.imdb.com/title/tt0947810/ - (7.2/10) (10,486 votes)     ████
████                                                                        ████
████  Discovering covert and faulty intelligence causes a U.S. Army officer ████
████  to go rogue as he hunts for Weapons of Mass Destruction in an         ████
████   unstable region.                                                     ████
████                                                                        ████
██████   GENRE      : Action | Drama | Thriller | War                     ██████
██████                                                                    ██████
████████                                                                ████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
