. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Pretty Little Liars                    
           Genre............: Drama                                  
             Episode..........: S01E02                                
            Title............: The Jenna Thing                       
             Production Code..: 102                                    
             Orig. Air Date...: 15 Jun 2010                            
             Release Date.....: 15 Jun 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1007 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 155 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:41.126                              
         Size.............: 367,328,412                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abcfamily.go.com/shows/pretty-little-liars 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The girls continue to receive mysteriously threatening text   
         messages, e-mails and notes from their stalker, and the       
         sudden appearance of a blind girl from their past worries     
          them; Aria's mother makes attempts to date younger men.       
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7