Director:Tom Ford

Writers:Tom Ford (screenplay)Christopher Isherwood (novel)

Release Date:17 December 2009 (Israel) 

Genre:Drama 

Plot:A story that centers on an English professor who, after the sudden death
of his partner tries to go about his typical day in Los Angeles.

------------------------------------------------------------


General
Format                           : Matroska
File size                        : 449 MiB
Duration                         : 1h 35mn
Overall bit rate                 : 659 Kbps
E

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 35mn
Nominal bit rate                 : 621 Kbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
CoLanguage                       : English

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Duration                         : 1h 35mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz


------------------------------------------------------------

For feedback: email me plutooo999@gmail.com

Comment seed & enjoy!!		
		
