==================================================================================
==                                                                              ==
==                           MOVIE INFORMATION                                  ==
==                                                                              ==
==================================================================================
==                                                                              ==
==  Fratii Jderi - 1973 - DVD                                                   ==
==                                                                              ==
==  AUDIO: ROMANIAN (AC3, 2 ch)                                                 ==
==  MENUS: YES                                                                  ==
==  DURATION: 1h 42min                                                          ==
==  SUBTITLES: None                                                             ==
==                                                                              ==
==================================================================================
==                                                                              ==
== Filme dublate in romana:  http://thepiratebay.org/search/dublat/0/3/0        ==
== Filme subtitrate in romana:  http://thepiratebay.org/search/subtitrare/0/3/0 ==
== Filme romanesti:  http://thepiratebay.org/tag/FILME+ROMANESTI                ==
== Filme moldovenesti:  http://thepiratebay.org/tag/FILME+MOLDOVENESTI          ==
== Coperta: http://good-times.webshots.com/photo/2082840290101944996JmuFuX      ==
==                                                                              ==
==================================================================================
==                                                                              ==
==       ROMANIAN: MINI GHID (CE, CUM, UNDE si DE CE)                           ==
==                                                                              ==
==================================================================================
==                                                                              ==
== (01) Daca vreti sa ma contactati folositi: daniel_stan@hotmail.com           ==
==                                                                              ==
== (02) La mail raspund in mod sigur, totusi in titlul mail-ului                ==
==      folositi cuvinte cheie gen: THEPIRATEBAY sau DESENE ANIMATE.            ==
==                                                                              ==
== (03) Torrentele uploadate nu sunt codate de mine.                            ==
==                                                                              ==
== (04) Nu garantez ca animatiile sunt perfecte, daca au erori, daca se         ==
==      blocheaza etc. va rog sa raportati pe elementele de contact             ==
==      de mai sus. In acelasi timp aveti in minte ca de cele mai multe         ==
==      ori animatia uploadata este singura disponibila - daca ar fi mai        ==
==      multe nu as urca variante cu erori.                                     ==
==                                                                              ==
== (05) Dupa ce torrentul are un anumit numar de seederi eu incetez             ==
==      sa fiu seeder.                                                          ==
==                                                                              ==
== (06) Torrentele ar trebui sa se "auto-sustina" prin cei ce le                ==
==      downloadeaza. Daca eu daruiesc, daruiti si voi la randul vostru.        ==
==      Incercati sa pastrati torrentele deschise cat mai mult posibil.         ==
==      O faceti pentru copii, nu pentru mine. Ar fi pacat ca torrentele        ==
==      sa moara.                                                               ==
==                                                                              ==
== (07) O ratie de 1.5 pe torrent e suficienta.                                 ==
==                                                                              ==
== (08) De cele mai multe ori insa regula (07) este ignorata asa ca daca        ==
==      un torrent "merge greu" va sugerez sa-mi trimiteti un mesaj             ==
==      pentru a "reactiva" personal torrentul in cauza.                        ==
==                                                                              ==
== (09) NU FAC SEED LA TOATE TORRENTELE. Sunt mult prea multe si ar fi          ==
==      inutil sa uploadez cu 10-20KB o suta de torrente. Prefer sa             ==
==      uploadez cu 2-3MB un singur torrent.                                    ==
==                                                                              ==
==                                                                              ==
== (10) Torrentele sunt, de obicei, sub forma unui folder VIDEO_TS.             ==
==      Folositi un soft de inscriptionare de tipul "NERO" si dati comanda      ==
==      New -> DVD-Video  apoi navigati catre folderul VIDEO_TS                 ==
==      Vizionati filmul pe calculator folosind VLC, Media Player Classic       ==
==                                                                              ==
==      Torrentele sunt, alteori, sub forma unui fisier .NRG                    ==
==      Folositi un soft de inscriptionare de tipul "NERO" si dati comanda      ==
==      Recorder -> Burn Image...   apoi navigati catre fisierul .NRG           ==
==                                                                              ==
==                                                                              ==
==================================================================================

==================================================================================
==                                                                              ==
==       ENGLISH: EXPLANATIONS                                                  ==
==                                                                              ==
==================================================================================
==                                                                              ==
== (01) If you want to contact me use: daniel_stan@hotmail.com                  ==
==                                                                              ==
== (02) I usually answer to e-mail. Anyway, use in subject keywords like:       ==
==      THEPIRATEBAY or suggest your message is not junk mail.                  ==
==                                                                              ==
== (03) I promote on this tracker movies in Romanian (dubbed or subbed).        ==
==                                                                              ==
==================================================================================