DJ LEAK



                  P - R - E - S - E - N - T - S

                 VA-DJ Mello DJ Cinema-the Commission(Jay-Z & B.I.G)

     ARTiST..: VA
     ALBUM...: DJ Mello DJ Cinema-the Commission(Jay-Z & B.I.G)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 24
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-09-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Jay-Z & B.I.G.-Intro                      [01:52]
   02 -Jay-Z & B.I.G. Ft Alicia Keys-New York,   [05:07]
       New York
   03 -Jay-Z & B.I.G. Ft Akon-Roamin Thru N.Y.   [05:02]
   04 -Jay-Z & B.I.G. Ft Rakim & 2pac-Can't      [04:42]
   05 -Jay-Z & B.I.G. Ft Kool G Rap &            [04:31]
       Fabolous-Ride
   06 -Jay-Z & B.I.G. Ft Foxy Brown-Players      [04:46]
   07 -Jay-Z & B.I.G.-Aaliyah Rip                [01:12]
   08 -Jay-Z & B.I.G. Ft Nas & Quan-Can't Fade   [05:54]
       Us
   09 -Jay-Z & B.I.G.-The Commission Takeover    [00:26]
   10 -Jay-Z & B.I.G.-Oh My Lord!                [03:41]
   11 -Jay-Z & B.I.G. Ft Angela Winbush-I Luv    [05:16]
       the Dough
   12 -Jay-Z & B.I.G. Ft Dr Dre-Cruisin          [02:39]
   13 -Jay-Z & B.I.G.-I Dare U                   [04:07]
   14 -Jay-Z & B.I.G.-Interlude Kane             [01:21]
   15 -Jay-Z & B.I.G. Ft Big Daddy Kane-Makin    [03:55]
       Moves
   16 -Jay-Z & B.I.G.-Interlude                  [00:31]
   17 -Jay-Z & B.I.G.-Brooklyn's Finest          [04:41]
   18 -Jay-Z & B.I.G. Ft Shyne & Lil' Kim-The    [04:41]
       Commission
   19 -Jay-Z & B.I.G.-Battlin' Dmx               [00:12]
   20 -Jay-Z & B.I.G. Ft Dmx, Jadakiss & Styles  [04:55]
       P-If U
   21 -Jay-Z & B.I.G. Ft Big L-Young Gangsters   [05:23]
   22 -Jay-Z & B.I.G.-When Biggie Died           [00:43]
   23 -Jay-Z & B.I.G.-Feel it in A Dream         [04:23]
   24 -Jay-Z & B.I.G.-Outro                      [01:22]



                                            Time:[81:22]min
                                            Size:111,10]MB

