mastitorrents.com 
http://mastitorrents.com/forums/index.php


Filename: WWE.Friday.Night.Smackdown.2010.04.23.HDTV.XviD

Release.Date: 04.23.2010

Air.Date: 04.23.2010



Genre: Wrestling/Sport/Entertainment

Size: 700MB

Source: 1080i HD

Container: mkv

Frame.Rate: 25 FPS

Resolution: 624 x 352

Aspect.Ratio: 16:9

Video.Codec: XviD

Video.bitrate: 1028 kbps

Audio.Codec: MP3

Audio.bitrate: 128 kbps

Runtime: 80 Mins

________________________________________________________|Notes|



Smackdown HD PRE-AiR