 By nehalkhalid@hotmail.com  
-------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------
Complete name : 2012.2009.1CD.DvdRip.Xvid-nEHAL
Format : XviD AVI
File size : 877 MiB
Duration : 02:37:12 
Overall bit rate : 762 Kbps
Resolution :720x304
FrameRate : 23
Source : DVD NTSC   
User Rating: 6.1 
Language : English
SUBS: English 
Genre: Action  Adventure  Drama  Sci-Fi  Thriller
                                                                                        
           
	Cast

	
	John Cusack	... 	Jackson Curtis

	Amanda Peet	... 	Kate Curtis

	Chiwetel Ejiofor	... 	Adrian Helmsley

	Thandie Newton	... 	Laura Wilson

	Oliver Platt	... 	Carl Anheuser
	Thomas McCarthy	... 	Gordon Silberman (as Tom McCarthy)

	Woody Harrelson	... 	Charlie Frost

	Danny Glover	... 	President Thomas Wilson
                                                                   
                                                                   
                                                                   
                                                                   
              Plot Outline               
                                                                   

  An epic adventure about a global cataclysm     
  that brings an end to the world and tells of   
  the heroic struggle of the survivors.           
                                                 
                                                                              
                                                             
iMDB: http://www.imdb.com/title/tt1190080/                                                                
 
