PLOT__________________________________________________________
While still out to destroy the evil Umbrella Corporation, Alice joins a group of 
survivors who want to relocate to the mysterious but supposedly unharmed 
safe haven known only as Arcadia. 


CAST__________________________________________________________
Milla Jovovich
Ali Larter
Wentworth Miller
Sienna Guillory
Boris Kodjoe
Spencer Locke
Kacey Barnfield
Kim Coates
Norman Yeung


MOViE iNFO____________________________________________________
IMDB___________[ http://www.imdb.com/title/tt1220634/
IMDB RATiNG_____[ 6.2/10
GENRE__________[ Action | Adventure | Horror 
MPAA RATiNG____[ Rated R
DiRECTOR_______[ Paul W.S. Anderson
RELEASE DATE___[ September 10, 2010


ViDEO iNFO____________________________________________________
RUNTiME________[ 01:36:52
CODEC__________[ XviD
BiT RATE_________[ 873 Kbps
FPS____________[ 23.976 FPS
RESOLUTiON_____[ 640x272
DiSPLAY_________[ 2.35:1
Q*FRAME________[ 0.209


AUDiO iNFO____________________________________________________
CODEC__________[ MP3
BiT RATE_________[ 128
SAMPLiNG RATE__[ 48000Hz
CHANNELS______[ 2


EXTRA iNFO____________________________________________________
SUBTiTLES________[ English
FREE DOWNLOAD__[ http://www.limetorrents.com
OFFiCiAL SiTE_____[ http://www.sonypictures.com/movies/residentevilafterlife/
TOTAL SiZE______[ 699 MB
STORE DATE_____[ December 28, 2010