. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
              Moby Dick (2010)            
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 950 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 160 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Adventure                 
    Runtime........: 87 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 11.19.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1694508                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           That infamous whale is bigger, badder and a whole lot          
           stronger in this sci-fi reimagining of Herman Melville's       
           classic tale of the battle between man, sea and sea            
           creature starring "Xena" alum Rene O'Connor as the            
           (traditionally male) narrator. But the boat -- now a           
           high-tech submarine -- is also bigger, and Capt. Ahab          
           (Barry Bostwick) is as determined as ever to settle the        
           score and take down the mighty sea mammal that maimed          
           him.                                                           
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Kevin Allen................ : ......................Pilot      
           Carlos Antonio............. : ..............Captain Macey      
           Bart Baggett............... : ..................Lt. Flask      
           Jay Beyers................. : ...............Young Boomer      
           Barry Bostwick............. : ...............Captain Ahab      
           Carlos Javier Castillo..... : .....................Cabaco      
           Durant Fowler.............. : ....................Doughby      
           Michael Gaglio............. : .........XO / Millard Davis      
           Jay Gillespie.............. : .................Young Ahab      
           Will Green................. : .....Captain Brian Tashtego      
           Timothy F. Griepp.......... : Sonar Officer Bill Prescott      
           Adam Grimes................ : ...................Starbuck      
           Christopher Jones.......... : ..................Seaman #2      
           Jeff Jones................. : ..................Seaman #1      
           Dean Kreyling.............. : ............Admiral De Deer      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at KART3LDVD. Enjoy                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND CME iMBT DPiMP HNRDVD WRD DVDR              
                                                                            
                 KART3LDVD HNR DoNE SAPHiRE IGUANA HLS FRAGMENT             
                                                                            
                 HAGGiS JUMANJi SADPANDA CLUE FiCO VH-PROD TNAN             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: