Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

        
            
            
               
                 
              
                  
                
                  
                    
                      
                          
                          
                              
                       
                          
                
             
            
             
                
       
        







             67\pk
                                
                  
              
                  
              
                    
                     
                       
                         
                              
                               
                                 
                             
                               
                          
                           
                            
                                                       
                                   
                           
                      
                        
                           
                                            
                                           
                                               
                                               
                                               
                                        
                                          
                      
                             
                         
                               
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                  
                              
                            
                                      
                                            
                                              
                                               
                                                 
                                                 
                       
                       
                       
                       
                       
  P  R  O  U  D  L  Y       P  R  E  S  E  N  T  S . . .
                        
                         
                          
                            
                              
                                   
                                            
                                                       
                                                               
                                                                    
                                                                       
                                                                         
 ------------------------------------------------------  ----- ---  --  - 
                  the.librarians.s03e02.ws.pdtv.xvid-hdcp                  
 ------------------------------------------------------- ----- ---  --  -  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                         
                                                                 
                                                               
                                                   
                                                  
                                                      
                                                    
                                                     
                                                                
                                                                 
                                                                      
               
                                                                 
                                                                      
                                                                      
                                                                        
                                                                       
                      Source        : PDTV                               
                      Genre         : Comedy                             
                      Air           : 20/10/2010                         
                      Release       : 21/10/2010                         
                                                                         
                      Resolution    : 640x352                            
                      Aspect Ratio  : 1.818                              
                      Framerate     : 25.000fps                          
                      Video Codec   : XviD                               
                      Video Bitrate : 1131kbps                           
                      Audio         : 129kbps MP3 2ch 48000Hz            
                                                                         
                      Duration      : 00:25:32                           
                      Size          : 17x15m                             
                                                                         
                                                                      
                                                                      
                                                                 
             
                                                                        
                                                                         
                                                                        
                                                                       
                                                                       
                                                                     
                                                          
                                              
                                               
                                           
                                              
                                                 
                                                      
                                                        
                                             
                                                       
                                                                       
               
                                                                 
                                                                     
                            [Quid Pro Quo ]                           
                                                                        
                                                                      
                                                                        
      Frances needs to sell Pearl's house fast in order to pay for       
      Pearl's accommodation at Gentle Pines nursing home. Meanwhile      
      Xavier Fisher threatens staff cuts at Middleton Interactive.       
                                                                         
                                                                         
                   http://www.abc.net.au/tv/librarians                   
                                                                       
                                                                         
                                                                       
                                                                       
                                                                
             
                                                                           
                                                                          
                                                                          
                                                                         
                                                                         
                                                                         
                                                                         
                                                                           
                                                                            
                                                                    
                                             
                                              
                                                      
                                                         
                                    
                                                        
                                                                            
                
                                                                  
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                 Enjoy!                                  
                                                                         
                                                                         
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                  
                
                                                                            
                                                                            
                                                                          
                                                                         
                                                                           
                                                                           
                                                                         
                                                                           
                                                                           
                                                                            
                                                                           
                                                     
                                      
                                              
                                                     
                                        
                                    
                                                             
                                                                         
                
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
           Shell & BNC suppliers                                         
           PRiVATE 100mbit+ Sites in .Fi .Cz .EE .DK .JP & ARCHiVES      
           AU, US, UK & NZ Cappers / Encoders                            
           Dump Owners with 10Mbit+                                      
           TV-DVD Suppliers                                              
                                                                         
                                                                         
                 HDCPTV@lavabit.com                                      
                                                                       
                                                                         
                                                                      
                                                                      
                                                                  
              
                                                                          
                                                                          
                                                                         
                                                                          
                                                                          
                                                                           
                                                                            
                                                                         
                                                                     
                                                                   
                                                       
                       
                                
                                                 
                                   
                                 
                                                                   
                                                                         
                 
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                  
                    ..KYR..   ..aAF..   ..BDSERiES..                     
                                          
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                 
               
                                                                          
                                                                          
                   - --ASCII by pook from Blocktronics--  -            
                                                                        
                                                                      
                                                                 
                                                         
                                                    
                                                 
                                               
                                             
                                                       
                                                   
                                               
                                         
                                        
                                          
                                          
                                           
                                           

                    Entertaining You And Your Kids In A Non-sexual Way!
Generated by Scrappy's Knife Tool.