---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:07) The Les Humphries Singers - Mama Loo
   2. (00:03:32) The Les Humphries Singers - We Are Family
   3. (00:02:30) The Les Humphries Singers - California Dreamin'
   4. (00:03:28) The Les Humphries Singers - Kansas City
   5. (00:03:11) The Les Humphries Singers - That's The Way I Like It
   6. (00:03:24) The Les Humphries Singers - Dancing In The Street
   7. (00:03:48) The Les Humphries Singers - Don't Let Me Be Misunderstood
   8. (00:03:55) The Les Humphries Singers - San Francisco (Be Sure To Wear Some Flowers In Your Hair)
   9. (00:03:39) The Les Humphries Singers - River Deep Mountain High
  10. (00:03:46) The Les Humphries Singers - Spirit In The Sky
  11. (00:03:21) The Les Humphries Singers - Aquarius  Let The Sunshine In
  12. (00:02:50) The Les Humphries Singers - You Can Get It If You Really Want
  13. (00:04:11) The Les Humphries Singers - Mexico
  14. (00:03:09) The Les Humphries Singers - Let Your Love Flow
  15. (00:07:19) The Les Humphries Singers - Yes We Can  Boy Try To Run (Hidden Track)
