OPTIONAL GREEK and ENGLISH SUBTITLES

Download DivX7 media player to see the Subtitles

---------------------------------------------------------------------------------

Public Enemy Number One (2009) - L'instinct de mort
French Language with optional Greek and English Subtitles 
http://www.imdb.com/title/tt1259014/

Second installment of the two-part film based on the true story of France's infamous public enemy during the 70s, Jacques Mesrine.

He lead a life of bank robberies and high-profile kidnappings, escaped from prison twice, and was said to have killed at least 39 people.


Awards:
6 wins & 7 nominations 
http://www.imdb.com/title/tt1259014/awards

Starring:
Vincent Cassel, Ludivine Saigner, Cecile De France, Gerard Depardieu, Roy DuPuis

Directed by: Jean-Francois Richet

Video Source: DEViSE

Subtitles By: arxontas23

-----------------------------------------------------------------------------------
   
http://thepiratebay.org/user/OmifastGR


!