. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
           Brothers and Sisters           
                                            
          Episode.......: S04E20             
          Release Date..: 2010-04-19         
          Release Size..: 1119.75Mb       
          Play Time.....: 40:36         
          Resolution....: 1280x720              
          Video bitrate.: 3465kbps        
          Audio info....: 6ch, 384kbps        
                                       
                                    
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09