Krazy King Kong Killer Presents




Name:         Dexter
Season:       5
Episode:      3
Release:      10 Oct 2010
Creator:      ShowTime
Ripper:       CTU


-------------------------------------------------------------------------------------

Dexter finds himself in a strange new world when he attempts to hire a nanny for Harrison so he can continue to stalk and kill his next victim. Meanwhile, Debra, who takes the lead on a bizarre double homicide, is displeased when Batista suggests bringing in an annoying rookie officer who has her own theories on the case. Things heat up for Dexter when Quinn notices strange similarities between Trinity Killer suspect 'Kyle Butler' and Dexter Morgan.

-------------------------------------------------------------------------------------

Should work in most players with MKV support. If your unsure on what MKV is or whta player to use, I recommend VLC Player (google it), its free.


Seed Forever.				