1. All Over Me (Ft. Mat Blaque) 3:36
2. Reign God 2:42
3. Im Goin Down (Ft. San Quinn) 3:14
4. This Is For (Ft. Yukmouth, Pretty Black) 2:26
5. 20 Bricks (Ft. Laroo) 2:47
6. Hey Gurl Remix (Ft. Husalah) 3:18
7. K.I.L.L.E.R 2:42
8. I Be M.I.A. 2:38
9. Im Just A Gangsta Things Will Never Change 1:45
10. Girls Say 2:38
11. The Realist Coward 3:06
12. Drug War (Ft. Messy Marv) 2:46
13. Get Out There 2:52
14. Its The Jack 2:19
15. Moves Up (Ft. Fed-X) 3:43
16. Rock Cocaine 3:3217. I Try 2:52
18. Let Me See It 3:50
19. Gangstas And Hustlas 1:54
20. Showbiz 2:27
21. I Live The Life 2:28
22. My Partna Locked Away 2:41
23. Color Of Sucess (Ft. Husalah) 3:42
24. Take It Easy (Ft. Amp) 3:44
25. Starsz Ar Runnin 2:16
26. The Streetz 3:49
27. Shooterz 3:09


Dope album. 