Torrentday . com - Your Gateway To The Scene.

We are the most on-time tracker around the globe, You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.

Higher Speed Download is available at: TorrentDay

.

Torrentday - Your Key To The Scene.

...................................NFO:....................................

.http://www.imdb.com/title/tt1398033/

.RELEASE Date..[ 07/02/10
.STREET Date...[ 13/01/10
.SOURCE........[ DVD9 R2 PAL
.VIDEO.........[ 640x272 @ 909kbps
.AUDIO.........[ NORWEGIAN 124kb/s VBR MP3
.SUBS..........[ ENG, DK, NO, SE, FI


.Notes.........[





Enjoy.


.Wanted........[

Suppliers Of DVD's/CD's/DVDSCR's/etc
If you need us, you'll find us