/     @@      @@   @@                 @@@@@@       @@@@@@@@   @@     @@     
       @@    @@    @@                 @@    @@           @@   @@    @@      
        @@  @@     @@                 @@     @@          @@   @@   @@
         @@@@      @@                 @@      @@         @@   @@  @@
|         @@       @@        @@@@@@   @@      @@         @@   @@@@@         |
         @@@@      @@                 @@      @@         @@   @@  @@
        @@  @@     @@                 @@     @@   @@     @@   @@   @@
       @@    @@    @@                 @@    @@    @@    @@    @@    @@
______@@______@@___@@@@@@@@@___________@@@@@@_____ @@@@@@@___ @@_____@@_____/
-----------------------------------------------------------------------------/

                             VOLUME ONE CD 1
/---------------------------------------------------------------------------

DDDDDD         JJ
D     D        JJ
D     D        JJ
D     D        JJ
D     D  JJ    JJ
DDDDDD    JJJJJJ

       TTTTTTTTTTTTTTT  HHH     HHH  IIIIIIIIIIII    SSSSSSSSSSSS    !!!!
       TTTTTTTTTTTTTTT  HHH     HHH  IIIIIIIIIIII  SSSSSSSSSSSSSS    !!!!
             TTT        HHH     HHH       II       SS                !!!!
             TTT        HHHHHHHHHHH       II       SSSSSSSSSSSSS     !!!! 
             TTT        HHHHHHHHHHH       II       SSSSSSSSSSSSSS    !!!!
             TTT        HHH     HHH       II                    SS   !!!!
             TTT        HHH     HHH       II                    SS  
             TTT        HHH     HHH  IIIIIIIIIIII  SSSSSSSSSSSSSSS    ..
             TTT        HHH     HHH  IIIIIIIIIIII  SSSSSSSSSSSSSS     ..

----------------------------------------------------------------------------/


PPLZ OF THE PIRATEBAY, SEED THE MOTHER F@#^$ OUTTA THIS MIX CD!!!!!!!!!!!!!!!


I'VE PUT A HELL OF A LOT OF SKILL INTO THIS, AND HELL, I'VE EVEN TRACKED THE 
DAMN ALBUM!!!!!!!!  MOST DJ'S/MIXER'S WOULD LIKE TO MAKE MONEY OFF THEIR 
TALENTS AND WELL, HONESTLY SO DO I, BUT I FIGURE.....HEY! YOU GUYS GO TO A
LOTTA WORK FOR THE SHARE NATION, WHY DON'T I?  12 TRACKS OF GOOD OL' DANCE AND TRANCE...THIS MIX CD RUNS @ 60:00MIN OF NON STOP THUMP THUMP DIRECT FROM MY MINEOLA MIXING STUDIO IN SUDBURY - XL-DJK RECORDINGS INC.2009....AND NO, I'M NOT GONNA HAMMER YOU FOR SPREADING IT AROUND....THIS ONE'S A FREEBIE!.I WANT IT SPREAD AROUND!!!..YOU GUYS LIKE/LOVE WHAT I DO? POST COMMENTS - COMMENTS ARE ALWAYS WELCOME


HERE'S THE TRACK LISTINGS..PLEASE SEED!!!!!! ENJOY! PEACE TO THE WHOLE DJ NATION!




1.  Chemical Brothers - Bass Test....................................4:02
2.  Darude - Sandstorm (XL-DJK Club Dub).............................6:49
3.  MelleeFresh & Deadmau5 - Hey Baby (Original Mix).................5:19
4.  Warp Brothers - Blast The Speakers (Advanced 12" Mix)............5:39
5.  Vengaboys - We Like To Party! (Klubbheads Mix)...................4:35
6.  Benny Benassi - Stop Go (Original Extended)......................5:08
7.  East Clubbers - Like A Drug......................................5:29
8.  DJ Aligator - Protect Your Ears (Club Version)...................5:38
9.  Norman Bass - How U Like Bass? (Warp Brothers Remix).............5:42
10. Floorfilla - Dance Floor Killer (Club Mix).......................4:50
11. MelleeFresh & Deadmau5 - Attention Whore (Original Mix)..........5:58
12. Brooklyn Bounce - Get Ready To Bounce Recall 08' (Club Mix)......5:18



Spun:               Jun 21th/2009
Released to Public: Jun 24th/2009