. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
  
 
     ______       |   ____    /____    /|    |    _   _____/        
      |     ___/    |   / /     /   /     / |    |     |    __)           
      |    |   |    |  / /     /_  /     /_ |    |___  |                
      |____|   |______/ /_______ /_______ |_______ /_______  /        
                           /        /        /        /              
                                                                          
                 .                                                       
     ......                                                              
    .........                                                            
    :::::,:.::             ..                                ...         
    :::,,,,,,,            i..i                            .......        
    ,,,,,,,,,,,           i..i                          .::,,,::::       
    ,,;,;,;;,,,           j..j                          ::,,,,,:::       
    ;i;;;;;;,,,           ..:j                          ,,,,,,,,,,       
     iii;;;;;;:       D5dv5.... ....                    ,,,,,;;;;        
     ,ii;;;;i;       ................N:1234.    .. ;G  ,,,;,,;;i         
      tttiijLL     .............:..r....:6.  :....:,   ,;;;;;iii         
       LDEGfj      ;........:....:..j....:7   ;..::.:   iti;;iit         
     .:.,:::,      .........:.:::::.j....:i  tf:.:...    ijGELj          
    ..:;,,,,,;;ttij..::::::.:.::::::l....:i   j:......   tttL            
   ...:;ii;i;::tft:.:::::::::.:f,IMli...:.i  .......;t;;,,,::.,:.        
   :...ifttt.......:::::::::::3:...:..::::..ii:::::::.,G;..i;;i;:..      
   ,,:...,jf:::::::::::::::::g::::::::::::::::::::::::::::::ttjt. .      
    t,,:::,Li:,GG,:::::::::::.,3dmkl:::::::::::::::::::::::::jj...::.     
     jti;t,,,:EDjD::::::::iL,:::::.:h:::::::::::::::::,GG,:Lt:.:,,;      
       jLLffjfG   :::::::fDtE,::::::h:::::g:DDG::::::: fGGtjffitj;       
       ijLLLLf     ::::::G   G::::::g:::::h   Dj::::::  LGGGLL           
       ijLLLLfj    ::::::,   .::::::j::::::n   t::::::  LLLLfj.          
      ,;itjffff   ::::::::   :::::::j::::::m   ::::::: ffLfffjt          
      ,,;ii jjjj  :::::::,   ::::::h:::::::l. f:::::::ijfj tti;          
      ,Li,; ttj   ::::::,f   ;:::::n;::::::o  if::::::.jjt ii;,.         
     .,tGGt tjEf   LLLLtL    .LLjjfL;LjiitL    fLj;,,iLDjt i;;f          
     :,;tEj LDGft                              .  .  tfGKf jWLi,         
     :,;tL  DGfjt                                    tjfGL  Ej;,:        
    .,,;t    fjjt                                    jjtf   Gt;,,        
     ,ftf     Gft                                      ji;i        
    :,,i      jtj                                  .ijtt      f;,        
    ,;it      jjL                                   .ftj     ,t;,        
    ;itj      LG. .................................      ji;        
    tjf     ..tii;;.........:::::::::::::........::;;iL..     Lfj        
    .:;...:::,tiiii::::,::::::::::,:,::::,:::::::::i;;ii:.....;;,        
   .::,i,,,,,,,,,::....:....::::::::::::,::::....:::;jti;,,,,,i,,:.      
  ::,;t;:,::::..::.......:....::.......:..........::.:,,::,,,f;,,,.      
                                                                         
                                                                         

   IMAX.Fighter.Pilot.Operation.Red.Flag.2004.720p.BluRay.x264-PUZZLE    
                                                                         
                                                                         
   Date      :  10.14.2008                                               
   Format    :  MKV                                                      
   Video Type:  Bluray                                                   
   Runtime   :  49 mins                                                  
   Genre     :  Documentary | Short                                      
                                                                         
   Aspect    :  1280x720                                                 
   Audio cod :  ENGLISH: AC3 5.1                                         
   Audio bit :  640Kbps 48.0Hz                                            
   Video cod :  x264                                                     
   Video bit :  2pass VBR @ 5820kbps                                     
   Framerate :  23.976                                                   
   Subtitles :  None                                                     
                                                                         
   Size      :  48x 50mb                                                 
   IMDB      :  http://www.imdb.com/title/tt0353168/                     
                                                                         

  
                                                                         
   Red Flag is the international training exercise for air forces of     
   allied countries where many of the world's best pilots meet for the   
   most challenging flying of their careers. Red Flag is the final       
   training for pilots and their aircrews before being sent into actual  
   combat. Follow pilot, John Stratton, as he makes his way through this 
   extraordinary event held in the desert of Nevada                      
                                                                                                                                      
                                                                         
                                                                         
                                                                         
                                                                         

   
      
                                  Notes                               
                                                                      
      
                  We are currently looking for 100 mbit+ EU