 http://www.thedesiadda.com



********************************************************************************************************************                                
                             Step Up 3D R6 READNFO XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:4.0/10                            
Video Codec.......: XVID                                         Release Date......:18/10/10
Audio Codec.......:MP3                                           Theatre Date......:06/08/10
Audio Bitrate.....:128                                              Runtime.......:1h 41mn
Subtitles.........:YES                                                 Language..........:ENGLISH
Resolution...... 720 x 336                                      IMDb URL.......... http://www.imdb.com/title/tt1193631/


DETAILS:

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 41mn
Bit rate                         : 1 805 Kbps
Width                            : 720 pixels
Height                           : 336 pixels
Display aspect ratio             : 2.2:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.311
Stream size                      : 1.28 GiB (93%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 92.6 MiB (7%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


SOURCES:

VIDEO:Step Up 3D R6.avi  ...... Thanks to whoever
AUDIO:Step Up 3D R6.avi  ...... Thanks to whoever

NOTES:

IMAGiNE bringing you another release.....Step Up 3D

Right firstly the original source we got wasn't tagged by any name so can't thank them so ......but would
like to thank MTV for the links ,cheers bro ;-)
Well the source is ok but nothing special.....could have done alot better rip if we had the vobs,oh well ....
The audio was nice and picture ok but it does break up some on the fast dancing scenes and also seemed to colourful
and seemed to have alot of glares in bright scenes.
What we did was first cut the file up into two as there was a difference it black borders so we made two scripts to crop and resize
each one differently,well crop differently but resize them to the same res ;-)
Also inc a white balance,smoother hi Q,rgb eq,chroma,contrast .......need to try and smooth the picture up for when it starts to break up and
also lowered the chroma and toned down the glares.
Hopefully the source files might come available but for now ..............

Enjoy folks.

Oh yes we cropped nothing but the borders and left the hardcoded subs as they were....Too big to crop or blur in our opinion.