DJ LEAK



                  P - R - E - S - E - N - T - S

                               Drake-Heartbreak Drake 4

     ARTiST..: Drake
     ALBUM...: Heartbreak Drake 4
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 16
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-17-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -My New Shit                               [03:06]
   02 -Where                                     [02:28]
   03 -Come with Me                              [01:02]
   04 -Zone                                      [03:33]
   05 -Pleasure                                  [02:14]
   06 -Pass the Dutch                            [01:21]
   07 -Finale                                    [01:21]
   08 -Alicia                                    [02:12]
   09 -Fuck Da Bull                              [01:26]
   10 -Believe Dat                               [02:09]
   11 -4 My Town                                 [05:45]
   12 -Say Something                             [04:01]
   13 -Hurt (Remix)                              [03:44]
   14 -Runaway Girl (Full Song)                  [02:49]
   15 -Young Money Bonus Track                   [05:33]
   16 -Young Money Bonus Track                   [04:27]



                                            Time:[47:11]min
                                            Size:[ 63,4]MB
