. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.NCIS.LOS.Angeles.S02E08.720p.HDTV.X264-DIMENSION
Aired 09.11.2010

"Bounty"

When a former Army Sergeant responsible for 
hunting down high-value targets is found dead, 
the NCIS team searches for terrorist leaders 
suspected of his murder. Meanwhile, Deeks bonds 
with a person of interest in the case, making 
him more determined than ever to track down the 
killers.

Enjoy :)