. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
                                                                      
                                                                         
             !2o07                                     
            SunZero                           
                                        
                                    
                                 
                              
                               
                          
                                  
                              
                               
                                     
                                
                            
                                      
                                     
                                   
           BiZON                
                
             
          
                
               
                    
                  
                
                   
                       
                           
                           
                          
                               
                                    
                                     
                                    
                                       
                                       
                               
                                
                                   
                           
                                    
                                     
                
           
        
     
               SomeTV presents:               
                                                         
    National.Geographic.Animal.Autopsy.Whale                  
     .720p.HDTV.x264-SomeTV 		                        
                                                                
      Title:..........: Animal Autopsy: Whale		        
     Air Date:.......: 2010-03-29                                
     Release date:...: 2010-03-30                                
     Genre:..........: Documentary                              
     Format:.........: .mkv                                     
     Source:.........: DvB-STREAM                               
                                                                
     Video Codec:....: x264                                     
     Video Bitrate:..: 3 026 Kbps                               
     Video Resoul:...: 1280x720                                 
     Audio Bitrate:..: MPEG Audio 2.0                          
                                                               
     Runtime:........: 47m 38s                                 
     Rars:...........: 24x47,6MB                                
                                                                
                                                                
                                                                
                                                                
                                                              
                                              
                                           
                                                   
          
         
         
                                                 
                                                          
                                                                
     						 	       
                       Cutting up a whale. 		 	
         						 	
              							 
               							 
                                                                 
                                                                 
                                                                
                                                       
                                         
                                          
            
            
                
                                               
                                                            
                                                             
                                                              
                           Enjoy!                              
                                                               
            Please respect us: don't add our nfos              
      to public www-dupechecks or spread our releases on P2P.  
                                                                
                            Thanks!                             
                                                                
                                                             
                                                  
                                                
        
        
        
                                                 
                                                            
                                                               
                    10Mbit+ Ripboxes                          
                    200Mbit+ .eu sites to affil              
                    PDTV/HDTV-Cappers                       
                                                             
                     Contact Us: sometv@hush.com             
                                                              
                                                               
 
                     
     sometv           @hush.com