01 -Lil Boosie-Not Like it Was                [02:41]
   02 -Lil Boosie-Gin in My Cup                  [03:32]
   03 -Lil Boosie-Deep Off N Tha Club            [03:14]
   04 -Lil Boosie Feat. Bun B, Trae, Yo Gotti &  [05:18]
       Foxx-Better Believe it
   05 -Lil Boosie-Tight Whips                    [03:09]
   06 -Lil Boosie-I Don't Give A F*ck            [03:02]
   07 -Lil Boosie-No Mo Play in Ga, Part2        [02:33]
   08 -Lil Boosie-I'm Bout It, Bout It, Part 2   [03:12]
   09 -Lil Boosie-By Myself (Remix)              [03:59]
   10 -Lil Boosie-So Sexy Boosie                 [03:31]
   11 -Lil Boosie-Where My Bitch at (Skit)       [00:30]
   12 -Lil Boosie-Fresh Out Tha Shower           [01:57]
   13 -Lil Boosie-Where Ya Head                  [03:02]
   14 -Lil Boosie-Gorilla Bread                  [04:22]
   15 -Lil Boosie-The Way We Chose               [03:28]
   16 -Lil Boosie-Sippen All Night               [03:36]



                                            Time:[51:06]min
                                            Size:[ 70,3]MB
