. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                 
                                 _          _
                                        
                                     
                                    
                                   
                                      
                                      
                                        
                                         
                                          
                                  `           
                                                  
                                                        ►
                                                   
                                               
                                                  
                                                       
                                                        
                                                 
                                                
                                             
                                               
                                                                
                                                                    
                                                                         
                                                                           
                                              
                                                                      
                                                                          
                                                                       
                                                                      
                                                                          
                                                                           
                                                                       
                                                                         
                                                                      
                                                                      
                                                                      
                                                               
                                                             
                                                                    
                                                               
                                                                      
                                                                
                                                          
                                                            
                                                  
                                         
                                 
                                 
                                
                                           
                                          
                                             
 ►               _                       
                          Design by                      
                           GongJi                       
                   2008.06.14                
                                 
                                              
                                                
                                                  
                                                
                                                
                                                 
                                         
                                           
                                              
                                    
                                     
                                        
                                       
                                  
                               
                                      
                                               
                                                 
                                             
                                            
                                
                                     
                    
                       
                   
             
              

☼☼
    ▼▼    
                              |                    
                                         |                                   
                                           |                                     
                                          |                                   
                                |                      
                                                                   |                                                                    
      Fortune.Salon.2009.DVDRip.XviD-GAYGAY                        |                                                                    
                                                                   |                                                                    
                                                                   |                 Links...: http://www.asiandb.com/browse/movie_detail.php?code=7002     
                                                                   |                                                                    
                                                                   |                                                                    
    Ripper.......: md                 DivX Release.: 05/07/10      |                                                                    
    Video Codec..: xvid               Frame Rate...: 23.976fps     |                                                                    
    Video........: 1189Kbps           Subs.........: en/kor        |                                                                                      
    Resolution...: 624*272            Language.....: Korean        |                                                                    
    Audio........: AC3                Runtime......: 116mins       |                                                                    
    Audio Bitrate: 448 kbit/s         File Size....: 2CD 50*15MB   |                                                                    
                                                                   |                                                                    
                                                                   |                                                                    
                                                                  |                                                                   
                                                                  |                                                                   
                                                                ▼▼                                                                 
        
☼☼
        
                             ▲▲                                
                                      |                                         
                                            |                                              
                                          |                                            
                                |                                   
                                                                   |                                                                    
       GayGay Is Currently Looking For :                           |                                                                    
                                                                   |                                                                    
   [-] 100MBit+ Affils                                             |                                                                    
   [-] 10MBit+  FTP                                                |                                                                    
   [-] Motivated Extreme Sport DVD Rippers                         |                                                                    
   [-] Money, Bitches and Adrenaline                               |                                                                    
   [-] The one who can help us be cool                             |                                                                    
   Contact us:gaygay520@gmail.com                                 |                                                                   
                                                                  |                                                                   
                                                                 |                                                                  
    ▲▲    
☼☼