Avatar.2009.480p.BRRip.XviD.AC3-FLAWL3SS


General Information

Sample Included......: Yes
Movie Information....:  http://www.imdb.com/title/tt0499549/
Runtime..............: 2 Hours and 41 Minutes
File Size............: 2.77 GB (Overall bit rate: 2452 Kbps)
Encoded By...........: Zero
Audio/Video Info
Source...............: Avatar.2009.720p.BluRay.x264-TDM
Frame Rate...........: 23.976
Container............: AVI

Audio Codec..........: AC3
Audio Bitrate........: 448 Kbps
Channels.............: 6

Video Codec..........: XviD
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Video Bitrate........: 1998 Kbps
Bits/(Pixel*Frame)...: 0.289

Subtitles............: Non-Hardcoded English Subtitles for Alien Speech, Romanian

Language.............: English
