                          $$TheAaax9$$

screenshots :- 
http://img199.imageshack.us/img199/4850/vlcsnap2008012204h14m45.png 
http://img834.imageshack.us/img834/9019/vlcsnap2008012204h14m52.png 
http://img339.imageshack.us/img339/84/vlcsnap2008012204h15m59.png 
http://img690.imageshack.us/img690/2483/vlcsnap2008012204h16m52.png 
http://img401.imageshack.us/img401/6677/vlcsnap2008012204h17m06.png 
http://img43.imageshack.us/img43/9934/vlcsnap2008012204h18m08.png 
http://img245.imageshack.us/img245/4020/vlcsnap2008012204h18m18.png 
http://img204.imageshack.us/img204/613/vlcsnap2008012204h18m45.png

General
Complete name                    : Fifth Element[Dual-Audio][Eng-Hindi]TheAaax9
Format                           : Matroska
File size                        : 583 MiB
Language                         : Dual Audio English-Hindi
Duration                         : 1h 59mn
Overall bit rate                 : 680 Kbps

Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 59mn
Bit rate                         : 539 Kbps
Nominal bit rate                 : 550 Kbps
Width                            : 704 pixels
Height                           : 368 pixels
Display aspect ratio             : 1.913
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.083
Stream size                      : 462 MiB (79%)
Writing library                  : x264 core 68 r1183M f21daff

Audio #1
Language                         : Hindi
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 59mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Channel(s)                       : 1 channel
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 54.9 MiB (9%)
Writing library                  : LAME3.98r

Audio #2
Language                         : English
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : A_MPEG/L3
Codec ID/Hint                    : MP3
Duration                         : 1h 59mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Video delay                      : 23ms
Stream size                      : 54.9 MiB (9%)
Writing library                  : LAME3.96.1

   by 
     TheAaax9(Mr.Akshay)
                        $$TheAaax9$$