

[b][color=red]Release Title[/color][/b] [color=gold][i][b]Invincible Armour 1977 DVDRip XviD AC3-TommyBlade (Kingdom-Release)[/b][/i][/color]

[b][color=red]Storyline[/color][/b] [b][i]Hwang Jang Lee is a corrupt Ming guard who frames John Liu for murder. A wanted fugitive, John hides out with a teen who is an expert in the infamous Iron Armor technique, a technique that means the expert can withstand anything. However, Hwang is an expert in it as well as the Eagle Claw's. Can John stop Hwang befgore it's too late?[/i][/b]

[b][color=red]Cast[/color][/b]
[b][i] Jang Lee Hwang ... Minister Cheng 
 John Liu ... Chow Lu Fung 
 Phillip Ko   
 Corey Yuen ... Assassin 
 Biao Yuen ... Assassin 
 Yuan Chieh   
 Yuan Chuan   
 Hoi Sang Lee ... Hu Lung 
 Chiang Wang ... Shen Yu 
 Shun-Yee Yuen ... Assassin 
 [/i][/b]

[b][color=red]Genre[/color][/b] [b][i]Kung Fu[/i][/b]
[b][color=red]Language[/color][/b] [b][i]English Dubbed[/i][/b]
[b][color=red]Total Size[/color][/b] [b][i]899 MB[/i][/b]
[b][color=red]Source[/color][/b] [b][i]DVD Retail ;)[/i][/b]
[b][color=red]Encoder[/color][/b] [b][i]TommyBlade[/i][/b]

[b][color=gold]Video Specs[/color][/b]
[b][color=red]Container:[/color][/b] [b][i]AVI(.AVI)[/i][/b]
[b][color=red]Video Codec Type:[/color][/b] [b][i]XVID[/i][/b]
[b][color=red]Video Codec name:[/color][/b] [b][i]XviD ISO MPEG-4[/i][/b]
[b][color=red]Avg. Bitrate:[/color][/b] [b][i]1013 Kbps[/i][/b]
[b][color=red]Encoding:[/color][/b] [b][i]2 Pass[/i][/b]
[b][color=red]Resolution:[/color][/b] [b][i]720 x 416[/i][/b]
[b][color=red]Quality Factor (QF):[/color][/b] [b][i]0.113[/i][/b]
[b][color=red]Frame Rate:[/color][/b] [b][i]29,970 Fps[/i][/b]

[b][color=gold]Audio Specs[/color][/b]
[b][color=red]Audio Codec:[/color][/b] [b][i]AC3[/i][/b]
[b][color=red]Bitrate:[/color][/b] [b][i]224 Kbps[/i][/b]
[b][color=red]Sample Rate:[/color][/b] [b][i]48.0 KHz[/i][/b]
[b][color=red]Channel Count:[/color][/b] [b][i]2[/i][/b]

[b][color=red]IMDB[/color][/b]
[b]http://www.imdb.com/title/tt0076939/[/b]

[b][color=red]NOTE:[/color][/b] [b][i]Glad to see ya back around KB. Cant wait for ya to get back in action.  :D Continuing the legacy of great quality, KiNGDOM releases...;) [u] TAKE IT or LEAVE IT.;)[/u]  [/i][/b]
[b][color=red]I am looking for some new sources cams,direct audio,dvd or vhs screeners, Dedicated Servers, TV Cappers, syncers or any thing else you can provide Contact us @ kingdom@hush.ai[/color][/b]
[b][color=red]Greets:[/color][/b] [b][i]KingBen, BLaZE, tiato, DiNGiE - All of Kingdom & UKB, STG, IMAGiNE, The GRiM, KK, paulx1, Secret Myth, Ho's, and all else I Respect, you know who yall are ;) [/i][/b]





