Diana Ross - Classic The Universal Master Collection - 2000 [MP3 @ 320] (oan)


   1. (00:03:37) Diana Ross - Ain't No Mountain High Enough
   2. (00:04:05) Diana Ross - Upside Down
   3. (00:05:24) Diana Ross - I'm Coming Out
   4. (00:03:29) Diana Ross - Remember Me
   5. (00:03:01) Diana Ross - Reach Out and Touch (Somebody's Hand)
   6. (00:03:56) Diana Ross - It's My Turn
   7. (00:02:49) Diana Ross - Reflections
   8. (00:04:31) Diana Ross - It's My House
   9. (00:03:57) Diana Ross - My Old Piano
  10. (00:03:18) Diana Ross - Friend to Friend
  11. (00:04:40) Diana Ross - No One Gets the Prize
  12. (00:03:59) Diana Ross - I'm in the World
  13. (00:03:46) Diana Ross - Love Hangover
  14. (00:03:53) Diana Ross - Touch Me in the Morning
  15. (00:04:28) Diana Ross - Endless Love


Playing Time.........: 00:58:53
Total Size...........: 135.18 MB
 
http://en.wikipedia.org/wiki/Diana_Ross