UFC 108 Evans vs. Silva
Data: January 2, 2010
Venue: MGM Grand Garden Arena
City: Las Vegas, Nevada




Spike TV Card:

Lightweight bout: Cole Miller vs. Dan Lauzon

Welterweight bout: Martin Kampmann vs. Jacob Volkmann



Main Card:

Heavyweight bout: Junior dos Santos vs. Gilbert Yvel

Lightweight bout: Jim Miller vs. Duane Ludwig

Lightweight bout: Joe Lauzon vs. Sam Stout

Catchweight (172 lb) bout: Dustin Hazelett vs. Paul Daley

Light Heavyweight bout: Rashad Evans vs. Thiago Silva


Preliminary Card:

Lightweight bout: Rafaello Oliveira vs. John Gunderson

Welterweight bout:Mike Pyle vs. Jake Ellenberger

Middleweight bout: Mark Munoz vs.Ryan Jensen




Screenshots:  

 
http://www.imgx.org/files/54334_mwiw1/vlcsnap-2010-01-03-20h39m46s125.png
 
http://www.imgx.org/files/54335_sgpmi/vlcsnap-2010-01-03-20h40m05s61.png
 
http://www.imgx.org/files/54336_ubnkv/vlcsnap-2010-01-03-20h40m20s215.png
 
http://www.imgx.org/files/54337_1pwao/vlcsnap-2010-01-03-20h40m48s234.png




General
Complete name                    : C:UFC.108.PPV.720p.HDTV.x264-KYR.mkv
Format                           : Matroska
File size                        : 6.55 GiB
Duration                         : 2h 48mn
Overall bit rate                 : 5 560 Kbps
Encoded date                     : UTC 2010-01-03 14:16:59
Writing application              : mkvmerge v2.9.8 ('C'est le bon') built on Aug 13 2009 12:49:06
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 48mn
Bit rate                         : 4 947 Kbps
Nominal bit rate                 : 5 174 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16/9
Frame rate                       : 29.970 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.179
Writing library                  : x264 core 79 r1342 e8501ef
Encoding settings                : cabac=1 / ref=5 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=12 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / wpredb=1 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=5174 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 2h 48mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz