General Information
===================
 Title:                  Famous People
 Author:                 Bill Sharpe
 Copyright:              1985
 Genre:                  Jazz & Funk
 Abridged:               

Original Media Information
==========================

File Information
================
 Number of MP3s:         14
 Total Duration:         1:05:47
 Total MP3 Size:         130,32 MB
 Parity Archive:         No
 MPEG CRC file:          NO
 Files Created on:       10-jun-2010  11:02:52
 Encoded At:             CBR 160 kbit/s 44 KHz Stereo
 ID3 Tags:               Set, v2.3
 Cover Image present:    YES
 Cover Image:            cover.jpg
 NFO Created:            16-oct-2010  10:45:24

Posting
=======
 Posting date:           16-oct-2010

MP3 File List
=============
     Size MB  Duration  File Name
01     10,57  0:04:30   01 Famous People.mp3
02      8,43  0:03:34   02 The Shuffle.mp3
03      5,01  0:05:28   03 Remix Remake Remodel.mp3
04     10,00  0:04:15   04 Silhouettes.mp3
05      9,53  0:04:03   05 Peace.mp3
06     12,31  0:05:15   06 Change Your Mind.mp3
07     10,46  0:04:27   07 Catching A Train.mp3
08      8,64  0:03:39   08 Fools In A World Of Fire.mp3
09     11,21  0:04:47   09 Washed Away.mp3
10     15,07  0:06:28   10 Fairweather Girl.mp3
11     11,60  0:08:25   11 Change Your Mind (Extended Version).mp3
12      8,26  0:07:10   12 Famous People (Extended U.S. Remix).mp3
13      3,95  0:01:36   13 Bill's Blues.mp3
14      5,25  0:02:10   14 Song For Lisa.mp3
 
Book Description
================
Rare hard to find CD from Shalatak former member Bill Sharpe, with Gary Numan.
Includes Bonus Tracks


