[img]http://leetleech.org/images/64741776738363396855.jpg[/img]


  
   01. (02:59) - Come down hard on me Baby
   02. (03:58) - Blue suede shoes
   03. (03:54) - Jam 292
   04. (04:21) - The stars that play with laughing Sam's Dice
   05. (03:04) - The Drifters escape
   06. (09:30) - Burning Desire
   07. (05:59) - Hoochie Coochie Man
   08. (01:32) - Have You Ever Been [To Electric Ladyland]


Playing Time.........: 00:35:17
Total Size...........: 81.14 MB




Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3[/b][/color]
 
http://leetleech.org/images/76539244964731494162.png