SACH007
                             

                                 PROUDLY PRESENTS
 

                            Blue 2009 1cd DVD rip hindi








SCREENS:
 
http://img4.imageshack.us/img4/8938/54067081.png 
http://img132.imageshack.us/img132/6493/13667736.png 
http://img10.imageshack.us/img10/281/61100601.png 
http://img10.imageshack.us/img10/5713/58601977.png

Genre.............: Action
Year..............: 2009
Cast..............: Akshay Kumar, Sanjay Dutt.....

Ripper............: Sach007
Source............: DVD9 @ BWtv

Container.........: AVI
Rip Size..........: 700MB

Resolution........: 640X272
Runtime...........: 1h 56m
Audio Format......: AC3 5.1 @ 160 Kbps
Framerate.........: 23.976
Video.............: XviD @ 650 Kbps Avg