:P :P :P 


                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ \_  /_   _____ \        
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  \____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 

[URL=http://img203.imageshack.us/i/00draketorontovolviboot.jpg/][IMG]http://img203.imageshack.us/img203/8864/00draketorontovolviboot.jpg[/IMG][/URL]

[URL=http://img833.imageshack.us/i/00draketorontovolviboot.jpg/][IMG]http://img833.imageshack.us/img833/8864/00draketorontovolviboot.jpg[/IMG][/URL]

[URL=http://img28.imageshack.us/i/00draketorontovolviboot.jpg/][IMG]http://img28.imageshack.us/img28/8864/00draketorontovolviboot.jpg[/IMG][/URL]

---------------------------------------------------------------------
          Drake-Toronto.Vol.VI-(Bootleg)-2010-[NoFS]
---------------------------------------------------------------------

Artist...............: Drake
Album................: Drake-Toronto.Vol.VI-(Bootleg)-2010-[NoFS]
Genre................: Rap/Hio-Hop/R&B
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Dual Channel / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: FREE WEEZY :)

Ripped by............: nos on 9/21/2010
Posted by............: nos on 9/21/2010
News Server..........: http://nofsteam.blogspot.com/
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:04:24) Drake - I'm Ready For You (Original)
  02. (00:03:47) Tank Ft. Drake - Celebration (Dirty)
  03. (00:03:17) Drake Ft. J. Pich - Scriptures (Remix)
  04. (00:04:33) Lil Wayne Ft. Drake - Gonorrhea (Dj)
  05. (00:03:34) Trey Songz Ft. Drake - The Usual
  06. (00:03:24) Drake - What If I Kissed You (Prod. by Stargate)
  07. (00:06:27) Drake Ft. Joel Venom And Lil Wayne - Miss Me (Remix)
  08. (00:04:23) Pimp C Ft. Bun B And Drake - What Up (Prod. By Boi-1da)
  09. (00:04:05) Dirty Money Ft. Red Cafe And Drake - Loving You No More (Remix)
  10. (00:04:22) Choklate Ft. Drake - Overdose (Love And Gunz) (Prod. By Tha Bizness)
  11. (00:04:11) Drake - Paris Morton Music
  12. (00:03:48) Drake - You Know, You Know (Prod. By Kanye West)

Playing Time.........: 00:50:16
Total Size...........: 115.85 MB

NFO generated on.....: 9/21/2010 6:57:35 PM

-------[Release Notez]--------------------------------------------------------

Sup all.. We have some new Drake trackz and i hope you all like them... So
spark a dube and have a listin'... Peace...

---

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,Davis,Neige420,devike,KoOlWaReZ...

Shoutz-out To... MadRussian,xxxOBSCENExxx,Westside,darcy,GodsSon,iCKY,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,MonsterTV,
Microsoft,Xstasy,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,SerenadeDS,hellboy,DBoy313,Lui,AIB187,Calin,TeK9,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,slick,TeK9,Sprremix...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List:... tychastain :.......  <----- Loves tha COCK  :P :P 

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 :P


