Nelly Furtado - Greatest Hits

CD1:
01. Promiscuous (ft. Timbaland)
02. Maneater (Ft. Timbaland)
03. Turn Off The Light (remix
04. Say It Right
05. On The Radio (Remember The Days)
06. I'm Like A Bird
07. Explode
08. Hey, Man
09. Te Busque (Ft. Juanes)
10. Forca
11. Do It
12. Wait For You
13. No Hay Igual
14. Party
15. Try
16. Powerless (Say What You Want)
17. The Grass Is Green
18. Build You Up
19. All Good Things (Come To An End)

CD2:
01. Glow - 2006 Loose
02. Afraid (Ft. Maneater) - 2006 Loose
03. Baby Girl - 2002 Whoa Nelly
04. Get Your Freak On
05. Let My Hair Down (Bonus Track) - 2006 Loose
06. Turn Off The Light - 2002 Whoa Nelly
07. Showtime - 2006 Loose
08. Well, Well - 2002 Whoa Nelly
09. Fresh Off The Boat - 2003 Folklore
10. Trynna Finda Way - 2002 Whoa Nelly
11. One Trick Pony - 2003 Folklore
12. My Love Grows Deeper Part 1 - 2002 Whoa Nelly
13. What I Wanted - 2006 Loose
14. In Gods Hands - 2006 Loose
15. Legend - 2002 Whoa Nelly
16. I Will Make You Cry - 2002 Whoa Nelly
17. Somebody To Love (Bonus Track) - 2006 Loose
18. Island Of Wonder - 2003 Folklore
19. Picture Perfect - 2003 Folklore
20. Saturdays - 2003 Folklore