) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€

                         â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
                        â–ˆâ–ˆ Zombieland[2009]DvDrip-LW â–ˆâ–ˆ
                         â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ

File Name    : Zombieland[2009]DvDrip-LW
Type         : Movie
Format       : AVI
File Size    : 696 MB
Duration     : 01:24:04
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Comedy | Horror
IMDB Link    : http://www.imdb.com/title/tt1156398/
IMDB Rating  : 8.2/10
IMDB Votes   : 23,882 Votes
     â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
 
                        â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
                       â–ˆâ–ˆ       Video Info       â–ˆâ–ˆ
                        â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ

Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 24mn
Bit rate                         : 1 023 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.235
Stream size                      : 615 MiB (88%)
Writing library                  : XviD 1.2.1
     â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„

                         â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
                        â–ˆâ–ˆ      Sound Info        â–ˆâ–ˆ
                         â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ

Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 24mn
Bit rate mode                    : Variable
Bit rate                         : 122 Kbps
Nominal bit rate                 : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 73.4 MiB (11%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.65 video frame)
Interleave, preload duration     : 557 ms
Writing library                  : LAME3.92 
Encoding settings                : ABR
    â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„

                          â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
                         â–ˆâ–ˆ          Plot          â–ˆâ–ˆ
                          â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ

An easily spooked guy, Columbus (Jesse Eisenberg), 
joins forces with wild man Tallahassee (Woody Harrelson) 
to fight for survival in a world virtually taken over by 
freakish zombies. As they destroy scores of the undead, 
they meet up with two other survivors, Little Rock (Abigail 
Breslin) and Wichita (Emma Stone), and journey to a 
supposedly safe abandoned amusement park. Ruben Fleischer 
directs this horror romp.

Starring: Jesse Eisenberg, Woody Harrelson

Director: Ruben Fleischer
    â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„

ScreenShots 
http://imgshack.info/images/zhq88ecj3ylkk32c47v9.png 
http://imgshack.info/images/2uboddqd65qyytdz440.png 
http://imgshack.info/images/49tey1jl7t27wvm8gm.png 
http://imgshack.info/images/5s3zl7c33biz90x5i8s.jpg
