A FlicksTube 300MB #009 HollyFlicks Release #002
!!!HiGH-QUALiTY 300MB RiPS!!!

Download and See... You won't Regret iT!!!!!!!!!

TiTLE........./ The Final Destination
YEAR........../ 2009
TAGLiNE......./ Just because you know it's happening, doesn't mean you'll see it coming.
GENRE........./ Horror-Thriller
DiRECTED by.../ David R. Ellis
WRiTTEN by..../ Eric Bress (Sreenplay), Jeffrey Reddick (Characters)
CAST..../ Bobby Campo, Shantel VanSanten, Nick Zano, Haley Webb, Krista Allen, Mykelti Williamson
RUNTiME......./ 1:21:49
iMDB RATING.../ 5.1/10 (9, 761 votes) 
iMDB URL....../ http://www.imdb.com/title/tt1144884/

AUDiO........./ AAC 64kbps
LANGUAGE....../ ENGLISH       
ViDEO........./ MP4
SUBTiTLES........../ English, Arabic, Persian (Farsi), Vietnamese
SiZE........../ 299  MB

FlicksTube Summary
RiP.........../ #009
RIP RELEASE DATE../ 30/11/2009

HollyFlicks Summary
RiP.........../ #002

PLOT SUMMARY

After a teen's premonition of a deadly race-car crash helps saves the lives of his peers, Death sets out to collect those who evaded their end.