****************************************************************************
*                                                                          *
*                  *                                                       *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*         ***    **  ***      ***    ***  ***      ***   ***  ***          *
*        * ***  *** * ***    * ***  * **** *** *  * *** * **** *** *       *
*       *   **** ***   ***  *   ****   **   ***  *   ***   **   ***        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      ***     * **     ** **    **    **       **    **   **    **        *
*       *******  **     **  ***** **   ***       ******    ***   ***       *
*        *****    **    **   ***   **   ***       ****      ***   ***      *
*                       *                                                  *
*                      *                                                   *
*                     *       PROUDLY PRESENTS                             *
*                    *                                                     *
*                                                                          *
****************************************************************************
*                                                                          *
*                           Alamaailma Vanki E05                           *
*                                                                          *
****************************************************************************
*                                                                          *
*       Osa 5/6: Vanki. Vesa haluaa eroon Sundströmistä.                   *
*       Kousalle valkenee, että hänen tietokoneelleen on murtauduttu.      *
*       O: Minna Virtanen. T: Vertigo Oy.                                  *
*                                                                          *
******************************* General Info *******************************
*                                                                          *
* Release name.........: Alamaailma.Vanki.E05.PDTV.XviD-charon.avi         *
* Air Date.............: 2010-11-08                                        *
* Release date.........: 2009-11-13                                        *
* File Size............: 350 MB                                            *
* Runtime..............: 47 min 59 sec                                     *
* Genre................: Drama                                             *
* Language.............: Finnish                                           *
* Source...............: DVB-T                                             *
* Link.................: http://www.alamaailma.com                         *
*                                                                          *
******************************* Encode Info ********************************
*                                                                          *
* Video................: 2 pass XviD at 884 kbps                           *
* Audio................: MP3 Lame 128 kbps ABR Stereo 48 kHz               *
* Resolution...........: 624x304                                           *
* Frame Rate...........: 25 fps                                            *
*                                                                          *
******************************** Own Notes *********************************
*                                                                          *
*            Finnish subtitles included/suomisubit mukana                  *
*                                                                          *
****************************************************************************