   Vid Title           Lenght (minutes)      Resolution     Size (MB)
 

   Interview                06:43             720 x 480        67

 Posing Part 1              06:31             720 x 480        66

 Posing Part 2              06:32             720 x 480        66

  Masturbation              06:17             720 x 480        63


Audio: Windows Media Audio 11025Hz mono 8Kbps [Raw Audio 0]
Video: Windows Media Video 9 600x480 29.97fps 1400Kbps [Raw Video 1]

Preview Pics:
 
http://dumppix.com/viewer.php?file=g0tkg1cj1p4yqvf6s1u.jpg
 
http://dumppix.com/viewer.php?file=wnmty5nr1bj308pbmir.jpg
 
http://dumppix.com/viewer.php?file=utg0g0m86ucexs45mzm.jpg
 
http://dumppix.com/viewer.php?file=t41gkaqc35usglnmwgv.jpg

Enjoy!

