

[size=4][b][color=red] PC, PS3 & XBOX 360 COMPATIBLE [/color][/b][/size]

[i][b][color=blue]Release Title:[/color][/b][/i] [color=orange][b]The Accidental Husband BRRip H264 Wrath.mp4[/b][/color]
[i][b][color=blue]Film Length:[/color][/b][/i] [b]1 hr 30 min (1:30:36)[/b]
[i][b][color=blue]Tagline:[/color][/b][/i] [b]Falling in love... even the expert is confused.[/b]
[i][b][color=blue]Storyline:[/color][/b][/i] [b]When talk radio host Emma Lloyd advises one of her listeners to break up with her boyfriend, the jilted ex sets about getting his revenge.[/b]
[i][b][color=blue]Cast:[/color][/b][/i] 
[b]
	Uma Thurman	... 	Dr. Emma Lloyd
	Jeffrey Dean Morgan	... 	Patrick Sullivan
	Colin Firth	... 	Richard Bratton
	Sam Shepard	... 	Wilder Lloyd
	Lindsay Sloane	... 	Marcy
	Justina Machado	... 	Sofia
	Ajay Naidu	... 	Deep
	Jeffrey Tedmori	... 	Ajay
	Nick Sandow	... 	Larry
	Michael Mosley	... 	Declin
	Brooke Adams	... 	Carolyn
	Lindsey Kraft	... 	Lauren
	Sarita Choudhury	... 	Sunny
	Yolande Bavan	... 	Naniji
	Isabella Rossellini	... 	Greta Bollenbecker
[/b]
[i][b][color=blue]Genre:[/color][/b][/i] [b]Comedy | Romance [/b]
[i][color=blue][b]IMDB:[/b][/color][/i] [code]http://www.imdb.com/title/tt0809504/[/code]
[i][b][color=blue]Rating:[/color][/b][/i] [b]USA-PG-13[/b]
[i][b][color=blue]Language:[/color][/b][/i] [b]English[/b]
[i][b][color=blue]Original Source:[/color][/b][/i] [b]The.Accidental.Husband.720p.BluRay.x264-REFiNED[/b]
[i][color=blue][b]Size of MP4 file:[/b][/color][/i]  [b]1.50 GB[/b]
[i][b][color=blue]Info Hash:[/color][/b][/i] [b]5f69056314a7b2604a0c763a9133a5bf69f57702[/b]

[i][b][color=orange]Video, Audio & Subtitle Specifications:[/color][/b] [/i]

[i][b][color=blue]Format:[/color][/b][/i] [b]H.264/MPEG-4 AVC [/b]
[i][b][color=blue]Bitrate:[/color][/b][/i] [b]1990 kbps  [/b]
[i][b][color=blue]Framerate:[/color][/b][/i] [b]23.976[/b]
[i][b][color=blue]Encoder:[/color][/b][/i] [b]x264[/b]
[i][b][color=blue]Resolution:[/color][/b][/i] [b]720x384[/b]
[i][b][color=blue]Aspect Ratio:[/color][/b][/i] [b]1.875[/b]
[i][b][color=blue]Audio #1:[/color][/b][/i] [b]130kb/s 2 Channels[/b]
[i][b][color=blue]Audio #2:[/color][/b][/i] [b]390kb/s 6 Channels[/b]
[i][b][color=blue]Sample Rate:[/color][/b][/i] [b]48000Hz[/b]
[i][b][color=blue]Subtitles:[/color][/b][/i] [b]N/A[/b]

[size=3][b][color=red]Screenshots of Finished Product![/color][/b][/size]


[color=orange][i][b]Encoders Notes:[/b][/i][/color] [b]All our films are Ps3, Xbox 360 & PC Friendly and have Dual audio streams when available. They can also be burnt to disc via programs like Convert X to DVD. All Xbox users please read the NFO included for directions to make compatible! No Hassle and in just 2 minutes your done. None of our screens have been altered or photoshopped to make you think its better than it really is. We hope you enjoy and Thank You![/b]

[color=red][i][b]Tracker Info:[/b][/i][/color] [code]http://genesis.1337x.org:1337

 
http://tracker.thepiratebay.org:80/announce [/code]
 