---------------------------------------------------------------------
                     Daft Punk - Human After All
---------------------------------------------------------------------

Artist...............: Daft Punk
Album................: Human After All
Genre................: House
Year.................: 2005
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (CBR: 320kbps)
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3, APE v2,000

Posted by............: shelikeme (aton 8/12/2009

Included.............: NFO, MD5


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:05:19) Daft Punk - Robot Rock
   2. (00:04:23) Daft Punk - The Prime Time of Your Life
   3. (00:04:48) Daft Punk - Robot Rock
   4. (00:05:21) Daft Punk - Steam Machine
   5. (00:04:50) Daft Punk - Make Love
   6. (00:04:08) Daft Punk - The Brainwasher
   7. (00:00:19) Daft Punk - On/Off
   8. (00:04:48) Daft Punk - Television Rules the Nation
   9. (00:04:44) Daft Punk - Technologic
  10. (00:06:56) Daft Punk - Emotion

Playing Time.........: 00:45:36
Total Size...........: 0.00 MB

NFO generated on.....: 8/12/2009 3:38:45 PM


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::
