
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                             Wiz Khalifa-Northern Lights

     ARTiST..: Wiz Khalifa
     ALBUM...: Northern Lights
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 13
     MODE....: Full Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-20-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Stoned                                    [03:31]
   02 -The Angel is Mine Til' I'm Gon            [04:28]
   03 -Bad Guy [final Version]                   [03:30]
   04 -Stunt'n                                   [03:06]
   05 -Black and Yellow (Remix) (Feat            [03:18]
   06 -Huey Newton (Feat. Currency)              [02:48]
   07 -In My Car (the Puff Bus) (Feat            [03:45]
   08 -Interlude                                 [02:24]
   09 -Know Your Name                            [04:05]
   10 -Too Late                                  [03:20]
   11 -The World                                 [04:27]
   12 -Roll Up (Feat. Terrace Martin)            [05:03]
   13 -Damn it Feels Good to Be A Tay            [02:43]



                                            Time:[46:28]min
                                            Size:[ 53,3]MB

