Elvis Presley - Harum scarum (Avventura in oriente) ITA ENG [TNTVillage]
[MKV H.264 - Ita Eng AC3 - Multisub](720p)

Language: Ita Eng 
Sub: EN, IT, FR, NL, AR, BG, RO, EN, IT

Visit: 
http://www.tntvillage.scambioetico.org/

Info: 
http://it.wikipedia.org/wiki/Elvis_Presley 
http://www.grazielvis.it/ 
http://www.oldshep.it/ 
http://www.elvis.com/


[ Info sul file ]

Nome: Elvis Presley - Avventura in oriente (Harum scarum).mkv
Data: 23/04/2009 00:56:26
Dimensione: 922,036,822 bytes (879.323 MB)
Lingua: Ita Eng
Sottotitoli: EN, IT, FR, NL, AR, BG, RO, EN, IT

[ Info generiche ]

Durata: 01:22:04 (4924.08 s)
Tipo di contenitore: matroska
Data creazione: 22/04/2009 22:55:46 UTC
Streams totali: 12
Tipo stream n. 1: video (V_MPEG4/ISO/AVC)
Tipo stream n. 2: audio (A_AC3)
Tipo stream n. 3: audio (A_AC3)
Tipo stream n. 4: subtitle (S_VOBSUB)
Tipo stream n. 5: subtitle (S_VOBSUB)
Tipo stream n. 6: subtitle (S_VOBSUB)
Tipo stream n. 7: subtitle (S_VOBSUB)
Tipo stream n. 8: subtitle (S_VOBSUB)
Tipo stream n. 9: subtitle (S_VOBSUB)
Tipo stream n. 10: subtitle (S_VOBSUB)
Tipo stream n. 11: subtitle (S_VOBSUB)
Tipo stream n. 12: subtitle (S_VOBSUB)
Audio streams: 2
Muxing Application: libebml v0.7.7 + libmatroska v0.8.1
Writing Application: mkvmerge v2.7.0 ('Do It Again') built on Apr 14 2009 22:56:52

[ Dati rilevanti ]

Risoluzione: 720 x 576
Larghezza: multipla di 16
Altezza: multipla di 32
DRF medio: 25.277810
Deviazione standard: 2.008434
Media pesata dev. std.: 1.820493

[ Traccia video ]

Codec ID: V_MPEG4/ISO/AVC
Risoluzione: 720 x 576
Frame aspect ratio: 5:4 = 1.25
Pixel aspect ratio: 64:45 = 1.422222
Display aspect ratio: 16:9 = 1.777777
Framerate: 25 fps
Stream size: 677,051,010 bytes
Durata: 01:22:04 (4924.08 s)
Bitrate: 1099.983769 kbps
Qf: 0.106094

[ Traccia audio n. 1 ]

Codec ID: A_AC3
Canali (contenitore): 1
Frequenza: 48000 Hz
Stream size: 117,870,336 bytes
Bitrate (contenitore): 191.500277 kbps
AC-3 frames: 153477
Durata: 01:21:51 (4911.264 s)
Bitrate (bitstream): 192 kbps CBR
Mode: mono

[ Traccia audio n. 2 ]

Codec ID: A_AC3
Canali (contenitore): 1
Frequenza: 48000 Hz
Stream size: 118,177,536 bytes
Bitrate (contenitore): 191.999376 kbps
AC-3 frames: 153877
Durata: 01:22:04 (4924.064 s)
Bitrate (bitstream): 192 kbps CBR
Mode: mono

[ Info sulla codifica H.264 ]

User data: x264
User data: core 65
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2008
User data: http://www.videolan.org/x264.html
User data: cabac=1
User data: ref=1
User data: deblock=1:0:0
User data: analyse=0x3:0x113
User data: me=umh
User data: subme=6
User data: psy_rd=1,0:0,0
User data: mixed_ref=0
User data: me_range=16
User data: chroma_me=1
User data: trellis=0
User data: 8x8dct=1
User data: cqm=0
User data: deadzone=21,11
User data: chroma_qp_offset=-2
User data: threads=3
User data: nr=0
User data: decimate=1
User data: mbaff=0
User data: bframes=2
User data: b_pyramid=0
User data: b_adapt=1
User data: b_bias=0
User data: direct=1
User data: wpredb=1
User data: keyint=250
User data: keyint_min=25
User data: scenecut=40(pre)
User data: rc=2pass
User data: bitrate=1100
User data: ratetol=1,0
User data: qcomp=0,60
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20,0
User data: qblur=0,5
User data: ip_ratio=1,40
User data: pb_ratio=1,30
User data: aq=1:1,00
SPS id: 0
  Profile: High@L3
  Num ref frames: 2
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Codifica entropica: CABAC
  Weighted prediction: No
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Si
Frames totali: 123102
Drop/delay frames: 0
Frames corrotti: 0

P-slices: 51829 ( 42.102 %) ###########              
B-slices: 70458 ( 57.235 %) ##############           
I-slices:   815 (  0.662 %)                          
SP-slices:     0 (  0.000 %)                          
SI-slices:     0 (  0.000 %)                          

[ Analisi DRF ]

DRF medio: 25.277810
Deviazione standard: 2.008434
DRF max: 32

DRF<10:     0 (  0.000 %)                          
DRF=10:     3 (  0.002 %)                          
DRF=11:     4 (  0.003 %)                          
DRF=12:    24 (  0.019 %)                          
DRF=13:    29 (  0.024 %)                          
DRF=14:    43 (  0.035 %)                          
DRF=15:    43 (  0.035 %)                          
DRF=16:    14 (  0.011 %)                          
DRF=17:    17 (  0.014 %)                          
DRF=18:    23 (  0.019 %)                          
DRF=19:   141 (  0.115 %)                          
DRF=20:   389 (  0.316 %)                          
DRF=21:  2016 (  1.638 %)                          
DRF=22:  7382 (  5.997 %) #                        
DRF=23: 10765 (  8.745 %) ##                       
DRF=24: 22166 ( 18.006 %) #####                    
DRF=25: 24397 ( 19.819 %) #####                    
DRF=26: 23999 ( 19.495 %) #####                    
DRF=27: 15293 ( 12.423 %) ###                      
DRF=28:  9990 (  8.115 %) ##                       
DRF=29:  3890 (  3.160 %) #                        
DRF=30:  2055 (  1.669 %)                          
DRF=31:   340 (  0.276 %)                          
DRF=32:    79 (  0.064 %)                          
DRF>32:     0 (  0.000 %)                          

P-slices DRF medio: 24.375658
P-slices deviazione std.: 1.875723
P-slices DRF max: 30

B-slices DRF medio: 25.983919
B-slices deviazione std.: 1.779320
B-slices DRF max: 32

I-slices DRF medio: 21.604907
I-slices deviazione std.: 1.867638
I-slices DRF max: 30

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Min buffer fill: 81%
