NATIONAL
GEOGRAPHIC:
===========

                                ========================
                                = MACHU PICCHU DECODED =
                                ========================



Deep in the Andean mountains lays a mysterious ruin named Machu Picchu. For 400 years it sat abandoned on its misty cliff, the quintessential lost city in the jungle. Rediscovered in 1911, it contained no written records or carvings, nothing that could shed light on its history. For a century since, it has defied the endless scores of visitors and scientists who attempted to understand its purpose. 

Who were the mysterious people who built it and why did they build it here? Today an international team of archeologists, engineers and scientists are finally piecing together the clues. Together they are discovering astonishing new burials, revealing the intricacies of its ingenious engineering and finally decoding the secrets of Machu Picchu. 






Narrated by : Craig Sechler 
===========================


Produced & Written by: Owen Palmquist & Ricardo Preve
=====================================================








Title................:    Machu Picchu Decoded
Year.................:    2010
Genre................:    Documentary 
Video Length.........:    00:52:28


Audio Bitrate........:    192 kbit/s
Audio Codec..........:    (AC3) 
Language.............:    English        
Display Aspect ratio.:    16/9

Video Codec..........:    XviD 
Video Resolution.....:    704x400
VIdeo Bitrate........:    1985 kbit/s


Subs.................:    (N/A)
File Size:...........:    745 MB
FPS..................:    25.000000

Channel(s)...........:    2 channels
Release date.........:    5 July 2010




   
  



YOUR CHOICE

WTC-SWE




(Please seed so others can enjoy)




For further information and pictures/images of all my torrents visit" Suprbay Forum" at 
this link:  http://suprbay.org/showthread.php?t=38774                 

*** This information is also avaible on the "nfo" file that comes with all my uploads.)***   









                         **** RECOMMENDED DOWNLOAD ****
