WWE Smackdown 31-07-09[Xvid-Mp3] [Tntvillage.Scambioetico]

Visit this link: http://www.tntvillage.scambioetico.org/?act=allreleases&st=0&filter=proffy83&sb=1&sd=0&cat=0
 
http://img440.Imageshack.us/img440/4018/toprp1.png
Visit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=wwe&sb=1&sd=0&cat=0 http://img70.Imageshack.us/img70/7280/tasto1vs1.pngVisit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=wwe%20raw&sb=1&sd=0&cat=24 http://img170.Imageshack.us/img170/2901/tasto2wv7.pngVisit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=wwe%20smackdown&sb=1&sd=0&cat=24 http://img70.Imageshack.us/img70/2264/tasto3fb1.pngVisit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=ecw&sb=1&sd=0&cat=24 http://img170.Imageshack.us/img170/4051/tasto4vo1.pngVisit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=tna&sb=1&sd=0&cat=24 http://img120.Imageshack.us/img120/5564/tasto5sp0.pngVisit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=ufc&sb=1&sd=0&cat=24 http://img246.Imageshack.us/img246/6430/tasto6dw0.pngVisit this info link: http://forum.tntvillage.scambioetico.org/tntforum/index.php?act=allreleases&st=0&filter=wwe_ita&sb=1&sd=0&cat=0  Visit this link: http://img120.Imageshack.us/img120/440/tasto7el1.png
 Visit this link: http://img338.Imageshack.us/img338/6684/bwhtaker1qb9.png

 Visit this link: http://uptiki.com/images/qx5iaxz9gxkgy0tf44.png
 Visit this link: http://uptiki.com/images/wubbknwu8lxhqriunnnt.png
 Visit this link: http://uptiki.com/images/suysb7zhgkg4dsplqosp.png

Nome: WWE Friday Night Smackdown 31 Luglio 2009

Data: 31 Luglio 2009

Brand: Smackdown

Location: Baltimore, Maryland

Arena: 1st Mariner Arena

 Visit this link: http://uptiki.com/images/fc6x8dxxipcig8mcw9x.png
Omesso Causa Post Ppv
 Visit this link: http://uptiki.com/images/y0lth6md2w34ehd6g46.png
 Visit this link: http://i166.photobucket.com/albums/u99/proffy83/screen-131.jpg
 Visit this link: http://uptiki.com/images/fd4wrhp1d2v5zl0wn2xw.png

[ Info sul file ]

Nome: WWE.Friday.Night.Smackdown.2009.07.31.WS.PDTV.XviD-KYR.avi
Data: 31/07/2009 10:22:55
Dimensione: 733,196,288 bytes (699.23 MB)

[ Info generiche ]

Durata: 01:27:42 (5262.328995 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: VirtualDubMod 1.5.10.2 (build 2540/release)
JUNK: VirtualDubMod build 2540/release

[ Dati rilevanti ]

Risoluzione: 624 x 352
Larghezza: multipla di 16
Altezza: multipla di 32

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 624 x 352
Frame aspect ratio: 39:22 = 1.772727 (~16:9)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 39:22 = 1.772727 (~16:9)
Framerate: 29.97 fps
Frames totali: 157712
Stream size: 637,905,694 bytes
Bitrate: 969.769384 kbps
Qf: 0.147317
Key frames: 2309 (0; 300; 390; 435; 477; ... 157598)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 68.303161
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 130.968 kbps VBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 219264
Stream size: 86,152,080 bytes
Preload: 504 ms
Max A/V diff: 525 ms
Tipo: MPEG-1 Layer III
Encoder: LAME3.90. (Made with BeSweet v1.5b30)
Chunk-aligned: Sì
Emphasis: none
Mode: joint stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0050
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: Ok
Avvertenza: Se vuoi un rapporto più completo e preciso clicca su "Analisi DRF"

Rapporto generato da  Visit this link:(18-11-2007) in data 31 lug 2009, h 11:02:56

 Visit this link: http://uptiki.com/images/s19f8ij9r30e8e30jsgl.png
100 KB FINO AI PRIMI 5

Visit http://www.tntvillage.scambioetico.org/