	
[3D PC ~ DAZ+Poser] Sakari Gumdrops Complete Bundle

Name:...................Sakari Gumdrops Complete Bundle
Genere:.................3D Graphic
Platform:...............Windows
Work In:................Poser 4+, not tested in Daz Studio
Type:...................Blundle Pack
Language:...............English
Size:...................32,8 MB
Activation/crack:.......not request, full work



Gumdrops Jingles Bundle list:

* Gumdrops Sakari
* Poses For Sakari
* Totziez Darlings for Gumdrops Sakari
* Gumdrops North Pole Playset
* Winter Haven Gumdrops Playboxes