Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Video Codec.....: XviD 2-pass ~1020 Kbps             
Audio Codec.....: MP3 VBR, ~104 kbit/s               
Aspect Ratio....: 1.565:1                            
Resolution......: 576x368