ARTIST     : John Lennon And Yoko Ono
TITLE      : Sometime In New York City (Remastered)
LABEL      : EMI Records
GENRE      : Rock
BITRATE    : LAME v3.97 VBR V2
SOURCE     : CD
SIZE       : 99.8 MB
STORE DATE : 2010


Track List
----------
CD #1 - Sometime In New York City

01. Woman Is The Nigger Of The World [5:18]
02. Sisters, O Sisters [3:49]
03. Attica State [2:56]
04. Born In A Prison [4:06]
05. New York City [4:34]
06. Sunday Bloody Sunday [5:02]
07. The Luck Of The Irish [2:59]
08. John Sinclair [3:31]
09. Angela [4:08]
10. We\'re All Water [7:13]

CD #2 - Live Jam

01. Cold Turkey [8:34]
02. Don\'t Worry Kyoko [16:04]
03. Well (Baby Please Don\'t Go) [4:40]
04. Jamrag [5:35]
05. Scumbag [4:27]
06. Au [8:09]
 
http://www.johnlennon.com