Green River is the third album by American band Creedence Clearwater Revival, released in 1969.

Green River [320k MP3] ***PER REQUEST***

   1. "Green River" – 2:36 †
   2. "Commotion" – 2:44 †
   3. "Tombstone Shadow" – 3:39
   4. "Wrote a Song for Everyone" – 4:57
   5. "Bad Moon Rising" – 2:21 †
   6. "Lodi" – 3:13 †
   7. "Cross-Tie Walker" – 3:20
   8. "Sinister Purpose" – 3:23
   9. "The Night Time Is the Right Time" – 3:09

Note: All tracks recorded mid-1969, except for † recorded March 1969

40th Anniversary Edition CD bonus tracks

  10. "Broken Spoke Shuffle" - 2:39
  11. "Glory Be" - 2:48
  12. "Bad Moon Rising" (Live in Berlin, 9/16/71) - 2:07
  13. "Green River/Susie Q" (Live in Stockholm, 9/21/71) - 4:28
  14. "Lodi" (Live in Hamburg, 9/17/71) - 3:19

------------------------------------------------------------------------------

    * Doug Clifford - drums
    * Stu Cook - bass
    * John Fogerty - lead guitar, lead vocals
    * Tom Fogerty - rhythm guitar, backing vocals

