. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.build.it.bigger.s04e07.san.franscisco.bay.bridge.hdtv.xvid-momentum.avi

Massive construction projects are examined and detailed.


Genre............: Documentary
Channel..........: Science HD
Filesize.........: 349 MB
Runtime..........: 44:31
Video Codec......: XVID MPG4
Video Bitrate....: 964 Kb/s
Audio Codec......: MPEG-1 Layer 3
Audio Bitrate....: 123 Kb/s, 2 channel
Frame Size.......: 624 x 352 pixels