               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                                May 26, 2010

                             128K Commercial Free
                           Wrap Up In Separate File
                 All Commercials and Redundant Bumpers Removed.

                             Comedy Bits Remain.
         (Pre-Show Live In Studio Performance, Pranks, TV Audio Clips)


    [Howard Stern Show]   

    * Wrap Up Show Upsets Robin. 05/26/10. 6:00am
    * American Idol Discussions. 05/26/10. 6:25am
    * Beth's Book Tour And Howard's Beating Off. 05/26/10. 6:40am
    * Howard's National Radio Hall Of Fame Nomination. 05/26/10. 6:55am
    * Howard's Stock Market Rant. 05/26/10. 7:10am
    * Lisa G's Howard 100 News Preview. 05/26/10. 7:25am
    * Bobo's Skype Call - FAIL. 05/26/10. 7:30am
    * Sal's Porn Research. 05/26/10. 7:45am
    * A Quick Gary The Retard Game. 05/26/10. 7:55am
    * Dancing With The Stars = Desperation. 05/26/10. 8:05am
    * More Mommy Porn. 05/26/10. 8:20am
    * Daniel Craig Gay Rumors. 05/26/10. 8:25am
    * News Stories, Sal And Richard Interviews And Phone Calls. 05/26/10. 8:30am
    * Baba Booey's Bathroom Blunder. 05/26/10. 8:45am
    * No Late Night Show For Howard. 05/26/10. 8:55am
    * Jesse James Nightline Interview Clips. 05/26/10. 9:00am
    * What's The Burning Smell In Howard's Studio? 05/26/10. 9:25am
    * Howard 100 News, Wrap Up Show And Intern Show Previews. 05/26/10. 9:40am
    * Robin's News. 05/26/10. 9:55am


    [Wrap Up Show]

    * Wrap Up Show - Gary's Bathroom Mess. 05/26/10. 10:55am
    * Wrap Up Show - Bobo's Failed Skype Call. 05/26/10. 11:15am
    * Wrap Up Show - Scott The Engineer's Many Jobs. 05/26/10. 11:30am
    * Wrap Up Show - Sal's Porn Preferences. 05/26/10. 11:40am 



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


                         wushdishmeen productions
                            
                  GET THE SHOW FIRST WITH DIRECT DOWNLOAD
                 STREAMING AND DIRECT DOWNLOAD OF HOWARD TV
     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                      Edited For The True Stern Fan.