. 

TorrentDay - Your Gateway To The Scene.

we are the most on-time tracker around the globe, You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................

.
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                     WWE.Superstars.2010.01.14.HDTV.XViD-KYR
    -------- 
           
          
                 
               
          
   
            title[ WWE Superstars
            genre[ Wrestling
        rel. date[ 01/16/10                   format[ XViD
         air date[ 01/14/10                   source[ HDTV
          runtime[ 40 MiN 20 SEC             bitrate[ 1052kbps
         filesize[ 364,965,888               resolu.[ 624x352s
        rar count[ 25x15MB (350 MB)           frames[ 29.970
                                                audio[ 2ch 126kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Superstars                                                        
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +