Gov't Mule
Minglewood Music Hall
Memphis, TN
07.21.2009

MULETRACKS SBD [320k MP3]

DISC 1

01. Bad Little Doggie (3:52)
02. Mr. High & Mighty (5:26)
03. About to Rage (11:05)
04. Devil Likes It Slow (11:29)
05. No Need to Suffer (8:50)
06. Painted Silver Light (7:37)
07. 32/20 Blues (8:26)
08. Thirty Days in the Hole (9:19)

DISC 2

01. John the Revelator (7:39)
02. Lay Your Burden Down-> (5:38)
03. Minglewood Blues-> (4:28)
04. Smokestack Lightning-> (4:51)
05. Lay Your Burden Down (2:17)
06. Like Flies-> (5:57)
07. Drums-> (7:27)
08. Inside Outside Woman Blues #3 (9:15)
09. Blind Man in the Dark (11:22)
10. How Many More Years (9:59)

DISC 3

01. Child of the Earth-> (7:21)
02. Soulshine (8:48)