
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           Rocko-Rocko Dinero (the Empire)

     ARTiST..: Rocko
     ALBUM...: Rocko Dinero (the Empire)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 16
     MODE....: Full Stereo
     BiTRATE.: 96 kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-26-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Star (Feat. Geno)                         [11:14]
   02 -Just in Case (Feat. Rick Ross)            [04:00]
   03 -Ambitious (Feat. Future)                  [03:55]
   04 -Business is Personal                      [04:15]
   05 -Heart                                     [03:18]
   06 -Bells                                     [07:59]
   07 -I Salute You (Feat. Gucci Mane)           [03:31]
   08 -Us (Feat. Yo Gotti & Future)              [12:20]
   09 -Goin Steady                               [08:19]
   10 -Streets Made of Gold (Feat. Geno)         [03:15]
   11 -I Can't Help it (Feat. T.I.)              [03:38]
   12 -Focused on the Money                      [03:19]
   13 -How Could You Be Mad                      [02:49]
   14 -Loses                                     [03:17]
   15 -Right Here by Me (Bonus)                  [03:59]
   16 -Exit Strategy (Bonus)                     [03:19]



                                            Time:[82:27]min
                                            Size:[125,3]MB