Prince.of.Persia.The.Sands.of.Time.2010.720p.BluRay.DTS-LTT
***********************************************************

TiTLE......  Prince of Persia: The Sands of Time
YEAR.......  2010
Language...  English
GENRE......  Action | Adventure | Fantasy | Romance  
iMDB URL...  http://www.imdb.com/title/tt0473075/
SIZE.......  4.45 Go
CONTAINER..  mkv
Subtitles..  None
************************************************


Video
Runtime                  : 1h 56mn
Overall bit rate         : 5 508 Kbps
Width                    : 1 280 pixels
Height                   : 544 pixels
Display aspect ratio     : 2.35:1
Frame rate               : 23.976 fps

Audio
Format                   : DTS
Bit rate                 : 1536 Kbps
Channel(s)               : 6 channels
Channel positions        : Front: L C R, Surround: L R, LFE
Sampling rate            : 48.0 KHz
**********************************************************
