. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.
                                       
                                      
                                               
                                            
                                          
                                         
                                      
                                       
                                   
                                     
                                     
                                      
                                      
                                      
                                       
                                        
                                       
                                             
                                      
                                 
                          
                       
                    
                      
                   
                       
                       
                        
                         
                         
                      
                       
                     
                       
                         
                           
                              
                                    
                                      
                                            
                                              
                                                
                                                 
                                       
             AGGRESSIVE ARCHIVE FORCE       
                                           
                        
                        
                           
                        
            
                                                                 

                 The.Real.Hustle.S08E05.PROPER.WS.PDTV.XviD-aAF

                                                                      
       
                      
                      
                          
                       
            
                                                                 

              Release Date....: 2010.02.10
              Genre...........: Factual

       5/? - 


       Proper Notes: FTP's release has multiple video glitches, eg: 08:13, 
       09:44, 11:15, 11:18, 11:23, 11:28, 11:37, 11:46, 11:50, 14:55, 
       15:40, 15:44, 21:35, biggest one at 23:04, 24:50, 25:32 and alot 
       more after that.


                             Big up all scene massive!


    
                                       
                GROUP  INFORMATION          
         9 Years of the Force and still    
                      going strong                  
     

           What we are looking for:

           * gigabit euro sites for x264 only
           * Fios x264 rippers or cappers
           * also we have a contest to annouce we are in need of a
           * new nfo ascii artwork design email us with your designs
           * winners artwork will be added as our new nfo
           * dont forget to tag your work
           * If you think you can help contact us on irc
           * or email us at Force@hush.ai