# # # # # # # #

Title - Meet Joe Black

Year - 1998

IMDB Link - http://www.imdb.com/title/tt0119643/

Main Spoken Language - English

Secondary Spoken Language(s) - None

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 2.14 GB

Video Codec - Xvid

Video Bitrate - 1539 Kbps

Audio Codec - Mp3

Audio Bitrate - 192 Kbps

Frame Width - 704

Frame Height - 384

Aspect Ratio - 1.833

Fps - 23.976

# # # # # # # #

Rip Source - Dvd

# # # # # # # #