Country: Canada

Genre: Disco

Duration: 01:08:41 h.

Format: MP3 ; 231 Kbps





  1. (00:03:40) the wonderband - height report disco

  2. (00:03:54) dee dee - I put a spell on you

  3. (00:03:14) anik de luk - he is dyn-o-mite (instrumental)

  4. (00:06:10) venise - the misteri with me

  5. (00:03:04) midnight stud - judith

  6. (00:04:23) satin and green - spectacular

  7. (00:06:57) top secret - dancing into midnight

  8. (00:04:07) pulse 8 - lovetrip

  9. (00:04:47) kathi baker - disco jam

 10. [00:03:58] toni van dyne - be a star (try a little bit more)

 11. (00:03:12) black hole - flash-o-disc

 12. (00:08:26) skylite - smile

 13. (00:02:45) hot sauce - conga

 14. (00:05:16) melody stewart - you dont know what you are missing tonight

 15. (00:04:49) ysanne carniss - cool it (stevie kotey edit)