. 
   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: V (2009)                               
           Genre............: Drama                                  
             Episode..........: S01E11                                
            Title............: Fruition                              
             Production Code..: 3X5410                                 
             Orig. Air Date...: 12 May 2010                            
             Release Date.....: 12 May 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1016 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 155 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:22.816                              
         Size.............: 367,435,206                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abc.go.com/shows/v/                  
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Anna decides it may be best to leave after someone close      
         to her is attacked, and she hopes Chad will investigate       
         possible members of the Fifth Column; Erica and the team      
          track down a scientist who may be their only hope.            
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
         Proper notes: 2HD grp.reqed their release.                    
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7