Terminator 3 Le Macchine Ribelli [BDRip-720p-Mkv-Ita/Ac3-Eng/Aac-Sub-Ita][TNTVillage.scambioetico]


General
Complete name : C:Terminator 3 Le Macchine Ribelli (B.Ray,x264,720p,AC3 -ITA,AAC-ENG) dIv@S.mkv
Format : Matroska
File size : 4.38 GiB
Duration : 1h 49mn
Overall bit rate : 5 743 Kbps
Encoded date : UTC 2009-05-17 09:46:19
Writing application : mkvmerge v2.5.1 ('He Wasn't There') built on Feb 22 2009 18:19:47
Writing library : libebml v0.7.7 + libmatroska v0.8.1

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Muxing mode : Container profile=Unknown@4.1
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 48mn
Nominal bit rate : 4 972 Kbps
Width : 1 280 pixels
Height : 528 pixels
Display aspect ratio : 2.424
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.307
Title : Source B.Ray
Writing library : x264 core 67 r1148M 400740b
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=6 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=1 / mbaff=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc=2pass / bitrate=4972 / ratetol=1.0 / qcomp=0.50 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=40000 / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00

Audio #1
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Codec ID : A_AC3
Duration : 1h 49mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Surround: L R, LFE
Sampling rate : 48.0 KHz
Title : AC3 5.1
Language : Italian

Audio #2
ID : 3
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : A_AAC
Duration : 1h 49mn
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Title : AAC 5.1
Language : English

Text #1
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Nullo default

Text #2
ID : 5
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : SUBS
Language : Italian

Chapters
Language : English
1 : 00:00:00.000 - 00:00:00.000
2 : 00:00:52.552 - 00:00:52.552
3 : 00:02:09.671 - 00:02:09.671
4 : 00:02:54.341 - 00:02:54.341
5 : 00:03:50.730 - 00:03:50.730
6 : 00:05:09.809 - 00:05:09.809
7 : 00:06:21.214 - 00:06:21.214
8 : 00:07:28.823 - 00:07:28.823
9 : 00:08:30.135 - 00:08:30.135
10 : 00:09:22.437 - 00:09:22.437
11 : 00:11:30.940 - 00:11:30.940
12 : 00:15:05.488 - 00:15:05.488
13 : 00:16:23.858 - 00:16:23.858
14 : 00:18:06.294 - 00:18:06.294
15 : 00:18:55.968 - 00:18:55.968
16 : 00:20:26.308 - 00:20:26.308
17 : 00:22:28.514 - 00:22:28.514
18 : 00:23:59.605 - 00:23:59.605
19 : 00:24:59.164 - 00:24:59.164
20 : 00:26:25.042 - 00:26:25.042
21 : 00:27:19.137 - 00:27:19.137
22 : 00:29:11.249 - 00:29:11.249
23 : 00:29:54.376 - 00:29:54.376
24 : 00:32:14.266 - 00:32:14.266
25 : 00:34:24.646 - 00:34:24.646
26 : 00:35:13.111 - 00:35:13.111
27 : 00:36:04.245 - 00:36:04.245
28 : 00:38:19.506 - 00:38:19.506
29 : 00:40:30.511 - 00:40:30.511
30 : 00:42:29.255 - 00:42:29.255
31 : 00:45:51.082 - 00:45:51.082
32 : 00:48:47.007 - 00:48:47.007
33 : 00:51:03.686 - 00:51:03.686
34 : 00:52:21.638 - 00:52:21.638
35 : 00:55:05.802 - 00:55:05.802
36 : 00:56:33.348 - 00:56:33.348
37 : 00:58:11.822 - 00:58:11.822
38 : 00:59:40.035 - 00:59:40.035
39 : 01:00:11.775 - 01:00:11.775
40 : 01:02:22.447 - 01:02:22.447
41 : 01:03:47.657 - 01:03:47.657
42 : 01:06:02.125 - 01:06:02.125
43 : 01:07:45.520 - 01:07:45.520
44 : 01:09:04.349 - 01:09:04.349
45 : 01:12:16.624 - 01:12:16.624
46 : 01:14:27.421 - 01:14:27.421
47 : 01:15:43.456 - 01:15:43.456
48 : 01:19:07.534 - 01:19:07.534
49 : 01:20:18.981 - 01:20:18.981
50 : 01:21:27.216 - 01:21:27.216
51 : 01:22:41.206 - 01:22:41.206
52 : 01:23:57.199 - 01:23:57.199
53 : 01:25:03.265 - 01:25:03.265
54 : 01:25:46.391 - 01:25:46.391
55 : 01:26:30.560 - 01:26:30.560
56 : 01:27:29.035 - 01:27:29.035
57 : 01:29:07.050 - 01:29:07.050
58 : 01:31:58.388 - 01:31:58.388
59 : 01:33:37.070 - 01:33:37.070
60 : 01:34:32.333 - 01:34:32.333
61 : 01:35:54.040 - 01:35:54.040
62 : 01:37:31.304 - 01:37:31.304
63 : 01:39:22.915 - 01:39:22.915
64 : 01:41:00.096 - 01:41:00.096