├â┼ô├é┬▓├é┬▓                                                  ├â┼ô ├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┬¥ ├é┬▓   

     ├â┼╛├âΓÇ║├âΓÇ║├â┼╕                                                          ├â┼╕├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┬┐├â┼ô   

     ├â┼╛├âΓÇ║├â┬¥                                                           ├â┼╕├â┼╕├âΓÇ║├é┬▓ ├â┼╕├âΓÇ║├â┼╕  

     ├â┼╛├âΓÇ║├é┬▓                                                               ├é┬▓├âΓÇ║├â┬¥├â┬┐     

     ├â┼╛├âΓÇ║├é┬▓   Echelon.Conspiracy.2009.720p.BluRay.x264-SiNNERS             ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓                                                  ├â┬┐├â┬┐            ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓   Release......: 2009.07.22                     ├â┬┐├â┬┐├â┬┐            ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓   Size.........: 4.37 gigs                                     ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓                                        ├â┬┐├â┬┐                      ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓   IMDB rating..: 5.8/10   2,710 votes                          ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓                                                                ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓   http://www.imdb.com/title/tt1124039/                         ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓                                           ├â┬┐                    ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓                  Source.......: Blu Ray                        ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓     ├â┼ô ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬░     Video specs..: x264 @ 5302 kbps               ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓       ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║       Audio specs..: English 5.1                    ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓     ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║              - --> AC3/640kbps                    ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓     ├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓                                                   ├é┬▓├âΓÇ║├â┬¥├â┬┐   

     ├â┼╛├âΓÇ║├é┬▓       ├âΓÇ║├é┬▒├é┬▒├âΓÇ║       Subtitles....: English                        ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├é┬▓  ├é┬░├é┬▒├é┬▓├é┬▓ ├âΓÇ║├é┬▓├é┬▓├âΓÇ║ ├é┬▓├é┬▒├é┬░   Runtime......: 105 min 17 sec           ├â┬┐     ├é┬▓├âΓÇ║├â┬¥    

      ├âΓÇ║├é┬▓       ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║                                                     ├é┬▓├âΓÇ║├â┬¥    

      ├â┬┐├â┼╕├â┼ô├â┼ô   ├é┬░ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║                                                     ├é┬▓├âΓÇ║├â┬¥    

     ├â┼╛├âΓÇ║├â┼ô├â┼ô├é┬▓├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô ├â┼╕├â┼╕├âΓÇ║ 