╨ô╨╛╨┤ ╨▓╤ï╨┐╤â╤ü╨║╨░: 2005
╨û╨░╨╜╤Ç: Action
╨á╨░╨╖╤Ç╨░╨▒╨╛╤é╤ç╨╕╨║: Hydravision
╨ÿ╨╖╨┤╨░╤é╨╡╨╗╤î╤ü╤é╨▓╨╛: The Adventure Company
╨ƒ╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░: PC
╨í╨╕╤ü╤é╨╡╨╝╨╜╤ï╨╡ ╤é╤Ç╨╡╨▒╨╛╨▓╨░╨╜╨╕╤Å:
╨í╨╕╤ü╤é╨╡╨╝╨░: Windows 98/2000/XP;
╨ƒ╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç: 1 ╨ô╨ô╤å;
╨ƒ╨░╨╝╤Å╤é╤î: 256 ╨£╨▒;
╨Æ╨╕╨┤╨╡╨╛-╨║╨░╤Ç╤é╨░: 32 ╨£╨▒ ╨₧╨ù╨ú;
╨É╤â╨┤╨╕╨╛-╨║╨░╤Ç╤é╨░: DirectX-╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨░╤Å;
╨û╨╡╤ü╤é╨║╨╕╨╣ ╨┤╨╕╤ü╨║: 4 ╨ô╨▒ ╤ü╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤ü╤é╨░;
╨ó╨╕╨┐ ╨╕╨╖╨┤╨░╨╜╨╕╤Å: ╨┐╨╕╤Ç╨░╤é╨║╨░
╨»╨╖╤ï╨║ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░: ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣ + ╤Ç╤â╤ü╤ü╨║╨╕╨╣
╨ó╨░╨▒╨╗╤ì╤é╨║╨░: ╨¥╨╡ ╤é╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å

╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡:
╨Æ ╨╛╨┤╨╜╨╛╨╣ ╨╜╨╕╤ç╨╡╨╝ ╨╜╨╡ ╨┐╤Ç╨╕╨╝╨╡╤ç╨░╤é╨╡╨╗╤î╨╜╨╛╨╣ ╤ê╨║╨╛╨╗╨╡ ╨▓╨╜╨╡╨╖╨░╨┐╨╜╨╛ ╨╕ ╨▒╨╡╤ü╤ü╨╗╨╡╨┤╨╜╨╛ ╨┐╤Ç╨╛╨┐╨░╨┤╨░╨╡╤é ╤ü╤é╤â╨┤╨╡╨╜╤é.
╨ò╨│╨╛ ╨┤╤Ç╤â╨╖╤î╤Å ╤Ç╨╡╤ê╨░╤Ä╤é ╨▓╤ï╤Å╤ü╨╜╨╕╤é╤î ╨┐╤Ç╨╕╤ç╨╕╨╜╤ï ╤ü╤é╤Ç╨░╨╜╨╜╨╛╨│╨╛ ╨╕╤ü╤ç╨╡╨╖╨╜╨╛╨▓╨╡╨╜╨╕╤Å ╤ü╨▓╨╛╨╡╨│╨╛ ╨╛╨┤╨╜╨╛╨║╨░╤ê╨╜╨╕╨║╨░ ╨╕ ╨╛╤é╨┐╤Ç╨░╨▓╨╗╤Å╤Ä╤é╤ü╤Å ╨╜╨░ ╨┐╨╛╨╕╤ü╨║╨╕.
╨ó╨╛, ╤ç╤é╨╛ ╨╛╨╜╨╕ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨░╤é, ╨╜╨░╨▓╤ü╨╡╨│╨┤╨░ ╨╛╤ü╤é╨░╨╜╨╡╤é╤ü╤Å ╨▓ ╨╕╤à ╨┐╨░╨╝╤Å╤é╨╕, ╨║╨░╨║ ╤ü╨░╨╝╤ï╨╣ ╤ü╤é╤Ç╨░╤ê╨╜╤ï╨╣ ╨╕╨╖ ╨║╨╛╤ê╨╝╨░╤Ç╨╛╨▓ΓÇª

╨₧╤ü╨╛╨▒╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╨╕╨│╤Ç╤ï:
* Survival horror: ╨╗╨╡╨┤╨╡╨╜╤Å╤ë╨╕╨╣ ╨║╤Ç╨╛╨▓╤î ╤é╨╡╤ü╤é ╨╜╨░ ╨▓╤ï╨╢╨╕╨▓╨░╨╜╨╕╨╡.
* 5 ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣, ╨║╨░╨╢╨┤╤ï╨╣ ╨╕╨╖ ╨║╨╛╤é╨╛╤Ç╤ï╤à ╨╛╨▒╨╗╨░╨┤╨░╨╡╤é ╤â╨╜╨╕╨║╨░╨╗╤î╨╜╤ï╨╝╨╕ ╤à╨░╤Ç╨░╨║╤é╨╡╤Ç╨╕╤ü╤é╨╕╨║╨░╨╝╨╕.
* ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╨╕╨│╤Ç╤ï ╨▓╨┤╨▓╨╛╨╡╨╝ ╨╕╨╗╨╕ ╤ü AI-╨╜╨░╨┐╨░╤Ç╨╜╨╕╨║╨╛╨╝.
* ╨£╤Ç╨░╤ç╨╜╨░╤Å, ╨┐╤â╨│╨░╤Ä╤ë╨░╤Å ╨░╤é╨╝╨╛╤ü╤ä╨╡╤Ç╨░.

╨ö╨╛╨┐.╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å:
╨ó╨╡╨║╤ü╤é╤ï,╨╝╨╡╨╜╤Ä - ╨╜╨░ ╤Ç╤â╤ü╤ü╨║╨╛╨╝.
╨ô╨╛╨╗╨╛╤ü╨░ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣,╨▓╨╕╨┤╨╡╨╛ - ╨╜╨░ ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╛╨╝.

╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░ ╨╕╨│╤Ç╤ï:
1 - ╨₧╤é╨║╤Ç╤ï╤é╤î ╤ü╨║╨░╤ç╨╡╨╜╨╜╤â╤Ä ╨┐╨░╨┐╨║╤â "Obscure".
2 - ╨ù╨░╨┐╤â╤ü╤é╨╕╤é╤î "setup.exe".
3 - ╨ÿ╨│╤Ç╨░╤é╤î.

!!!╨ÿ╨│╤Ç╨░ ╨┐╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╤Ç╨░╨▒╨╛╤ç╨░╤Å ╨╕ ╨╕╨╝╨╡╨╡╤é ╨▓╤ü╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╨▒╨╛╨╜╤â╤ü╤ï!!!
