Artist: Rusty Eye
Album: Possessor
Year: 2009
Genre: Progressive Metal
Country: United States
Format: mp3@VBR263kbps
Total playing time: 49:13

Tracklist:
01. At The House By The Cemetery (Intro) (1:07)
02. 11.02 Day Of The Dead (3:21)
03. Mondo Cane (5:09)
04. The Serial Kind (3:35)
05. Those Who Flee From The Sun (4:35)
06. Wings Of A Demon (5:03)
07. Malefice (Intermission) (1:17)
08. Somnambulist Possession (4:14)
09. Jerusalem Cricket Souffle (Instrumental) (4:23)
10. The Entity (Ghostly Lust) (4:47)
11. A Poisoned Letter (4:44)
12. Mandragora Screams (3:57)
13. Rituales De Sangre (Outro) (3:01)
 
http://www.rustyeye.com/

Current line-up
Mr. Rust - Bass/Vocals
Miss Randall - Drums/Vocals
Baron Murtland (Tony Murtland) - Guitar (2006, 2008-)

