Tool - Ænima (EAC FLAC) ResourceRG      
 
--------------------------------------------------------------------- 
Tool - Ænima 
--------------------------------------------------------------------- 

Artist...............: Tool 
Album................: Ænima 
Genre................: Progressive Metal 
Source...............: CD 
Year.................: 1996 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520 
Codec................: Free Lossless Audio Codec (FLAC) 
Version..............: reference libFLAC 1.2.1 20070917 
Quality..............: Lossless, (avg. compression: 55 %) 
Channels.............: Stereo / 44100 HZ / 16 Bit 
Tags.................: VorbisComment 
Information..........: 

Ripped by............: tequila-bob on 11/2/2009 
Posted by............: tequila-bob on 1/25/2010 
News Server..........: 
News Group(s)........: www.reputation-resource.com 

Included.............: NFO, SFV, M3U, LOG, CUE 
Covers...............: Front Back CD 

--------------------------------------------------------------------- 
Tracklisting 
--------------------------------------------------------------------- 

1. (00:05:11) Tool - Stinkfist 
2. (00:08:29) Tool - Eulogy 
3. (00:06:07) Tool - H. 
4. (00:00:39) Tool - Useful Idiot 
5. (00:06:04) Tool - Forty Six & 2 
6. (00:01:53) Tool - Message To Harry Manback 
7. (00:04:34) Tool - Hooker With A Penis 
8. (00:00:56) Tool - Intermission 
9. (00:05:24) Tool - Jimmy 
10. (00:02:17) Tool - Die Eier Von Satan 
11. (00:09:56) Tool - Pushit 
12. (00:01:26) Tool - Cesaro Summability 
13. (00:06:40) Tool - Ænema 
14. (00:04:00) Tool - (-) Ions 
15. (00:13:47) Tool - Third Eye 

Playing Time.........: 01:17:24 
Total Size...........: 468.96 MB 

[img]http://torrent-stats.info/7c13/3e114130.png[/img] 


Category Rock/Pop, Rock, Heavy Metal, Alternative, Progressive 
Label Volcano 
Orig Year 1996 
All Time Sales Rank 86 
CD Universe Part number 1010733 
Catalog number 31087 
Discs 1 
Release Date Oct 01, 1996 
Studio/Live Studio 
Mono/Stereo Stereo 
Producer David Bottrill; Kevin Willis; Concetta Halstead; Adam Jones; Tool 
Engineer David Bottrill 
Personnel Maynard James Keenan - vocals 
Danny Carey - drums 
Adam Jones - guitar 
Justin Chancellor - bass 
David Bottrill - keyboards 

AENIMA was nominated for a 1997 Grammy Award for Best Recording Package. "Aenima" won the 1998 Grammy Award for Best Metal Performance. 

On its second full-length album, this hard-rocking quartet delivers 15 tracks of unrelenting aggression ... Full Descriptionand focused intensity. Rather than overwhelm with huge sonic washes of guitar and booming drums, Tool employs a propulsive, snaky approach that makes use of undulating rhythms and clipped, percussive guitar riffs. Maynard James Keenan's vocals follow suit, opting for a heavily processed slow burn instead of the post-grunge bellow favored by so many hard-rock bands. Instead of flailing uncontrollably in all directions, the group's raw, energetic sound is tightly directed for maximum impact. 

On songs like "Stinkfist," Keenan rails against injustice while the band churns mercilessly behind him. There is very little humor or light in Tool's worldview (except for song titles like "Hooker With A Penis"); these are songs of painstakingly articulated angst, and they are delivered in an earnest, deadpan manner. These fierce rockers are dead set on making their point, and make it they do, with all the bloodshed and carnage that entails. 
 
http://thetracker.org:80/announce  
http://www.torrent-downloads.to:2710/announce  
http://denis.stalker.h3q.com:6969/announce  
http://www.sumotracker.com/announce  
http://tracker.torrentbox.com:2710/announce  
http://tracker.openbittorrent.com/announce  
http://pirates.sumotracker.com/announce  
http://genesis.1337x.org:1337/announce 
