. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Private.Practice.S04E07.720p.HDTV.X264-DIMENSION
Aired 04.11.2010

"Did You Hear What Happened to Charlotte King?"

After Pete discovers Charlotte in the halls of 
the hospital bloodied and bruised, he and their 
fellow doctors come to her aid, but only Addison 
learns the truth from Charlotte that she was 
sexually assaulted.

Enjoy  :)