. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: The Block AU                           
           Genre............: Lifestyle/Gameshow                     
             Episode..........: S03E05                                
            Title............:                                       
             Production Code..:                                        
             Orig. Air Date...: 20 Oct 2010                            
             Release Date.....: 20 Oct 2010                            
             Source...........: 576i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 991 kbps                               
             Video Framerate..: 25.000                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 115 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 43:41.960                              
         Size.............: 366,630,364                           
            Packs............: 25*15MB = 349MB                         
            Link.............:                                          
                                    
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         The hugely successful series returns for another season       
         with four very different couples who move into a block of     
         four rundown apartments in Sydney's Vaucluse. They will       
         have just eight weeks to renovate and decorate before the     
          winner is decided by public auction. Hosted by Scott Cam.     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7