HElp me seeding if you want me to share more desi stuff. add comments and reviews..!

Playlist

1. ZELTA - aaye aap ka intezaar tha.mp3 (00:00)
2. ZELTA - ab teray dil me hum.mp3 (00:00)
3. ZELTA - ae kaash kaheen aisa hota.mp3 (00:00)
4. ZELTA - aisa lagta ha k i m in love.mp3 (00:00)
5. ZELTA - aye mere humsafar.mp3 (00:00)
6. ZELTA - bada dukh dena.MP3 (00:00)
7. ZELTA - barsaat k mosam mein.mp3 (00:00)
8. ZELTA - bewafa bewafa ho tum.mp3 (00:00)
9. ZELTA - bohat piyaar kartey han.mp3 (00:00)
10. ZELTA - chaand sey parda.MP3 (00:00)
11. ZELTA - chehra kia daikhtey ho.mp3 (00:00)
12. ZELTA - choom lun hont teray.MP3 (00:00)
13. ZELTA - cura k dil mera.mp3 (00:00)
14. ZELTA - dafli wale dafli.MP3 (00:00)
15. ZELTA - dair se aana jaldi jaana, ae sahib ye.mp3 (00:00)
16. ZELTA - deewana me tera deewana.mp3 (00:00)
17. ZELTA - dheeray dheeray piyaar ko.MP3 (00:00)
18. ZELTA - dil ha k manta naheen.mp3 (00:00)
19. ZELTA - dil ka aalam me kia bataun.MP3 (00:00)
20. ZELTA - dil kitna nadaan ha.mp3 (00:00)
21. ZELTA - dil to dil ha, dil ka kia ha.mp3 (00:00)
22. ZELTA - dil to dil hai kumar sanu.MP3 (00:00)
23. ZELTA - ek larki ko daikha to.mp3 (00:00)
24. ZELTA - honton pe bas tera naam.mp3 (00:00)
25. ZELTA - humko sirf tumsey piyaar ha.mp3 (00:00)
26. ZELTA - is pyar se mari tarf.mp3 (00:00)
27. ZELTA - ja ja k kahan minatain fryaad karo gey.mp3 (00:00)
28. ZELTA - jaadu ha tera hi jaadu.mp3 (00:00)
29. ZELTA - jaati hun mein.mp3 (00:00)
30. ZELTA - jane jana o jane jana.mp3 (00:00)
31. ZELTA - jati hoon me.mp3 (00:00)
32. ZELTA - kabhi bhoola kabhi yaad kia.mp3 (00:00)
33. ZELTA - Kabhi Hastay Hain.mp3 (00:00)
34. ZELTA - kabhi kuch khoea kabhi khuch paea.mp3 (00:00)
35. ZELTA - Kash Tum Mujhe.MP3 (00:00)
36. ZELTA - kehdo ke tum.MP3 (00:00)
37. ZELTA - Kehna To Hai.MP3 (00:00)
38. ZELTA - me botal nai.MP3 (00:00)
39. ZELTA - mein teri muhabbat me pagal ho jaun ga.mp3 (00:00)
40. ZELTA - menu ishq da lagiya.mp3 (00:00)
41. ZELTA - mera chand mujhey.MP3 (00:00)
42. ZELTA - mohabbat ho na jaey.mp3 (00:00)
43. ZELTA - my naam is lakhan.MP3 (00:00)
44. ZELTA - naam kia ha.MP3 (00:00)
45. ZELTA - palki me ho k sawaar chali me.mp3 (00:00)
46. ZELTA - pream pream.mp3 (00:00)
47. ZELTA - rim jhim rim jhim rum jhum.mp3 (00:00)
48. ZELTA - saat samendar.mp3 (00:00)
49. ZELTA - sager se gehra.mp3 (00:00)
50. ZELTA - sanso ki zaroorat ho.MP3 (00:00)
51. ZELTA - sochain gey tumhain piyaar.MP3 (00:00)
52. ZELTA - tera naam liya tujhey yaad kia.MP3 (00:00)
53. ZELTA - tera saat hai kitna piyara.mp3 (00:00)
54. ZELTA - teray aagey peechay.mp3 (00:00)
55. ZELTA - teri qasam humko teri.mp3 (00:00)
56. ZELTA - teri umeed tera intezaar.mp3 (00:00)
57. ZELTA - tu jab jab mujhey pukarey.mp3 (00:00)
58. ZELTA - tu meray samney.MP3 (00:00)
59. ZELTA - tum sey milney ko dil.MP3 (00:00)
60. ZELTA - ye dua ha meri rab sey.mp3 (00:00)
61. ZELTA - ye zindagi ha ik jua.mp3 (00:00)
62. ZELTA - Poster Lagwado Bazar Mein (00:00)
63. ZELTA - yeh zindagi hai kumar.MP3 (00:00)
64. ZELTA - aa kaheen door chalain.mp3 (00:00)
65. ZELTA - aa ke teri banhon main.MP3 (00:00)
66. ZELTA - Aaina Bata Kaise.MP3 (00:00)
67. ZELTA - aaja aaja give me a kiss.MP3 (00:00)
68. ZELTA - aaja sajan aaja.mp3 (00:00)
69. ZELTA - aankh se chalka aans.mp3 (00:00)
70. ZELTA - aankhon me kia, daikho me kia majra.mp3 (00:00)