--Release--
Serie..........: Paradise Hotel
Säsong.........: 4
Episod.........: 12
Genre..........: Reality
Språk..........: Swedish
Sändningsdatum.: 10/10/28
Releasedatum...: 10/10/28
Källa..........: DVB-T
Rippare........: Goa

--Video--
Format.........: AVI
Codec..........: XviD (2-pass)
Bitrate........: 1060 Kbit/s
Upplösning.....: 576x432
Bilder.........: 25 bps

--Ljud--
Codec..........: MP3 (VBR)
Bitrate........: 125 Kbit/s
Kanaler........: 2ch

--Plot--
Del 12 säsong 2
- Du är en jävla pajas! Jean-Pierres och Lins relation har skakats av turbulensen
i huset och Jean-Pierre skäller ut henne efter noter. Ett brev som berättar att
fler än en kille ska lämna paradiset i kvällens parceremoni skapar dock en enorm
osäkerhet som präglar varenda relation i Paradise Hotel. Del 12:40