Pearl Jam - Backspacer (Size: 83.83 MB) [2009]

Tracklist:

•Gonna See My Friend 6.42 MB
•Got Some 6.96 MB
•The Fixer 6.77 MB
•Johnny Guitar 6.5 MB
•Just Breathe 8.23 MB
•Amongst the Waves 9.11 MB
•Unthought Known 9.48 MB
•Supersonic 6.1 MB
•Speed of Sound 8.16 MB
•Force of Nature 9.33 MB
•The End 6.76 MB

Label: Island 
Jaartal: 2009 
EAN Code: 0602527163178 
Genre: Rock 
Releasedatum: 18-09-2009 


DivXNL-Team Means; Hardcoded Dutch Subbed
 
http://www.divxnl-team.nl   DivXNL-Team,  De NL Films Site