************************************************************************

 Tom yum goong (2005)

************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2009.04.29
 VIDEO INFO *** : X264-r1140 @ 1,532 Kbps Avg
 AUDIO INFO *** : AC3 5.1 CH @ 640 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 550 (1.86 : 1)
 RUNTIME ****** : 01:29:56
 LANGUAGE ***** : Thai
 SUBTITLE ***** : Thai
 REL FILES **** : Honour.Of.The.Dragon.2005.x264.AC3-WAF.mkv (1.36 GB)

************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=41334  http://www.imdb.com/title/tt0427954/

************************************************************************

[RELEASE NOTE]

 N/A

************************************************************************