[img]http://www.albumfiend.com/album_covers/s905bc51d22a823f1de2c6090a73bf6e9.jpg[/img]

[img]http://img291.imageshack.us/img291/5886/tracklistxy2.gif[/img]

01.Lil Freak
02.Lemonade
03.The Machine
04.Turnt Up Feat. Fabolous
05.Sex Room Feat. Ludacris
06.Drop It Low
07.Till The Day I Die
09.Neighbors Know My Name
10.She Ain't My Girl
11.Does He Do It
12.Invented Sex (Remix)
13.I Wanna Rock
14.Absolute Heat Freestyle
15.Inseparable Feat. Mariah Carey
16.Hood Love Feat. Mary J. Blige
17.Say Ahh (Dj Tedsmooth Remix)

[IMG]http://i78.photobucket.com/albums/j81/wrcfoucs/watching3vemq8.gif[/IMG]
