VA - Massive R&B Spring 2010     
                        

CD 1

01. Jay – Z-Empire State Of Mind (Feat. Alicia Keys) 04:38
02. Jason Derulo – In My Head 03:20
03. Cheryl Cole – Parachute 03:41
04. Jay Sean – Do You Remember (Feat. Sean Paul And Lil Jon) 03:31
05. IYAZ – Replay 03:03
06. N – Dubz-Say Its Over 03:45
07. Wiley – Take That (Feat. Chew Fu) 02:46
08. Aggro Santos – Rhythm N Flow 03:08
09. Tinchy Stryder – Youre Not Alone 03:28
10. Mz Bratt – I Like You 03:29
11. Ironik – Tiny Dancer (Hold Me Closer) 03:24
12. Young Soul Rebels – I Got Soul 03:57
13. Mr Hudson – Supernova (Feat. Kanye West) 03:14
14. Princess Nyah – Butterflies 03:39
15. Estelle – American Boy 04:05
16. Flo Rida – Right Round (Feat. Kesha) 03:26
17. Fenix – My Swagga 03:19
18. Jaya – DJ Do It Again 03:15
19. Gym Class Heroes – Clothes Off 03:55
20. LMFAO – Im In Miami Trick 03:51

CD 2

01. Rihanna – Rude Boy 03:45
02. Black Eyed Peas – Meet Me Halfway 03:46
03. Jay – Z-A Star Is Born 03:48
04. Lady Gaga – Bad Romance 04:21
05. Taio Cruz – Break Your Heart 03:22
06. Trey Songz – Say Aah (Feat. Fabolous) 03:28
07. Keri Hilson – Turnin Me On (Feat. Lil Wayne) 04:08
08. Gucci Mane – Spotlight 03:54
09. Birdman – Money To Blow (Feat. Lil Wayne And Drake) 04:20
10. New Boyz – Tie Me Down 02:58
11. Kid Sister – Right Hand Hi 03:19
12. Busta Rhymes – World Go Round (Feat. Estelle) 03:51
13. Fabolous – My Time (Feat. Jeremih) 04:01
14. Tedi – Queen 03:44
15. Carli Johnson – Love Is (Feat. Danso) 04:02
16. Jeremih – Birthday Sex 03:48
17. Drake – Best I Ever Had 04:20
18. The Dream – Walkin On The Moon (Feat. Kanye West) 04:17
19. Wiley – Cash In My Pocket (Feat. Daniel Merriweather) 02:59
20. K.I.G. – Head Shoulders Kneez And Toez 03:3 3

