. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Tavis Smiley                           
           Genre............:                                        
             Episode..........: 2010.11.04                            
            Title............: Knaan                                 
             Production Code..:                                        
             Orig. Air Date...: 04 Nov 2010                            
             Release Date.....: 05 Nov 2010                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 640x368                                
             Video Bitrate....: 1146 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 134 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 25:13.313                              
         Size.............: 244,648,158                           
            Packs............: 13*20MB = 233MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-21575        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Knaan, Lucy Walker                                            
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7