Keep WDM on top! SEED SEED SEED!

New 64K BareBoners! Not Available Anywhere Else!

All seeders appreciated, so keep seeding!!

IF YOU HAVE A REQUEST I WILL GLADLY TAKE THEM!!

Howard Stern daily show in 64kbps stereo.

All comedy bits coming out of or into a segment removed.

No commercials of any kind.

Wrapup is included as a separate file. (nobody cares about news)

Source: Sirius Connect

Lineage: Sirius Connect > Pro Tools > native 64kbps/22.1KHz .mp3 > edit with mp3DirectCut
=======================================================

Artie Still Out ''Sick.'' 10/19/09. 6:00am
Various News Story Discussions. 10/19/09. 6:10am
Beth's Owl Rescue Story. 10/19/09. 6:15am
Howard Says David Letterman Is Like Scrooge. 10/19/09. 6:25am
School Stories. 10/19/09. 6:30am
Letterman And Kimmel Discussions. 10/19/09. 6:50am
Howard's Acting Skills Questioned. 10/19/09. 6:55am
Movie Reviews And Stuttering John Bashing. 10/19/09. 7:00am
Ronnie's ''Yeah, Yo'' Speech Broken Down. 10/19/09. 7:15am
More Artie Discussions. 10/19/09. 7:25am
Sharon Osbourne And Cyndi Lauper Visit. 10/19/09. 7:40am
Top 5 Songs Played. 10/19/09. 8:15am
Tourettes Pete's New Name And Benjy's Upcoming Date. 10/19/09. 8:25am
Klingon Singer, Grillo Celebrity Interviews And More. 10/19/09. 8:35am
Vampire Seregon O'Dassey Visits. 10/19/09. 9:00am
Ballon Boy Hoax Discussions. 10/19/09. 9:40am
A Quick Homeless Game. 10/19/09. 9:50am
Howard 100 News And Wrap Up Show Previews. 10/19/09. 9:55am
Robin's News. 10/19/09. 10:05am

Wrap Up Show - Seregon The Vampire. 10/19/09. 11:00am
Wrap Up Show - Stuttering John Discussions. 10/19/09. 11:15am
Wrap Up Show - Gary's Screw Up. 10/19/09. 11:20am
Wrap Up Show - Sharon Osbourne And Cyndi Lauper. 10/19/09. 11:25am
Wrap Up Show - Artie's Absence. 10/19/09. 11:35am