Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................*******************************************************************************
                 Ice.Station.Zebra.1968.DVDRip.AC3.X264-BARC0DE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Name.................: Ice Station Zebra
Movie Information....: http://www.imdb.com/title/tt0063121/
Genre................: Action | Drama | Thriller 
Subs.................: English
-------------------------------------------------------------------------------
                                    PLOT
-------------------------------------------------------------------------------
Commander James Ferraday, USN, has new orders: get David Jones, a British civilian, 
Captain Anders, a tough Marine with a platoon of troops, Boris Vasilov, a friendly 
Russian, and the crew of the nuclear sub USS Tigerfish to the North Pole to rescue 
the crew of Drift Ice Station Zebra, a weather station at the top of the world. 
The mission takes on new and dangerous twists as the crew finds out that all is 
not as it seems at Zebra, and that someone will stop at nothing to prevent the 
mission from being completed.

-------------------------------------------------------------------------------
                                    CAST
-------------------------------------------------------------------------------
Rock Hudson	... 	Cdr. James Ferraday
Ernest Borgnine	... 	Boris Vaslov
Patrick McGoohan	... 	David Jones
Jim Brown	... 	Capt. Leslie Anders
Tony Bill	... 	Lt. Russell Walker
Lloyd Nolan	... 	Admiral Garvey
Alf Kjellin	... 	Col. Ostrovsky
Gerald S. O'Loughlin	... 	Lt. Cdr. Bob Raeburn
Ted Hartley	... 	Lt. Jonathan Hansen
Murray Rose	... 	Lt. George Mills
Ron Masak	... 	Paul Zabrinczski
Sherwood Price	... 	Lt. Edgar Hackett
Lee Stanley	... 	Lt. Mitgang
Joseph Bernard	... 	Dr. Jack Benning
John Orchard	... 	Survivor

-------------------------------------------------------------------------------
                                    MEDiA iNFO
-------------------------------------------------------------------------------

General
Complete name                    : Ice.Station.Zebra.1968.DVDRip.AC3.X264-BARC0DE.mkv
Format                           : Matroska
File size                        : 1.46 GiB
Duration                         : 2h 25mn
Overall bit rate                 : 1 435 Kbps


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 25mn
Bit rate                         : 1 050 Kbps
Width                            : 720 pixels
Height                           : 336 pixels
Display aspect ratio             : 2.2:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.174
Stream size                      : 1.04 GiB (71%)
Writing library                  : x264 core 79


Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 25mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 400 MiB (27%)
Language                         : English

Text
ID                               : 3
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : English

Menu
00:00:00.000                     : Chapter 1
00:01:45.560                     : Chapter 2
00:04:49.080                     : Chapter 3
00:07:11.000                     : Chapter 4
00:11:27.520                     : Chapter 5
00:15:15.320                     : Chapter 6
00:18:19.920                     : Chapter 7
00:22:54.720                     : Chapter 8
00:26:33.280                     : Chapter 9
00:29:34.840                     : Chapter 10
00:33:22.600                     : Chapter 11
00:36:51.320                     : Chapter 12
00:39:21.120                     : Chapter 13
00:43:48.600                     : Chapter 14
00:51:30.680                     : Chapter 15
00:55:54.760                     : Chapter 16
00:59:13.280                     : Chapter 17
01:04:25.680                     : Chapter 18
01:08:37.840                     : Chapter 19
01:13:47.250                     : Chapter 20
01:16:26.570                     : Chapter 21
01:18:02.970                     : Chapter 22
01:19:59.370                     : Chapter 23
01:25:57.970                     : Chapter 24
01:29:37.290                     : Chapter 25
01:32:39.650                     : Chapter 26
01:37:55.770                     : Chapter 27
01:42:42.650                     : Chapter 28
01:45:41.090                     : Chapter 29
01:50:07.130                     : Chapter 30
01:54:27.530                     : Chapter 31
01:58:01.170                     : Chapter 32
02:01:07.890                     : Chapter 33
02:04:47.450                     : Chapter 34
02:09:22.450                     : Chapter 35
02:13:37.410                     : Chapter 36
02:17:35.890                     : Chapter 37
02:19:28.770                     : Chapter 38
02:21:59.130                     : Chapter 39
02:23:01.730                     : Chapter 40