Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................





                                                                             
                                                                              
                                                                            
                                                                          
                                                                      
                                                                      
                                                                  
                                                                      
                                                                   
                                                                   
                                                                    
                                                                  
                                                                  
                                                                   
                                                                 
                                                                   
                                                               
                                                                     
                                                                         
                                                                   
                                                                  
                                                                      
                                                                   
                                                               
                                                               
                                    Rizzoli and Isles          
                                                                   
                                    Episode.......: S01E03            
                                   Release Date..: 2010-07-27      
                                  Release Size..: 349.68Mb       
                                       Play Time.....: 42:10               
                       Resolution....: 624x352            
                       Video Codec...: XVID              
                      Video Bitrate.: 1018kbps          
                                                         
                      .----|--nOTES--|-----.        
                                           
                                           
                                              
                                       
                                            
                                           
                                        oPi  
                                    09'  
                                         
                    ----|--gREETiNGS--|----
                                                             
                                  REFiNED