German Top 100 Single Charts 25.10.2010

01   Israel Kamakawiwo'ole - Over The Rainbow                                             03:32
02   Rihanna - Only Girl (In The World)                                                   03:56
03   Eminem Feat. Rihanna - Love The Way You Lie                                          04:23
04   Taio Cruz - Dynamite                                                                 03:24
05   Hurts - Wonderful Life                                                               04:17
06   Usher Feat. Pitbull - DJ Got Us Fallin' In Love                                      03:42
07   Culcha Candela - Move It                                                             03:12
08   Laserkraft 3D - Nein, Mann                                                           03:49
09   Katy Perry - Teenage Dream                                                           03:48
10   B.O.B. Feat. Hayley Williams - Airplanes                                             03:01
11   Yolanda Be Cool and Dcup - We No Speak Americano                                     04:30
12   Flo Rida Feat. David Guetta - Club Can't Handle Me                                   03:53
13   Robbie Williams and Gary Barlow - Shame                                              03:59
14   Unheilig - Unter Deiner Flagge                                                       03:59
15   Madcon - Glow                                                                        03:53
16   Sarah Connor - Cold As Ice                                                           04:12
17   Aloe Blacc - I Need A Dollar                                                         03:25
18   Sexion D'assaut - Desole                                                             03:25
19   Juli - Elektrisches Gefühl                                                           03:47
20   Shakira Feat. Freshlyground - Waka Waka (This Time For Africa)                       03:23
21   Unheilig - Geboren Um Zu Leben                                                       03:51
22   Enrique Iglesias Feat. Pitbull - I Like It                                           03:50
23   Ich und Ich - Universum                                                              03:50
24   Plan B - She Said                                                                    03:29
25   Lady Gaga - Alejandro                                                                04:34
26   Edward Maya and Vika Jigulina - Stereo Love                                          02:36
27   Ne-Yo - Beautiful Monster                                                            04:12
28   Mike Posner - Cooler Than Me                                                         03:35
29   Taio Cruz Feat. Ludacris - Break Your Heart                                          03:06
30   Avicii & Sebastien Drums - My Feelings For You                                       02:50
31   Berlins Most Wanted - Berlins Most Wanted                                            03:56
32   Leona Lewis - Run                                                                    05:15
33   Timbaland Feat. Onerepublic - Marchin On                                             04:12
34   Linkin Park - The Catalyst                                                           04:42
35   Katy Perry Feat. Snoop Dogg - California Gurls                                       03:54
36   David Guetta and Chris Willis Feat. Fergie and Lmfao - Gettin Over You               03:08
37   Inna - Amazing                                                                       03:31
38   Velile & Safri Duo - Helele                                                          03:09
39   Brandon Flowers - Crossfire                                                          04:18
40   Christian Durstewitz - Stalker                                                       02:54
41   Jason Derulo - Ridin' Solo                                                           03:37
42   Christina Stürmer - Wir Leben Den Moment                                             03:20
43   30 Seconds To Mars - Closer To The Edge                                              04:34
44   Medina - Lonely                                                                      03:12
45   Travie Mccoy Feat. Bruno Mars - Billionaire                                          03:09
46   Eminem - Not Afraid                                                                  04:10
47   Silly - Alles Rot                                                                    05:19
48   Alex Max Band - Tonight                                                              04:01
49   Jason Derulo - In My Head                                                            03:19
50   Groove Coverage - Innocent                                                           02:58
51   Rihanna - Te Amo                                                                     03:28
52   Monrose - This Is Me                                                                 03:41
53   Kylie Minogue - All The Lovers                                                       03:20
54   Ace Of Base - All For You                                                            03:37
55   Amy Macdonald - This Pretty Face                                                     03:58
56   Gossip - Heavy Cross                                                                 04:04
57   Swedish House Mafia Vs. Tinie Tempah - Miami 2 Ibiza                                 02:57
58   Stromae - Alors On Danse                                                             03:28
59   Kelly Rowland Feat. David Guetta - Commander                                         03:41
60   Maroon 5 - Misery                                                                    03:28
61   L'onkle Ben Soul - Seven Nation Army                                                 02:57
62   Demi Lovato & Joe Jonas - Wouldn't Change A Thing                                    03:25
63   Die Fantastischen Vier - Danke                                                       04:08
64   Swedish House Mafia - One                                                            05:55
65   K'naan - Wavin' Flag                                                                 03:42
66   Eliza Doolittle - Skinny Genes                                                       03:31
67   Reamonn - Yesterday                                                                  04:09
68   Selig - Von Ewigkeit Zu Ewigkeit                                                     03:46
69   Paul and Fritz Kalkbrenner - Sky and Sand                                            03:50
70   Kylie - Get Outta My Way                                                             03:41
71   David Guetta Feat. Kid Cudi - Memories                                               03:31
72   Alicia Keys - Empire State Of Mind (Part II)                                         03:37
73   Selena Gomez and The Scene - Round and Round                                         03:07
74   Adam Lambert - Whataya Want From Me                                                  03:47
75   Culcha Candela - Monsta                                                              03:17
76   Tiemo Hauer - Nacht Am Strand                                                        03:41
77   Gentleman Feat. Christopher Martin - To The Top                                      03:07
78   Caro Emerald - Back It Up                                                            03:50
79   Lena Meyer-Landrut - Satellite                                                       02:56
80   Das Haus Anubis - Suche Mit Uns                                                      03:06
81   Kim Wilde - Lights Down Low                                                          03:02
82   Stanfour & Itchino Sound - Sail On                                                   03:20
83   Daniela Katzenberger - Nothing's Gonna Stop Me Now                                   03:30
84   Justin Bieber - Somebody To Love                                                     03:41
85   Max Mutzke - Let It Happen                                                           03:17
86   Jay-Z Feat. Alicia Keys - Empire State Of Mind                                       04:37
87   Lena - Touch A New Day                                                               03:08
88   Culcha Candela - Hamma                                                               03:37
89   Medina - You and I                                                                   03:09
90   Marteria - Verstrahlt                                                                03:56
91   Blumentopf - Solala                                                                  03:40
92   The Hoosiers - Choices                                                               02:52
93   Scissor Sisters - Fire With Fire                                                     04:13
94   The Black Eyed Peas - I Gotta Feeling                                                04:51
95   Sido Feat. Adel Tawil - Der Himmel Soll Warten                                       03:38
96   Tinie Tempah Feat. Turner - Written In The Stars                                     03:40
97   Faithless - Insomnia 2005                                                            03:21
98   Kesha - Tik Tok                                                                      03:21
99   Unheilig - Fuer Immer                                                                03:23
100  Das Gezeichnete Ich - Du, Es und Ich                                                 03:33
