[pre]  
    *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                          Mirrors 2 2010 DVDRiP AC3 XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:n/a/10                             
Video Codec.......: XVID                                         Release Date......:05/10/10
Audio Codec.......:AC3                                           Theatre Date......:19/10/10
Audio Bitrate.....:448                                              Runtime.......:1h 26mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 720x 400                                      IMDb URL..........:http://www.imdb.com/title/tt1576699/
[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 26mn
Bit rate                         : 1 801 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16/9
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.250
Stream size                      : 1.09 GiB (80%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : 2000
Duration                         : 1h 26mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 277 MiB (20%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 512 ms



[color=yellow]SOURCES:[/color]

VIDEO:Mirrors.2.2010.DVD9.PAL.Retail.MultiSubs.5x ..............Thanks 
AUDIO:Mirrors.2.2010.DVD9.PAL.Retail.MultiSubs.5x ..............Thanks 

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release..........Mirrors.2

Well this was a pretty straight forward rip of the dvd9 ......yet again a small script with crop,resize,brightness,chroma 
and sharpness.....Once more we thought the video just needed a touch more on the brightness,colour and sharpness,
but otherwise it was a nice source :)
The audio,we stripped the 5.1 track and just remuxed it afterwards to our encode 

Enjoy folks 

[color=yellow]SCREENS:[/color]

[IMG]http://imagine.takagari.com/mirrors%202/vlcsnap-502121.png[/IMG]
[IMG]http://imagine.takagari.com/mirrors%202/vlcsnap-502315.png[/IMG]
[IMG]http://imagine.takagari.com/mirrors%202/vlcsnap-502453.png[/IMG]
[IMG]http://imagine.takagari.com/mirrors%202/vlcsnap-502632.png[/IMG]
[IMG]http://imagine.takagari.com/mirrors%202/vlcsnap-503091.png[/IMG]
[IMG]http://imagine.takagari.com/mirrors%202/vlcsnap-503225.png[/IMG]

[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA and Autotron
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]


