Artist..........: Various Artists
Title...........: Balearic Passion 2010 (Mixed By DuBKatZ)
Label...........: KatZ Audio Masters UK
Cat#............: KatZ-A-UK-CD11
Genre...........: House / Balearic House
Date............: 18-August-2010
Codec...........: MPEG-1 Audio Layer 3
Tracks..........: 14 (Mixed By Track)
Size............: 179 MB (188,456,960 bytes)
Audio Bitrate...: 320 kbps CBR
Channels........: Full Stereo / 44.1 khz
BPM.............: 125-128
Playtime........: 1 hour 16 minutes 43 seconds
Content.........: NFO, Playlist, Album Art, ID3 v2.3, Covers


Tracklist:

01. Lexx Walker - A Dream Of Piano (Mauro Venice Edit) 06:37
02. Niki Palmer - Rocket Runner (Original Mix) 05:07
03. Harry Deep - Fantasy (Original Mix) 05:00
04. Adrian Marcos - Come On Lets (Original Mix) 04:05
05. Harry Deep - Counter (Original Mix) 07:42
06. Victor Hugh - Mine Suburbia (Original Mix) 04:53
07. Harry Deep - Enterprise (Original Mix) 04:47
08. Pierce Army - Mainroom (Original Mix) 04:50
09. Uncle Raw - Summertouch (Original Mix) 05:37
10. Pablo Alvaro - Music Got (Original Mix) 05:36
11. Kink Army - Life Is Beautiful (Original Mix) 05:56
12. Captain Groove - Dip My Soul (Original Mix) 04:26
13. DJ Rude Man - Music (Original Mix) 05:33
14. Kitty House - France Card (Original Mix) 06:34