Ricky Skaggs - Solid Ground



Artist.........: Ricky Skaggs
Title..........: Solid Ground
Genre..........: Country
Release Date...: 1995
Encoder........: LAME 3.98
Quality .......: CBR 320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 30:28



   [01] Solid Ground                                                    02:27
   [02] Just The Two Of Us                                              03:06
   [03] Back Where We Belong                                            03:25
   [04] Cry Cry Darlin'                                                 02:57
   [05] I Ain't Never                                                   01:56
   [06] Every Drop Of Water                                             03:13
   [07] Callin' Your Name                                               02:25
   [08] When                                                            03:16
   [09] Can't Control The Wind                                          03:45
   [10] Cat's In The Cradle                                             03:58


+Cover (front, txt)


