. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Chuck                                  
           Genre............: Drama                                  
             Episode..........: S03E17                                
            Title............: Chuck Versus the Living Dead          
             Production Code..: 317                                    
             Orig. Air Date...: 17 May 2010                            
             Release Date.....: 17 May 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 992 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 153 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:16.745                              
         Size.............: 367,431,834                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.nbc.com/Chuck/                   
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Chuck asks Morgan to help him on a side mission after         
         having a dream, but the situation becomes complicated when    
         Chuck's father returns and learns what his son has been up    
          to, though it could end up being more helpful than harmful.   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7