**********************************************************************

 Dorian Gray (2009)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Dorian.Gray.2009.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-03-14 17:52:21.906
 RUNTIME ****** : 01:52:17.417
 VIDEO INFO *** : x264-core 85 r1442 781d300 @ 1 860 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1024 x 554 (1.848 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1235124/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************