www . Torrentday . Com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.                                               
                                                   
                                            
                                     
                                   
                                        
                                        
                                          
                                   
                                    
                                   
                                
                                        
                                         
                                     
                                     
                                
                                     
                                     
                                            
                                       
                                  
                                   
                                       
                                               
                                          
                                           
                                 
                                   
                                     
                                      
                                                 xmr^AiiA
                                                     
                                                         
                                                            
                                                           
                                                               
                                                           
                                                           
                                                            
                                          
                                            
                                                
                                                  
                                                    
                                                          
                                                     
                                                 
                                                        
                                                  
                                                   
                                                                       
                                      
                              
                         
                       
                           
                                 
                                          
                                                     
                                                 
                                                  
                                                       
                                             
                    
                        
                           a           
                                
                           
                                     

                      These mad Pr0nStarS proudly present their next release!

                        Lesbian.Confessions.4.XXX.DVDRip.XviD-Pr0nStarS

                RELEASE.DATE..02.06.2010                     SiZE.CD1......50x15MB
                DVD.DATE......26.05.2010                     SiZE.CD2......49x15MB
                PROD..YEAR....2010                           SiZE.CD3.............
                SOURCE........DVD                            RUNNING.TIME..124 Min+
                AUDIO.BITRATE.130 kbps                       CODEC.........XviD
                VIDEO.BITRATE.1418 kbps                      GENRE.........All Girl
                COMPANY.......Sweetheart Video               RESOLUTION....624x352



               



                                                                                                

                                                                                      
                                                                            
                                                         
                                             
                                                     
                                                         
                                                         
                                              
                                                                                            



                     Starring: Melissa Monet, Darla Crane, Sinn Sage, Elexis Monroe             
                             Kasey Chase, Wendy Breeze, Mia Knight, Kate Kastle