HeXagon.cc  http://hd.heXagon.cc

  Sunrise.A.Song.Of.Two.Humans.1927.720p.BluRay.x264-SiNNERS

         Format : mkv
        Runtime : 94 min
       Director : F.W. Murnau
          Genre : Drama | Romance | Crime
          Video : 864×720 | x264 | 5991 kbps
          Audio : Movietone | AC3 2.0 | 640 kbps
           Subs : English intertitles
         Rating : 8.3/10 (9,586 votes) top 250 #165
      MORE info :  http://www.imdb.com/title/tt0018455/
                  http://www.blu-ray.com/movies/Sunrise-Blu-ray-Review/6696/

  My Other Torrents:  http://thepiratebay.org/user/-jonny-