├âΓÇ║├é┬▓├â┬¥ 1.  Fabolous & Jeremih - It's My Time                              4:06 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 2.  Fabolous - Lullaby                                             4:19 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 3.  Fabolous & Lil Wayne - Salute                                  4:27 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 4.  Fabolous & Jay-Z - When the Money Goes                         3:35 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 5.  Fabolous & Trey Songz - Last Time                              4:14 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 6.  Fabolous, Lil Wayne & Juelz Santana - You Ain't Got Nothin'    5:21 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥     On Me                                                               ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 7.  Fabolous, Red Cafe & Paul Cain - I'm So Fly                    3:38 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 8.  Fabolous & Ryan Leslie - The Fabolous Life                     4:08 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 9.  Fabolous - Bricks                                              1:17 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 10. Fabolous - Imma Do It                                          1:40 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 11. Fabolous, Jay-Z, & Young Jeezy - Strech Out The Coka           3:00 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 12. Fabolous - Rewind                                              0:47 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 13. Fabolous - Hottest in the Hood (Remix)                         2:07 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 14. Fabolous - Money Chasers                                       3:37 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 15. Fabolous - Pachanga                                            4:14 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 16. Fabolous & Marsha Ambrosius - Stay                             3:41 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 17. Fabolous - Freestyle                                           2:11 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 18. Fabolous - Paperman                                            3:49 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 19. Fabolous - I Don't See Nobody                                  3:48 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 20. Fabolous & The Dream - Throw It In The Bag                     3:15 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 21. Fabolous - Untitled                                            1:07 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 22. Fabolous, Jay-Z, & Young Jeezy - Block On Smash                4:08 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 23. Fabolous, Busta Rhymes, & Lil Cease - Talk Go Through Us       4:32 ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥     (Remix)                                                             ├â┼╛├é┬▓├âΓÇ║
├âΓÇ║├é┬▓├â┬¥ 24. Fabolous & Jeremih - Birthday Sex                              1:26 ├â┼╛├é┬▓├âΓÇ║