               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................



                              Howard Stern Show
                              September 2, 2009

                             128K Commercial Free
                           Wrap Up In Separate File
                 All Commercials and Redundant Bumpers Removed.
                             Comedy Bits Remain.

                          Uploaded By:  wushdishmeen

   
  * Howard Fears His Lungs Have Been Damaged By Polyurethane.        6:00am
  * Swap Shop Prank Call Replay.                                     6:35am
  * Richard's Story Throws Howard Off.                               6:55am
  * Terrestrial Radio No, Tradio Yes.                                7:00am
  * Howard Sharing Pictures Of Beth With Bubba.                      7:10am
  * An Update On Joey Boots.                                         7:20am
  * Lisa G's Howard 100 News Preview.                                7:30am
  * Various News Stories Discussed.                                  7:45am
  * Kurt Angle Crying Clips.                                         7:55am
  * What's Older Than Ronnie Game.                                   8:00am
  * Goofing On Full Sail And Stedman Graham.                         8:15am
  * Howard Plays Artie's Letterman Appearance.                       8:30am
  * Howard Takes Some Phone Calls.                                   8:55am
  * Howard Plays A Homeless Game.                                    9:00am
  * Remembering The WNBC Days.                                       9:15am
  * Howard Plays Some Anne Heche Interview Clips.                    9:30am
  * Howard 100 News, Wrap Up Show And Intern Show Previews.          9:35am
  * Out Produce Gary Contest Update.                                 9:45am
  * Robin's News.                                                    9:50am
    
  * Wrap Up Show - Richard's Space Shuttle Story.                   10:50am
  * Wrap Up Show - Howard's Polyurethane Scare.                     11:20am
  * Wrap Up Show - Lisa G Upset Over New Sign Off.                  11:30am
  * Wrap Up Show - Robin Stories.                                   11:45am


   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                         Edited For The True Stern Fan.
