HI GUYS,,

THIS FILE CONTAINS LATEST DRIVERS.
THE FILE CONTAINS 

1.intel_allOS_8.9.0.1023_PV
2.intel_g3_win7_1512754
3.intel_g3x_15127531912_win7
4.intel_inf_9111014pv
5.intel_inf_9111020
6.intel_inf_9111023
7.intel_wireless_130107_Win732
8.ivt_bluesoleil_6.4.261.0
9.realtek_hdaudio_228_vista/Win 7



THESE 9 DRIVERS ARE LATEST AND GOOD FOR 

1. INTEL 965GM CHIPSET
2. IVT BLUESOLEIL BLUETOOTH 
3. REALTEK HIGH DEFINITION AUDIO
4. INTEL 3945ABG/WIFI 
5. INTEL GRAPHIC DRIVERS.


ALL THE DOWNLOADS PROVIDED ARE LATEST AND SUPPORTS VISTA AND WINDOWS 7(CLEARLY MENTIONED AGAINST EACH FILE)