DCP

2000AD 1677 (24-03-10) (John Williams-DCP)
2000AD Presents - Stickleback 03. London's Burning (2010) 73p (compiled by Kritter-DCP)
All-Star Comics 39f (1948 ) (c2c) (Darkmark-DCP)
Amazing Heroes #024 c2c (June 1, 1983) (A-Team-DCP)
Amazing Heroes #025 c2c (June 15, 1983) (A-Team-DCP)
Amazing Heroes #026 c2c (July 1, 1983) (A-Team-DCP)
Amazing Heroes #027 c2c (July 15, 1983) (A-Team-DCP)
Amazing Heroes #028 c2c (Aug. 1, 1983) (A-Team-DCP)
Amazing Heroes #029 c2c (Aug. 15, 1983) (A-Team-DCP)
Amazing Heroes #032 c2c (Oct. 1, 1983) (A-Team-DCP)
Amazing Heroes #033 c2c (Oct. 15, 1983) (A-Team-DCP)
Amazing Heroes #034 c2c (Nov. 1, 1983) (A-Team-DCP)
Amazing Heroes #035 c2c (Nov. 15, 1983) (A-Team-DCP)
Amazing Heroes #037 c2c (Dec. 15, 1983) (A-Team-DCP)
Amazing Heroes #038 c2c (Jan. 1, 1984) (A-Team-DCP)
Amazing Heroes #039 c2c (Jan. 15, 1984) (A-Team-DCP)
Amazing Heroes #201 c2c (May 1992) (A-Team-DCP)
Amazing Spider-Man 626 (2010) (Bchry-DCP)
Avengers - The Initiative 034 (Siege) (2010) (The Last Kryptonian-DCP)
A-Next 02 (1998 ) (The Thing-DCP)
A-Next 03 (1998 ) (The Thing-DCP)
A-Next 04 (1999) (The Thing-DCP)
A-Next 05 (1999) (The Thing-DCP)
A-Next 06 (1999) (The Thing-DCP)
A-Next 07 (1999) (The Thing-DCP)
Batgirl - Year One (TPB) (c2c) (2003) (Hatful Of Hollow-DCP)
Batman - Streets of Gotham 010 (2010) (GreenGiant-DCP)
Black Goliath #4 (August 1976-Marvel) c2c (Comixbear-SCC-DCP)
Champions Annual (1992-Heroic) 48p (SuperGimp-DCP)
Doctor Who Magazine 188 (1992-07-02) (c2c) (Kritter-DCP)
Doctor Who Magazine 189 (1992-08-05) (c2c) (Kritter-DCP)
Doctor Who Magazine 190 (1992-09-02) (c2c) (Kritter-DCP)
Doctor Who Magazine 191 (1992-09-30) (c2c) (Kritter-DCP)
Doctor Who Magazine 192 (1992-10-28 ) (c2c) (Kritter-DCP)
Doctor Who Magazine 193 (1992-11-25) (c2c) (Kritter-DCP)
Doctor Who Magazine 194 (1992-12-23) (c2c) (Kritter-DCP)
Fall of the Hulks - Red Hulk 03 (2010) (GreenGiant-DCP)
Fanboy! Journal of Comics Fandom #002 c2c (1993) (A-Team-DCP)
Flare Annual 001 (2010-Heroic) 52p (SuperGimp-DCP)
Freak Angels 091 (2010) (ScriptoplexRip-DCP)
GI Joe 16 (2010) (beavx-DCP)
Green Lantern 052 (2010) (GreenGiant-DCP)
Grimm Fairy Tales - Neverland 01 (2010) (c2c) (GreenGiant-DCP)
Heroic Spotlight 000 (1998-Heroic) 36p (SuperGimp-DCP)
Heroic Spotlight 001 (2010-Heroic) 36p (SuperGimp-DCP)
Hero Illustrated #001 c2c (July 1993) (A-Team-DCP)
Hero Illustrated Special #002 c2c (Feb. 1994) (A-Team-DCP)
Hulk 019 (2010) (Bchry-DCP)
Iron Man 264 (1991) (Bchry-DCP)
Iron Man 265 (1991) (Bchry-DCP)
Iron Man 266 (1991) (Bchry-DCP)
Iron Man Annual 13 (1999) (Bchry-DCP)
Justice League - The Rise of Arsenal 01 (2010) (TenChiefs-SCC-DCP)
Kill Audio 06 (of 6) (2010) (c2c cvr B) (OllietheOx-GreenGiant-DCP)
Marvel Adventures Spider-Man 061 (2010) (GreenGiant-DCP)
Mighty Avengers 035 (2010) (Siege) (The Last Kryptonian-DCP)
Murcielaga, She-Bat 001 (1992-Heroic) 28p (SuperGimp-DCP)
New Avengers 063 (Siege) (2010) (Hatful Of Hollow-DCP)
New Avengers - Military Exclusive - 008 - The Promise (c2c) (2010) (Octon-DCP)
Pervert Club 08 (c2c) (A.M. Works June 1997) (OllietheOx and SuperFan-DCP)
Power Girl 010 (2010) (ShoeshineBoy-DCP)
Robocop 03 (2010) (GreenGiant-DCP)
Scalped 36 (2010) (noads) (DumDum-DCP)
Scooby-Doo 001 (c2c & noads) (2003) (Comichost-DCP & Minutemen-Rocafella)
Solo Avengers #10 (September 1988-Marvel) c2c (Comixbear-SCC-DCP)
Superman 698 (2010) (Avalon-SCC-DCP)
Superman & Batman Generations 01 (1999) (Bchry-DCP)
Superman & Batman Generations 02 (1999) (Bchry-DCP)
Superman & Batman Generations 03 (1999) (Bchry-DCP)
Superman & Batman Generations 04 (1999) (Bchry-DCP)
Superman - Batman 070 (2010) (The Last Kryptonian-DCP)
Suzuka v03 (2007) (case-DCP)
The Amazing Spider-Man 626 (2010) (The Last Kryptonian-DCP)
The Authority - The Lost Year 07 (of 12) (2010) (Slimer-DCP)
The Guild 001 (2010) (Hatful Of Hollow-DCP)
The Kingdom 002 (1999) (c2c) (Hatful Of Hollow-DCP)
The Marvels Project 07 (2010) (Bchry-DCP)
The Marvels Project 07 (of 08 ) (2010) (The Last Kryptonian-DCP)
Thor 608 (2010) (GreenGiant-DCP)
Thrilling Comics 15f (1941) (c2c) (Darkmark-DCP)
Thrilling Comics 22 (1941) (c2c) (final version) (Freddyfly + Darkmark-DCP)
Thunderbolts 142 (2010) (GreenGiant-DCP)
Transformers - Last Stand of the Wreckers 03 (2010) (noads) (2 covers) (SEGoat-DCP)
Wall-E 04 (2010) (c2c) (GreenGiant-DCP)
Watchmen 07 (1987) (ComicHost-DCP and SuperFan-DCP)
WildC.A.T.S 08 (1994) (Bchry-DCP)
WildC.A.T.S 09 (1994) (Bchry-DCP)


Minutemen

Adventure Comics 461 (1979) (c2c) (Minutemen-Mookie)
Adventure Comics 462 (1979) (c2c) (Minutemen-Mookie)
Adventure Comics 463 (1979) (c2c) (Minutemen-Mookie)
Adventure Comics 464 (1979) (c2c) (Minutemen-Mookie)
Adventure Comics 465 (1979) (c2c) (Minutemen-Mookie)
Angel Special - Lorne (2010) (c2c) (Minutemen-DTs)
Angel - Old Friends 01 (of 05) (2005) (Minutemen-piccolo)
Angel - Old Friends 02 (of 05) (2005) (Minutemen-piccolo)
Angel - Old Friends 03 (of 05) (2005) (Minutemen-piccolo)
Artemis Fowl 02 - The Arctic Incident (2009) (Minutemen-Toothman)
A-Team - Shotgun Wedding 02 (2010) (Minutemen-DeliriousScanner)
A-Team - Shotgun Wedding 02 (of 04) (2010) (Minutemen-DTs)
Azrael 06 (2010) (Minutemen-DeliriousScanner)
Batman 697 (2010) (Minutemen-Oracle)
Batman Confidential 034 (2009) (Minutemen-Tyler)
Batman Confidential 035 (2009) (Minutemen-Tyler)
Battlefields 04 (of 09) (2010) (Minutemen - DeliriousMom)
Breaking into Comics the Marvel Way! 02 (of 02) (2010) (Minutemen-Sha-Hic!)
Chew 08 (2010) (c2c) (Minutemen-Jackie Tyler)
Choker 01 (2010) (c2c) (Minutemen-Tyler)
Darkstalkers - The Night Warriors 01 (2010) (Minutemen-Hawk&DTs)
DarkStalkers-The Night Warriors #1 (2010) (Minutemen - Hawk&Darth)
Deadpool 021 (2010) (Minutemen-Piccolo&Rosie)
Deadpool - 021 (2010) (Minutemen-piccolo)
Deadpool - Merc with a Mouth 09 (2010) (Minutemen-Piccolo&Rosie)
Deathlok 05 (of 07) (2010) (Minutemen-CalamityCoyote)
Doctor Who - Classics v3 01 (2010) (6th Doctor) (c2c) (Minutemen-piccolo)
Donald Duck and Friends 352 (2010) (2 covers) (Minutemen - Twiztid Sith)
Doomwar 02 (2010) (Minutemen-DTermined)
Executive Assistant Iris 04 (2010) (Minutemen-DTermined)
Fables 093 (2010) (Minutemen-Hawk&DTs)
Fade to Black 01 (of 05) (2010) (Minutemen-DTew)
Fall Of The Hulks - Red Hulk 03 (of 04) (2010) (Minutemen-Fiji)
Farscape - D'Argo's Quest 01 (of 04) (2009) (two covers) (Minutemen-DTs)
G.I. Joe 15 (2010) (two covers) (Minutemen-DarthTremens)
G.I. Joe - Cobra II 02 (2010) (two covers) (Minutemen-DarthTremens)
G.I. Joe - Operation Hiss 01 (of 05) (2010) (two covers) (Minutemen-DarthTremens)
G.I. Joe - Origins 13 (2010) (two covers) (Minutemen-DarthTremens)
Glamourpuss 12 (2010) (c2c) (Minutemen-DTs)
God Complex 04 (2010) (Minutemen-DeliriousScanner)
Green Hornet 01 (2010) (4 covers) (Minutemen-Val Sans Retour)
Green Lantern 52 (2010) (two covers) (Minutemen-DTs)
Green Lantern Corps 46 (2010) (two covers) (Minutemen-DTs)
Grimm Fairy Tales - Halloween Special 01 (2009) (Minutemen-DarthTremens)
Haunt 06 (2010) (Minutemen-DeliriousScanner)
Haunt 06 (2010) (Minutemen-DTs)
Incredible Hulk 608 (2010) (Both Covers) (Minutemen-Fiji)
I Sell the Dead (2009) (c2c) (Minutemen-Tyler)
Jay & Silent Bob 01 (of 04) (1998 ) (Minutemen-piccolo)
Jay & Silent Bob 02 (of 04) (1998 ) (Minutemen-piccolo)
JSA All-Stars 004 (2010) (Minutemen-OTT)
Justice League of America 041 (2010) (Minutemen-OTT)
Justice League of America 042 (2010) (Minutemen-TwizToons)
Justice League of America 195 (1981) (c2c) (Minutemen-Mookie)
Justice League of America 196 (1981) (c2c) (Minutemen-Mookie)
Justice League of America 197 (1981) (c2c) (Minutemen-Mookie)
Justice League Rise of Arsenal 01 (of 4) (2010) (Minutemen-OracleScanner)
Justice League - Rise and Fall Special 01 (2010) (Minutemen-OTT)
King City 06 (2010) (c2c) (Minutemen-DTs)
Kookaburra K 03 (2010) (Minutemen-DeliriousScanner)
Land of Oz The Manga Return to Emerald City 2 (of 4)(2008 )(Minutemen-DarthPiccolo)
Land of Oz The Manga Return to Emerald City 3 (of 4)(2008 )(Minutemen-DarthPiccolo)
Land of Oz The Manga Return to Emerald City 4 (of 4)(2008 )(Minutemen-DarthPiccolo)
Madame Xanadu 18 (2010) (Minutemen-DTs)
Madame Xanadu 19 (2010) (Minutemen-DTs)
Magic The Gathering - Antiquites War 01 (of 4) (1995) (Minutemen-DarthScanner)
Magic The Gathering - Antiquites War 02 (of 4) (1995) (Minutemen-DarthScanner)
Magic The Gathering - Antiquites War 03 (of 4) (1996) (Minutemen-DarthScanner)
Magic The Gathering - Antiquites War 04 (of 4) (1996) (Minutemen-DarthScanner)
Magic The Gathering - Elder Dragons 1 (of 2) (1996) (Minutemen-DarthScanner)
Magic The Gathering - Elder Dragons 2 (of 2) (1996) (Minutemen-DarthScanner)
Millar & McNiven's Nemesis 01 (2010) (2 Covers) (Minutemen-D.T.Rocafella)
Millar & McNiven's Nemesis 01 (2010) (2 covers) (Minutemen-DTermined)
New Avengers 63 (2010) (Minutemen-Sha-Hic!)
Northlanders 26 (2010) (Minutemen-DubbelVision)
Orc Stain 02 (2010) (c2c) (Minutemen-DTs)
Orc Stain 02 (2010) (Minutemen-DeliriousScanner)
Peter Parker 01 (2010) (Minutemen-D.T.Rocafella)
Power Girl 010 (2010) (Minutemen-Fiji)
Prelude to Deadpool Corps 02 (of 05) (2010) (FIXED) (Minutemen-DTs&Rosie)
Prelude to Deadpool Corps 03 (of 05) (2010) (Minutemen-Piccolo&Rosie)
Prelude to Deadpool Corps 04 (of 05) (2010) (Minutemen-Piccolo&Rosie)
PS238 43 (2010) (c2c) (Minutemen-DTs)
Queen Sonja 05 (2010) (2 Covers) (c2c & noads) (Minutemen-Penner Roca&Danger)
Red Robin 010 (2010) (Minutemen-OTT)
Richard Moore's The Pound (2009) (Minutemen-Tyler)
Robocop 03 (2010) (Minutemen-Mantooth)
Scalped 36 (2010) (Minutemen-DubbelVision)
Secret Six 18 (2010) (Minutemen-Castalia)
Secret Warriors 14 (2010) (Minutemen - DeliriousMom)
Serenity - 01 (of 03) (2005) (Minutemen-piccolo)
Serenity - 02 (of 03) (2005) (Minutemen-piccolo)
Serenity - 03 (of 03) (2005) (Minutemen-piccolo)
Shuddertown 01 (2010) (Minutemen-DTew)
Spider-Woman 06 (2010) (fixed) (Minutemen-Sha-Hic!)
Strange Kiss 03 (2000) (fixed) (Minutemen-MrFaust)
Superman 698 (2010) (Minutemen-Fiji)
Superman & Batman 070 (2010) (Minutemen-Fiji)
Tank Girl - The Royal Escape 01 (of 04) (2010) (Minutemen-DTs)
The Amazing Spider-Man 626 (2010) (Minutemen-Megatonic)
The Anchor 04 (2010) (2 Covers) (c2c) (Minutemen-Tyler & Resin)
The Anchor 05 (2010) (2 Covers) (c2c) (Minutemen-Tyler & Resin)
The CBLDF Presents - Liberty Comics 02 (2009) (Minutemen-Tyler)
The Eternal Conflicts of the Cosmic Warrior (2009) (Minutemen-Tyler)
The Guild 01 (of 03) (2010) (2 covers) (fixed) (Minutemen-Mookie)
The Incredibles 07 (2010) (Minutemen-DTs)
The Lone Ranger 20 (2010) (Minutemen - Jackie Tyler)
The Torch 06 (of 08 ) (2010) (Minutemen-CalamityCoyote)
The Waking 01 (2010) (Minutemen-The UnTooned)
Thor MGC 01 (c2c) (2010) (Minutemen - Rocn King)
Thunderbolts 142 (2010) (Minutemen-DubbelVision)
Uncanny X-Men 522 (2010) (2 Covers) (Minutemen-MegaRoc)
Vengeance of the Moon Knight 06 (2010) (Minutemen-CalamityCoyote)
Warren Ellis' Supergod 03 (2010) (2 Covers) (Minutemen-Mantooth)
Wizards of Mickey 01 (2010) (2 Covers) (Minutemen-Twiztid Sith)
Wizards of Mickey 02 (2010) (2 Covers) (Minutemen-Twiztid Sith)
Wolverine & Gambit - Victims 01 (of 04) (1995) (Minutemen-piccolo)
Wolverine & Gambit - Victims 02 (of 04) (1995) (Minutemen-Piccolo)
Wolverine & Gambit - Victims 03 (of 04) (1995) (Minutemen-Piccolo)
Wolverine & Gambit - Victims 04 (of 04) (1995) (Minutemen-Piccolo)
Wolverine - Savage 01 (2010) (2 covers) (Minutemen-DTermined)
Wolverine - Savage 01 (2010) (Minutemen-DeliriousScanner)
X-Men Origins - Nightcrawler (2010) (Minutemen-Meganubis)

----------------------------------------------------------
Included is a list in .doc format of every pack still 
seeded to help those searching for past issues.
----------------------------------------------------------
All credit goes to the scanners, editors and original 
sources.
----------------------------------------------------------


----------------------------------------------------------

To read these comics, please consider:

CDisplay for Windows 
http://www.bloodforthebaron.com/links/CDisplay_1.8.5.1.exe

Simple Comic for Mac 
http://dancingtortoise.com/simplecomic/

Comix for Linux (or check your package manager) 
http://comix.sourceforge.net/download.html 

ComicZeal for iPhone/iPod Touch 
http://www.bitolithic.com/ComicZeal/comiczeal.htm