Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Border.Wars.S02E08.Manhunt.HDTV.XviD-MOMENTUM

Release Date.....: 2010-10-28
Filesize.........: 349.5 MB
Runtime..........: 00:46:03
Video............: 929 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970