# # # # # # # #

Title - Salt

Year - 2010

IMDB Link - http://www.imdb.com/title/tt0944835/

Main Spoken Language - English

Secondary Spoken Language(s) - Russian

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 1.04 GB

Video Codec - Xvid

Video Bitrate - 1333 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 23.976

# # # # # # # #

Rip Source - Dvd

# # # # # # # #