            Team FUall gives you 
 
 
Spy.School.2008.STV.NORDiC.PAL.DVDR-Fuall
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
 
Release Date....11.08.2009 
 
IMdB............http://www.imdb.com/title/tt0484831/ 
Rating..........4.9/10   325 votes 
Genre...........Family, Mystery
Runtime.........87 Mins 
 
Files...........95 X 50 mb 
 
Source..........DVD5
Rip.............Video Untouched
 
Removed: .......Warnings
 
Audio: .........English 5.1 
 
Subtitles: .....Danish, Swedish, Norweigan
 
PLOT! 

Thomas er en dreng på tolv år, der elsker at fortæller 
historier. En dag hører han tilfældigt nogle forbrydere 
planlægger at kidnappe presidentens datter Da han forsøger 
at fortælle det videre, er der ingen, der tror på ham, og 
han må derfor selv redde hende.....