 http://www.btarena.org/tv/fifth-gear-s18e04-ws-pdtv-xvid-organic



Fifth.Gear.S18E04.WS.PDTV.XviD-ORGANiC
Release Date:                    2010/10/29
Air Date:                        2010/10/29
Source:                          DVB-T
Size:                            13 x 15mb

================================================================================
+ Audio/Video Information                                                      +
================================================================================

Format:                          XViD 2 pass
Audio:                           128 VBR MP3
Video:                           640 pixels x 352 pixels @ 25.000 fps
AVI Size:                        175 MiB
Duration:                        22mn 35s

