**********************************************************************

 The Runaways (2010)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Runaways.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-09-09 01:01:32.671
 RUNTIME ****** : 01:46:37.387
 VIDEO INFO *** : x264-core 100 r1659 57b2e56 @ 1 999 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1017451/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************