  â–“â–Œâ–â–ˆâ–Œ Artist      : Bon Jovi                                          â–â–ˆâ–Œâ–â–“â–Œ
 â–â–€â–„â–ˆâ–ˆ  Album       : Bon Jovi (Special Edition)                         â–ˆâ–ˆâ–„â–€â–Œ
 â–„â–ˆâ–ˆâ–ˆâ–Œ  Label       : Island                                             â–â–ˆâ–ˆâ–ˆâ–„
 â–€â–ˆâ–ˆâ–ˆâ–Œ  Genre       : Rock                                               â–â–ˆâ–ˆâ–ˆâ–€
 â–â–„â–€â–ˆâ–ˆ  Street date : 2010-00-00                                         â–ˆâ–ˆâ–€â–„â–Œ
 â–â–“â–Œâ–â–ˆâ–Œ Quality     : 212 kbps / 44.1kHz   / Joint Stereo               â–â–ˆâ–Œâ–â–“â–Œ
  â–“â–ˆâ–„â–€â–€ Encoder     : Lame 3.97 -V2 --vbr-new                           â–€â–€â–„â–ˆâ–“
  â–“â–ˆâ–ˆâ–ˆ  Size        : 99.40 MB                                           â–ˆâ–ˆâ–ˆâ–“
  â–€ â–€â–ˆâ–Œ Time        : 62:54 min                                         â–â–ˆâ–€ â–€
  â–“â–„â–ˆâ–ˆâ–ˆ Url         : http://www.0daymusic.org                          â–ˆâ–ˆâ–ˆâ–„â–“


â–ˆâ–“â–Œ 1.  Runaway                                                        3:50 â–â–“â–ˆ
â–ˆâ–“â–Œ 2.  Roulette                                                       4:40 â–â–“â–ˆ
â–ˆâ–“â–Œ 3.  She Don't Know Me                                              4:02 â–â–“â–ˆ
â–ˆâ–“â–Œ 4.  Shot Through The Heart                                         4:25 â–â–“â–ˆ
â–ˆâ–“â–Œ 5.  Love Lies                                                      4:09 â–â–“â–ˆ
â–ˆâ–“â–Œ 6.  Breakout                                                       5:23 â–â–“â–ˆ
â–ˆâ–“â–Œ 7.  Burning For Love                                               3:53 â–â–“â–ˆ
â–ˆâ–“â–Œ 8.  Come Back                                                      3:58 â–â–“â–ˆ
â–ˆâ–“â–Œ 9.  Get Ready                                                      4:11 â–â–“â–ˆ
â–ˆâ–“â–Œ 10. Runaway (Live)                                                 5:17 â–â–“â–ˆ
â–ˆâ–“â–Œ 11. Roulette (Live)                                                5:38 â–â–“â–ˆ
â–ˆâ–“â–Œ 12. Breakout (Live)                                                6:25 â–â–“â–ˆ
â–ˆâ–“â–Œ 13. Get Ready (Live)                                               7:03 â–â–“â–ˆ