F R A N K   Z A P P A
- Make A Jazz Noise Here -

Disc one

   1. "Stinkfoot"  7:39
   2. "When Yuppies Go to Hell"  13:28
   3. "Fire and Chains"  5:04
   4. "Let's Make the Water Turn Black"  1:36
   5. "Harry, You're a Beast"  0:47
   6. "The Orange County Lumber Truck"  0:41
   7. "Oh No"  4:43
   8. "Theme from Lumpy Gravy"  1:11
   9. "Eat That Question"  1:54
  10. "Black Napkins"  6:56
  11. "Big Swifty"  11:12
  12. "King Kong"  13:04
  13. "Star Wars Won't Work"  3:40

Disc two

   1. "The Black Page (new age version)"  6:45
   2. "T'Mershi Duween"  1:42
   3. "Dupree's Paradise"  8:34
   4. "City of Tiny Lights"  8:01
   5. "Royal March from L'Histoire du Soldat"  0:59
   6. "Theme from the Bartok Piano Concerto #3"  0:43
   7. "Sinister Footwear 2nd mvt."  6:39
   8. "Stevie's Spanking"  4:25
   9. "Alien Orifice"  4:15
  10. "Cruisin' for Burgers"  8:27
  11. "Advance Romance"  7:43
  12. "Strictly Genteel"  6:36


Recorded:
February 9 + June 7, 1988 from the "Broadway the Hard Way" world tour

Released:
June 4, 1991	