-------------------------------------------------------------------
-------------------------------------------------------------------

The Mummy: The Animated Series - Volume 3: The Boy who would be King (2001) DVDRip Xvid Eng AC3 AVI

Ttile:		The Mummy: The Animated Series
Volume:		3 - The Boy who would be King
Release:	2001
Runtime:	Each episode approx 21mins

Encoding

Video;
Resolution:	576x432
Bitrate:	~1225kbps @ 25fps
Codec:		Xvid, v1.2.2
Format:		Audio Video Interleave (.avi)

Audio;
Track 1:	2.0 Channel AC3 @ 192kbps, English

Subtitles:	None

Scene Markers:	Not encoded

File Size:	~210MB

Source Info;
Source Type:	PAL DVD (R4)
Frame Type:	Full Frame, Interlaced	

Torrent Files:	6

Based loosely on hit movies The Mummy and The Mummy Returns, the O'Connells find themselves being chased around the world by the undead corrupt High Priest, Imhotep, and his lackey, Colin Weasler, while trying to get the Manacle of Osiris off Alex's wrist. This takes their trip across the world, trying to locate the lost scrolls of Thebes, the only things that can remove the manacle.

NB: This Volume contains 4 seperate episodes;
1 - The Cloud People
2 - Fear Itself
3 - The Boy who would be King
4 - A Candle in the Darkness

-------------------------------------------------------------------
Please share....Don't hit and run...Seed it back at least once.

Of course, if you want to seed it back more than once, that would be ok too :)
-------------------------------------------------------------------