01 -Beanie Sigel-I Go Off (Feat. 50 Cent)     [04:48]
   02 -Gucci Mane-Amnesia                        [04:30]
       (Feat. Yo Gotti and Sean Garrett)
   03 -Gucci Mane-Ball Till You Fall             [01:28]
       (Feat. Birdman)
   04 -Gucci Mane-Bitches Wanna                  [03:54]
       (Feat. Lil' Wayne)(Prod. by Bangladesh)
   05 -Gucci Mane-Foreign                        [04:36]
   06 -Gucci Mane-I Think I Want Her             [04:01]
       (Prod. by Zaytoven)
   07 -Gucci Mane-Like A Nerd                    [04:48]
       (Feat. Brick Squad)
   08 -Jadakiss-My People                        [01:36]
   09 -Juelz Santana-Mixing Up the Medicine      [04:22]
       (Feat. Yelawolf)(Prod. by Kane Beatz)
   10 -Kanye West-I'm So Appalled                [01:57]
   11 -Lil' Boosie-Done it All                   [03:44]
   12 -Lil' Boosie and Young Jeezy-Jungle        [01:48]
   13 -Mannie Fresh-Already (Feat. Russell Lee)  [03:54]
   14 -Mannie Fresh-American Dream               [04:27]
       (Feat. the Show)
   15 -Mannie Fresh-Go Girl                      [03:15]
   16 -Nicki Minaj-Saxon                         [02:25]
   17 -Oj Da Juiceman-Popping (Feat. R. Kelly)   [03:32]
   18 -Shawty Lo-Burr                            [04:01]
   19 -Snoop Dogg-I Wanna Rock                   [04:08]
   20 -Alicia Keys-Sleeping with A Broken Heart  [04:00]
       (Remix)(Feat. Avery Storm)
   21 -Beyonce-Video Phone (Remix)               [05:12]
       (Feat. Lady Gaga)
   22 -Beyonce Feat. Lady Gaga-Video Phone       [05:16]
       (Extended Remix)
   23 -Brandy-Stupid in Love (Prod. by Stargate) [04:16]
   24 -Chris Brown-Sing Like Me                  [04:19]
   25 -Freeway and Jakk Frost-Waited 2 Long      [03:15]
       (Prod. by Jake One)
   26 -Jay Sean-Never an Easy Way                [04:56]
   27 -Kevin Cossom-My Ex (Feat. Joe Budden)     [04:14]
       (Prod. by Danja)
   28 -Lady Gaga-Telephone (Feat. Beyonce)       [03:48]
   29 -Lloyd-Pusha                               [04:31]
       (Feat. Lil' Wayne and Juelz Santana)(Prod.
   30 -Mariah Carey-100%                         [04:24]
       (Prod. by Jermaine Dupri and B. Cox)
   31 -Rihanna-Cold Case Love                    [06:18]
       (Prod. by Rob Knox & Written by Justin Tim
   32 -Rihanna-Photographs (Feat. Will.I.Am)     [04:46]
   33 -Rihanna-Rockstar 101 (Feat. Slash)        [03:59]
   34 -Rihanna-Stupid in Love                    [04:02]
   35 -Rihanna-Wait Your Turn (Remix)            [04:23]
       (Feat. Joell Ortiz)
   36 -Shakira-Give it Up to Me                  [03:33]
       (Feat. Timbaland and Flo Rida)
   37 -Sheek Louch, Bully, and Styles P-Yeah     [02:56]
   38 -Solange-Stillness is the Move             [04:45]
       (Dirty Projectors Cover)
   39 -Trey Songz Feat. Gucci Mane-Drink it      [04:15]
       Straigt (Mastered)



                                            Time:154:22]min
                                            Size:[220,3]MB
