*******************************************************************************
                   Oggy.and.the.cockroaches.DvdRip.Vol1.D1.Xvid-Oggy
                                 Oggy et les cafards
*******************************************************************************

Type.................: TV Series

Year.................: 1999

Audio................: Oggy`s language (Everybody understand it)
Subs.................: No subs

Audio Format.........: MP3
Bitrate..............: 128
Hz...................: 48,000
Channels.............: Stereo

Running Time.........: 1h 51mn

Video Format.........: XviD
Video Bitrate........: 737 kbit/s
Overall bit rate.....: 875 Kbps
Resolution...........: 512x368
Color................: 12 bits
FPS..................: 25
Display aspect ratio.: 1.391
Genre................: Animation | Family | Comedy 
IMDb Rating..........: 8.2/10
Movie Information....: http://www.imdb.com/title/tt0213363/
CD1 Size.............: 700

*******************************************************************************