 
The.Maze.2010.DVDRip Xvid LKRG

--------------------------------------------------------------------------------

INFO

Format;Avi

File Size:770mb

Video: ID : 0
Format : MPEG-4 Visual
Format profile : Simple@L3
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 29mn
Bit rate : 851 Kbps
Width : 700 pixels
Height : 394 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.113
Stream size : 478 MiB (62%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio: ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 29mn
Bit rate mode : Constant
Bit rate : 448 Kbps

Duration:1:29

Release Date:2010

Language:English 

--------------------------------------------------------------------------------

Plot

Five friends break into a closed corn maze in the middle of the night and decide to play a harmless game of tag. Little do they know that a psychopathic killer has decided to play along. As they wander aimlessly through the maze the murderer follows closely behind, taunting them and watching their every move.

--------------------------------------------------------------------------------

Cast

Shalaina Castle ...
Jordan
Brandon Sean Pearson Brandon Sean Pearson ...
Cole
Clare Niederpruem Clare Niederpruem ...
Alison
Kyle Paul Kyle Paul ...
Will
Tye Nelson Tye Nelson ...
Collin
Luke Drake Luke Drake ...
Officer Eric Schroeder

--------------------------------------------------------------------------------

Screenshots:

 
http://www.postimg.com/image/23000/22918.jpg
 
http://www.postimg.com/image/23000/22919.jpg
 
http://www.postimg.com/image/23000/22920.jpg


ENJOY!