.
 
http://www.torrentday.com  :  The Hottest XxX Site On the Net!



Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

. 
 
                               /|
                              / |
                             /  |
           _________ ______ |   | _  ___________ _  _______ ______________
          /        //     / |   || ||          // //       \\            /
         /________//    _/  |   ||_||   ______//_//    __   \\__________/
                  |    /    |   |   |  |         |    /  \   |
                  |   |     |   |   |  |         |   |    |  |
       ___________|    \___/    |__ |  |____ ___ |   |__  |  | _______
      /           \\           //  ||      //   ||      \ \  ||      /
     /_____________\\_________//___||   __//____|| ______\ \ ||_____/
                                    |  |         |/         \|
                                    |  |
                                    | /
                                    |/

  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
                        Digital Freedom Alliance Presents

                             Horny Asian Schoolgirls
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
  Horny.Asian.Schoolgirls.DISC2.XXX.DVDRip.XVID-DFA
 
  Release Date......: 10/03/2010
  DVD Street Date...: 09/28/2010
  Category..........: Gonzo
  Studio............: New Sensations
  Format............: XVID
  Resolution........: 608 x 336
  Audio.............: VBR MP3
  Disc 1............: 50 x 15MB
  Disc 2............: 49 x 15MB
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Movie Information /__________//________//_____/
 
 
  http:
  
  Synopsis: Where are all the hot Asians? School, of course! So we're going 
  to hit up the study halls and libraries to find all the sweet & sour pussy
  that you can munch on. You don't want to miss out, because Tia Tanaka, 
  Heather Havok, Lana Violet, Michelle Maylene, and Lily Li (featured in an 
  all-new scene) are going to show you why they're the hottest 
  vale-dick-torians on campus. We hope you're ready for these horny Asian 
  schoolgirls, because they're sexy, sassy, and even sort of smart!

  
  Cast: Alex Gonz, Annie Lee, Bella Ling, Heather Havok, Holly Woo, 
  Jordan Ash, Kita Zen, Krystal Kali, Lana Violet, Lily Li, Mark Ashley, 
  Mark Wood, Michael Stefano, Michelle Maylene, Mr. Pete, Tia Tanaka, 
  Tony DeSergio 


  Director: Unknown


  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Group Information /__________//________//_____/
 
 
          DFA is a group dedicated in making the finest XXX DVD rips.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
 
                          Greetings to all our friends.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/