BOOOM 2010 (2CD) 2009

Artist................: VA
Title.................: BOOOM 2010 (2CD) 2009
Release Date...........: Dec 2009
Genre.................: Dance
Quality...............: VBR V2 (~192kbps)
Tracks...............: 42
Total Time.............: 112:16 Min
Total Size...............: 212 Mb

Tracklist:
----------
Cd1
01. P!nk – I Dont Believe You 04:37
02. Gossip – Heavy Cross 04:04
03. Leona Lewis – Happy (Jason Nevins Remix) 04:20
04. Pitbull – Hotel Room Servie 04:00
05. Beyonc – Broken-Hearted Girl 04:39
06. Agnes – Release Me 03:07
07. Shakira – Did it Agin 03:13
08. Xavier Naidoo – Alles Kann Besser Werden 04:30
09. Marit Larsen – if A Song Cold Get Me You 03:23
10. Queensberry – Hello (Turn Radio Your on) 03:17
11. Soehne Mannheims – Ich Wollt Nur Deine Stimme Hoeren 04:25
12. Mark Medlock – Baby Blue 04:14
13. Britney Spears – 3 03:26
14. Ashley Tisdale – Crank it Up 03:01
15. Discobitch – Cest Beau La Bourgeoisie 03:31
16. Helmut Fritz – Ca Menerve 03:40
17. Schiller Mit September – Breathe 04:10
18. Solange – Sandcastle Disco 03:21
19. Calvin Harris – Flashback 03:41
20. Dead by Sunrise – Crawl Back in 03:03
21. Thomas Godoj – Nicht Allein 03:34

Cd2
01. Frauenarzt & Manny Marc – Das Geht Ab (Wir Feiern Die Ganze Nacht) 03:30
02. Scooter – the Sound Above My Hair 03:38
03. Michael Mind Project – How Does it Feel 03:08
04. Bingo Players – Devotion 02:26
05. Pandora Bx – Bad Romance 03:12
06. Novaspace – Love Changes Everything 03:06
07. Finger & Kadel – Bitch 03:36
08. D.O.N.S. – Earth Song 03:04
09. Niels Van Gogh Vs. Emilio Verdez – My House is Calling 03:26
10. Ph Electro – San Fancisco 03:19
11. R.I.O. – Serenade 03:37
12. Fedde Le Grand Feat. Mitch Crown – Let Me Be Real 03:08
13. Rivendell Feat. Cruncher – Sexy Bitch 03:07
14. Darius & Finlay Feat. Nicco – Rock to the Beat 03:34
15. Spencer & Hill – I Want You 03:43
16. Geo Da Silva – Itt Do You Like A Truck 03:31
17. Dream Dance Alliance – Danced into the Moonlight 03:33
18. Dbn – Jack is Back 02:53
19. Magvay & Novskyy Feat. Lize – Graf Cox (Sexy Girl) 03:30
20. Guru Josh Project – Crying in the Rain 03:10
21. David Guetta – Grrrr 07:27