
                                  °
                       °          °           °
                       °         °²°          °
  °      ° °         ° ±°        ±²±°        °± °      ° °    ° °            °
  °      ° °         ± ²±°     °±²Û²±°°     °±² °      ° °    ° °aSC         °
  ±°    °± ±°       °² Û²²±ÜÜÜÛ±ÜÛÛÛÛÛÜ²ÜÜÜ²±²Û ±°    °± ±°  °² ±°clsdbox   °±
  ²°°  °±² ²±      °±² ÛÛÛßß°ÜÜÜÜÜÜÜÜÜÜÜÜ ßßÛÜÛ ²°°  °±² ²±°°±² ²±°°cRO   °°±²
2 ²±°°°°²² Û²±     °²² Ûß°ÜÛÛÛßßßÛÛÛß²²ßÛÛÛÜ°ßÛ ²±°°°°²² ²²°±²Û ²²±°°°°°°±±±²²
k Û²±°²±²Û Û²²°°  °²²Û  ÜÛÛÛÛ²²° °Û²²²°  °ßÛÛÜ° Û²±°²±²Û Û²²²²Û Û²²±±ÜÛÛÛÛÜ²²Û
1 ßßÛ²²Üßß ßßÛ²±°±²Üßß ÜÛÛÛÛ²²°  °Û²²°     °ßÛÜ ßßÛ²²Üßß ÛÛ²²ÛÛ ßßÛ²ÛÛÛ²²ßßÛÜÛ
0 Û ßÛÛß°Û Û°ßÛ²²²Ûß Û ÛÛÛÛÛ²²°   Û²²²°   °²ÜÛÛ Û°ßÛÛß°Û°ßßßßßß Û ßÛÛÛ²²°°° ßÛ
  ÛÛ°ßß ÛÛ Û² ßÛÛÛß°ÛÛ ÛÛÛÛÛÛ²²²°ÜÛÜ²²²° ²ÜÛß°Û ÛÛ°ßß ÛÛ ²²ÛÛÛÛ Û² ÛÛ²²°°   °Û
  ÛßÛÜÜÛÛÛ Û²ÛÜ°ß ÜÛÛÛ ÛÛÛ²ßÛÛßßÛÛßßÛÛßßÛÛß²° Û ÛßÛÜÜÛÛÛ ²ÛÛÛ Û ÛÛ ßÛÛ²²°°  ÜÛ
° Û ÛÛÛÛ°Û ÛÛÛÛ   ²ÛÛÛ ÛÛÛ²² ßÛÛßßßßßßÛÛÛ²²°° Û Û ÛÛÛÛ°Û ÛÛÛÛ Û ÛÛ² Û²ÛÛÜÜÜÛß²
  Û ÛÛÛÛ°Û ÛÛÛÛ   ²ÛÛÛ ÛÛÛ²²°°ßÛ      ÛÛ²²²°  Û Û ÛÛÛÛ°Û ÛÛÛÛ ² ÛÛÛ ÛÛÛ²Û²°² Û
° Û ÛÛÛÛ Û ÛÛÛÛ   ²ÛÛÛ ²ÛÛ²²°  ßÛ [T]ÛÛÛ²²°°  Û Û ÛÛÛÛ Û ÛÛÛÛ ° ÛÛÛ²ßÛÛ Û² Û Û
± Û ÛÛÛÛ Û ÛÛÛÛ ° ²²ÛÛ ²ÛÛ²²²  °Û [W]ÛÛÛ²²²°° Û Û ÛÛÛÛ Û ÛÛÛÛ   ²ÛÛÛ ßÛ°ÛÛ Û°Û
² Û ÛÛÛÛ Û ÛÛÛÛ ° ÛÛÛÛ ßÛÛ²²²°  Û |i|ÛÛÛ²²²²ÜÛß°Û ÛÛÛ² Û ÛÛÛÛÛ² ²ÛÛÛÛ ÛÛÛÛ Û²Û
² Û ÛÛÛÛ Û ÛÛÛÛ ² ÛÛÛÛ   ßÛÜ²²° Û [Z]ÛÛÛ²²ÜÛß °°Û ÛÛÛ² Û ÛÛÛÛ   ²ÛÛÛÛÜ ÛÛÛ°ÛÛÛ
  Û ÛÛÛÛ ² ÛÛÛÛ Û ÛÛÛÛ °ÜÛÛÛÛÜ²°Û [T]ÛÛÛÜÛßßÛÜÜ Û ÛÛÛÛ ² ÛÛÛÛ ° ÛÛÛÛÛÛ²ßÛÛÛÛÛÛ
  ² ÛÛÛÛ ° ÛÛÛÛ Û ÛÛÛÛ ÜÛÛÛ²²ßÛ°Û [E]ÛÛÛÛ²° ÜÛÛ ² ÛÛÛÛ ° ÛÛÛÛ ² ÛÛÛÛßÛÛ ÛÛ°ÛÛÛ
  ° ÛÛÛÛ   ÛÛÛÛ Û ÛÛÛÛ ÛÛÛÛÛ²°ßÛÛ [D]ÛÛÛ²²ÜÛß°Û ° ÛÛÛÛ   ÛÛÛÛ Û ÛÛÛÛ ßÛÜ ÛÛÛÛÛ
  ° ²ÛÛÛ   ÛÛÛÛ Û ÛÛÛÛ ÛÛÛ²ßÛÜ° Û    ÛÛÛÛÛß²° Û ° ÛÛÛÛ  ²ÛÛÛÛ Û ÛÛÛÛ  ÛÛÜ°ÛÛÛÛ
    ²ÛÛÛ  °ÛÛÛÛ Û ÛÛÛÛ ÛÛÛ²² ßÛÛß    ßÛÛÛ²²°  ÛÛÜÜÛÛÛÛ° ²ÛÛÛÛ Û ÛÛÛÛ  °ÛÛÜ ÛÛÛ
   ²²ÛÛÛÜÜÜÛÛÛÛ Û°ÛÛÛÛ ÛÛÛ²²°°ßÛ  °   ÛÛ²²²°  ÛÛÛÛÛÛÛÛ° ²ÛÛÛÛ Û ÛÛÛÛ   ßÛÛÜ°ÛÛ
° °ÜÛÛÛßß  ÛÛÛÛ Û°²ÛÛÛÛ²ÛÛ²²°  ßÛ °  ÛÛÛ²²°  °Û  ßÛÛÛÛÛÛÜÛÛÛÛ°Û²ÛÛÛÛ    ÛÛÛÜ ß
 Ü²ÛÛß    ²ÛÛÛÛ Û°²ÛÛÛß²ÛÛ²²²  °Û °° ÛÛÛ²²°°°°Û  °²ÛÛÛßßÛÛÛÛÛ°Û²²ÛÛÛ    ²ÛÛÛÛ°
°ÛÛÛÛ°°   ²ÛÛÛÛÜÛÛÛßß  ßÛÛ²²²°  Û ²² ÛÛÛ²²²°ÜÛß °°²ÛÛÛ°  °ßßÛÛÛÜÛÛÛÛ²   ²ÛÛÛÛÛ
Ü ²ÛÛÛÜÜÜÜÛÛÛÛÛßß°ÜÜ²²ÛÜ ßÛÜ²²° Û ²² ÛÛÛ²²ÜÛÛÜÜÜÜÜÛÛÛÛ²²ÜÜ²ÜÜ ßßÛÛÛÛÛÜÜÜÛÛÛÛ²ß
ÛÜÜ²ßß²ÛÛßßß°ÜÜÜÛÛÛÛÛÛÛ ÜÛÛÛÛÜ²°Û ÛÛ ÛÛÛÜÛÛÜÜÛÜÜÛÜÜÛÜÛ²ÛÛÛ²ÛÛÛ²ÜÜ² ßßßÛÛÛßß²ÜÛ
ÛÛÛÛÛÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛ ÜÛÛÛ²²ßÛ°Û ÛÛ ÛÛÛÛÛ²²²°°   °°²Û²ÛÛÛ²ÛÛÛ²ÛÛ²ÛÛ²ÜÜ²Ü²Û²ÛÛ
ÛÛÛÛÛÛÛÛÛÛÛ²²ßÛÛÛÛÛÛÛÛ ²ÛÛÛÜ²°ßÛÛ ÛÛ ÛÛÛÛ²²²°       °Û±ÛÛÛ±ÛÛÛ±ÛÛ±ÛÛ±ÛÛ±Û±Û±ÛÛ
ÛÛÛÛÛÛÛÛÛß²²²² ßÛÛÛÛÛÛ ²ÛÛ²ßÛÜ  Û ÛÛ ßÛÛÛ²²²²°°    °²Û±ÛÛÛ±ÛÛÛ±ÛÛ±ÛÛ±ÛÛ±Û±Û±ÛÛ
ÛÛÛÛ²²²ßßÛÜ²²° °ÛÛÛÛÛÛ ÛÛÛ²² ßÛÛß ÛÛÛ ßÛÛÛÛÜÜÜ²²°°°²²Û°ÛÛÛ°ÛÛÛ°ÛÛ°ÛÛ°ÛÛ°Û°Û°ÛÛ
ÛÛÛ²²²°°  ßÛ° ÜÛÛ²ÛÛÛÛ ÛÛÛ²²°°ßÛ ßÛÛÛÛÜ ßÛÛÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛ°ÛÛÛ°ÛÛ°ÛÛ°ÛÛ°Û°Û°ÛÛ
ßÛÛ²²°°   °ÛßÛÛßÛ²°ßÛß ÛßÛ²² Ü ßÛ ²ßßßÛß°  ßßßßßßßßßßß°ßßß°ßßß°ßß°ßß°ßß°ß°ß°ßß
 ÛÛ²²²°°  ÜÛ°²Û°Û°  ß Ü²Ü ² ß²ß Û ± Ü ß ÜßÜ ±Üß °         ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜ
 ÛÛÛÜÜÜÜÜÛßÛ °² Û Ü²Ü  ß   ±   Ü²Ü ß²ß   ß                  Ü ÜÜ²ÜÜÜÜÜÜÜÜÜÜ²ÜÜ
 Ûß²ßÛÛß °²Û Ü±Ü±  ß Ü ± Ü²Ü °  ß                                       ßÛ ÛßÛ
 ²° °Û²   °²  ß Ü ° ßÜß   ß                                              ß ß Û
Ü±Ü  ²° °  ° ° ßÜß              [TWiZTED BRINGZ YOU]                     Ûßßß²
 ß   ²  ° Ü±Ü °                                                          Û ß
  ° Ü±Ü ±  ß            Shrek.Forever.After.R5.XviD-TWiZTED              Û Û
° °  ß  ² °                                                              Û Û
± ± ± Ü                                                                  ° Û
  ²  ßÜß        [RELEASE_DATE/////// 11/17/2010                          Ûßßß
 Ü²Ü            [THEATER_DATE/////// 05/21/2010                          Û°Û
  ß  ° °        [STORE_DATE/////////                                     ßßÛß
 ° ± ±          [SOURCE///////////// R5 DVD9                             Û Û
 °  Ü²Ü         [RUNTIME//////////// 89 min.                             ° Û
 ° ± ß          [GENRE////////////// Animation | Adventure | Comedy        Û
 ± ²                                                                       Û
 ±  °           [VIDEO////////////// 953 Kbps                              Û
Ü²Ü °           [CODEC////////////// XviD                                  Û
 ß  ±           [RESOLUTION///////// 640x272                               °
   Ü²Ü          [FRAME_RATE///////// 25.000 fps                  
    ß           [AUDIO////////////// English 128 Kbps vbr 2 ch. MP3
                [SUBS/////////////// N/A
  ß             [DISCS////////////// 700mb                                 ß
  ß                                                                        ß
  Û ß                                                                    ß Û
Ü Û Û                                                                    Û Û Ü
ßß²ßÛÜÜÜ Ü            ___                            ___            Ü ÜÜÜÛß²ßß
ßßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ /  /_ __                    __ _\  \ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßß
ÜÜ²ÜÜÜÜÜÜÜÜÜÜ²ÜÜ Ü  /  / // /                    \ \\ \  \  Ü ÜÜ²ÜÜÜÜÜÜÜÜÜÜ²ÜÜ
ÛßÛ Ûß             (__/_/(__)    [RIP_NOTES.]    (__)\_\__)             ßÛ ÛßÛ
Û ß ß                                                                    ß ß Û
²ßßßÛ                                                                    Ûßßß²
  ß Û                                                                    Û ß
ÜÜÛÜÛ                                                                    ÛÜÛÜÜ
 °ÛÜ            IMDB:                                                     ÜÛ°
  Û²                                                                      ²Û
  Û             http://www.imdb.com/title/tt0892791/                       Û
  Û                                                                        Û
  Ü             PLOT:                                                      Ü
                                                                 
                Rumpelstiltskin tricks a mid-life crisis burdened Shrek    
                into allowing himself to be erased from existence and
                cast in a dark alternate timeline where Rumpel rules          
                supreme.
               
  ß                                                                        ß
  ß                                                                        ß
  Û ß                                                                    ß Û
Ü Û Û                                                                    Û Û Ü
ßß²ßÛÜÜÜ Ü            ___                            ___            Ü ÜÜÜÛß²ßß
ßßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ /  /_ __                    __ _\  \ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßß
ÜÜ²ÜÜÜÜÜÜÜÜÜÜ²ÜÜ Ü  /  / // /   [GROUP_NOTES.]   \ \\ \  \  Ü ÜÜ²ÜÜÜÜÜÜÜÜÜÜ²ÜÜ
ÛßÛ Ûß             (__/_/(__)     [&CONTACT]     (__)\_\__)             ßÛ ÛßÛ
Û ß ß                                                                    ß ß Û
²ßßßÛ                                                                    Ûßßß²
  ß Û                                                                    Û ß
ÜÜÛÜÛ                                                                    ÛÜÛÜÜ
 °ÛÜ            LOOKiNG FOR:                                              ÜÛ°
  Û²                                                                      ²Û
  Û             * CAMS,DVDSCR,Pre Retail DVD/BD                            Û
  Û             * 100Mbit+ Affiliate Sites                                 Û
  Ü             * 100Mbit+ Dumps for Release Spreading                     Ü
                                                         
  ß             CONTACT iNFO:                                              ß
  Û                                                                        Û
  Û             twizted@hushmail.com                                       Û
  Û°                                                                      °Û
  Ûß                                                                      ßÛ
ßßÛßÛ                                                                    ÛßÛßß
  Ü Û                                                                    Û Ü
²ÜÜÜÛ                                                                    ÛÜÜÜ²
Û Ü Ü                                                                    Ü Ü Û
ÛÜÛ ÛÜ                ___                            ___                ÜÛ ÛÜÛ
ßß²ßßßßßßßßßß²ßß ß   /  /_ __  ______ /\ ______  __ _\  \   ß ßß²ßßßßßßßßßß²ßß
ÜÜÛßßßßßßßßßßßßßßßß /  / // /,/  _/ /)  (\ \_  \.\ \\ \  \ ßßßßßßßßßßßßßßßßÛÜÜ
ÜÜ²ÜÛßßß ß         (__/_/(__)___/__/(    )\__\___(__)\_\__)         ß ßßßÛÜ²ÜÜ
ß Û Û             everything made by :::: clsdbox of chemical            Û Û ß
  Û Ü                              reaction                              Ü Û
  Ü                                  2010                                  Ü
  Ü                                                                        Ü



Screenshots:

 
http://www.postimg.com/image/25000/24363.jpg 
http://www.postimg.com/image/25000/24364.jpg 
http://www.postimg.com/image/25000/24365.jpg


ENJOY!