album........ : Slammin Muzik Presents: Power & Glory - Selected Club Files
         artist....... : VA
         genre........ : House
         company/label.: Slammin Muzik

         CatNumber.....: SMCOMP04
         ripper....... : Team HFT
         encoder...... : Lame 3.98
         source....... : WEB

         quality...... : 320 kbps / 44,1Hz / Stereo
         size......... : 191,4 MB
         playtime..... : 83:32 min
         url           : http://www.0daymusic.org



 01...Massimo Santucci Feat. Andrea Kellerman -  Cesar's Darling (Big Room Vocal Mix)  07:31
 02...Rio Dela Duna Feat. Will Diamond -  'til I Found U (Lucas Reyes Remix)  06:02
 03...Moussa Clarke Feat. Fisher -  Love Key 2010 (Zedd Mix)              08:36
 04...Francesco Diaz & Young Rebels -  Crash (Arbre Blass & Adam Reeves Mix)  06:35
 05...Christian Weber Feat. Jay Rocves -  Up (Tristan Garner Mix)             06:32
 06...Lucas Reyes & Arone Clein -  Crysalide (Sl Curtiz Remix)           06:46
 07...Peter Brown -  Da Beat (Original)                          06:18
 08...Francesco Diaz & Y.R. Feat. Tamara -  Ibiza 2010 (Christian Weber Remix)06:35
 09...Wonderland Avenue Feat. Marcas Lancaster -  Get Back (Sl Curtiz Mix)   06:31
 10...Peter Brown Feat. Ann Bailey -  Set the Groove (Dan-T & Carlos Blanco Remix) 07:11
 11...Aron Scott, Lokovski, Ethan Wood -  I Don't Wanna Be (E-Play Mix)   07:48
 12...Kid Shakers -  Warning Cellos (Original)                            07:07