  1. "Scene One: Regression" (2:06) (muzyka Petrucci, tekst Petrucci)
  2. "Scene Two: I. Overture 1928" (3:37) (Dream Theater)
  3. "Scene Two: II. Strange Deja Vu" (5:12) (Dream Theater, Portnoy)
  4. "Scene Three: I. Through My Words" (1:02) (Petrucci, Petrucci)
  5. "Scene Three: II. Fatal Tragedy" (6:49) (Dream Theater, Myung)
  6. "Scene Four: Beyond This Life" (11:22) (Dream Theater, Petrucci)
  7. "Scene Five: Through Her Eyes" (5:29) (Dream Theater, Petrucci)
  8. "Scene Six: Home" (12:53) (Dream Theater, Portnoy)
  9. "Scene Seven: I. The Dance of Eternity" (6:13) (Dream Theater)
 10. "Scene Seven: II. One Last Time" (3:46) (Dream Theater, LaBrie)
 11. "Scene Eight: The Spirit Carries On" (6:3 (Dream Theater, Petrucci)
 12. "Scene Nine: Finally Free" (11:59) (Dream Theater, Portnoy)