Coach II (2010) RETAIL NTSC DD5.1 NLSubbed NLUPPER


MM:    http://www.moviemeter.nl/film/62337

IMDB:    http://www.imdb.com/title/tt1334521/

DvD Inf0:

Movie.......: Coach (2009)
Runtime.....: 87 minuten
Format......: DVDR
Source......: Coach.2010.NTSC.DVDR-SADPANDA
Main Movie..: Untouched
Audio.......: English AC3 DD5.1 & Engels AC3 DD2.0
Menu........: Yes, edited where needed
Edited by...: Jodinho, thanx m8!
Subtitles...: Dutch BY Snowii, nice one m8!
Controle....: Snowii
Bewerking & Resync...: Snowii

Extra Info: Originele DVDr is gebruikt, dus beste kwaliteit dat er is!