. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Its Always Sunny in Philadelphia       
           Genre............: Comedy                                 
             Episode..........: S06E08                                
            Title............: The Gang Gets a New Member            
             Production Code..:                                        
             Orig. Air Date...: 04 Nov 2010                            
             Release Date.....: 04 Nov 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 981 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 164 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:05.390                              
         Size.............: 183,265,252                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.fxnetworks.com/shows/originals/sunny/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         When the guys unexpectedly run into an old acquaintance       
         from their past, they debate whether it might be time         
         to expand their tight-knit group of friends; Dee worries      
         that she might not have made the best choices concerning      
          her future.                                                   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7