***************************************************************************
*                                                                         *
*                                                                         *
*           *****       **               ***     *****    ***             *
*           ******      **              ****    ******   *****            *
*           **  ***   ******           ** **   ***  **  **  ***           *
*           **   ***  ******          **  **   **  *** ***   **           *
*           **    ** ** **  ***** ** ********* ******* **                 *
*           **    ** ** ** ********* *********  *** ** ** ****            *
*           **   ***    ** **   ****      **        ** *******            *
*           **  ***  ** ** **   ****      **        **  **  **            *
*           ******   ** ** *********      **        **  ******            *
*           ****     ** **  ***** **      **        **    **              *
*                                                                         *
*                                                                         *
***************************************************************************
*                                                                         *
*                                                                         *
*                                                                         *
*     Birds Of Tokyo - Birds Of Tokyo [2010] [320kbps]-Dita496 {1337x}    *
*                                                                         *
*                                                                         *
*                                                                         *
*  *********************************************************************  *
*  *                                                                   *  *
*  *               Birds Of Tokyo - Birds Of Tokyo (2010)              *  *
*  *                                                                   *  *
*  *********************************************************************  *
*                                                                         *
*                                                                         *
*                                                                         *
*  Release Info                                                           *
*  ------------                                                           *
*                                                                         *
*  Torrent Release Date: July 27th, 2010                                  *
*                                                                         *
*  Album Release Date: July 23rd, 2010                                    *
*                                                                         *
*  Source: Physical Retail CD                                             *
*                                                                         *
*  Artist: Birds Of Tokyo                                                 *
*                                                                         *
*  Album: Birds Of Tokyo                                                  *
*                                                                         *
*  Year: 2010                                                             *
*                                                                         *
*  Genre: Alternative Rock                                                *
*                                                                         *
*  Type: Studio                                                           *
*                                                                         *
*  Number Of Discs: 1                                                     *
*                                                                         *
*  Number Of Songs: 11                                                    *
*                                                                         *
*  Hz: 44,100                                                             *
*                                                                         *
*  Audio Format: MP3                                                      *
*                                                                         *
*  Bitrate: 320kbps CBR                                                   *
*                                                                         *
*  Channels: Joint Stereo                                                 *
*                                                                         *
*  Ripper: Exact Audio Copy                                               *
*                                                                         *
*  Encoder: LAME MP3 Encoder 3.98.4                                       *
*                                                                         *
*                                                                         *
*                                                                         *
*                                                                         *
*  Birds of Tokyo - Plans:    *
*                                                                         *
*  Birds of Tokyo - The Saddest Thing I Know:                             *
*                                                                         *
*                             *
*                                                                         *
*                                                                         *
*                                                                         *
*                                                                         *
*  Release Notes                                                          *
*  -------------                                                          *
*                                                                         *
*  BIRDS OF TOKYO - BIRDS OF TOKYO, album released July 23rd, 2010.       *
*                                                                         *
*  Encoded 320kbps [Lame] mp3. Front cover only included.                 *
*                                                                         *
*                                                                         *
*                                                                         *
*  Birds of Tokyo are an alternative rock band from Perth, Australia.     *
*                                                                         *
*  The current members of the band are Ian Kenny (Vocals), Adam Spark     *
*                                                                         *
*  (Guitar/Vocals), Adam Weston (Drums) and Anthony Jackson (Bass).       *
*                                                                         *
*                                                                         *
*                                                                         *
*  The self titled and 3rd studio album was recorded in Sydney, New York  *
*                                                                         *
*  City, London and Gothenburg Sweden. Birds Of Tokyo have teamed up      *
*                                                                         *
*  with some of the industrys finest who have each brought their          *
*                                                                         *
*  individual colour and class to the stunning album. Produced by Scott   *
*                                                                         *
*  Horscroft (the Presets, Silverchair, Sleepy Jackson), mixed by         *
*                                                                         *
*  Michael Brauer (Coldplay, My Morning Jacket, Phoenix), and led by the  *
*                                                                         *
*  unmistakeable voice of frontman Ian Kenny, with guitarist Adam Spark   *
*                                                                         *
*  again taking on lead creative duties, the new album is unleashing      *
*                                                                         *
*  Birds Of Tokyos trademark wall of riffs with a re-introduction.        *
*                                                                         *
*                                                                         *
*                                                                         *
*                                                                         *
*  Track Listing                                                          *
*                                                                         *
*                                                                         *
*  01 Plans                                                               *
*                                                                         *
*  02 The Saddest Thing I Know                                            *
*                                                                         *
*  03 The Dark Side Of Love                                               *
*                                                                         *
*  04 In The Veins Of Death Valley                                        *
*                                                                         *
*  05 Circles                                                             *
*                                                                         *
*  06 Wild At Heart                                                       *
*                                                                         *
*  07 The Gap                                                             *
*                                                                         *
*  08 Murmurs                                                             *
*                                                                         *
*  09 The Unspeakable Scene                                               *
*                                                                         *
*  10 Waiting For The Wolves                                              *
*                                                                         *
*  11 If This Ship Sinks (I Give In)                                      *
*                                                                         *
*                                                                         *
*                                                                         *
*                                                                         *
*  Enjoy this release and please seed to help others. :)                  *
*                                                                         *
*                                                                         *
*                                                                         *
*                                                                         *
*                       Greets to everyone at 1337x.                      *
*                                                                         *
*                                                                         *
***************************************************************************
*                                                                         *
*            Visit the friendly torrent community at 1337x.org            *
*                                                                         *
***************************************************************************