,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
             Terror Trap (2010)           
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 810 kbps                  
      Audio Codec....: AC3 6.1 ch                  
     Audio Bitrate..: 448 kbps                   
       Aspect Ratio...: 1.78:1                      
      Resolution.....: 624 x 352                 
     Frame Rate.....: 25.000 fps                
     Genre..........: Comedy/Thriller           
    Runtime........: 78 mins                   
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 11.19.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: 3.2/10 (66 votes)          
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1444252                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
                                                                          
                                                    
                        
                            
                                 
                                                                          
           David James Elliott........ : ........................Don      
           Heather Marie Marsden...... : ......................Nancy      
           Jeff Fahey................. : ....................Sheriff      
           Michael Madsen............. :                                  
           Andrew Sensenig............ : ..............Jonas Ruggins      
           Dale Beasley............... : ......Wall Street Executive      
           Kimberly Dollar............ : .....................Waiter      
           Honesty Edwards............ : .....................Shelly      
           Chris J. Fanguy............ : ...........Masked Killer #2      
           Jesse Jake Golden.......... : ..................Girls One      
           Dbora Lamm................ : ...................Gabriela      
           Jnior Lisboa.............. : ...................Thug Two      
           Rodrigo Lombardi........... : .................Bartolomeu      
           Lydia Look................. : ..................Ms. Okata      
           Priscila Marinho........... : .....................Flavia      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND CME iMBT DPiMP HNRDVD WRD DVDR              
                                                                            
                 KART3LDVD HNR DoNE SAPHiRE IGUANA HLS FRAGMENT             
                                                                            
                 HAGGiS JUMANJi SADPANDA CLUE FiCO VH-PROD TNAN             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: