Star Trek 2009 BluRay 1080p x264 DTS-WiKi

Plot

On the day of James Kirk's birth, his father dies on his ship in a last stand against a mysterious alien vessel. He was looking for Ambassador Spock, who is a child on Vulcan at that time, disdained by his neighbors for his half-human nature. Twenty years later, Kirk has grown into a young troublemaker inspired by Capt. Christopher Pike to fulfill his potential in Starfleet even as he annoys his instructors like young Lt. Spock. Suddenly, there is an emergency at Vulcan and the newly commissioned USS Enterprise is crewed with promising cadets like Nyota Uhura, Hikura Sulu, Pavel Chekov and even Kirk himself thanks to Leonard McCoy's medical trickery. Together, this crew will have an adventure in the final frontier where the old legend is altered forever even as the new version of it is just beginning.

NAME.................: Star Trek 2009
GENRE................: Action | Adventure | Sci-Fi
RATiNG...............: 8.3/10 (84,146 votes)
iMDB.................: http://www.imdb.com/title/tt0796366
RELEASE DATE.........: 2009
ENCODE BY............: leeso
RUNTiME..............: 127mins
FiLE SiZE............: 13.1 GB
ViDEO CODEC..........: x264_L4.1 @ 13 Mbps
AUDiO CODEC..........: English DTS 5.1 @ 1.5 Mbps(form TrueHD)
                         
FRAMERATE............: 23.976fps
RESOLUTiON...........: 1920 x 800
LANGUAGE.............: English
SUBTiTLES............: None
SOURCE...............: 1080p Blu-ray AVC TrueHD

















Enjoy, say thanks if you like it, and seed please!!!!