Rel. Name: VA-CD_Club_Promo_Only_December_Part_1-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 14 Tracks | 105.01 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. Judge Jules – Verano Loco (Ummet Ozcan Mix) [ 06:06 ]
02. CTRL D-Ave feat. LaFoux – I Believe (Alex Nocera and Ma [ 07:06 ]
03. R.I.O. – Hot Girl (Extended Mix) [ 05:08 ]
04. Rene Rodrigezz feat. Sivana Re – More and More (Original Mix) [ 04:52 ]
05. Chicane – Middledistancerunner (Album) [ 05:51 ]
06. Tim Berg – Seek Bromance (Aviciis Vocal [ 08:08 ]
07. Copyright feat. Tasita D’ Mour – Someday (Original Mix) [ 06:46 ]
08. Kelly Rowland – Forever And A Day (Kurtis Mat [ 05:38 ]
09. Far East Movement feat. The Ca – Like A G6 (Main Mix) [ 03:39 ]
10. Katy Perry – Firework (Album) [ 03:49 ]
11. Pink – Rise Your Glass (Main Version [ 03:24 ]
12. Duffy – Well, Well, Well (Single Vers [ 02:43 ]
13. Alphaville – I Die For You Today (Blank an [ 05:28 ]
14. Kanye West feat. Pusha T – Runaway (Clean) [ 04:27 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_2-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 16 Tracks | 101.71 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. Leon Bolier feat. Fisher – By Your Side ( I’ll Be There ) [ 06:34 ]
02. Enrique Iglesias feat. Usher – Dirty Dancer (Radio Version) [ 03:35 ]
03. Angie Be – Soundwaves (Original Extended [ 07:06 ]
04. Guru Josh feat. Lauren Rose – Frozen Teardrops (Single Vers [ 03:22 ]
05. Movetown – Round ‘N’ Round (Extended Mix [ 05:32 ]
06. Koen Groeneveld and Addy Van D – Do It Do It (Original Extende [ 07:05 ]
07. Danny-S vs. Taito – Rainbow (Extended Mix) [ 05:06 ]
08. Pet Shop Boys – Together (Radio Mix) [ 03:29 ]
09. Kesha – We R Who We R (Main Version) [ 03:26 ]
10. Selena Gomez – A Year Without Rain (Album) [ 03:55 ]
11. Tensnake – Coma Cat (Original Extended) [ 06:54 ]
12. Shakira feat. El Cata – Loca (Spanish) [ 03:05 ]
13. Lena – Touch A New Day (Radio Edit) [ 03:08 ]
14. Tom Jones – Strange Things (Single Versio [ 03:00 ]
15. Scorpions – Lorelei (Single Version) [ 04:32 ]
16. Rednex – Devil’s On The Loose Sun (Rad [ 04:00 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_3-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 16 Tracks | 107.83 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. P. Six – Git Wit U (Extended Mix) [ 06:40 ]
02. Dato – Straight Through My Heart (Ra [ 03:19 ]
03. Komodo – Keep Control (Extended Mix) [ 07:11 ]
04. Junior, iTod and J.J. feat. Mi – I Can Lead Your Mind (Origina [ 07:14 ]
05. Stefy De Cicco – I Wanna Walk ( To The Rhythm O [ 06:02 ]
06. Magic and Nolbert – Never Say Goodbye (Original M [ 05:29 ]
07. Santito – Voices Inside My Head (Club M [ 06:28 ]
08. Joe Mcelderry – Ambitions (Single Version) [ 02:57 ]
09. Stereo Martini feat. Matt Dusk – Feels Good (Original Extended [ 03:55 ]
10. Sahara feat. Mario Winans – Mine (Video Edit) [ 03:37 ]
11. Mads Langer – You’re Not Alone (Original Ra [ 03:08 ]
12. Mossano – Indianotech (Extended) [ 04:25 ]
13. Olly Murs – Please Don’t Let Me Go (Singl [ 03:29 ]
14. Maroon 5 – Give A Little More (Radio Edi [ 03:02 ]
15. Discovibez – Seniorita (Edit) [ 03:26 ]
16. Usher feat. Jay-Z – Hot Tottie (Single Version) [ 04:57 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_4-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 12 Tracks | 107.23 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. Platinumgold – No More (Scotty Remix) [ 06:15 ]
02. Afrojack feat. Eva Simons – Take Over Control (Ian Carey [ 06:47 ]
03. Roll Deep – Green Light (Future Freakz Cl [ 05:55 ]
04. Enlight and Komodo – I’m Feeling You (Waveshock Ro [ 06:59 ]
05. Remady feat. Manu-L – Give Me A Sign (Leventina Clu [ 06:59 ]
06. Ace Of Base – All For You (Club Version) [ 04:03 ]
07. Avicii and Sebastien Drums – My Feelings For You (The Nois [ 06:21 ]
08. La Roux – In For The Kill (Chris Lake R [ 06:54 ]
09. Honorebel feat. Sean Kingston – My Girl (Future Freakz Extend [ 05:46 ]
10. Rihanna – Only Girl (In The World Mixin [ 06:22 ]
11. Mohombi – Bumpy Ride (Sebastian Ingross [ 06:31 ]
12. Funkstar De Luxe – Do You Feel (Killed By Robots [ 05:32 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_5-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 12 Tracks | 107.44 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. Enrique Iglesias feat. Nicole – Heartbeat (Cutmore Club Mix) [ 06:49 ]
02. Richard Vission and Static Rev – I Like That (Dave Aude Club R [ 07:33 ]
03. Usher feat. Pitbull – DJ Got Us Fallin’ In Love (AD [ 07:34 ]
04. Robin S and Corey Gibbons – At My Best (Melvin Reese and [ 06:49 ]
05. Reel 2 Real feat. The Mad Stun – I Like To Move It (2010 Klaas [ 05:37 ]
06. C-Bool feat. Isabelle – Body and Soul (Neitan Remix) [ 05:30 ]
07. Kylie Minogue – Get Out Of My Way (Paul Harri [ 07:13 ]
08. Dido – Everything To Lose (ATFC Remi [ 08:27 ]
09. Christina Aguilera – You Lost Me (Hex Hector Max Q [ 06:53 ]
10. N.E.R.D. feat. Nelly Furtado – Hot and Fun (Starsmith Club) [ 05:35 ]
11. Sean Kingston feat. Nicky Mina – Letting Go (Dutty Love Jump S [ 05:18 ]
12. M.I.A. feat. Jay-Z – Xxxo (Main Mix Dirty) [ 02:52 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_6-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 11 Tracks | 98.86 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. Discovibez – Seniorita (Daan’d ‘Summer Pia [ 05:31 ]
02. Bailey feat. Jodie Connor – Higher State (Club Mix) [ 07:44 ]
03. Daniel Bovie and Roy Rox vs. R – My Destiny (Ricky Rivaro Club [ 06:03 ]
04. DJ Brizi and Eusebio Belli fea – Moliendo Cafe (Delexy Latin M [ 05:25 ]
05. RLS – Festa (Original Extended) [ 07:06 ]
06. Sahara feat. Mario Winans – Mine (Reedit Extended) [ 05:46 ]
07. S and F (Skrearch and Frisko) – Vogue (Skreatch 2010 Remix) [ 04:40 ]
08. DJ Gregory and Gregor Salto – Canoa (DJ CHus and David Herr [ 07:10 ]
09. Residence Deejays feat. Frissc – Lovely Smile (Extended Versio [ 06:10 ]
10. Francesco Rossi – Princesa (Original Mix) [ 08:38 ]
11. Rasmus Faber and ALF Tumble fe – Wilder Side (Tong and Rogers [ 07:14 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_7-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 20 Tracks | 102.65 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo

Tracklist:

01. Sebastian Dubois – Leave The Light On [ 03:34 ]
02. Neitan feat. Edyta Nawrocka – Warch Me [ 03:16 ]
03. Jayden Felder – When Will Love [ 03:46 ]
04. Passeck feat. Angie – Drive Me Home [ 03:24 ]
05. Gromee – So Let Me Go [ 03:04 ]
06. Daniel Bovie and Roy Rox vs. R – My Destiny [ 03:20 ]
07. Giorgio Sainz feat. Knockie – Your Eyes [ 03:05 ]
08. Robin S and Corey Gibbons – At My Best [ 03:07 ]
09. DJ Silence – Latin Injection (Me Rompio El [ 03:13 ]
10. CTRL D-Avee feat. LaFaux – I Believe [ 03:48 ]
11. Dim Chris feat. Amanda Wilson – Sometimes [ 03:06 ]
12. Magic and Nolbert – Nevers Say Goodbye [ 03:29 ]
13. Eric Carter – I Promised To The Sun [ 03:15 ]
14. Kando feat. Alicia – Frozen (Kando Original Edit) [ 03:47 ]
15. Robert Abigail and DJ Rebel fe – Meneando [ 03:51 ]
16. Tony Ray feat. Mc Robinho – So High [ 03:23 ]
17. Pink Noisy – Indigo [ 03:12 ]
18. Hitmeister D – Looking Out For Love [ 03:16 ]
19. Fabrizio Faniello – I No Can Do [ 03:50 ]
20. Tapesh and Mark Reeve – Bring Back 88 (Extended Mix) [ 06:44 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_8-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 15 Tracks | 106.66 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo
Download: NFO | ComboZip |

01. Nelly Furtado – Night Is Young (Manhattan Cli [ 06:49 ]
02. OMD – Sister Marie Says (Radio Edit [ 03:01 ]
03. Groove Coverage – Innocent (Bodybangers Remix) [ 05:32 ]
04. Mario Deline feat. Inez – Something (Original Club Mix) [ 06:03 ]
05. Base Attack feat. Jay Delano – Love and Music (Dirty Rush Re [ 06:10 ]
06. Krist Van D feat. Trish – Be Without You (Blinders and [ 06:19 ]
07. Olly Murs – Please Don’t Let Me Go (Digit [ 06:06 ]
08. CTRL D-Ave feat. LaFoux – I Believe (Ivan K. vs. CTRL D [ 06:29 ]
09. Medina – Lonely (Svenstrup and Vendelb [ 04:48 ]
10. Far East Movement feat. The Ca – Like A G6 (Cahill Club Remix) [ 04:06 ]
11. Mondotek – Digi Ben (Original Mix) [ 06:09 ]
12. Nicole Scherzinger – Poison (Alternate Radio Versi [ 03:47 ]
13. Nelly – Just A Dream (Main Mix) [ 03:58 ]
14. Rod Stewart – Fly Me To The Moon (Single Ve [ 02:48 ]
15. Cheryl Cole – Promise This (Single Version) [ 03:22 ] 

Rel. Name: VA-CD_Club_Promo_Only_December_Part_9-2010-BFHMP3
Genre: DANCE
FiLE iNFO: 15 Tracks | 106.46 MB
MP3 iNFO: BitRate: Variable kbps | SampleRate: 44 kHz | Channels: Joint-Stereo
Download: NFO | ComboZip |

01. Bass Fun feat. Mikelo – Neverending Dream (Club Exten [ 06:11 ]
02. Nelly Furtado – Night Is Young (Single Versio [ 03:32 ]
03. Roger Sanchez and Far East Mov – 2Gether (Extended Mix) [ 05:05 ]
04. Will.I.Am and Nicki Minaj – Check It Out (Edit) [ 05:16 ]
05. Guru Josh feat. Lauren Rose – Frozen Teardrops (Anthony Lou [ 06:34 ]
06. Neitan feat. Edyta Nawrocka – Warch Me (Dub Mix) [ 03:25 ]
07. I Blame Coco – Quicker (Brad Holland and Ian [ 06:42 ]
08. Tomcraft – Room 414 (Can’t Get Away) (Or [ 06:41 ]
09. Tinchy Stryder – In My System (Ian Carey Remix [ 05:18 ]
10. Cheryl Cole – Promise This (Nu Addiction Cl [ 07:53 ]
11. Professor Green feat. Lily All – Just Be Good To Green (Widebo [ 06:05 ]
12. Chiara Civello – Sofa (Radio Edit) [ 03:04 ]
13. Eliza Doolittle – Rollerblades (Edit) [ 03:03 ]
14. Alexandra Burke – Start Without You (Single Ver [ 03:33 ]
15. Justin Bieber – U Smile (Album) [ 03:14 ] 

