 File 1:
Format: AVI, XviD, DVDRip
Video: 720x400 (16:9), 23,976 fps, ~1566 kbps avg, 0.227 bit/pixel
Audio: 1. RUSSIAN 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , many voices
Size : 1,46 GB
Time : 01:58:05

 + files:
Audio: 2. RUSSIAN. 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , Autor Mihalev(VHS)
Audio: 3. RUSSIAN. 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , Autor Zhivov
Audio: 4. GERMAN . 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , DUBBED
Audio: 5. ENGLISH. 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , ORIGINAL
Audio: 6. SPANISH. 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , DUBBED
Audio: 7. FRENCH . 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , DUBBED
Audio: 8. ITALIAN. 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , DUBBED
Audio: 9. POLISH . 48kHz, AC3 Dolby Digital, 2(L,R), ~192kbps , PRZEKLAD

 + Subs: English,Russian

 How to Watch:  http://bayimg.com/mAabFAAdJ