. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Undercover.Boss.US.S01E06.PDTV.XviD-2HD
 Release Date----- 03/22/2010
 Release Size----- 349Mb
 Source----------- HDTV
 Play Time-------- 00:41:24
 Resolution------- 512x384
 Frame Rate------- 29.97
 Video Bitrate---- 1036kbps
 Video Codec------ XVID
 Audio -----------       48000 Hz 2ch, 130kbps
 Audio Codec------ MP3


 Notes: Video and Audio Drops from 37:49 to around 37:52. This was a cbs feed
        issue that the problem exist on mutiple cbs affiliates

            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6