Movies : Action : HD 1080p / 1080i : English

                Provided By Akamaru, Member Of The Ps3 Team


      This file will play on the following list.

    * PC ---> With PowerDvD,VLC Media Player,
    * MAC ---> using roxio toast video player 3.0
    * X-Box 360 ---> releases do work if you're running windows 7 and streaming on the network through windows media center.

      Specifications

    * Codec -----------> H.264
    * Resolution -----> 1920x1080
    * Bitrate -----------> 5.5Mbps
    * Framerate ------> 24fps
    * Audio ------------> AC3 English Dolby Digital 5.1 Surround(640Kb)
    * Subtitles --------> None
    * Extension -------> M2TS

      Procedure And Testing

    * This file is kept under 4 gigs for easy storage (Dang FAT32!)
    * Hi quality 2-pass H.264 standard encoding.
    * Tested On Sony PS3 Firmware 3.15
    * Tested On A Sony Bravia XBR3 52" LCD, HDTV 



PLEASE HELP SEED SO OTHERS CAN ENJOY THE MOVIE.


-----------------------------------------------------------------------------------

Milla Jovovich (Resident Evil), Cameron Bright (X-Men 3), Nick Chinlund (The Legend of Zorro) and William Fichtner (The Longest Yard) star in this story of a woman caught in a futuristic civil war between the government and a subculture of disease modified humans in whom speed, strength and intelligence are magnified. In the film, she must fend off the human government to protect a young boy who has been marked for death.

Genre: Action | Sci-Fi | Thriller

-----------------------------------------------------------------------------------