Title: Raw Fighter
à¸„à¸™à¹€à¸–à¸·à¹ˆà¸­à¸™ à¹€à¸”à¸·à¸­à¸” à¸”à¸¸ à¸”à¸´à¸š
Year: 2010
Genre: Action
Country: Thailand
Audio: Thai
Subtitle: none
Starring : Chartchai Ngarmsun, Pasin Ruengwut, Chutima Every
[ à¸Šà¸²à¸•à¸´à¸Šà¸²à¸¢ à¸‡à¸²à¸¡à¸ªà¸£à¸£à¸žà¹Œ , à¸žà¸¨à¸´à¸™ à¹€à¸£à¸·à¸­à¸‡à¸§à¸¸à¸’à¸´ , à¸Šà¸¸à¸•à¸´à¸¡à¸² à¹€à¸­à¹€à¸§à¸­à¸£à¸µà¹ˆ , à¸à¸©à¸²à¸›à¸“à¹Œ à¸ˆà¸³à¸›à¸²à¸”à¸´à¸š ]

Source: 2 VCDs 
File Format: DAT
Release Date : 18/02/2010

Credit: T R A C K E R . A  M A Z I N G B I T S . O R G

Story :

à¹€à¸„à¸™ à¸à¸±à¸š à¹€à¸”à¹ˆà¸™ à¸ªà¸­à¸‡à¸žà¸µà¹ˆà¸™à¹‰à¸­à¸‡à¸™à¸±à¸à¸¡à¸§à¸¢à¸—à¸µà¹ˆà¹€à¸à¸´à¸”à¸¡à¸²à¸—à¹ˆà¸²à¸¡à¸à¸¥à¸²à¸‡à¸”à¸‡à¸„à¸§à¸±à¸™à¸‚à¸­à¸‡à¸à¸²à¸£à¸•à¹ˆà¸­à¸ªà¸¹à¹‰ à¹‚à¸”à¸¢à¸žà¹ˆà¸­à¸‚à¸­à¸‡à¸žà¸§à¸à¹€à¸‚à¸²à¹€à¸›à¹‡à¸™à¸¢à¸­à¸”à¸™à¸±à¸à¸¡à¸§à¸¢à¹ƒà¸™à¸•à¸³à¸™à¸²à¸™à¸—à¸µà¹ˆà¹€à¸ªà¸µà¸¢à¸Šà¸µà¸§à¸´à¸•

à¸žà¸£à¹‰à¸­à¸¡à¸à¸±à¸šà¹à¸¡à¹ˆà¸”à¹‰à¸§à¸¢à¸­à¸¸à¸šà¸±à¸•à¸´à¹€à¸«à¸•à¸¸ à¹€à¸”à¹ˆà¸™à¸­à¸¢à¸²à¸à¹€à¸›à¹‡à¸™à¸™à¸±à¸à¸¡à¸§à¸¢à¸¡à¸²à¸à¸ˆà¸¶à¸‡à¸«à¸™à¸µà¸­à¸­à¸à¸ˆà¸²à¸à¸šà¹‰à¸²à¸™ à¹€à¸„à¸™à¸ˆà¸¶à¸‡à¸­à¸­à¸à¸•à¸²à¸¡à¸«à¸²à¹à¸¥à¸°à¹„à¸”à¹‰à¸¡à¸²à¹€à¸ˆà¸­à¸à¸±à¸š à¸£à¸°à¸à¸³ à¸—à¸µà¹ˆà¸à¸³à¸¥à¸±à¸‡à¸–à¸¹à¸

à¸‹à¹‰à¸­à¸¡ à¹€à¸„à¸™à¸ˆà¸¶à¸‡à¸Šà¹ˆà¸§à¸¢à¸£à¸°à¸à¸³ à¹à¸¥à¸°à¸£à¸°à¸à¸³à¹„à¸”à¹‰à¸Šà¸§à¸™à¹€à¸„à¸™à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸ªà¸±à¸‡à¹€à¸§à¸µà¸¢à¸™à¸¡à¸§à¸¢à¹€à¸–à¸·à¹ˆà¸­à¸™ à¸‚à¸“à¸°à¹€à¸›à¹‡à¸™à¸¡à¸§à¸¢à¹€à¸„à¸™à¹„à¸”à¹‰à¹€à¸ˆà¸­à¸à¸±à¸š à¸žà¸¥à¸­à¸¢ à¸«à¸à¸´à¸‡à¸ªà¸²à¸§à¸à¸•à¸±à¸à¸à¸¹à¸—à¸µà¹ˆà¸«à¸²

à¹€à¸‡à¸´à¸™à¹„à¸›à¸£à¸±à¸à¸©à¸²à¹à¸¡à¹ˆ à¹€à¸„à¸™à¸ˆà¸¶à¸‡à¸•à¸à¸«à¸¥à¸¸à¸¡à¸£à¸±à¸ à¹ƒà¸™à¸‚à¸“à¸°à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¸à¹‡à¹„à¸›à¸¡à¸µà¹€à¸£à¸·à¹ˆà¸­à¸‡à¸à¸±à¸šà¹€à¸ˆà¹‰à¸²à¸žà¹ˆà¸­à¸¡à¸²à¹€à¸Ÿà¸µà¸¢ à¹€à¸„à¸™à¸ˆà¸°à¹€à¸­à¸²à¸Šà¸µà¸§à¸´à¸•à¸£à¸­à¸”à¸ˆà¸²à¸à¹€à¸ˆà¹‰à¸²à¸žà¹ˆà¸­à¸¡à¸²à¹€à¸Ÿà¸µà¸¢à¹à¸¥à¸°à¹€à¸£à¸·à¹ˆà¸­à¸‡

à¸£à¸±à¸à¸ˆà¸°à¸¥à¸‡à¹€à¸­à¸¢à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ
