The Extra Man (2010)  

Comedy
 
http://www.imdb.com/title/tt1361313/  

6.1/10 (537 votes)

A man who escorts wealthy widows in
New York's Upper East Side takes a
young aspiring playwright under his wing.

RELEASE DATE: 11/16/2010
BITRATE: 5178 Kbps
LENGTH: 108 min
VIDEO RESOLUTION: 1280x544
ASPECT: 2.352:1
AUDIO:ACE BITRATE 640 kbps
LANGUAGE: ENGLISH
SUBTITLES: ENGLISH

 
http://img51.imageshack.us/img51/9357/theextraman2010720pblur.png

 
http://img51.imageshack.us/img51/9321/theextraman2010720pblurf.png

 
http://img715.imageshack.us/img715/9357/theextraman2010720pblur.png
