Duration::::::::::::: 01:32:30
Width:::::::::::::::: 700
Height::::::::::::::: 380
Frame Rate::::::::::: 25 FPS
Size::::::::::::::::: 887 MB
Video Source::::::::: Dvoinaya.Z.Charli.2010.CAMRip
Audio Source::::::::: Charlie.St.Cloud.2010.CAM.XViD-iNK
Original Movie Site:: http://www.charliestcloud.com/
IMDB::::::::::::::::: http://www.imdb.com/title/tt1438254/
Trailer:::::::::::::: http://www.imdb.com/video/imdb/vi1333331737/


 
Screens :http://img149.imageshack.us/img149/4746/t5lrls.jpg