Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

        
            
            
               
                 
              
                  
                
                  
                    
                      
                          
                          
                              
                       
                          
                
             
            
             
                
       
        







             67\pk
                                
                  
              
                  
              
                    
                     
                       
                         
                              
                               
                                 
                             
                               
                          
                           
                            
                                                       
                                   
                           
                      
                        
                           
                                            
                                           
                                               
                                               
                                               
                                        
                                          
                      
                             
                         
                               
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                  
                              
                            
                                      
                                            
                                              
                                               
                                                 
                                                 
                       
                       
                       
                       
                       
  P  R  O  U  D  L  Y       P  R  E  S  E  N  T  S . . .
                        
                         
                          
                            
                              
                                   
                                            
                                                       
                                                               
                                                                    
                                                                       
                                                                         
 ------------------------------------------------------  ----- ---  --  - 
               spicks.and.specks.2010.09.22.ws.pdtv.xvid-hdcp              
 ------------------------------------------------------- ----- ---  --  -  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                         
                                                                 
                                                               
                                                   
                                                  
                                                      
                                                    
                                                     
                                                                
                                                                 
                                                                      
               
                                                                 
                                                                      
                                                                      
                                                                        
                                                                       
                      Source        : PDTV                               
                      Genre         : Game Show                          
                      Air           : 22/09/2010                         
                      Release       : 22/09/2010                         
                                                                         
                      Resolution    : 640x352                            
                      Aspect Ratio  : 1.818                              
                      Framerate     : 25.000fps                          
                      Video Codec   : XviD                               
                      Video Bitrate : 1067kbps                           
                      Audio         : 127kbps MP3 2ch 48000Hz            
                                                                         
                      Duration      : 00:26:50                           
                      Size          : 13x20m                             
                                                                         
                                                                      
                                                                      
                                                                 
             
                                                                        
                                                                         
                                                                        
                                                                       
                                                                       
                                                                     
                                                          
                                              
                                               
                                           
                                              
                                                 
                                                      
                                                        
                                             
                                                       
                                                                       
               
                                                                 
                                                                     
                             [2010.09.22]                             
                                                                        
                                                                      
                                                                        
      It's time to raid the ABC wardrobe department again, for the       
       Spicks and Specks: Australiana Special. Joining Adam 'Molly       
       Meldrum' Hills is 'Split Enz'-inspired Alan Brough and Myf        
    'Chrissy Amphlett' Warhurst. Alan's team is made up of Gabriella     
   'Olivia Newton-John' Cilmi and 'AC/DC'-inspired Dave O'Neil, while    
     Myf is joined by 'Purple Wiggle' Troy Cassar-Daly and Nick Cave     
        look-a-like Frank Woodley. Our teams tackle all manner of        
      Australiana-related questions and games. In Look What They've      
     Done, teams must work out which songs are being played by Wayne     
     Thorpe on the gumleaf. In a special new game The Boys and Girls     
    Line Up, teams have to match up three Aussie artists to the three    
      quirky facts about them. Joining the line-up is opera singer       
     Antoinette Halloran, Leonardo's Bride Abby Dobson, rock singer      
    Wendy Stapleton, conductor Benjamin Northey, Uncanny X-Man Brian     
    Mannix, and Kram from Spiderbait. To close the show Doug Goodman     
   and Wacca the Gumtree Drummer perform a unique version of Waltzing    
                                Matilda.                                 
                                                                         
                                                                         
                    www.abc.net.au/tv/spicksandspecks                    
                                                                       
                                                                         
                                                                       
                                                                       
                                                                
             
                                                                           
                                                                          
                                                                          
                                                                         
                                                                         
                                                                         
                                                                         
                                                                           
                                                                            
                                                                    
                                             
                                              
                                                      
                                                         
                                    
                                                        
                                                                            
                
                                                                  
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                 Enjoy!!                                 
                                                                         
                                                                         
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                  
                
                                                                            
                                                                            
                                                                          
                                                                         
                                                                           
                                                                           
                                                                         
                                                                           
                                                                           
                                                                            
                                                                           
                                                     
                                      
                                              
                                                     
                                        
                                    
                                                             
                                                                         
                
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
           Shell & BNC suppliers                                         
           PRiVATE 100mbit+ Sites in .Fi .Cz .EE .DK .JP & ARCHiVES      
           US, UK & NZ Cappers / Encoders                                
           Dump Owners with 10Mbit+                                      
           TV-DVD Suppliers                                              
                                                                         
                                                                         
                 HDCPTV@lavabit.com                                      
                                                                       
                                                                         
                                                                      
                                                                      
                                                                  
              
                                                                          
                                                                          
                                                                         
                                                                          
                                                                          
                                                                           
                                                                            
                                                                         
                                                                     
                                                                   
                                                       
                       
                                
                                                 
                                   
                                 
                                                                   
                                                                         
                 
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                  
                    ..KYR..   ..aAF..   ..BDSERiES..                     
                                          
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                 
               
                                                                          
                                                                          
                   - --ASCII by pook from Blocktronics--  -            
                                                                        
                                                                      
                                                                 
                                                         
                                                    
                                                 
                                               
                                             
                                                       
                                                   
                                               
                                         
                                        
                                          
                                          
                                           
                                           

                    Entertaining You And Your Kids In A Non-sexual Way!
Generated by Scrappy's Knife Tool.