01...Baghira -  Molto Linda (Original)                                   05:43
 02...Luca Fioretti -  Faboulous (Original)                          04:35
 03...Daniel Giardina -  Nico S Dream (Original)                         05:16
 04...Cerin and Simonluka Feat. Mauro B. -  Baldassarre (Original)           05:07
 05...Matteo Vanetti -  Aperitif Moment (Original)                   05:22
 06...Blue Pilots Project -  Il Momento (Original)                     05:31
 07...Polimeno and Vigano -  the Winner Takes it All (Original)               03:06
 08...Bortolotto and Tornello -  Magic Love (Original)               04:20
 09...Dario J -  the Lounge Again (Original)                              03:44
 10...Ricardo Acossa -  Tequila Connection (Original)                      04:29
 11...Diego Polimeno and Alberto Vigano -  Tramonto Diun Giorno D Estate (Original)      04:27
 12...Mauri J -  Ceppo Statico (Original)                                  02:51
 13...Francesco Demegni -  Night Wind (Original)                         03:36
 14...Ruggero DJ -  Zaffiro (Original)                                  06:28
 15...Leonardo Bortolotto -  Doctor House (Original)                     06:12
 16...Fausti -  Fumetti (Original)                                     02:21
 17...La Dolce Vita -  Tormento (Original)                              03:47
 18...The Red Lounge -  Vitale (Original)                       03:38
 19...Alberto Mog                  05:35
 20...Malinverno -  Move Me Up (Original)                             04:18