Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................
 Line-Up     : NFL.2010.09.26.Cowboys.Vs.Texans.HDTV.XviD-ESPN     
 Quarters    : 02:05:03                                           
 Fouls       : 1494MB xvid @2passes                              
 Ballaz      : 32x50MB                                               
          Stadium Seat: 672x368 @29.97 fps                                      
                Crowd Noise : MP3 128kbps                                             
      Arena       : FOX HD                                               
                                                                          
                                                                            
                                                                                   
                                                                                             
                                                                                        
                             Bringing                                     
                              Sports                                       
                               Back                                       
                                To                                        
                                                      The                                                  
                                      Scene                                
                                 Bitches...                            		
                                                                     
                                                                         
                                    Shouts To: 433 aAF GORE KYR                			  
                                                                              
                                                                           	
                                                                       
                               dun-nuh-nuh, duh-nuh-nuh!!