. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.House.S06E18.720p.HDTV.X264-DIMENSION
Aired 26.04.2010

"Open and Shut"

House and the team take on the case of a woman Julia 
(guest star Callies), who is in an open marriage and 
becomes ill during a date with her on-the-side 
boyfriend. As perplexing as the case is, Julia's 
happy and healthy, yet polygamous relationship is 
equally baffling to the team. Meanwhile, House tests 
Wilson's relationship with Sam.

Enjoy :)