Serj Tankian - Elect The Dead Symphony [CD/DVD] (2010)
Enjoy!


Artist: Serj Tankian
Album: Elect The Dead Symphony [CD/DVD] (2010)
Release Date: 03/09/2010
Label: Serjical Strike Records/Reprise
Date Recorded: 03/19/2009
Venue: Auckland Town Hall
Location: Auckland, New Zealand
TRT: 54:54 (CD), and 1:03:00 + 6:00 (DVD)
Audio Type: FLAC
Video Type: MPG
     Video Resolution: 720x480 (1.50:1)
     FPS: 30
     BitRate: 9570 Kbps
     Quality Factor: 0.95 b/px
     Codec: MPEG 2
     Audio: 5.1 Surround Sound/2.0 Stero


Tracklisting:
	CD:			DVD:
	1. Feed Us		1. Intro
	2. Blue			2. Feed Us
	3. Sky Is Over		3. Blue
	4. Lie Lie Lie		4. Sky Is Over
	5. Money		5. Lie Lie Lie
	6. Baby			6. Money
	7. Gate 21		7. Baby
	8. The Charade		8. Gate 21
	9. Honking Antelope	9. The Charade
	10. Saving Us		10. Honking Antelope
	11. Elect The Dead	11. Saving Us
	12. Falling Stars	12. Elect The Dead
	13. Beethoven's C**t	13. Falling Stars
	14. Empty Walls		14. Beethoven's C**t
				15. Empty Walls
				16. End Credits/The Charade (Rock Version)
				17. Behind The Scenes
	
-----------------------------------------------------------------------------------
Video created using Magic DVD Ripper v5.4.2.
DVD-Audio created using DVD Audio Extractor v4.5.4.
CD-Audio created using dBpoweramp v13.3
Screenshots made using Media Player Classic v6.4.9.0
-----------------------------------------------------------------------------------
Support Serj, see him on tour to promote 'Elect The Dead Symphony'  Spring/Summer 2010 and to promote his second solo album tentatively titled 'Imperfect Harmonies' Fall 2010.



Screenshots: http://i66.servimg.com/u/f66/14/06/55/85/elect_10.jpg
             http://i66.servimg.com/u/f66/14/06/55/85/behind11.jpg
             http://i66.servimg.com/u/f66/14/06/55/85/screen10.jpg
             http://i66.servimg.com/u/f66/14/06/55/85/screen11.jpg




Tell me what you think, post a comment.