---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:50) - (CBR 320 kbit/s) Dead by Sunrise - Fire
   2. (00:03:03) - (CBR 320 kbit/s) Dead by Sunrise - Crawl Back In
   3. (00:03:00) - (CBR 320 kbit/s) Dead by Sunrise - Too Late
   4. (00:02:18) - (CBR 320 kbit/s) Dead by Sunrise - Inisde of Me
   5. (00:03:58) - (CBR 320 kbit/s) Dead by Sunrise - Let Down
   6. (00:04:56) - (CBR 320 kbit/s) Dead by Sunrise - Give Me Your Name
   7. (00:02:40) - (CBR 320 kbit/s) Dead by Sunrise - My Suffering
   8. (00:02:33) - (CBR 320 kbit/s) Dead by Sunrise - Condemned
   9. (00:03:24) - (CBR 320 kbit/s) Dead by Sunrise - Into You
  10. (00:03:56) - (CBR 320 kbit/s) Dead by Sunrise - End of the World
  11. (00:04:44) - (CBR 320 kbit/s) Dead by Sunrise - Walking in Circles
  12. (00:05:28) - (CBR 320 kbit/s) Dead by Sunrise - In the Darkness

Playing Time.........: 00:43:49
Total Size...........: 100.40 MB

---------------------------------------------------------------------