SOURCE ******* : DVD (RC3)
RIPPER ******* : Team_WAF
DVD DATE ***** : ****.**.**
REL DATE ***** : 2005.09.17
VIDEO INFO *** : XviD 1.0.3 @ 1528 Kbps Avg
AUDIO INFO *** : AC3 5.1CH @ 384 Kbps
FRAME RATE *** : 23.976 fps
RESOLUTION *** : 800 x 336 (2.38 : 1)
LANGUAGE ***** : English
SUBTITLE ***** : English
RUNTIME ****** : 02:30:45
REL FILES **** : Papillon.1973.ReMastered.XviD.AC3.CD1-WAF.avi (700M)
Papillon.1973.ReMastered.XviD.AC3.CD2-WAF.avi (700M)
Papillon.1973.ReMastered.XviD.AC3.CD3-WAF.avi (700M)