Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Food.Wars.S01E09.LA.Truck.War.HDTV.XviD-MOMENTUM

Release Date.....: 2010-08-26
Filesize.........: 174.4 MB
Runtime..........: 00:20:18
Video............: 1070 kb/s XviD
Audio............: 121 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976