Rip Info

Movie............: Veer Zaara
Year.............: 2004
IMDB.............: http://www.imdb.com/title/tt0420332/
Cast.............: Shahrukh Khan,Preity Zinta
Source...........: 720P @ Magic
Ripper...........: BadBoyz
Rip Size.........: 3GB
Resolution.......: 1280x544
Runtime..........: 3hrs 16min
Codec ID.........: x264 2 Pass
Video Bitrate....: 1735kbps
Frame Rate.......: 24.000FPS
Encoder used.....: Megui
Audio Bitrate....: 448kbps
Audio Type.......: AC3 5.1
Subtiles.........: English
Note.............: Join xRG Fan Club @ facebook
                   For Upcoming Release info


Screenshot
 
http://img714.imageshack.us/img714/824/vlcsnap2010111421h18m27.png 
http://img94.imageshack.us/img94/2261/vlcsnap2010111421h14m31.png 
http://img210.imageshack.us/img210/3723/vlcsnap2010111421h13m59.png 
http://img98.imageshack.us/img98/9931/vlcsnap2010111421h19m17.png 
http://img203.imageshack.us/img203/4079/vlcsnap2010111421h20m21.png