Music From The Soundtrack Of The Who Film Quadrophenia

Label:   Polydor
Catalog#:543 691-2
Format:  CD, Compilation

Country: UK
Released:2000
Genre:   Soul, Rock, Stage & Screen 
Style:   Soundtrack 

Tracklist
 1 Who, The  -  I Am The Sea  2:03  
 2 Who, The  -  The Real Me  3:28  
 3 Who, The  -  I'm One  2:40  
 4 Who, The  -  5.15  4:50  
 5 Who, The  -  Love Reign O'er Me  5:11  
 6 Who, The  -  Bellboy  4:55  
 7 Who, The  -  I've Had Enough  6:11  
 8 Who, The  -  Helpless Dancer  0:22  
 9 Who, The  -  Doctor Jimmy  7:31  
10 High Numbers, The  -  Zoot Suit  2:00  
11 Cross Section  -  Hi Heel Sneakers  2:46  
12 Who, The  -  Get Out And Stay Out  2:26  
13 Who, The  -  Four Faces  3:20  
14 Who, The  -  Joker James  3:13  
15 Who, The  -  The Punk And The Godfather  5:21  
16 James Brown  -  Night Train  3:38  
17 Kingsmen, The  -  Louie Louie  2:41  
18 Booker T And The MG's*  -  Green Onions  2:46  
19 Cascades, The (2)  -  Rhythm Of The Rain  2:28  
20 Chiffons, The  -  He's So Fine  1:52  
21 Ronettes, The  -  Be My Baby  2:30  
22 Crystals, The  -  Da Doo Ron Ron  2:09  
23 High Numbers, The  -  I'm The Face  2:29  

Use: DAEMON Tools	