├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬░ ├é┬░ ├é┬░   ├é┬░                              ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░                                                 ├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬░                                                          ├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║
├âΓÇ║├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬░       ├â┼ô├â┼ô                ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║   ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô                          ├é┬░├é┬▒├âΓÇ║
├é┬▓├é┬▒├é┬░├é┬░├é┬░    ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╛     ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║    ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô              ├é┬▓
├é┬▒├é┬▒├é┬░├é┬░   ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô         ├é┬▒
├é┬░├é┬▒ ├é┬░  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▒├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║      ├é┬░
├é┬░     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô
   ├é┬░ ├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▒├é┬▒ ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║ ├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║   ├é┬▓ ├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▓
 ├é┬░   ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╛ ├é┬░├é┬▓├é┬▒├é┬░├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├â┼╕├â┼╕├â┼╕├â┼╕       ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║   ├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├é┬▓├é┬▒├âΓÇ║├âΓÇ║   ├é┬▓ ├é┬░ ├é┬░  ├é┬░  ├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║   ├é┬▒
  ├é┬░   ├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║ ├é┬░├é┬▒ ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬░  ├âΓÇ║├é┬░├é┬▒├âΓÇ║├âΓÇ║  ├â┼╛├âΓÇ║├é┬▒├é┬▒├é┬▓├é┬▓├é┬▒├âΓÇ║├âΓÇ║    ├é┬▒ ├é┬░   ├é┬░├é┬░   ├â┼╕├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║      ├é┬░
 ├é┬░ ├é┬░  ├â┼╕├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô  ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║ ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒ ├âΓÇ║├é┬░├é┬░├é┬░├âΓÇ║  ├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║  ├é┬░gPh!tL├é┬░├é┬░├é┬░├é┬░  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║   ├é┬░ ├é┬▒
 ├é┬░ ├é┬░   ├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▒├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô    ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬░ ├âΓÇ║├é┬░├é┬░├é┬░├âΓÇ║  ├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├âΓÇ║ ├é┬░├é┬░├é┬░   ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░    ├â┼╕├â┼╕├â┼╕├â┼╕    ├é┬▒
 ├é┬▒├é┬▒       ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├é┬░├é┬▒├é┬░├é┬░├âΓÇ║├âΓÇ║      ├é┬░├é┬░├é┬░├é┬░├é┬░ ├âΓÇ║├é┬░├é┬░├é┬▒├âΓÇ║  ├âΓÇ║├é┬░├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├é┬░├é┬░├é┬░├é┬░├é┬░ ├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô├â┼ô   ├é┬▓  ├é┬░
 ├é┬▒├é┬▒  ├é┬▓       ├â┼╕├âΓÇ║├é┬░├é┬░├é┬▒├é┬░├âΓÇ║├âΓÇ║    ├é┬░├é┬░├é┬░├é┬░├é┬░ ├â┼╛├âΓÇ║├é┬▒├é┬░├é┬▒├âΓÇ║├â┬¥ ├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├é┬░├é┬░ ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├â┼ô  ├âΓÇ║ ├é┬░├é┬░
 ├é┬▓├é┬▒├é┬▒ ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░ ├â┼╕├âΓÇ║├é┬▒├é┬░├é┬▒├é┬▒├âΓÇ║├â┼ô   ├é┬░├é┬░├é┬░├é┬░├é┬░ ├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▒├âΓÇ║ ├â┼╛├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║ ├é┬░├é┬░├é┬░  ├âΓÇ║   ├â┼╕├â┼╕├â┼╕├â┼╕├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║  ├âΓÇ║ ├é┬░
 ├é┬▓├é┬▓├é┬▓     ├é┬░├é┬░├é┬▒├é┬░  ├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├âΓÇ║   ├é┬░├é┬░├é┬░├é┬░├é┬░ ├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├é┬░├é┬░ ├é┬▒ ├é┬░├é┬░├é┬░├é┬░ ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║  ├âΓÇ║ ├é┬░├é┬░
 ├é┬▓├âΓÇ║├é┬▓  ├âΓÇ║├âΓÇ║├â┼ô  ├é┬░ ├â┼ô├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║├â┼ô   ├é┬░├é┬░├é┬░├é┬░├é┬░├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├é┬░ ├é┬░ ├é┬░├é┬░  ├â┼ô├âΓÇ║├âΓÇ║├é┬▒├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║      ├é┬▒
 ├âΓÇ║├âΓÇ║├é┬▓  ├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▓├é┬▓├é┬▒├é┬▒├âΓÇ║├âΓÇ║  ├é┬░├é┬░├é┬░├é┬░├é┬░ ├âΓÇ║├é┬▓├é┬▓├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░   ├é┬░  ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║      ├é┬▓
 ├âΓÇ║├âΓÇ║├âΓÇ║   ├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║ ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├âΓÇ║├é┬▓├é┬▓├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô   ├â┼ô├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║    ├é┬▒   ├âΓÇ║
├é┬░├âΓÇ║ ├â┼╕ ├é┬▒ ├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├é┬░├é┬░├é┬░├é┬░  ├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║     ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║     ├é┬▓├é┬▓ ├é┬░├âΓÇ║
├é┬▒├âΓÇ║   ├é┬░├é┬▒ ├â┼╕├âΓÇ║├âΓÇ║├é┬▓├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║     ├é┬░├é┬░├é┬░├é┬░├é┬░├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├é┬░   ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕         ├âΓÇ║├âΓÇ║
├é┬▓├âΓÇ║├é┬░  ├é┬░├é┬░├é┬▓├â┼ô ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕       ├é┬░  ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬▒├é┬▒├é┬░├é┬░    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕           ├âΓÇ║├âΓÇ║├âΓÇ║
├âΓÇ║├âΓÇ║├â┼ô├â┼ô ├é┬░ ├é┬░├é┬▓├é┬▓├âΓÇ║├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕            ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕                ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕            ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├âΓÇ║
├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├â┼ô├â┼ô├â┼ô                                                            ├âΓÇ║├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▓
                                        PRESENTS:  
                       Jennifers Body CAM XVID - STG      
                 
Release Date......:22/09/09                            
Theatre Date......:18/09/09                          
DVD Runtime.......:01:38:26                                          
Language..........:ENGLISH                                      
IMDb URL..........:http://www.imdb.com/title/tt1131734/
IMDB Rating.......:7.1/10                                                  
Video Codec.......: XVID                                        
Audio Codec.......:MP3                                      
Audio Bitrate.....:128                                      
Subtitles.........:NIL                                    
Resolution...... 704 x 384                  

   
PLEASE READ NOTES BELOW !!!!

...:::orginal folder:::...  
Jennifers Body CAM DVDR..............VIDEO AND AUDIO(THANKS DIAMOND)


...:::folder name:::...
Jennifers Body CAM XVID - STG


DETAILS:
             ===== File Info  =====
FileSize           : 1398M
PlayTime           : 01:38:26.72
VideoCount         : 1
AudioCount         : 1
             ===== Video Info =====
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 704 pixels
VideoHeight        : 384 pixels
VideoFrameRate     : 23.976fps
VideoFrameCount    : 141604
VideoBitRate       : 1825
             ===== Audio Info =====
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000

NOTES:
Here we.....another nice silver supplied by Diamond ,thanks
The video on this was really nice for a cam and i mean nice.....only faults were the rgb colours,touch dark and
had alot of video noise.
Audio was decent aswell for cam.....much better than your standard cam audio

Oh never noticed any oos on this dvdr so the other release might have been a bad rip......so i haven't touched the sync at all
on this version.


WORK DONE:
Firstly stripped the audio and decided to jazz it up......i used a home theatre filter on it and increased the bass and lower the tone on
the vocals.....some pretty decent to me,once done remuxed by to the dvdr.
Now the video .....i firstly changed the rgb colours to remove the yellow/green'ness it had....also added some more red and blue into it.
Also increased the gamma and lum slightly and added more contrast.
Lowered the rgb black base to tone down any glares and also fixed the bad ivtc....
Finally used a contour and sharpness filter whilst also using a medium strength video noise reduction.

Overall based on a cam V9 A7 M7........Really nice looking cam and i mean it really nice.Audio aswell was really good for cam.
Flicked through on a 32" on a 720p output and looked pretty nice


Ps PLEASE DO NOT DOWNLOAD MY RELEASES IF YOU DON'T LIKE RE-ENCODES OR IF YOU THINK BY SOME
HOW ME RE-ENCODING THEM IS GOING TO MAKE THEM LOOK LIKE R5'S....BECAUSE THEY DON'T!!!!!

Have anything to offer????......Contact me

GREETS TO:

Quickcycles,TheGRiM ,Doggett,BLaZekVCD,Melvinmeow,Jambo28,Marshall77,Diamond,Dragon,Kingben,Diva,takagari,
grAPH,DEViSE,goolimpo,Cakey,iAPULA,PrisM,ELEKTRI4KA,Lynks,NNC,Escalade, Traphouse,Spire,FLAWL3SS,Studapoo
FATAL,Stash,BigDaddyKane,TSQG,TEAM-MAFIA,BLiRHE,Pyro,MEDIC,pythons-lair for the server and many more

Thanks Blazinseedboxes