***********************************************************
URGENT! SEEDERS NEEDED!  PLEASE KEEP THIS TORRENT RUNNING
IN YOUR BIT-TORRENT PROGRAM AFTER YOUR DOWNLOAD HAS
COMPLETED.   IF MORE PEOPLE DO NOT START SHARING THESE
TORRENTS ARE GOING TO DIE OUT AND NO ONE WILL EVER BE ABLE
TO GET THIS MATERIAL AGAIN.    PLEASE DO YOUR PART AND
KEEP SEEDING THIS TORRENT FOR AS LONG AS YOU POSSIBLY CAN.
***********************************************************

Added  	2008/04/08 by guest

4 files in torrent:

01. LFH-153 Four Mountains In A Troubled Land 1979.wmv [65MB]
02. S-1511 Pyramid Basic Facts Judah & Tamar 2-2-84 .wmv [143MB]
03. S-1576 Pyramid Classic Review of Facts 4-18-84.wmv [94MB]
04. VF-172 Judges 6 Gideon - By The 300 Will I Save 1-27-80.wmv [67MB]