*******************************************************************************
Daybreakers
*******************************************************************************


-------------------------------------------------------------------------------
Poster Art:
------------------------------------------------------------------------------- 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/pdaybreakers.jpg


-------------------------------------------------------------------------------
Common File Information
-------------------------------------------------------------------------------
Source / Type........: 720p HD Blu Ray Rip (METiS)
Compatibility........: All iPods & iPhones / Zune / X-Box 360 / PS3 / etc.
Video Format.........: H.264
Video Resolution.....: 853 x 362 (640x362 Container)
Video Frames/Second..: 23.97
Video Bitrate........: 1.38 Mbps
Audio Format.........: AAC-LC
Audio Bitrate........: 160kbps
Audio Sampling.......: 48kHz
Audio Channels.......: Stereo
Genre................: Science Fiction > Thriller
IMDb Description.....: In the year 2019, a plague has transformed most every human into vampires. Faced with a dwindling blood supply, the fractured dominant race plots their survival; meanwhile, a researcher works with a covert band of vamps on a way to save humankind.
IMDb Link............:  
http://www.imdb.com/title/tt0433362/
-------------------------------------------------------------------------------

Honestly, I'm getting sick of vampire and zombie films. But then people keep coming up with interesting new ideas. Selling a love-triangle story between a human, a vampire, and a werewolf was pretty original, and teen girls everywhere ate it up. But Daybreakers is also a fairly interesting idea. What if vampirism really did spread through our modern society? In this day and age when everyone is so connected by technology and people travel the globe in hours instead of weeks or months, how quickly does disease really spread. Add fifty years, and it's no wonder that the now-vampire dominated society is facing a food crisis as there aren't enough humans to produce human blood to feed the rest of the world. It doesn't help that vampires rarely die, so the population only increases.

To me, that's what makes this film interesting. As an action film, it's pretty blah. But the premise of the film is quite gripping. It makes watching the film worth at least a glance. The acting isn't bad, which also helps.

I didn't know any interesting trivia for this film, so I looked one up on IMDb that isn't bad. On the other hand, IMDb's trivia page says the film was shot in 2007 ... and I keep wondering, 'how is that even interesting enough to be trivia?' If the film was shot in like 1997 and released in 2009, that would be interesting, but how is it interesting or abnormal for a film released in January of 2009 to be shot in 2007? That's the definition of normalcy.


-------------------------------------------------------------------------------
Trivia
-------------------------------------------------------------------------------
1. The makers of the movie hosted a contest in Worth1000.com (famous photo manipulation-contest site) to come up with images of how the world would look if nearly everyone were a vampire.


-------------------------------------------------------------------------------
Screen Shots
------------------------------------------------------------------------------- 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb1.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb2.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb3.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb4.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb5.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb6.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb7.jpg 
http://i120.photobucket.com/albums/o168/VixenofVenus/ScreenShots/dayb8.jpg


-------------------------------------------------------------------------------
Additional Info
-------------------------------------------------------------------------------

Like all my iPod torrents, these files have their ID3 tags preformatted for your ease! Album Art, Release Dates, and TV Tags are already filled out for you. However, if you wish to change them, I recommend the third-party tagging program TVTagger!

For VoV's iPod Downloads throughvisit RapidRise.org!

After downloading, please leave your client open and the torrent actively seeding so others may download as well and your ratio will remain high! Also remember not to severely limit your upload speed by over-throttling. Be kind, rewind! Remember to eat your green vegetables. And ...

-- Please Enjoy and Keep Seeding for Others to Enjoy!! --