Aliens Vs Predator Requiem [2007] 720p x264 [TYNYFYD] 

Release Info:


[FORMAT]:.......................[ Matroska (MKV) ]

[FILE SIZE]:....................[ 502 MB ]

[Runtime]:......................[ 01:41:02 ]

[Video]

[RESOLUTION]:...................[ 1280 x 560 ]
[ASPECT RATIO]:.................[ 2:25:1 ]
[FRAME RATE]:...................[ 23.976 ]
[VIDEO BITRATE]:................[ 630 kbps]

[Audio]

[LANGUAGE ]:....................[ English ]
[Format]:.......................[AAC]
[Bit rate]:.....................[64 Kbps]
[Channels]......................[2 channels]
[Sampling rate].................[48.0 KHz]

[SUBTITLES]:....................[English,Danish,Dutch,
                                 Finnish,French,Polish,         - Softcoded]
                                 Romanian,Spanish,Swedish.        


This was a request