Ripper : CSM
Genre : Lounge / Lo-Fi / Chill Out / Nu Jazz
Year : 2007
Grabber : MPEG-1 Layer-3
Encoder : LAME
Quality : 320kbps / 44,1kHz / Full Stereo
Songs : 32
CD Songs : CD1: 16 CD2: 16
Playtime : CD1: 75:35 CD2: 73:50
Size : 342,6 MB
Type : VA
Source : CDDA
Tracklist

01.Intakt - Cosmic [04:46]
02.Cataldo - Do it All Night [03:21]
03.Trinah - I Wish [05:12]
04.Under Pressure - Bacaro [04:51]
05.Planet Lounge - Sora [04:30]
06.Moodorama - Beatzekatze (Part 2) [02:57]
07.Sinan - France [04:07]
08.Rey Salinero - Didascalias Theme [05:15]
09.Dao - Holiday [05:20]
10.Rivera Rotation - Waterdrops [05:45]
11.Solar Moon - Les Vacances [06:16]
12.Ithamara Koorax Feat. Dom Um R - O Vento [05:13]
Parov Stelar Remix
13.Nor Elle - Let Things Slide (1.3 Version) [03:54]
14.Gator - L'autre Jour (Circular Mix) [05:35]
15.Five Seasons - In Your Town [03:51]
16.Sphere - Sans Larmes [04:42]

01.Bobby Brazil - Brahma Vs Antarctica [05:15]
02.Naoki Kenji - Rain on [04:05]
03.Deco - We Put this Together [04:15]
04.The Sura Quintet - Lampedusa (Sunset Session) [05:14]
05.Bebo Best & Super Lounge Orche - Le Fleur De La Musique [05:03]
06.Lemongrass - Aloha [04:09]
07.Bazeado - Fuga E Mistrio [02:31]
08.Lyambiko - Inside Outside [04:39]
09.Mayra Andrade - Nha Sibitchi [03:41]
10.Nylon - Rio70 [04:22]
11.The Dining Rooms - Afrolicious (Boozoo Bajou Remix) [05:42]
12.S-Tone Inc. - Vai Ser Bom (Album Version) [04:42]
13.P. Fedreghini - Spread Your Love [06:46]
14.Smood Vs. Natascha Grin - Ille Bras [04:43]
15.Zimpala - Hasta La Vista (Steppatronic Mix) [05:08]
16.Majestic 12 - Superstar (Album Version) [03:35]

149:25 min