Visit War3z.Net For Free Downloads :)

[CENTER][IMG]http://i.indiafm.com/img/firstlook/posters/14074.jpg[/IMG]

[IMG]http://img600.imageshack.us/img600/9063/image1ez.jpg[/IMG]

[CODE]Year.............: 2010
IMDB Link........: [URL=\"http://www.imdb.com/title/tt1396208/\"]Action Replayy (2010)[/URL]
Cast.............: Akshay Kumar, Aishwarya Rai, Neha Dhupia, Aditya Roy Kapur.
Genre............: Drama.
 
Sample...........:
Source...........: PDVD @ IcTv
Ripper...........: iNCEPTiON A.k.a. Mr.KiLLeR
Rip Size.........: 701(1CD)

Bitrate..........: 655
Codec............: XviD
Framerate........: 23.976 fps
Container........: Avi
Resolution.......: 608 x 272
Audio............: Mp3 128Kb/s ABR
Sub..............: None..
Audio Language...: Hindi
Runtime..........: 2:05:xx

Rippers Notes:

Enjoy!!
[/CODE]

[img]http://img822.imageshack.us/img822/4376/image2zgp.jpg[/img]
[img]http://img132.imageshack.us/img132/7533/image3fg.jpg[/img]
[img]http://img94.imageshack.us/img94/2375/image4exa.jpg[/img]
[img]http://img35.imageshack.us/img35/487/image5po.jpg[/img]
[img]http://img600.imageshack.us/img600/1346/image6w.jpg[/img]
[img]http://img580.imageshack.us/img580/7558/image7tm.jpg[/img]
[img]http://img820.imageshack.us/img820/4614/image8yt.jpg[/img][/CENTER]