Beck.Monstret.1998.STV.SWEDISH.DVDRip.XViD-COWiSO

MOVIE.NAME....:   Beck, Monstret                                       
MOVIE.YEAR....:   1998                                                
RELEASE.......:   2002-11-23                                           
IMDB.RATING...:   6.2/10                                               
DVD.RELEASE...:   Retail:                                              
SIZE..........:   701 mb                                               
RARS..........:   49 x 15                                              
AVI NAMES.....:   cowiso-xvid-beck-monstret.avi                        
RAR ARCHIVES..:   cowiso-xvid-beck-monstret.rar                        
RUNTIME.......:   86 min                                               
COVERS........:   No                                                   
SAMPLE........:   Yes                                                  
VIDEO.CODEC...:   DiVX 3.11a                                           
VIDEO.QUALITY.:   DVD                                                 
VIDEO INFO....:   SBC @ 976 kbps AVG                                   
RESOLUTION....:   640 x 352                                            
ASPECT.RATIO..:   1.85:1                                               
AUDIO.INFOC...:   MP3 2Ch 131kbps 48kHz                                
FPS:..........:   25 FPS                                               
LANGUAGE......:   Swedish                                              
SUBTITLES.....:   None                                                 
THEATRE/STV...:   STV                                                  
