SHONEN
Il Bambino / Boy

Audio

JAPANESE

SoftSubs

ENGLISH - ITALIAN - PORTUGUESE

.: Movie Infos :.

Title:  Shonen
Nation:  JAPAN
Year: 1969                          
Genre:  Drammatico
Director:  Nagisa Oshima
Cast:   Fumio Watanabe, Akiko Koyama, Tetsuo Abe
Runtime: 97 min.

IMDB Link 
http://www.imdb.com/title/tt0063876/

.: Trama/Plot :.

[ITA]La vita e i sentimenti di un bambino costretto dalla famiglia a gettarsi contro le macchine in corsa per estorcere agli automobilisti i soldi dell'assicurazione... 

[ENG] The life and feelings of a boy forced from the family to throw against the cars to extort money from drivers...

Adapting a film from a news story may be nothing new for Nagisa Oshima, but Boy (1969) is an overwhelming standout. Right at the heart of Oshima’s most productive and self-assured years, Boy was one of eleven films made in a five-year period. One might expect such an unbridled creative streak to be full of haphazard hits or misses. Quite the contrary, Oshima was in full control of his manic output, and Boy is a perfect example of that.

.: Info & Curiosità :.

Con un sapiente tocco documentaristico Ôshima ha ricostruito in questo lungometraggio un fatto di cronaca riportato sui giornali nel 1966 che sconcertò l'opinione pubblica giapponese.

.: Report Avinaptic :.

[ Info sul file ]

Nome: Oshima - Shonen.avi
Data: 12/09/2010 20:55:27
Dimensione: 705,566,720 bytes (672.881 MB)

[ Info generiche ]

Durata: 01:37:19 (5839.214214 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: Nandub v1.0rc2
JUNK: Nandub build 1852/release

[ Dati rilevanti ]

Risoluzione: MEDIA (656 x 288)
Larghezza: multipla di 16 (BENE)
Altezza: multipla di 32 (BENE)
Qualità DRF medio: MEDIA (3.463071)
Qualità deviazione standard: MEDIA (0.842225)
Media pesata dev. std.: ALTA (0.286969)

[ Traccia video ]

FourCC: xvid/XVID
Risoluzione: 656 x 288
Frame aspect ratio: 41:18 = 2.277777
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 41:18 = 2.277777
Framerate: 23.976 fps
Frames totali: 140001
Stream size: 537,148,642 bytes
Bitrate: 735.919077 kbps
Qf: 0.162463
Key frames: 711 (0; 300; 305; 605; 642; ... 139992)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 196.907172
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x2000 (AC3)
Bitrate (contenitore): 224 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 60824
Stream size: 163,494,016 bytes
Preload: 96 ms
Max A/V diff: 191 ms
AC-3 frames: 182471
Durata: 01:37:19 (5839.072 s)
Chunk-aligned: Sì
Mode: stereo
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: DivX503b1393p
User data: XviD0041
Packed bitstream: Sì (*)
QPel: Sì (*)
GMC: Sì (warp points: 3) (*)
Interlaced: No
Aspect ratio: Square pixels
Quant type: MPEG
Frames totali: 140001
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs:   711 (  0.508 %)                          
P-VOPs: 29358 ( 20.970 %) #####                    
B-VOPs: 91538 ( 65.383 %) ################         
S-VOPs: 18395 ( 13.139 %) ###                      
N-VOPs:     0 (  0.000 %)                          

Max consecutive B-VOPs: 2
    1 consec:  3250 (  6.857 %) ##                       
    2 consec: 44144 ( 93.143 %) #######################  

Warp points usati: 
    2: 9523 ( 51.770 %) #############            
    3: 8872 ( 48.230 %) ############             

[ Analisi DRF ]

DRF medio: 3.463071
Deviazione standard: 0.842225
DRF max: 5

DRF<2:     0 (  0.000 %)                          
DRF=2: 30563 ( 21.830 %) #####                    
DRF=3: 15732 ( 11.237 %) ###                      
DRF=4: 92020 ( 65.728 %) ################         
DRF=5:  1687 (  1.205 %)                          
DRF>5:     0 (  0.000 %)                          

I-VOPs DRF medio: 2.329113
I-VOPs deviazione std.: 0.498926
I-VOPs DRF max: 4

P-VOPs DRF medio: 2.387526
P-VOPs deviazione std.: 0.566394
P-VOPs DRF max: 4

B-VOPs DRF medio: 4.018429
B-VOPs deviazione std.: 0.134498
B-VOPs DRF max: 5

S-VOPs DRF medio: 2.459853
S-VOPs deviazione std.: 0.591555
S-VOPs DRF max: 4

[ Profile compliancy ]

Profilo da testare: MTK PAL 6000
Risoluzione: Ok
Framerate: 23.976 <> 25
Min buffer fill: 81%

You can find more info on this, and more of 35000 torrents, on Tntvillage community, the biggest italian torrents community with more of 330000 users.
Visit www.tntvillage.scambioetico.org/ and good downloads!