F i L E i N F O
>
> TiTLE...... Crazy Heart
> YEAR....... 2009
> GENRE...... Drama\Music\Romance 
> RUNTiME.... 1:51:40
> iMDB RATE.. 7.4/10 (16,075 votes)
> iMDB URL... http://www.imdb.com/title/tt1263670/
>
> AUDiO...... MP3 48000Hz 128 kb/s CBR Joint Stereo
> LANGUAGE... English
> ViDEO...... 867 kbps XviD 23.976 FPS
> Q. FRAME... 0.178 bits*pixel
> RESOLUTiON. 704 x 288
> DAR........ 2.444 (22:9)
> SUBS....... Yes
> FiLES...... 1
> SiZE....... 802 MB
> SOURCE..... Retail DVD

Tagline: The harder the life, the sweeter the song. 

Storyline: A faded country music musician is forced to reassess his dysfunctional life during a doomed romance that also 
inspires him.

Cast: Jeff Bridges	... 	Bad Blake

      James Keane	... 	Manager

      Paul Herman	... 	Jack Greene

      Tom Bower	        ... 	Bill Wilson

      Ryan Bingham	... 	Tony

      Beth Grant	... 	Jo Ann

      Rick Dial	        ... 	Wesley Barnes

      Maggie Gyllenhaal	... 	Jean Craddock

Plz seed after dlding and do comment on the quality of the rip.
For movie requests leave them as comments. Will try to fulfill requests.