****************************************************************

 Doomsday (2008)

****************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2008.07.16
 VIDEO INFO *** : X264-r901 @ 4019 Kbps Avg
 AUDIO INFO *** : DTS 5.1 CH @ 1509 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.35 : 1)
 RUNTIME ****** : 01:52:50
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : Doomsday.2008.720p.x264.DTS-WAF.mkv (4.36 GB)

****************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=65195  http://www.imdb.com/title/tt0483607/

****************************************************************

[RELEASE NOTE]

 N/A

****************************************************************
