cover 
http://img217.imageshack.us/img217/8189/posterp.jpg

screens 
http://img833.imageshack.us/img833/946/shot0004yt.png 
http://img51.imageshack.us/img51/4058/shot0001z.png 
http://img403.imageshack.us/img403/2239/shot0003yz.png 
http://img408.imageshack.us/img408/5412/lovehappens2009dvdripmx.jpg

PLOT_________________________________________________
A widower whose book about coping with loss turns him
into a best-selling self-help guru, falls for the hotel
florist where his seminar is given, only to learn that
he hasn't yet truly confronted his wife's passing.



MOViE iNFO___________________________________________
IMDB___________[ http://www.imdb.com/title/tt0899106/
IMDB RATiNG____[ 5.5/10
DiRECTOR_______[ Brandon Camp
CAST___________[ Aaron Eckhart/Jennifer Aniston
RELEASE DATE___[ 18 September 2009 (USA)



ViDEO iNFO___________________________________________
RUNTiME________[ 01:49:04
CODEC__________[ XviD
BiT RATE_______[ 760 kbps
FPS____________[ 23.976
RESOLUTiON_____[ 640x344
DiSPLAY________[ 16:9
Q*FRAME________[ 0.144
SiZE___________[ 593 MiB (85%)



AUDiO iNFO___________________________________________
CODEC__________[ MP3
BiT RATE_______[ 128
SAMPLiNG RATE__[ 48000Hz
CHANNELS_______[ 2
SiZE___________[ 99.9 MiB (14%)



EXTRA iNFO___________________________________________
SUBTiTLES______[ English

