NOTE: Only download the .m4a file if you wish to use the AAC 5.1 audio.

---

Source: Star.Wars.The.Clone.Wars.1080p.BluRay.x264-HDA

Poster: 
http://bayimg.com/image/iajaoaacf.jpg

Icon: 
http://bayimg.com/image/iajanaacf.jpg

Snaps: 
http://img691.imageshack.us/img691/8211/vlcsnap2009123110h38m12.png 
http://img269.imageshack.us/img269/610/vlcsnap2009123110h38m49.png 
http://img121.imageshack.us/img121/2027/vlcsnap2009123110h37m14.png 
http://img697.imageshack.us/img697/823/vlcsnap2009123110h37m19.png 
http://img163.imageshack.us/img163/5201/vlcsnap2009123110h37m25.png 
http://img685.imageshack.us/img685/650/vlcsnap2009123110h37m30.png 
http://img686.imageshack.us/img686/9254/vlcsnap2009123110h37m34.png 
http://img686.imageshack.us/img686/4112/vlcsnap2009123110h38m04.png

--------------------------------------------------------
Designed for direct playback on Apple TV, PS3, WDTV, Xbox360, Popcorn Hour, VLC.

For WDTV Live change extension from .m4v to .mp4
You may also need to rename to .mp4 if you are playing off a USB drive on the PS3.  Should be fine if you are just streaming.

Use batch script "Make AAC 5.1.cmd" to make MP4 have AAC5.1 Audio.
(for possible use with PS3 or a Popcorn Hour)
--------------------------------------------------------

Apple TV is the perfect way to enjoy HR HD on your HDTV.

View the Apple TV demonstration video here: 
http://thepiratebay.org/torrent/5210061/

Apple TV on eBay: 
http://computers.shop.ebay.com/Apple-TV-/168058/i.html?_npmv=3

Apple TV (160gb) at Apple.com (currently $229 free s/h): 
http://store.apple.com/us/browse/home/shop_ipod/family/apple_tv

Apple TV (40gb refurb) at Apple.com (currently $149 free s/h): 
http://store.apple.com/us/product/FA711LL/A

--------------------------------------------------------

Apple TV enhanced (CABAC) profile basic specs:

Video:
Encoder: CABAC, AVC
Profile: High@3.1
Bitrate: 1920 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1 (Embedded):
Channels: AAC Stereo
Bitrate: 160 Kbps

Audio 2 (Embedded):
Channels: DD 5.1
Bitrate: 448 Kbps
(for Apple TV, WDTV, or VLC)

Audio 3 (External):
Channels: AAC 5.1
Bitrate: 448 Kbps
(for Sony PS3 or Popcorn Hour)

Subtitle 1 (External):
English

Subtitle 2 (External):
Hungarian

--------------------------------------------------------

-HR


