Artist: Linkin Park

Album: Minutes to Midnight

Genre: Nu Metal

Year: 2007

Type: MPEG-3 Audio File

Bitrate: 192kbps (average)

Playing Time: 43:38

Filesize: 58.6 MB
______________________________

Track Listing

01 - Wake (1.41)

02 - Given Up (3.11)

03 - Leave Out All the Rest (3.31)

04 - Bleed It Out (2.47)

05 - Shadow of the Day (4.52)

06 - What I've Done (3.25)

07 - Hands Held High (3.55)

08 - No More Sorrow (3.44)

09 - Valentine's Day (3.17)

10 - In Between (3.19)

11 - In Pieces(3.38)

12 - The Little Things Give You Away (6.23)
______________________________

Please seed for others to enjoy this torrent as well. Comments are appreciated.

~BayThePirate