  DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-Boo Rossini - Everything A Go

     ARTiST..: VA
     ALBUM...: Boo Rossini - Everything A Go
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 16
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-23-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Boo Rossini-Intro                         [00:45]
   02 -Boo Rossini-Go                            [02:58]
   03 -Boo Rossini Feat. Young Jeezy-Do it for   [03:01]
       My Town
   04 -Boo Rossini Feat. Luck-Take Ya to the     [03:19]
       Trap
   05 -Boo Rossini Feat. Young Jeezy &           [05:24]
       J.W.-Biggest Movie Ever
   06 -Boo Rossini Feat. Bun B-F*ck You Eat      [04:04]
   07 -Boo Rossini Feat. Lil Wayne-Whip it       [03:13]
   08 -Boo Rossini-Ignorant                      [03:15]
   09 -Boo Rossini Feat. Z-Ro-All About Me       [01:52]
   10 -Boo Rossini Feat. Young Jeezy, 211 &      [04:25]
       Usda-Bag Music
   11 -Boo Rossini Feat. Alley Boy & 211-Rep My  [03:46]
       City
   12 -Boo Rossini Feat. Mannie Fresh-How It's   [03:24]
       Done
   13 -Boo Rossini Feat. Ray J-Ghetto Chick      [02:31]
   14 -Boo Rossini-Ya Feel Me [prod. by          [03:25]
       Bethoven]
   15 -Boo Rossini-Foolin' Around                [03:48]
   16 -Boo Rossini-Come Back                     [04:22]



                                            Time:[53:32]min
                                            Size:[ 61,4]MB
