. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                       Waterloo.Road.S05E14.HDTV.XviD-BiA 

               SEASON: 5                                                                     
               EPiSODE: 14                                                        
               RELEASE DATE: Apr 28 2010                                   
               AiR DATE: Apr 28 2010                                       
               GENRE: Drama                                                    
               RUNTiME: 59 Mins 02 Secs                                     
               LiNK: http://www.tvrage.com/Waterloo_Road  
                                                                                           
               ViDEO: XviD at 1160 kbps                               
               AUDiO: VBR MP3 ~128kbps 2ch 48khz             
               ASPECT RATiO: 16:9                                                 
               RESOLUTiON: 624x352                                              
               FRAME RATE: 25 fps                                                
               ARCHiVE SiZE: 550MB: 39x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                    School-based drama series. Lauren is devastated  
                    when her well-guarded secret is revealed,  
                    causing her to take drastic action.      
                                                         
                                                                                                
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      

                     
                        Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)