BOB MARLEY AND THE WAILERS

9/23/1980 STANLEY THEATRE,PITTSBURG, PA  

SPEED CORRECTED
VERSION , FULL SHOW.

LINEAGE: AUD>?>CDR(X)>EAC>FLAC LEVEL 8

set list:
DISC1
1980.09.23 - 01 - Intro 
1980.09.23 - 02 - Natural mystic 
1980.09.23 - 03 - Positive vibration 
1980.09.23 - 04 - Burnin and lootin 
1980.09.23 - 05 - Them belly full 
1980.09.23 - 06 - The heathen 
1980.09.23 - 07 - Running away 
1980.09.23 - 08 - Crazy baldhead 
1980.09.23 - 09 - War 
1980.09.23 - 10 - No more trouble 
1980.09.23 - 11 - Zimbabwe 

DISC 2
1980.09.23 - 1 - Zion train 
1980.09.23 - 2 - No woman no cry 
1980.09.23 - 3 - Jammin 
1980.09.23 - 4 - Exodus 
1980.09.23 - 5 - Redemption Song 
1980.09.23 - 6 - Coming in from the cold 
1980.09.23 - 7 - Could you be loved 
1980.09.23 - 8 - Encore 
1980.09.23 - 9- Is this love 
1980.09.23 - 10 - Work 
1980.09.23 - 11 - Get up stand up 
1980.09.23 - 12 - Outro 


SPEED CORRECTION AND FEW MINOR OTHER FIX'S
BY SON OF THUNDER A.K.A SOUL REBEL
RE-ISSUED BY SEAN 30-12-2009


ENJOY !

