SPIIK Nollning Kalmar GardenParty 2009-09-03 00:00-00:35

*Nattklubb (00:00-00:35)

Bilderna är tagna med en "Sony Alpha 300 DSRL Kamera" med en "Sigma EF-530 DG ST Blixt" med monterad "Sto-Fen Omni-Bounce" (för att få lite mjukare blixt).
Hoppas att ni gillar bilderna!

Föregående torrent:
http://thepiratebay.org/torrent/5077145/SPIIK_Nollning_Kalmar_GardenParty_2009-09-02_kl.1630-2358

Nästa torrent:
http://thepiratebay.org/torrent/5078308/SPIIK_Nollning_Kalmar_Disneysittning_2009-09-03_kl.1811-2359