**********************************************************************

 Stardust (2007)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Stardust.2007.x264.DTS.2AUDIO-WAF.mkv (2.74 GiB)
 SOURCE ******* : HDDVD
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-01-21
 RUNTIME ****** : 02:07:42.624
 VIDEO INFO *** : x264-core 80 r1376 3feaec2 @ 1,928 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 424 (2.415 : 1)
 AUDIO 1 INFO * : DTS 3/2.1 CH @ 768 Kbps (English)
 AUDIO 2 INFO * : AC3 3/2.1 CH @ 384 Kbps (Chinese)
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0486655/

**********************************************************************

[RELEASE NOTE]

 N/A

**********************************************************************