------------------------------------------------------------------------
Email me if you are looking for an album in Lossless/FLAC (even obscure ones). I'd be willing to send you a link to it if you would share the album on publicbt/thepiratebay after you finish downloading it. My email: centroids1@gmail.com
------------------------------------------------------------------------

Lossless/FLAC
Includes: Log/Cue


│ Artist: Vampire Weekend
│ Title: Contra
│ Label: XL Recordings
│ Genre: Indie
│ Bitrate: 188Kbps Avg
│ Time: 36:41
│ Size: 49.30 MB
│ Rip Date: 2010-01-07
│ Str Date: 2010-01-12

Tracklist:

│ 01.Horchata 03:26
│ 02.White Sky 02:58
│ 03.Holiday 02:18
│ 04.California English 02:30
│ 05.Taxi Cab 03:52
│ 06.Run 03:52
│ 07.Cousins 02:25
│ 08.Giving Up The Gun 04:46
│ 09.Diplomat's Son 06:01
│ 10.I Think Ur A Contra 04:29