All of my funkified mixes 1-9. This one is seeded!

1. The Kiki Dee Band - I've Got The Music In Me (4:49)
2. Bettye Lavette - My Train's Comin' In (1:52)
3. Merry Clayton - Gimme Shelter (2:58)
4. Amen Corner - Expressway To Your Heart (2:09)
5. Cymande - Bra (2:50)
6. Cords - Cords Inc (2:44)
7. Question Mark and the Mysterians - 96 Tears (2:53)
8. Paul Revere & The Raiders - I'm Not Your Stepping Stone (2:23)
9. The Exciters - Blowing Up My Mind (2:39)
10. Aretha Franklin - Think (3:11)
11. The Paramounts - Poison Ivy (1:58)
12. The Parliaments - (I Wanna) Testify (2:57)
13. Ike & Tina Turner - Cussin', Cryin' and Carryin' On (2:26)
14. Soul Children - Who Is She And What Is She To You (4:49)
15. Isaac Hayes - Hyperbolicsyllabicsesquedalmistic (3:47)
16. The Amboy Dukes - Baby Please Don't Go (3:21)
17. Jimmy Gordon - Buzzzzzzzz (2:12)
18. Box Tops - The Letter (1:36)
19. Gloria Jones - Tainted Love (2:04)
20. R. Dean Taylor - There's A Ghost In My House (2:38)
21. Blood Sweat & tears - Lucretia Mac Evil (2:20)
22. Marie Franklin - Bad Bad Woman (3:06)
23. The Politicians - The World We Live In (2:30)
24. Patti Jo - Make Me Believe In You (3:22)
25. Martha Reeves & The Vandellas - Nowhere To Run (2:44)
26. NF Porter - Keep on Keeping On (1:51)
27. Gil Scott-Heron - Home Is Where The Hatred Is (3:22)
28. Sound Experience - It's a Funk Thing (1:22)
29. Al Wilson - The Snake (3:08)
30. Lightnin' Rod - Sport (2:26)
31. Otis Redding - Hard To Handle (2:11)
32. Charles Wright & The Watts 103rd Street Rhythm Band - Express Yourself Pt.1 (3:43)
33. Barbara Stephens - Wait A Minute (2:13)
34. Chubby Checker - (At the) Discotheque (2:16)
35. Timmy & The O'Jahs Norman - Let It All Hang Out (2:12)
36. Phil Upchurch - Cross Town Traffic (3:19)
37. Bo Diddley - Bad Trip (5:13)
38. Black Merda - Cynthy-Ruth (3:00)
39. Ananda Shankar - jumpin' jack flash (3:16)
40. Kenny Rogers - Just Dropped In (To See What My Condition Was In) (2:57)
41. Bar-Kays - Soul Finger (1:53)
42. S.O.U.L - Burning Spear (3:43)
43. Stevie Wonder - Superstition (4:15)
44. The Mar-Keys - Last Night (1:57)
45. Gene Anderson - The Devil Made Me Do It (2:56)
46. Patti Drew - Fever (2:25)
47. Frank Wilson - Do I Love You (Indeed I Do) (2:20)
48. curtis mayfield - move on up (3:49)
49. Incredible Bongo Band - Apache (4:49)
50. Dorothy Ashby - Afro Harping (2:44)
51. Marlene Shaw - Woman Of The Ghetto (5:47)
52. Chuck Brooks - Behind Closed Doors (2:13)
53. Linda Lyndell - What A Man (2:42)
54. Bob Dorough - 3 Is the Magic Number (3:11)
55. Sly & The Family Stone - Dance To The Music (2:46)
56. Martha Reeves & The Vandellas - Dancing in the Street (2:35)
57. Isaac Hayes - Title Theme (2:28)
58. Marie Queenie Lyons - Fever (2:56)
59. Santi Latora - Superstar (2:27)
60. Stevie Wonder - Passo Le Mie Notti Qui Da Solo (2:51)
61. Thelma Jones - The House That Jack Built (1:54)
62. Jimmy Smith - Got My Mojo Workin (5:55)
63. Mohawks - Mony Mony (2:38)
64. The Mad Lads - Get Out Of My Life, Woman (3:00)
65. Little Ann - I Got To Have You (2:23)
66. John Barry And His Orchestra - Beat Girl (1:46)
67. erma franklin - take a little piece (2:24)
68. The Animals - Im Crying (2:43)
69. Booker T & The MGs - Green Onion (2:47)
70. Chic - good times (3:34)
71. Rufus Thomas - Itch And Scratch (Part 1) (3:03)
72. Denise La Salle - Get Up Off My Mind (2:27)
73. The OJays - For the Love of Money (5:52)
74. Spencer Davis Group - Im a Man (2:42)
75. Fontella Bass - Rescue Me (2:40)
76. Larry and Tommy - Here Comes The Judge (2:30)
77. James Brown - The Boss (2:59)
78. Bobby Byrd - I Know You Got Soul (4:39)
79. Paolo Ormi - Cocco Secco (3:41)
80. Funkadelic - In the Cabin of My Uncle Jam (6:01)
81. Marlene Shaw - California Soul (2:52)
82. Kool & The Gang - Funky Stuff More Funky Stuff (4:57)
83. The Detroit Emeralds - Baby Let Me Take You (In My Arms) (3:34)
84. Sam & Dave - Hold On, Im Comin (2:27)
85. Marilyn Barbarin - Reborn (2:18)
86. Paolo Ormi - No No No (3:46)
87. Jimmy Bo Horne - (Let Me) Let Me Be Your Lover (3:18)
88. Irene Reid - Dirty Old Man (2:30)
89. The Van-Dells - The Honey Dripper (1:53)
90. The Velvelettes - Needle in a Haystack (2:24)
91. Otis Redding - (I Cant Get No) Satisfaction (2:34)
92. Nobodys Children - Girl I Need (1:45)
93. Aaron Neville - Hercules (4:04)
94. Betty Wright - Shoorah Shoorah (2:40)
95. Herbie Hancock - Bring Down The Birds (1:43)
96. John Kongos - Tokoloshe Man (3:36)
97. Labelle - Lady Marmalade (3:51)
98. Eddie Floyd - Knock On Wood (2:56)
99. Freda Payne - Band of Gold (2:48)
100. the coasters - yakety yak (1:44)
101. Wilbur Bascomb And The Zodiac - Just A Groove In G (2:24)
102. Lyn Collins - Think About it (3:11)
103. Bruno Nicolai - Passatempi (2:48)
104. Ernie K-Doe - Here Come The Girls (2:53)
105. The Staple Singers - The Ghetto (3:45)
106. Meters - Funkify Your Life (5:26)
107. The Third Degree - Mercy (3:08)
108. Osmonds - Crazy Horses (2:18)
109. Wilson Pickett - Land Of 1000 Dances (2:12)
110. Billy Cobham - Stratus (3:22)
111. Pointer Sisters - Send Him Back (2:33)
112. The Tornadoes Feat Tyra Hammond - You Got Me Thinking (3:26)
113. Jackie Wilson - Light My Fire (2:31)
114. Michel Legrand - The Boston Wrangler (2:44)
115. Edwin Star - 25 Miles (3:13)
116. stevie wonder - uptight (2:44)
117. Clarence Wheeler & The Enforcers - Right On (4:28)
118. Velvert Turner Group - Excuse Me, Gentlemen (The Fall Of Atlantis) (4:04)
119. Cyril Neville - Gossip (2:27)
120. The Flirtations - Nothing but a Heartache (2:34)
121. Lulu - Feelin Alright (2:54)
122. Standells - Black Is Black (2:47)
123. The Radiants - Hold On (3:03)
124. The Politicians - Love Machine (2:46)
125. Black Ivory - Surrender (2:17)
126. The Yardbirds - For Your Love (2:22)
127. Senor Soul - Dont Lay Your Funky Trip On Me (2:24)
128. Johnny Taylor - Respect (2:29)
129. The Snugs - The Bump (2:31)
130. Freddi-Henchi & The Soul Setters - Funky To The Bone (2:28)
131. Carla Thomas - BABY (2:46)
132. Just Brothers - Sliced Tomatoes (2:20)
133. arthur conley - sweet soul music (2:11)
134. Phil Flowers & The Flower Shop - Like A Rolling Stone (3:48)
135. Rose Batiste - Hit And Run (2:05)
136. Kool & The Gang - King Of Funky (3:17)
137. Maceo and Macks - Cross the tracks (3:10)
138. Lee Rodgers - Sock Some Love Power To Me (2:09)
139. Aretha Franklin - Rock Steady (2:45)
140. Jimmy Smith - Root Down (And Get It) (3:55)
141. jackie wilson - higher and higher (2:49)
142. The Zombies - Shes Not There 45 RPM Single Version (2:20)
143. The Contours - Do You Love Me (2:45)
144. The Valentines - Breakaway (2:18)
145. April Orchestra - Exciting Mrs Brown.mp3 (3:08)
146. Fatback Band - Goin to See My Baby (3:00)
147. The Snugs - Trying (3:14)
148. Allen Toussaint - Tequila (3:01)
149. Sons Of Slum - Right On (3:21)
150. Velvert Turner Group - Talkin´ ´Bout My Baby (3:53)
151. Chuck Woods - Seven Days Too Long (2:14)
152. Wanda Robinson - A Possibility (2:28)
153. The Sound Stylistics - Shake And Hip Drop (2:31)
154. Harold Alexander - Mama Soul (2:53)
155. the sweet inspirations - sweets for my (2:35)
156. Wilson Pickett - Engine Number 9 (2:37)
157. Standells - Sunshine Superman (2:33)
158. Meters - Cissy Strut (2:56)
159. Sam Dees - Lonely For You Baby (2:32)
160. Nino Tempo & 5th Avenue Sax - Sister James (2:31)
161. Parliament - Come in Out of the Rain (Stereo Mix) (2:36)
162. Standells - Summer In The City (1:57)
163. Timebox - Beggin (2:42)
164. James Brown - I Got You (I Feel Good) (2:42)
165. Rhythm Heritage - Theme From S.W.A.T. (3:17)
166. J.J.Jackson - Sho Nuff (Got A Good Thong Going) (2:58)
167. Leon Mitchison - Street Scene (2:46)
168. Bartel - Naturally Good (3:20)
169. Reginald Milton And Soul Jets - clap your hands (2:34)
170. Graham Gouldman - Stop! Stop! Stop! (2:50)
171. Buddy Miles/Jimi Hendrix/Lightnin Rod - Doriella du Fontaine Radio Edit (4:48)
172. Curtis Mayfield - Superfly (3:38)
173. The Monkees - Mary, Mary (2:03)
174. The Olympics - Secret Agents (2:24)
175. Smokey Robinson & The Miracles - The Tears Of A Clown (2:58)
176. Sandi And Matues - the world (2:28)
177. Chris Farlowe - Air Travel (2:07)
178. The Village Callers - I Dont Need No Doctor (4:40)
179. Osibisa - Black Ant (3:11)
180. Loose Ends - Thats It (1:59)
181. Rufus Thomas - Do The Funky Chicken (3:07)
182. Phil Upchurch Combo - You Cant Sit Down (Pts 1 & 2) (4:07)
183. Tom Jones - Dr. Love (1:48)
184. Marvin Gaye - Inner City Blues (Make Me Wanna Holler) (2:50)
185. Jimmy McGriff - All About My Girl (3:28)
186. Tony Jackson Group - Fortune Teller (2:36)
187. Billy Woods - Let Me Make You Happy (2:29)
188. Soul Devalents - Grasshopper (2:59)
189. Quik - Berts Apple Crumble (1:54)
190. Julie Driscoll, Brian Auger & the Trinity - Indian Rope Man (3:12)
191. St. Louis Union - East Side Story (2:19)
192. Small Faces - Grow Your Own (2:12)
193. Madhouse - Get Some of This (3:07)
194. The Mohawks - The Champ (2:30)
195. Betty Davis - If Im In Luck I Might Get Picked Up (4:56)
196. Paul & Barry Ryan - There You Go (2:04)
197. Birfs - Leaving Here (2:25)
198. Joe Tex - I Gotcha (2:16)
199. Bad Bascomb - Black Grass (2:37)
200. Tammi Terrell - Satisfied Feelin (2:52)
201. Nancy Sinatra - Day Tripper (2:55)
202. Bill Cosby - (Im A) Road Runner (3:23)
203. Wade Marcus - Spinning Wheel (3:22)
204. Ike & Tina Turner - Whole Lotta Love (4:33)
205. Bettye Swann - Make Me Yours (3:03)
206. The Wards Of Court - How Could You Say One Thing (1:44)
207. Jimmy Norman - Gangster of Love Pts 1 and 2 (4:04)
208. David Batiste & The Gladiators - Funky Soul (pts 1 & 2) (4:05)
209. United 8 - Getting Uptown (To Get Down) (2:39)
210. The Attack - We Dont Know (2:33)
211. The Deviants - Pappa Oo-Mao-Mao (1:52)
212. The Bar-Kays - Holy Ghost (Part 1) (2:39)
213. Seatrain - Flute Thing (2:34)
214. Buddy Rich - The Beat Goes On (4:55)
215. Barry de Vorzon - Theme from The Warriors (3:33)
216. Kool & The Gang - Jungle Boogie (3:00)
217. Jackson 5 - I Want You Back (2:45)
218. Archie Bells - Here I Go Again (2:02)
219. Zoot Moneys Big Roll Band - Walking The Dog (2:22)
220. Billy Preston - Billys Bag (3:39)
221. Johnny Jones & The King Casuals - Purple Haze (3:05)
222. The Leathercoated Minds - Psychotic Reaction (2:01)
223. Parliament - Red Hot Mama (4:22)
224. Contours - Just A Little Misunderstanding (2:36)
225. Bernard Purdie - Good Livin (good Lovin) (3:31)
226. Curtis Mayfield - Pusherman (4:50)
227. Edwin Star - Funky Music Sho Nuff Turns Me On (3:02)
228. Ike & Tina Turner - I Cant Believe What You Say (1:53)
229. All the People featuring Robert Moore - Cramp your style (2:04)
230. Ananda Shankar - Dancing Drums (3:31)
231. The Meters - The Handclapping Song (2:49)
232. Ronnie Jones with The Nightimers - I Need Your Loving (2:34)
233. Sly & The Family Stone - Sing A Simple Song (3:44)
234. Tammi Terrell - What A Good Man He Is (2:53)
235. Chicago Gangsters - Gangster Boogie (3:18)
236. Pete Kellys Soulution - If You Love Dont Swing (2:15)
237. Graham Bond Organisation - Little Girl (2:34)
238. Rod Stewart & PP Arnold - Come Home Baby (2:44)
239. Carla & Rufus - Cause I Love You (2:19)
240. Mr Magic - cant stop now (2:21)
241. Gil Scott-Heron - The Revolution Will Not Be Televised (3:07)
242. Barry De Vorzon - Come out and play (0:40)