C A T C H    P r e s e n t s :



Anaconda.4.Trail.Of.Blood.2009.STV.MULTiSUBS.PAL.DVDR-CATCH



G E N E R A L  I N F O S



Releasedate.: 18-08-2009

Source......: Retail R2-DVD9

Imdb Link...: http://www.imdb.com/title/tt1150934/

Imdb rating.: 3,3 ( 431 votes)

Year........: 2009



A S P E C T  A N D  S T A N D A R D



PAL  { x }    NTSC  {   }

4:3  {   }    16:9  { x }



A U D i O



Dolby Digital 5.1 { x }  English   { x }

DTS ES            {   }  Danish    {   }

MONO              {   }  Norwegian {   }

DD 2.0            {   }  Swedish   {   }

Director Comments {   }  Finnish   {   }

Italien   { x }



S U B T i T L E S



English   { x }   Czech      {   }   German  {   }

Danish    { x }   Portuguese {   }   French  {   }

Norwegian { x }   Spanish    {   }   Italian { x }

Icelandic {   }   Polish     {   }   Russian {   }

Swedish   { x }   Hungarian  {   }

Finnish   { x }   Dutch      {   }   Other(s){   } _____________



DATA  UNTOUCHED  PARTIAL  STRIPPED  ENCODED  BITRATE  PASSES



Menu   { x }      {   }    {   }     {   }    {    }   {   }

Video  { x }      {   }    {   }     {   }    {    }   {   }

Extras { x }      {   }    {   }     {   }    {    }   {   }



N O T E



looking for tv-dvdr and dvdr supply



G R E E T i N G S



NoneStop, BBDvDR, CCE, WtO, SAiNTS