 Series...........: America's Got Talent                   
           Genre............: Reality                                
             Episode..........: S05E32                                
            Title............:                                       
             Production Code..:                                        
             Orig. Air Date...: 15 Sep 2010                            
             Release Date.....: 16 Sep 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1034 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 113 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:12.565                              
         Size.............: 367,130,008                           
            Packs............: 19*20MB = 700MB