 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                              http://imaginegroup.me/  
    
********************************************************************************************************************                                
                                    Starstruck SDTV XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:N.A                            
Video Codec.......: XVID                                         Release Date......:12/02/10
Audio Codec.......:MP3                                           TV Date......:14/02/10
Audio Bitrate.....:128                                              Runtime.......:1h 19mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 640 x 480                                      IMDb URL..........:http://www.imdb.com/title/tt1579247/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 19mn
Bit rate                         : 1 194 Kbps
Width                            : 640 pixels
Height                           : 480 pixels
Display aspect ratio             : 4/3
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.162
Stream size                      : 680 MiB (90%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 19mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 72.9 MiB (10%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.....
First off big shout to GAMERZFX for supplying us the source .....
Now this is just captured off standard def television so quality ain't great and suppose to can compare it
to a vhs screener or something on those lines.
We've cleaned it up the best we could,but you can only do so much so .........

Anyway here's one for the kids .....enjoy.

[color=yellow]SCREENS:[/color]

[IMG]http://imagine.takagari.com/STARSTRUCK%20SDTV/vlcsnap-122285.png[/IMG]
[IMG]http://imagine.takagari.com/STARSTRUCK%20SDTV/vlcsnap-122447.png[/IMG]
[IMG]http://imagine.takagari.com/STARSTRUCK%20SDTV/vlcsnap-122547.png[/IMG]
[IMG]http://imagine.takagari.com/STARSTRUCK%20SDTV/vlcsnap-122752.png[/IMG]
[IMG]http://imagine.takagari.com/STARSTRUCK%20SDTV/vlcsnap-122962.png[/IMG]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,DEViSE,FUSiON,STG,SecretMyth,BirdFlu,ELEKTRI4KA
And to all the other p2p grps past and present 

Special thanks to Python-Lair for the server :)
And special thanks to supreme-speeds.com for the ripbox :)

[COLOR=RED]Looking for these,syncers,cammer,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]