HeXagon.cc  http://hd.heXagon.cc
 
RUNTIME.......: 2:02:02                                                 
VIDEO CODEC...: x264, 2pass, L4.1                                     
FRAMERATE.....: 23.976 fps                                            
BITRATE.......: 6005 Kbps                                             
RESOLUTION....: 1280x534                                             
AUDIO ........: Eng DTS 5.1 @1.5 Mbps
SUBTITLES.....: Eng (SRT)
SOURCE........: Fame.2009.1080p.Blu-Ray.MPEG4.AVC.DTS-HD.MA
GENRE.........: Comedy | Drama | Family | Musical | Romance 
LINK..........:  http://www.imdb.com/title/tt1016075/ 
 
http://thepiratebay.org/torrent/5193427/ More 720p Movie Torrents