DJ LEAK



                  P - R - E - S - E - N - T - S

     The L.A. Leakers X Cypress Hill-La Leakers Presents: Cypress Hill – Leakers

     ARTiST..: The L.A. Leakers X Cypress Hill
     ALBUM...: La Leakers Presents: Cypress Hill – Leakers of the Funk
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 24
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-20-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Leakers of the Funk: Intro                [03:07]
   02 -Insane in the Brain                       [02:40]
   03 -Cock the Hammer                           [05:03]
   04 -Hand on the Pump                          [03:19]
   05 -(Rap) Superstar                           [06:18]
   06 -Latin Lingo                               [03:00]
   07 -Stoned is the Way of the Walked (Reprise) [04:50]
   08 -Tequila Sunrise                           [03:14]
   09 -Lick A Shot                               [04:29]
   10 -Dr. Greenthumb                            [03:50]
   11 -Boom Biddy Bye Bye                        [04:29]
   12 -Illusions                                 [04:52]
   13 -Throw Your Set in the Air                 [02:37]
   14 -Killafornia                               [06:54]
   15 -How I Could Just Kill A Man               [04:54]
   16 -The Phuncky Feel One                      [03:32]
   17 -Everybody Must Get Stoned                 [03:27]
   18 -I Wanna Get High                          [02:36]
   19 -Stoned is the Way of the Walked           [05:00]
   20 -When the Shit Goes Down                   [03:12]
   21 -Get Em Up                                 [02:51]
   22 -Light it Up                               [02:23]
   23 -It Ain't Nothin                           [03:16]
   24 -Leakers of the Funk: Outro                [01:47]



                                            Time:[91:40]min
                                            Size:[126,2]MB

