Ripper      : CSM

Genre       : Meditative

Year        : 2000

Grabber     : MPEG-1 Layer-3

Encoder     : LAME

Quality     : 320kbps / 44,1kHz / Full Stereo

Songs       : 09

Playtime    : 58:10 min

Size        : 133,3 MB

Type        : Album

Source      : CDDA

Tracklist



01.Sesshu's Profound Paintings                               [06:32]

02.The Secret Of The Bamboo Tea House                        [05:03]

03.Senzei Kentaka's Katsura Garden                           [07:04]

04.Shakyamuni's Kyoto Gardens                                [08:41]

05.Maitreya And His Mount Kameyama                           [06:52]

06.Senzei Muso Soseki Kokushi Tempel Gardens                 [09:23]

07.Avalokiteshvara Tsukimachiyama Creation                   [05:24]

08.Mountains And Streams                                     [05:04]

09.Three Sighs At The Guan Pass                              [04:07]