---------------------------------------------------------------------
      Ministry - Filth Pig
---------------------------------------------------------------------

Artist...............: Ministry
Album................: Filth Pig
Genre................: Industrial
Source...............: CD
Year.................: 1996
Ripper...............: Exact Audio Copy & TSSTcorp CD/DVDW
Codec................: Free Lossless Audio Codec (FLAC)
Quality..............: Lossless, (avg. compression: 114.42%)
Tags.................: VorbisComment, ID3 

Ripped by............: Varuuski on 2009/10/07
Posted by............: Varuuski on 2009/10/07

Included.............: NFO, M3U, LOG, CUE


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   01. (00:02:25) - (74.31%) Ministry - Reload
   02. (00:06:19) - (74.30%) Ministry - Filth Pig
   03. (00:06:30) - (74.30%) Ministry - Lava
   04. (00:04:14) - (74.28%) Ministry - Crumbs
   05. (00:05:55) - (74.29%) Ministry - Useless
   06. (00:05:15) - (74.30%) Ministry - Dead Guy
   07. (00:07:45) - (74.30%) Ministry - Game Show
   08. (00:04:54) - (74.30%) Ministry - The Fall
   09. (00:05:44) - (74.30%) Ministry - Lay, Lady, Lay
   10. (00:05:23) - (74.31%) Ministry - Brick Windows

Playing Time.........: 00:54:28
Total Size...........: 408.59 MB

NFO generated on.....: 2009/10/07 at 04:42


---------------------------------------------------------------------
Liberate this world from its tyrants
---------------------------------------------------------------------


Filth Pig is the sixth studio album by industrial metal band Ministry, released in 1996 through Warner Bros. Records. The title was allegedly derived from a statement made in the British Houses of Parliament, where bandleader Jourgensen was described as a "filthy pig" by one of the MPs.[1] Despite being Ministry's highest charting album in the US, it was negatively received by reviewers[citation needed], sharply divided the band's fanbase, and was a commercial failure. The industrial-tinged sound, prevalent on the groups previous albums, was heavily scaled back here, retreating further into a heavy metal sound.