Trance 4 Ever vol.7 CD 1
____________________________
Format : MPEG Audio
File size : 185 MB
Duration : 1h 21 min.
Overall bit rate : 320 Kb/s
Writing library : LAME3.96.1

Audio
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Duration : 1h 21 min.
Bit rate mode : CBR
Bit rate : 320 Kb/s
Channel(s) : 2
Sampling rate : 44,1 KHz
Stream size : 185 MB (100%)
Writing library : LAME3.96.1

TRACKLIST:

1. Airosource - Space Ride (Melogize Mix) [4:42]
2. Ian Buff - Airborne (Genix Remix) [6:38]
3. Robert Nickson - Circles [3:48]
4. Gouryella - Gouryella [3:14]
5. Super8 & Tab - Suru [6:54]
6. Alex M.O.R.P.H. - Sunshine (Club Mix) [6:26]
7. Bobina - Invisible Touch (Ferry Corstens Touch) [5:17]
8. Ron Van Den Beuken Vs. Magic Power Feat. Tom K. - Eagle Fly (Dub Mix) [8:03]
9. D:folt and Paul Trainer - Empathizer (Temple One Remix) [5:01]
10. Devilect - Breakthrough (Crystal Peak Remix) [6:39]
11. Dash Berlin feat Emma Hewitt - Waiting (Sean Tyas Remix) [7:06]
12. Airbase - Escape (Der Mystiks Final Chapter Remix) [8:43]
13. 4 Strings - Summer Sun (Original Extended Mix) [8:34]


_____________________________



Trance 4 Ever vol.7 CD2
____________________________
Format : MPEG Audio
File size : 188 MB
Duration : 1h 21 min.
Overall bit rate : 320 Kb/s
Writing library : LAME3.96.1

Audio
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Duration : 1h 21 min.
Bit rate mode : CBR
Bit rate : 320 Kb/s
Channel(s) : 2
Sampling rate : 44,1 KHz
Stream size : 188 MB (100%)
Writing library : LAME3.96.1
_____________________________

TRACKLIST:

1. Activa - Sniper (Original Mix) [5:55]
2. Paul Miller pres Meli - Aeon Flux (Original Mix) [6:50]
3. Static Blue, Ferry Tayle - Trapeze (Daniel Kandi's Emotional Remix) [6:54]
4. Max Graham feat. Ana Criado - Nothing Else Matters (Aly & Fila Remix) [6:53]
5. Chris De Seed, De Inspiration - Green Hills (Original Mix) [7:13]
6. Simon Patterson - Miss You [7:05]
7. Greg Downey - Show Time (Original Mix) [6:45]
8. Glenn Morrison feat. Cathy Burton - Symptoms Of A Stranger (Jorn van Deynhoven Remix) [7:24]
9. Phuture Sound ft Angie - Come To Me [4:51]
10. Dj Madwave - A Time For Romance (Phatt Remix) [7:23]
11. Roger Shah Presents Savannah - Darling Harbour [8:05]
12. Greg Downey - Global Code (Original Mix) [6:45]
_____________________________