Tracklisting:

1  	   	World Series (7:07)
2 	  	Let Your Heavies Out (5:53)
3 	  	The Ungrateful Dead (5:38)
4 	  	Friends Don't Let Friends Win (3:23)
5 	  	The Things That People Do When They Think No One's Looking (5:49)
6 	  	Hands That Rock The Cradle (4:18)
7 	  	2012 And Countless (4:01)
8 	  	Anarchists Just Wanna Have Fun (4:51)
9 	  	Dull Fangs (6:08)
10 	  	Soundtrack To Insecurity (5:24)
11 	  	There's No 666 In Outer Space (7:21)

MPEG-1 Layer 3 standard: 320 kbit/s

Enjoy!