Trick 'r Treat (2008)

Name..............Trick.r.Treat.2008.MULTiSUBS.PAL.DVDR-DiSHON
Source............Blu-Ray + DVD
Size..............4,37 GB  

DVD INFO:

Aspect Ratio.....Widescreen 16:9
Standard.........PAL
Sound............English Dolby 5.1
Subtitles........All subtitles are retail:
.................English, Arabic, Bulgarian, Hrvatski, Nederlands,
.................Greek, Hebrew, Magyar, Islenska, Portugues, 
.................Romanian, Slovenian, Espanol
Video............Converted from Blu-Ray with CCE, bitrate = 7379 Kbs
Menu.............Original
Extras...........No 
Region...........Free

Genre............Comedy | Drama | Horror | Thriller
IMDB Rating......7.8/10   3,141 votes
Runtime..........82 min
Country..........Canada | USA 
Year.............2008
Info Link........http://www.imdb.com/title/tt0862856/

Cast:

Dylan Baker ...  Steven 
Rochelle Aytes ...  Maria 
Quinn Lord ...  Sam / Peeping Tommy 
Lauren Lee Smith ...  Danielle 
Moneca Delain ...  Janet 
Tahmoh Penikett ...  Henry 
Brett Kelly ...  Charlie 
Britt McKillip ...  Marcy 
Isabelle Deluce ...  Sara 
Jean-Luc Bilodeau ...  Schrader 
Alberto Ghisi ...  Chip 
Samm Todd ...  Rhonda 
Anna Paquin ...  Laurie 
Brian Cox ...  Mr. Kreeg 
Leslie Bibb ...  Emma 

Plot:

Four interwoven stories that occur on Halloween: An everyday 
high school principal has a secret life as a serial killer; 
a college virgin might have just met the one guy for her; 
a group of teenagers pull a mean prank; a woman who loathes 
the night has to contend with her holiday-obsessed husband.