. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Sons of Anarchy                        
           Genre............: Drama                                  
             Episode..........: S03E07                                
            Title............: Widening Gyre                         
             Production Code..: 307                                    
             Orig. Air Date...: 19 Oct 2010                            
             Release Date.....: 19 Oct 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 972 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 150 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 43:09.714                              
         Size.............: 367,487,850                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.fxnetworks.com/shows/originals/soa/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         When the members of the Grim Bastards Motorcycle Club         
         run into a problematic situation that causes a disruption     
         within their ranks, their newfound business alliance with     
          the Sons of Anarchy could be jeopardized in the process.      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7