--------------------------------------------------------------------- 
Dream Theater - A Change Of Seasons 
--------------------------------------------------------------------- 

Artist...............: Dream Theater 
Album................: A Change Of Seasons 
Genre................: Progressive Rock 
Source...............: CD 
Year.................: 1995 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520 
Codec................: Free Lossless Audio Codec (FLAC) 
Version..............: reference libFLAC 1.2.1 20070917 
Quality..............: Lossless, (avg. compression: 68 %) 
Channels.............: Stereo / 44100 HZ / 16 Bit 
Tags.................: VorbisComment 
Information..........: 

Ripped by............: tequila-bob on 11/6/2009 
Posted by............: tequila-bob on 1/29/2010 
News Server..........: 
News Group(s)........: www.reputation-resource.com 

Included.............: NFO, SFV, M3U, LOG, CUE 
Covers...............: Front Back CD 

--------------------------------------------------------------------- 
Tracklisting 
--------------------------------------------------------------------- 

1. (00:23:09) Dream Theater - A Change Of Seasons 
2. (00:10:49) Dream Theater - Funeral For A Friend, Love Lies Bleeding 
3. (00:05:33) Dream Theater - Perfect Strangers 
4. (00:07:29) Dream Theater - The Rover, Achilles Last Stand, The Song Remains The Same 
5. (00:10:34) Dream Theater - The Big Medley 

Playing Time.........: 00:57:34 
Total Size...........: 397.19 MB 

NFO generated on.....: 1/29/2010 11:58:46 PM 


--------------------------------------------------------------------- 
Please remember to seed so 
everyone can share 
thanks 
--------------------------------------------------------------------- 

[img]http://torrent-stats.info/3edf/1faaafef.png[/img] 

---------------------------------------------------------------------- 
Category Rock, Heavy Metal, Rock/Pop, Progressive, Art Rock 
Label EastWest 
Orig Year 1995 
All Time Sales Rank 403 
CD Universe Part number 1095902 
Catalog number 61842 
Discs 1 
Release Date Sep 19, 1995 
Studio/Live Mixed 
Mono/Stereo Stereo 
Producer David Prater; Dream Theater 
Engineer Doug Oberkircher; Andrew Scarth 
Personnel Mike Portnoy - drums, percussion 
John Petrucci - guitar 
James Labrie - vocals 
John Myung - bass 
Derek Sherinian - keyboards 


A Change of Seasons is a strange disc. There are only five tracks but with a total time that approaches an hour anyway. The first track, the 23-minute, seven-part epic "A Change of Seasons," is one of the most impressive pieces of music ever ... Full Descriptionwritten in the progressive metal vein. With the same heavy sound that marked Awake, but with many other styles mixed in, the track features incredible playing, dramatic, complex instrumental arrangements, and soaring vocals. New keyboardist Derek Sherinian (formerly of Kiss and Alice Cooper) adds his own stamp to the Dream Theater sound as if he'd always been with them. The remainder of the tracks are live cover tunes, recorded from the band's "Uncovered" gig at Ronnie Scott's Jazz Club; the material varies widely and includes Elton John's "Love Lies Bleeding" and Deep Purple's "Perfect Strangers." The final track, "The Big Medley," has to be heard to be believed; Dream Theater shift musical styles on a dime to cover Pink Floyd, Kansas, Queen, Journey, the Dixie Dregs, and Genesis all in ten minutes. ~ Phil Carter 

Recorded at Bear Tracks Studio, Suffern, New York in May 1995 and live at Ronnie Scott's Jazz Club, London, England on January 31, 1995. Includes liner notes by Dream Theater. 

 
http://thetracker.org:80/announce 
 
http://www.torrent-downloads.to:2710/announce 
 
http://denis.stalker.h3q.com:6969/announce 
 
http://www.sumotracker.com/announce 
 
http://tracker.torrentbox.com:2710/announce 
 
http://tracker.openbittorrent.com/announce 
 
http://pirates.sumotracker.com/announce 
 
http://genesis.1337x.org:1337/announce
 
 
 
 
 
