*******************************************************************************
GLEE [2009] Se 1 Disc 3 DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: TV Serie
Platform.............: Any
More Info............: http://www.fox.com/glee
Burn Tested..........: Yes

Audio Format.........: MP3
Encoder..............: LAME v3.98r
Bitrate..............: 96 (ABR)
Hz...................: 48,000
Channels.............: Joint Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 16 --abr 96
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: English

Video Format.........: Xvid
Video Bitrate........: 1 045 Kbps
Resolution...........: 608 x 336
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD
Original Format......: PAL
Genre................: Comedy | Drama | Music
IMDb Rating..........: 9.0/10 13,484 votes
Movie Information....: http://www.imdb.com/title/tt1327801/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted by............: SimplyTheBOSS
Posted on............: 13.03.2010
Home.................:
Subtitles............:
More my uploads......:
:
:

-------------------------------------------------------------------------------
Release Info
-------------------------------------------------------------------------------

Genre 
Musical
comedy-drama

Created by 
Ryan Murphy
Brad Falchuk
Ian Brennan

Starring 
Dianna Agron
Chris Colfer
Jessalyn Gilsig
Jane Lynch
Jayma Mays
Kevin McHale
Lea Michele
Cory Monteith
Matthew Morrison
Amber Riley
Mark Salling
Jenna Ushkowitz

Composer(s) 
James S. Levine

Country of origin 
United States

Language(s) 
English

No. of seasons 
1