. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


                www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Ltu.presents.....: The Voice / Ses

Release.date.....: 2010.07.12
Store.date.......: 2010.07.08
Theatrical.date..: 2010.03.05
Genre............: Horror, Thriller
Runtime..........: 98min
Language.........: Turkish
Subtitles........: English
Video.size.......: 700MB 49x15MB
Audio............: 128kbps 48000Hz Stereo MPEG-1 Layer 3
Video............: 863kbps 592x320 1.85 25.000fps XviD 1.2.1
Source...........: R2 DVD5
Link.............: http://www.imdb.com/title/tt1601901/
Rating...........: 4.6/10 59 votes

Plot.............: N/A

Contacts.........: Ltu hush ai - looking for affils/dumps :)