[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4]Orphan.2009.iTALiAN.LD.DVDRip.XviD-SiLENT.avi[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]




[img]http://filmup.leonardo.it/posters/loc/500/orphan.jpg[/img]





[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]





[color=blue][size=4]Orphan

Titolo originale:  	Orphan
Nazione:  	U.S.A., Canada
Anno:  	2009
Genere:  	Drammatico, Thriller, Horror
Durata:  	101'
Regia:  	Jaume Collet-Serra
Sito ufficiale:  	www.orphan-movie.warnerbros.com
Sito italiano:  	wwws.warnerbros.it/orphan/...
[/size]
[/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1941481247247708.gif[/img]





[color=blue][size=4]Cast:  	Vera Farmiga, Peter Sarsgaard, Isabelle Fuhrman, CCH Pounder, Jimmy Bennett, Aryana Engineer, Lorry Ayers, Matthew Raudsepp
Produzione:  	Warner Bros. Pictures, Appian Way, DCP Orphan Productions, Don Carmody Productions
Distribuzione:  	Warner Bros.
Data di uscita:  	16 Ottobre 2009 (cinema)
[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]




[color=blue][size=4]Trama:
Per sopperire al dolore provocato dalla perdita del loro primo figlio, morto ancora prima di nascere, Kate e John, decidono di adottare un bambino, sperando così di uscire dalla crisi in cui é piombato il loro matrimonio. All'orfanotrofio rimangono colpiti da Esther, una bambina di nove anni, e decidono che diventerà loro figlia. Ma la bambina, nonostante le apparenze, nasconde qualcosa di diabolico nella sua personalità e renderà la vita dei due coniugi un inferno...

[/size][/color]

[color=red][size=4][italytracker.info][/size][/color]

[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]
