Eminem - Recovery ==============================================================
Provided by Westwind ===========================================================
Full Album, No Bullshit ========================================================

Encoded in Mp3, 206kbps

Track List:

01. Cold Wind Blows
02. Talkin' 2 Myself
03. On Fire
04. Won't Back Down (feat. Pink)
05. W.T.P
06. Going Through Changes
07. Not Afraid
08. Seduction
09. No Love (feat. Lil Wayne)
10. Space Bound
11. Cinderella Man
12. 25 to Life
13. So Bad
14. Almost Famous
15. Love the Way You Lie (feat. Rihanna)
16. You're Never Over
17. Untitled [Bonus Track]

================================================================================

This is the full, no BS album, brought to you by Westwind Software. To request a torrent, or apply for the team, contact us on www.westwindpmc.net! Please seed!

Thanks!
=================================================================================