. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|\     /|
                          |  \  ( || (    )|| )   ( |
                          |   \ | || (____)|| | _ | |
                          | (\ \) ||  _____)| |( )| |
                          | | \   || (      | || || |
                          | )  \  || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |\     /||\     /|\__   __/(  __  \ |\     /|(  __  \ 
             ( \   / )| )   ( |   ) (   | (  \  )| )   ( || (  \  )
              \ (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( ) \  \ \_/ /    | |   | |   ) || (   ) || |   ) |
             ( /   \ )  \   /  ___) (___| (__/  )| )   ( || (__/  )
             |/     \|   \_/   \_______/(______/ |/     \|(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___  \ / ___   )(  __   )(  ____ )
                      \/   )  )\/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/\|  (__) || )      
                       \_/     \_______/(_______)|/       
                       
              ===== File Info ===== 
FileSize           : 2647M
PlayTime           : 02:08:29.989
Source             : The Ghost Writer 2010 720p BluRay X264-AMIABLE
              ===== Video Info ===== 
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 544 piexs
VideoFrameRate     : 23.975fps
VideoBitRate       : 2419198
              ===== Audio Info ===== 
AudioCodec         : AC3
AudioBitRate       : 448000
AudioChannels      : 6 
http://www.imdb.com/title/tt1139328/
A ghostwriter hired to complete the memoirs of a former British prime minister uncovers secrets that put his own life in jeopardy. 

-==True XvidHD in 5.1 sound on PC's, Xbox 360, PS3, WDTV & HD Live and some dvd players that display Xvid/Divx HD payback.==-
                                                                 -==Greetz to ViSiON DEViSE|Flawl3ss|Rx|Mack|FraMeSToR==-