Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                     WVR.Sengoku.14.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ WVR Sengoku 14
            genre[ MMA
        rel. date[ 08/22/10                   format[ XviD
         air date[ 08/22/10                   source[ HDTV
          runtime[ 314 MiN 17 SEC            bitrate[ 1888kbps
         filesize[ 3,138,617,344             resolu.[ 624x352
        rar count[ 63x50MB (2986 MB)          frames[ 29.970
                                                audio[ 2ch 128kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Sengoku Raiden Championship 14 - Consensus Top 10 Middleweight    
         Jorge Santiago defends the Sengoku Raiden Championship title      
         against Kazuo Misaki. Plus Akihiro Ghono makes his                
         featherweight debut.                                              
                                                                           
         The buzzing at the start is HDNet's fault.                        
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
          +