

            ±±ÛÛÛÛÛÛÛÛ±    ²ÛÛÛÛÛÛÛÛÛÛÛ°°  ÛÛÛÛÛÛ±²ÛÛÛÛ±±
           ÛÛÛ²°°° °²²ÛÛÛ °Û±±°ÛÛ²°°°°²ÛÛ±ÛÛ°°°±±ÛÛ±°°±ÛÛ°
          ÛÛ   °°°     ÛÛÛ²±           ²²ÛÛ      ±Û    ±±Û
          ÛÛ  ²ÛÛÛ²      ÛÛ°     ÛÛ°   °°ÛÛ      ±Û      Û
          ÛÛ  ²ÛÛÛÛ      ²Û±   ÛÛ²Û²   ±±ÛÛÛ     ÛÛÛÛÛ   Û
          ÛÛ  ²ÛÛÛÛ°      ÛÛ  ±ÛÛ Û±   ÛÛ²Û°   ÛÛÛÛÛÛÛ±  Û
          ÛÛ  ²ÛÛÛÛ°      ÛÛÛÛÛ°°²Û   ²ÛÛ°Û   ±ÛÛÛÛÛÛÛ°±±Û
          ÛÛ  ²ÛÛÛÛ      ²Û    ±±Û° ²²Û±±°Û   ²ÛÛÛÛÛÛÛ ÛÛ²
          ÛÛ  ²ÛÛÛ°      Û±   ²ÛÛ° ²ÛÛÛÛÛ²Û   ²ÛÛÛÛÛ²² ÛÛ
          ÛÛ   °°      ÛÛÛ °ÛÛÛ°° ÛÛ±± ²²ÛÛ   °ÛÛÛÛ²  Û²²
          ÛÛ          ÛÛÛ ±ÛÛÛ °°±±²   °°ÛÛÛ     ±  ²²Û
          ±Û±±   °±ÛÛÛ²   Û±           ±±Û°ÛÛÛ°   °ÛÛÛ°
           ÛÛÛÛÛÛÛÛÛ±±    Û²  ±²²ÛÛ²±±±ÛÛ² °ÛÛÛÛÛÛÛÛ°°
              °°°°OWNLOAD °ÛÛÛÛ²²°°±ÛÛÛ±±      °°°IEW


         Idol.2010.Audition.E09.SWEDiSH.PDTV.XviD-D2V
         
         Air Date         : 2010-09-21
         Release Date     : 2010-09-21
         Series           : Idol
         Genre            : Reality
         Source           : DVB stream
         Video Format     : XviD (2-pass)
         Video Resolution : 592x320
         Video Framerate  : 25 fps
         Audio            : MP3 128kbit/s VBR
         Size             : 350MB
         Packs            : 25*15MB
         Link             : http://www.tv4.se


      Svenskt underhållningsprogram från 2010. Avsnitt 9 av 12.
      Den andra slutaudition tar plats på Oscarsteatern i Stockholm.
    
                
                
    ---------------------------------------------------------
                
       GREETINGS GOES OUT TO THE GROUPS WHO BRINGS
                          QUALITY TO THE SWEDISH TV-SCENE:
                          
                      HDR, TELEFUNKEN, SVORDOM          