|------------Just.My.Luck.2006.720p.HDTV.x264-Baraka--------------|
|=================================================================|
| |
|=================================================================|
| NAME: Just.My.Luck |
| GENRE: Comedy | Fantasy | Romance |
| RATiNG: 5.0/10 12,876 votes |
| iMDB  http://www.imdb.com/title/tt0397078/ |
|=========RELEASE DATE: 12 May 2006======================|
| ENCODE BY: Baraka |
| RUNTiME: 1h 38mn |
| FiLE SiZE: 4.37 GB |
|=========ViDEO CODEC: x264 5872 Kbps===================|
| AUDiO CODEC: AC-3 384 Kbps 6 Channel |
| FRAMERATE: 25.000 fps |
| RESOLUTiON: 1280x688 |
| LANGUAGE: English |
|=========SUBTiTLES............:|
|=========)===========================================|
| SOURCE: HDTV |
| Pl0T: Manhattanite Ashley is |
| known to many as the luckiest woman around. After |
| a chance encounter with a down-and-out young man, |
|=========however, she realizes that she's swapped her============|
| fortune for his. |
|=================================================================|
|-----------------------------------------------------------------|
=================================================================/
===============================================================/ 