GREETZ: UnDeaD - BadGirl2k9 - virusofsaten - foxyb - WICCYWOLF - lizzymwah1

VISIT http://www.seedboxworld.biz/ for all ur seedbox needs!

RELEASE NAME: A.Nightmare.on.Elm.Street.2010.DVDRip.X264-SDTeam
RELEASED BY: UnDeaD & BadGirl2k9
SIZE: 383 MB

LANGUAGE: English
IMDb: http://www.imdb.com/title/tt1179056/

PLOT: A re-imagining of the horror icon Freddy Krueger, 
a serial-killer who wields a glove with four blades embedded 
in the fingers and kills people in their dreams, resulting in 
their real death in reality. 

COVER IMAGE: http://bayimg.com/OAPOaaaCF
SCREENS: 
http://i658.photobucket.com/albums/uu309/BadGirl2k9/screens/vlcsnap-2010-09-25-16h55m47s228.png 
http://i658.photobucket.com/albums/uu309/BadGirl2k9/screens/vlcsnap-2010-09-25-16h56m29s134.png 
http://i658.photobucket.com/albums/uu309/BadGirl2k9/screens/vlcsnap-2010-09-25-16h59m09s136.png 
http://i658.photobucket.com/albums/uu309/BadGirl2k9/screens/vlcsnap-2010-09-25-17h02m02s0.png 
http://i658.photobucket.com/albums/uu309/BadGirl2k9/screens/vlcsnap-2010-09-25-17h02m09s203.png

General
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 383 MiB
Duration                         : 1h 35mn
Overall bit rate                 : 561 Kbps
Encoded date                     : UTC 2010-09-24 15:47:12
Tagged date                      : UTC 2010-09-24 15:47:12

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L2.2
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 35mn
Duration_LastFrame               : 50ms
Bit rate mode                    : Variable
Bit rate                         : 495 Kbps
Nominal bit rate                 : 500 Kbps
Maximum bit rate                 : 3 192 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 20.000 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.113
Stream size                      : 338 MiB (88%)
Title                            : Imported with GPAC 0.4.6-DEV (internal rev. 5)
Writing library                  : x264 core 102 r1666 d058f37

Audio
ID                               : 2
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Format_Settings_Mode             : Joint stereo
Format_Settings_ModeExtension    : MS Stereo
Codec ID                         : 6B
Duration                         : 1h 35mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Maximum bit rate                 : 66.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 43.7 MiB (11%)
Title                            : Imported with GPAC 0.4.6-DEV (internal rev. 5)
Encoded date                     : UTC 2010-09-24 15:47:16
Tagged date                      : UTC 2010-09-24 15:47:18


GROUP NOTE: Big thanks to seedboxworld.biz for the seedbox!
