. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.       __   ___      ___     _    _
      (__) |      /  ___)     /  /
       __  | [] | |  (__      /  /
      |  | |    < |   __>    )    (
      |  | | [] | |  (___   /  /  
      |__| |___ /   ___ ) / _/  _ 

             Rocks you with:

Frontline.S28E11.Behind.Taliban.Lines.720p.HDTV.x264-iBEX

   http://www.imdb.com/title/tt0133302/


Release Date                     : 02/25/2010
Release Size                     : 32 x 50 MB

General

Format                           : Matroska
File size                        : 1.46 MB
Duration                         : 52mn 23s

Video

Bit rate                         : 3 789 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps


Audio

Format                           : AC3
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz


Subtitles

Language                         : None


Notes                            : Quraishi is a veteran Afghan journalist. 
                                   Late last summer, while reporting a story 
                                   for FRONTLINE, he put out word that he would 
                                   like to interview one of the new Taliban 
                                   commanders leading a growing insurgency in 
                                   the country's northern provinces. It would 
                                   be the first in a series of contacts that 
                                   would eventually yield him extraordinary 
                                   access into an insurgent cell with longtime 
                                   ties to Al Qaeda and the Taliban.