If you like this torrent, then come join HTTP://TORRENTZONE.NET - more stuff, faster speeds, and no fakes!

-------------------------------------------------------------------------------------

Release Type.....: HDTV
Series...........: The Secret Life of the American Teenager
Genre............: Drama
Episode..........: S03E07
Title............: New York, New York
Production Code..: 307
Orig. Air Date...: 19 Jul 2010
Release Date.....: 19 Jul 2010
Source...........: 720p HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 974 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 153 kbps average
Audio Sample Rate: 48 KHz
Length...........: 42:58.161
Size.............: 367,463,216
Packs............: 1920MB = 350MB
Link.............: 
http://abcfamily.go.com/shows/secret-life-american-teenager

Summary

Ben pays Amy a special visit in New York, where he plans
on finally being able to have the opportunity to share
his secret news with her, while Ricky takes advantage of a
rare opportunity to get to know his mother a little better.