. 
 
http://www.torrentday.com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.
Higher Speed Download is available at: TorrentDay.com - Your Gateway To The Scene.

.
 
http://www.torrentday.com : Clean RAR Scene Releases!

...................................NFO:....................................

.                                                                                
                                                                             
                                                                          
                                                               
                                                
                                    !V5!            
                                                            
                          
                                
                             
                                
                  .                   
             
            
                                       
                                            
                                                    
                                                 
                                                       
                                          Proudly Presents       
                                                           
                                                                                
                                                                                
                                                                                
                         The House of the Devil (2009)                          
                                                                                
                                                                                
                                                                  
    
     r e l e a s e   i n f o     
        
                                                                              
                                                                                
       Ripper ...........: Team ESPiSE      Video Codec ......: XviD            
       Release Date .....: 01/27/2010       Video Quality ....: ~890 kbps       
       Theater Date .....: 04/25/2009       Resolution .......: 608x336         
       DVD RLS Date .....: 02/02/2010       Audio Codec ......: MP3 VBR         
       DVD Runtime ......: 01:35:13         Audio Bitrate ....: ~128 kbps       
       Aspect Ratio .....: 1.81:1           Framerate ........: 23.976          
       Language .........: English          Subtitles ........: English         
       IMDb URL..........: http://www.imdb.com/title/tt1172994/                 
       IMDB Rating ......: 6.7/10 (1,661 votes)                                 
       Film Genre .......: Horror/Thriller                                      
       Packet............: 49*15MB                                              
       Filesize..........: 698 MB                                               
                                                                                
                                                                                
                                                                  
    
     d i r e c t e d   b y      
        
                                                                              
                                                                                
       Ti West                                                                  
                                                                                
                                                                                
                                                                  
    
     p l o t                    
        
                                                                              
                                                                                
       In the 1980s, college student Samantha Hughes takes a                    
       strange babysitting job that coincides with a full lunar                 
       eclipse. She slowly realizes her clients harbor a                        
       terrifying secret; they plan to use her in a satanic                     
       ritual.                                                                  
                                                                                
                                                                                
                                                                  
    
     c a s t                    
        
                                                                              
                                                                                
        Jocelin Donahue      ...     Samantha                                           
        Tom Noonan           ...     Mr. Ulman                                             
        Mary Woronov         ...     Mrs. Ulman                                       
        Greta Gerwig         ...     Megan                                                                                                                            
        AJ Bowen             ...     Victor Ulman                                                                                                                         
        Dee Wallace          ...     Landlady                                          
        Heather Robb         ...     Heather                                          
        Darryl Nau           ...     Random Guy                                                                                                                         
        Brenda Cooney        ...     Nurse                                           
        Danielle Noe         ...     Mother                                                                                                                           
        Mary B. McCann       ...     Elaine Cross                                                                                                                   
        John Speredakos      ...     Ted Stephen                                   
        Lena Dunham          ...     911 Operator                                      
        Christina Sciongay   ...     Student                                         
        Kamen Velkovsky      ...     Demon                                              
                                                                                
                                                                                
                                                                  
    
     n o t e s                  
        
                                                                              
                                                                                
       Enjoy!                                                                   
                                                                                
                                                                                
                                                                  
    
     g r o u p   n e w s        
        
                                                                              
                                                                                
       We are looking for : 100Mbit+ Site Affil                                 
                                                                                
                                                                                
                                                                  
    
     g r e e t i n g s          
        
                                                                              
                                                                                
       CopyCAT  CCAT                                                            
                                                                                
                                                                                
                                                                  
    
     c o n t a c t s            
        
                                                                              
                                                                                
       espyiso@hotbox.ru                                                        
                                                                                
                                                                                
                                                           nfo updated          
                                                           2006/04/10 :)