. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: The Biggest Loser                      
           Genre............:                                        
             Episode..........: S10 Special                           
            Title............: Where Are They Now?                   
             Production Code..:                                        
             Orig. Air Date...: 24 Nov 2010                            
             Release Date.....: 25 Nov 2010                            
             Source...........:                                        
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 997 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 158 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 1:23:49.696                            
         Size.............: 734,838,474                           
            Packs............: 37*20MB = 700MB                         
            Link.............:                                          
                        http://www.nbc.com/the-biggest-loser/       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Viewers get the chance to catch up with some of their         
         favorite contestants from the past nine seasons of            
         the series, as more than 30 former contestants will be        
         featured, revealing what they have been doing with their      
          lives since the show.                                         
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7