Eurovision 2010 CD


CD 1:
1. 	Juliana Pasha - It's All About You [AL]	  	                3:05
2. 	Eva Rivas - Apricot Stone [AM]	  	                        3:01
3. 	Safura - Drip Drop [AZ]	  	                                3:01
4. 	Vukašin Brajić - Thunder And Lightning [BA]	                2:59
5. 	Tom Dice - Me And My Guitar [BE]	  	                3:02
6. 	Miroslaw "Miro" Kostadinov - Angel si ti [BG]	                3:00
7. 	3+2 - Butterflies [BY]	  	                                3:04
8. 	Michael von der Heide - Il pleut de l'or [CH]	                3:01
9. 	Jon Lilygreen & The Islanders - Life Looks Better In Spring [Y]	2:57
10. 	Lena Meyer-Landrut - Satellite [DE]	  	                2:56
11. 	Chanée & N'Evergreen - In A Moment Like This [DK]	  	3:03
12. 	Malcolm Lincoln - Siren [EE]	  	                        2:56
13. 	Daniel Diges - Algo pequeñito [ES]	  	                3:01
14. 	Kuunkuiskaajat - Työlki ellää [FI]	  	                3:03
15. 	Jessy Matador - Allez olla olé [FR]	  	                2:54
16. 	Josh Dubovie - That Sounds Good To Me [UK]	   	        3:05
17. 	Sofia Nizharadze - Shine [GE]	  	                        3:01
18. 	Giorgos Alkeos & Friends - Opa [2010] [GR]	  	        3:02
19. 	Feminnem - Lako je sve [HR]	  	                        3:00

CD 2:
1. 	Niamh Kavanagh - It's For You [IE]	  	                3:00
2. 	Harel Skaat - Milim [IL]	  	                        3:01
3. 	Hera Björk - Je ne sais quoi [IS]	  	                3:03
4. 	InCulto - Eastern European Funk [LT]	  	                2:40
5. 	Aisha - What For? (Only Mr. God Knows Why) [LV]	  	        2:59
6. 	SunStroke Project & Olia Tira - Run Away [MD]	  	        2:59
7. 	Gjoko Taneski - Jas ja imam silata [MK]	  	                3:02
8. 	Thea Garrett - My Dream [MT]	  	                        3:02
9. 	Sieneke - Ik ben verliefd (Sha-la-lie) [NL]	  	        3:01
10. 	Didrik Solli-Tangen - My Heart Is Yours [NO]	  	        3:07
11. 	Marcin Mroziński - Legenda [PL]	  	                        2:55
12. 	Filipa - Há dias assim [PT]	  	                        2:57
13. 	Paula & Ovi - Playing With Fire [RO]	  	                3:02
14. 	Milan Stanković - Ovo je Balkan [RS]	  	                3:05
15. 	Peter Nalitch & Friends - Lost And Forgotten [RU]	  	2:53
16. 	Anna Bergendahl - This Is My Life [SE]	  	                3:01
17. 	Ansambel Žlindra & Kalamari - Narodnozabavni rock [SI]	  	2:57
18. 	Kristina [SK] - Horehronie [SK]	  	                        3:02
19. 	maNga - We Could Be The Same [TR]	   	                3:03
20. 	Alyosha - Sweet People [UA]	  	                        3:00