***TORRENT BY: Games4theworld***
- www.games4theworld.org -



                          
                 The Sims 3: World Adventures Expansion


Included:

- Installation Guide
- The Sims 3: World Adventures Expansion
- Crack
- Latest Updates 




!!!**********************!!!N-O-T-E!!!**********************!!!
IF THE LAUNCHER DOESN'T WORK FOR YOU ANY MORE, PLEASE READ THE MESSAGE ON THE FOLLOWING PAGE:
http://games4theworld.org/index_files/news.htm
!!!**********************!!!N-O-T-E!!!**********************!!!





**********************N-O-T-E**********************
FOR WINDOWS SEVEN (7) USERS THE REGISTERY PATH WILL BE "HKEY_LOCAL_MACHINE > SOFTWARE > Wow6432Node > Sims > The Sims 3" INSTEAD OF "HKEY_LOCAL_MACHINE > SOFTWARE > Sims > The Sims3".
**********************N-O-T-E**********************







- FOR GAME FIXES, COOL STUFF, COOL SUBJECTS AND TO STAY IN TOUCH WITH OUR COMMUNITY, CHECK OUT OUR FORUM AT: http://www.games4theworld.bestgoo.com/  - 






******************************************************************************
Contact / LIVE Support: Games4theworld@hotmail.com (Add to Friend List for LIVE Support)
Website: www.games4theworld.org



All ® Games4theworld Downloads can be found on http://www.thepiratebay.org/user/Games4theworld



*****FEEL FREE TO COMMENT, You ain't seeding you ain't succeeding.*****

               ***TORRENT BY: Games4theworld***
  
              *Games4theworld* > Yóúr Game Master