# # # # # # # #

Title - The Curious Case of Benjamin Button

Year - 2008

IMDB Link - http://www.imdb.com/title/tt0421715/

Main Spoken Language - English

Secondary Spoken Language(s) - Russian, French

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 1.14 GB

Video Codec - Xvid

Video Bitrate - 808 Kbps

Audio Codec - Mp3

Audio Bitrate - 192 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 23.976

# # # # # # # #

Rip Source - Dvd

# # # # # # # #