. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           
 
                     Fork.In.The.Road.2010.DVDRip.XviD-aAF 

                          
     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     
 
 
       RELEASE DATE........: 02.05.2010  
       DVD DATE............: 20.04.2010 
 
       VIDEO FORMAT........: XviD     
       VIDEO BITRATE.......: 1395 kbit/s 2pass VBR
       VIDEO RESOLUTION....: 624x480      
       VIDEO ASPECT........: 1.3           
       VIDEO FPS...........: 23.976     
 
       AUDIO FORMAT........: [X] VBR MP3 @ 48000 Hz
                             [ ] AC3
       AUDIO BITRATE.......: 128 kbps
       LANGUAGE............: English
 
       VIDEO LENGTH........: 1h45m       
       SIZE................: 2CD - 50x15 MB 
       GENRE...............: Comedy/Crime   
 
       IMDb RATING.........: --     
       URL.................: http://www.imdb.com/title/tt1117386/ 
 
 
     
                                           
                      PLOT                       
                                               
                                                       
     
 
 
             For every couple who has never killed each other.  
 
 
     
                                           
                      CAST                       
                                               
                                                       
     
 
                     Jaime King           ...   April Rogers 
                     Daniel Roebuck       ...   Martin Cheeder 
                     Josh Cooke           ...   Will Carson 
                     Silas Weir Mitchell  ...   Karl Rogers 

 
     
                                           
                   RIP NOTES                     
                                               
                                                       
     
 
 
                                   Enjoy! 
 
 
     
                                           
               GROUP INFORMATION                 
        9 Years of the Force and still         
                     going strong                      
     
 
             What we are looking for: 
                       
             * gigabit euro sites for x264 only 
             * 100mbit or gigabit archive sites for TV/XVID/ETC. 
             * 1080p or 720p rippers pre retail or classics 
             * Fios cappers in u.s 
             * U.K or Pre Retail Dvdrippers 
             * Internal 100mbit 1tb+ dump sites for Exlusive group usage    
             * If you think you can help contact us on irc, 
               or email us on Force@hush.ai