This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-04-13-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-13-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 34
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-13-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Akon-Criminal (Prod. by Konvict)          [04:50]
   02 -Akon-Ditch Ya Boyfriend                   [04:23]
   03 -Gyptian-Hold Yuh (Remix)                  [04:21]
       (Feat. Nicki Minaj)
   04 -Akon-I Can't Wait (Konvict Remix)         [03:55]
   05 -Akon-World Cup                            [03:30]
   06 -Akon-Her Shoes (Feat. Flo)                [04:14]
   07 -Akon-Her Shoes                            [04:00]
   08 -Rihanna Feat. Amerie, Mya & Jordan        [03:30]
       Taylor-Digital Girl
   09 -Rihanna-Rude Boy (Remix) (Feat. Shyne)    [03:47]
   10 -Cypress Hill-Get it Anyway                [04:20]
   11 -Cypress Hill-Light it Up                  [03:18]
   12 -Cypress Hill-Pass the Dutch               [03:21]
       (Feat. Evidence and the Alchemist)
   13 -Game-It Must Be Me                        [04:11]
   14 -Nu Jerzey Devil-Entrepreneurs             [02:34]
       (Feat. Mack Maine)
   15 -Nu Jerzey Devil-Fresh Like                [03:49]
       (Feat. Game, Tone Trump, and Ya Boy)
   16 -Nu Jerzey Devil-Just Doing My Job         [03:43]
   17 -Shyne-Messiah                             [05:41]
   18 -Smitty-No Friends Freestyle               [02:46]
   19 -Wale-Pretty Girls (Remix)                 [04:12]
       (Feat. Chris Brown and Fabolous)
   20 -Mase Ft Alexandra & Camille-We Miss You   [03:49]
   21 -Alicia Keys-Unthinkable (Remix)           [04:55]
       (Feat. Lloyd Banks)
   22 -Alexandra Bachelier-Atten-Hut (Mix)       [03:49]
   23 -B5-Don't Wanna Leave You (Cdq)            [04:10]
   24 -B5-Playa                                  [03:35]
   25 -Bobby Valentino-Grab Somebody             [03:51]
   26 -Crooked I-They                            [04:42]
   27 -Currensy-Let's Get it Crackin'            [03:50]
       (Feat. Nate Dogg and Nijay)
   28 -Git Fresh Feat. Flo Rida-Arch Your Back   [03:42]
       (Shout)
   29 -Freekey Zekey-Good Days Main V.2          [03:18]
   30 -Jacki-O-Pussy Like Dope                   [04:17]
   31 -Rock City-Blown Away                      [03:30]
   32 -Square Off-Dinner is Served               [05:30]
       (Feat. Paul Cain)
   33 -Camile Ft Casely-Superman Lover (Mix)     [03:51]
   34 -Thad Reid-Owww                            [03:44]



                                            Time:134:58]min
                                            Size:[206,2]MB
