oooooo   oooooo     oooo                        .   oooo        
 `888.    `888.     .8'                       .o8   `888        
  `888.   .8888.   .8'   oooo d8b  .oooo.   .o888oo  888 .oo.   
   `888  .8'`888. .8'    `888""8P `P  )88b    888    888P"Y88b  
    `888.8'  `888.8'      888      .oP"888    888    888   888  
     `888'    `888'       888     d8(  888    888 .  888   888  
      `8'      `8'       d888b    `Y888""8o   "888" o888o o888o 










A Wrath Encording :

Title: Get Him To The Greek 2010 1040p Unrated BRRip H264.mp4


Info:

Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 3.72 GiB
Duration : 1h 53mn
Overall bit rate : 4 681 Kbps


Video:

ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 53mn
Bit rate mode : Variable
Bit rate : 4 049 Kbps
Maximum bit rate : 23.9 Mbps
Width : 1 920 pixels
Height : 1 040 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.085
Stream size : 3.21 GiB (86%)


Audio:

ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 53mn
Bit rate mode : Variable
Bit rate : 448 Kbps
Maximum bit rate : 463 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 365 MiB (10%)


Audio #2:

ID : 3
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 1h 53mn
Bit rate mode : Variable
Bit rate : 192 Kbps
Maximum bit rate : 200 Kbps
Channel(s) : 2 channels
Channel positions : L R
Sampling rate : 48.0 KHz
Resolution : 16 bits
Stream size : 156 MiB (4%)

English SRT : External

Language : English








================================== 
http://thepiratebay.org/user/hiest
==================================








Screenshots:
 
http://www.imagebam.com/image/98349c98707648
 
http://www.imagebam.com/image/fd893a98707716
 
http://www.imagebam.com/image/7715b898707806
 
http://www.imagebam.com/image/d4e7df98707906
 
http://www.imagebam.com/image/f9d18a98707959
 
http://www.imagebam.com/image/097db398708002
 
http://www.imagebam.com/image/87a50398708043
 
http://www.imagebam.com/image/d545fd98708082
 
http://www.imagebam.com/image/b4032998708122
 
http://www.imagebam.com/image/eb1e6e98708165
 
http://www.imagebam.com/image/194eaa98708239










oooooo   oooooo     oooo                        .   oooo        
 `888.    `888.     .8'                       .o8   `888        
  `888.   .8888.   .8'   oooo d8b  .oooo.   .o888oo  888 .oo.   
   `888  .8'`888. .8'    `888""8P `P  )88b    888    888P"Y88b  
    `888.8'  `888.8'      888      .oP"888    888    888   888  
     `888'    `888'       888     d8(  888    888 .  888   888  
      `8'      `8'       d888b    `Y888""8o   "888" o888o o888o 