WiKi PROUDLY PRESENTS

Predators.2010.1080p.BluRay.x264.DTS-WiKi

NAME.................: Predators (2010)
iMDB.................: http://www.imdb.com/title/tt1424381/
GENRE................: Action | Adventure | Sci-Fi | Thriller
RATiNG...............: 6.9/10   22,330 votes

ENCODE BY............: jaychu128
RELEASE DATE.........: 2010.09.20
RELEASE  SiZE........: 4.37 GB
SOURCE...............: 1080p Blu-ray AVC DTS-HD MA 5.1

RUNTiME..............: 1:46:53 (Chapter Included)
ViDEO CODEC..........: x264_L4.1 @ 9975 Kbps
RESOLUTiON...........: 1920 x 816
FRAMERATE............: 23.976 fps
AUDiO CODEC..........: English DTS 5.1 @ 1.5 Mbps
COMMENTARY...........: English Dolby Digital 2.0 @ 224 Kbps
SUBTiTLES............: ENG_SDH CHS CHT

A group of elite warriors are hunted by members
of a merciless alien race known as Predators.

RiPPER NOTES

JUSE USE UR BRAiN TO WATCH OR BURN iT WiTH UR FAVORITE SOFT.

x264 SHOW U THE BEST ViDEO QUALiTY :)

OTHER iNFO

WE ARE LOOKiNG FOR EUR/JAP/HK BluRay SUPPLiERS & RiPPERS.

YOU KNOW WHERE TO FiND US :P

ASCii MADE BY MeGUI , UPDATED AT 08.07.11

Stripped by HeXagon's Advanced NFO Stripper: http://www.stripnfo.com
