

L'heure d't



Releasedate.> 20-05-2010

Source......> Retail R2-DVD5

Rating......> 7.1/10  1,775 votes

Year........> 2008

Genre.......> Drama

Country.....> France



Imdb..> http://www.imdb.com/title/tt0836700/



Dolby Digital 5.1 [   ]      DTS ES            [   ]

Dolby Digital 2.0 [ x ]      Director Comments [   ]

MONO              [   ]



English   [   ]                      Norwegian [   ]

Danish    [   ]                      Swedish   [   ]

Other     [ x ]                      Finnish   [   ]



English   [   ]    Czech      [   ]    German  [   ]

Danish    [ x ]    Portuguese [   ]    French  [   ]

Norwegian [ x ]    Spanish    [   ]    Italian [   ]

Icelandic [   ]    Polish     [   ]    Russian [   ]

Swedish   [ x ]    Hungarian  [   ]    Greek   [   ]

Finnish   [ x ]    Dutch      [   ]    Other   [   ]



ASPECTS  AND  STANDARDS



PAL  [ x ]                                 4:3 [   ]

NTSC [   ]                                16:9 [ x ]



DATA UNTOUCHED PARTIAL STRIPPED ENCODED BITRATE PASSES



Menu   [ x ]   [   ]    [   ]    [   ]  [    ]  [   ]

Video  [ x ]   [   ]    [   ]    [   ]  [    ]  [   ]

Extras [ x ]   [   ]    [   ]    [   ]  [    ]  [   ]



p00f..and away are the warnings & logo



first full nordic release..french audio



Only RCDiVX is allowed to use our source to xvid



looking for tv-dvdr and dvdr supply



To all our friends



2o1o

