NONE OF MY HDTV MOVIE RIPS HAVE LOGOS!


Oliver is a successful lawyer and his wife is building her own catering business. When their marriage begins to fall apart, material possessions become the center of an outrageous and bitter divorce battle. 

This is the third film to co-star Michael Douglas, Kathleen Turner, and Danny DeVito, after Romancing the Stone and its sequel, The Jewel of the Nile. This film also had producer James L. Brooks.


============== File Details ===================
Name .........: The War of the Roses (1989)
Size .........: 2.55GB
Runtime ......: 01:56
Source .......: HDTV
 
=============== Video Info =====================
Codec ........: 23.976 FPS h.264
Bitrate ......: 3000 kbps VBR
Frame Size ...: 1280x720

=============== Audio Info =====================
Bitrate ......: 128 kb/s VBR [2 ch]
Sample/Codec .: AAC
Language .....: English
Subtitles: ...: No 
