Star Trek 1-11 movies from 1979 to 2009


All converted from High quality 1080p Bluray

Star Trek 01 Motion Picture 1979
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 02:12:00  Filesize 2.12Gb
Subtitle English (Hearing Impaired)

Star Trek 02 Wrath og Khan 1982
Video: MPEG4 H264 1280x528 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:53:01
Filesize 1,81GB
Subtitle English,Norsk

Star Trek 03 Search for Spock 1984
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:45:14
Filesize 1,67GB
Subtitle English,Norsk

Star Trek 04 Voyage Home 1986
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:58:51
Filesize 1,94GB
Subtitle English,Norsk

Star Trek 05 Final Frontier 1989
Video: MPEG4 H264 1280x528 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:46:33
Filesize 1,72GB
Subtitle English,Norsk

Star Trek 06 Undiscovered Country 1991
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:49:58
Filesize 1,76GB
Subtitle English

Star Trek 07 Generations 1994
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:57:59
Filesize 1,89GB
Subtitle English,Svenska

Star Trek 08 First Contact 1996
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:50:44
Filesize 1,77GB
Subtitle English,Svenska

Star Trek 09 Insurrection 1998
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000HZ 6ch 255kbps
Runtime 01:43:01
Filesize 1.64GB
Subtitles English,Svenska,Norsk

Star Trek 10 Nemesis 2002
Video: MPEG4 H264 1280x544 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 01:56:30
Filesize 1,86GB
Subtitle English,svenska

Star Trek 11 2009 (The beginning aka Future begins)
Video: MPEG4 H264 1280x528 23.98fps 2000kbps
Audio: English AAC 48000Hz 6ch 255Kbps
Runtime 02:06:50
Filesize 2,02GB
Subtitle English-Svenska

All movies converted with Handbrake v0.9.4 
http://handbrake.fr/

More subtitles: 
http://subscene.com/filmsearch.aspx?q=star+trek

More Movie info: 
http://www.imdb.com/find?s=all&q=star+trek-

