MEDIA INFO:                AVI VIDEO


Format:                    xvid

Codec-id:                  xvid

Bitrate:                   3964kbps

Width/Height:              1280x720

Aspect Ratio:              16/9

Framerate:                 30,000fps

Bits/(Pixel*Frame):        0,143

Stream Size:               111MiB(92%)


AUDIO

Format:                    mpeg1 layer3

Bitrate:                   320kbps

Channels:                  2

Samplingrate:              48,0khz


Playtime:                  3min.55sec

Info:                      No Logo's or Titles



 
http://thepiratebay.org/user/JB59

oetGrunn