 http://img193.imageshack.us/img193/4791/mv5bmty5ndkynzkym15bml5.jpg

Country.......: USA
Genre.........: Drama, Romance
Date release..: 13.08.2010 [World]
Director......: Ryan Murphy
Writers.......: Ryan Murphy, Jennifer Salt
Duration......: 133 min.
More..........: http://www.imdb.com/title/tt0879870
Trailer.......: http://www.imdb.com/video/imdb/vi2996176409
Trailer.......: http://www.youtube.com/watch?v=crNaJjfY57g

Pilot :
A married woman realizes how unhappy her marriage really is, and that her life needs to go in a different direction. After a painful divorce, she takes off on a round-the-world journey to find herself.

Cats :
Julia Roberts   	 ...  	Liz Gilbert
I. Gusti Ayu Puspawati 	... 	Nyomo
Hadi Subiyanto 	... 	Ketut Liyer
Billy Crudup 	... 	Stephen
Viola Davis 	... 	Delia Shiraz
A. Jay Radcliff 	... 	Andre
Mike OMalley 	... 	Andy Shiraz
Ashlie Atkinson 	... 	Bookstore Girl
James Franco 	... 	David Piccolo
Lisa Roberts Gillan 	... 	Woman in Play
Ryan ONan 	... 	Play Walk-Out
Gita Reddy 	... 	The Guru
Jen Kwok 	... 	NYU Student Girlfriend (as Jennifer Kwok)
Mary Testa 	... 	Laundromat Gal
Elijah Tucker 	... 	Chant Leader 

Data Technical :
!!! SAMPLE !!!
Audio.....: Russian
Subtitles.: None
Video.....: XviD 720x304 25.00fps [Stream 00]
Audio.....: MPEG Audio Layer 3 44100Hz stereo 128kbps [Stream 01]

Screen : 
http://img801.imageshack.us/img801/2033/eatpraylove2010screen1.jpg 
http://img842.imageshack.us/img842/6041/eatpraylove2010screen2.jpg 
http://img190.imageshack.us/img190/4964/eatpraylove2010screen3.jpg 
http://img834.imageshack.us/img834/7850/eatpraylove2010screen4.jpg