Title: Golden Classics
Artist: Ram Jam
Genre: Rock
Tracks: 11
Rip Quality: VBRkbps / 44.1kHz / Joint-Stereo
Playing Time: 39:37 min
Release Size: 56,10 MB
Source: CDDA
Grabber: EAC
Encoder: Lame 3.97

Track List
,----,-------------------------------------------,-------,
| #. | Trackname                                 | time  |
|----|-------------------------------------------|-------|
| 01.| Black Betty                               | 03:59 |
| 02.| Let It All Out                            | 04:01 |
| 03.| Keep Your Hands On The Wheel              | 03:43 |
| 04.| Right On The Money                        | 03:12 |
| 05.| All For The Love Of Rock N' Roll          | 03:03 |
| 06.| 404                                       | 03:46 |
| 07.| High Steppin'                             | 03:42 |
| 08.| Overloaded                                | 02:57 |
| 09.| Hey Boogie Woman                          | 03:11 |
| 10.| Too Bad On Your Birthday                  | 03:12 |
| 11.| I Should Have Known                       | 04:51 |
'================================================|=======|
				      Total time:| 39:37 |
 						 '-------'

RELEASE INFORMATION

Recycled is a well established group that has the sole purpose of
bringing the INT releases that you want to hear, in HQ VBR scene
standard Lame 3.97 (V2 --vbr-new). Not everyone has access to albums
that were released several years ago and sceners are sick of searching
networks with different crappy bitrates from several sources.

And last but not least, if you enjoy a release then go out and buy
it, we did....