 http://www.imdb.com/title/tt0119488/

    [FORMAT]:.......................[ Matroska
    [GENRE]:........................[ Crime | Drama | Mystery | Thriller
    [FILE SIZE]:....................[ 500 MiB
    [NO OF CDs]:....................[ 1
    [RESOLUTION]:...................[ 1280*528
    [ASPECT RATIO]:.................[ 2.40
    [FRAME RATE]:...................[ 23.976 fps
    [LANGUAGE ]:....................[ English
    [SUBTITLES]:....................[ muxed
    [ORIGINAL RUNTIME]:.............[ 02:17:00
    [RELEASE RUNTIME]:..............[ 02:13:00
    [SOURCE]:.......................[ 720p Bluray 

1950's Los Angeles is the seedy backdrop for this intricate noir-ish tale of police corruption and Hollywood sleaze. Three very different cops are all after the truth, each in their own style: Ed Exley, the golden boy of the police force, willing to do almost anything to get ahead, except sell out; Bud White, ready to break the rules to seek justice, but barely able to keep his raging violence under control; and Jack Vincennes, always looking forand a quick buck until his conscience drives him to join Exley and White down the one-way path to find the truth behind the dark world of L.A. crime. 

Screenshots:
 
http://img820.imageshack.us/img820/9462/vlcsnap2010112918h29m13.png 
http://img695.imageshack.us/img695/5389/vlcsnap2010112918h29m06.png 
http://img547.imageshack.us/img547/1465/vlcsnap2010112918h29m02.png
