

 E X T R A O R D i N A R Y   r E V E R S E   E N G i N E E R i N G   S Q U A D
                                                     â–„â–„
                                                    â–â–ˆâ–ˆâ–“     â–„â–„
                                            â–„â–„      â–â–“â–ˆâ–ˆâ–“   â–â–“â–ˆâ–ˆ
                 â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–“â–„               â–„â–„â–„â–„â–„â–„â–„â–„â–„   â–’â–ˆâ–ˆâ–ˆâ–“ â–„â–„â–„â–„â–„â–„â–„â–„
              â–„â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€  â–€â–“â–“           â–„â–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–“â–„â–’â–ˆâ–ˆâ–€â–„â–“â–“â–€â–€â–€â–€â–€â–€â–€â–€â–„
             â–’â–ˆâ–€          â–’          â–“â–“â–€    â–“â–ˆâ–ˆâ–ˆâ–ˆ  â–€â–“ â–ˆâ–€â–“â–“â–Œ  â–“â–ˆâ–ˆâ–ˆâ–ˆ   â–“
            â–’â–ˆ         â–‘  â–‘     â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–“â–ˆâ–ˆâ–ˆâ–ˆ   â–‘  â–“â–’ â–„  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„  â–
           â–â–ˆ                 â–„â–“â–ˆâ–“â–€â–€ â–“â–’â–â–“    â–€â–€â–€â–€â–ˆ    â–“â–’ â–„â–ˆ  â–â–“â–ˆâ–ˆâ–ˆâ–“
          â–â–“â–„   â–„â–„â–„â–„â–„â–„â–ˆâ–“â–“â–’â–‘   â–ˆâ–ˆâ–€   â–â–’â–“â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–“â–“â–’â–â–ˆ  â–“â–ˆ â–„â–ˆâ–ˆ   â–€ â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„
          â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€â–€â–€â–€â–€â–‘    â–‘â–ˆâ–ˆ    â–ˆâ–“â–“â–€â–€â–€â–€    â–„â–„â–ˆâ–ˆ  â–“â–ˆâ–â–€ â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€   â–€â–“â–‘
          â–’â–“â–ˆ            â–‘  â–‘â–“â–ˆâ–Œ   â–â–ˆâ–“â–Œâ–“â–ˆâ–ˆâ–ˆ   â–’â–“â–ˆâ–ˆâ–ˆâ–Œ â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€ â–„â–„â–“â–Œ     â–“â–Œ
          â–’â–“â–Œâ–‘             â–‘â–“â–ˆâ–“â–“    â–ˆâ–“â–“â–â–ˆâ–ˆâ–ˆâ–Œ   â–“â–ˆâ–ˆâ–ˆâ–ˆ â–“â–’â–€â–€ â–„â–“  â–â–“â–ˆâ–“â–“â–ˆ    â–â–“
           â–’â–“â–„â–‘           â–‘â–“â–ˆâ–’â–â–“â–Œ    â–“â–’â–ˆâ–â–“â–ˆâ–’    â–„â–„â–„â–„â–„â–“ â–â–“â–ˆâ–ˆâ–“  â–â–“â–“â–’â–“â–ˆ    â–ˆ
            â–€â–“â–ˆâ–ˆâ–„â–„â–„â–„     â–„â–“â–€  â–‘â–“â–’     â–“â–’â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€  â–„â–ˆâ–ˆâ–ˆâ–“  â–â–“â–’â–“â–ˆâ–ˆ   â–ˆâ–Œ
               â–€â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€     â–€â–“      â–€â–ˆâ–“â–“â–“â–“â–ˆâ–€ â–„â–„â–„â–„â–„ â–â–ˆâ–€â–€â–€â–€  â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€
                                 â–Œ      â–„â–„â–„â–„â–„ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’â–“ â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€â–€  â–‘
 nfo:                â–„â–ˆ                â–â–ˆâ–“â–“â–“â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–’â–“â–Œ â–„â–„â–„â–„  â–‘â–„â–„â–„â–„â–„â–“â–Œâ–‘ â–‘
  ph0!SiLK         â–‘ â–ˆâ–ˆâ–“               â–“â–ˆâ–’â–’â–’â–Œâ–„â–’â–ˆâ–“â–“â–“â–€â–„â–ˆâ–“â–“â–“â–ˆâ–Œâ–‘â–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–Œ â–‘
                  â–‘ â–â–ˆâ–ˆâ–ˆâ–“             â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–„â–’â–’â–’â–ˆâ–ˆâ–“â–ˆâ–‘â–’â–“â–ˆâ–ˆâ–“â–ˆâ–“â–ˆ â–‘
                  â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’           â–‘â–’â–’â–’â–’â–’â–“â–“â–’â–“â–“â–“â–“â–’â–’â–’â–“â–“â–ˆâ–“â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆ â–‘
                 â–‘ â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’           â–‘â–‘â–’â–‘â–“â–“â–“â–’â–“â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–“â–Œ â–‘
                 â–‘ â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ          â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–“â–ˆâ–“â–ˆâ–“â–‘â–“â–ˆâ–“â–ˆâ–“â–“â–’â–‘â–ˆ â–‘
                 â–‘ â–â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“          â–‘â–’â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–“â–“â–“â–“â–ˆâ–“â–‘â–’â–ˆâ–“â–“â–ˆâ–ˆâ–’â–‘â–“  â–‘
                 â–‘  â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„        â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–’â–“â–“â–ˆâ–ˆâ–ˆâ–’â–‘â–“  â–‘
                 â–‘â–‘  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–„     â–‘â–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–‘â–“â–’   â–‘
                 â–‘â–‘â–‘ â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–’â–‘  â–‘â–‘
                  â–‘â–‘ â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–‘  â–‘
                   â–‘   â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–‘  â–‘
                    â–‘    â–‘â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ  â–‘
 Reaching for        â–‘    â–’â–’â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ  â–‘
       perfection... â–‘     â–‘â–’â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆ  â–‘
                       â–‘    â–‘â–’â–’â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ  â–‘
                             â–‘â–’â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ â–‘
                         â–‘   â–â–’â–ˆâ–ˆâ–“â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ  â–‘
                       â–‘      â–‘â–ˆâ–ˆâ–ˆâ–“â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ      â–‘
                       â–’â–‘â–‘    â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ â–‘  â–‘â–‘â–’   â–‘
 â–‘       â–‘        â–„â–„â–„â–‘â–’â–“â–“â–’â–‘   â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ   â–‘â–’â–“â–“â–’ â–„â–’  â–‘
 â–’â–‘  â–‘  â–’â–“  â–„â–„â–“â–“â–“â–“â–“â–“â–“â–‘â–“â–“â–“â–“â–“â–“  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ  â–“â–“â–“â–“â–“â–“â–“â–“â–“â–‘ â–‘â–“â–„â–„     â–‘
 â–“â–“â–‘â–„â–‘â–„â–ˆâ–“â–’â–ˆâ–â–“â–“â–‘â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–‘â–ˆâ–ˆâ–“â–“â–ˆâ–“â–“â–„â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆ â–„â–“â–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–“â–’â–‘â–Œâ–’â–“â–ˆâ–“â–“â–“â–Œ â–‘â–‘
 â–’â–“â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–’â–‘â–’â–‘â–“â–ˆâ–’â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–’â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–„â–’â–“â–“â–“â–ˆâ–’â–“â–’â–ˆâ–ˆâ–“â–’â–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ â–’â–‘
 â–’â–“â–ˆâ–ˆâ–’â–ˆâ–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–“â–â–“â–’
 â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘
 â–“â–’â–“â–’â– Release Information                                                 â–„â–‘â–“â–’â–‘
 â–’â–’â–€â–‘â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–Œâ–ˆâ–€â–‘â–’
 â–“â–’ -â– Release Name    : Total Video Converter                              â–Œ â–‘â–“
 â–“â–‘ -â– Release Version : v1.5.1.6                                             â–â–“
 â–ˆ  -â– Release Group   : ErES                                                 â–â–ˆ
 â–ˆ  -â– Release Type    : Cracked                                              â–â–ˆ
 â–ˆ  -â– Operating System: Windows                                              â–â–ˆ
 â–ˆâ–‘ -â– Release Date    : 05/05/10                                             â–â–ˆ
 â–ˆâ–’ -â– Filename        : tv516                                                â–‘â–ˆ
 â–ˆâ–“ -â– Disk(s)         : 02 disk(s)                                           â–’â–ˆ
 â–“â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–â–„â–Œâ–„â–“â–“
 â–â–“â–’â–‘â– Release Description                                                â– â–Œ â–ˆâ–Œ
 â–ˆâ–“â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–â–€â–Œâ–ˆâ–“â–ˆ
 â–ˆâ–’â–Œ                                                                       â–Œâ–â–’â–ˆ
 â–ˆâ–‘                                                                          â–‘â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ       uSeesoft Total Video Converter is the fastest and best total         â–ˆ
 â–ˆ       video converter specializing in converting almost all video          â–ˆ
 â–ˆ       formats. You are ensured good conversionand fast            â–ˆ
 â–ˆ       converting speed by uSeesoft Total Video Converter with good         â–ˆ
 â–ˆ       converting performance on Windows. uSeesoft Total Video              â–ˆ
 â–ˆ       Converter brings you satisfaction while converting video             â–ˆ
 â–ˆ       files between any video format such as converting AVI to             â–ˆ
 â–ˆ       MPEG, WMV to AVI, WMV to MPEG, MKV to AVI, MKV to MP4, etc.          â–ˆ
 â–ˆ       As to extract audio files, uSeesoft Total Video Converter can        â–ˆ
 â–ˆ       extract audio tracks and convert to audio formats,such as            â–ˆ
 â–ˆ       converting MP4 to MP3, converting AVI to WMA, converting MKV         â–ˆ
 â–ˆ       to AAC, converting MP4 to AC3, etc. All are in great output          â–ˆ
 â–ˆ       quality.                                                             â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ       Besides, you will find the edit function of uSeesoft Total           â–ˆ
 â–ˆ       Video Converter remarkable to customize your videos as you           â–ˆ
 â–ˆ       like. You are able to trim your videos to get your favorite          â–ˆ
 â–ˆ       clips, crop your video to fit the screen size of your                â–ˆ
 â–ˆ       portable player or you can adjust the effects of your videos         â–ˆ
 â–ˆ       with Effect. Supporting a number of portable players,                â–ˆ
 â–ˆ       uSeesoft Total Video Converter also allows you to use it as          â–ˆ
 â–ˆ       an iPhone video converter, a PSP video converter, an iPod            â–ˆ
 â–ˆ       video converter, etc.                                                â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ       The fastest and best total video converter, uSeesoft Total           â–ˆ
 â–ˆ       Video Converter, promises to bring you a brand-new and               â–ˆ
 â–ˆ       unregretful converting experience.                                   â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆâ–‘                                                                          â–‘â–ˆ
 â–ˆâ–’                                                                          â–’â–ˆ
 â–ˆâ–“â–Œ                                                                        â–â–“â–ˆ
 â–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–“
 â–â–ˆâ–“â–‘â– Installation Instructions                                              â–ˆâ–Œ
 â–ˆâ–“â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–“
 â–ˆâ–“â–Œ                                                                        â–â–“â–’
 â–ˆâ–’                                                                          â–’â–“
 â–ˆâ–‘                                                                          â–‘â–ˆ
 â–ˆ       Install                                                              â–ˆ
 â–ˆ       Replace the original exe with cracked exe                            â–ˆ
 â–ˆ       Enjoy!                                                               â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ       If you like this software, buy it!                                   â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆâ–‘                                                                           â–ˆ
 â–ˆâ–’                                                                          â–‘â–ˆ
 â–ˆâ–“                                                                          â–’â–ˆ
 â–ˆâ–ˆâ–Œ                                                                         â–“â–ˆ
 â–ˆâ–ˆâ–“â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–Œâ–‘â–â–„â–„â–„â–„â–ˆâ–ˆ
 â–â–“â–’â–‘â– ErES - Group Information                                         â–’    â–‘â–“â–Œ
 â–ˆâ–“â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–Œâ–‘â–â–€â–€â–€â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–Œ                                                                         â–ˆâ–ˆ
 â–ˆâ–“  Here at ErES we consider each member as more than just a collegue or a  â–“â–ˆ
 â–ˆâ–’  friend, but as a family member. It's been just over a year and a half   â–’â–ˆ
 â–ˆâ–‘  since ErES was established, despite our short time in the scene we've   â–’â–ˆ
 â–ˆ   produced many quality releases because of our attitude not only as a    â–‘â–ˆ
 â–ˆ   group -- but as, individuals; each member of the group has shown         â–ˆ
 â–ˆ   respect and friendship and in return offers loyalty that could only be   â–ˆ
 â–ˆ   found when part of a tight-knit family. We are not a release             â–ˆ
 â–ˆ   machine and never intend to be. We have a relaxed, yet hard-working      â–ˆ
 â–ˆ   attitude towards producing releases and you can see this through all     â–ˆ
 â–ˆ   of our current (and future) releases.                                    â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ          If you feel ErES is a family that you want to be part of          â–ˆ
 â–ˆ       we have listed below the currently open positions and things we      â–ˆ
 â–ˆ                                   require:                                 â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ                                                                            â–ˆ
 â–ˆ            Â· Experienced reversers for all Operating Systems;              â–ˆ
 â–ˆ            Â· Skilled coders;                                               â–ˆ
 â–ˆ            Â· Quality suppliers;                                            â–ˆ
 â–ˆ            Â· Good 100Mbit+ EU & Asia Sites to affil with;                  â–ˆ
 â–ˆ            Â· Anything else you think we might like!                        â–ˆ
 â–“                                                                            â–“
 â–“                                                                            â–“
 â–“                   e r e s g r p Â· a t Â· g m a i l . c o m                  â–“
 â–’ â–‘                                                                        â–‘ â–’
 â–‘ â–’                                                                        â–’ â–‘
 â–‘ â–“â–Œ                                  â–                                   â–â–“
 â– â–„â–€â–Œâ–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€ â–“ â–€â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–€â–â–€â–„â– 
    â–ˆ  ascii/nfo:...........ph0!SiLK  â–Œâ–ˆâ–  updated:............16.04.2010  â–ˆ
     â–€â– â–„â–„â–„â–„  â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–€ â–ˆ â–€â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–„â–„â–„â–„â– â–€
         â–„â–€â–€â–€â–€                    â–€â–€â–„â–  â–“ â– â–„â–€â–€                     â–€â–€â–€â–€â–„
                                       â–’
                                       â–‘

Check out my account for latest apps and indian stuff releases!