AUDIOCHECKER v2.0 beta (build 457) - by Dester - opdester@freemail.hu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-=== DO NOT EDIT THIS FILE! ===-

Path: ...Ennio Morricone - The Best Of 50 Years Of Music (Collection) (2010) [FLAC]

01 -=- 01 Ennio Morricone - Ecstasy Of Gold (From The Good The Bad The Ugly).flac -=- CDDA (100%)
02 -=- 02 Ennio Morricone - Once Upon A Time In The West.flac -=- CDDA (100%)
03 -=- 03 Ennio Morricone - Here's To You (From Sacco E Vanzetti).flac -=- CDDA (100%)
04 -=- 04 Ennio Morricone - The Master And Margherita.flac -=- CDDA (100%)
05 -=- 05 Ennio Morricone - Gabriel's Oboe (From The Mission).flac -=- CDDA (100%)
06 -=- 06 Ennio Morricone - Cockey's Song (From Once Upon A Time In America).flac -=- CDDA (100%)
07 -=- 07 Ennio Morricone - Titles (From The Legend Of 1900).flac -=- CDDA (99%)
08 -=- 08 Ennio Morricone - Love Affair.flac -=- CDDA (99%)
09 -=- 09 Ennio Morricone - Malena.flac -=- CDDA (100%)
10 -=- 10 Ennio Morricone - Making Love 1, Making Love 2 (From Making Love).flac -=- CDDA (100%)

Summary 99,80% CDDA

153537764
