. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.            -  The Group RUNNER  -
                P r e s e n t s

Some.Mothers.Do.Ave.Em.1975.Christmas.Special.DVDRip.XviD-RUNNER

Release Date........: 08.05.10
Source..............: DVD [ ] NTSC [X] PAL
Video Format........: XVID
Video Bitrate.......: 995 kbit/s 2pass VBR
Video Resolution....: 512 x 384 
Video Aspect........: 1.333
Frame Rate..........: 25.000
Video Length........: 44:23.360
Audio Format........: VBR MP3 @ 48000 Hz
Audio Bitrate.......: 94 kbps
Language............: English
Subtitles...........: None
File Size...........: 350 MB
Rar Files...........: 25 x 15
Genre...............: Comedy
URL.................:

Episode.............: Christmas '75 - Learning to Drive

        Frank has  managed to  land himself  a job  as a  pixie in the
        enchanted  grotto of  a large  store's toy  fair. After  being
        sacked,  Frank  decides  to try  for  his  driving license  to
        increase his career prospects.

Greets..............: aAF ARCHiViST CHGRP FFNDVD HAGGiS iNGOT LMAO
                      NODLABS OSiTV SAiNTS SFM TVA WAT WPi

Enjoy!