---------------------------------------------------------------------
            Dimensões Distorcidas - Dimensões Distorcidas
---------------------------------------------------------------------

Artist...............: Dimensões Distorcidas
Album................: Dimensões Distorcidas
Genre................: Metal
Source...............: CD
Year.................: 
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 77 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: @rafaelfrequiao on 03/08/2010
Posted by............: @rafaelfrequiao on 01/09/2010
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:38) Dimensões Distorcidas - Jornada Sem Compaixão
   2. (00:02:30) Dimensões Distorcidas - O Artista
   3. (00:02:56) Dimensões Distorcidas - Demônios Tradicionais
   4. (00:05:28) Dimensões Distorcidas - Metamorfose Da Noite
   5. (00:02:59) Dimensões Distorcidas - Entre O Riso E A Tristeza
   6. (00:03:21) Dimensões Distorcidas - Cinza
   7. (00:02:50) Dimensões Distorcidas - Clamor
   8. (00:02:51) Dimensões Distorcidas - Submissos
   9. (00:02:26) Dimensões Distorcidas - O Corte

Playing Time.........: 00:27:58
Total Size...........: 218,27 MB

NFO generated on.....: 01/09/2010 13:33:28


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com ::
