. 

Torrentday . com - The Hottest Scene xXx on the Web.

we are the most on-time tracker around the globe, You can download xXx releases whenever they release out by any xXx group. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - The hottest scene xxx on the web.

...................................NFO:....................................

.                               
                   :        `:
                     --     ```````````
                        :-
        ``            ``
      -        -:`::::::::::::
      :      -`              ``        `````
      `   -             
      - -               
      : -              
        - `       
               
            `:-:    `  
                 `:           
                          --    `:`
                          ` : :``
                         :      `    :
                        ``    -`    :   ::         -
                        -      `       `               `
                                                           `            `
                          -- Ask For It By Name --        -           `
                                                           `
          Ghetto Chicks Love Monster Dicks Vol. 3           
                                                                 -:::::::::-`
 -::                                                                :::-
      RELEASEDATE: 02/05/2010              PROD STUDIO: Hustler
      DVD RELEASE: 01/19/2010              GENRE      : Gonzo
      FORMAT     : XviD                    VIDEO      : 1675kbps 29.970 fps
      RUNTIME    : 1hrs 37mins           RESOLUTiON : 576*320
      SiZE       : 2CD               DiSK AMOUNT: CD1 49x15  MB
                          CD2 49x15  MB
                                        
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       420 Stroker, Divinity, Lola Givings, Q, Sarena Love, Shugah, Virgin Island

      Plot:

       You trippin' if you think these chicks ain't down for some thick meat!
       All the hood-rat love you can handle! No dick is too big for these sweet Sistas.


       http://www.xonair.com/detail.cfm?id=10103518
                                             
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        




                                             
                                             
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,
      therefor we are dedicated in providing only the best in XviD xxx.

      1) NYMPHO will release only quality porn.
      2) Production year of 2007+.
      3) Street date will not be older then 8 weeks.
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap".

                                             
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS

       NYMPHO also greets those that make the scene:

       MEDiAMANiACS, xV, DiAMOND, D0NE.
                                             
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain