                                          ***
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             *

---------------------------------------------------------------------
                   Rick Ross - Teflon Don @ Pbtone
---------------------------------------------------------------------

Artist...............: Rick Ross
Album................: Teflon Don @ Pbtone
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.82
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: Pbtone

Ripped by............: mrsjs on 9/7/2010
Posted by............: mrsjs on 9/7/2010
News Server..........: Pbtone
News Group(s)........: Pbtone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:57) Rick Ross - 01 I'm Not A Star
   2. (00:04:04) Rick Ross - 02 Free Mason
   3. (00:05:30) Rick Ross - 03 Tears Of Joy
   4. (00:04:22) Rick Ross - 04 Maybach Music III
   5. (00:06:10) Rick Ross - 05 Live Fast, Die Young
   6. (00:03:43) Rick Ross - 06 Super High
   7. (00:03:50) Rick Ross - 07 No. 1
   8. (00:04:55) Rick Ross - 08 MC Hammer
   9. (00:04:07) Rick Ross - 09 B.M.F. (Blowin' Money Fast)
  10. (00:04:27) Rick Ross - 10 Aston Martin Music
  11. (00:04:37) Rick Ross - 11 All The Money In The World

Playing Time.........: 00:48:42
Total Size...........: 45.81 MB

---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------



---------------------------------------------------------------------------------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

                 ►Marshal◄ ►mrsjs◄ ►Karan◄ ►MangatSaab◄

---------------------------------------------------------------------------------


Enjoy ! mrsjs