# # # # # # # #

Title - You Stupid Man

Year - 2002

IMDB Link - http://www.imdb.com/title/tt0271882/

Main Spoken Language - English

Secondary Spoken Language(s) - None

Subtitles - None

# # # # # # # #

File Extension - .avi

File Size - 1.11 GB

Video Codec - Xvid

Video Bitrate - 1640 Kbps

Audio Codec - Mp3

Audio Bitrate - 160 Kbps

Frame Width - 704

Frame Height - 400

Aspect Ratio - 1.760

Fps - 25.000

# # # # # # # #

Rip Source - Dvd

# # # # # # # #