Genre: Score
Year: 2010
Label: Reprise Records
Audio Codec: FLAC
Duration: 00:46:54

01. Panoramic (7:11)
02. Outland (3:08) 02. Outland (3:08)
03. The Journey (4:26) 03. The Journey (4:26)
04. Amen (1:51) 04. Amen (1:51)
05. The Convoy (1:50) 05. The Convoy (1:50)
06. Solara Violated (1:05) 06. Solara Violated (1:05)
07. Safe (1:22) 07. Safe (1:22)
08. Human (2:07) 08. Human (2:07)
09. Meant To Be Shared (2:45) 09. Meant To Be Shared (2:45)
10. The Passenger (1:56) 10. The Passenger (1:56)
11. Den Of Vice (2:15) 11. Den Of Vice (2:15)
12. Gattling (1:23) 12. Gattling (1:23)
13. Blind Faith (2:01) 13. Blind Faith (2:01)
14. Convoy Destruct (4:54) 14. Convoy Destruct (4:54)
15. Movement (3:04) 15. Movement (3:04)
16. Carnegie's Demise (3:37) 16. Carnegie's Demise (3:37)
17. The Purpose (2:00) 17. The Purpose (2:00)
 
http://thepiratebay.org/tag/freesun