***********************************************************************************

 A Chinese Ghost Story III (1991)

***********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : A.Chinese.Ghost.Story.III.1991.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-04-25 10:13:00.379
 RUNTIME ****** : 01:49:12.709
 VIDEO INFO *** : x264-core 93 r1538 bd72d46 @ 1 793 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1024 x 550 (1.862 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 448 Kbps <Chinese>
 AUDIO 2 INFO * : AC3 6 CH @ 448 Kbps <Chinese>
 LANGUAGE ***** : Chinese
 SUBTITLE ***** : English

***********************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0102932/

***********************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

***********************************************************************************