. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................


The.Last.Song.2010.TS.XviD-PrisM

[color=cyan]Movie Information:::::[/color]
Original Movie Site:: n/a
IMDB::::::::::::::::: http://www.imdb.com/title/tt1294226/
Trailer:::::::::::::: http://www.imdb.com/title/tt1294226/videogallery
Genre:::::::::::::::: Drama | Romance
Rating::::::::::::::: 3.1/10   4,480 votes 
Plot::::::::::::::::: A drama centered on a rebellious girl who is sent to a Southern beach town for the summer to stay 
                      with her father. Through their mutual love of music, the estranged duo learn to reconnect

[color=red]Video:[/color]
Codec:::::::::::::::: XviD
Duration::::::::::::: 1Hour 42Minutes
Bitrate:::::::::::::: 1444
Width:::::::::::::::: 720
Height::::::::::::::: 304
Frame Rate::::::::::: 23,976fps
Size::::::::::::::::: 1.03GB
Language::::::::::::: English
Subtitles:::::::::::: Spanish Hardcoded
Video Source::::::::: La.Ultima.Cancion.[Spanish].TS-Screener.XviD Thanks.

[color=red]Audio:[/color]
Codec:::::::::::::::: MP3
Bitrate:::::::::::::: 128KB/s
Frequency:::::::::::: 44.1Khz
Audio Source::::::::: IMAGINE Thanks


[color=pink]Release Notes:[/color]
only done this as few people emailed asking so...anyway colours were all over place, and the brightness was overpowering alot.
tweaked the colors, still far from perfect but...lowered the contrast so, its not so bad on the eyes...used a denoise filter, 
slight sharpness...lowered saturation, changed the hue. anyway overall it's not perfect but...sure someones kids will enjoy!
used imagines direct audio (thnx)...tried to keep size quite small but to keep a nice bitrate for such quality :) also corrected
the resolution.

Website: www.prism.re
IRC:     /s irc.priism.com:9051


[color=blue]Looking for::::::::::::::[/color]
[color=red]Any English Audio, CAM's, DVD Street Silver, DVDScreeners, Screeners..Anything else?
Contact us at prismvid@hushmail.com  [/color]

[color=yellow]Screens:[/color]