**********************************************************************

 Say Anything (1989)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Say.Anything.1989.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-01-21
 RUNTIME ****** : 01:40:38.016
 VIDEO INFO *** : x264-core 80 r1376 3feaec2 @ 2,168 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 550 (1.862 : 1)
 AUDIO INFO *** : DTS 3/2.1 CH @ 768 Kbps
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0098258/

**********************************************************************

[RELEASE NOTE]

 N/A

**********************************************************************