. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                      Doctor.Who.2005.S05E11.HDTV.XviD-BiA 

               SEASON: 5                                                                     
               EPiSODE: 11                                                        
               RELEASE DATE: Jun 12 2010                                   
               AiR DATE: Jun 12 2010                                       
               GENRE: Drama / SciFi                                            
               RUNTiME: 42 Mins 31 Secs                                     
               LiNK: http://www.tvrage.com/DoctorWho_2005  
                                                                                           
               ViDEO: XviD at 1010 kbps                                
               AUDiO: VBR MP3 ~128kbps 2ch 48khz             
               ASPECT RATiO: 16:9                                                 
               RESOLUTiON: 624x352                                              
               FRAME RATE: 25 fps                                                
               ARCHiVE SiZE: 350MB: 25x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                    The Lodger.                              
                    Science fiction drama. The Doctor must pass  
                    himself off as a human being to solve the  
                    mystery of a staircase that people go up but  
                    never go down.                           
                                                         
                                                                                                
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      

                     
                        Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)