You can pre-listen this album at: http://headdock.podomatic.com/

It will be streamed at 128 kbps, but the album is at 320 kbps.

Enjoy!!!


===================================================================================


Tracklist:


01) Electribe - Space Tour (Cj Peeton Remix) 

02) Re0Rder - Arenile (Original Mix) 

03) Andy Brio - Cold Heat (Original Mix) 

04) Msquared - Spitfire (Original Mix )

05) Northern Stream - Lost Connection (Caira Remix) 

06) Walsh & McAuley feat. Antonia Lucas - Sea Of Lights (Ben Nicky & James Kitcher Remix) 

07) Knights At The Round Turntable - Stereo Bass Machine 

08) Phuture Sound ft. Angie - Come To Me (ASOT Reconstruction) 

09) Matt Eray - Sky Shock (Original Mix )

10) Setrise Vs. Faruk Sabanci - Visible Horizons (Original Mix) 

11) Matt Eray - Reflect (Original Mix )


==============================================================================


General
Complete name                    : VA - TranceSylvania
Format                           : MPEG Audio
File size                        : 179 MiB
Tracks                           : 11
Duration                         : 1h 17mn
Overall bit rate                 : 320 Kbps
Album                            : VA - TranceSylvannia
Track name                       : TranceSylvannia
Performer                        : Headdock
Original/Performer               : Various Artists
Accompaniment                    : Headdock
Composer                         : Headdock
Genre                            : Electro/Trance
Recorded date                    : 2009
Writing library                  : LAME3.96.1
Copyright                        : 1337x.org
Cover                            : Yes
Cover type                       : Cover (front)
Cover MIME                       : image/jpg
Comment                          : Enjoy!!!
URL                              : http://headdock.podomatic.com/

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Duration                         : 1h 17mn
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Writing library                  : LAME3.96.1