
Alice in Wonderland (2010) 1080p avchd dvd9


Verenigde Staten
Avontuur / Fantasy
108 minuten

geregisseerd door Tim Burton
met Mia Wasikowska, Johnny Depp en Helena Bonham Carter

Dit vervolg op het originele verhaal begint op een groot feest, waar Alice (Mia Wasikowska), nu een 19-jarig meisje, op het punt staat om uitgehuwelijkt te worden in het bijzijn van honderden saaie, hoge pieten. Hier heeft Alice totaal geen zin in en ze besluit te ontsnappen, waarna ze tot haar schrik en verbazing al snel in contact komt met een pratend, wit konijn. Het konijn geeft aan dat ze hem moet volgen en hij vertelt ook over hun eerdere ontmoeting. Het konijn is er namelijk van overtuigd dat Alice het meisje is dat eerder in het magische 'Wonderland' is geweest en daar samen met hem en de vele andere wezens de spannendste en mooiste avonturen beleefde. Alice weet daar echter helemaal niks meer van. Alle wezens in 'Wonderland' wachten met smart op Alice, want die hebben haar hulp nodig. Maar kan Alice wel helpen? En hoe moet ze weer terugkeren naar huis?




English

Alice, an unpretentious and individual 19-year-old, is betrothed to a dunce of an English nobleman. At her engagement party, she escapes the crowd to consider whether to go through with the marriage and falls down a hole in the garden after spotting an unusual rabbit. Arriving in a strange and surreal place called "Underland," she finds herself in a world that resembles the nightmares she had as a child, filled with talking animals, villainous queens and knights, and frumious bandersnatches. Alice realizes that she is there for a reason--to conquer the horrific Jabberwocky and restore the rightful queen to her throne. 

---------------------------------------------------------------------------------
avchd informatie:
---------------------------------------------------------------------------------

Codec/Info...................: MPEG-4 AVC
Codec profile................: High@L4.1
Video Bit rate...............: 8665 Kbps
Width........................: 1920 pixels
Height.......................: 1080 pixels
Display Aspect ratio.........: 16/9
Frame rate...................: 23,976 fps
Audio 1......................: ac3 5.1 640 kbps English
Audio 2......................: ac3 5.1 480 kbps Dutch
Subtitles....................: Dutch & English
Menu.........................: Yes 
Cover........................: Yes
Thanks : HoTCreWTeam

---------------------------------------------------------------------------------
Extra informatie:
---------------------------------------------------------------------------------

Branden van de iso getest met img Burn 2.5.0.0 (udf 2.5)
AVCHD schijf getest op de Sony BDP-S350 & de Samsung BD-P1500 
Extra SRT (UTF-8) toegevoegd voor de mediaplayer/streamer gebruikers



Spotinformatie 
Categorie : Beeld 
Formaat : x264HD 
Bron : Retail
 
Ondertitels : Nederlands (instelbaar)
Engels (instelbaar)
 
Genre : Avontuur
Familiefilm
 
Weblink :  http://www.moviemeter.nl/film/56715
Weblink :  http://www.imdb.com/title/tt1014759

******************************************

Brought to you by 
Pioen

2Lions Team

meer zien??
Kom dan eens kijken op ons forum 
                                   
http://www.2lions-site.nl


2Lions the site to be for all your Dutch MOVIES and more

******************************************


DON T HIT AND RUN Niet gelijk afhaken als de FILM binnen is blijf seeden. 

Don`t quit after you finished the download, but keep seeding


There are fake torrents from uploaders who use our team name.
Those are not ours, or members from our team.
We 2Lions-Team are not responsible for the fake posts on our name

Wij 2Lions-Team zijn niet verantwoordelijk voor die zieke FAKE posten die op onze naam worden gedaan
      
 
  
 


 
 
 
