-------------------------------------------------------------------
              One More Dance Riddim (Ward 21 Productions)
-------------------------------------------------------------------

Artist...............: VA
Album................: One More Dance Riddim (Ward 21 Productions)
Genre................: Dance Hall
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: OSHE on 11/27/2009
Posted by............: CalioENt3k on 11/27/2009
News Server..........: 
News Group(s)........: 

Included.............: NFO, MD5, PLS, M3U
Covers...............: Front 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:03:50) Konshens - Fairweather Friend
02. (00:03:50) Natural Black - Get Yourself Together
03. (00:03:50) Aisha Davis - Murder
04. (00:03:48) version - One More Dance Riddim

Playing Time.........: 00:15:19
Total Size...........: 21.18 MB

NFO generated on.....: 11/27/2009 12:37:24 PM


-------------------------------------------------------------------
ENJOY!!!
-------------------------------------------------------------------
