Alan Jackson - CMT Invitation Only



Artist.........: Alan Jackson
Title..........: Cmt Invitation Only
Genre..........: Country
Release Date...: 2008
Encoder........: FhG IIS Professional
Quality .......: VBR 192-320 kbps/44100 Hz
Stereo-Mode....: Full Stereo
Total Playtime.: 53:33



   [01] Gone Country                                                    02:43
   [02] Chattahoochee                                                   04:44
   [03] Remember When                                                   04:50
   [04] Good Time                                                       03:57
   [05] Small Town Southern Man                                         04:54
   [06] Drive                                                           04:41
   [07] Sissy's Song                                                    03:43
   [08] Don't Rock The Jukebox                                          03:59
   [09] It's Five O'Clock Somewhere                                     03:22
   [10] Where I Come From                                               04:05
   [11] I Still Like Bologna                                            06:25
   [12] Country Boy                                                     04:17
   [13] Chasin' That Neon Rainbow                                       01:53


+Cover (front, txt)



