[img]http://www.megaportal.it/imghost/2009/07/10/1935091247247309.gif[/img]



[color=red][size=4]Shelter.Island.2003.iTALiAN.DVDRip.XviD-TRL.avi[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1936441247247404.gif[/img]




[img]http://www.alcinemaincasa.it/commy_prodotti_immagini_th/CM_PRD_22728/CM_T4_shelterisland.jpg[/img]




[img]http://www.megaportal.it/imghost/2009/07/10/1941021247247662.gif[/img]




[color=blue][size=4]Regia
    Geoff Schaaf
Sceneggiatura
    Paul Corvino
Data di uscita
    2003
Genere
    Thriller[/size][/color]





[img]http://www.megaportal.it/imghost/2009/07/10/1941481247247708.gif[/img]





[color=blue][size=4]Cast
    Stephen Baldwin, Patsy Kensit, Ally Sheedy, Chris Penn, Mimi Langeland, Denia Brache, Chris Douridas, Joanna Glushak, Joey Gironda, Margaret Reed[/size][/color]




[img]http://www.megaportal.it/imghost/2009/07/10/1942361247247756.gif[/img]




[color=blue][size=4]Trama

Lenny è un ex giocatore di golf professionista che ha lasciato lo sport ed è diventato un radiocronista molto quotato. Sembra avere tutto quello che desidera: soldi, successo e la donna che ama, sua moglie Alex. I due decidono di partire per andare a trascorrere un periodo di relax nella loro casa sull'isola di Shelter. Improvvisamente però, un terribile temporale li blocca sull'isola e rende impossibile qualsiasi comunicazione con il mondo esterno. Quando durante la notte uno sconosciuto bussa alla loro porta, per la coppia inizia un terribile incubo.[/size][/color]

[img]http://www.mondoglitter.it/gif/disney37.gif[/img]

[img]http://www.mondoglitter.it/gif/disney40.gif[/img]

[img]http://www.immaginiperblog.com/images/dragon004.gif[/img]

[img]http://media.myspacepimper.com/content/halloween/gif_graveyards/halloween_graveyards_43.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1416051247400965.gif[/img]

[img]http://www.megaportal.it/imghost/2009/07/12/1615411247408141.gif[/img]