01. "Kevin Is Gay" – 3:03
02. "Cordial Invitation" – 2:59
03. "This Isn't It" – 3:03
04. "YFLMD" – 2:50
05. "Pretty Little Neighbor" – 3:20
06. "Blunt Picket Fence" – 2:50
07. "High Friends in Places" – 3:10
08. "You're Full of Shit (Check Out My Sweet Riffs)" – 2:46
09. "Everything's Worse" – 2:59
10. "My Dick Sux" – 3:48
11. "Smashing" – 4:11
12. "Slayer" (Joe Cardamone) – 5:00
13. "Wicked Game" (UK bonus track, also available on the March 28, 2006 U.S. release)
14. "Untitled" (hidden track, starts approx. 3:20 into track 14)

EAC - LOG - FLAC (Tracks)