,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................
                                                             
                                                           
                                                           
                                                       
                                                   
                                              
                                           
                                          
                                         
                                   
                                   
                                   
                             
                                      
                          
                        
                      
                    
                      
                       
                      
                   
                     
                     
                           
                                     
                                   
                                    
                                   
                                         
                                        
                                           
                                           
                                             
                                            
                                               
                                                 
                                              
                                             
                                              
                                                   
                                              
                                            
                                               
                                                
                                                  
                                                 
                                              
                                            
                                           
                                       
                                         
                                          
                                    
                                     
                                       
                                           
                                              
                                          
                                            
                                          
                                         
                                        
                                          
                                           
                                                
                                        
                                             
                                              
                                                  
                                              
                                              
                                                    
                                                  
                                                  
                                               
                                            
                                           
                                          
                                     
                                    
                                   
                             
                                   
                                        
                                             
                                            
                                             
                                             
                                             
                                            
                                               
                                                
                                                  
                                                  
                                              
                                             
                                             
                                   
                            ARTiCHOKE
                                  
                         


     EPL.2010.11.10.Manchester.City.vs.Manchester.United.HDTV.XviD-W4F                                    

  RELEASE iNFO 
                                                        
                                                                        
   Show            EPL                                                  
   Genre           Football                                             
   Release Date    2010-11-11                                           
   Air Date        2010-11-10                                           
   Source          PAL/HDTV                                             
   Video           XviD, 1447Kbps, 25 fps, 624x352                      
   Audio           MP3, 128Kbps, 48.0KHz, 2ch                           
   Size            1119mb                                               
   Package         1x24x50MB                                            
   Runtime         1hr 38mn                                             
                                                                        
 

  EPiSODE iNFO 
                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 

  WE'RE LOOKiNG FOR 
                                                   
                                                                        
   100Mbit+ Affil sites (w/ archives)                                   
   Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
   People with PDTV/HDTV sources with an interest in capping            
   TV/WWE/MMA DVD Rippers/Suppliers                                     
   Dump/Uplink/Shell Providers                                          
                                                                        
   Find us or email w4fcrew@gmail.com if you can help                   
                                                                        
 

  GREETZ 
                                                              
                                                                        
   All of you hobos keeping the UK and Sports scenes alive <3