,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:................................................. 
 
                               /|
                              / |
                             /  |
           _________ ______ |   | _  ___________ _  _______ ______________
          /        //     / |   || ||          // //       \\            /
         /________//    _/  |   ||_||   ______//_//    __   \\__________/
                  |    /    |   |   |  |         |    /  \   |
                  |   |     |   |   |  |         |   |    |  |
       ___________|    \___/    |__ |  |____ ___ |   |__  |  | _______
      /           \\           //  ||      //   ||      \ \  ||      /
     /_____________\\_________//___||   __//____|| ______\ \ ||_____/
                                    |  |         |/         \|
                                    |  |
                                    | /
                                    |/

  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
                        Digital Freedom Alliance Presents

                                  A MILF's Tale
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
  A.MILFs.Tale.XXX.DVDRip.XVID-DFA
 
  Release Date......: 09/19/2010
  DVD Street Date...: 09/14/2010
  Category..........: Gonzo
  Studio............: Elegant Angel
  Format............: XVID
  Resolution........: 576 x 320
  Audio.............: VBR MP3
  Disc 1............: 50 x 15MB
  Disc 2............: 50 x 15MB
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Movie Information /__________//________//_____/
 
 
  http: http://www.adultdvdempire.com/1547329/milfs-tale-a-porn-movies.html

  
  Synopsis: MILF's

  
  Cast: Ava Devine, Devon Michaels, Janet Mason, Nina Hartley, Rayveness,
  Taylor Wane


  Director: L.T.


  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Group Information /__________//________//_____/
 
 
          DFA is a group dedicated in making the finest XXX DVD rips.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
 
                          Greetings to all our friends.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/