Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                            _        _______          
                          ( (    /|(  ____ )|     /|
                          |    ( || (    )|| )   ( |
                          |    | || (____)|| | _ | |
                          | ( ) ||  _____)| |( )| |
                          | |    || (      | || || |
                          | )    || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______           ______  
             |     /||     /|__   __/(  __   |     /|(  __ 
             (    / )| )   ( |   ) (   | (    )| )   ( || (  )
               (_) / | |   | |   | |   | |   ) || (___) || |  |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || | ||
              / ( )    _/ /    | |   | |   ) || (   ) || |) |
             ( /    )     /  ___) (___| (__/  )| )   ( || (__)                  
             |/     |   _/   _______/(______/ |/    (______/                                                      
                       ______   _______  _______  _______ 
                      / ___   / ___   )(  __   )(  ____ )
                      /   )  )/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/|  (__) || )      
                       _/     _______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: Rest.Stop.Dead.Ahead.2006.UNCUT.1080p.BluRay.x264-PUZZLE

              ===== File Info ===== 
FileSize           : 2654M
PlayTime           : 01:25:18.665
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 101472
VideoBitRate       : 3697603
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt0787505/

Plot: The film follows Nicole Carrow, a young woman who is threatened by a maniac serial killer, after her boyfriend Jess, is abducted in a rest stop.