This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                  VA-09-05-10 Promotorrents.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 09-05-10 Promotorrents.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 18
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-06-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Miguel-All I Want is You (Remix)          [05:17]
       (Feat. Raekwon)
   02 -Will.I.Am & Nicki Minaj-Check it Out      [04:14]
       (Dirty)
   03 -Slim Thug-Miss Me Freestyle               [02:24]
       (Feat. Dre Day)
   04 -Pleasure P-Make You Love Me               [04:37]
   05 -Madonna-Across the Sky                    [03:51]
       (Feat. Justin Timberlake)
   06 -Jermaine Dupri-Take Me Away               [04:05]
       (Feat. Johnta Austin)
   07 -Pimp C-Since the 90's                     [04:00]
       (Feat. Gator Mane & E-40)
   08 -Ne-Yo-I Think It's Over                   [04:03]
   09 -Cassidy-Speaking Tongues                  [08:11]
       (Massive Trip Remix) (Feat. Styles P, Youn
   10 -Ciara-Why You (Prod. by Stargate)         [03:54]
       (Full & Noshout)
   11 -Diamond-Hit Dat Hoe (Feat. Waka Flocka)   [04:24]
   12 -DJ Paul-Black & White Rag (Feat. Maino)   [03:23]
   13 -Donny Goines-Paper Gangsta                [01:51]
   14 -Jhn Blu-In Love with Yo Booty (Remix)     [04:19]
       (Feat. Jeremih, Will, Ben One, & Slique)
   15 -Jus Nice-Fallen (Feat. Verse Simmonds)    [03:35]
   16 -Lil Eddie-Charge it to the Game of Love   [03:33]
   17 -Mary J. Blige-Anything You Want           [03:44]
       (Feat. Busta Rhymes & Gyptian)
   18 -Shanell & Nicki Minaj-Cupid's Got A Gun   [04:01]



                                            Time:[73:26]min
                                            Size:[126,3]MB
