. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: NBA 2010 Finals                        
           Genre............: Sports/Basketball                      
             Episode..........: Game 5                                
            Title............: Lakers vs. Celtics                    
             Production Code..:                                        
             Orig. Air Date...: 13 Jun 2010                            
             Release Date.....: 13 Jun 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1115 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 137 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 2:03:40.954                            
         Size.............: 1,1173,688,940                        
            Packs............: 59*20MB = 1119MB                        
            Link.............:                                          
                        http://www.nba.com/                         
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Six Celtics players scored in double figures, including       
         Glen Davis, who came off the bench to score 18 points,        
         nine of them in the fourth quarter, as Boston fought to a     
         96-89 win in Game 4, tying the series at 2-2; Kobe Bryant     
          had 33 points for L.A.                                        
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7