Swinger.Report.2.German.2008.XXX.DVDRiP.XviD



screens (+ DVD-covers): 
http://www.cbuz.com/a3e548





RELEASE.DATE .................... 2008-11-13 
RETAIL.DATE ..................... 2008-08-15 
SOURCE .......................... DVD!
FORMAT/ARCHiVES ................. XviD/1x80min 
RUNTiME ......................... 107min    
ViDEO.BiTRATE ................... 759 kb/s 
AUDiO.BiTRATE ................... 128 kbs/VBR 
RESOLUTION ...................... 576x320 [16:9]
LANGUAGE ........................ GERMAN
COMPANY ......................... BB-Video


3,000+ torrents: 
(ALWAYS with honest screens & detailed info)
 
http://thepiratebay.org/user/pure_screens




