. 

TorrentDay - Your Gateway To The Scene.

we are the most on-time tracker around the globe, You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................

.
 
        
                
                   
                              
                                  
                                     
                                      
                                          
                                           
                                                
                                                 
                                                   
                                                    
                                                 
                                                  
                                                       
                                                      
                                                  
                                                 
                                               
                                              
                                           
                                          
                                
                                    
                                   
                                          
                                           
                               
                        
               
                  
                  
              
              
                  
                
                
              
                     
                           
                      
                       
                  
                 
                       
                
                  
                       
                     
               
                
                
                             
                                   
                                   
                                       
                                             
                                           
        Another profound release     
                                      
      escaped the  evil scientists 
                                   
                    at  NODLABS...           
                                           
                                           
                                              
                                                      
                                   
                               
                               
                                
                                 
                              
                               
                               
                                
                                    
                   elle!<VNS>       
                                     
                              
                         
                       
                 
                 
                
                  
                        
                
                         
                              
                   
                   
                 
                        
                                      
                                                 
                                                         
                                                       
                                                    
                                                                  
                                                             
                                                               
                                                          
                                                   
                                                    
                                               
                         
                    
                   
                  
                                                         
                                                               
                                                          
                                                               
                                                                 
                                                                      
                                                                   
       Coco.Before.Chanel.2009.LiMiTED.DVDRip.XviD-NODLABS          
                                                                    
                                                                    
       Release date ...: November 2009                              
       Theater Date....: 423,268 (UK) (2 August 2009) (91 Screens) 
       IMDB Rating.....: 6.6/10 (3,071 votes) 	                 
       Duration .......: 01:45:43	                                 
         Video Format ...: XviD                                          
      Video Bitrate ..: 778kbps                                    
       Resolution .....: 640x272                                    
       Frame Rate .....: 25.000fps                                  
       Language .......: French                                     
       Subs ...........: English (hardsubbed)                       
       Sound Bitrate ..: 134kbps                                    
       Sound Format ...: MP3                                        
       Release size ...: 49x15mb                                    
       Source .........: DVD PAL Retail                             
      Genre ..........: Biography / Drama                          
                                                                         
      URL ............. http://www.imdb.com/title/tt1035736/       
                                                                    
                                                                      
                                                                      
                                                             
                                                                
                                                            
                                     
                                           
                                     
                         
                    
                   
                  
                                                         
                                                               
                                                          
                                                               
                                                                    
       softSubbed version. Src sample included in case someone      
       suspects reencoding from a recent x264 release (the one      
       with soft-fan_web_subs ).                                    
                                                                    
                                                                
                                                                  
                                                                    
                                                                    
                                                                
                                                  
                                                           
                                                
                                                                 
                                                                    
       AEN AFFiNiTY ANGELiC BALLERiNA CYBERMEN EPiC FiCO FoV FUtV   
      HAGGiS HANGOVER iLS iNGOT MACRO REWARD SAiNTS TiMELORDS TVA   
                                                                    
                                                                    
                                                    
                                                    
                                                          
                                                                   
                                                                    
              You should  know  where to find us. Else use:         
                                                                    
                           Local Tourist Info                       
                                                                    
                                                                    
                           We are looking for:                      
                                                                    
                           One or two .eu affils                    
                           No more nordic, no .de/.fr, no rented    
                           USA EST/CST HDTV cappers                 
                          DVD suppliers                            
                             Polonium 210                                
                                                                   
                                                                    
                          
                          
                                       
                                          
                                            
                                         
                                        
                                         
                                         
                                         
                                           
                                        
     ascii  scribbled      by elle of VANDALs  
                                       
      [ASCII/LAYOUT]                   
                                    
                              
                               
                                                 
                                              
                                           
                                             
                                 
                             
                              
                       
                                                             
                                                                        
                                     
                    
                         
                              
                              
                          
                        
                          
                            
                                                                   
                                    
          This NFO might contain traces of Methyl fluorosulfonate
          (F-SO2-OCH3), Cyclosarin (C7H14FO2P) or the Ebola virus

                      Viewers discretion  is advised.