Music : Opera : Lossless : Ape,Cue

La apasionada opera "Tosca" en tres actos de Giacomo Puccini en las heroicas voces de Birgit Nilsson y Franco Corelli, acompañados por el gran barítono alemán Dietrich Fischer-Dieskau. Estos grandes artistas nos presentan una historia de pasiones, traiciones y muertes donde la lucha por la libertad y el amor es lo primero.
Puccini como siempre un compositor especializado en la opera acierta de manera infalible con la música y el texto. Todo esto solo nos producirá las más agradables sensaciones y hasta las tristezas mas sentidas. Lorin Maazel dirige generosamente.

Giacomo Puccini
(1858-1924)

"Tosca"

Birgit Nilsson......................................Tosca
Franco Corelli......................................Cavaradossi
Dietrich Fischer-Dieskau............................Scarpia
Silvio Maionica.....................................Angelotti
Alfredo Mariotti....................................Sacristan
Piero De Palma......................................Spoletta
Dino Mantovani......................................Sciarrone
Patrizio Veronelli..................................Pastore

Orchestra e Coro dell'Accademia di Santa Cecilia, Roma
Chorus master: Giorgio Kirschner
LORIN MAAZEL
(1967)
