The Other Guys (2010) (R5) PAL NLSubs

PLOT

Two mismatched New York City detectives seize an 
opportunity to step up like the city's top cops 
whom they idolize -- only things don't quite go as planned. 
 
http://www.youtube.com/watch?v=D6WOoUG1eNo

MM:    http://www.moviemeter.nl/film/63119

IMDB:    http://www.imdb.com/title/tt1386588/

INFO

Movie...........: The Other Guys (2010) 
genre...........: Aktie / Thriller
Source..........: ??????? Kopy.v.glubokom.zapase.2010.DVD-5.Elektri4ka
Format..........: DVDR
runtime.........: 107 min.
Menu............: Nope
Video...........: Untouched
Audio...........: Eng: DD 2.0 
Subtitles.......: Dutch (selectable) by Heksje,Tokke & Suurtje, Geweldig werk!!!
Controle........: Suurtje
Bewerking+Resync: Suurtje

Enjoy

