Cirque du Freak The Vampire's Assistant.mp4
*******************************************

> TiTLE......[ Cirque du Freak: The Vampire's Assistant
> YEAR.......[ 2009
> GENRE......[ Action | Adventure | Comedy | Fantasy | Horror | Thriller 
> RUNTiME....[ 1:48:59
> iMDB RATE..[ User Rating: 6.3/10 (3,428 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0450405/

> LANGUAGE...[ ENGLISH 
> SUBS.......[ Dut, Eng, Fra, Spa, Por, Rom
> SiZE.......[ 1.59 GB (1,628 MB / 1,667,304 KB)
************************************************

Video:
*****
Encoding                         : 2 Pass
Format                           : AVC MPEG-4
Format/Info                      : Advanced Video Codec
Bit rate mode                    : Variable
Bit rate                         : 1 778 Kbps
Maximum bit rate                 : 13.5 Mbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Bits/(Pixel*Frame)               : 0.106

Audio:
*****
Bit rate mode                    : Variable
Bit rate                         : 307 Kbps
Maximum bit rate                 : 479 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Rear: L R, LFE
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
*******************************************

included the sample.

Enjoy.
LTT
