---------------------------------------------------------------------
                     Of Montreal - False Priest
---------------------------------------------------------------------

Artist...............: Of Montreal
Album................: False Priest
Genre................: Alternative & Punk
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz



---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:41) Of Montreal - I Feel Ya Strutter
   2. (00:05:15) Of Montreal - Our Riotous Defects
   3. (00:03:44) Of Montreal - Coquet Coquette
   4. (00:03:31) Of Montreal - Godly Intersex
   5. (00:03:38) Of Montreal - Enemy Gene
   6. (00:03:26) Of Montreal - Hydra Fancies
   7. (00:04:03) Of Montreal - Like A Tourist
   8. (00:04:02) Of Montreal - Sex Karma
   9. (00:04:15) Of Montreal - Girl Named Hello
  10. (00:03:49) Of Montreal - Famine Affair
  11. (00:03:00) Of Montreal - Casualty Of You
  12. (00:04:34) Of Montreal - Around The Way
  13. (00:06:50) Of Montreal - You Do Mutilate?

Playing Time.........: 00:53:48
Total Size...........: 123,18 MB

