		Release infos:
	
		Release Artist.....: VA
		Release Title......: Sequencia Eletro Pop - DC Music
		Release Label......: Sequencia Eletro Pop 
		Release Year.......: 2010/06
		Catalogue No.......: n/a
		Genre..............: Eletro Pop 
             	Size...............: 82.7 MB
		Playtime...........: 36:06 min



		Tracklist:
	
01.  September - Cry for you					05:00
02.  Guru Josh Project - Infinity' 08      				04:04
03.  Beyonce - Halo (Dave Aude club mix) 				04:29
04.  tobias schulz - guten morgen sonnenschein			02:41
05.  Agnes & LMFAO - Release Me (Party Rock Remix)			03:40
06.  Free Tomcat Remix Paul Goodyear (Ultra Nate) 			05:24
07.  Delerium Featuring Sarah McLachlan - Silence 			05:18
08.  Kurd Maverick Blue monday (Vandalism mix)			05:30
		


		Release Notes:
	
	
	
		Please, leave your comments there.




