      ssss                                                                             
    oMMMMMMos    ooooooo         oooooooooos                                           
  sMMMMMMMMMMo   oMMMMMo         oMMMMMMMMMMMs                                         
  MMMMMMMMMMMMs  oMMMMMo         oMMMMMMMMMMMM                                         
 oMMMMMMMMMMMMo  oMMMMMo         oMMMMMMMMMMMMs                                        
 oMMMMMo MMMMMM  oMMMMMo oooos   oMMMMMooMMMMMo                                        
 MMMMMMs MMMMMMs oMMMMMoMMMMMMs  oMMMMMo oMMMMo                                        
 MMMMMMs MMMMMMs oMMMMMMMMMMMMo  oMMMMMo oMMMMo                                        
 MMMMMMs MMMMMMs oMMMMMMMMMMMMM  oMMMMMo oMMMMo                                        
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMo oMMMMo                                        
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMo MMMMMo    sss ssss sss               sss  sss 
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMooMMMMMo   sMMM oMMosMMMs              MMMssMMo 
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMMMMMMMMs    MMM MMMssMMMs              oMMsoMMo 
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMMMMMMMM     oMMoMMM sMMMoMMo   oMMMos  oMMoMMMs 
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMMMMMMMs     oMMoMMo sMMMMMMMo sMMMMMMs sMMoMMM  
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMoooos       sMMMMMo sMMMsMMMo oMMooMMo  MMMMMo  
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMo            MMMMMs sMMMsMMMo MMMooMMo  oMMMMo  
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMo            MMMMMs sMMMsMMMo MMMooMMo  oMMMMo  
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMo           sMMMMMo sMMMsMMMo MMMooMMo  MMMMMo  
 MMMMMMs MMMMMMs oMMMMMo MMMMMM  oMMMMMo           oMMMMMo sMMMsMMMo MMMooMMo sMMMMMM  
 oMMMMMs MMMMMM  oMMMMMo MMMMMM  oMMMMMo           oMMoMMM sMMMsMMMo MMMooMMo oMMoMMMs 
 oMMMMMMoMMMMMM  oMMMMMooMMMMMM  oMMMMMo           MMMsMMMssMMMsMMMo MMMooMMo oMMooMMo 
 sMMMMMMMMMMMMs  oMMMMMMMMMMMMo  oMMMMMo           MMM MMMssMMMsMMMo MMMooMMo MMMsoMMo 
  oMMMMMMMMMMo   oMMMMMMMMMMMMs  oMMMMMo          sMMM oMMosMMMMMMMo oMMMMMMs MMMsoMMM 
   soMMMMMMMs    oMMMMMosMMMMo   oMMMMMo          oMMo oMMosMMMoMMM   oMMMMo sMMM sMMM 
     soooos               ss                                    ss     sss            

     *******************************************************************************
     -                              ObP Presents:                                  -
     *******************************************************************************
     -                                                                             -
     -                                                                             -
     -                                                                             -
     ----------------<***************NEW RELEASE********************>---------------
     ----------------<          Steel Battalion Full DVD            >---------------
     ----------------<                                              >---------------
     -                                                                             -
     -                                                                             -
     - Ripper:        <-> Team ObP "Dthse"                                         -
     - Release Date:  <-> 24-12-2003                                               -
     - Streetdate:    <-> November 2002                                            -
     - Source:        <-> .ISO                                                     -
     - Files:         <-> 29 X 50MB                                                -
     - Publisher:     <-> Capcom                                                   -
     - Platform:      <-> XBox                                                     -
     - Category:      <-> FPS                                                      -
     -                                                                             -
     *******************************************************************************
     -                                  Game InFo                                  -
     *******************************************************************************
     - Steel Battalion players operate a strategic battle mech                     - 
     - weapon through twelve action-packed levels, fending off                     - 
     - dozens of adversaries while attempting to diffuse a riot that               -
     - has ensued on a Pacific island ruled by a military dictatorship.            -
     - Unlocking new missions, maps and enemy robots once the                      -
     - game is completed provides endless entertainment.  With a                   - 
     - diverse arsenal at the player's disposal, including plasma                  -
     - torches and a MK21-6 twin pod rocket launch, there will be                  -
     - plenty of action to go around.                                              -
     *******************************************************************************
     -                                Release Notes                                -
     *******************************************************************************
     -                    Just extract and burn the iso image                      -
     -               No one else released this so we thought we would              -
     -                                                                             -
     -                                 IMPORTANT                                   -
     -        THIS GAME CANNOT BE PLAYED WITHOUT THE 40 BUTTON CONTROLLER!!!!!     -
     -                                                                             -
     -        Support your game developers...If you like the game....BUY IT!!      -
     -                    	      	We Did!                                      -
     *******************************************************************************
     -                                Group Info                                   -
     *******************************************************************************
     -                                                                             -
     -                               obp@hushmail.com                              -
     -                                      -
     -                                                                             -
     *******************************************************************************
     -                                Scene Greets                                 -
     *******************************************************************************
     -      ProjectX | DNL | WAM | CSiSO | RIOT | XSide | iNSOMNiA | SeXboX        -
     -                  USA | NexGruV | X-BRAIN | TmN | ConFuSiON                  -
     -                                                                             -
     *******************************************************************************