Released in 2002 Voodoo Child:The Jimi Hendrix Collection is an authentic release The 2cd's contain 12 live performances & also has previously unavailable and unreleased tracks.Includes the music from the Audi TT AD "Third Stone From The Sun"
...................................................................................
...........ENJOY..............AND PLEASE SEED..........JAFFA1978...................
...................................................................................
...................................................................................
.......................<<<<..HTTP://THEPIRATEBAY.ORG..>>>>.........................

DISC 1

1.Purple Haze
2.Hey Joe
3.The Wind Cries Mary
4.Fire
5.Highway Chile (Alternate Recording)
6.Are You Experienced?
7.Burning Of The Midnight Lamp
8.Little Wing
9.All Along The Watchtower (Alternate Recording)Acoustic Guitar by Dave Mason
10.Crosstown Traffic
11.Voodoo Child (Slight Return)
12.Spanish Castle Magic (Alternate Recording)
13.Stone Free (Alternate Recording)
14.Izabella (Original Band Of Gypsys Single Version)
15.Stepping Stone (Original Band Of Gypsys Single Recording)
16.Angel
17.Dolly Dagger
18.Hey Baby (New Rising Sun)
19.Third Stone From The Sun

DISC 2 (Live)

1.Fire (Winterland,San Francisco,October 12th 1968)
2.Hey Joe (Winterland,San Francisco,October 12th 1968)  (Previously Unavailable)
3.I Dont Live Today (Los Angeles Forum,Los Angeles,April 26th 1969)
4.Hear My Train A Comin' (Berkeley Community Theatre,Berkeley,May 30th 1970)
5.Foxey Lady (Previously Unreleased) (Maui,Hawaii,July 30th 1970)
6.Machine Gun (Fillmore East,New York,January 1st 1970)
7.Jonny B.Goode (Berkeley Community Theatre,Berkeley,May 30th 1970)
8.Red House (New York Pop Festival,Randells Island,NY,July 17th 1970)
9.Freedom (Isle Of Wight Festival,England August 30th 1970)(Previously Unavailable)
10.Purple Haze (San Diego Sports Arena,San Diego,May 24th 1969)
11.Star Spangled Banner (Woodstock Festival,Bethel,NY,August 18th 1969)
12.Wild Thing (Monterey Pop Festival,Monterey,June 18th 1967)
.....................................................................................