Rubicon.S01E02.HDTV.XviD.SWESUB-KickFoot


 
http://www.imdb.com/title/tt1389371/



Handling:
Will Travers (spelad av James Badge Dale från The Pacific)
är en intelligent analytiker som lever på att knäcka koder.
När Wills värld rasar samman tillföljd av en för tidig död
börjar han ställa sig frågor och dyka ner i ett nät av mystik
och fara. Inte varje konspiration är en teori.



Översättare: vic, ett stort tack till dem :)


Källa: www.SweSUB.nu



Seedar med: 100/100 bredband...


Inbränd SWESUB och Uppladdad av mig: KickFoot för Dreamseed.nu





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!


***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***