Street.Dance.2010.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 11/18/2010
THEATRE DATE....: 2010 
http://www.imdb.com/title/tt1447972/

iMDB RATiNG.....: 5.6/10 1,763 votes
GENRE...........: Drama
SOURCE .........: StreetDance 3D 2010 Blu-ray 3D 1080p AVC DTS-HD 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 5759 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS-HDMA core 5.1 1509Kbps
RUNTiME.........: 1:38:41 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: Romanian
FilE SiZE.......: 5G
ENCODER.........: youlong@CHD 
http://www.imagebam.com/image/164aa6107189214
 
http://www.imagebam.com/image/f21cd9107189174
 
http://www.imagebam.com/image/c61b00107189225
 
http://www.imagebam.com/image/8ce6ff107189236

