Source: The.Sorcerers.Apprentice.1080p.Bluray.x264-CBGB

IMDb:                        
http://www.imdb.com/title/tt0963966/

Poster:                                          
http://img209.imageshack.us/img209/2255/sorcerersapprenticexlg.jpg

Snaps:           
http://img703.imageshack.us/img703/5892/thesorcerersapprenticep.jpg

--------------------------------------------------------
Video technical specifications:

Video:
Codec: AVC via x264
Profile: Baseline@2.1
Bitrate: 384 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Dolby Pro Logic II
Bitrate: 128 Kbps

Subtitle:
English (FULL)

--------------------------------------------------------

-HR	