Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................National.Geographic.Witness.DC.9.11.WS.PDTV.XviD-MOMENTUM

Episode Title....: Witness: DC 9/11
Release Date.....: 2010-09-14
Filesize.........: 348.3 MB
Runtime..........: 00:45:48
Video............: 933 kb/s XviD
Audio............: 121 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970
Link.............: http://channel.nationalgeographic.com/episode/witness-dc-9-11-4700/Overview