[img]http://imgboot.com/images/fasamoo/gogo.gif[/img]

[IMG]http://images.auctionworks.com/hi/59/59380/kingoftexas.jpg[/IMG]

[img]http://imgboot.com/images/fasamoo/plot.gif[/img]

An updated version of 'William Shakespeare' 's King Lear, by way of Ran (1985), with Lear as a 

magnate in the Old West whose decision to divide his empire among his three daughters results in 

disaster.

[img]http://imgboot.com/images/fasamoo/screenshots.gif[/img]

[IMG]http://img691.imageshack.us/img691/935/kingoftexas2002dvdripgo.jpg[/IMG]
[IMG]http://img441.imageshack.us/img441/935/kingoftexas2002dvdripgo.jpg[/IMG]
[IMG]http://img249.imageshack.us/img249/935/kingoftexas2002dvdripgo.jpg[/IMG]
[IMG]http://img294.imageshack.us/img294/4526/dac7d9c3.jpg[/IMG]
[IMG]http://img18.imageshack.us/img18/7906/d8570d52.jpg[/IMG]
[IMG]http://img268.imageshack.us/img268/525/ce2c8ccf.jpg[/IMG]
[IMG]http://img715.imageshack.us/img715/7094/c5b926f4.jpg[/IMG]
[IMG]http://img138.imageshack.us/img138/3086/a8713a46.jpg[/IMG]
[IMG]http://img46.imageshack.us/img46/4140/4a45f49f.jpg[/IMG]
[IMG]http://img709.imageshack.us/img709/935/kingoftexas2002dvdripgo.jpg[/IMG]

[img]http://imgboot.com/images/fasamoo/info.gif[/img]

General
Complete name                    : King of Texas 2002 DVDRip GoGoKing of Texas 2002 DVDRip 

GoGo.avi
IMDB Link                        : http://www.imdb.com/title/tt0282659/
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 700 MiB
Duration                         : 1h 35mn
Overall bit rate                 : 1 028 Kbps
Writing application              : VirtualDubMod 1.5.4.1 (build 2178/release)
Writing library                  : VirtualDubMod build 2178/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 35mn
Bit rate                         : 906 Kbps
Width                            : 544 pixels
Height                           : 288 pixels
Display aspect ratio             : 1.889
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.241
Stream size                      : 617 MiB (88%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Format_Settings_ModeExtension    : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 35mn
Bit rate mode                    : Variable
Bit rate                         : 109 Kbps
Nominal bit rate                 : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 74.3 MiB (11%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 24 ms (0.58 video frame)
Interleave, preload duration     : 430 ms
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 2 -lowpass 17 --abr 128
Language                         : English
Subtitles                        : English,Francais,Espanol.(.IDX+*.SUB)
                                 : English.(.srt)
Genre                            : Drama | Western 

[IMG]http://i981.photobucket.com/albums/ae294/fasamoo/pleaseseed.gif[/IMG] 
