Gesplit door Eric.

For our  worldwide Hardcore Fans: call the Powerline (shoutbox):
 0031626041414 -no extra fee!!). Your shout will be broadcasted through our radiostream;)
 
Guests:
DJs Nosferatu & Noize Suppressor
 
00:00:00 Intro - Nightmare jingle
00:00:28 Evil Activities - Evilution
00:05:27 Tommyknocker - One sick DJ
00:09:28 Na-Goyah & s`Aphira - Homicida (Murderer)
00:14:59 Noize Suppressor - Nobody likes
00:18:39 Tommyknocker - Criminal
00:21:30 Amnesys - Worldwide crisis
00:24:31 Angerfist & Predator - Legend
00:35:05 Tha Playah - Why so serious
00:39:49 Nosferatu & DJ Mad Dog - Lack of existence
00:44:27 Angerfist & Predator - Legend
00:49:53 Preview anthem: Nosferatu - When angels cry
00:54:22 DJ Obscurity - Obscure afterlife
00:57:06 Tha Playah & Neophyte - I am in a nightmare
01:00:59 Noize Suppressor & Da Mouth of Madness - Pole position
01:04:18 DJ D - Punanni rmx
01:07:12 Noize Suppressor & Mad Dog - Fire
01:16:14 Endymion - Abduction
01:20:29 Hellsystem - Vor
01:23:36 Angerfist & Outblast - Delusion
01:28:15 Noize Suppressor & Da Mouth of Madness - On your knees
01:31:30 DJ Mad Dog - Last mf
01:42:32 Amnesys - Elevation
01:45:53 Tha Playah & Evil Activities - Imperial
01:49:12 Noize Suppressor - White label
01:53:20 Tha Playah - Walking the line
01:58:37 Nosferatu - Bloodlust
02:08:55 Hellsystem - Undercover
02:12:37 Angerfist & DJ Vince - No fckng soul
02:16:00 Nico & Tetta - Untouchables
02:19:12 Tha Playah - My misery
02:23:54 The Outside Agency - Hells basement
02:27:55 Nosferatu - White label
02:42:57 DJ Mad Dog & Unexist - Fight the power
02:46:01 Traxtorm Gangstaz Allied - Disposal of outer power
02:50:05 Nosferatu - So what rmx
02:53:11 Outro - Er zijn geen stoute kinderen bij
