=========================================
= Knight_Rider_S01_E13-E15 Episode list =
=========================================

	13. Give Me Liberty...Or Give Me Death
	14. The Topaz Connection
	15. A Nice, Indecent Little Town

	=======================
	= Quality Information =
	=======================

		Total Duration: 2h 18mins

		Video Information
		==================
		Codec:		XviD
		Bit Rate:	1031 Kbps (average)
		Resolution:	624 x 352
		Frame Rate:	25 fps

		Audio Information
		==================
		Coded:		MP3
		Bit Rate:	84.1 Kbps (average)
		Bit Rate Mode:	Variable
		Bit Rate Min:	32.0 Kbps
		Sampling Rate:	44.1 KHz


=========================================
= Knight_Rider_S01_E16-E18 Episode list =
=========================================

	16. Chariot of Gold
	17. White Bird
	18. Knight Moves

	=======================
	= Quality Information =
	=======================

		Total Duration: 2h 18mins

		Video Information
		==================
		Codec:		XviD
		Bit Rate:	1034 Kbps (average)
		Resolution:	624 x 352
		Frame Rate:	25 fps

		Audio Information
		==================
		Coded:		MP3
		Bit Rate:	81.6 Kbps (average)
		Bit Rate Mode:	Variable
		Bit Rate Min:	32.0 Kbps
		Sampling Rate:	44.1 KHz


=========================================
= Knight_Rider_S01_E19-E20 Episode list =
=========================================

	19. Nobody Does It Better
	20. Knight Of the Phoenix (Pilot)

	=======================
	= Quality Information =
	=======================

		Total Duration: 2h 18mins

		Video Information
		==================
		Codec:		XviD
		Bit Rate:	1033 Kbps (average)
		Resolution:	624 x 352
		Frame Rate:	25 fps

		Audio Information
		==================
		Coded:		MP3
		Bit Rate:	86.5 Kbps (average)
		Bit Rate Mode:	Variable
		Bit Rate Min:	32.0 Kbps
		Sampling Rate:	44.1 KHz


=========================================
= Knight_Rider_S01_E21-E22 Episode list =
=========================================

	21. Short Notice
	22. Knight Rider 2000 (Bonus Feature)

	=======================
	= Quality Information =
	=======================

		Total Duration: 2h 17mins

		Video Information
		==================
		Codec:		XviD
		Bit Rate:	1034 Kbps (average)
		Resolution:	624 x 352
		Frame Rate:	25 fps

		Audio Information
		==================
		Coded:		MP3
		Bit Rate:	94.3 Kbps (average)
		Bit Rate Mode:	Variable
		Bit Rate Min:	32.0 Kbps
		Sampling Rate:	44.1 KHz
	