1. (00:05:11) FRENCH MONTANA FEAT.JADAKISS,LIL CEASE,MIC GERONIMO & N.O.R.E - NEW YORK MINUTE REMIX
   2. (00:03:17) BOW WOW - BREAK IT DOWN
   3. (00:03:16) FAMOE FEAT MAKIO - ON & ON
   4. (00:04:06) LIL WAYNE FEAT GUDDA GUDDA,T-STREETS & CHANNEL - SACRIFICE
   5. (00:03:24) D.V. ALIAS KHRIST FEAT MEMPHIS BLEEK - NEW MONEY
   6. (00:03:07) KURUPT & PROBLEM - I'M BURNT
   7. (00:02:56) LAZE & ROYAL - LIPSTICK
   8. (00:03:37) YUNG L.A. FEAT CAM'RON & VADO - WE IN THIS THANG REMIX
   9. (00:03:50) GUCCI MANE - MY PLUG
  10. (00:03:05) YUNG L.A. - TASER GUN
  11. (00:03:28) J MONEY FEAT YOUNG JEEZY & SHAWTY LO - 1ST NAME,LAST NAME
  12. (00:03:22) OJ DA JUICEMAN - TIME CLOCK
  13. (00:03:29) 5TH WARD WEEBIE FEAT LIL WAYNE - BEND IT OVA
  14. (00:03:34) YOUNG DRO FEAT YUNG L.A. - DON'T KNOW YALL
  15. (00:03:32) MARIO FEAT GUCCI MANE & SEAN GARRETT - BREAK UP REMIX
  16. (00:04:20) YOUNG CASH - EAT IT ALL
  17. (00:02:43) SHAWTY REDD FEAT RICO BARRINO - TOUCH
  18. (00:03:01) FABOLOUS FEAT THE DREAM - THROW IT IN THE BAG
  19. (00:03:26) MARQUES HOUSTON FEAT YUNG JOC - CLAP ON
  20. (00:02:06) DRAKE - SOMETHING

Playing Time.........: 01:08:45
Total Size...........: 98.00 MB