.
 
http://www.torrentday.com  :  The Hottest XxX Site On the Net!



Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

. 
            Very Bad Things Presents...           
             Phat Ass White Booty 6 DISC1          
                                                            
                  Release Info...                 
                                                            
  Rls.Date: 30/09/10           Codec...: XviD               
  DVD.Date: 30/09/10           Res.....: 576x320            
  Studio..: Jules Jordan       FPS.....: 29.970             
  Length..: 275min             Bitrate.: 1316kbps           
  Size....: 1CD (48x15MB)      Audio...: VBR MP3 120kb/s    
            2CD (48x15MB)                                   
                  Description...                  
                                                            
                                
                                                            
            Genre     Big butts                             
                                                            
                 Group Notes...                   
                                                            
  We know you will be doing Very Bad Things while 
  watching this release, this is why we are -VBT  





.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  \/ // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'