Corto Maltese - B05 - Voodoo Voor De President + De Lagune Van De Schone Dromen van ?

Ambrosius 09 - Klamzweet van Markbom.

Lou Cale - 01 - Het Gebroken Popje van Renardfox.

DD24_Tom_Poes_en_de_Jonge_Schicht van Jan.

Kari_Lente_Bonte_21_-_De_Verloren_Zoon van Wietstock.

MV 35 Tom Poes en Solfertje - Bezige Bij 1977 van Duckywucky.

Boes 07 van WhoCares.

K3 gaat paardrijden van Turbo.

Eppo wordt vervolgd 1987 38/40/41.(38=hersteld)
Kuifje 1974 39/40.
Kuifje 1983 21/22.
Pep 1970 43/44.
Robbedoes 1996 37/38/39.
Sjors en Sjimmie Stripblad 1990 17/18 van Rodriguez.

Donald Duck - 1961 - 08 van Happy.

Delgadito 01/02/03/04 van Apirate.

De Zaak Nr 01 - De gestolen Salsa - Reclamestrips.
Ronnie Hansen Nr 13 Het weerzien.
De Flintstones en andere verhalen Nr 05 - 1970 van Hendrikje Stoffel.

Robbedoes 1991 47/48/49 van eFFies.

Stripschrift 215/216/217/218/219/220/221/222/223/224/225/226/227 van ?

Robbedoes en Kwabbernoot-S05-Op Zoek Naar Bocongo-1984.
De x-mannen 308/309/310/311/312/313/314 van Hagenees.

Met verpletterende dank aan de scanners van al die prachtstrips.
