Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
               Shanghai (2010)            
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 820 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 129 kbps                   
       Aspect Ratio...: 2.35:1                      
      Resolution.....: 640 x 272                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Drama/Mystery/Romance     
    Runtime........: 103 mins                  
    RAR Count......: 50x15                     
    Audio Language.: English/Mandarin/Japanese 
     Subtitles......: English                   
        DVD Date.......: N/A                        
       Release Date...: 08.18.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: 6.8/10 (277 votes)         
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1092634                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           An American man returns to a corrupt, Japanese-occupied        
           Shanghai four months before Pearl Harbor and discovers         
           his friend has been killed. While he unravels the              
           mysteries of the death, he falls in love and discovers a       
           much larger secret that his own government is hiding.          
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Ken Watanabe............... :                                  
           Jeffrey Dean Morgan........ : .....................Connor      
           John Cusack................ : ................Paul Soames      
           Franka Potente............. : .................German Spy      
           David Morse................ :                                  
           Yun-Fat Chow............... : ...........Anthony Lan-Ting      
           Li Gong.................... : ..............Anna Lan-Ting      
           Gemma Chan................. : ..................Shin Shin      
           Rinko Kikuchi.............. :                                  
           Hugh Bonneville............ : .................Ben Sanger      
           Nicholas Rowe.............. : ......................Ralph      
           Daniel Lapaine............. : ........................Ted      
           Ronan Vibert............... : ......................Mikey      
           Wolf Kahler................ :                                  
           Don Tai.................... : .........Lan-Ting Bodyguard      
           Michael Culkin............. : ......................Billy      
           Catherine Balavage......... : ..................Secretary      
           Tohoru Masamune............ : ....Radio Announcer (voice)      
           Selina Lo.................. : ...................Mei Ling      
           Dean Alexandrou............ : .........Distraught Husband      
           Hon Ping Tang.............. : .......................Chen      
           Christopher Buchholz....... : .......................Karl      
           Cameron Pearson............ : ................Businessman      
           Yennis Cheung-Yan.......... : ..........Sanger's Mistress      
           David Firestar............. : .................German spy      
           Creighton Mark Johnson..... : .............Port Athuority      
           Crystal Yu................. : .......................Lili      
           Nick Sakai................. : ..Additional Voices (voice)      
           Joe Cummings............... : ................Businessman      
           Yohanna Farrell-Knight..... : .........German Party Guest      
           Philip Harvey.............. : .............Berated Editor      
           Anton Kalinitchenko........ : .....White Russian Merchant      
           Aine Carlin................ : ................Hotel Guest      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                   Thanks to our friends at SADPANDA. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                 JFKDVD DiAMOND CME iMBT DPiMP HNRDVD WRD DVDR              
                                                                            
                 KART3LDVD HNR DoNE SAPHiRE IGUANA HLS FRAGMENT             
                                                                            
                 HAGGiS JUMANJi SADPANDA CLUE FiCO VH-PROD TNAN             
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: