Genre : Comedy / Romance

Plot : A romantic comedy centered on a guy and a gal who try to keep their love alive as they shuttle back and forth between New York and San Francisco to see one another


A DiAMOND LASTS FOREVER

D i A M O N D

P R O U D L Y P R E S E N T i N G: Going.The.Distance.DVDRip.XviD-DiAMOND
THEATRE DATE: 09/03/10 3030
RELEASE DATE: 11/12/10
STORE DATE: 10/09/10
GENRE: Comedy | Romance
RUNTiME: 1 hour 42 minutes
RATiNG: 6.4/10 (2,993 votes)
ViDEO: 774 kbps
AUDiO: 163 kbps 2ch. MP3
RESOLUTiON: 640x272 2.35:1
# DiSCS: 1
SUBS: Eng | Fre | Spa




================================== 
http://thepiratebay.org/user/hiest
==================================




Screenshots:
 
http://www.postimg.com/image/24000/23949.jpg