De beukplaat4 2CD 2009 2Lions-Team

ALBUM........: De Beukplaat 4 Selected By Mental Theo
ARTIST.......: VA
GENRE........: Techno
ENCODER......: VBR kbps vbr / 4410khz | lame.exe -V2 --vbr-new
TRACKS.......: 38  track(s)

TRACK LISTIING
--------------

CD1
1. Headhunterz - Scrap Attack (3:55)
2. Dune - Can't Stop Raving (3:36)
3. Donkey Rollers - Atrocity (3:13)
4. Wildstylez - Missin' (3:54)
5. Showtek Feat. EMC - Raver (4:17)
6. Party Animals - Atomic (3:30)
7. Waxattack - Yesss! (3:40)
8. DJ Zany - Maximum Force Readiness (Defqon.1 Australia Anthem 2009) (3:35)
9. Charly Lownoise & Mental Theo - Together in Wonderland [Hardcore Mix] (4:13)
10. DJ Waxweazle vs. Guitar Rob - Pump It, DJ! (4:25)
11. Mark V & Poogie Bear - Happy Together (3:51)
12. DJ Buzz Fuzz - 3 the Hard Way (3:56)
13. DJ E-Rick & Tactic - Our House Is Your House (4:22)
14. DJ Paul & DJ Rob - Lords of the Hardschool (4:16)
met MC Hughie Babe
15. DJ Isaac - The Party Is Mine (4:22)
16. Kuadra - La Onda (4:51)
17. S.V.E.N. - Cranium Accelleration (2:57)
18. Michael Whiteline - Cocaine [Hardcore Club Mix] (6:46)
met Armageddon
19. Too Fast For Mellow - We Gonna Get This Place (3:57)


CD2
1. WestBam - The Mayday Anthem (3:15)
2. Noisecontrollers - Ctrl.Alt.Delete (In Qontrol Anthem 2009) (4:05)
3. Citrus - Fascination (3:24)
4. Wild Motherfuckers - Fother Mucker (3:38)
5. Nagoom - Elements (3:52)
6. Outsiders - 99 Problems (3:54)
7. The Hose - The Pressure (5:26)
8. Infectious - I Need Your Lovin' (2:57)
9. Hocus Pocus - Here's Johnny! (4:32)
10. A-Lusion - Freeek It Up (3:08)
11. Flamman & Abraxas - Good to Go (3:34)
met MC Remsy
12. Damage Inc. - Turn Around (2:59)
13. DJ Isaac - We Like Marihuana (4:03)
14. Dougal & Eruption - Partytime (3:58)
15. Charly Lownoise - A Whole Lotta Lownoise (3:17)
16. Forze DJ Team - '98 to Piano (4:52)
17. Leroy - Are You Down? (3:05)
18. Distortion & MC Raw vs. Bass-D & King Matthew - Raveworld (3:46)
19. DJ Rob & MC Joe - The Beat Is Flown [Nasty Django Remix] (3:58)

Uploaded by Back To Basic

*****************************************

Brought to you by 
2Lions Team

meer zien??
Kom dan eens kijken op ons forum 
     
http://www.2lions.ons-forum.nl


******************************************



Enjoy 
2Lions-Team


