. 
 
www . torrentday . com  :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
             WWE.Friday.Night.Smackdown.2010.07.02.HDTV.XviD-KYR
    -------- 
           
          
                 
               
          
   
            title[ WWE Friday Night Smackdown
            genre[ Wrestling
        rel. date[ 07/03/10                   format[ XViD
         air date[ 07/02/10                   source[ HDTV
          runtime[ 84 MiN 00 SEC             bitrate[ 1108kbps
         filesize[ 782,413,824               resolu.[ 624x352
        rar count[ 52x15MB (746 MB)           frames[ 29.970
                                                audio[ 2ch 119kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Smackdown                                                         
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
          +