Genre: Doom/Stoner Metal
Origin: Netherlands (Leiden, South Holland) 

Toner Low (2005)
1. Evil Machinery On The Rise 08:40  
2. Devilbots Designed To Assimilate 08:56  
3. Through Endless Fields Of Waving Grass We Battle 02:07  
4. Praying For Murphy's Law To Arise 06:56  
5. Into The Sunn Of Nymrod 05:07  
6. We Will Conquer 14:14 
Total playing time 46:00 

Toner Low II (2008)
1. I 13:37  
2. II 14:04  
3. III 13:36  
4. IV 19:01  
Total playing time 01:00:18 


Current line-up 
Miranda Vandervoot - Bass (1998-1999, 2007-) (7Zuma7)
Daan - Guitar
Jack - Drums 
Former/past member(s) 
Deef - Vocals, Bass (1998-2007)
Willem - Guitar (1998-2002) 
 
http://www.roadkillrekordz.nl/tonerlow
