. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


                www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    

 One.Week.2008.720p.BRRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.45 GB
 Duration........: 1hr 34mn
 Overall.Bitrate.: 3722 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: None
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 07/07/2010

 Video Information
 -----------------
 Video.Format....: XviD
 Video.Bitrate...: 3263 Kbps
 Dimensions......: 1280x720
 Aspect.Ratio....: 16:9

 Audio Information
 -----------------
 Audio.Format....: AC3 
 Audio.Bitrate...: 448 Kbps
 Channels........: 6 
 Language........: English

 Movie Information
 -----------------
 Release.Year....: 2008
 Genre...........: Adventure | Drama 
 IMDB............: http://www.imdb.com/title/tt1104806/
 Trailer.........:

 Release Notes
 -------------
 Video Source: 1080p.Bluray.x264-LCHD [Thanks!!]
 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! [/b]SEEDBOXES!CAMMERS, and Silver Suppliers... 
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi-ViSiON-
Mike160-MadStan + all of our uploaders & kind friends doing their magic.