,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................Ltu.presents.....: Duke Of Groove

Release.date.....: 2010.11.28
Theatrical.date..: 1996.05.08 (USA)
Genre............: Short
Runtime..........: 39min
Language.........: English
Subtitles........: Greek
Video.size.......: 350MB 25x15MB
Audio............: 128kbps 48000Hz Mono MPEG-1 Layer 3
Video............: 1418kbps 640x480 1.33:1 25.000fps XviD 1.2.2
Source...........: PAL R2 DVD5
Link.............: http://www.imdb.com/title/tt0112910/
Rating...........: 5.9 /10 - 164 votes

Plot.............: Mother takes her teenage son to a party, to make sure he will not be at home when father leaves the family for good.


Group.news.......: From now on Ltu stays English (audio/subs) only.

Contacts.........: Ltu hush ai - looking for everything.






  And remember kids! Piracy is stealing shit on the high seas. Aargh!