Poseidon 2006 BluRay 720p DTS x264-CHD

RELEASE DATE....: 04/10/2010
THEATRE DATE....: 05/31/2006
 
http://www.imdb.com/title/tt0409182/

iMDB RATiNG.......: 5.6/10 (38,380 votes) 
                             
GENRE...........: Action / Adventure / Thriller
SOURCE TYPE.....: Blu-Ray VC1 1080P
ViDEO BiTRATE...: x264 @ 4835 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Eng DTSHD core 5.1 1536kbps
RUNTiME ........: 01:38:15 (h:m:s)
ASPECT RATiO....: 2.415: 1
RESOLUTiON......: 1280 X 530
SUBTiTLES.......: N/A
FilE SiZE.......: 4.35G
RECODE RiPPER...: helia@CHD