Reverse Revelations 2010 (The Live Registration) [DVDRIP]
-----------------------------------------------------------------------------------
DVD of the sold out Reverze party in Antwerp sportpalace.
Sometimes You should have been there to believe...Date 20.02.2010
Legendary 'Reverze' struck Antwerp Sportspalace like lightning!
The Magic Box exploded and unleashed a fury of light,
fire,laser and pounding beats over 16.000 visitors and two spectacular stages.
Reverze, bigger, better and harder than ever before.
If You want to experience the damage it did... here's Your chance.
-----------------------------------------------------------------------------------
Release.....: Reverse Revelations 2010 (The Live Registration) [DVDRIP]
Release Date: 20.02.2010
Location....: Antwerp Sportpalace (Belgium)
Runtime.....: 02:04:21
Release Size: 1,28GB
Video.......: 640,480  25 fps (Untouched)
Format......: avi/xvid
Bitrate.....: 2000 kbps  
Audio.......: AC3 160 kbps 48000 Hz 2ch (MP3)
Website.....: http://www.reverze.be/
Covers......: Front
-----------------------------------------------------------------------------------
Reverse Revelations 2010 (The Live Registration)

Line Up: 

01.Opening, 
02.Demoniak live, 
03.Fenix, 
04.Psyko Punkz live,
05.D-Block & S-te-Fan, 
06.Showtek, 
07.Brennan Heart live, 
08.Dr Rude vs Ruthless,
09.Coone vs Deepack, 
10.Zany, 
11.Endymion live, 
12.Noize supressor vs Tommyknocker

Runtime 02:04:21

Extra:
Trailer
Aftermovie
-----------------------------------------------------------------------------------
Niet gelijk afhaken als de DVD binnen is blijf seeden moet anders heel lang seeden
heb namelijk nog veel meer hardcore,hardstyle dvd's dus mensen blijf seeden

DON T HIT AND RUN 
Don`t quit after you finished the download, but keep seeding!