├ñ┬╗┬ü├¿ΓÇö┬ñ├ÑΓÇ₧┬¬├Ñ┬¡┬É - ├úΓÇÜ┬╡├ú╞Æ┼╛├ú╞Æ┬╝├ú╞Æ┬╗├úΓÇÜ┬╣├ú╞Æ╦å├ú╞Æ┬¬├ú╞Æ┬╝├ú╞Æ┬á

Title:
├úΓÇÜ┬╡├ú╞Æ┼╛├ú╞Æ┬╝├ú╞Æ┬╗├úΓÇÜ┬╣├ú╞Æ╦å├ú╞Æ┬¬├ú╞Æ┬╝├ú╞Æ┬á Summer Stream
├»┬╝╦åCD├úΓÇÜ┬ó├ú╞Æ┬½├ú╞Æ┬É├ú╞Æ┬á├»┬╝ΓÇ░ (CD album)

├Ñ┬Å┼╜├⌐┼Æ┬▓├ªΓÇ║┬▓├»┬╝┼í Collection:
(1)├⌐┬ó┬¿├ú┬ü┬«├ñ┬╕ΓÇ╣├ú┬ü┬º├º┼ô┬á├úΓÇÜΓÇ╣├úΓÇÜ┬ñ├ú╞Æ┬┤├ú┬ü┼╕├ú┬ü┬í (1) We sleep under the wind Eve
(2)Question├ú┬ü┬»├Ñ┬½┼Æ├ú┬üΓÇ₧ (2) Question hate
(3)├ª╦£┼╕├Ñ┬▒ΓÇÿ├ú┬ü┬«├ú╞ÆΓÇá├úΓÇÜ┬ú├úΓÇÜ┬¿├ú╞Æ┬⌐ (3) Tierra stardust
(4)No,No,No,No,Yes (4) No, No, No, No, Yes
(5)├º┬┤ΓÇ₧├ª┬¥┼╕├ú┬ü┬»├ú┬üΓÇ₧├úΓÇÜΓÇ░├ú┬ü┬¬├ú┬üΓÇ₧ (5) I do not want promises
(6)├ú┬ü┼á├ú┬üΓÇ£├úΓÇÜ┼á├úΓÇÜΓÇ£├ú┬ü┬╝├ú┬ü┬«├ñ┬║┬║├⌐┬¡┼í (6) mermaid Grumpy
(7)├ª╦£┼╕├ú┬ü┬«├ú╞ÆΓÇó├úΓÇÜ┬ú├ú╞Æ┼á├ú╞Æ┬╝├ú╞Æ┬¼ (7) Star Finale
(8)├⌐┬╗ΓÇ₧├ª╦£┬Å├ú┬ü┬«├úΓÇÜ┬»├ú╞Æ┬¼├úΓÇÜ┬╗├ú╞Æ┬│├ú╞Æ╦å (8) Crescent Twilight
(9)├ª┬│┬ú├ú┬ü┬ì├ú┬ü┼╕├ú┬ü┬Å├ú┬ü┬ªsmile for you (9) smile for you cry
(10)├Ñ┬«ΓÇí├Ñ┬«Γäó├ú┬ü┬«├⌐┬ó┬¿ (10) Space winds


320kbps