Surrogates.2009.R5.AAC.H264-LTT.mp4
***********************************

> TiTLE......[ Surrogates
> YEAR.......[ 2009
> GENRE......[ Action | Sci-Fi | Thriller 
> RUNTiME....[ 1:24:58
> iMDB RATE..[ User Rating: 6.6/10 (4,939 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0986263/

> AUDiO......[ mp4a: 48000Hz AAC LC 128 kbit/s Stereo(2 chnls)
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 1146 kbps H.264/MPEG-4 AVC 25.000 fps
> RESOLUTiON.[ 720 x 304
> DAR........[ 2.368 (45:19)
> SiZE.......[ 697 MB (713,729 KB / 730,858,811 bytes)
******************************************************

included the sample.

Enjoy.
LTT
