Free Membership atgets you:

* PRIVATE site with HUGE Boxes and FAST Downs!
* Fast pre timings!
* A seeding bonus point system that you can trade for upload credit, and more!
* On-site Casino and Blackjack to earn even more upload credits!
* Awesome Premium Torrent selection, updated weekly!
* A User Friendly Forum and Great Support Staff!

Registrations are open, but only for a limited time!
If you don't sign up now, you'll be begging for an invite later!!!!!!!

You're welcome to come to and register an account at


Register Now



-------------------------------------------- Torrent Information -------------------------------------------- 

.                                       .
                                       A
                          _   _ _ _ __/ __ _ _ _   _
                       .:`       `\     ///'       ':.
              .- ``` -.|            /_   _            |.- ''' -.
             `         `     _...._    /   _...._     '         '
            `             .-''"""""'-. Y .-`"""""``-.             '
             .   _   __   | X        | : |        X |   __   _   .
               _|_| '""::.` X        | | |        X '.::""` |_|_
               | _     `:: !        | ! |        ! ::'       |/
                        : .        |___|        . :       / /
              __| `     _|                         |_     ' /|__
             |   _                                         /_   |
             |  |  ..                                         |  |
             :  | ::                                        . |  :
             '  | :                                         . |  `
             '  | `                                         : |  `
                | `                                        :: '_____________
    -  o  u  t  l  a  w  s  -                            .::' |       ________
 _______________   ______________ /_____ _________  /_____  |______|        `
   ______       | /     _     __//      /______    |/      /.-|------|
  '      |      |/     |/     | /      /    _      /      /   |      |
         |     _/     _/      |/      /     /    _/     _/  _ |_     |_________
         |____________ ______/______//___________________/(_______________
.________|------|      /             ""`                      ______       |__
  ._____________|                                             |      |
                .                                             .      |____.
                |_____________________________________________| _______.

   __  _ _______   _    p r o u d l y  p r e s e n t s ,   _   _______ _  __
    |  _       |___|___  .                         .  ___|___|       _  | /
    | !            |___| iiiiiiii:i::::::::::::::::: |___|            ! |/
     .                     "'''''''''''''''''''''''"                     .
     |                     Game......: Doom Rails                      /|
     |                     Language..: English                        / |
     |                     Developer.: DreamForge                    /  |
     |___                  Rating....: 80/100                       /___|
            .               Date......: 25/11/2009                .
            ::.             Genre.....: Racer/Shooter           .::
            `               Protection: STEAM                     '
            .               Ripped....: Nothing!                  .
            .      ......                             ......      .
            :        ....:.                         .:....        :
            :.        `:::::.                     .:::::'        .:
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::
             "``----------------:::::::::::::::----------------''"
 `                               `.         :'
 .                                 `:::::::'
 .                                   `:::'
 :                                     '
 |________________ .---------------.
  ________________ | R e l e a s e | I n f o r m a t i o n . .
 |                 `----------------------------- -
 
    Doom Rails is a new fast-paced 3D Multi-player Vehicle Shooter Game 
    where players battle against each other in selectable carts on twisted, 
    run-down amusement park rides. Fans of battle-driving games such as 
    Twisted Metal, Carmageddon, and Interstate '82 will enjoy playing Doom 
    Rails.

    * 3rd Person Mode (with multiple camera POV)
    * Unique Fast-paced Arena Combat Style Gameplay
    * Multiplayer action on WAN / LAN for 1-8 players
    * Challenging AI
    * 5 Multiplayer Levels
    * 9 Customized Carts
    * 6 Unique Powerups
    * 1 Tutorial Mission
    * 4 Singleplayer Training Missions
    * Supports Keyboard-Mouse and 360 USB Controller    


 |________________ .---------------.
  ________________ | I n s t a l l | I n f o r m a t i o n . .
 |                 `----------------------------- -
 |
 |  1.> Unzip and Unrar
 |  2.> Run setup.bat from dir you unrared to                                                   .
 |  3.> Copy over files from /Crack to installed dir                         .
 |  4.> play game with Doom Rails.exe                                       . :
 |                    _____                                         . .: .S! |
 |___________________|     |________ ____________/  ____ ____ ____ _________|
   |     _     |     |     |      _/   |      _    |    |    |    |    ___|_
   |     /     |     |     |     |     |_     _         |    |    |_____    |
  _|___________|___________|     |______/_____|_____|  ___________|_________|
 |                         |_____|                    /                     .
 |                                                                           |
 |   Greetz: ViTALiTY / HTG / VACE / ROGUE / REUNION / CRD / DVT / BrEWrRS   |
 |                                                                           |
 |___________________________________________________________________________|