Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  


 Toy.Story.3.2010.720p.BRRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.45 Gigs
 Duration........: 1hr 42mn
 Overall.Bitrate.: 3414 kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: Hard Coded English for Non-English Parts
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 10/14/2010
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD
 Video.Bitrate...: 2954 kbps
 Dimensions......: 1280x720
 Aspect.Ratio....: 16/9
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: AC3
 Audio.Bitrate...: 640 Kbps
 Channels........: 6
 Language........: English
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Animation | Adventure | Comedy | Family
 IMDB............: http://www.imdb.com/title/tt0435761/
 
 Release Notes
 -------------
 720p.BluRay.X264-HUBRIS








 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! SEEDBOXES![/b] CAMMERS, and Silver Suppliers...
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Cristal-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi
-ViSiON-Mike160-MadStan + all of our friends out there doing their magic