File Name........: ECW.2009.12.08.HDTV.XviD-BigTex.avi
Duration.........: 46:35.754
File Size........: 415,344,016 bytes
Description

Aired............: December 8, 2009
Released.........: December 8, 2009
Source...........: HDTV (SyFy)

ECW!


Primarily because it's apparently not good enough for the ELiTE!

Video Information

Container........: AVI
Video Codec Name.: XviD
Video Bitrate....: 1048 Kbps
Resolution.......: 624x352
Frames...........: 29.970

Audio Information

Audio Codec......: MPEG-1 Layer 3
Audio Bitrate....: 128 Kbps
Audio Sample Rate: 48000 Hz
