The.Killer.Inside.Me.2010.SWESUB.DVDRip.XviD-ReGeN


  
http://www.imdb.com/title/tt0954947/




Handling:
Lou Ford är sheriff i en småstad i Texas. På ytan är han en gentleman och ett föredöme
för invånarna, men under ytan döljer han en stor hemlighet - Lou är i själva verket en
kvinnohatande, sadistisk seriemördare. 

Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 943,90 kbit/s
    Resolution: 672x368
    Color Depth: 12 bits
    Running Time: 6280,00 s (1h 44m 40s)
    Framerate: 25,0000 fps
    Microseconds Per Frame: 40000 ms
    Frames: 157000
    Keyframes: 1478 (Every 106)

Audio Stream
    Wave Type: 85 - MPEG Layer 3
    Avg. Bitrate: 111,81 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 2
    Audio Delay: 0,00 s







Inbränd SWESUB och Uppladdad av mig ReGeN för Enbart





Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!

.########..########..######...########.##....##
.##.....##.##.......##....##..##.......###...##
.##.....##.##.......##........##.......####..##
.########..######...##...####.######...##.##.##
.##...##...##.......##....##..##.......##..####
.##....##..##.......##....##..##.......##...###
.##.....##.########..######...########.##....##

