Ez egy nagyon hasznos kis progi ha pl. multiplayeren játszol,vagy ha csak chatelsz ,és nincs kedved annyit írni.
Az alábbi link alatt tudod letölteni ha estleg nincs az Op.rendszerbe .NET framework. 
http://www.microsoft.com/downloads/details.aspx?familyid=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=en
_____________________________________________________________________________________

1.Miután feltelepítetted a framework-öt nyisd meg a progit.

2.Kattints a Ki/Be négyzetre és pipáld ki.

3.A keynél válaszd ki hogy milyen gombra mûködjön a szöveg beírása.

4.Mellette az üres mezõbe pedig beírod a szöveget,érdemes a végén entert is használni.

If you need Net.framework software download from:http://www.microsoft.com/downloads/details.aspx?familyid=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=en

Images:
IMG #1: http://kepfeltoltes.hu/100314/shortkey_www.kepfeltoltes.hu_.jpg
IMG #2: http://kepfeltoltes.hu/100314/shortkey2_www.kepfeltoltes.hu_.jpg

