======================================================
......................................................
................: The Webb Brothers :.................
..............: Beyond the Biosphere :................
......................................................
======================================================

=>-Artist_____.The Webb Brothers
=>-Album______.Beyond the Biosphere
=>-Genre______.Alternative Pop/Rock
=>-Released___.1999
 
======================================================|

CD 1
=>-01._____.Beyond the Biosphere..............: 4:03
=>-02._____.She Drifts Into My Room...........: 2:02
=>-03._____.Sour Grapes.......................: 2:43
=>-04._____.Cold Fingers......................: 1:51
=>-05._____.What Have We Become...............: 1:57
=>-06._____.Filth of It All...................: 2:47
=>-07._____.Biosphere (Reprise)...............: 2:11
=>-08._____.You Took It Wrong.................: 2:20
=>-09._____.Drink and Drown...................: 2:53
=>-10._____.Got No Worries....................: 3:13
=>-11._____.I'm Over And I Know It............: 5:56
 
======================================================|

=>-Channels 2  (stereo)
=>-Sample Rate 44.1 KHz{CR}
=>-Sample Size 16 bit
=>-Encoder LAME 3.98
=>-Encoder Settings Average Bit Rate 320 kbps(Insane)
=>-Audio Quality Very High (Lossy)
=>-Contains Album Art, ID Tag [ID3v2.3 (UTF16)]
=>-Channel Mapping Left, Right
=>-AccurateRip: Accurate (confidence 1)

======================================================|
