********************************************************************************

            The Resin Brothers present for your listening pleasure:

********************************************************************************

TITLE:	Black Sands
ARTIST:	Bonobo
FORMAT:	FLAC

TRACK LISTING:
01 - Prelude
02 - Kiara
03 - Kong
04 - Eyesdown (feat. Andreya Triana)
05 - El Toro
06 - We Could Forever
07 - 1009
08 - All In Forms
09 - The Keeper (feat. Andreya Triana)
10 - Stay The Same (feat. Andreya Triana)
11 - Animals
12 - Black Sands

********************************************************************************