FOR ENGLISH, PLEASE SCROLL DOWN!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VERHAALLIJN:
¯¯¯¯¯¯¯¯¯¯¯¯
Een jaar na haar vlucht uit Camelot, word Morgana gevonden, gehavend en beurs in het woud, ontvoering claimend door bandieten. Oppervlakkig berouwvol en charmant, werkt ze nog steeds voor Morgheuse, voor wie ze tranen verzameld van Pendragon. Deze worden gebruikt om hem te vervloeken en de pop van Mandrake te maken. Deze maakt hem langzaam gek, en als hij begint te hallicuneren, spoken ziend, benadert Morgheuse rivaal Koning Cenred om het gehavende koninkrijk binnen te vallen en als eerste Merlin gevangen te nemen. Deze roept echter de Grote Draak op om hem te bevrijden.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Taal: Engels
- Ondertitelingen: Nederlands - Engels
- Menu: Nee
- Extra's: Nee
- Cover: Nee
- Label: Nee
- Genre : Fantasy

IMDb: http://www.imdb.com/title/tt1199099/
Officiële website: http://www.bbc.co.uk/merlin/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STORY LINE:
¯¯¯¯¯¯¯¯¯¯¯
Merlin and Arthur have been on many quests in search of the missing Lady Morgana. The despondent Prince is all but ready to give up. But as they recover from their latest skirmish a bruised, bloodied figure emerges from the mist... it is the Lady Morgana. King Uther is overjoyed, but then starts to lose his mind. Merlin thinks that magic is the cause; could this be the work of his dutiful ward? The young warlock puts himself in grave danger trying to find out whose side Morgana is really on.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Language: English
- Subtitles: Dutch - English
- Menu: No
- Extras: No
- Cover: No
- Label: No
- Genre : Fantasy 

IMDb: http://www.imdb.com/title/tt1199099/
Official website: http://www.bbc.co.uk/merlin/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VIDEO AND AUDIO INFORMATION
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Format                           : MPEG-PS
File size                        : 1 024 MiB
Duration                         : 23mn 54s
Overall bit rate                 : 5 988 Kbps

Video
ID                               : 224 (0xE0)
Format                           : MPEG Video
Format version                   : Version 2
Format profile                   : Main@Main
Format settings, BVOP            : Yes
Format settings, Matrix          : Default
Format settings, GOP             : M=3, N=13
Duration                         : 23mn 54s
Bit rate mode                    : Variable
Bit rate                         : 5 677 Kbps
Nominal bit rate                 : 9 024 Kbps
Width                            : 720 pixels
Height                           : 576 pixels
Display aspect ratio             : 4:3
Frame rate                       : 25.000 fps
Standard                         : PAL
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.548
Stream size                      : 971 MiB (95%)

Audio
ID                               : 128 (0x80)
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Duration                         : 23mn 54s
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 32.8 MiB (3%)

Text #1
ID                               : 32 (0x20)
Format                           : RLE
Format/Info                      : Run-length encoding
Video delay                      : 2s 440ms

Text #2
ID                               : 33 (0x21)
Format                           : RLE
Format/Info                      : Run-length encoding
Video delay                      : 525ms

*****************************************

Brought to you by
2Lions Team

Meer zien??
Kom dan eens kijken op ons forum
 
http://www.2lions-site.nl

2Lions the site to be for all your Dutch MOVIES and more

******************************************