. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.
           Alice.2009.Part2.HDTV.XviD-CHGRP                      
                                                                            
 Series.........:                              
 Release.Date...: 2009-12-08                                            
 Length.........: 01:27:28 (700MB)                                                                                                
                                                                            
 V i D E O                                                                  
 Fps............: 23.97                                                     
 Resolution.....: 624x352                                                   
 Bitrate........: 984Kbps                                              
                                                                            
 A U D i O                                                                  
 Hertz..........: 48KHz                                                        
 Bitrate........: VBR 128 Kbps