. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                  The.Strength.Of.Water.2009.DVDRip.XviD-aAF

                         The Strength of Water (2009)

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       RELEASE DATE........: 2010.05.25
       DVD DATE............: 2010.05.20
       AIR DATE............: 2009.08.27

       FILE SIZE...........: 700 MB
       SIZE................: 50 x 15 MB

       SOURCE..............: DVD [X] PAL [ ] NTSC

       VIDEO FORMAT........: XVID
       VIDEO BITRATE.......: 1039 kbit/s 2pass VBR
       VIDEO RESOLUTION....: 624 x 352 
       VIDEO ASPECT........: 1.773
       FRAME RATE..........: 25.000
       VIDEO LENGTH........: 1:22:59
       SUBTITLES...........: 

       AUDIO FORMAT........: VBR MP3 @ 48000 Hz
       AUDIO BITRATE.......: 126 kbps
       LANGUAGE............: English

       GENRE...............: Drama | Musical
       IMDb RATING.........: 6.8/10   92 votes
       URL.................: http://www.imdb.com/title/tt1059233/

     
                                           
                      PLOT                       
                                               
                                                       
     

        Told in a compellingly  honest. sparse. yet beautiful  manner,
        The Strength of Water is a  story about the ties that bind  us
        together. Set in  the haunting landscapes  of the Hokianga  in
        the  far north  of New  Zealand, this  stunning film  explores
        tragedy, despair  and eventual  hope through  the straggles of
        the Kaneha family.

        Ten-year-old  twins Kimi  (Hato Paparoa)  and Melody  (Melanie
        Mayall-Nahi) live happily in an isolated Maori community until
        teenage drifter Tai  (Isaac Barber) arrives,  precipitating an
        accident which forces the twins apart.

        Without his sister. Kimi's world is thrown off balance.  While
        others punish Tai, Kimi acts out his heartbreaking  loneliness
        in destructive, angry ways, at the same time looking after the
        Melody that only he can see. His family is concerned for  him,
        but  only Kimi's  belief in  his sister  can save  him. As  he
        searches  for  answers.  those  around  him  have  their   own
        reactions. His brother Gene seeks violent revenge: his parents
        grieve  silently  watchfully: and  lonely  teenage girl  Tirea
        finds a fragile kind of love with the outcast Tai.

        Also  starring  Nancy  Brunning (What  Becomes  of  the Broken
        Hearted,  Crooked  Earth)   and  Jim  Moriarty   (The  Waimate
        Conspiracy,  The  Returning)  The  Strength  of  Water  is the
        acclaimed directorial debut from New Zealand director  Armagan
        Ballantyne from a script by the award-winning playwright Briar
        Grace-Smith.

     
                                           
                      CAST                       
                                               
                                                       
     

                Isaac Barber         ....  Tai
                Hato Paparoa         ....  Kimi
                Melanie Mayall-Nahi  ....  Melody
                McCarthy Pearse      ....  Darren
                Jim Moriarty         ....  Gibby
                Richmond Patua       ....  Rongo
                Nancy Brunning       ....  Joy
                Shayne Biddle        ....  Gene
                Trearjn Prangley     ....  Ani
                Sade Raukawa         ....  Lydia
                Stevie Raukawa       ....  Lydia
                Matthew Sunderland   ....  Hunter
                Pare Paseka          ....  Tirea
                Denise Proctor       ....  Nan
                Joanne Daniels       ....  Kai Karanga

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
        9 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers

        * If you think you can help contact us on irc,
        * or email us on Force@hush.ai