[SURF] Sliding Liberia
-------------------------------------------------------------------

Uploaded by Guto
E-Mail: surfmovies@gmail.com
Site: http://www.surfmovies.com.br
-----------------------------------------
Ripped by XSTREEM
E-mail: --
Site: --

-------------------------------------------------------------------

Release: 2009
Language: English
Subtitles: English
Audio Codec: MP3
Audio Bitrate: 119 kbps
Video Codec: XviD
Video Bitrate: 884 kbps
Resolution: 624x352
Size: 351 MB
Length: 48 min

-------------------------------------------------------------------

Nicholai Lidow has turned his article, "Sliding through Liberia" (TSP 52) into a film about this war-torn wave-rich country.

Here's what he says about it: "Sliding Liberia" follows a group of young surfers to Liberia in search of more than perfect waves. As they travel through the West African country, devastated by decades of brutal civil war, they record the stories of people they meet along the way - people like Alfred, a young boy who became Liberia's first surfer after finding a bodyboard while fleeing from rebels. Besides rediscovering a world-class pointbreak that could be the best-kept secret in the surfing world, the surfers find something much more important "a way to travel responsibly in the 21st century."
Surfers: Dan Malloy, Chris Del Moro, Crystal Thornburg, Nicholai Lidow