PlayStation-Ready HD Movie Trailers
October 21, 2010


This is a collection of movie trailers for next week premieres
and latest interesting trailers in HD 1080p.

2012 - Time For Change - Trailer: 1080p stereo 2:06
Aftershock - Trailer: 720p stereo 1:44
All Good Things - Trailer: 1080p stereo 2:18
Biutiful - Trailer: 1080p stereo 2:00
Cars 2 - Teaser: 480p stereo 0:35
Casino Jack - Trailer: 1080p stereo 2:08
Circle - Trailer: 1080p stereo 1:37
Cool It - Trailer: 1080p stereo 2:30
Drive Angry - Trailer 2: 1080p stereo 2:30
Faster - Trailer 2: 1080p stereo 1:34
Outside the Law - Trailer: 1080p 5.1ch 2:00
Paul - Intl Trailer: 480p stereo 1:05
Restless - Trailer: 1080p stereo 2:32
Rite, The - Trailer: 1080p stereo 2:01
Scream 4 - Trailer: 1080p stereo 1:27
Undertow - Trailer: 1080p stereo 2:11
White Material - Trailer: 1080p stereo 1:45

Sam O'Hare - Coachelletta: 720p stereo 4:09


Sources: 
http://www.apple.com/trailers/ 
http://movies.yahoo.com/feature/hdtrailers.html 
http://www.hd-trailers.net/ 
http://vimeo.com/15596222