DJ LEAK



                  P - R - E - S - E - N - T - S

                              VA-Big Mike-Rnb Jumpoff 6

     ARTiST..: VA
     ALBUM...: Big Mike-Rnb Jumpoff 6
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 24
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-27-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Trey Songz-Not Too Ghetto                 [03:48]
   02 -Lloyd-Lay it Down                         [03:40]
   03 -Usher-Pay Me                              [02:51]
   04 -Usher-Hot Toddie (Feat. Jay-Z)            [04:05]
   05 -Trey Songz-We Can’t Be Friends            [03:11]
   06 -Jazmine Sullivan-Circles                  [03:09]
       (Feat. Lloyd Banks and Fat Joe)
   07 -Ne-Yo-Champagne Life (Remix)              [03:26]
       (Feat. Rick Ross)
   08 -Ciara-Pretty Girl Swag                    [02:23]
   09 -Ciara-Hard in the Paint                   [02:26]
   10 -Trey Songz-Bottoms Up (Feat. Nicki Minaj) [03:44]
   11 -Trey Songz-Mojo                           [01:52]
   12 -Marsha Ambrosious-I Hope She Cheats       [03:54]
   13 -Chris Brown-Your Love                     [03:17]
   14 -Usher-Get in My Car (Feat. Bun B)         [03:36]
   15 -The-Dream-F.U.                            [04:52]
   16 -Usher-Omg (Remix) (Feat. Gucci Mane)      [03:28]
   17 -Pure-Let Ya Body Talk                     [02:25]
   18 -Ciara-Gimme that                          [03:40]
   19 -Usher-DJ Got Us Fallin in Love            [03:13]
       (Feat. Pitbull)
   20 -Jay Sean-2010 (Feat. Nicki Minaj)         [03:33]
   21 -Bobby Brackens-143 (Feat. Ray J)          [03:08]
   22 -Monica-Love All Over Me                   [03:39]
   23 -Lyfe Jennings-Statistics                  [03:09]
   24 -The-Dream-Panties to the Side             [04:10]



                                            Time:[80:39]min
                                            Size:[185,0]MB
