New alcohol 120 released 30 may 2010!




Instructions by [extrasb]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1) Uninstall any previous version of Alcohol 120%.

2) Install Alcohol120_retail_2.0.0.1331.exe ( Vista and Win7 users: right click on the installer and run as administrator)

3) Copy the file "patch chvl.exe" to install folder, by default:
C:Program FilesAlcohol SoftAlcohol 120

4) Run the patch ( Under Vista/7 as adm ) and install.

5) That's all, try to run Alcohol 120% with the file "AlStart.exe" in install folder, create a shortcut of this file in your desktop.

6) Vista and Win7 users, right click on the shortcut of "AlStart.exe" and select Properties. In the Properties window, go to the Compatibility tab, check the option that says Run this program as an administrator and click on OK.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



ENJOY! :D