MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMD$+=:,::?OMMMMMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM? . ...... ..OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:. .. .. ...IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMMNMMMMZ.,7:.., . ..,,.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM?DMMMMMMMMMMMMMMMMMMMMMD..OZ .. ,.... ... : 7MMMMMMMMMMMMMMMMMMMMMDMMMMMMM
MMMDM,.DMMMMMMMMMMMMMMMMMMMM$ 7M. .,,....,....., +MMMMMMMMMMMMMMMMMMNMMI.MMMMMM
MMMNM8 MMMMMMMMMMMMMMMMMNMM+,M:.. . , .. .., +MMMMMMMMMMMMMMMMMMMM+.OMMMMMM
MMMMMMZ..?MMMMMMMMMMMMMMMMMMZ:N.~MMDM=..,MMMM. +.IMMMMMMMMMMMMMMMNMMM..=MMMMMMM
MMMMMNM+. ~8MMMMMMMMMMMMNMMMM:O,IMMNDM..MMNMM$=8.ZMMMMMMMMMMMMMNMMMD .NMMMMMMM
MMMNMMNM: . IMMMMMMMMMMMMMMMMMM.OMMMM + MMMMZ+MZMMMMMMMMMMMNMMMMM? , MMMMMMMMM
MMMMMMMMM,...:MMNMMMMMMMNMMMN= .,N8,. MM .8MO. =ZMMNMMMMMMMMMMDMM ., 7MMMMMMMMM
MMMMMMMMMM. ,.ZMMNMMMMMMMNMM+ ...~ ZMM? ,... .+MMMMMMMMMMMMNM$ : .IMNMMMMMMMM
MMMMMMMMMDM?.:. MMNMMMMMMMMMMMO+....?+I: .. .?NMMMMMNMMMMMMMM:., IM8MMMMMMMMM
MMMMMMMNMDMMM.:., =MNMMMMMNMMMMMMM~. .,..: :MMMMMMMMMMMMMMMN . :. MMDMMMMMMMMMM
MMMMMMMMMMNMMM. .: 8MMDMMMMMNMN.IMO~?.=~,MM=.NMMMDMMMMMMM? ,,.. MNMMMMMMMMMMMM
MMMMMMMMMMMMMMM? .... $MMMMMNMMM. MZ,...+?8D ?MMMMMMMDMM~ . . 8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM..:,. .=MMDMMMM:.NMMMMMMMMI $MMMMNNMM:...,. $MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMD .. , +MMNMMZ .$ZZ?MZ87. NMMMMMD. .,. .+MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMDMNMM?.. =..7MMNMD .. . . 8MDMMO , ., NMNMMDMMDMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNM7 ..M$ .DMMM=, ~..:DMMMM .~M7. +NMMDMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNMNMN7...?MZ .7MMMMMMMMMD+ $MD ?NMMNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMN+ZMMMMDMMD= ..OM? IOMM7. .IMO ,OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM7 . 8MMMMMMMMNO.. ~DM$ .DMMM, ,$MMMMMMMMMZ:IMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNMMMMMM$.~MMMMMMMMNNMOZ... ZMD~..,DMMMMNMNMMMMM= :ZMMNMNMMMMMMMMMMMM
MMMMMMMNMMMMNMMMMM+ IMZ$?=.. .ZMM$... ,8M8. ..=7NMMMMMD .IMMMMMMMMMMMNMMMMMMM
MMMMMMMMD...M==:~$M7.,+D87NMMOZ,. .,IMO7:. =ZNN? . .:MM 8MMMMMM8MMMMMMMMMMMMM
MMMMMMMM? ~ M..,.. MD. .N7.. ..+IMMMMNMMMMNI~...?DMMMD. $N?=~~.M .,NMMMMMMMMMM
MMMMMMMMMN=IMOMMMMMMM ZMMMMMMMNMMMMMMMMMMNMMMMMMO? MO M8...,.7Z...NMMMMMMMMMM
MMMMMMMMMMMM$DMNMMMMM?. ZMMMMMMMMNMMMMMMMMMMMMMMMMMMM?. MMMMNNMZ8+,OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO. ,. MMMMMMMMMMMMMMMMMMMZ8MD,. OMNNNMMMMIMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$IOMMMMMMMMMMMMMMMMMMM8 . :OMMMMMMMMMMMMNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

*******************************************************************************
EXTERMINATORS [2009] DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: Movie
Platform.............: Any
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR

Audio Format.........: MP3
Encoder..............: LAME v3.98r
Bitrate..............: 112 (CBR)
Hz...................: 48,000
Channels.............: Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 16 -b 112
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: English
Subtitles............: N/A

Video Format.........: Xvid
Video Bitrate........: 990 Kbps
Resolution...........: 624 x 336
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD
Original Format......: PAL
Genre................: Comedy | Drama
IMDb Rating..........: 5.0/10 412 votes
Movie Information....: http://www.imdb.com/title/tt1209378/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted on............: 03.09.2010

-------------------------------------------------------------------------------
Plot
-------------------------------------------------------------------------------

Alex (Heather Graham) is a lonely accountant whose one act of rage results in 
her being sentenced to court-ordered therapy. There she meets Stella (Jennifer 
Coolidge), the owner of a small extermination business who uses her car as a 
weapon, and Nikki (Amber Heard), a dental technician with the face of an angel 
and the mind of a sociopath. Together these women form their own "silent 
revolution", wreaking havoc on the abusive men in their lives.

-------------------------------------------------------------------------------
Movie Info
-------------------------------------------------------------------------------

Directed by 
John Inwood

Produced by 
Jay Michaelson
Ronnie Screwvala
Lawren Sunderland

Written by 
Suzanne Weinert

Starring 
Heather Graham
Amber Heard
Jennifer Coolidge
Matthew Settle
Sam Lloyd

Music by 
Chris Hajian

Cinematography 
Robby Baumgartner

Editing by 
Gordon Grinberg

Studio 
Michaelson Films

Release date(s) 
March 13, 2009 (SXSW)
May 2010 (United States)

Running time 
92 minutes

Country 
United States

Language 
English