Cop Out DvDrip Flyer - 2010 DvDrip Flyer (Unrated Edition)



 >:::::::::::::::::::::::     FILE  INFO  :::::::::::::::::::::::::::: 
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  Flyer                                                          Flyer

>....TiTLE : Cop Out 

>....YEAR    : 2010 

>....GENRE : Action | Comedy | Crime 

>....RUNTiME: 107 min 
  
>....STORE DATE:2010

>....iMDB URL: http://www.imdb.com/title/tt1385867/

>....AUDiO : MP3 48000Hz 112kb/s  (2 chanels)

>....ViDEO : 729 kbps XviD  23.976 FPS 

>....RESOLUTiON : 640x352

>....SUBTITLE : None

>....FiLES...... 1    

>....SIZE........646 Mb

>....source...DvD

FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
::::::::::::::::::::::::::::::::T H E   M O V i E:::::::::::::::::::::
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

Flyer                                                          Flyer

>....  COUNTRY: UK | USA 

>....  DIRECTORS: Kevin Smith


>....  CAST: Bruce Willis , Tracy Morgan,Juan Carlos Hernández,

>....  Cory Fernandez,Ana de la Reguera,Jason Hurt.

>....  STUDIO/PRODUCER:  Warner Bros. Pictures

>....  COSTUME DESIGNER: Michael Shaw

Flyer                                                            Flyer

FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFff
 
Flyer  
                                                                 Flyer
Plot: A comedy about a veteran NYPD cop whose rare baseball card is ,

stolen .. Since it's his only hope to pay for his daughter's upcoming 

wedding, he recruits his partner to track down the thief, a 

memorabilia-obsessed gangster.

                     Tagline:Rock out with your Glock out 

Flyer                                                             Flyer

FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

                   
                              Enjoy!