Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................      
     
                            
 ◘               
                 
  |                                
                   
               
                    
                     
     |                    
                            
                       
  |               
     |           
            
                                                            
                                                      
                                                     
                                                               
      
     
                                            
       i                              PRESENTS               
       N                                                           
       F                                                             
       o          Jackie.Chan.Kung.Fu.Master.2009.DVDRip.XviD-RUBY   
                                                                   
                                                                  
             Imdb ]--[ http://www.imdb.com/title/tt1478291/         
              Genre ]--[ Action / Comedy / Family                     
             Rating ]--[ 5.3/10 (107 votes)                           
            Runtime ]--[ 87 min                                      
          Rls.Date ]--[ 08/09/2010                               
                                                             
                                                      
                                                             
                                                
                                 
         Rls                                 
         Info                                      
                                              
                                                                
                                                                   
                                                                      
              Video ]--[ 968 kbps xvid                                
              Audio ]--[ 131 kbps mp3 vbr                             
          Resolution]--[ 624x352                                      
            # Discs ]--[ 1                                           
              Subs ]--[ Eng                                       
                                                                 
                                                          
                                                                 
                                                    
                             
         Rls                           
         Notes                          
                                   
                                                                
                                                                   
                                                                      
              Original Chinese audio version.                         
                                                                     
                                                                  
             Enjoy.                                             
                                                           
                                                               
                                                  
                                               
         Group                                 
         Info                                  
                                    
                                         
                                                             
                                                                    
       We are currently looking for:                                 
                                                                    
       . 100mbit+ affil sites                 Contact:                 
       . Pre-Retail DVD suppliers                                   
       . TS/TC/DVDSCR+ Suppliers              . grp.ruby@gmail.com     
                                                                      
       Greetings:                                                    
                                                                      
      .                                                        
      
                                                              
            RUBY - Movies Mine