IMDB Link:      http://www.imdb.com/title/tt0104691/

-----------------------------------------------------


Encoded/Released By: GokU61
Rip No.: 32


General
ID: 1
Format: MPEG-4
File size: 613 MB
Release Duration: 1h 49mn 39sec (End Credits Removed)
Overall bit rate: 780 Kbps



Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format settings, CABAC: Yes
Format settings, Re Frames: 4 frames
Bit rate: 731 Kbps
Width: 1280 pixels
Height: 528 pixels
Frame rate mode: Constant
Frame rate: 23.976 fps
Encoding: 2 pass



Audio
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE
Bit rate: 48 Kbps
Channel(s): 2 channels
Sample Rate: 44100 Hz


SAMPLE: YES 
SUBTITLES: YES (English)



SCREENS

 
http://img693.imageshack.us/img693/3761/vlcsnap2010101821h09m19.png
 
http://img230.imageshack.us/img230/4718/vlcsnap2010101821h09m46.png
 
http://img99.imageshack.us/img99/395/vlcsnap2010101821h09m51.png
 
http://img413.imageshack.us/img413/1458/vlcsnap2010101821h11m33.png



Seed n ENJOY....
