+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist   : Close Your Eyes                                               |
|   Album    : We Will Overcome                                              |
|   Rip date : 2010-02-15                                                    |
|   Source   : CD                                                            |
|   Grabber  : EAC V0.99 prebeta 4                                           |
|   Encoder  : LAME v3.97                                                    |
|   Bitrate  : 235 kbps avg                                                  |
|   Size     : 70.66 megs                                                    |
|                                                                            |
+-------------------------------[Release Info]-------------------------------+
|                                                                            |
|   Label      : Victory Records                                             |
|   Year       : 2010                                                        |
|   Genre      : Rock                                                        |
|   Store date : 2010-02-16                                                  |
|                                                                            |
+--------------------------------[Track List]--------------------------------+
|                                                                            |
|  1.  A Proclamation                                                 3:53   |
|  2.  Friends Are Friends Forever                                    3:13   |
|  3.  xChet Stedmanx                                                 3:21   |
|  4.  Digging Graves                                                 2:48   |
|  5.  The Body                                                       4:03   |
|  6.  Song For The Broken                                            4:09   |
|  7.  17:20                                                          2:16   |
|  8.  Wake Up!                                                       3:28   |
|  9.  Bitter Path                                                    3:53   |
|  10. Something Needs To Change                                      4:39   |
|  11. Arms Raised                                                    4:09   |
|                                                                    -----   |
|                                                                    39:52   |
|                                                                            |
+-------------------------------[Release Notes]------------------------------+
|                                                                            |
|  Please welcome CLOSE YOUR EYES; Victory’s newest addition to the family   |
|  and a special group that continues the tradition of taking strong,        |
|  positive melodic hardcore music from the underground and pumping into     |
|  the hearts of fans world-wide. The band has already crafted a very bold   |
|  reputation in their hometown of Abilene, TX and spiritually connecting    |
|  with their audience through consistent live shows, intense performances.  |
|  Their Victory debut We Will Overcome is an incredible record that will    |
|  stun the critics and enlighten fans of positive, melodic hardcore. Take   |
|  the hooks of RISE AGAINST and A DAY TO REMEMBER and mix them with the     |
|  muscular breakdowns of COMEBACK KID and HAVE HEART; you will begin to     |
|  see what all of the fuss is about. It’s a bombastic mix of monstrous      |
|  riffs, powerful drums and powerhouse vocals that will get crowds at any   |
|  show climbing over each other to share the mic.                           |
|                                                                            |
|                                 |
|                                                                            |
+----------------------------------------------------------------------------+
