DVDrip + Menu info:


Spoken Language / geluid:
=========================

English DD5.1


Originele Ondertitels / Original Subtitles:
==========================================

Dutch (nederlands), German, English, French, Spanish


Extra's:
========

Scene in japanese Café








***********************************************************************************

Dit is een request/verzoekje van iemand bij 2lions die ik graag wil beantwoorden.

***********************************************************************************
IK BENADRUK WEL DAT IK HOEGENAAMD NIET IN OPDRACHT VAN 2LIONSTEAM WERK EN HET ZAL NOOIT MIJN AMBITIE ZIJN OM VOOR HEN TE WERKEN. 

IK KOM LIEVER TEGEMOET AAN DE MENSEN HUN VERZOEKJES DIE MEN DAAR PLAATST MET DE CORRECTE FILM MATERIAAL IN DE ORIGINELE STAAT DIE MEN VRAAGT. 
***********************************************************************************

Ik blijf deze VOLLEDIG delen tot aan een share ratio van minstens 150 - 200%, 
de rest is aan jullie.
=====================



IMPORTANT: 


I noticed , the mods are deleting my legit torrents whitout any valid reason at all.
You can thank them if i dont complete and seed that torrent anymore !!
-------------------------------------------------------------------

BELANGRIJK:

Ik merk dat moderators van TPB zonder enige beweeg redenen mijn film torrents verwijderen en daarom mag je hen danken als ik deze torrent dan ook niet meer verder compleet déél!!

Zo zie je maar hoe "oprecht" die dubieuze moderators zijn en met "2lions^-team" maar wat graag onder één hoedje samen spannen tegen vrijgevige mensen !!
============================================================================