320kbps

1973 - Secos & Molhados
1974 - Secos & Molhados
1975 - Água do céu - Pássaro
1976 - Bandido
1977 - Pecado
1978 - Feitiço
1979 - Seu Tipo
1980 - Sujeito estranho
1981 - Ney Matogrosso
1982 - Mato Grosso
1983 - Brazil Night - Montreux Ao Vivo
1983 - Pois é
1984 - Destino de um aventureiro
1986 - Bugre
1987 - A Floresta do Amazonas
1987 - Pescador de Pérolas
1988 - Quem não vive tem medo da morte
1989 - Ney Matogrosso Ao Vivo
1991 - Á flor da pele
1993 - As aparências enganam
1994 - Estava escrito
1996 - Um brasileiro
1997 - O cair da tarde
1999 - Olhos de farol
2000 - Vivo
2001 - Batuque
2002 - Interpreta Cartola
2003 - Interpreta Cartola Ao Vivo
2004 - Vagabundo
2005 - Canto em qualquer canto
2006 - Vagabundo Ao Vivo
2008 - Inclassificáveis
2009 - Beijo Bandido