---------------------------------------------------------------------
                           VA - Krantiveer
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Krantiveer
Genre................: Soundtrack
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode)
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 257kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: digitalone on 6/3/2010
Posted by............: digitalone on 6/3/2010
News Server..........: 
News Group(s)........: 

Included.............: NFO M3U
Covers...............: Front Back Inlay CD 

---------------------------------------------------------------------
                          Tracklisting
---------------------------------------------------------------------

1. (00:05:27) K.K. & Shreya Ghoshal - Khuda Mere Khuda
2. (00:04:25) Anushka Manchanda, Mika Singh, Hard Kaur, Neuman Pinto, Ishq Bector, Hrishikesh Kamerkar & Mahadev Krishna - Chhote Tera Birthday Aaya
3. (00:03:45) Jigar - Lau Jali
4. (00:05:11) Anushka Manchanda & Master Saleem - Firangi Paani
5. (00:05:07) Sonu Nigam & Sunidhi Chauhan - Jaane Kahan Se Aayi Hai
6. (00:04:41) Salim Merchant - Aye Khuda
7. (00:03:54) Tarun Sagar, Alyssa Mendonsa & Loy Mendonsa - Oh Girl You're Mine
8. (00:03:37) Sukhwinder Singh & Mika - Ibn-E-Batuta

Playing Time.........: 00:36:06
Total Size...........: 66.34 MB

NFO generated on.....: 6/3/2010 11:11:16 AM