TITLE:..........................................The Pick-up Artist

YEAR:.........................................................1987

GENRE:............................................Comedy | Romance

SOURCE:...............................................R1 NTSC DVD9

FILES:...........................................................1

SUBTITLES:.....................................................N/A

SIZE:........................................................700MB

LENGTH:......................................................1:21H

FORMAT:........................................................AVI

IMDB:.........................http://www.imdb.com/title/tt0093737/

VIDEO CODEC:....................................XVID (Xvid MPEG-4)

BITRATE:...............................................1191 Kbit/s

WIDTH X HEIGHT:..........................................640 X 352

FRAMES/S:....................................................23.98

AUDIO:.....................................................English

AUDIO CODEC:.................................MP3 (MPEG-1, Layer 3)

BITRATE:................................................122 Kbit/s

CHANNELS:................................................2(Stereo)
 
http://img4.imageshack.us/img4/3056/22216118.png 
http://img249.imageshack.us/img249/5713/97649432.png 
http://img718.imageshack.us/img718/1790/23429013.png 
http://img692.imageshack.us/img692/7494/27752841.png