. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                           
                                                      
                                                        
                                                        
                                                    
                                                  
                                                
                                                            
                                                  

                                             Presents

                  AFL.2010.03.26.Geelong.Cats.vs.Essendon.Bombers.HDTV.XviD-W4F                                  



                            RELEASE iNFO                        
                             
                                                                                          
                                                                                           
                    Show            AFL                                                    
                    Genre           Australian Rules Football                              
                    Release Date    2010-03-27                                             
                    Air Date        2010-03-27                                             
                    Source          PAL/HDTV                                               
                    Video           XviD, 1236Kbps, 25 fps, 672x384                        
                    Audio           MP3, 119Kbps, 2ch                                      
                    Size            1.45GB                                                 
                    Runtime         2h 31mn                                               
                                                                                           
                                                                                           
     

                            EPISODE iNFO                        
                             
                                                                                          
                                                                                           
       Enjoy!                                                                              
                                                                                           
                                                                                           
     
	 
                          WE'RE LOOKiNG FOR                     
                             
                                                                                          
                     100Mbit+ Affil sites (w/ archives)                                   
                     Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
                     People with PDTV/HDTV sources with an interest in capping            
                     TV/WWE/MMA DVD Rippers/Suppliers                                     
                     Dump/Uplink/Shell Providers                                          
                                                                                          
                     Find us or email w4fcrew@gmail.com if you can help                   
                                                                                          
     

                               GREETZ                           
                             
                                                                                          
                   All of you hobos keeping the UK and Sports scenes alive <3