-
If you care to share, you should love to seed,

please Seed what you leech and make the speed Faster with your speed,

Remember to visit
 
http://www.torrentkit.com



Inception.2010.TS.V3.XviD-PrisM

[color=cyan]Movie Information:::::[/color]
Original Movie Site:: http://inceptionmovie.warnerbros.com/
IMDB::::::::::::::::: http://www.imdb.com/title/tt1375666/
Trailer:::::::::::::: http://www.imdb.com/title/tt1375666/videogallery
Genre:::::::::::::::: Action | Mystery | Sci-Fi | Thriller
Rating::::::::::::::: 9.2/10   138,008 votes 
Plot::::::::::::::::: In a world where technology exists to enter the human mind through dream invasion,
                      a highly skilled thief is given a final chance at redemption which involves executing
                      his toughest job till date, Inception. 


[color=red]Video:[/color]
Codec:::::::::::::::: XviD
Duration::::::::::::: 2Hour 14Minutes
Bitrate:::::::::::::: 1314 Kbps
Width:::::::::::::::: 720
Height::::::::::::::: 304
Frame Rate::::::::::: 25.000 FPS
Size::::::::::::::::: 1.4 GB
Language::::::::::::: English
Subtitles:::::::::::: Hardcoded english for foreign Parts
Video Source::::::::: 720P ORC

[color=red]Audio:[/color]
Codec:::::::::::::::: MP3
Bitrate:::::::::::::: 192KBs
Frequency:::::::::::: 48.0Khz
Audio Source::::::::: ORC Thanks


[color=pink]Release Notes:[/color]
Well....alot of releases of this out already, and this is our 3rd :lol: anyway this time we used orcs source, so thanks
1stly goodjob to Silent PR For camming this with his iPhone nice job matey ;) anyway, source had a few different problems
including the camera movement :(, would be alot of work to correct it, anyway tweaked a few of the colours, 
added a sharpness script and some other things, used orc's audio...Enjoy top class movie :)

Website: www.priism.com
IRC:     /s irc.priism.com:9050


[color=blue]Looking for::::::::::::::[/color]
[color=red]Any English Audio, CAM's, DVD Street Silver, DVDScreeners, Screeners..Anything else?
Contact us at prismvid@hushmail.com [/color]

[color=yellow]Screens:[/color]