Sex Pistols - Kiss This

Label:   Virgin
Catalog#:CDVX 2702
Format:  2 x CD, Limited Edition, Album

Country: UK
Released:17 Oct 1992
Genre:   Rock 
Style:   Punk 

Tracklist
1.01   Anarchy In The UK  3:32  
1.02   God Save The Queen  3:18  
1.03   Pretty Vacant  3:15  
1.04   Holidays In The Sun  3:19  
1.05   I Wanna Be Me  3:03  
1.06   Did You No Wrong  3:09  
1.07   No Fun  6:20  
1.08   Satellite  3:58  
1.09   Don't Give Me No Lip, Child  3:27  
1.10   (I'm Not Your) Stepping Stone  3:06  
1.11   Bodies  3:01  
1.12   No Feelings  2:48  
1.13   Liar  2:39  
1.14   Problems  4:09  
1.15   Seventeen  2:01  
1.16   Submission  4:10  
1.17   New York  3:03  
1.18   EMI (Unlimited Edition)  3:09  
1.19   My Way  4:03  
1.20   Silly Thing  2:47  

Credits
Producer - Chris Thomas (tracks: 1.1 to 1.4, 1.6, 1.8 to 1.18) , Dave Goodman (tracks: 1.5, 1.7, 1.9, 1.10) 

Notes
Limited edition 2 CD box set. 
First CD is 'Kiss This' 
Second CD is 'Live In Trondheim 21st July 1977'
