 DJ LEAK



                  P - R - E - S - E - N - T - S

                                VA-Evil Empire - Power

     ARTiST..: VA
     ALBUM...: Evil Empire - Power
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 26
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-31-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -50 Cent-Fuck You                          [00:38]
   02 -Kanye West Feat. Jay Z-Power (Remix)      [05:10]
   03 -Fabolous-Body Count                       [03:02]
   04 -T.I.-Yep That's Me                        [01:08]
   05 -Lil' Cease Feat. Sheek Louch, Styles P,   [04:21]
       Raekwon & Papoose-Outsiders Pt. 2
   06 -Fabolous & Red Cafe-Does My Thing         [02:16]
   07 -Fred the Godson Feat. Cam'ron & Waka      [03:16]
       Flocka-So Crazy (Remix)
   08 -Ludacris-Celebration                      [00:43]
   09 -Red Cafe Feat. Fabolous & Diddy-Money     [03:56]
       Money Money
   10 -Kanye West Feat. Beyonce & Charlie        [03:57]
       Wilson-See Me Now
   11 -Fabolous-Lights Out (I Don't See Nobody)  [03:01]
   12 -Juelz Santana-City Never Sleeps           [00:33]
   13 -Yo Gotti Feat. Cam'ron-Got Me Fucked Up   [03:13]
   14 -Rick Ross & Young Jeezy-Hard in Da Paint  [05:03]
   15 -N.O.R.E.-Nutcracker                       [03:06]
   16 -Jim Jones-We Got that (Gretzky)           [03:44]
   17 -Rick Ross                                 [02:10]
       (Dissin Young Jeezy)-Summer's Mine
   18 -Young Jeezy                               [02:46]
       (Dissin Rick Ross)-Death Before Dishonor
   19 -Joell Ortiz-Sing Like Bilal               [02:31]
   20 -J. Cole-Blow Up                           [05:00]
   21 -French Montana Feat. Fat Joe-We Run Ny    [03:35]
   22 -Meek Mill Feat. T.I., Vado & Rick         [03:11]
       Ross-Rose Red (Remix)
   23 -Torch Feat. Rick Ross, Waka Flocka, Yo    [03:53]
       Gotti & N.O.R.E.-Bang Yo City (Remix)
   24 -Young Jeezy-Dope Boy Swag                 [02:30]
   25 -Maino Feat. Dirty Money-Don't Say         [03:58]
       Nothin' (Remix)
   26 -Kid Cudi Feat. Kanye West-Wylin Cause     [02:58]
       I'm Young



                                            Time:[79:39]min
                                            Size:[109,7]MB

