Artist   : Brian Mcfadden
Album    : Wall of Soundz
Year     : 2010
Genre    : Pop
Bitrate  : VBRKbps
Tracks   : 11
Size     : 56.5 MB
Playtime : 38 Min 58s

TRACKLiST:     

01.Just Say So (Feat. Kevin Rudolf)                   03:17
02.Chemical Rush                                      03:41
03.Not Now (Feat. Christian Lo Russo)                 02:54
04.Sign of the Times                                  03:14
05.Mr. Alien                                          04:04
06.Love Transfusion                                   03:43
07.Mistakes (Feat. Delta Goodrem)                     03:36
08.Kickin Around the Love                             03:44
09.Less Talk                                          03:17
10.Now We Only Cry                                    02:47
11.When You Coming Home                               04:37