.
                                            


                         *******   *    *  *     *   *****
                            *      *    *  *     *   *
                            *      ******  *     *   *
                            *      *    *  *     *   * ****
                            *      *    *  *     *   *    *
                            *      *    *  *******   ******




                                 FattyBooth Version 1.12



Tired of stuffing yourself with fast-food and sitting on the couch all day? Use FattyBooth to put on 50 pounds easily and painlessly! Use it on your friends and family and share the results via Facebook, Twitter or email.
