Grupo o Interprete: VA
Album: Video Hits 1 Hit Wonders
Gênero: Pop
Año: 2009
Discografica: EMI

Tracklist:

CD 1

01. Deee Lite - Groove Is In The Heart (3:52)
02. Yazz & The Plastic Population - The Only Way Is Up (3:58)
03. Right Said Fred - I'm Too Sexy (2:51)
04. Sabrina - Boys (Summertime Love) (3:42)
05. Bobby Mcferrin - Don't Worry Be Happy (3:50)
06. Fairground Attraction - Perfect (3:34)
07. The Escape Club - Wild, Wild West (4:04)
08. Marky Mark & The Funky Bunch - Good Vibrations (4:29)
09. Vanilla Ice - Ice Ice Baby (4:29)
10. Emf - Unbelievable (3:28)
11. Heavy D & The Boyz - Now That We Found Love (4:17)
12. Del Tha Funkee Homosapien - Mistadobalina (4:14)
13. Natural Selection - Do Anything (3:55)
14. Shanice - I Love You Smile (3:49)
15. Jimmy Nail - Ain't No Doubt (3:55)
16. Charles & Eddie - Would I Lie To You (4:32)
17. Tom Cochrane - Life Is A Highway (4:22)
18. Jeremy Jordan - The Right Kind Of Love (3:58)
19. Shai - If I Ever Fall In Love (3:08)
20. Non Blondes - What's Up (4:12)

CD 2

01. Snow - Informer (4:26)
02. Blind Melon - No Rain (3:34)
03. Green Jelly - Three Little Pigs (4:32)
04. Tony! Toni! Tone! - If I Had No Loot (4:02)
05. Silk - Freak Me (4:26)
06. Big Mountain - Baby, I Love Your Way (4:18)
07. Ini Kamoze - Here Comes The Hotstepper (4:09)
08. Cut N Move - Give It Up (4:18)
09. Rednex - Cotton Eye Joe (3:18)
10. mn8 - I've Got A Little Something For You (3:37)
11. Berri - Sunshine After The Rain (3:26)
12. Babylon Zoo - Spaceman (3:58)
13. Unique Ii - Break My Stride (3:13)
14. Joan Osborne - One Of Us (5:00)
15. Deep Blue Something - Breakfast At Tiffanys (4:16)
16. Tracy Bonham - Mother Mother (3:00)
17. White Town - Your Woman (4:17)
18. Barenaked Ladies - One Week (2:49)
19. Meredith Brooks - Bitch (3:57)
20. The Wallflowers - One Headlight (5:03)

CD 3

01. Chumbawamba - Tubthumping (3:30)
02. T Shirt - You Sexy Thing (3:58)
03. The Mighty Mighty Bosstones - The Impression That I Get (3:11)
04. New Radicals - You Get What You Give (4:55)
05. Sixpence None The Richer - Kiss Me (3:16)
06. Tal Bachman - She's So High (3:41)
07. Jennifer Paige - Crush (3:18)
08. Len - Steal My Sunshine (3:58)
09. Shanks & Bigfoot - Sweet Like Chocolate (3:27)
10. Ann Lee - 2 Times (3:46)
11. Samantha Mumba - Gotta Tell You (3:19)
12. Vitamin C - Graduation (Friends Forever) (4:23)
13. 13. Wheatus - Teenage Dirtbag
14. Crazy Town - Butterfly (3:33)
15. Uncle Kracker - Follow Me (3:35)
16. Alien Ant Farm - Smooth Criminal (3:26)
17. City High - What Would You Do (2:54)
18. Dante Thomas - Miss California (3:21)
19. Kevin Lyttle - Turn Me On (3:09)
20. In Grid - You Promised Me (3:36)
21. Amanda Perez - Angel (3:38)