============================================================================
==                                                                        ==
==                           MULTUMIRI: totonica2001                      ==
==                                                                        ==
==                           THANKS TO: totonica2001                      ==
==                                                                        ==
============================================================================

============================================================================
==                                                                        ==
==  Desene animate dublate in romana uploadeaza si:                       ==
==  Romanian dubbed cartoons are also uploaded by:                        ==
==                                                                        ==
==  http://thepiratebay.org/user/siru/                                    ==
==  http://thepiratebay.org/user/totonica2001/                            ==
==                                                                        ==
============================================================================

============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  LazyTown (2004)                                                       ==
==  Oraselul lenes                                                        ==
==                                                                        ==
==  DVD 0                                                                 ==
==                                                                        ==
==  http://www.imdb.com/title/tt0396991/                                  ==
==                                                                        ==
==  AUDIO: ROMANIAN                                                       ==
==  Subtitles: none                                                       ==
==                                                                        ==
==  Episoade/Episodes                                                     ==
==  -  Pacaleala / School Scam                                            ==
==                                                                        ==
============================================================================

Aceeasi varianta dar sub alt format o puteti gasi aici: 
http://thepiratebay.org/torrent/5197594

============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================
