Pink Martini - Joy To The World

ARTIST........: Pink Martini
TITLE.........: Joy To The World
LABEL.........: Naâˆ©ve
URL...........: http://www.pinkmartini.com
GENRE.........: Jazz
QUALITY:......: 174 kbps avg/ 44100Hz / Joint Stereo
RIP DATE......: 2010-11-08
RELEASE DATE..: 2010-10-00

Tracklist:
----------
01. White Christmas                                      2:11
02. White Christmas (Part II) (featuring Saori Yuki)     3:32
03. Shchedryk (Ukrainian Bell Carol)                     3:00
04. Santa Baby                                           2:37
05. Elohai, N'tzor                                       3:20
06. Little Drummer Boy                                   3:48
07. Congratulations (A Happy New Year Song)              2:53
08. Do You Hear What I Hear?                             3:58
09. La Vergine Degli Angeli                              3:11
10. We Three Kings                                       5:07
11. A Snowglobe Christmas                                3:36
12. Ocho Kandelikas (Eight Little Candles)               2:17
13. Silent Night                                         3:38
14. Auld Lang Syne                                       3:18

					         Total	46:26

Release Notes:

New record from Pink Martini, where they make their own versions of some
Christmas standards from around the world.
Enjoy it and support the band!