Artist: Murderdolls
Title Of Album: Women & Children Last
Year Of Release: 2010
Genre: Glam Metal/Horror Punk
Quality: mp3
Bitrate: 320K/s 44100Hz Joint Stereo
Total Time: 47:34 (min:sec)
Total Size: 109,0 MB

Track Listing
-------------
1. The World According To Revenge (1:22)
2. Chapel of Blood (3:09)
3. Bored 'til Death (3:08)
4. Drug Me To Hell (2:58)
5. Nowhere (4:20)
6. Summertime Suicide (4:06)
7. Death Valley Superstars (3:43)
8. My Dark Place Alone (2:58)
9. Blood Stained Valentine (4:17)
10. Pieces of You (2:30)
11. Homicide Drive (3:21)
12. Rock N Roll is All I Got (3:31)
13. Nothing's Gonna Be Alright (2:36)
14. Whatever You Got, I'm Against It (3:11)
15. Hello, Goodbye, Die (2:16)
