*********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                                      Killers R5 LiNE XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:3.2/10                             
Video Codec.......: XVID                                         Release Date......:07/06/10
Audio Codec.......:MP3                                           Theatre Date......:04/06/10
Audio Bitrate.....:128                                              Runtime.......:1h 36mn
Subtitles.........:ENG WHEN NEEDED                Language..........:ENGLISH
Resolution...... 720 x 304                                     IMDb URL..........:http://www.imdb.com/title/tt1103153/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 36mn
Bit rate                         : 1 897 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.347
Stream size                      : 1.28 GiB (100%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)



Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Duration                         : 1h 36mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 88.1 MiB (100%


[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.....Killers R5

Sources used was the russian dvd 9 and orcs audio....many thanks to both :)
The video was pretty nice for a R5 but had a few issues.....to us it seemed a little dark,tint of yellow to it and also 
the sharpness is poor.
Audio,really nice direct line....wish all line was this nice ;-)
Work done,was firstly we ripped the dvd9 and used a few filters via a script and some plugins .....the main stuff we messed
with was the colouring and brightness.We increased the chroma slightly and brightness,also we used a white balance script
and also added some sharpness to it.
The audio ....for this we synced the orcs audio to the rip and used the audio off the dvd9 for the end credits.

Enjoy.


[SCREENS] 
http://imagine.takagari.com/killers%20r5/vlcsnap-217360.png 
http://imagine.takagari.com/killers%20r5/vlcsnap-219847.png 
http://imagine.takagari.com/killers%20r5/vlcsnap-220263.png 
http://imagine.takagari.com/killers%20r5/vlcsnap-220852.png 
http://imagine.takagari.com/killers%20r5/vlcsnap-222084.png 
http://imagine.takagari.com/killers%20r5/vlcsnap-222564.png 
http://imagine.takagari.com/killers%20r5/vlcsnap-222797.png


