[ About file ]

Name: Stargate.Universe.S01E20.H264[lepton].mp4
Date: 16/06/2010 11:25:25
Size: 104,136,480 bytes (99.312 MB)

[ Generic infos ]

Play duration: 00:42:25 (2544.86 s)
Container type: MP4/MOV
Major brand: ISO Base Media version 1
Compatible brands: JVT AVC
Creation time: 15/06/2010 09:25:19 UTC
Modification time: 15/06/2010 09:25:19 UTC
Number of streams: 2
Type of stream nr. 1: audio (AAC Low complexity) {GPAC ISO Audio Handler}
Type of stream nr. 2: video (avc1) {GPAC ISO Video Handler}
Audio streams: 1

[ Relevant data ]

Resolution: 416 x 240
Width: multiple of 32
Height: multiple of 16
Average DRF: 20.924584
Standard deviation: 0.628952
Std. dev. weighted mean: 0.584749

[ Video track ]

Codec: avc1
Resolution: 416 x 240
Frame aspect ratio: 26:15 = 1.733333
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 26:15 = 1.733333
Framerate: 23.976023 fps
Number of frames: 61009
Bitrate: 307.552031 kbps

[ Audio track ]

Codec: AAC Low complexity
Bitrate: 18.237349 kbps
Channels: 1
Sample rate: 22050 Hz

