---------------------------
| M O V I E   information |
---------------------------
  Title................................: The Back-up Plan     
  Director.............................: Alan Poul
  Release year.........................: 2010
  Language.............................: English
  Runtime..............................: 106 min 
  Genre................................: Comedy | Romance
  Color................................: Color 
  IMDb rating..........................: 4.4
  Link 1...............................: http://www.imdb.com/title/tt1212436/

Source (DVD/DVDR 5,9)..................: DVD
Total movie's files size...............: 700MB

-------------------
| Video Attribute |
-------------------
  Aspect ratio.........................: 16:9
  Source picture resolution............: 704x304

-------------------
| Audio Attribute |
-------------------
  Number of audio channels.............: 2
  Number of audio streams..............: 1
  Audio stream language/s..............: English

-------------------
| RIP Information |
-------------------
  Video (Untouched/Re-encoded-%).......: Untouched
  Audio (Untouched/Stripped)...........: Untouched
  Menus (Untouched/Stripped)...........: Stripped
  Extras (Untouched/Stripped/N/A)......: Stripped
  Subtitles (Untouched/Stripped/Added).: N/A

--------------------
| Post Information |
--------------------
  Posted by............................: BENEDETTI
  Compression method (RAR/ZIP).........: N/A
  Number of files......................: 1
  Total files size.....................: 700MB
  Burn tested..........................: yes
  Date of post (d.m.y).................: 25.4.2010
  Posted to............................: TPB

----------------
| Plot summary |
----------------
A romantic comedy centered on a woman who conceives twins through artificial insemination, only to meet the man of her dreams on the very same day.

----------------
| Release note |
----------------
The.Back-Up.Plan.DVDRip.XviD-BENEDETTI