ACDSee Pro v3.0.386 Incl Keymaker-CORE
Alarm Clock Pro v9.2.4 Incl Keymaker-CORE
Avira Premium Security Suite v.9.0.0.447
Babylon.v8.0.5.r2-ZWT
BS Player_PRO v2.51 Build.1021 26 Dec 2009 Update
Daemon Tools Pro - Advanced
DAEMON ToolsPro 4.35.0308 (x86x64 )
DFX for Winamp v8.360
Error Repair Professional v4.1.1 + Serial
Eset NOD32 Antivirus-3.0.551.Final
Hide Folders XP
Magic ISO Maker v5.5.0273-HERiTAGE
Malwarebytes Anti-Malware v1.43
Media Player Classic HomeCinema 1.3.1405.0 (x86),(x64)
Nitro-PDF-Professional-v5.4.1.7-Portable
PowerPoint 2003 Portable
Seven Transformation Pack 4 0
Spyware Doctor 2010.7.0.0.508
Super Internet TV.v7.3-Final
Uniblue Registry Booster 2.0.1069.3238 [pre-patched]
VLC Media Player 1.0.3
Winamp Pro v5.57.2789 Final
Window Blinds 7.0 Build 230
Windows 7 Activator v1 2