=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|M|O|V|I|E| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
==========TITLE:...................................................Centurion
==================== 
==========YEAR:.........................................................2010
==================== 
==========GENRE:.......Action | Adventure | Drama | History | Thriller | War
==================== 
==========SOURCE:.................................................R2 PAL DVD
==================== 
==========FILES:...........................................................4
==================== 
==========SUBTITLES:............................English/Brazilian/Portuguese
==================== 
==========SIZE:.......................................................1.37GB
==================== 
==========LENGTH:......................................................1:33H
==================== 
==========FORMAT:........................................................AVI
==================== 
==========IMDB:.........................http://www.imdb.com/title/tt1020558/
======================================================================================
======================================================================================
======================================================================================
======================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|V|I|D|E|O| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
======================================================================================
======================================================================================
======================================================================================
===================================================================================
==========VIDEO CODEC:....................................XVID (Xvid MPEG-4)
==================== 
==========BITRATE:...............................................2085 Kbit/s
==================== 
==========WIDTH X HEIGHT:..........................................720 X 304
==================== 
==========FRAMES/S:....................................................25.00
===================================================================================
===================================================================================
===================================================================================
===================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|A|U|D|I|O| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
==========AUDIO:.....................................................English
==================== 
==========AUDIO CODEC:.......................................AC3 (Dolby AC3)
==================== 
==========BITRATE:................................................448 Kbit/s
==================== 
==========CHANNELS:........................................................6
===================================================================================
===================================================================================
===================================================================================

 
http://thepiratebay.org/user/hiest/ 


===================================================================================
===================================================================================
===================================================================================


Screenshots:
 
http://a.imageshack.us/img694/1811/76141338.png
 
http://a.imageshack.us/img695/9554/18979695.png
 
http://a.imageshack.us/img838/2021/89226466.png
 
http://a.imageshack.us/img836/8729/10449171.png
 
http://a.imageshack.us/img25/8485/80137551.png


===================================================================================
===================================================================================
===================================================================================

