Title: Music Hall

Label: All Of Us
Catalog #: AS 45/2
Format: 2CD
Source: Soundboard			
Bruce Base: http://www.brucebase.org.uk/gig1975.htm#42
Story Teller: N/A			
Total Time: 2 hours 15 minutes 26 seconds
Date: 13th September 1975				
Location: The Music Hall, Houston, Texas

Transfer/Trade and Generation Info: Original Silvers -> Eac (Secure) -> Flac (Level 8, Align on SB, Verify)

Disc 1: (73:53)
101 Incident On 57th Street (8:16)
102 Tenth Avenue Freeze-Out (3:43)
103 Spirit In The Night (7:17)
104 Pretty Flamingo (6:29)
105 Growin' Up (3:02)
106 It's Hard To Be A Saint In The City (5:33)
107 The E Street Shuffle (24:04)
108 She's The One (4:40)
109 Born To Run (5:33)
110 Thunder Road (5:16)
 
Disc 2: (61:33)
201 Kitty's Back (12:24)
202 Nothing's Too Good For My Baby-Kitty's Back (Reprise) (6:08)
203 Jungleland (8:57)
204 Rosalita (Come Out Tonight) (12:24)
205 4th Of July, Asbury Park (Sandy) (7:35)
206 Carol-Lucille (7:07)
207 Quarter To Three (6:58)
  
Notes: 
Track 102 is actually a continuation of track 1

bosstrade@gmail.com

[Return to Transfers]
