. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Private.Practice.S03E15.PROPER.HDTV.XviD-2HD
 Release Date----- 02/19/2010
 Release Size----- 349Mb
 Source----------- HDTV
 Play Time-------- 00:41:21
 Resolution------- 624x352
 Frame Rate------- 23.98
 Video Bitrate---- 1030kbps
 Video Codec------ XVID
 Audio -----------       48000 Hz 2ch, 138kbps
 Audio Codec------ MP3

Segmentation fault, P0W4's cheating and segmenting the last segment resulting 
in the footage from 40:13-40:43 being repeated 40:43-41:13

            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6