Genre:Comedy | Romance
Language:English
IMDb:http://www.imdb.com/title/tt1322312/
Source:DVDR-Replica


General
Complete name :Going The Distance 2010 DvDRip x264 Feel-Free
Format : Matroska
File size : 789 MiB
Duration : 1h 42mn
Overall bit rate : 1 075 Kbps
Video #1
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 42mn
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate : 23.976 fps
Audio #2
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : A_AAC
Duration : 1h 42mn
Channel(s) : 6 channels
Channel positions : Front: L C R, Rear: L R, LFE
Sampling rate : 48.0 KHz
Resolution : 16 bits
Video delay : 85ms

Plot:
A romantic comedy centered on a guy and a gal who try to keep their love alive as they shuttle back and forth between New York and San Francisco to see one another

screens 
http://www.rapidhdd.com/images/274550vlcsnap-2010-11-13-17h32m07s232.png
http://www.rapidhdd.com/images/908979vlcsnap-2010-11-13-17h31m32s135.png
http://www.rapidhdd.com/images/302052vlcsnap-2010-11-13-17h31m26s65.png
http://www.rapidhdd.com/images/683470vlcsnap-2010-11-13-17h30m21s188.png
http://rapidhdd.com/images/781417vlcsnap-2010-11-13-17h29m57s206.png
http://www.rapidhdd.com/images/810858vlcsnap-2010-11-13-17h30m34s52.png