******************************************************************
*                                                                *
*                                                                *
*      *****       **               ***     *****    ***         *
*      ******      **              ****    ******   *****        *
*      **  ***   ******           ** **   ***  **  **  ***       *
*      **   ***  ******          **  **   **  *** ***   **       *
*      **    ** ** **  ***** ** ********* ******* **             *
*      **    ** ** ** ********* *********  *** ** ** ****        *
*      **   ***    ** **   ****      **        ** *******        *
*      **  ***  ** ** **   ****      **        **  **  **        *
*      ******   ** ** *********      **        **  ******        *
*      ****     ** **  ***** **      **        **    **          *
*                                                                *
*                                                                *
******************************************************************
*                                                                *
*                                                                *
*                                                                *
*          Defendor.2009.BRRip.x264.AAC {1337x}-Dita496          *
*                                                                *
*                                                                *
*                                                                *
*  ************************************************************  *
*  *                                                          *  *
*  *                      Defendor (2009)                     *  *
*  *                                                          *  *
*  ************************************************************  *
*                                                                *
*                                                                *
*                                                                *
*                          Release Info                          *
*                          ------------                          *
*                                                                *
*                 Release Date: April 18th, 2010                 *
*                                                                *
*          Release Type: Movie   |   Format: MP4                 *
*                                                                *
*             Size: 1.24852 GB   |   Sample Included: Yes        *
*                                                                *
*       Source: 720p-DIMENSION   |   Runtime: 1hr 41mins         *
*                                                                *
*            Language: English   |   Subtitles: None             *
*                                                                *
*                   Genre: Comedy, Crime, Drama                  *
*                                                                *
*                IMDB Rating: 7.4/10 (4,367 Votes)               *
*                                                                *
*         IMDB Link: http://www.imdb.com/title/tt1303828/        *
*                                                                *
*                    Director: Peter Stebbings                   *
*                                                                *
*       Cast: Woody Harrelson, Elias Koteas, Michael Kelly       *
*                                                                *
*       Trailer:     *
*                                                                *
*                                                                *
*                                                                *
*                          Plot Summary                          *
*                          ------------                          *
*                                                                *
*   A comedy centered around three characters: an everyday guy   *
*                                                                *
*   who comes to believe he's a superhero, his psychiatrist,     *
*                                                                *
*   and the teenager he befriends.                               *
*                                                                *
*                                                                *
*                                                                *
*                           Video Info                           *
*                           ----------                           *
*                                                                *
*                  Codec: x264   |   Resolution: 720 x 304       *
*                                                                *
*        Aspect Ratio: 2.368:1   |   Framerate: 23.976 fps       *
*                                                                *
*       Bitrate: 1553 kbps VBR   |   Quality Factor: 0.296       *
*                                                                *
*                                                                *
*                                                                *
*                            Audio Info                          *
*                            ----------                          *
*                                                                *
*                Codec: AAC LC   |   Bitrate: 192 kbps ABR       *
*                                                                *
*                  Channels: 2   |   Sample Rate: 48.0 khz       *
*                                                                *
*                                                                *
*                                                                *
*                             Notes                              *
*                             -----                              *
*                                                                *
*   Poster:                                                      *
*                                                                *
*   http://leetleech.org/images/33821279886160528986.jpg         *
*                                                                *
*   Screenshots:                                                 *
*                                                                *
*   http://leetleech.org/images/78800917011605737854.png         *
*                                                                *
*   http://leetleech.org/images/87143640930611912340.png         *
*                                                                *
*   http://leetleech.org/images/86218585347909963174.png         *
*                                                                *
*   http://leetleech.org/images/98732773566892027606.png         *
*                                                                *
*   http://leetleech.org/images/25926518063558308441.png         *
*                                                                *
*   http://leetleech.org/images/83591235721637568976.png         *
*                                                                *
*                                                                *
*                                                                *
*   Play on your PC with VLC Media Player.                       *
*                                                                *
*   Convert and burn to DVD with ConvertXtoDVD.                  *
*                                                                *
*   This plays fine on a Western Digital TV HD Media Player.     *
*                                                                *
*                                                                *
*                                                                *
*                  Greets to everyone at 1337x.                  *
*                                                                *
*                                                                *
******************************************************************
*                                                                *
*       Visit the friendly torrent community at 1337x.org        *
*                                                                *
******************************************************************