VA-Compact Disc Club - The Millenium Pop Collection



Genre       : pop hits 80-90, rock

Year        : 2004

Grabber     : MPEG-1 Layer-3

Encoder     : LAME

Quality     : 320kbps / 44,1kHz / Full Stereo

Songs       : 72

CD Songs    : CD1: 18 CD2: 18 CD3: 18 CD4: 18

Playtime    : CD1: 71:25 CD2: 71:21 CD3: 75:57 CD4: 75:55

Size        : 675,9 MB

Type        : VA

Source      : CDDA

Tracklist



01.VISAGE - FADE TO GREY                                     [03:39]

02.MICHAEL CRETU - SAMURAI                                   [05:10]

03.SOFT CELL - TAINTED LOVE                                  [02:41]

04.YAZZ - THE ONLY WAY IS UP                                 [04:26]

05.ALAN PARSONS PROJECT - LUCIFER                            [05:04]

06.CURIOSITY KILLED THE CAT - NAME AND NUMBER                [04:02]

07.MONACO - WHAT DO YOU WANT FOR ME                          [04:09]

08.10 C.C. - DREADLOCK HOLIDAY                               [04:30]

09.DEXYS MIDNIGHT RUNNERS - COME ON EILEEN                   [04:07]

10.KAVANA - I CAN MAKE YOU FEEL GOOD                         [03:34]

11.HIPSWAY - HONEYTHIEF                                      [03:16]

12.QUARTERFLASH - HARDEN MY HEART                            [03:51]

13.MODERN TALKING - CHERI CHERI LADY                         [03:48]

14.TAKE THAT - RELIGHT MY FIRE                               [04:10]

15.LONDONBEAT - I'VE BEEN THINKING BOUT YOU                  [03:50]

16.SHAGGY - IN THE SUMMERTIME                                [03:47]

17.ALABAMA 3 - AIN'T GOING TO GOA                            [03:33]

18.911 - BODYSHAKIN'                                         [03:48]



01.TEARS FOR FEARS - EVERYBODY WANTS TO RULE THE WORLD       [04:11]

02.BELINDA CARLISLE - HEAVEN IS A PLACE ON EARTH             [04:08]

03.JOHNNY HATES JAZZ - SHATTERED DREAMS                      [03:28]

04.NENEH CHERRY - WOMAN                                      [04:31]

05.MADNESS - HOUSE OF FUN                                    [02:50]

06.VAYA CON DIOS - PUERTO RICO                               [04:22]

07.CURTIS STIGERS - I WONDER WHY                             [04:26]

08.TEXAS - I DON'T WANT A LOVER                              [04:24]

09.KE - STRANGE WORLD                                        [04:34]

10.ANOUK - NOBODY'S WIFE                                     [03:27]

11.HOUSE OF LOVE - SHINE ON                                  [04:01]

12.THE BOOMTOWN RATS - I DON'T LIKE MONDAYS                  [03:48]

13.OMC - HOW BIZARRE                                         [03:46]

14.WAS (NOT WAS) - WALK THE DINOSAUR                         [04:25]

15.ROBERT MILES - ONE AND ONE                                [03:57]

16.TAKE THAT - COULD IT BE MAGIC                             [03:31]

17.DUNE - WHO WANTS TO LIVE FOREVER (SIXTYSIX RADIO MIX)     [03:56]

18.CURE - FRIDAY I'M IN LOVE                                 [03:36]



01.O.M.D. - ENOLA GAY                                        [03:33]

02.CULTURE CLUB - KARMA CHAMELEON                            [04:01]

03.KYLIE MINOGUE - CONFIDE IN ME                             [05:52]

04.LEVEL 42 - SOMETHING ABOUT YOU                            [03:44]

05.EURYTHMICS - YOU HAVE PLACED A CHILL IN MY HEART          [03:47]

06.BANG - STOP                                               [02:58]

07.OLIVE - YOURE NOT ALONE                                  [04:11]

08.THE BEAUTIFUL SOUTH - SONG FOR WHOEVER                    [06:08]

09.PEPSI & SHIRLEY - HEARTACHE                               [03:35]

10.ABC - THE LOOK OF LOVE                                    [05:44]

11.FAT BOYS - WIPEOUT                                        [04:27]

12.THE CARDIGANS - CARNIVAL                                  [03:38]

13.T'PAU - CHINA IN YOUR HAND                                [04:02]

14.WESTLIFE - SWEAR IT AGAIN                                 [04:08]

15.RICK ASTLEY - NEVER GONNA GIVE YOU UP                     [03:32]

16.REPUBLICA - READY TO GO                                   [05:02]

17.SHAGGY - OH CAROLINA                                      [03:12]

18.JERMAINE STEWART - WE DON'T HAVE TO TAKE OUR CLOTHES OFF  [04:23]



01.NATALIE IMBRUGLIA - TORN                                  [04:06]

02.MIKE OLDFIELD - MOONLIGHT SHADOW                          [03:38]

03.INXS - NEED YOU TONIGHT                                   [03:02]

04.SAM BROWN - STOP                                          [03:59]

05.THE JAM - GOING UNDERGROUND                               [02:55]

06.THE DRIVEN - SECRET POLICE                                [05:33]

07.JOHNNY HATES JAZZ - TURN BACK THE CLOCK                   [04:22]

08.CHINA CRISIS - WISHFUL THINKING                           [04:40]

09.IT BITES - CALLING ALL THE HEROES                         [04:03]

10.IT'S A MATERIAL - DRIVING AWAY FROM HOME                  [04:11]

11.LAVINIA JONES - SING IT TO YOU (RADIO EDIT)               [03:35]

12.TEARS FOR FEARS - SHOUT                                   [06:32]

13.THE MOTORS - AIRPORT(MCMASTER)                            [04:35]

14.P.I.L. - THIS IS NOT A LOVE SONG                          [04:27]

15.SCRITTI POLITTI - WOOD BEEZ (PLAY LIKE ARETHA FRANKLIN)   [03:34]

16.BLOW MONKEYS (FEAT.KYM MAZELLE) - WAIT                    [03:08]

17.THOMPSON TWINS - DOCTOR! DOCTOR!                          [05:32]

18.FRANCES RUFFELLE - LONELY SYMPHONY (WE WILL BE FREE)      [04:03]