This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           Va-DJ 007 - Dancehall Fever Pt.1

     ARTiST..: Va
     ALBUM...: DJ 007 - Dancehall Fever Pt.1
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 43
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jun-23-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Shabba Ranks, Buju, Sizzla- Gun Session   [04:23]
   02 -Damian Marley- Jamrock                    [02:46]
   03 -Junior Reid- One Blood                    [02:16]
   04 -Supa Cat- Vineyard Party                  [02:16]
   05 -Tinga Stewart, Ninja Man- Cover Me        [02:25]
   06 -Shabba Ranks- Roots & Culture             [01:26]
   07 -Shabba Ranks- Don't Test Me               [01:58]
   08 -Wayne Wonder, Buju Banton- Penthouse Mix  [03:36]
   09 -Interlude- Interlude                      [00:12]
   10 -Shabba Ranks- Wicked in Bed               [01:41]
   11 -Singing Melodey- Groovy Kind of Love      [00:39]
   12 -Barrington Levy- Broader than Broadway    [03:03]
   13 -Frisco Kid- Rubbers                       [01:16]
   14 -Wayne Wonder, Baby Cham- Joy Ride         [01:03]
   15 -Tanya Stephens- Yuh Ready Fi Dis          [00:58]
   16 -Lady Saw- Sycamore Tree                   [01:02]
   17 -Beenie Man- Silent Violence               [01:06]
   18 -Silver Cat- Get Smart                     [01:04]
   19 -Daddy Screw, Donovan Steele- Big Things   [01:17]
   20 -Spragga Benz- Things A Gwaan              [01:05]
   21 -Daddy Screw, Donovan Steele- Dapper       [01:21]
   22 -Mr Vegas, Sean Paul- Hot Gal Today        [01:35]
   23 -Shabba Ranks- Caan Dun                    [01:33]
   24 -Super Cat- Don Dada                       [02:44]
   25 -Joseph Stepper- Wife                      [01:06]
   26 -Beenie Man- Memories                      [01:48]
   27 -Bounty Killa- Benz & the Beama            [01:35]
   28 -Beenie Man- Foundation                    [01:12]
   29 -Beenie Man- Girls Dem Sugar               [01:02]
   30 -Beenie Man- Romie                         [01:30]
   31 -Dickie- Wickie                            [01:38]
   32 -El General- Pun Tun Tun                   [02:10]
   33 -El General- Teves Buena                   [02:04]
   34 -Super Beagle- Dust Out A Sound Bwoy       [01:48]
   35 -Sister Nancy-Bam Bam                      [01:09]
   36 -Tenor Saw- Ring the Alarm                 [02:25]
   37 -Sancho- Chase Vampire                     [01:36]
   38 -Tok- Footprints                           [02:56]
   39 -Jah Cure- Longing for                     [02:24]
   40 -Tanya Stephens- After You                 [01:41]
   41 -Richie Spice- Youths A So Cold            [03:38]
   42 -Kmc, Fatman Scoop- Soul on Fire [remix]   [03:29]
   43 -Jamesy P, Jabba- Nookie                   [01:38]



                                            Time:[79:34]min
                                            Size:[ 74,6]MB
