Artist.......: Chumbawamba
Album........: ABCDEFG
Year.........: 2010
Genre........: Alternative
Bitrate......: avg. 165kbps
Frequency....: 44,1kHz
Mode.........: Joint-Stereo
Tracks.......: 17
Size.........: 53,9 MB
Playtime.....: 44:46 Min

Tracklist:

01 Introdution                             01:02
02 Voices, That´s All                      03:31
03 Pickle                                  02:44
04 Wagner At The Opera                     02:14
05 Underground                             03:30
06 Torturing James Hetfield                02:18
07 The Devil´s Interval                    04:01
08 Hammer, Stirrup & Anvil                 03:04
09 Puccini Said                            02:03
10 That Same So-So Tune                    02:35
11 Singing out the Days                    02:19
12 You Don´t Exist                         02:36
13 The Song Collector                      03:27
14 Missed                                  01:40
15 Ratatatay                               03:41
16 New York Song                           01:17
17 Dance, Idiot, Dance                     02:44