Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  
 American.Bandits.Frank.And.Jesse.James.2010.720p.BRRip.XviD.AC3-Rx
 
 Basic Information                                                       
 -----------------                                                       
 Container.......: AVI                                                   
 Size............: 2.19 GB                                               
 Duration........: 1hr 28mn                                              
 Overall.Bitrate.: 3527 Kbps                                             
 Framerate.......: 23.976 Fps                                            
 Subs.Included...: English.srt                                                
 Sample.Included.: YES                                                   
 Burn.Tested.....: YES                                                   
 Release.Date....: 07/09/2010                                            
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD                                                  
 Video.Bitrate...: 3067 Kbps                                             
 Dimensions......: 1280x720                                             
 Aspect.Ratio....: 16/9                                              
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: Dolby Digital AC3                            
 Audio.Bitrate...: 448 Kbps                                    
 Channels........: 6
 Language........: English
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010                                                  
 Genre...........: Western
 IMDB............: http://www.imdb.com/title/tt1446675/
 Trailer.........: http://www.imdb.com/video/screenplay/vi2069235481/
 
 Release Notes
 -------------
 Source: 720p.BluRay.x264-PUZZLE [THANKS!]
 

 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! SEEDBOXES![/b] CAMMERS, and Silver Suppliers...
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi-ViSiON-
Mike160-MadStan + all of our uploaders & kind friends doing their magic.