Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................                  
                  
                  
                  
                  
                   
                   
                                                     
                                                  
                                               
                                             
                                       
                                 
                             
                           
                        
                      
                     
                    
                    
                   
                
              
            
       
 



 
     

  









  
 
     
 

   
 
        
    
   
      
        
  
       
                     


    
     
              
      
          
         
        
         
           
                        
                                       
                               
                               
                             
                            
                             
                                 
                          
                                    :(I)
                                    
                                     
                                      
                                      Reality
                                       
                                            TV
                                
                                         Australia
                                   2009`2010
                                         
                                                   
    ♦ ♦♦♦ P R O U D L Y    P R E S E N T S ♦♦♦ ♦

                 

          
        
                    
  

 Video Information

 Filename...........: beat.the.star.au.s01e01.ws.pdtv.xvid-rta
 Series.............: Beat The Star 
 Episode............: S01 E01 
 Genre..............: Gameshow/Reailty
 Release Date.......: 07/09/10
 Release Size.......: 350MB
 Source.............: WS.PDTV
 Play Time..........: 45Mins
 Resolution.........: 624x352                                              
 Video Codec........: XVID
 Audio Codec........: MP3 VBR
 Packed.............: 24x15MB
 Link...............: 

  

           
          
                      
  







  


   
     
               
  

                              EHH . FLATLiNE . DOCUMENT . BWB

  


       
         
                 
  
 Think You Can Help? We Need:
 100mbit+ Private EU Sites to Affil. (NO RENTED/COLO)
 AU/NZ/US/UK Cappers (AU/NZ cappers MUST have a minumum of 1mbit upload)
 10mbit+ EU Dump for exclusive use.