**********************************************************************

 Last Stop 174 (2008)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Last.Stop.174.2008.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-01-20
 RUNTIME ****** : 01:51:58.587
 VIDEO INFO *** : x264-core 80 r1376 3feaec2 @ 1,866 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO INFO *** : DTS 3/2.1 CH @ 768 Kbps
 LANGUAGE ***** : Portuguese
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1280567/

**********************************************************************

[RELEASE NOTE]

 N/A

**********************************************************************