24 Season 2 Complete DVDRip x264 MKV Format


IMDB Ratings : 8.9/10 | 37,647 votes 

Genre: Action | Crime | Drama | Mystery | Thriller 

Tagline: A new day begins.

Plot: It's been more than a year after Jack Bauer experienced the longest and most painful day of his life. But things are about to get much worse. A nuclear bomb has been planted in Los Angeles. President David Palmer has no choice but to call Jack back to CTU for another day of hardships. Mason, the new head, is, of course, not happy about this. Now, his daughter Kim is running from her employer, who is threatening to kill her. Palmer now must deal with his political staff, most of which are plotting against his actions on how to deal with the crisis. And Jack must face the toughest challenge of his life... finding the bomb with aid from the woman who killed his wife, Nina Myers. The clock is ticking... 


Small Size Excellent Quality

   
http://www.imdb.com/title/tt0285331/


Release Notes:

[FORMAT]:…………………..  [ Matroska
[iMDB RATING ]………………[ 8.9/10 
[GENRE]:……………………    [ Action | Crime | Drama | Mystery | Thriller
[FILE SIZE]:………………..[ 120 MB
[NO OF CDs]:………………..[ 24
[RESOLUTION]:……………….[ 640 x 368
[ASPECT RATIO]:……………[ 16:9
[Video Bitrate:……………[ 325 kbps 
[FRAME RATE]:……………….[ 25 fps
[LANGUAGE ]:………………..[ English
[SUBTITLES]:………………..[ English 
[RUNTIME]:………….     [ 42 min


List of Files In Torrent:


24 Season 2


24 - [2x00] - Sample.mkv 5 Mb

24 - [2x01] - Day 2 8 00 A.M. - 9 00 A.M.mkv 124 Mb
24 - [2x01] - Day 2 8 00 A.M. - 9 00 A.M.srt 0 Mb
24 - [2x02] - Day 2 9 00 A.M. - 10 00 A.M.mkv 124 Mb
24 - [2x02] - Day 2 9 00 A.M. - 10 00 A.M.srt 0 Mb
24 - [2x03] - Day 2 10 00 A.M. - 11 00 A.M.mkv 124 Mb
24 - [2x03] - Day 2 10 00 A.M. - 11 00 A.M.srt 0 Mb
24 - [2x04] - Day 2 11 00 A.M. - 12 00 P.M.mkv 124 Mb
24 - [2x04] - Day 2 11 00 A.M. - 12 00 P.M.srt 0 Mb
24 - [2x05] - Day 2 12 00 P.M. - 1 00 P.M.mkv 124 Mb
24 - [2x05] - Day 2 12 00 P.M. - 1 00 P.M.srt 0 Mb
24 - [2x06] - Day 2 1 00 P.M. - 2 00 P.M.mkv 124 Mb
24 - [2x06] - Day 2 1 00 P.M. - 2 00 P.M.srt 0 Mb
24 - [2x07] - Day 2 2 00 P.M. - 3 00 P.M.mkv 124 Mb
24 - [2x07] - Day 2 2 00 P.M. - 3 00 P.M.srt 0 Mb
24 - [2x08] - Day 2 3 00 P.M. - 4 00 P.M.mkv 124 Mb
24 - [2x08] - Day 2 3 00 P.M. - 4 00 P.M.srt 0 Mb
24 - [2x09] - Day 2 4 00 P.M. - 5 00 P.M.mkv 124 Mb
24 - [2x09] - Day 2 4 00 P.M. - 5 00 P.M.srt 0 Mb
24 - [2x10] - Day 2 5 00 P.M. - 6 00 P.M.mkv 124 Mb
24 - [2x10] - Day 2 5 00 P.M. - 6 00 P.M.srt 0 Mb
24 - [2x11] - Day 2 6 00 P.M. - 7 00 P.M.mkv 124 Mb
24 - [2x11] - Day 2 6 00 P.M. - 7 00 P.M.srt 0 Mb
24 - [2x12] - Day 2 7 00 P.M. - 8 00 P.M.mkv 124 Mb
24 - [2x12] - Day 2 7 00 P.M. - 8 00 P.M.srt 0 Mb
24 - [2x13] - Day 2 8 00 P.M. - 9 00 P.M.mkv 124 Mb
24 - [2x13] - Day 2 8 00 P.M. - 9 00 P.M.srt 0 Mb
24 - [2x14] - Day 2 9 00 P.M. - 10 00 P.M.mkv 124 Mb
24 - [2x14] - Day 2 9 00 P.M. - 10 00 P.M.srt 0 Mb
24 - [2x15] - Day 2 10 00 P.M. - 11 00 P.M.mkv 124 Mb
24 - [2x15] - Day 2 10 00 P.M. - 11 00 P.M.srt 0 Mb
24 - [2x16] - Day 2 11 00 P.M. - 12 00 A.M.mkv 124 Mb
24 - [2x16] - Day 2 11 00 P.M. - 12 00 A.M.srt 0 Mb
24 - [2x17] - Day 2 12 00 A.M. - 1 00 A.M.mkv 124 Mb
24 - [2x17] - Day 2 12 00 A.M. - 1 00 A.M.srt 0 Mb
24 - [2x18] - Day 2 1 00 A.M. - 2 00 A.M.mkv 124 Mb
24 - [2x18] - Day 2 1 00 A.M. - 2 00 A.M.srt 0 Mb
24 - [2x19] - Day 2 2 00 A.M. - 3 00 A.M.mkv 124 Mb
24 - [2x19] - Day 2 2 00 A.M. - 3 00 A.M.srt 0 Mb
24 - [2x20] - Day 2 3 00 A.M. - 4 00 A.M.mkv 124 Mb
24 - [2x20] - Day 2 3 00 A.M. - 4 00 A.M.srt 0 Mb
24 - [2x21] - Day 2 4 00 A.M. - 5 00 A.M.mkv 124 Mb
24 - [2x21] - Day 2 4 00 A.M. - 5 00 A.M.srt 0 Mb
24 - [2x22] - Day 2 5 00 A.M. - 6 00 A.M.mkv 124 Mb
24 - [2x22] - Day 2 5 00 A.M. - 6 00 A.M.srt 0 Mb
24 - [2x23] - Day 2 6 00 A.M. - 7 00 A.M.mkv 124 Mb
24 - [2x23] - Day 2 6 00 A.M. - 7 00 A.M.srt 0 Mb
24 - [2x24] - Day 2 7 00 A.M. - 8 00 A.M.mkv 124 Mb
24 - [2x24] - Day 2 7 00 A.M. - 8 00 A.M.srt 0 Mb




Use K lite Codec or Combined Codec Pack in case of any problem in opening the file


Enjoy & Seed After Downloading.



A few FAQs regarding my uploads :



1. What is x264? 


x264 is an open-source encoder for the H.264 codec used for High-Definition movies on HD-DVDs and Blu-Ray Discs. It has a high compression which is way superior to xvid. That means you get more quality at equal bitrates. A 700MB x264 rip will be sharper and more detailed than a 700MB xvid rip from the same source. x264 is the future in DVDrips!

02. What is a .mkv file? 


MKV means "matroska video" and it is a "extensible open standard Audio/Video container" (AVI is a container, too!). This file format combines several videostreams, audiostreams, subtitles, chapters and information in only one file. It supports new standards like 6-channel AAC (Advanced Audio Coding) audio or x264 video