Inception (2010) 1080P MKV AC3+DTS Eng-NLSubs-DMT

[IMG]http://img543.imageshack.us/img543/9793/14492front.jpg[/IMG]

Verenigde Staten / Verenigd Koninkrijk
Thriller / Science-Fiction
148 minuten

geregisseerd door Christopher Nolan
met Leonardo DiCaprio, Ken Watanabe en Joseph Gordon-Levitt

Dom Cobb (Leonardo DiCaprio) is een meesterdief, gespecialiseerd in het "stelen" van waardevolle 
geheimen in de droomstaat van een mens, wanneer de geest het kwetsbaarst is. 
Cobb is hierdoor een gewilde speler in de verraderlijke nieuwe wereld van bedrijfsspionage, 
maar dit heeft hem tegelijkertijd ook tot een internationale vluchteling gemaakt, 
wat hem alles kan kosten wat hij ooit lief had. Nu krijgen Cobb en zijn team van specialisten 
een nieuwe taak aangeboden. Een 'laatste' taak die ervoor kan zorgen dat Cobb zijn oude leven weer terugkrijgt. 
Deze taak is niet het stelen van een idee, maar het plaatsen van een idee. 
Als ze slagen, dan kan het de perfecte misdaad zijn. Maar er is ook een levensgevaarlijke vijand, 
iemand die altijd Cobb's volgende zet lijkt te voorspellen....
----------------------------------------------------------------------------------------------------------------

PLOT

In a world where technology exists to enter the human mind through dream invasion, 
a highly skilled thief is given a final chance at redemption which involves executing 
his toughest job till date, Inception. 
---------------------------------------------------------------------------------------------------------------- 
http://www.youtube.com/watch?v=66TuSJo4dZM

MM:    http://www.moviemeter.nl/film/59666

IMDB:    http://www.imdb.com/title/tt1375666/
----------------------------------------------------------------------------------------------------------------

INFO

Source.......: 1080P BluRay 
FRAME RATE...: 23.976Fps 
VIDEO CODEC..: X264
AUDIO 1......: DTS
AUDIO 2......: AC3
RESOLUTION...: 1920x800
RUNTIME......: 148 MINS 
GENERE.......: Action | Crime | Mystery 
LANGUAGE.....: English
SUBTITLES....: English & Dutch

Enjoy
-----------------------------------------------------------------------------------------------------------------
General
Complete name                    : Inception (2010) 1080P MKV AC3+DTS Eng-NLSubs-DMT.mkv
Format                           : Matroska
File size                        : 11.6 GiB
Duration                         : 2h 28mn
Overall bit rate                 : 11.2 Mbps
Movie name                       : NLUPPER002
Encoded date                     : UTC 2010-11-16 15:16:33
Writing application              : mkvmerge v4.3.0 ('Escape from the Island') built on Sep  5 2010 10:30:51
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 28mn
Bit rate                         : 9 048 Kbps
Width                            : 1 920 pixels
Height                           : 800 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.246
Stream size                      : 9.13 GiB (79%)
Writing library                  : x264 core 107 r1766 f9f0035
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / 
me=umh / subme=7 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / 
trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / 
threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / 
bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / 
weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / 
rc=2pass / mbtree=1 / bitrate=9048 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / 
cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English

Audio #1
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Muxing mode                      : Header stripping
Codec ID                         : A_DTS
Duration                         : 2h 28mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Video delay                      : 11ms
Stream size                      : 1.56 GiB (13%)
Title                            : DTS
Language                         : English

Audio #2
ID                               : 4
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 2h 28mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 678 MiB (6%)
Title                            : AC3
Language                         : English

Text #1
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Dutch

Menu
00:00:00.000                     : en:00:00:00.000
00:11:41.743                     : en:00:11:41.743
00:21:37.338                     : en:00:21:37.338
00:31:20.337                     : en:00:31:20.337
00:41:22.230                     : en:00:41:22.230
00:51:13.737                     : en:00:51:13.737
01:01:21.553                     : en:01:01:21.553
01:10:29.684                     : en:01:10:29.684
01:22:15.597                     : en:01:22:15.597
01:31:52.590                     : en:01:31:52.590
01:40:38.532                     : en:01:40:38.532
01:51:22.175                     : en:01:51:22.175
02:00:54.414                     : en:02:00:54.414
02:10:09.051                     : en:02:10:09.051
02:20:55.447                     : en:02:20:55.447

