AXiNE Proudly Presents

Release Info

20th Century Boys 2 - The Last Hope (2009)

Genre.............: Drama 
Visit Link........: http://imdb.com/title/tt1181920/ 
DivX Release Date.: 2009/08/10 
DVD Release Date..: 2009/08/xx 
Video.............: XviD 952 Kbps 
Audio.............: AC3 5ch 448 Kbps 
Aspect Ratio......: 624 x 336 
Frame Size........: 1.86 : 1 
Language..........: Japanese 
Subtitles.........: Japanese 
Running Time......: 138 mins 
Ripper............: AXiNE 
Rar Count.........: 100 x 15MB 

Note - Enjoy this 


[IMG]http://img134.imageshack.us/img134/236/snapshot20090811102201.png[/IMG]
[IMG]http://img197.imageshack.us/img197/8665/snapshot20090811102414.png[/IMG]
[IMG]http://img197.imageshack.us/img197/9915/snapshot20090811102454.png[/IMG]
[IMG]http://img146.imageshack.us/img146/2614/snapshot20090811102635.png[/IMG]