Love for All and Sharing is the first step to solving all the problems of humanity.

 Website  I want to share. 
               
  http://www.scenetime.com
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Huge                                   
           Genre............: Drama                                  
             Episode..........: S01E02                                
            Title............: Letters Home                          
             Production Code..: 102                                    
             Orig. Air Date...: 05 Jul 2010                            
             Release Date.....: 05 Jul 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 992 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 157 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:06.234                              
         Size.............: 367,049,924                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://abcfamily.go.com/shows/huge          
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Will struggles to come up with the proper written language    
         when all of the campers are asked to write a heart-felt       
         letter to their parents; the arrival of an anxious new        
         female camper with overbearing parents causes friction        
          with Amber.                                                   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7