ARTIST..[ activator presents jim noizer
TITLE...[ dedicated (medley inspiration)
GENRE...[ techno
SOURCE..[ WEB
LABEL...[ Activa Records
CAT NR..[ ACTDIG003
ENCODER.[ LAME 3.98
TRACKS..[ 02
LENGTH..[ 11:26 min
SIZE....[ 26,2 MB
QUALITY.[ 320kbps / 44,1kHz / joint-stereo
DATE....[ sep-07-2010
URL.....[ www.hardstyle.com
NOTES
Like ?? = Buy !!
TRACKLIST
NR. TRACKNAME                                             TIME
01  dedicated (medley inspiration) (xonar supersaw mix)   05:36
02  dedicated (medley inspiration) (init saw mix)         05:50
                                               TOTAL[ 11:26 min
                                               SIZE.[  26,2 mb