 *********** ****    ****      ***      ******** *********** ****    *** **********
          *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
          +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
          +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
          +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
          $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
      $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$    
                                               



                          Another Fine Release Brought to you from - IMAGiNE                  
                                               

********************************************************************************************************************                                
                         Devil New Source CAM V3 AC3 XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:6.6/10                            
Video Codec.......: XVID                                         Release Date......:04/10/10
Audio Codec.......:AC3                                           Theatre Date......:10/09/10
Audio Bitrate.....:192                                              Runtime.......:1h 15mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution...... 720 x 320                                      IMDb URL..........:http://www.imdb.com/title/tt1314655/


DETAILS:

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 15mn
Bit rate                         : 2 333 Kbps
Width                            : 720 pixels
Height                           : 320 pixels
Display aspect ratio             : 2.25
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.422
Stream size                      : 1.23 GiB (92%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : 2000
Duration                         : 1h 15mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Stream size                      : 104 MiB (8%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 512 ms


SOURCES:

VIDEOevil vobs ..................Thanks to a good friend
AUDIOevil vobs ..................Thanks to a good friend

NOTES:

IMAGiNE bringing you another release..........Devil

Here we go again with another version.....but hey they keep getting better :lol:
Well this was a decent homemade can,had a slanted border across the top left and also has the odd few secs of
auto focuse here and there.
Audio for good was pretty decent and better then the other cam audio out.
What we did for this was first used DGI to make our d2v file and strip the audio and then made a script with the normal
brightness,contrast,chroma,rgb eq,sharpness etc......and then we loaded it into vdub and used the quad filter to remove the
slanted border without losing any video and then resized it.
The audio we just remuxed to the encode .....hence the AC3 track.

Enjoy folks
