# Liquid Mind;
1994-2009

# Real Name:
Chuck Wild

# Country:
USA

# Genre:
Electronic

# Style:
New Age Ambient

# Format:
mp3.320kbps

Albums

[1994] Ambience Minimus

[1996] Slow World

[1999] III - Balance

[2000] IV - Unity

[2001] V - Serenity

[2003] VI - Spirit

[2004] VII  - Reflection

[2006] VIII - Sleep

[2007] Relax - A Liquid Mind Experience

[2009] IX  Lullaby



-------------------------------

1994 - Ambience Minimus

===============================

1. Zero Degrees Zero (28:31)

2. Whisperchill (13:07)

3. Liquid Mind (11:51)

4. Shadows of #FF0000 (12:34)



--------------------------------

1996 - Slow World

================================

1. Mirror Veil (16:55)

2. Blue Seven (12:40)

3. Slow World (29:04)



-------------------------------

1999 - Balance

===============================

1. Lullaby for Grownups (5:21)

2. Laguna Indigo (18:27)

3. Timeless and Tender (11:55)

4. Dream Messenger (13:49)

5. Balance (6:42)



------------------------------

2000 - Unity

==============================

1. Unity (9:49)

2. From The Silence (8:30)

3. Gold In The Shadows (8:38

4. Society Of Dreams (15:24)

5. Wrap Me In Your Love (7:50)

6. Take Me Tenderly (6:54)



------------------------------

2001 - Serenity

==============================

1. Serenity (10:01)

2. Continuity (19:00)

3. Thought Museum (5:05)

4. Breathe (11:44)

5. Awakening (12:11)



------------------------------

2003 - Spirit

==============================

1. Warm In You (7:03)

2. My Silent Knowing (14:56)

3. Through My Eyes (6:45)

4. Teach Me To Whisper (7:01)

5. In The Spirit (13:50)

6. Velvet Morning (7:41)



------------------------------

2004 - Reflection

==============================

01-Gently_Down

02-Into_The_Silence_Of_My_Being

03-In_The_Stillness

04-Finding_My_Way

05-Reflection

06-My_Orchid_Spirit



------------------------------

2006 - Sleep

==============================

1. Night Light (11:13)

2. Moment of Grace (10:57)

3. Journey to Peace (11:19)

4. Breathe in me (7:25)

5. Adagio for sleep (7:36)

6. Touching Calm (7:44)



-----------------------------

2007 - Relax

=============================

1. Teach Me To Whisper (7:02)

2. Serenity (10:06)

3. Touching Calm (7:45)

4. Awakening (12:06)

5. Reflection (8:19)

6. I Am Willing (7:56)

7. Take Me Tenderly (6:48

8. Lullaby for Grownups (5:19)



-------------------------------

2009 - IX: Lullaby

==============================

01. Whisper to Me (08:01)

02. Letting Go (09:17)

03. Into the Light (11:42)

04. We Hold Peace in Our Hands (12:50)

05. My Quiet Spirit (10:52)

06. Mountain Lullaby (07:04)