,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                                                                 
                   :        `:                                                  
                     --     ```````````                                        
                        :-                                   
        ``            ``                                 
      -        -:`::::::::::::                                 
      :      -`              ``        `````                   
      `   -                               
      - -                                 
      : -                                
        - `                         
                                 
            `:-:    `                    
                 `:                             
                          --    `:`              
                          ` : :``           
                         :      `    :          
                        ``    -`    :   ::         -         
                        -      `       `               `         
                                                           `            `         
                          -- Ask For It By Name --        -           `         
                                                           `          
          Anal Fanatic                                                  
                                                                 -:::::::::-`          
 -::                                                                :::-
      RELEASEDATE: 08/14/2010              PROD STUDIO: Lethal Hardcore
      DVD RELEASE: 08/16/2010              GENRE 	    : Gonzo
      FORMAT     : XviD                    VIDEO      : 1250 kbps 29.970 fps  
      RUNTIME    : 2hr 21mins            RESOLUTiON : 576*320             
      SiZE       : 2CD               DiSK AMOUNT: CD1 49x15  MB     
                          CD2 49x15  MB 
                              
                             
                           
                                  
     :  Movie Info  :    
         ~~~~~~~~~~~~~~~       
 -:                                
                                                     
                                                                    
      Cast:
       Alison Tyler, Ava Devine, Jaylene Rio, Penelope Piper

      Plot:
       Oil These Big Titties If You Want To Make This Pussy Wet


       http://www.xonair.com/detail.cfm?id=10109483

                                                        
                                       
                                                           
                                         
                                        
                                  
    :    Notes     :    
          ~~~~~~~~~~~~~~~      
                                   
                                                     
                                                        
      


       

                                             
                                                       
                                      
                                                      
                                             
                                        
                                   
    :  Group Info  :    
          ~~~~~~~~~~~~~~~       
                                   
                                                      
                                                                   

      Nympho understands the need and commitment it takes to be the best,  
      therefor we are dedicated in providing only the best in XviD xxx. 
             
      1) NYMPHO will release only quality porn.   
      2) Production year of 2009+. 
      3) Street date will not be older then 8 weeks. 
      4) No Amatuer porn nor 4hr, We Love" or 'Best Of' crap". 

                                                        
                                       
                                                           
                                         
                                        
                                  
    :   Greetings   :    
          ~~~~~~~~~~~~~~~      
                                  
                    NYMPHO greets those              
                      that support quality XXX:         

       PLEASURE, FLESHLiGHT, BRABUSTERS 
                
       NYMPHO also greets those that make the scene: 
                
       MEDiAMANiACS, xV, DiAMOND, D0NE. 
                                              
                                        
                                    
                                              
                       
                            
               
                           
                               
    iNFO UPDATE:           
          : 08112008 :   
        by TEAM NYMPHO         
         ascii by obwain