***********************************************************************************
Verenigde Staten
Science-Fiction/Western
102 minuten

Regisseur: Barry Sonnenfeld
met Will Smith, M. Emmet Walsh, Ted Levine, Frederique Van Der Wal, Musetta Vander, Sofia Eng, Ling Bai, Garcelle Beauvais, Mike H. McGaughy, Jerry Wills

Beschrijving:

James West en partner moeten de identiteit van de verantwoordelijke voor een aantal ontvoeringen achterhalen. 
Het duo gaat per trein op weg naar New Orleans, waar zij de briljante, duivelse wetenschapper Dr.Arliss loveless ontmoeten. 
Ook ontmoeten West en Gordon de mooie, verleidelijke Rita Escobar, die op zoek is naar haar gekidnapte vader, Dr. Escobar. 
Dr Arliss wil namelijk een aanslag plegen op de President en het is aan West en Gordon om hem tegen te houden. 
Maar dat kan nog eens lastiger worden dan ze denken. 
Want Loveless heeft niet alleen een aantal spectaculaire uitvindingen die hem moeten beschermen, maar ook nog eens een viertal mooie dames die hem helpen. 


Uitvoering   : Dvd, 1 disk, speelduur 102:00 minuten
Beeldformaat : 16:9
Kleur 	     : Color
Regio 	     : 2
Extra's      : Volledig arsenaal achter de schermen documentaires/The making of.
Taal         : Engels 5.1/Duits 5.1
Audio 	     : Dolby Digital 5.1
Ondertiteling: Engels/Nederlands/Duits/Zweeds/Noors/Deens/Fins/Ijslands/Italiaans 
***********************************************************************************
United States
Science-Fiction/Western
102 minutes

Director: Barry Sonnenfeld
with Will Smith, M. Emmet Walsh, Ted Levine, Frederique Van Der Wal, Musetta Vander, Sofia Eng, Ling Bai, Garcelle Beauvais, Mike H. McGaughy, Jerry Wills

Description:

James West and partner, the identity of the person responsible for a number of kidnappings name.
The duo will train heading to New Orleans, where she brilliant, diabolical scientist Dr.Arliss loveless encounter.
West and Gordon also meet the beautiful and seductive Rita Escobar, who is looking for her kidnapped father, Dr.. Escobar.
Dr. Arliss one wants to assassinate the President and to West and Gordon to stop him.
But that is another difficult than they think.
Loveless not only because some spectacular inventions to protect him, but is also a four lovely ladies who help him.


Model       : DVD, one disc, playing time 102:00 minutes
Aspect ratio: 16:9
Color       : Color
Region      : 2
Extras      : Full arsenal behind the scenes documentary / The making of.
Language    : English 5.1/German 5.1
Audio       : Dolby Digital 5.1
Subtitles   : English/Dutch/German/Swedish/Norwegian/Danish/Finnish/Icelandic/ 
              Italian

***********************************************************************************
Brought to you by: 

ROMIAS for 2Lions

***********************************************************************************
Info: http://www.moviemeter.nl/film/484

********************************************************************************** 
HASH: 16896067107EA80D41ABB2CD69A609438B6A7C77

***********************************************************************************