*******************************************************************************
                    Tranceparty January 2010 by DJ Darkstar
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music

Title................: Tranceparty January 2010 by DJ Darkstar
Artist...............: V.A.
Album................: Tranceparty January 2010 by DJ Darkstar
Year.................: 2010
Genre................: Trance
Duration.............: 01:24:03
Number of Songs......: 13

Audio Format.........: MP3
Encoder..............: LAME
Bitrate..............: 192 (VBR)
Hz...................: 44,100
Channels.............: Stereo


-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
            Tracklist Tranceparty January 2010 by DJ Darkstar
--------------------------------------------------------------------------------

01 Andain - Beautiful Things (Jorn van Deynhovens Sundale Mix)
02 Ron Van Den Beuken & Crossed Eyes - Terminal 44 (Extended Mix)
03 Alexander Popov & Feel - What About (Future Front Remix)
04 DJ Eco - And We Flew Away
05 Ciro Visone - Mutant Force (Original Mix)
06 Abstract Vision vs Elite Electronic - Everest (Cloudriver Remix)
07 Estigma - Loving You (Arisen Flame Remix)
08 Carlo Resoort - Revelations
09 Aeden - Reverence (Spacewalker Remix)
10 Sky Motion - Autumn Dreams (SoundLift Remix)
11 Tobias Davy - Uplift (Original Mix)
12 Ferry Tayle & Manuel Le Saux - Roma Airport (Manuel Le Saux At The End Remix)
13 Aria - Willow (DJ Tiesto's Magikal Remake)   TRANCE CLASSIC

ENJOY,   AND PLAY IT LOUD

--------------------------------------------------------------------------------
