Marvin Gaye - Early Classics - 1996 [MP3 @ 320] (oan)



   1. (00:02:58) Marvin Gaye - How Sweet It Is (to Be Loved by You)
   2. (00:02:43) Marvin Gaye - No Good Without You
   3. (00:02:47) Marvin Gaye - I'll Take Care of You
   4. (00:02:12) Marvin Gaye - You've Been a Long Time Coming
   5. (00:02:50) Marvin Gaye - Lucky Lucky Me (original 1965 version)
   6. (00:02:33) Marvin Gaye - Little Darling (I Need You)
   7. (00:02:44) Marvin Gaye - Stubborn Kind of Fellow
   8. (00:02:44) Marvin Gaye - Never Let You Go (Sha-Lu-Bop)
   9. (00:01:56) Marvin Gaye - I'm Yours, You're Mine
  10. (00:02:11) Marvin Gaye - Wherever I Lay My Hat (That's My Home)
  11. (00:03:00) Marvin Gaye - One of These Days
  12. (00:02:25) Marvin Gaye - Got to Get My Hands on Some Lovin'
  13. (00:02:52) Marvin Gaye - She's Got to Be Real
  14. (00:02:48) Marvin Gaye - Can I Get a Witness
  15. (00:02:40) Marvin Gaye - Now That You've Won Me
  16. (00:02:45) Marvin Gaye - You're a Wonderful One
  17. (00:02:43) Marvin Gaye - Stepping Closer to Your Heart
  18. (00:02:50) Marvin Gaye - Need Somebody


Playing Time.........: 00:47:42
Total Size...........: 110.29 MB
 
http://en.wikipedia.org/wiki/Marvin_Gaye

.