,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................Brew.Masters.S01E01.Bitches.Brew.HDTV.XviD-MOMENTUM

Release Date.....: 2010-11-22
Filesize.........: 350.1 MB
Runtime..........: 00:43:35
Video............: 992 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976