DANNY BYRD - MEDICAL HISTORY (2007)

Always Seperated And Splitted.

Tracks:

01. (00:05:55) Danny Byrd - Round And Round
02. (00:05:32) Danny Byrd - Junction 18
03. (00:06:47) Danny Byrd - Changes
04. (00:07:15) Danny Byrd - Soul Function
05. (00:05:56) Danny Byrd - Dog Hill
06. (00:07:06) Danny Byrd - Fresh 89
07. (00:06:45) Danny Byrd - Do It Again
08. (00:06:38) Danny Byrd - Rise Again (Ft. Ik)
09. (00:05:38) Danny Byrd Vs. Tomahawk - Control Freak
10. (00:04:58) Danny Byrd - Powder Killer

Playing Time: 01:02:32
Quality: Extreme, (avg. bitrate: 232kbps)

Enjoy, Segel