Dre, Chris Brown - Hologram

A release from DOPESHOT, a subgroup of BLACK CAT MUSIC (BCM or BCMG).
We hope you'll have a good listen - please comment!


Check out more DOPESHOT from BCM:
 
http://thepiratebay.org/torrent/5273423/Dopeshot_-_part_1_[Black_Cat_Music]_(Rap__Hip-Hop)
 
http://thepiratebay.org/torrent/5273432/Dopeshot_-_part_2_[Black_Cat_Music]_(Rap__Hip-Hop)
 
http://thepiratebay.org/torrent/5273437/Dopeshot_-_part_3_[Black_Cat_Music]_(Rap__Hip-Hop)
 
http://thepiratebay.org/torrent/5273440/Dopeshot_-_part_4_[Black_Cat_Music]_(Rap__Hip-Hop)