Country mp3@320kbps


CD1 - 01 - Feels Like Love - Vince Gill.mp3                         9.81MB
CD1 - 02 - No Place That Far - Sara Evans.mp3                       8.33MB
CD1 - 03 - Lonely And Gone - Gentry Montgomery.mp3                  7.69MB
CD1 - 04 - Me Too - Toby Keith.mp3                                  8.95MB
CD1 - 05 - A Broken Wing - Martina McBride.mp3                      8.30MB
CD1 - 06 - The Shoes You're Wearing - Clint Black.mp3               8.12MB
CD1 - 07 - You Won't Ever Be Lonely - Andy Griggs.mp3               8.13MB
CD1 - 08 - I'll Think Of A Reason Later - Lee Ann Womack.mp3        8.38MB
CD1 - 09 - The Visit - Chad Brock.mp3                               7.82MB
CD1 - 10 - Back At One - Mark Wills.mp3                             9.50MB
CD1 - 11 - Running Out Of Reasons To Run - Rick Trevino.mp3         7.16MB
CD1 - 12 - It Must Be Love - Ty Herndon.mp3                         8.17MB
CD1 - 13 - It's A Little Too Late - Mark Chesnutt.mp3               6.30MB
CD1 - 14 - Rumor Has It - Clay Walker.mp3                           7.29MB
CD1 - 15 - On The Side Of Angels - LeAnn Rimes.mp3                  8.79MB

CD2 - 01 - Little Red Rodeo - Collin Raye.mp3                       7.98MB
CD2 - 02 - I'm Alright - Jo Dee Messina.mp3                         7.55MB
CD2 - 03 - Better Man, Better Off - Tracy Lawrence.mp3              8.31MB
CD2 - 04 - You Had Me From Hello - Kenny Chesney.mp3                8.88MB
CD2 - 05 - Please - The Kinleys.mp3                                 8.31MB
CD2 - 06 - Two Teardrops - Steve Wariner.mp3                       10.34MB
CD2 - 07 - Carlene - Phil Vassar.mp3                                9.42MB
CD2 - 08 - Home To You - Michael Montgomery.mp3                     8.05MB
CD2 - 09 - Best Of Intentions - Travis Tritt.mp3                    9.89MB
CD2 - 10 - All The Good Ones Are Gone - Pam Tillis.mp3              7.60MB
CD2 - 11 - Your Everything - Keith Urban.mp3                        9.61MB
CD2 - 12 - (This Ain't) No Thinking Thing - Trace Adkins.mp3        9.29MB
CD2 - 13 - We Danced - Brad Paisley.mp3                             8.71MB
CD2 - 14 - Love Is The Right Place - Bryan White.mp3                7.51MB
CD2 - 15 - Drink, Swear, Steal And Lie - Michael Peterson.mp3       7.00MB

