*** 2-pass 720p encoding for computers (PC, Mac), PS3 or Xbox. ***
*** Video is 1280x720 H264; audio is 44.1 kHz/stereo AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser)    
http://thepiratebay.org/user/twentyforty

SUBTITLES: external, English, English for hearing impaired, Portuguese Brazilian

**********************************************************************************


[ About file ]

Name: Legend.of.the.Seeker.S02E18.720p.HDTV.H264.mp4
Date: 25/04/2010 10:36:48
Size: 366,834,668 bytes (349.841 MB)

[ Generic infos ]

Play duration: 00:43:53 (2633.351666 s)
Container type: MP4/MOV
Major brand: Apple AAC audio w/ iTunes info version 0
Compatible brands: ISO Base Media, JVT AVC
Creation time: 24/04/2010 08:36:24 UTC
Modification time: 24/04/2010 08:36:24 UTC
Number of streams: 2
Type of stream nr. 1: audio (AAC Low complexity) {GPAC ISO Audio Handler}
Type of stream nr. 2: video (avc1) {GPAC ISO Video Handler}
Audio streams: 1

[ Relevant data ]

Resolution: 1280 x 720
Width: multiple of 32
Height: multiple of 16
Average DRF: 31.089162
Standard deviation: 1.036441
Std. dev. weighted mean: 0.991418

[ Video track ]

Codec: avc1
Resolution: 1280 x 720
Frame aspect ratio: 16:9 = 1.777777
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.777777
Framerate: 23.976023 fps
Number of frames: 63132
Bitrate: 1047.773168 kbps

[ Audio track ]

Codec: AAC Low complexity
Bitrate: 64.446352 kbps
Channels: 2
Sample rate: 44100 Hz

[ About H.264 encoding ]

User data: x264
User data: core 59
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2008
User data: http://www.videolan.org/x264.html
User data: cabac=1
User data: ref=3
User data: deblock=1:0:0
User data: analyse=0x1:0x131
User data: me=dia
User data: subme=6
User data: brdo=1
User data: mixed_ref=1
User data: me_range=16
User data: chroma_me=1
User data: trellis=1
User data: 8x8dct=0
User data: cqm=0
User data: deadzone=21,11
User data: chroma_qp_offset=0
User data: threads=3
User data: nr=0
User data: decimate=1
User data: mbaff=0
User data: bframes=0
User data: keyint=250
User data: keyint_min=25
User data: scenecut=40(pre)
User data: rc=2pass
User data: bitrate=1048
User data: ratetol=1.0
User data: rceq='blurCplx^(1-qComp)'
User data: qcomp=1.00
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20.0
User data: qblur=0.5
User data: ip_ratio=1.40
User data: aq=2:1.00
SPS id: 0
  Profile: Main@L4.1
  Num ref frames: 3
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: No
  Weighted bipred idc: No
  8x8dct: No
Number of frames: 63132
Drop/delay frames: 0
Corrupted frames: 0

P-slices: 62236 ( 98.581 %) #########################
B-slices:     0 (  0.000 %)                          
I-slices:   896 (  1.419 %)                          
SP-slices:     0 (  0.000 %)                          
SI-slices:     0 (  0.000 %)                          

[ DRF analysis ]

Average DRF: 31.089162
Standard deviation: 1.036441
Max DRF: 36

DRF<25:     0 (  0.000 %)                          
DRF=25:     1 (  0.002 %)                          
DRF=26:    13 (  0.021 %)                          
DRF=27:   142 (  0.225 %)                          
DRF=28:   427 (  0.676 %)                          
DRF=29:  2474 (  3.919 %) #                        
DRF=30: 14502 ( 22.971 %) ######                   
DRF=31: 23533 ( 37.276 %) #########                
DRF=32: 17330 ( 27.450 %) #######                  
DRF=33:  4474 (  7.087 %) ##                       
DRF=34:   225 (  0.356 %)                          
DRF=35:     9 (  0.014 %)                          
DRF=36:     2 (  0.003 %)                          
DRF>36:     0 (  0.000 %)                          

P-slices average DRF: 31.125361
P-slices std. deviation: 0.989402
P-slices max DRF: 36

I-slices average DRF: 28.574776
I-slices std. deviation: 1.131425
I-slices max DRF: 32

[ Profile compliancy ]

Profile to check: MTK PAL 6000
Resolution: 1280 x 720 > 720 x 576
Framerate: 23.976023 <> 25
Min buffer fill: 50%
