Album 3 Doors Down
Genre Alternative
Year 2008
Combined Size 104.48 MB  (78% Compressed)
Original Size 460.63 MB
Combined Length 45 minutes 38 seconds
Channels 2  (stereo)
Sample Rate 44.1 KHz{CR}
Sample Size 16 bit
Average Bit Rate 320 kbps



Album Another 700 Miles [EP]
Genre Pop
Year 2003 
Combined Size 65.26 MB  (78% Compressed)
Original Size 287.7 MB
Combined Length 28 minutes 30 seconds
Channels 2  (stereo)
Sample Rate 44.1 KHz{CR}
Sample Size 16 bit
Average Bit Rate 320 kbps



Album Away from the Sun
Genre Alternative
Year 2002
Combined Size 107.54 MB  (78% Compressed)
Original Size 474.16 MB
Combined Length 46 minutes 58 seconds
Channels 2  (stereo)
Sample Rate 44.1 KHz{CR}
Sample Size 16 bit
Average Bit Rate 320 kbps



Album Seventeen Days
Genre Rock
Year 2005
Combined Size 101.35 MB  (78% Compressed)
Original Size 446.86 MB
Combined Length 44 minutes 16 seconds
Channels 2  (stereo)
Sample Rate 44.1 KHz{CR}
Sample Size 16 bit
Average Bit Rate 320 kbps



Album The Better Life
Genre Alternative
Year 2000
Combined Size 93.57 MB  (78% Compressed)
Original Size 412.56 MB
Combined Length 40 minutes 52 seconds
Channels 2  (stereo)
Sample Rate 44.1 KHz{CR}
Sample Size 16 bit
Average Bit Rate 320 kbps







  3333333                              0000000
  3333333                              0000000
  33                                   00
  3333    22   22 000000    22  22     0000 33333          00    00
  3333    222  22   00   33  2222      0000 33  33    22   000  000
  33      22 2 22   00 33  33 22       00   33333   22  22 00 00 00
  3333333 22  222   00 33  33 22       00   33  33  22  22 00    00
  3333333 22   2200000   33   22       00   33   33   22   00    00
                          

  333    333 22222222          3333333   2222    0000000
  33 3  3 33 22     22         3333333  22  22   0000000
  33  33  33 2222222                33       22  00   00
  33      33 22    22             3333      22   00   00
  33      33 22     22              33     22    00   00
  33      33 22      22   00   3333333    22 22  0000000
  33      33 22       22  00   3333333   222222  0000000








All albums have a 320 CBR.

My torrents are not promised to include any or all of the following: mixtapes, remixes, covers, or bonus tracks.
My torrents are for those who are mainly looking for high quality downloads of studio albums.
If anyone has any requests, please email mr320torrents@live.com

Rate, Comment, Seed

Enjoy From Mr.320.

For more torrents on TPB, please visit my profile in the link below. Thank you and again, enjoy!
 
http://thepiratebay.org/user/Mr.320/