:P :) :P


                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ _  /_   _____         
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  ____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 




---------------------------------------------------------------------
   Tha.Dogg.Pound-That.Was.Then.This.Is.Now-(Retail)-2009-[NoFS]
---------------------------------------------------------------------

Artist...............: Tha Dogg Pound
Album................: Tha.Dogg.Pound-That.Was.Then.This.Is.Now-(Retail)-2009-[NoFS]
Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Dual Channel / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: "A Bullet Sounds The Same In Any Language"  8-)   8-)  
Released.............: November 24th, 2009 
Recorded.............: 2007 - 2009 
Label................: DPG Records, Fontana Records 

Ripped by............: nos on 12/15/2009
Posted by............: nos on 12/15/2009
News Server..........: [NoFS]
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:03:00) Tha Dogg Pound - That Was Then This Is Now (Prod. By Daz Dillinger, Soopafly)
  02. (00:04:08) Tha Dogg Pound Ft. Swizz Beats And Cassidy - Attitude Problem (Prod. By Swizz Beatz)
  03. (00:04:00) Tha Dogg Pound - Deepeegee (Prod. By Soopafly)
  04. (00:03:46) Tha Dogg Pound Ft. Snopp Dogg And A-Dubb - Rollin N A Drop Top (Prod. By Soopafly)
  05. (00:03:36) Tha Dogg Pound Ft. A-Dubb - Get $ Paid (Prod. By Daz Dillinger, I.V.)
  06. (00:04:20) Tha Dogg Pound Ft. Roscoe - Get It Get It (Prod. By Daz Dillinger, I.V.)
  07. (00:03:29) Tha Dogg Pound Ft. Problem - How Low (Prod. By Problem)
  08. (00:04:08) Tha Dogg Pound Ft. Soopafly - Insanity (Prod. By Dawaun Parker, Soopafly)
  09. (00:04:44) Tha Dogg Pound Ft. Krayzie Bone - Money Foldn (Prod. By Daz Dillinger)
  10. (00:03:08) Tha Dogg Pound - No Mo Police Brutality (Prod. By Lil Jon)
  11. (00:03:45) Tha Dogg Pound - On And On (Prod. By Daz Dillinger, Soopafly)
  12. (00:06:15) Tha Dogg Pound Ft. Soopafly - They Dont Want It (Prod. By Soopafly)
  13. (00:03:10) Tha Dogg Pound - Tha Liquor Store (Prod. By Daz Dillinger, I.V.)
  14. (00:04:20) Tha Dogg Pound Ft. Los - U Get Nothin (Prod. By Carlos (Los) Mcswain)
  15. (00:04:02) Tha Dogg Pound - Cheat (Prod. By Daz Dillinger, Tekneek, I.V.)
  16. (00:04:22) Tha Dogg Pound - Westside Ridin (Prod. By Fredwreck)
  17. (00:03:50) Tha Dogg Pound Ft. Turf Talk - Yall Kno What Im Doin (Prod. By Daz Dillinger, I.V.)
  18. (00:04:17) Tha Dogg Pound - Get My Drink On And Smoke On (Prod. By Daz Dillinger, Tekneek, I.V.)
  19. (00:03:11) Tha Dogg Pound - How Tha West Was Won (Prod. By Daz Dillinger) (Bonus Track)

Playing Time.........: 01:15:31
Total Size...........: 174.19 MB

NFO generated on.....: 12/15/2009 10:20:44 AM

-------[Release Notez]--------------------------------------------------------

Well... Tha Dogg Pound is back!!! Here we have The new... That Was Then, This Is Now
CD... It is the seventh studio album by Tha Dogg Pound.... And sure not the last!!!

---

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,slick,iCKY

Shoutz-out To... MadRussian,too_smooth,pimpinsince88,darcy,GodsSon,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,
Microsoft,stuffies,d12unk13astard,cookieman420,carny,Cham_4_Life,
buckmarleyxxx,HIF,created 619,SerenadeDS,TauseeF,DBoy313,Lui,AIB187...

[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List: ... :............    <----- Loves tha COCK  :P :P 

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 

:P