. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: MasterChef Australia                   
           Genre............: Reality                                
             Episode..........: S02E13                                
            Title............:                                       
             Production Code..:                                        
             Orig. Air Date...: 03 May 2010                            
             Release Date.....: 03 May 2010                            
             Source...........: 576i                                   
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 974 kbps                               
             Video Framerate..: 25.000                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 115 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 44:21.320                              
         Size.............: 366,522,368                           
            Packs............: 25*15MB = 349MB                         
            Link.............:                                          
                        http://www.masterchef.com.au/home.htm       
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         They applied in their thousands from all across               
         Australia. But just fifty would-be chefs were chosen          
         to come to Sydney with their common dream still intact:       
          To be Australia's next MasterChef.                            
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7