tpb back online!!!




                                                █▓           ▓█
                   ███████░                     ███         ███
                  ██████████░        ░████▓     ████       ▓███
                 ███▓░    ███       ▓███████░   █████     ▓████
                 ███░       █░     ▓███░░░███░  ▒████▓   ▓█████
                 ████░       ▓    ░███░   ░███░ ▒█████▒ ▓██████
                  ███████░       ░███░     ▓██▓░▒██████▓███████
                ▓   ████████░    ███▓       ███░▒███▓█████▓████
               ░█░     ███████  ░██▓        ▓██▓▒███▓░███░▓████
               ░██░      ░████░░███▓        ▓███▒███▓ ░█░ ░████
               ░███▓      ░████░███▓       ▓████▒███░  ░  ▓████
                ░███▓    ░█████░▓███▓     ▓█████▒███░     ░▒███
                ░█████▓▓▓██████░▓█████▓▓▓██████░▒███░     ░████
                 ░████████████▓ ░▓█████████████░ ███░     ░████
                  ▓▓█████████▓   ░████████████▓   ██░     ░▒███
                    ▓▓█████▓▓     ░██████████▓     █      ░▒███
                      ░░░░░        ░▓██████▓░             ░▒███
                                    ░░░░░░░                ▒███
                                                           ▒██▒
                                                            ██▒
                                                             █▒
                     Shelter Of Music proudly presents...




Artist  : Silent Civilian
Album   : Ghost Stories

Label   : Mediaskare
Genre   : Metal
Store   : 2010-05-18
Rip Date: 2010-05-17
Encoder : LAME
Quality : 190kbps / 44100 Hz Stereo
Website : http://www.djsforfun.com


- R E L E A S E   N O T E S -

another djsforfun exclusive!!!

SILENT CIVILIAN stormed onto the metal scene with their stunning debut offering,
Rebirth Of The Temple, in 2006 led by Spineshank vocalist Jonny Santos, who used
this platform to unleash all his inner demons. SILENT CIVILIAN are now back and
have come of age. No longer a side-project of Santos, but now his full-time
band. Brutal, intense, uncompromising and relenteless are just a few words that
one will use to describe the vicious new SILENT CIVILIAN album, Ghost Stories.
With Ghost Stories the band are back and their is definitely no shortage of
demons to be exorcised. This is the new wave of thrash metal.
 
http://www.amazon.com/Ghost-Stories-Silent-Civilian/dp/B003G0E3QS



- T R A C K  L I S T -

01. Let Us Prey                                                  4:55
02. Victim of Fear                                               3:54
03. The Phoenix                                                  4:44
04. Ghost Stories                                                5:28
05. Sustenance                                                   3:33
06. Cast the First Stone                                         3:48
07. Last One Standing                                            4:03
08. Atonement                                                    3:18
09. Murder One                                                   5:15
10. Dressed in Black                                             3:41
11. The Gift (Feeding Time)                                      5:07

Total: 47:46 Min.
Size : 70.77  MB


- C O N T A C T -

contact@djsforfun.com


- G R E E T S -

Big thanks to CHR, XXL, OMNi, WHOA & TN!!!

Thanks to all the g00d groups that supports the scene correctly since
its beginings back in '96, in special SC, FNT, MOD, SiRE, VAG & MTD!

Rest in peace:

RNS - Rabid Neurosis
EGO - "EGO"
aPC - Apocalipse Production Crew
REV - Revolution
KSi - Kludge Sound Inc.
ESC - Escape
TN - Trance Nation
1REAL - Unreal

& MistahWax :P


