>                                                                                 

>                                      ²²²²²²                                     

>                                        ²²²²²²²²²²                               

>                                               ²²²²²                             

>                        ÛÛÛÛÛ       ÛÛÛÛ ÛÛÛÛÛ  ²²²  ÛÛÛÛ                        

>                        Û°°°ÛÛ     ÛÛ°°ÛÛÛ°°°ÛÛ  ²  ÛÛ°°ÛÛ                       

>                        Û°°°°Û    ÛÛ°°°°ÛÛ°°°°Û    ÛÛ°°°°Û                       

>                        Û°°°°ÛÛ   Û°°°°°ÛÛ°°°°ÛÛ   Û°°°°°Û ²²                    

>                        ÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛ ²²²                   

>                         ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ²²                    

>               ÛÛÛÛÛÛ     ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ  ²   ÛÛÛÛÛÛ             

>             ÛÛÛ°°°°ÛÛÛ    Û°°°°Û°°°°Û      Û°°°°Û°°°°Û  ²  ÛÛÛ°°°°ÛÛ            

>            ÛÛ°°°°°°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ    ÛÛ°°°°°°°ÛÛ           

>            Û°°°°°°°°°Û     ÛÛ°°°°°ÛÛ        ÛÛ°°°°°ÛÛ     Û°°°°°°°°°ÛÛ          

>           ÛÛ°°°°ÛÛ°°°Û     ÛÛ°°°°°Û         ÛÛ°°°°°Û     ÛÛ°°°ÛÛÛ°°°°Û          

>           Û°°°°ÛÛÛ°°°Û     Û°°°°°°ÛÛ        Û°°°°°°ÛÛ    Û°°°°Û ÛÛ°°°Û          

>           Û°°°ÛÛ Û°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ   Û°°°ÛÛ  Û°°°Û          

>           Û°°°Û  Û°°°Û   ÛÛ°°°°Û°°°°Û     ÛÛ°°°°Û°°°°Û   Û°°°Û   Û°°°Û          

>           Û°°°Û  Û°°°Û  ÛÛ°°°°ÛÛÛ°°°ÛÛ   ÛÛ°°°°ÛÛÛ°°°ÛÛ  Û°°°Û   Û°°°Û          

>           Û°°°ÛÛÛÛ°°°Û ÛÛ°°°°ÛÛ Û°°°°ÛÛ ÛÛ°°°°ÛÛ Û°°°°ÛÛ Û°°°ÛÛ ÛÛ°°°Û          

>           Û°°°°ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°ÛÛÛ°°°ÛÛ          

>           ÛÛ°°°°°°°°°°Û°°°°°ÛÛ   Û°°°°°Û°°°°°ÛÛ   Û°°°°°ÛÛÛ°°°°°°°°°Û           

>            Û°°°°°°°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û ÛÛ°°°°°°°ÛÛ           

>            ÛÛÛ°°°°ÛÛ°°ÛÛ°°ÛÛ      ÛÛ°°°ÛÛ°°ÛÛ      ÛÛ°°°Û  ÛÛ°°°°°ÛÛ            

>              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   ÛÛÛÛÛÛÛ             

>                            PROUDLY SHARING    ²²²         ²                     

>                     ²²²²²²²                  ²²²²²²²²²²²²²²²²                   

>                      ²²²²²²²²²            ²²²²²²²²²²²²²²²²²                     

>                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                      

>                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        

>                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                          

>                               ²²²²²²²²²²²²²²²²²²²²²²                            

>                                   ²²²²²²²²²²²²²                                 

>                                                                                 

>                           Duplicity[2009]DvDrip-aXXo                       

> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

> ³²²²²²±°  F i L E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

>  ÚÄÄ¿                                                                      ÚÄÄ¿ 

>  ³²²³    TiTLE......[ Duplicity                                            ³²²³ 

>  ³²²³    YEAR.......[ 2009                                                 ³²²³ 

>  ³²²³    GENRE......[ Crime | Romance | Thriller                           ³²²³ 

>  ³²²³    RUNTiME....[ 02:05:14                                             ³²²³ 

>  ³²²³    STORE DATE.[ 2009                                                 ³²²³ 

>  ³²²³    iMDB RATE..[ 6.7/10   6,014 votes                                 ²²³³ 

>  ³²²³    iMDB URL...[ http://www.imdb.com/title/tt1135487/                 ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    AUDiO......[ MP3 48000Hz  128 kb/s CBR (2 chnls)                  ³²²³ 

>  ³²²³    LANGUAGE...[ English                                              ³²²³ 

>  ³²²³    ViDEO......[ 762 kbps XviD 23.976 FPS                             ³²²³ 

>  ³²²³    Q. FRAME...[ 0.182 bits*pixel                                     ³²²³ 

>  ³²²³    RESOLUTiON.[ 640 x 272                                            ³²²³ 

>  ³²²³    DAR........[ 2.403 (12:5)                                         ³²²³ 

>  ³²²³    SUBS.......[ None                                                 ³²²³ 

>  ³²²³    FiLES......[ 1                                                    ³²²³ 

>  ³±±³    SiZE.......[ 801 MB                                               ³±±³ 

>  ³°°³    SOURCE.....[ DVD                                                  ³°°³ 

>  ÀÄÄÙ                                                                      ÀÄÄÙ 

> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

> ³²²²²²±°  T H E   M O V i E  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

>  ÚÄÄ¿                                                                      ÚÄÄ¿ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    Outwit. Outspy. Outsmart. Outplay. Then get out.                  ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    COUNTRY: USA  | Germany                                           ³²²³ 

>  ³²²³    DIRECTOR: Tony Gilroy                                             ³²²³ 

>  ³²²³    SCREENWRITER: Tony Gilroy                                         ³²²³ 

>  ³²²³    ORIGINAL MUSIC: James Newton Howard                               ³²²³ 

>  ³²²³    CINEMATOGRAPHER: Robert Elswit                                    ³²²³ 

>  ³²²³    CAST:Clive Owen, Julia Roberts, Tom Wilkinson, Paul Giamatti      ³²²³                                                     

>  ³²²³    STUDIO/PRODUCER: Universal Pictures                               ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    A pair of corporate spies who share a steamy past hook up to      ³²²³ 

>  ³²²³    pull off the ultimate con job on their respective bosses.         ³²²³                

>  ³±±³                                                                      ³±±³                                                          

>  ÀÄÄÙ                                                                      ÀÄÄÙ 

> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

> ³²²²²²±°  N O T E S  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

>  ÚÄÄ¿                                                                      ÚÄÄ¿ 

>  ³²²³    All stand-alone DivX Players compatible                           ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    BE AWARE OF BOGUS SITES AND LAMERS                                ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS                       ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³²²³    REMEMBER TO VISIT http://www.speed.cd                             ³²²³ 

>  ³²²³                                                                      ³²²³ 

>  ³±±³    ENJOY!                                                            ³±±³ 

>  ³°°³                                                                      ³°°³ 

>  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 

>  *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*