BDRip Info

Movie............: Love Aaj Kal
Year.............: 2009
IMDB.............: http://www.imdb.com/title/tt1275863/
Cast.............: Saif Ali Khan,Deepika Padukone
Source...........: Blueray @ DDR
Ripper...........: SFk
Rip Size.........: 2.20GB
Resolution.......: 1280x560
Runtime..........: 2hr 8min
Codec ID.........: x264
Video Bitrate....: 2130kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: Megui
Audio Bitrate....: 320kbps
Audio Type.......: AAC 5.1 Channel
Subtiles.........: English
Note.............: Keep Seeding After Downloading