+----------------------------------------+
|The Last Song 2010 TS Read NFO Xvid LKRG|
+----------------------------------------+

+----+
|Plot|
+----+

A drama centered on a rebellious girl who is sent to a Southern beach town for the summer to stay with her father. Through their mutual love of music, the estranged duo learn to reconnect.

+----+
|Cast|
+----+

Miley Cyrus ... Ronnie Miller

Greg Kinnear ... Steve Miller

Bobby Coleman ... Jonah Miller

Liam Hemsworth ... Will Blakelee

Hallock Beals ... Scott

Kelly Preston ... Kim

Nick Lashaway ... Marcus