This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-Oj Da Juiceman - O.R.A.N.G.E.

     ARTiST..: VA
     ALBUM...: Oj Da Juiceman - O.R.A.N.G.E.
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 17
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-01-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Oj Da Juiceman-Intro                      [03:30]
   02 -Oj Da Juiceman-Orange [prod. by           [02:54]
       Southside]
   03 -Oj Da Juiceman-House Rent [prod. by       [03:57]
       Southside]
   04 -Oj Da Juiceman Feat. Bobby V-Do Dat       [02:54]
   05 -Oj Da Juiceman Feat. Lil Dre-Penis        [03:23]
       [prod. by Mike Will]
   06 -Oj Da Juiceman Feat. Ybc-I'm that Guy     [04:31]
       [prod. by Lex Luger]
   07 -Oj Da Juiceman-When I Get Big             [03:46]
   08 -Oj Da Juiceman-Touchdown [prod. by        [03:33]
       Drumma Boy]
   09 -Oj Da Juiceman Feat. David Banner-Its A   [03:59]
       Go [prod. by Jazze Pha]
   10 -Oj Da Juiceman Feat. Money Marc           [04:01]
       (of Ybc)-Not Tonite
   11 -Oj Da Juiceman-Party People [prod. M-16]  [04:21]
   12 -Oj Da Juiceman Feat. Verse                [03:21]
       Simmonds-Party Started
   13 -Oj Da Juiceman-Life of Da Innocent        [03:29]
       [prod. by Hood Beats]
   14 -Oj Da Juiceman Feat. Jay Rock-Gunshots    [04:14]
       [prod. by Southside]
   15 -Oj Da Juiceman Feat. Bun B-Where the      [03:40]
       Hoes @ [prod. by Fat Boi]
   16 -Oj Da Juiceman Feat. Ybc-Castlevania      [05:27]
       [prod. by Wheezy]
   17 -Oj Da Juiceman-What U Say (Remix)         [01:44]



                                            Time:[62:44]min
                                            Size:[ 86,4]MB



Releasenotes:




*Contact
Djleak.com]is currently looking for:

1) Graphic Designer
2) Mixtape Uploaders
3) Affilates: Djs, Artist or Websites

Djleakpromo@gmail.com



IRC info...
/server -m  irc.p2p-network.net 6667
/join #Djleak


			You Bump THeIr MuSic - Please BUY THEiR MUSiC!
                           PromoTorrents.com Djleak.Com
                          #1 Promotional Material
   Rap/Hiphop/Dancehall/Reggaeton/Reggae/Instrumental/Acapellas & More
