Music Composed and Produced by Brian Tyler
Orchestra Conducted by Adam Klemens
Orchestrated by Robert Elhai, Dana Niu and Brian Tyler
Recorded by Jeff Vaughn
Mixed by Jeff Vaughn and Brian Tyler

Label (Catalog): Varèse Sarabande (302 066 454 2)

01. Summon The Worms (3'49)
02. Dune Messiah (2'40)
03. Main Titles (House Atreides) (1'36)
04. The Revolution (2'01)
05. Fear Is The Mind Killer (2'44)
06. The Arrival Of Lady Jessica (3'08)
07. Leto Atreides II (2'45)
08. Inama Mushif (Montage) (5'51)
09. War Begins (1'08)
10. Battle Of Naraj (3'15)
11. Rya Wolves (1'33)
12. I Have Only Now (3'12)
13. The Impossible Wager (3'00)
14. Face Dancer (1'02)
15. The Throne Of Alia (1'20)
16. Trap The Worm (3'03)
17. Salusus Secundus (1'04)
18. The Jihad (2'02)
19. The Ring Of Paul (3'50)
20. Exiles (1'28)
21. Sins Of The Mother (1'24)
22. Irualan's Regret (1'11)
23. My Skin Is Not My Own (0'23)
24. Reunited (2'28)
25. The Golden Path (2'09)
26. Child Emperor (1'18)
27. Sign Of The Bene Gesserit (2'08)
28. The Preacher At Arrakeen (2'32)
29. The Desert Journey (1'35)
30. The Ghola Dunca (1'37)
31. Leto And Ghanima (1'16)
32. The Fremen Qizarate (1'42)
33. Farewell (3'25)
34. Children Of Dune (1'16)
35. Horizon (1'35)
36. End Title (1'31)

Total Playing Time: 76'27