****************************************************************************
*                                                                          *
*                  *                                                       *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*         ***    **  ***      ***    ***  ***      ***   ***  ***          *
*        * ***  *** * ***    * ***  * **** *** *  * *** * **** *** *       *
*       *   **** ***   ***  *   ****   **   ***  *   ***   **   ***        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      ***     * **     ** **    **    **       **    **   **    **        *
*       *******  **     **  ***** **   ***       ******    ***   ***       *
*        *****    **    **   ***   **   ***       ****      ***   ***      *
*                       *                                                  *
*                      *                                                   *
*                     *       PROUDLY PRESENTS                             *
*                    *                                                     *
*                                                                          *
****************************************************************************
*                                                                          *
*                             Poliisit S02E35                              *
*                                                                          *
****************************************************************************
*                                                                          *
*    Lappeenranta. Essi ja Timo joutuvat naapurusten tienkäyttöriidan      *
*    selvittäjiksi. Satama-alueella hiippailee outo mies ja ravintolan     *
*    edustalla selvitetään joukkotappelua                                  *
*                                                                          *
******************************* General Info *******************************
*                                                                          *
* Release name.........: Poliisit.S02E35.PDTV.XviD-charon.avi              *
* Air Date.............: 2009-12-02                                        *
* Release date.........: 2009-12-03                                        *
* File Size............: 175 MB                                            *
* Runtime..............: 20 min 47 sec                                     *
* Genre................: Documentary/Reality                               *
* Language.............: Finnish                                           *
* Source...............: DVB-T                                             *
* Link.................: http://www.jimtv.fi/poliisit/default.htm          *
*                                                                          *
******************************* Encode Info ********************************
*                                                                          *
* Video................: 2 pass XviD at 1051 kbps                          *
* Audio................: MP3 Lame 114 kbps ABR Stereo 48 kHz               *
* Resolution...........: 624x352                                           *
* Frame Rate...........: 25 fps                                            *
*                                                                          *
****************************************************************************