French Language

Optional GREEK and ENGLISH Subtitles

To view the subtitles or change languages on PC, download and install DivX7 player 
http://www.divx.com/en/win

To view the movie on TV, just burn the video on a dvd disk.

Subtitles Info.txt Included.

----------------------------------------------------------------------

Secrets of State [Secret Defense] (2009) 
http://www.imdb.com/title/tt1003052/

Plot: Shows the recruitment and training of a young female Secret Service operative alongside a parallel story about how an unlikely but deadly young male terrorist is created. [English and Greek Subtitles]

Gerard Lanvin, Vahina Giocante, Nicolas Duvauchelle, Mehdi Nebbou, Rachida Brakni

--------------------------------------------------------------------------
         
http://thepiratebay.org/user/OmifastGR

!