hexagon.cc
   http://hd.hexagon.cc/


The.Magician.1958.1080p.BluRay.x264-DIMENSION

RLS 13.10.2010

   http://www.criterion.com/films/27521-the-magician
   http://www.imdb.com/title/tt0051365/

Drama
7.7/10 2,062 votes


1440 x 1080 [1.33] 23.97
2pass x264 @ 10555 kbps
Swedish 1.0 AC3 + English Subtitles

FYI - Ref 5 as required by rules. [Ignore the
incorrect "We are completely ignoring 4:3
resolutions" max vertical resolution comment in
the poor rules and do the actual math.]

Enjoy  