Artist..........: Various Artists
Title...........: Ibiza: Electro Underground Summer 2010
Label...........: B.H.A International
Cat#............: BHA22CD
Genre...........: Electro House
Date............: 15-July-2010
Codec...........: MPEG-1 Audio Layer 3
Tracks..........: 15 (Mixed By Track)
Size............: 183 MB (192,610,304 bytes)
Audio Bitrate...: 320 kbps CBR
Channels........: Full Stereo / 44.1 khz
Duration........: 1 hour 18 minutes 0 seconds
Content.........: NFO, Playlist, Album Art, Covers


Tracklist:

01. The Subs - Vomit In Style (Vnnr Remix) [3:22]
02. Harry Choo Choo Romero & Chris Moody - Acid Kraft (Main Mix) [5:53]
03. Lutzenkirchen - Wei O Wei (Original Mix) [5:06]
04. Voodoo & Serano - You Get What You Give (Nino Fish Mix) [5:26]
05. James Harcourt - Tease (Lutzenkirchen Remix) [5:13]
06. Zodiac Cartel - Sweet Control (Zodiac Cartel`s Peaktime Vip Remix) [5:03]
07. Rektchordz - Lush (Original Mix) [5:57]
08. Deekline & Dustin Hilton & Sporty-O - Apple Bottom (Will Bailey Remix) [5:16]
09. Crew 7 Feat. Young Sixx - Thunderstruck (Sunrider Remix) [3:57]
10. Federico Scavo - Lets All Chant (Luca Guerrieri Remix) [5:13]
11. Nikki Carabello & Curtis B - Press Play (Dustin Hulton Remix) [4:41]
12. Rico Bernasconi Feat. Oraine - Undercover (Jake & Cooper Remix) [5:44]
13. Robbie Rivera Feat. Rooster & Peralta - Move Move 2010 (Oliver Twizt Mix) [4:52]
14. Vanilla Gorilla - Rock Da Vuvuzela (Original Mix) [5:52]
15. The Analogeeks - Analogeek (Original Mix) [6:25]