Liga.BBVA.Barcelona-Real Madrid.HDTV.720p.x264-playHD



* INFO *
----------

ORIGINAL TITLE ..: Barcelona-Real Madrid
MOViE YEAR ......: 2010-2011
GENRE ...........: Liga BBVA
PLAY TIME .......: 01:44:00
RESOLUTiON.......: 1080x720
AVG. BiTRATE ....: 5.4 Mbps                  
Source ..........: DVB-C  DigiSport HD
* VIDEO *
-----------

FORMAT          FPS             ASPECT RATIO    RESOLUTION      VIDEO BITRATE
                                                                           
[x] MKV         [ ] 23,976      [ ] 1.78:1      [ ] 1080i       [ 4.8 ] Mbps
[ ] MP4         [ ] 24,000      [ ] 1.85:1      [ ] 1080p                
[ ] TS          [x] 25,000      [ ] 2.35:1      [x]  720p
[ ] mpeg2       [ ] 29,976      [x] 2.40:1      [ ]  576i

                 
* AUDIO *
-----------    

LANGUAGE        FORMAT                          AUDIO BITRATE
         
[x] Romanian     [x] MPEG                        [192] Kbps 



* NOTES *
-----------

Encode by dementuHD Ã‚Â® playHD Group Ã‚Â©

Thanks to THX and PlayHD Team.
We are greatful for the effort to provide us DVB-C and DVB-S sources. 
http://img840.imageshack.us/i/67027882.jpg/