  DJ LEAK



                 P - R - E - S - E - N - T - S

                 Young Bosses-Young Bosses-Boss Talk Mixtape Vol 1

    ARTiST..: Young Bosses
    ALBUM...: Young Bosses-Boss Talk Mixtape Vol 1
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 16
    MODE....: Joint-Stereo
    BiTRATE.: 192kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: May-19-2010
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Wat it is                                 [02:30]
  02 -Blow Up                                   [02:57]
  03 -My Kinda Bitch                            [03:59]
  04 -Roll with Me                              [03:38]
  05 -Lady                                      [03:36]
  06 -Pimp Shit                                 [03:52]
  07 -Hammer in My Backpack                     [04:20]
  08 -Premeditate                               [04:18]
  09 -Gotta Grind                               [03:29]
  10 -Gangsta                                   [04:44]
  11 -Get it Started                            [03:58]
  12 -Jack it Down Remix                        [05:00]
  13 -Get Ya Money Up                           [02:23]
  14 -Its Official                              [02:07]
  15 -You Already Know                          [04:19]
  16 -Doing that                                [03:29]



                                           Time:[58:39]min
                                           Size:[ 82,7]MB