. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................ MMMMMMMMMMMMM......................
........................................MMM.............. MMM...................
.....................................MM......................MM ................
...................................MM..........................M,...............
.................................M: ............................MM..............
...............................M ...........MMMMMMM..............MM.............
                             M8.        MMMMMMMMMMMMM .          NM             
                           ?M.        MMMMMMMMMMMMMMMMM          .MM            
                          M.       +MMMMMMMMM       .~MM.         MM~           
                        IM       .MMMMMMM7            ,MM        .MMM           
                       M:       DMMMMMM.               MM        DMMM.          
                      M.      .MMMMMMM                  M        MMMMZ          
. .  . .. .  . .. .  M .. .  ?MMMMMM?. .. .  . .. .  . .M .  . ..MMMM$ .. .  . .
                   OI      .MMMMMMM                     M        MMMMZ          
                 .M       ,MMMMMM,                     MM       ,MMMM           
                .M.      ,M.MMMM                       M        MMMMM           
                MNMI.   MM MM+M.                       M       .MMMMM           
...............M....MMMIM.$MOM....................... M....... MMMMMM...........
............. M ......MMM7MMI....................... MD...... MMMMMM. ..........
............ M?......O?M.MM.........................=M...... MMMMMMM M M........
.............M...... M  MM .........................M.......MMMMMMM   M. .M ....
............M.......M,M M..........................M.......8MMMMMM .7.MM,.M ....
...........M ......M MMM.........................MM.......MMMMMMM ...M..MN .....
...........M..... MZ MMM........................MM.......MMMMMMM................
..........M,.....MM+MZM .......................M .......MMMMMMM ................
......... ,......M.M M .......................M ...... MMMMMMM .................
.........M .....M.M M .......................MNMM ....MMMMMMM...................
........ MM.... MM.M.......................M..... MMMMMMMMM~....................
......... NMMMMMMMIM..................... M........MMMMMMM .....................
...........MMMMMMMM.....................M ...... MMMMOMMM.......................
........... MMMMMMM...................~M........MM.MMMM ........................
................MMM................. M,......,MMM.MMMM .........................
...................................MM.......MMM.  MM ...........................
................................. M ......MMMM,M M: ............................
............................... M.......MM IM.MMM...............................
............................. MMM. .. MMMM.M7MM ................................
...............................MMMMMMM~ , M8M,..................................
................................MMMMM: M IM.....................................
................................MMMMMZM.M ......................................
................................. 7MMMM.........................................
....................................,,..........................................
                                                                                
                      MAGNET GRoUP PROUDLY PRESENTS :

General
Complete name                    : Puppet Master Axis of Evil Xvid DVDrip-MAGNET.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 634 MiB
Duration                         : 1h 21mn
Overall bit rate                 : 1 092 Kbps
Writing application              : Lavf52.39.1

Video
Format                           : xvid
Codec ID                         : xvid
Duration                         : 1h 21mn
Bit rate                         : 1 015 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Bits/(Pixel*Frame)               : 0.193
Stream size                      : 589 MiB (93%)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 21mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 37.1 MiB (6%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 24 ms (0.58 video frame)
Interleave, preload duration     : 24 ms