. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

. _______.
.\      |____ Caffeine Addicts Anonymous /\______
 o\_    |   /.. _____ . ________._/\.___/_  __. /_ .. ______.___/\
  O/    | _/_ __\    \_ \   ___/___/  ___/   __   \__/  ___/___   \
  /          \   \_.   \/  ___/___/  __/_     |     /  __/_.  /   /
_/      _     \_  \|    \_   \   \      /     |     \     /    __/
\       |______/___|_____/___/___/_____/______|      \___/_____|Oo.
 \______| ... . K  A  F  F  E  R  E  P . ... _|       \__ ... .
                                             \__________/
     
NHL.1984.Smythe.Division.Final.Game.7.Flames.vs.Oilers.PDTV.XviD-KAFFEREP

 Air date: 2010.08.09               Audio...: MP3 ABR @ 128kbps  
| Rls date: 2010.08.11               Video...: 512x384 @ 1170kbps |
: Source..: DVB-Stream               Rarpacks: 60x20MB            :
                                                                 

   [ Release Information ]  

 Edmonton-Calgary. NHL: 1984 Division Final Game 7. A historic NHL
 Flashback from the NHL Archives.


   [ Release Notes ]  

 Keep in mind that the PDTV-quality doesn't really shine in this
 one since the source material is from 1984. And with that said;
 enjoy some old school NHL with Gretzky and Messier.


   [ Group & Contact ]  

 We're not looking for anything at the moment, but if that change
 we will post more specific information about that here.
 kafferep@hush.ai


   [ Greetings ]  

  433, aAF, CiRCLE, DVSKY, ESPN, FQM, GORE, KYR, OTV, T0nK4, W4F.

 _ ___ _____________________________________________________ ___ _
        KAFFEREP has signed and follows the TXSRS10 rules..