LIKE THIS TORRENT? COME AND JOIN HTTP://TORRENTZONE.NET - MORE TV, FASTER SPEEDS, AND SSL DOWNLOADS AVAILABLE

**WE ARE CURRENTLY SEEKING HIGH SPEED UPLOADERS - 100 MBIT SERVER OR BETTER - SCENE ACCOUNTS HIGHLY PREFERRED. FILL OUT APPLICATION ON SITE OR CONTACT STAFF FOR MORE DETAILS**

-------------------------------------------------------------------------------------

Proudly Presents

Release Type.....: HDTV
Series...........: Drop Dead Diva
Genre............: Drama
Episode..........: S02E01
Title............: Would I Lie To You?
Production Code..: 201
Orig. Air Date...: 06 Jun 2010
Release Date.....: 06 Jun 2010
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1021 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 129 kbps average
Audio Sample Rate: 48 KHz
Length...........: 42:08.111
Size.............: 367,462,416
Packs............: 1920MB = 350MB
Link.............: 
http://www.mylifetime.com/on-tv/shows/drop-dead-diva

Summary

Jane struggles with her disbarment hearing with Tony as
her representation when Kim takes the stand and testifies
against her when Tony learns about Ethan, Jane's secret
husband, he isn't sure if his relationship with her will
survive.
