Bound (1996)

Video codec......: H.264 
http://www.imdb.com/title/tt0115736/
Audio Codec......: DTS-HD
Video............: 1920x1080, 19971 kbps, 23.976 fps
Audio1...........: Russian DTS-HD Master Audio 5.1, 48 KHz, 16 bit, 1932 kbps, Lossless (DTS Core: 5.1, 48 KHz, 16 bit, 1536 kbps) professional (many-voiced, offscreen) with the license*
Audio2...........: Russian DTS-HD Master Audio 5.1, 48 KHz, 16 bit, 1930 kbps, Lossless (DTS Core 5.1, 48 KHz, 16 bit, 1536 kbps) Authors odnogolosy (Peter Kartsev)*
Audio3...........: English DTS-HD Master Audio 5.1, 48 KHz, 16 bit, 1916 kbps, Lossless (DTS Core 5.1, 48 KHz, 16 bit, 1536 kbps)
Audio4...........: English DTS 2.0, 48 KHz, 256 kbps (directors commentary)
Subtitles........: Russian (with license), Russian (translation E. Klavdienko), Russian (translation SFox), Russian (translation SFox, using obscene language), English, English (for plohoslyshaschih)
* - Track overlay is made of pure voice to the central canal English DTS-HD
