Artist: Alice
Title: Same
Genre: Psyche,Prog Rock
Origin: French

Tracklist:

01- Axis - 5.30 min
02- Onurb - 1.21 min
03- Le Novueau Monde - 2.31 min
04- L'Arbre - 3.39 min
05- Valse - 2.33 min
06- L'Enfant - 4.06 min
07- Extrait Du Cercle - 7.03 min
08- Venez Jouer I - 5.36 min
09- Mexican Song - 2.41 min
10- Venez Jouer II - 1.13 min
11- Tournez La Page - 3.01 min
12- Fumee Grise Et - 1.14 min
13- De L'Autre Cote - 3.00 min
14- Viens - 3.09 min
15- Le Novueau Monde (single) - 2.47 min
16- Que Pouvons - 4.48 min
17- Je Voudrais Habiter - 4.18 min
18- Il iendra - 3.13 min 




