Evan.Almighty.2007.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 11/23/2010
THEATRE DATE....: 2007
 
http://www.imdb.com/title/tt0413099

iMDB RATiNG.....: 5.5/10 44,048 votes
GENRE...........: Comedy | Family | Fantasy
SOURCE .........: Evan Almighty 2007 BluRay 1080P VC-1 DTS-HD MA 5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 5023 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS-HDMA core 5.1 1509Kbps
RUNTiME.........: 1:35:41 (h:m:s)
ASPECT RATiO....: 2.353 : 1
RESOLUTiON......: 1280 X 544
SUBTiTLES.......: Romanian  
FilE SiZE.......: 4.36G
ENCODER.........: youlong@CHD
 
http://img232.imageshack.us/img232/6499/37260080.png
 
http://img232.imageshack.us/img232/8830/21629546.png
 
http://img715.imageshack.us/img715/6518/94632731.png
