READ:
---------------------------------------------------------------------------------

Don't bother with this version, because it is 22.5kHz poor quality, disorganized, and contains short versions of NFS IV songs. New torrent is converted to 44.1kHZ (EQing and slight remastering in FL9), far better sound quality, more organized, many interactive songs (NFS II SE and III) are longer and more dynamic. Compare individual songs for yourself.   


Improved version: 
http://thepiratebay.org/torrent/5959028/%5Bzonda01%5D_Complete_Need_For_Speed_II_III_and_IV_Soundtracks

----------------------------------------------------------------------------------


Need for Speed II: Special Edition Soundtrack
Playlist files:
1. Jeff Dyck; Saki Kaskas - Need For Speed II: Special Edition Intro (1:57)
2. Robert Ridihalgh - Halling Ass (2:47)
3. Jeff Dyck; Saki Kaskas - Headless Horse (5:26)
4. Jeff Dyck - Corroboree (4:06)
5. Jeff Dyck - Pavlova (4:16)
6. ??? - Angry Ghosts (5:32)
7. ??? - Refried Jumping Beans (3:57)
8. Alistair Hirst - Hell Bent for Lederhosen (5:27)
9. Jeff Dyck - Heinerklingle (4:35)
10. Saki Kaskas - Siwash Rock (4:50)
11. Saki Kaskas - Sanoqoua (3:56)
12. Jeff Dyck; Saki Kaskas - Fasolatha (5:04)
13. Saki Kaskas - Feta Cheese (6:34)
14. Jeff Dyck; Saki Kaskas - Nashat (8:21)
15. Alistair Hirst - Kangchenjunga (7:19)
16. Jeff Dyck; Saki Kaskas - Gore (4:39)
17. Jay Weinland - Sound Stage Strut (4:35)
18. Romolo Di Prisco - Main Menu (3:58)
19. Romolo Di Prisco - Romulus 3 (3:19)
20. Crispin Hands - Cerebral Plumbing (4:51)
21. Koko Productions - Italdesign Cala(0:37)
22. Romolo Di Prisco - Lotus Esprit V8 (0:37)
23. Jeff Dyck - Ferrari F50 (0:42)
24. ??? - Ferrari F355 (0:40)
25. Romolo Di Prisco; Saki Kaskas - Lotus Elise GT1 (0:27)
26. Koko Productions - Ford GT90 (0:32)
27. Jeff Dyck - Ford Indigo (0:31)
28. Saki Kaskas; Koko Productions - Jaguar XJ220 (0:41)
29. Romolo Di Prisco - McLaren F1 (0:38)
30. Saki Kaskas - Ford Mustang Mach III (0:46)
31. ??? - Italdesign Nazca C2 (0:44)
32. Jeff Dyck - Demo 1 (0:28)
33. Saki Kaskas - Demo 2 (0:28)
34. Saki Kaskas - Demo 3 (0:28)

Need for Speed III: Hot Pursuit Soundtrack
Playlist files:
1. Traz Damji - Need For Speed III: Hot Pursuit Intro (PSX Version) (1:39)
2. Traz Damji - Need For Speed III: Hot Pursuit Intro (PC Version) (1:40)
3. Saki Kaskas - Little Sweaty Sow (9:16)
4. Romolo Di Prisco - Hydrus 606 (4:58)
5. Matt Ragan - Snorkeling Cactus Weasels (6:45)
6. Romolo Di Prisco - Cetus 808 (6:07)
7. Matt Ragan - Rear Flutterblast #19 (6:34)
8. Romolo Di Prisco - Aquila 303 (7:04)
9. Matt Ragan - Snow Bags (8:07)
10. Saki Kaskas - Knossos (8:00)
11. Saki Kaskas - Flimsy (8:46)
12. Alistair Hirst - Warped (6:17)
13. Romolo Di Prisco - Romulus 3 (3:19)
14. Alistair Hirst - Whacked (1:19)
15. Alistair Hirst - Whipped (1:08)
16. Romolo Di Prisco - Triton (0:54)
17. Romolo Di Prisco - Pi (0:59)
18. Romolo Di Prisco - Minotaur (0:42)
19. Crispin Hands - Monster (2:49)
20. Romolo Di Prisco - Sirius 909 (2:47)
21. Saki Kaskas - Win (0:41)
22. ??? - Demo 1 (0:30)
23. ??? - Demo 2 (0:30)
24. ??? - Demo 3 (0:31)
25. ??? - Demo 4 (0:30)

Need for Speed IV: High Stakes Soundtrack
Playlist files:
1. Romolo Di Prisco - Need For Speed IV: High Stakes Intro (1:37)
2. Saki Kaskas - Amorphous Being (3:00)
3. Lunatic Calm - Roll the Dice (3:21)
4. Romolo Di Prisco - Rock This (2:34)
5. Dylan Rhymes - Naked and Ashamed (2:33)
6. Junkie XL - War (2:50)
7. Crispin Hands - Bionic (3:11)
8. The Funk Lab - I am Electro (2:45)
9. Romolo Di Prisco - Liquid Plasma (2:48)
10. Junkie XL - Fight (2:50)
11. DJ Icey - Clutch (2:08)
12. Romolo Di Prisco - Bring That Beat Back (2:51)
13. Dastrix - Dude in the Moon (2:38)
14. Junkie XL - Def Beat (3:21)
15. The Experiment - Cost of Freedom (3:17)
16. Saki Kaskas - Globular Cluster (3:38)
17. Junkie XL - No Remorse (3:44)
18. Surreal Madrid - Insanity Sauce (3:14)
19. Romolo Di Prisco - Road Warrior (2:26)
20. Saki Kaskas - Callista (4:19)
21. Romolo Di Prisco - Electro Optik (3:09)
22. ??? - Unknown Title No. 1 (3:17)
23. Saki Kaskas - Bulbulous Swirl (3:04)
24. ??? - Unknown Title No. 2 (1:51)
25. ??? - Unknown Title No. 3 (1:35)
26. Romolo Di Prisco - Cygnus Rift (2:37)
27. Romolo Di Prisco - Paradigm Shifter (2:39)
28. Romolo Di Prisco - Photon Rez (2:48)
29. Romolo Di Prisco - Quantum Singularity (2:44)
30. ??? - Runnin' (2:26)
31. ??? - Demo 1 (0:30)
32. ??? - Demo 2 (0:29)
33. ??? - Demo 3 (0:31)