........................................................
........................................................
..:                                                  :..
..:                   Calvin Harris                  :..
..:               Ready For The Weekend              :..
..:                                                  :..
........................................................
........................................................

=>-Artist_____.Calvin Harris
=>-Album______.Ready For The Weekend
=>-Genre______.Electronic, Synthpop, House
=>-Released___.2009
 
======================================================|

CD 1
=>-01.__.The Rain.............................: 4:36
=>-02.__.Ready For The Weekend................: 3:37
=>-03.__.Stars Come Out.......................: 4:28
=>-04.__.You Used To Hold Me..................: 3:51
=>-05.__.Blue.................................: 3:41
=>-06.__.I'm Not Alone........................: 3:31
=>-07.__.Flashback............................: 3:49
=>-08.__.Worst Day Feat. Izza Kizza...........: 3:46
=>-09.__.Relax................................: 3:49
=>-10.__.Limits...............................: 3:42
=>-11.__.Burns Night..........................: 2:20
=>-12.__.Yeah Yeah Yeah La La La..............: 3:17
=>-13.__.Dance Wiv Me.........................: 4:24
=>-14.__.5iliconeator.........................: 3:29
 
=>-Channels 2  (stereo)
=>-Sample Rate 44.1 KHz{CR}
=>-Sample Size 16 bit
=>-Encoder LAME 3.98
=>-Encoder Settings Average Bit Rate 320 kbps(Insane)
=>-Audio Quality Very High (Lossy)
=>-Contains Album Art, ID Tag [ID3v2.3 (UTF16)]
=>-Channel Mapping Left, Right

======================================================|