VA - Hip-Hop Rnb Singles (28-07-2010)
Genre: HipHop, RnB | Tracks: 22 | Release: 28-07-2010 | MP3 320 kbps | 205 MB


Tracklist:


01 -Bun B Feat. Drake-Put it Down [04:37]
02 -Gucci Mane-I'm Expecting (Feat. Juvenile) [03:05]
03 -Lupe Fiasco-Blowing Minds Fast [09:01]
(Majormix) (Feat. Curren$y & Rickie Jacobs
04 -Royce Da 5'9-My Own Planet (Remix) [03:44]
(Feat. Joe Budden)
05 -Royce Da 5'9-My Own Planet (Smu Mix) [04:38]
(Feat. Joe Budden, Big Sean, & Mr. Porter)
06 -Shawty Lo-Tunnel Vision [03:28]
07 -Rick Ross-B.M.F. (Majormix) [08:30]
(Feat. Trae, Styles P, Sheek Louch, & Fren
08 -Sheek Louch, French Montana, Serious [14:02]
Jones, Lupe Fiasco, Styles P, Papoose, You
09 -Willie the Kid-Unfriendly Skies [03:31]
10 -Yo Gotti-Cocaine Muzik [05:34]
(Feat. Young Jeezy, Rick Ross, & Clipse)
11 -Ace Hood-In the Morning Freestyle [02:13]
12 -B.Howard Feat. Jackie Boyz-Now that Im [04:12]
Here (Prod. by Reo)
13 -Chris Echols-Usually I Dont Do this [03:39]
14 -Jay Sean-2012 [03:26]
(Original Version & Noshout) (Without Niki
15 -Joell Ortiz-Funkmaster Flex Freestyle [01:48]
16 -Kelly Rowland-Grown Woman [03:56]
17 -Nicki Minaj-Your Love (Majormix) [04:52]
(Feat. Rick Ross & Sean Paul)
18 -Rl (of Next)-What Would You Do [05:05]
19 -Shabaam Sahdeeq-Fam [04:32]
20 -Trey Songs-Easy on Ourselves [03:34]
(Prod. by Songbook)
21 -Wale-Ambitious Girl [02:44]
22 -Yung Al-Real Talk (Feat. Pop Dollarz) [04:16]