        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  RISCUSER.rar   |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  441 MB         |
        |   Format........:  ISO inside RAR    OS............:  RISC OS        |
        |                                                                      |
        |   MD5 checksum.................: ca4a410ede0a8ef64b8dfeacc08ef140    |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   Volume 8 - 12 of the CDROM magazine                                |
        |                                                                      |
        |   Every RISC User Magazine disc and Special disc                     |
        |                                                                      |
        |   Source files for Beebug books                                      |
        |   - Internet Survival Guide                                          |
        |   - WIMP Programming for All                                         |
        |   - File Handling for All                                            |
        |   - PC Survival Guide                                                |
        |   - Getting into Ovation                                             |
        |                                                                      |
        |   Bonus Items                                                        |
        |   - Digital photos                                                   |
        |   - Wallpaper                                                        |
        |   - Previously unpublished Risc User material                        |
        |   - Images and logos - Acorn publicity shots, etc                    |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                               