First torrent upload! Hooray! This is A*Teen's "Teen Spirit". I apologize for the fact that they're .wav files; I can't find a good converter. Anywho...

Album Year: 2001
Artist: A*Teens
Album: Teen Spirit

Track Listing:

   1. Bouncing off the Ceiling (Upside Down) – 3:14 
   2. ...to the Music – 3:22 
   3. Halfway Around the World – 3:41 
   4. Firefly – 3:07 
   5. Sugar Rush – 3:03 
   6. Rockin' – 3:27 
   7. Around the Corner of Your Eye – 4:12 
   8. Slammin' Kinda Love – 3:04 
   9. All My Love – 3:17 
  10. For All That I Am – 3:19 
  11. That's What (It's All About) – 3:17 
  12. Morning Light – 3:10 
  13. Back for More – 3:13 

That's all!
