Crosby, Stills & Nash - Greatest Hits

Label:   Atlantic
Catalog#:8122-76537-2
Format:  CD, Album, Compilation

Country: Europe
Released:2005
Genre:   Rock 
Style:   Folk Rock, Country Rock 

Tracklist
 1   Suite: Judy Blue Eyes  7:25  
 2   Long Time Gone  4:17  
 3   Just A Song Before I Go  2:13  
 4   Southern Cross  4:44  
     Written-By - Michael Curtis , Richard Curtis  
 5   Marrakesh Express  2:36  
 6   Helplessly Hoping  2:41  
 7   Shadow Captain  4:34  
     Written-By - Craig Doerge  
 8   Our House  3:02  
 9   Guinnevere  4:40  
10   See The Changes  2:57  
11   Teach Your Children  2:59  
12   Wooden Ships  5:29  
     Written-By - Paul Kantner  
13   Delta  4:15  
     Producer - Craig Doerge  
14   49 Bye Byes  5:05  
15   Wasted On The Way  2:52  
16   Carry On / Questions  4:25  
17   In My Dreams  5:12  
18   Cathedral  5:17  
19   Daylight Again  2:28  

Credits
Producer - Crosby, Stills & Nash (tracks: 1 to 12, 14 to 19) , Howard Albert (tracks: 3, 4, 7, 10, 17, 18) , Ron Albert (tracks: 3, 4, 7, 10, 17, 18) , Stanley Johnson (tracks: 13, 15, 19) , Steve Gursky (tracks: 15, 19) 
Vocals - Crosby, Stills & Nash (tracks: 1 to 8, 10 to 19) , David Crosby (tracks: 9) , Graham Nash (tracks: 9) 
Written-By - David Crosby (tracks: 2, 7, 9, 13, 17) , Graham Nash (tracks: 3, 5, 8, 11, 15, 18) , Stephen Stills (tracks: 1, 4, 6, 10, 12, 14, 16, 19) 