*****************************************************************************
           Chinatown [Collector's Edition].1974.DVDRip.x264.AC3-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt0071315/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: Chinatown [1974]
Movie Information....: http://www.imdb.com/title/tt0071315/
Genre................: Crime/Drama/Mystery/Thriller 
Director.............: Roman Polanski
Cast.................: Jack Nicholson, Faye Dunaway, John Huston
IMDB Rating..........: 8.5 [Top 250: #60]
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: MKV [Matroska]
File size............: 1.36 GiB
Duration.............: 2h 5mn 11s 232ms [02:05:11.232]
Overall Bit rate.....: 1560 kbps
Mkv Chapters Option..: Yes (16 Chapters)
Writing application..: mkvmerge v4.1.1 (libebml v1.0.0 + libmatroska v1.0.0)
Source...............: Chinatown [Special Collector's Edition] DVD9 (7.81 GB)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           
Language: English

Optional Subtitles [Muxed in the Container]:
English, Spanish, French, German, Italian, Dutch, Greek, Portuguese, Swedish

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: H.264/MPEG-4 AVC
Format profile.......: High@L4.1
Format settings......: me=umh / subme=9 / 6 Ref Frames / weightp=1 / rc=2pass
Nominal bit rate.....: 1110 Kbps
Resolution...........: 720 x 304
Pixel aspect ratio...: 1.000
Display aspect ratio.: 2.368
Frame rate...........: 25.000 fps
Bits/(Pixel*Frame)...: 0.203
Writing library......: x264 core 98 r1649 c54c47d

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: AC-3 [Audio Coding 3]
Bit rate mode........: Constant
Bit rate.............: 448 Kbps
Channels.............: 6 channels
Channel positions....: Front: L C R, Surround: L R, LFE
Sampling rate........: 48.0 KHz

Info Hash: 83430C3A9B11BA5414F2EE012A7BAB15D66B437F

-----------------------------------------------------------------------------
                              Screenshots
----------------------------------------------------------------------------- 
http://leetleech.org/images/82281319105347994464.png 
http://leetleech.org/images/03854249906042945860.png 
http://leetleech.org/images/52096298706745341125.png 
http://leetleech.org/images/68981313831064161061.png 
http://leetleech.org/images/42053056493982312657.png 
http://leetleech.org/images/62775165626000560291.png

-----------------------------------------------------------------------------
                  Recommended Software for x264 Video 
                   (I strongly recommend 2nd Option)
-----------------------------------------------------------------------------
1. VLC Media Player
2. Individual Codecs (Video playable on WMP)
   CoreAVC
   Haali Media Splitter
   AC3Filter
   VobSub & VSFilter (For the Subtitles)

-----------------------------------------------------------------------------
                  Instructions using the subtitle streams
-----------------------------------------------------------------------------

Viewing the subtitles with VLC Player:
---------------------------------------
Video--Subtitles Track--Select
Subtitle Screenshot for VLC Player:   
http://leetleech.org/images/70459303820576382937.jpg


Viewing the subtitles with Haali Media Splitter:
-------------------------------------------------
Right click on Haali tray icon--Select subtitles

**NOTE**
VobSub & VSFilter must be installed

Subtitle Screenshot for Haali Media Splitter:   
http://leetleech.org/images/51877000491675447265.jpg

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************