DCP

Adventures of the Big Boy 103 West Edition (1965.Webs) (c2c) (Icarus-DCP)
Adventures of the Big Boy 104 West Edition (1965.Webs) (c2c) (Icarus-DCP)
Adventures of the X-Men 007(1997)(c2c)(ActionComics-DCP)
All-Star Comics 33f (1947) (c2c) (Darkmark-DCP)
Avengers 006 (1997)(c2c)(ActionComics-DCP)
Avengers 401 (1996)(c2c)(ActionComics-DCP)
Avengers v1 358 (1993) (Bchry-DCP) re-edit
Avengers v3 034 (2000) (Bchry-DCP)
Avengers West Coast Annual 04 (1989) (Bchry-DCP)
Batman 3D (b&w) GN (1990) (Bchry-DCP)
Batman 3D GN (1990) (Bchry-DCP)
Batman Confidential 040 (2010) (GreenGiant-DCP)
Blackest Night The Flash 001 (2010) (Hatful Of Hollow-DCP)
Blackest Night - Wonder Woman 02 (of 3) (2010) (GreenGiant-DCP)
Chris Pedrin's Big Five Information Guide c2c (1994) (A-Team-DCP)
Cinderella - From Fabletown With Love 003 (2010) (Steam-DCP)
Comics Enquirer #001 c2c (July 1992) (A-Team-DCP)
Comics Enquirer Swimsuit #001 c2c (1993) (A-Team-DCP)
Daffodil 01 (2 covers) (2010) (1 of 3) (c2c) (Danger & Steam-DCP)
Doom Patrol v5 006 (2010) (Hatful Of Hollow-DCP)
Freak Angels 081 (2010) (ScriptoplexRip-DCP)
Freex #9 (March 1994-Malibu) c2c (Comixbear-SCC-DCP)
Ghostbusters - Past, Present, and Future (2009) (Slimer-DCP)
House of Mystery v2 021 (2010) (Steam-DCP)
Incredible Hulk 445 (1996)(c2c)(ActionComics-DCP)
Infinity War 002 (1992)(c2c)(ActionComics-DCP)
Jetsons 017 (1965) (c2c) (tielk-DCP)
John Buscema Sketchbook (2001) (Bchry-DCP)
Jon Sable Freelance - Ashes of Eden 03 (of 5) (2009) (c2c) (GreenGiant-DCP)
JSA All-Stars 02 (2010) (Team Second-Class Citizens-DCP)
Labor Force #8 (August 1987-Blackthorne) c2c (Comixbear-SCC-DCP)
Last Days Of The Justice Society Of America #1 (1986-DC) c2c (Comixbear-SCC-DCP)
Madame Xanadu 018 (2010) (Steam-DCP)
Marvel Adventures 008 (1997)(c2c)(ActionComics-DCP)
Marvel Holiday Special (1996)(c2c)(ActionComics-DCP)
Micronauts Special Edition 01 (1983) (Bchry-DCP)
Micronauts Special Edition 02 (1984) (Bchry-DCP)
Micronauts Special Edition 03 (1984) (Bchry-DCP)
Micronauts Special Edition 04 (1984) (Bchry-DCP)
Micronauts Special Edition 05 (1984) (Bchry-DCP)
Mighty Mouse Fun Club Magazine 006 (1958) (tielk-DCP)
Nation X - X-Factor 001 (2010) (Madvillain & Hatful Of Hollow-DCP)
New Mutants v3 09 (2010) (Kryptonia-DCP)
Onslaught Xmen 001 (1996)(c2c)(ActionComics-DCP)
Peter Parker Spider-Man 75 (1996) (Bchry-DCP)
Porky Pig 086 (1979) (tielk-DCP)
Punisher Max - Get Castle 01 (2010) (GreenGiant-DCP)
Red Robin 08 (2010) (F) (The Last Kryptonian-DCP)
Red Tornado 05 (2010) (TenChiefs-SCC-DCP)
Richie Rich 198 (1981-01) (c2c) (GreenGiant-DCP)
Richie Rich 199 (1981-02) (c2c) (GreenGiant-DCP)
Richie Rich 201 (1981-04) (c2c) (GreenGiant-DCP)
Richie Rich 202 (1981-05) (c2c) (GreenGiant-DCP)
Richie Rich 204 (1981-07) (c2c) (GreenGiant-DCP)
Richie Rich 206 (1981-09) (c2c) (GreenGiant-DCP)
Richie Rich 208 (1981-11) (c2c) (GreenGiant-DCP)
Richie Rich 209 (1981-12) (c2c) (GreenGiant-DCP)
Richie Rich 210 (1982-01) (c2c) (GreenGiant-DCP)
Richie Rich 212 (1982-03) (c2c) (GreenGiant-DCP)
Richie Rich and Casper 006 (c2c upgrade) (SOTE-DCP)
Richie Rich and Dot 001 [Harvey] (1978) (c2c upgrade) (SOTE-DCP)
Rise of Apocalypse 003 (1996)(c2c)(ActionComics-DCP)
Rise of Apocalypse 004 (1997)(c2c)(ActionComics-DCP)
Salem's Daughter 002 (2009) (DarkLoki and ComicHost-DCP)
Siege 01 (of 04) (2010) (The Last Kryptonian-DCP)
Siege -  Embedded 01 (of 04) (2010) (The Last Kryptonian-DCP)
Spider-Man UK Comic 320 (UK 1979) (Delboy2k10-DCP)
Star Trek - The Next Generation - Ghosts 02 (2010) (c2c) (GreenGiant-DCP)
Star Wars - The Clone Wars 012 (2010) (GreenGiant-DCP)
Star Wars - The Clone Wars - The Colossus of Destiny (2009) (c2c) (GreenGiant-DCP)
Stumptown 002 (2009) (c2c) (Steam-DCP)
Suicide Squad 067 (2010) (GreenGiant-DCP)
Super Friends #9 (December 1977-DC) c2c (Comixbear-SCC-DCP)
Super Goof 073 (1984) (c2c) (Walkabout-DCP)
Super Goof 074 (1984) (c2c) (Walkabout-DCP)
Superman 694 (2010) (Hatful Of Hollow-DCP)
Superman - World Of New Krypton 010 (2010) (Re-Scan) (Hatful Of Hollow-DCP)
Superman - World of New Krypton 011 (2010) (Team Second-Class Citizens-DCP)
Sweet Tooth 005 (2010) (Steam-DCP)
The Anchor 03 (2009) (c2c cvrB) (OllietheOx-GreenGiant-DCP)
The Art of Al Williamson c2c (1983) (A-Team-DCP)
The Art of Walter Simonson c2c (1989) (A-Team-DCP)
The Authority - The Lost Year 04 (of 12) (2010) (Slimer-DCP)
The Avengers battle the Earth-Wrecker (1967) (Lusiphur-DCP)
The Comic Book Heroes From the Silver Age to the Present c2c (1985) (A-Team-DCP)
The Great Comic Book Artists c2c (1986) (A-Team-DCP)
The Great Women Super Heroes c2c (1996) (A-Team-DCP)
The Infinity Gauntlet 05 (1991) (Bchry-DCP)
The Infinity Gauntlet 06 (1991) (Bchry-DCP)
Thrilling Comics 06f (1940) (c2c) (Darkmark-DCP)
Transformers - Tales Of The Fallen 05 (2010) (SEGoat-DCP)
Ultimate Comics Spider-Man 005 (2010) (Re-Scan) (Hatful Of Hollow-DCP)
Ultimate Comics Spider-Man 006 (2010) (Hatful Of Hollow-DCP)
Uncanny Origins 002 (1996)(c2c)(ActionComics-DCP)
Uncanny Origins 003 (1996)(c2c)(ActionComics-DCP)
Uncanny Origins 006 (1997)(c2c)(ActionComics-DCP)
Uncanny Origins 009 (1997)(c2c)(ActionComics-DCP)
Unknown Soldier 015 (2010) (Steam-DCP)
Warheads #1 (July 1992-Marvel UK) c2c (Comixbear-SCC-DCP)
Weird Western Tales 071 (2010) (GreenGiant-DCP)
Wildcats v5 018 (2010) (Slimer-DCP)
Wonder Woman #223 (April-May 1976-DC) c2c (Comixbear-SCC-DCP)
X-Factor 128 (1996)(c2c)(ActionComics-DCP)
X-Factor 130 (1997)(c2c)(ActionComics-DCP)
X-Men & Clandestine 001 (1996) (c2c) (ArtNet-DCP)
X-Men & Clandestine 002 (1996) (c2c) (ArtNet-DCP)
X-Men Noir - Mark of Cain 002 (Both Covers) (2010) (Steam-DCP)

Non-English

1983 Guerre Stellari Il ritorno dello Jedi (c2c by Tura Max e AndreaMM Italia-DCP)
1991-02 Super Comics #005.-.[Max Bunker.Press](by Tura Max.Aquila.e.Marvelous Italia-DCP)
1991-03 Conan Il Barbaro #025.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-04 Conan Il Barbaro #026.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-06 Conan Il Barbaro #028.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-07 Conan Il Barbaro #029.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-08 Conan Il Barbaro #030.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-09 Conan Il Barbaro #031.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-10 Conan Il Barbaro #032.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-11 Conan Il Barbaro #033.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1991-12 Conan Il Barbaro #034.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1992-01 Conan Il Barbaro #035.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1992-03 Conan Il Barbaro #037.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1992-04 Conan Il Barbaro #038.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
1992-05 Conan Il Barbaro #039.-.(Comic Art)(c2c by Tura Max.Aquila.e.Mal32 Italia-DCP)
Albi Spada Star Trek 004 (c2c)(Jedi1489-Bibby66-DCP)
Albi Spada Star Trek 006 (c2c)(Jedi1489-Bibby66-DCP)
Capitan America v1 072 (c2c) (jedi1489 & antoniosonoio-DCP & Miao Films)
Capitan America v1 073 (c2c) (jedi1489 & antoniosonoio-DCP & Miao Films)
Capitan America v1 074 (c2c) (jedi1489 & antoniosonoio-DCP & Miao Films)
Capitan America v1 075 (c2c) (jedi1489 & antoniosonoio-DCP & Miao Films)
Collana Labor Comics ANNO II numero 2 - X-MEN Dio ama, l'uomo uccide - c2c (by itajedi1489 & F1-Italia-DCP)
Corriere della Paura 003 (c2c)(Jedi1489-Italia-DCP)
DIABOLIK n 08.-.Al Quarto mese.-.Anno XLVII del 08.2008.-.(c2c-HQ)(Aquila e Tura max Italia-DCP)
Frank Castle-The Punisher  n 04di 4 - Ferite Aperte (c2c)(Aquila.e.Marvelous Italia-DCP)
Ghost.-.L'Assedio delle Tenebre 01di5.-.(Marvel Italia)(c2c)(Aquila e Marvelous Italia-DCP)
Ghost - 00di12.-.(Marvel Italia)(c2c)(Aquila e Marvelous Italia-DCP)
I Fantastici Quattro n 101.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
I Fantastici Quattro n 102.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
I Fantastici Quattro n 103.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
I Fantastici Quattro n 104.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
L'impero dei Trigan (c2c)(Jedi1489-Italia-DCP)
Martin.Mystere -.- ZONA X n 06 di 45 -.- (c2c)(Aquila Jannella e Mal32 Italia-DCP)
Martin.Mystere -.- ZONA X n 12 di 45 -.- (c2c)(Aquila Jannella e Mal32 Italia-DCP)
Martin.Mystere -.- ZONA X n 20 di 45 -.- (c2c)(Aquila Jannella e Mal32 Italia-DCP)
Martin Mystere GIGANTE n 05 -.- (c2c)(Aquila Jannella e Mal32 Italia-DCP)
Marvel extra 01.-.I Vendicatori della Costa Ovest (Marvel Italia).-.(c2c)(Aquila e Marvelous)(Italia-DCP)
Marvel extra 02.-.I Vendicatori della Costa Ovest (Marvel Italia).-.(c2c)(Aquila e Marvelous)(Italia-DCP)
Marvel extra 03.-.I Vendicatori della Costa Ovest (Marvel Italia).-.(c2c)(Aquila e Marvelous)(Italia-DCP)
Nembo Kid-Superman.-.n.324.di.651.-.(c2c)(Aquila.e.Mal32.)(New editing)(Italia-DCP)
Nembo Kid-Superman.-.n.325.di.651.-.(c2c)(Aquila.e.Mal32.)(New editing)(Italia-DCP)
STORIA DEL WEST n 20 di 75 - I Dakota - (c2c)(by Aquila&CapUltra-Italia-DCP)
STORIA DEL WEST n 21 di 75 - La lunga cavalcata - (c2c)(by Aquila&CapUltra-Italia-DCP)
TEX.a.colori.n.015.-.LA TIGRE DI PIETRA.-.(c2c) (Aquila-Italia-DCP)
The Punisher - Psychoville - Speciale Estate 94.-.(Marvel Italia)(c2c)(Aquila e Marvelous Italia-DCP)
Uomo Ragno n 71 [Star Comics] (c2c) (by Maraviglia, Aquila e Marvelous-Italia-DCP)
Uomo Ragno n 96 [Star Comics] (c2c) (by Maraviglia, Aquila e Marvelous-Italia-DCP)
Uomo Ragno n 97 [Star Comics] (c2c) (by Maraviglia, Aquila e Marvelous-Italia-DCP)
Uomo Ragno n 98 [Star Comics] (c2c) (by Maraviglia, Aquila e Marvelous-Italia-DCP)
Uomo Ragno v1 115 (c2c) (Jedi1489-Maraviglia-Italia-DCP)
Uomo Ragno v1 116 (c2c) (Jedi1489-Maraviglia-Italia-DCP)
Uomo Ragno v1 117 (c2c) (Jedi1489-Maraviglia-Italia-DCP)
Uomo Ragno v1 118 (c2c) (Jedi1489-Maraviglia-Italia-DCP)
Venom n. 03 di 39 (Marvel Italia)[Despo, Aquila e Tura-max](Miao Films & Italia-DCP)
X-Force-New Warriors (Marvel Top 04)[1996-01][ITA][c2c][Aquila&Marvelous+Miao.Films] DCP
X-Men Annuals 01di3.-.(Marvel Italia)(c2c)(Aquila e Marvelous Italia-DCP)
X-Universe n 01.-.(Marvel Italia)(c2c)(Aquila e Marvelous Italia-DCP)
Zagor SPECIALE  02 # La Pietra che uccide.-.(c2c).(Aquila.Rafnet-Jannella Italia-DCP)


Minutemen

Amazing Spider-Man Presents - Jackpot 01 (of 03) (2010) (Minutemen-Sha-Hic!)
Annihilation 01 (of 06) (2006) (two covers) (Minutemen-DTs)
Annihilation 02 (of 06) (2006) (Minutemen-DTs)
Annihilation 03 (of 06) (2006) (Minutemen-DTs)
Annihilation 04 (of 06) (2007) (Minutemen-DTs)
Annihilation 05 (of 06) (2007) (Minutemen-DTs)
Annihilation 06 (of 06) (2007) (Minutemen-DTs)
Aquablue T06 - The White Star Part One (2009) (DarthScanner-DMT-EOM)
B.P.R.D. - King of Fear 01 (of 05) (2010) (Minutemen-DTs)
Blackest Night - Wonder Woman 02 (of 03) (2010) (two covers) (Minutemen-Sha-Hic!)
Brotherhood 002 (2001) (Variant Cover) (Minutemen-Meganubis)
Buck Rogers 07 (2009) (2 Covers) (Minutemen-Mantooth)
Cable 22 (2010) (Minutemen-Megatonic)
City Of Dust - A Phillip Khrome Story 01 (of 05) (2008)(Minutemen-KingScanner)
City Of Dust - A Phillip Khrome Story 02 (of 05) (2008)(Minutemen-KingScanner)
City Of Dust - A Phillip Khrome Story 03 (of 05) (2008)(Minutemen-KingScanner)
City Of Dust - A Phillip Khrome Story 04 (of 05) (2008)(Minutemen-KingScanner)
City Of Dust - A Phillip Khrome Story 05 (of 05) (2008)(Minutemen-KingScanner)
Conan the Cimmerian 17 (2010) (Minutemen - DTs&Xer)
Daffodil 01 (of 03) (2010) (2 covers) (1920) (Minutemen-ThosTew)
Daffodil 01 (of 03) (2010) (2 covers) (Minutemen-ThosTew).cbz
Dark Tower - The Fall Of Gilead 6 (of 6) (2009) (Minutemen-TerminatedScanner)
Dingo 02 (of 04) (2010) (Minutemen-Mantooth)
Drafted - One Hundred Days 01 (2009) (c2c) (Minutemen-DarthZorro)
Echo 18 (2009) (Minutemen-DTs)
Gigantic 05 (2010) (Minutemen-DTs)
Hack-Slash - The Series 29 (2009) (Minutemen-DTs)
Haunt 04 (2010) (Minutemen-DTs)
House of Mystery 21 (2010) (Minutemen-DTs)
Jack of Fables 40 (2010) (Minutemen-DTs)
Jack of Fables 41 (2010) (Minutemen-DTs)
King City 04 (2009) (c2c) (Minutemen-DTs)
Marvel Boy - The Uranian 01 (of 03) (2010) (Minutemen-CalamityCoyote)
Mass Effect - Redemption 01 (of 04) (2010) (Minutemen-DTs)
Nation X - X-Factor 01 (2010) (Comichost&Minutemen-Rocafella)
New Mutants 009 (2010) (Minutemen-MegaRoc)
Orc Stain 01 (2010) (Minutemen-DTs)
Punisher 012 (2010) (Minutemen-MegaLocke)
Punisher Max - Get Castle 01 (2010) (Minutemen-D.T.Rocafella)
Reign of the Dead 01 (of 06) (2004) (c2c) (Minutemen-Abracadabra)
Reign of the Dead 02 (of 06) (2005) (c2c) (Minutemen-Abracadabra)
Resurrection vol 2 06 (2009) (Minutemen-DTs&Xer)
Siege 01 (of 04) (2010) (4 Covers) (Minutemen-SNL & ScanDog)
Siege - Embedded 01 (of 04) (2010) (Minutemen-CalamityCoyote)
Sky Pirates of Neo Terra 04 (of 05) (2010) (Minutemen-DTs)
Spider-Man Noir - Eyes Without a Face 02 (of 04) (2010) (two covers) (Minutemen-DTs)
Stingers 03 (2009) (Minutemen-DarthXer)
Stumptown 02 (2009) (Minutemen-DTs)
Suicide Squad 67 (2010) (Minutemen-Sha-Hic!)
Sweet Tooth 05 (2010) (Minutemen-DTs)
Switchblade Honey (2003) (HR) (Minutemen-theWalrus)
Switchblade Honey (2003) (Minutemen-theWalrus)
Tank Girl - Skidmarks 02 (of 04) (2009) (c2c) (Minutemen-DTs)
The Boys 38 (2010) (Minutemen-DTs)
The Great Ten 03 (of 10) (2010) (Minutemen-DTs)
The Waiting Place v2 03 (of 12) (From TPB - 2002) (ComicHost&Minutemen-DTs)
Usagi Yojimbo - Yokai (2009) (Minutemen-DTs)
Weird Western Tales 71 (2010) (Minutemen-DTermined)
X-51 002 (1999) (Variant Cover) (Minutemen-Meganubis)
X-Men Noir - Mark of Cain 02 (of 04) (2010) (two covers) (Minutemen-DTs)

Non-English

[Scantrad Fr]Rest 000 (2008) (Minutemen Danger-Zone).FR

Not part of this week's scans, but a clean version of the corrupted archive from 09-12-09

Aquablue T04 - Black Coral (2009) (Dragonz-DS-DMT-Tonkat)

----------------------------------------------------------
Included is a list in .doc format of every pack still 
seeded to help those searching for past issues.
----------------------------------------------------------
All credit goes to the scanners, editors and original 
sources.
---------------------------------------------------------- 
http://www.twitter.com/espurious

----------------------------------------------------------

To read these comics, please consider:

CDisplay for Windows
http://www.bloodforthebaron.com/links/CDisplay_1.8.5.1.exe

Simple Comic for Mac
http://dancingtortoise.com/simplecomic/

Comix for Linux (or check your package manager)
http://comix.sourceforge.net/download.html 

ComicZeal for iPhone/iPod Touch
http://www.bitolithic.com/ComicZeal/comiczeal.htm