**********************************************************************

 Hard Rain (1998)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Hard.Rain.1998.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-07-14 11:38:07.566
 RUNTIME ****** : 01:36:34.831
 VIDEO INFO *** : x264-core 100 r1659 57b2e56 @ 1 272 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 430 (2.381 : 1)
 AUDIO INFO *** : DTS 6 CH @ 768 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0120696/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************