Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Man v. Food                            
           Genre............: Food                                   
             Episode..........: S03E21                                
            Title............: Knoxville                             
             Production Code..: 320-30                                 
             Orig. Air Date...: 13 Oct 2010                            
             Release Date.....: 13 Oct 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1026 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 127 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:59.342                              
         Size.............: 183,459,232                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.travelchannel.com/TV_Shows/Man_v_Food 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Host and food enthusiast Adam Richman travels to Knoxville,   
         Tennessee, where he samples the beef at Ye Olde Steakhouse,   
         one of the city's oldest and most famous restaurants,         
          before gearing up for his next intense challenge.             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7