Waylon Jennings - Jewels



Artist.........: Waylon Jennings
Title..........: Jewels
Genre..........: Country
Release Date...: 1968
Encoder........: LAME 3.98
Quality .......: VBR 192-320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 30:59



   [01] New York City, R.F.D.                                           02:25
   [02] Today I Started Loving You Again                                02:49
   [03] Folsom Prison Blues                                             03:12
   [04] If You Were Mine to Lose                                        03:00
   [05] See You Around                                                  02:17
   [06] Six Strings Away                                                02:15
   [07] Yours Love                                                      02:16
   [08] How Much Rain Can One Man Stand                                 02:33
   [09] Mental Revenge                                                  02:22
   [10] I'm doing This for You                                          02:28
   [11] You Love the Ground I Walk On                                   02:23
   [12] My Romona                                                       02:59


+Cover (front vinyl, txt)

