                                                                              
           ▄█████▄▄▄           ▄█████▄▄▄▄          ▄█████▄▄▄▄                 
           █▓███████           █▓███████           █▓███████                  
           █▓██████¦       ▄▄▄▄█▓██████¦       ▄▄▄▄█▓██████¦                  
           Ì▓██████   ▄▄█▀▀▀ ▄▄▀▀██████   ▄▄█▀▀▀ ▄▄▀▀██████                   
           Ì▓██████  ▀▄▄▄▄███████▄ ▀███  ▀▄▄▄▄███████▄ ▀███                   
           Ì█▓██████    ▀▀▀▀█████▓██¦███    ▀▀▀▀█████▓██¦███                  
           ▄▀█▓█████▄         ▀███▓██Ì██▄         ▀███▓██Ì██▄                 
       ▀▀▀▀▀▀ ▀███████▄      ▄▄████▀▄█████▄      ▄▄████▀▄█████▄▀▀▀▀▀▀▀        
    ▀▀▀▀▀▀▀▀▀▀█▄ ▀▀██████▄▄██▀▀▀ ▄▄▀▀▀███████▄▄██▀▀▀ ▄▄▀▀▀███████▀ █▀▀▀▀▀▀    
                ▀█▄▄▄ ▀▀▀▄▄▄▄▀▀▀▀  ▀█▄▄▄▄ ▀▀▀▄▄▄▄▀▀▀▀  ▀█▄▄▄▄ ▀▀▄▄█           
  ·-─────────────── ▀▀▀▀▀ ───────────── ▀▀▀▀▀ ───────────── ▀▀▀▀▀ ───────--·  
                              - p r e s e n t s - 
 ·-───────────────────────────────────────────────────────────────────────--·
   Microsoft Visual C# 2010 Step by Step (c) by Microsoft Press

   The type of the release is: eBook
   In the PDF format with ISBN: 0735626707 and Pub Date: March 24, 2010
   The size of the release is: 03 disks x 2.88mb
   And released on: 04/01/2010

 ·-───────────────────────────────────────────────────────────────────────--· 
   Teach yourself Visual C# 2010-one step at a time. Ideal for developers 
   with fundamental programming skills, this practical tutorial features 
   learn-by-doing exercises that demonstrate how, when, and why to use the 
   features of the C# rapid application development environment. You'll 
   learn how to use Microsoft Visual Studio« 2010 and Microsoft .NET 
   Framework 4.0; develop a solid, fundamental understanding of C# language 
   features; and then get to work creating actual components and working 
   applications for the Windows« operating system. You'll also delve into 
   data management technologies and Web-based applications. 

   http://www.amazon.com/exec/obidos/tg/detail/-/0735626707/

    INSTALL NOTES

   Unzip, unrar and enjoy

 ·-───────────────────────────────────────────────────────────────────────--· 
                  Greetings fly out to all our close friends
 ·-───────────────────────────────────────────────────────────────────────--· 
                      - TRADITION OF QUALITY SINCE 2005 -
