Frozen.2010.720p.x264.DTS-LTT
*****************************

TiTLE......  Frozen
YEAR.......  2010
Language...  English
GENRE......  Drama | Thriller  
iMDB URL...  http://www.imdb.com/title/tt1323045/
SIZE.......  4.11 Go
CONTAINER..  mkv
Subtitles..  English, Dutch
***************************

Video
Runtime                  : 1h 33mn
Overall bit rate         : 6 311 Kbps
Width                    : 1 280 pixels
Height                   : 544 pixels
Display aspect ratio     : 2.35:1
Frame rate               : 23.976 fps

Audio
Format                   : DTS
Bit rate                 : 1536 Kbps
Channel(s)               : 6 channels
Sampling rate            : 48.0 KHz
*************************************
