├É┬í├æΓÇÜ├É┬╕├É┬╗├æ┼Æ : Classical, New Age, Jazz 

├É┬ó├æΓé¼├É┬╡├É┬║├É┬╗├É┬╕├æ┬ü├æΓÇÜ:

0). Hans-Zimmer - God Particel 
1). Gary Remal Malkin - Soundtrack from Fallin New England 
2). David Sanborn - Man from mars 
3). Jonathan Cain - Paradiso 
4). Brian Hughes - Shakin' Not Stirred 
5). David Sanborn - Cristo redentor 
6). David Lanz - Cristofori's Dream 
7). 3rd Force - Here Comes The Night 
8). David Sanborn - isn't she lovely 
9). Armand Amar - Home 
10). Ola Gjeilo - Junuary 
11). Vas - The Promise 


├É┼╕├æΓé¼├É┬╛├É┬┤├É┬╛├É┬╗├É┬╢├É┬╕├æΓÇÜ├É┬╡├É┬╗├æ┼Æ├É┬╜├É┬╛├æ┬ü├æΓÇÜ├æ┼Æ : 00:59:33 

├É┬É├æ╞Æ├É┬┤├É┬╕├É┬╛ : ├É┬║├É┬╛├É┬┤├É┬╡├É┬║: MP3; ├É┬▒├É┬╕├æΓÇÜ├æΓé¼├É┬╡├É┬╣├æΓÇÜ: 320 ├É┬║├É┬▒/├æ┬ü
------------------------------------------------------------------------------------

Style: Classical, New Age, Jazz

Tracklist:

0). Hans-Zimmer - God Particel
1). Gary Remal Malkin - Soundtrack from Fallin New England
2). David Sanborn - Man from mars
3). Jonathan Cain - Paradiso
4). Brian Hughes - Shakin 'Not Stirred
5). David Sanborn - Cristo redentor
6). David Lanz - Cristofori's Dream
7). 3rd Force - Here Comes The Night
8). David Sanborn - isn't she lovely
9). Armand Amar - Home
10). Ola Gjeilo - Junuary
11). Vas - The Promise


Duration: 00:59:33

Audio: Codec: MP3; bitrate: 320 kb / s