ReGeN proudly presents to you another Fine release...


RELEASE DATE : 31-05-2010            


Release Notes:                                         
                                                           
iMDB.........: http://www.imdb.com/title/tt0951335/          
MENU.........: None                                           
VIDEO........: 672 x 288 @ 1322 kb/s                           
AUDIO........: English AC3 5.1 @ 448 kb/s                      
SOURCE.......: The.New.Daughter.2009.CUSTOM.SWESUB.NTSC.DVDR-WhoKnow   
EXTRAS.......: None                                            
SUBTITLES....: Swedish HardCoded                               
GENRE........: Skräck / Thriller

PLOT                                      
En nybliven ensamstående far måste flytta sina ungar till
en specialskola. Sakta men säkert börjar hans dotter te
sig alltmer underligt.




Besök *--| TankaNer . com |--* för mer filmer och serier!

Enjoy!

Glöm inte att seeda efter att du laddat ner.