Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Kathy.Griffin.My.Life.on.the.D-List.S06E05.HDTV.XviD-MOMENTUM

Release Date.....: 2010-07-24
Filesize.........: 350.2 MB
Runtime..........: 00:43:41
Video ...........: 975 kb/s XviD
Audio ...........: 133 kb/s, 2ch MP3
Frame Size.......: 624x352

momentum2011@hush.com