                     Absinthe Films Nowhere [2010] DVDrip
 _________________________________________________________________________________
|                                                                                 |
| Developer.....: Absinthe Films       Name.......: Nowhere                       |
| Type..........: Snowboard            Release....: 19th september 2010           |    | Language......: English              Uploader......: CyberPiraten               |
| Uploader......: CyberPiraten         Genre.........: Adventure | Sports         |
| Subtitles.....: No                                                              |                                 |                                                                                 |
|                                                                                 |
| Trailer.......: http://vimeo.com/13476645                                       |
| Website.......: www.absinthe-films.com                                          |
|                                                                                 |                                                 | Runtime.......: 00:52:09                                                        |
| Height........: 688 Pixels                                                      |
| With..........: 384 Pixels                                                      |
| Frame Rate....: 23 Fps                                                          |
| Audio Bitrate.: 448 kbps ,6ch 48 kHz                                            |
|                                                                                 |
|                                                                                 |                            
|                                                                                 |
|                                                                                 |  
|                                                                                 |
|__________________________________CyberPiraten___________________________________|
