├ª┬╕┬╕├ª╦å┬Å├Ñ┬É┬ì├º┬º┬░├»┬╝┼í├º┬ºΓÇ╣├ñ┬╣ΓÇ╣├ÑΓÇ║┼╛├Ñ┬┐ΓÇá6├»┬╝┼í├ñ┬╕ΓÇ╣├ñ┬╕Γé¼├º┬»ΓÇí├º┬½┬á
├¿ΓÇ╣┬▒├ªΓÇôΓÇí├Ñ┬É┬ì├º┬º┬░├»┬╝┼íMemories Off 6 Next Relation
├ª┬╕┬╕├ª╦å┬Å├Ñ┼╜┼╕├Ñ┬É┬ì├»┬╝┼í├ú╞Æ┬í├ú╞Æ┬ó├ú╞Æ┬¬├ú╞Æ┬╝├úΓÇÜ┬║├úΓÇÜ┬¬├ú╞ÆΓÇó6 Next Relation
├ª┬╕┬╕├ª╦å┬Å├Ñ╦å┬╢├ñ┬╜┼ô├»┬╝┼íCyberfront
├ª┬╕┬╕├ª╦å┬Å├Ñ┬ÅΓÇÿ├¿┬í┼Æ├»┬╝┼í5pb
├ª┬╕┬╕├ª╦å┬Å├¿┬»┬¡├º┬º┬ì├»┬╝┼í├ªΓÇö┬Ñ├¿┬»┬¡
├ª┬╕┬╕├ª╦å┬Å├º┬▒┬╗├Ñ┼╛ΓÇ╣├»┬╝┼í├ªΓÇôΓÇí├Ñ┬¡ΓÇö├ÑΓÇáΓÇÖ├⌐Γäó┬⌐
├ª┬╕┬╕├ª╦å┬Å├Ñ┬╣┬│├Ñ┬Å┬░├»┬╝┼íPS2
├Ñ┼Æ┬║├Ñ┼╕┼╕├Ñ╦å┬╢├Ñ┬╝┬Å├»┬╝┼íJPN
├Ñ┬ÅΓÇÿ├ÑΓÇ¥┬«├ªΓÇö┬Ñ├ª┼ô┼╕├»┬╝┼í2009/08/27
├Ñ┬«╦£├ªΓÇô┬╣├º┬½Γäó├ºΓÇÜ┬╣├»┬╝┼í[url=http://memoriesoff.jp/6nr/][color=#0066cc]http://memoriesoff.jp/6nr/[/color][/url]