. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                                   
                                                               
                                                           
                                                                  
                                                           
                                                                     
                                                                          
                                                                          
                                                       
                                                                           
                                                           
                                             
                              
                        
                            
                                
                                                           
                                                                           
                                              
                                      
                                
                            
                        
                                 
                                         
                                         
                                       
                                                 
                                     
                                    
                                    
                                      
                                        
                                           
                                           
                                        
                                    
                                   
                                       
                                           
                                               
                                                   
                                                                           
                                                                           
                                                                           
                               Team   SSF                                  
                                                                           
                     Silent & Sleeping Forest Presents                     
                                                                           
                                                                           
                                                                     
                     
                     
                                               
                                                                       
                                                               
                 
           RELEASE INFORMATION             
                 
                                                               
                                                                     
                                            
                                     
                                                     
                                                                       
                                                                           
                                                                      
             The.Weird.Missing.Case.Of.Mr.J.2009.DVDRip.XviD-SSF        
                                                                       
                                                                         
                                                                           
                   Supplier : SSF TEAM                                         
                     Ripper : SSF TEAM                                         
                      Genre : Drama
                       iMDB : N / A
                iMDB Rating : N / A
               Release Date : 08/25/2010                                  
                     Source : DVD                               
               Aspect Ratio : 1.85 : 1                                     
               Video Format : XviD                                                
           Video Resolution : 592 X 320 (23.976 fps)                                     
              Video Bitrate : 2 Pass @ 859 kb/s AVG                                             
              Audio Bitrate : MP3 48KHz @ 128Kbp/s AVG                     
                    Runtime : 97 mins                          
                       Size : CD=15MB X 49                    
                   Language : Korean                                     
                  Substitle : English / Korean                     
                                        
                 
                                                           
                                                        
                           
                        
                           
                           
                             
                          
                           
                            
                                                                          
                                                                               
                                                                         
                                           
                      Release's notes                      
                                           
                                                                         
                                                                               
                                                                    
                                                                       
                                                                               
                                                                             
                                                                               
                                                                          
                                                                         
                                                                       
                                                                        
                                                                      
                                                                           
                                                                     
                     
                     
                                               
                                                                       
                                                               
                 
             Group Information             
                 
                                                               
                                                                     
                                            
                                     
                                                     
                                                                       
                                                                           
                                                                      
                                                                        
                                                                       
                                                                         
                                                                                                                                                                                                                                                                                                                                                                                              
                                                                               
          We are currently looking for -->                                     
                                                                               
                                                                               
                    -100 Mbit+     Sites Affil                                 
                                                                               
                    -Pre DVD BD and GOOD Classics Suppliers                      
                                                                               
                    -Experienced DIVX DVD BD Rippers                               
                                                                               
                    -100Mbit + 300GB BOX for personal group use                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                               
                                                                          
                              CONTACT: ssfteam@hushmail.com              
                                                                       
                                                                        
                                                                      
                                                                           
                                                                     
                     
                     
                                               
                                                                       
                                                               
                 
       G R O U P  G R E E T I N G S        
                 
                                                               
                                                                     
                                            
                                     
                                                     
                                                                       
                                                                           
                                                                 
                                                                     
                                                                       
                                                                           
                                                                         
                    Special greets:                                        
                                                                           
                             CarVeR   AsiSter                              
                                                                           
                                                                           
                                                                       
                                                                       
                                                                           
                                                                           
                                                             
               -Layout by ball163-             
                                                             
                                                                       
                         
              Silent & Sleeping Forest