201 MB | 80s | VBR Kbps | 1:02:50 | 


CD 1
01. Rick Astley - Never Gonna Give You Up (3:35)
02. Dead Or Alive - You Spin Me Round (Like A Record) (3:15)
03. Bangles - Walk Like An Egyptian (3:24)
04. Kenny Loggins - Footloose (3:48)
05. Gloria Estefan & Miami Sound Machine - Conga (4:17)
06. Ray Parker Jr. - Ghostbusters (4:08)
07. Billy Ocean - Caribbean Queen (No More Love On The Run) (4:06)
08. Falco - Rock Me Amadeus (3:24)
09. Mr. Mister - Kyrie (4:17)
10. Starship - Nothing's Gonna Stop Us Now (4:30)
11. Boy Meets Girl - Waiting For A Star To Fall (4:32)
12. Bruce Hornsby And The Range - The Way It Is (4:59)
13. REO Speedwagon - Can't Fight This Feeling (4:55)
14. Paul Young - Every Time You Go Away (5:23)
15. Martika - Toy Soldiers (4:19)

CD 2
01. Cyndi Lauper - Girls Just Wanna Have Fun (3:55)
02. Wham! - Wake Me Up Before You Go Go (3:50)
03. The Pointer Sisters - I'm So Excited (4:51)
04. Nena - 99 Luftballons (3:53)
05. Men At Work - Down Under (3:45)
06. The Parachute Club - Rise Up (5:12)
07. Daryl Hall & John Oates - Maneater (4:32)
08. Toto - Africa (4:55)
09. Journey - Don't Stop Believing (4:10)
10. Loverboy - Working For The Weekend (3:42)
11. Survivor - Eye Of The Tiger (4:05)
12. Platinum Blonde - It Doesn't Really Matter (4:05)
13. Bonnie Tyler - Total Eclipse Of The Heart (6:58)
14. Melissa Manchester - You Should Hear How She Talks About You (4:18)
15. Marvin Gaye - Sexual Healing (3:59)
