206 MB | Pop | VBR Kbps |



CD 1
01.vasco rossi – sally [04:47]
02.tiziano ferro – il regalo pi grande [03:50]
03.finley – ricordi [04:01]
04.valerio scanu – polvere di stelle [03:23]
05.sergio cammariere – tutto quello che un uomo [04:10]
06.ivano fossati – l’amore trasparente [04:52]
07.stadio – innamorarsi ancora [03:57]
08.dari – cercasi aaamore [03:08]
09.cristina don – i’m in you [03:24]
10.subsonica – incantevole [03:38]
11.jessica brando – never dreamed you’d leave in summer [03:33]
12.marlene kuntz – la canzone che scrivo per te [04:10]
13.franco battiato – e ti vengo a cercare [03:54]
14.max gazz – l’amore pensato [03:56]
15.marina rei – t’innamorer [04:03]
16.tiromancino – due destini [04:38]
17.roberto vecchioni – per amore mio [04:42]
18.anna tatangelo – doppiamente fragili [03:52]

CD 2
01.coldplay – lovers in japan [03:58]
02.norah jones – come away with me [03:18]
03.plain white ts – hey there delilah [03:54]
04.katy perry – thinking of you [04:08]
05.david guetta feat estelle – one love [04:01]
06.joss stone – love [02:49]
07.whitesnake – is this love [04:44]
08.ben harper and relentless – skin thin [04:35]
09.sinead o’connor – nothing compares to u [05:12]
10.ub40 feat chrissie hynde – i got you babe [03:11]
11.simple minds – don’t you forget about me [04:20]
12.tina turner – what’s love got to do with it [03:48]
13.roxy music – more than this [04:19]
14.duran duran – save a prayer [05:25]
15.culture club – love is love [03:53]
16.bryan ferry – slave to love [04:18]
17.spandau ballet – true [06:32]
18.air – playground love [03:33] 