@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>www.tornster.com<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ INFO:                                                                        @
@                                                                              @
@ General                                                                      @
@ Complete name                    : Calamity Jane                             @
@ Genre                            : Comedy / Musical / Romance / Western      @
@ Format                           : AVI                                       @
@ Format/Info                      : Audio Video Interleave                    @
@ File size                        : 1.37 GiB                                  @
@ Duration                         : 1h 37mn                                   @
@ Overall bit rate                 : 2 016 Kbps                                @
@ Writing application              : VirtualDubMod 1.5.4.1 (build 2178/release)@
@ Writing library                  : VirtualDubMod build 2178/release          @
@                                                                              @
@ Video                                                                        @
@ Format                           : MPEG-4 Visual                             @
@ Format settings, BVOP            : Yes                                       @
@ Format settings, QPel            : No                                        @
@ Format settings, GMC             : No warppoints                             @
@ Format settings, Matrix          : Default                                   @
@ Codec ID                         : DX50                                      @
@ Codec ID/Hint                    : DivX 5                                    @
@ Duration                         : 1h 37mn                                   @
@ Bit rate                         : 1 817 Kbps                                @
@ Width                            : 720 pixels                                @
@ Height                           : 544 pixels                                @
@ Display aspect ratio             : 4/3                                       @
@ Frame rate                       : 25.000 fps                                @
@ Resolution                       : 24 bits                                   @
@ Colorimetry                      : 4:2:0                                     @
@ Scan type                        : Progressive                               @
@ Bits/(Pixel*Frame)               : 0.186                                     @
@ Stream size                      : 1.23 GiB (90%)                            @
@ Writing library                  : DivX 2816                                 @
@                                                                              @
@ Audio                                                                        @
@ Format                           : AC-3                                      @
@ Format/Info                      : Audio Coding 3                            @
@ Codec ID                         : 2000                                      @
@ Duration                         : 1h 37mn                                   @
@ Bit rate mode                    : Constant                                  @
@ Bit rate                         : 192 Kbps                                  @
@ Channel(s)                       : 1 channel                                 @
@ Channel positions                : C                                         @
@ Sampling rate                    : 48.0 KHz                                  @
@ Stream size                      : 133 MiB (10%)                             @
@ Alignment                        : Split accross interleaves                 @
@ Interleave, duration             : 80 ms (2.00 video frames)                 @
@ Interleave, preload duration     : 500 ms                                    @
@ Language                         : English                                   @
@ Subtitles                        : English French Dutch                      @
@                                                                              @
@ IMDb Rating                      : 6.9/10                                    @
@ IMDb URL                         : http://www.imdb.com/title/tt0045591/      @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ Doris Day and Howard Keel fuss, feud and fall in love as Calamity Jane and   @
@ Wild Bill Hickok in this entertainment mother lode. At first curvaceous      @
@ Calamity is too durned busy fighting indians and cracking a bullwhip to pay  @
@ mind to such girlie what-alls as dresses and perfume. And Wild Bill is too   @
@ danged busy wooing a dainty chateuse to give a hoot about a hot-headed       @
@ tomboy. But things change in a rootin,' tootin,' big way when each becomes   @
@ loves target.                                                                @
@                                                                              @
@                                                                              @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ CAST:                                                                        @
@                                                                              @
@ Doris Day..................Calamity Jane                                     @
@ Howard Keel................Wild Bill Hickok                                  @
@ Allyn McLerie..............Katie Brown                                       @
@ Philip Carey...............Lt. Danny Gilmartin                               @
@ Dick Wesson................Francis Fryer                                     @
@ Paul Harvey................Heny Miller                                       @
@ Chubby Johnson.............Rattlesnake                                       @  
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@ Trackers:                                                                    @
@                                                                              @
@ http://tracker.publicbt.com:80/announce                                      @
@                                                                              @
@ http://tracker.publicbt.com/announce                                         @
@                                                                              @
@ http://tracker.ilibr.org:6969/announce                                       @
@                                                                              @
@ http://torrent-download.to:5869/announce                                     @
@                                                                              @
@ http://torrent-download.to:5869/announce.php                                 @
@                                                                              @
@ http://denis.stalker.h3q.com:6969/announce                                   @
@                                                                              @
@                                 @
@                                                                              @
@                                                                              @
@°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°@
@                                                                              @
@                            Please remember to seed                           @
@                                                                              @
@                              Standalone Enabled                              @
@                                                                              @
@                               www.tornster.com                               @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@