 DJ LEAK



                  P - R - E - S - E - N - T - S

         VA-DJ Scream & Juicy J & Project Pat - Cut Throat 2 (Dinner Thieves)

     ARTiST..: VA
     ALBUM...: DJ Scream & Juicy J & Project Pat - Cut Throat 2 (Dinner Thieves)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 28
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-16-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Scream & DJ Whoo Kid-Intro             [00:22]
   02 -Juicy J-Aint Shit                         [02:14]
   03 -Juicy J-Juicy J Speaks                    [00:32]
   04 -Yo Yo Munie & Juicy J-Bet Yo Bankroll     [02:45]
   05 -Don Trip, Juicy J & Project Pat-Blow A    [03:37]
       Stack
   06 -Project Pat Feat. Ze-Hoish                [02:55]
   07 -Project Pat-Project Pat Speaks            [01:06]
   08 -Juicy J Feat. V Slash & Lil Wyte-I'm      [04:05]
       Gutta Bra
   09 -Juicy J & Project Pat Feat. New           [02:54]
       Genesis-Last Piece of Change
   10 -Juicy J Feat. Lil Reno & Jon Geezy-Money  [03:38]
       Shit
   11 -Juicy J & Project Pat Feat. V Slash-Pesos [03:40]
   12 -Project Pat & Mac Pooh-Play               [02:48]
   13 -Project Pat & Juicy J-Baby Doll           [02:49]
   14 -Juicy J-Juicy J Speaks, Part 2            [00:49]
   15 -V Slash-Anybody Can Get it                [01:32]
   16 -Juicy J Feat. V Slash-Boom                [03:21]
   17 -Project Pat Feat. V Slash-Bout My Money   [03:14]
   18 -Project Pat-Project Pat Speaks, Part 2    [00:56]
   19 -Juicy J Feat. Lil Reno & V Slash-Bitch    [04:05]
       Get Me High
   20 -Project Pat-Take Sum                      [03:07]
   21 -Juicy J & Project Pat Feat. New           [03:06]
       Genesis-Ike Turner Pimpin'
   22 -V Slash-Came A Long Way                   [03:22]
   23 -Project Pat & Juicy J Feat. Don Trip-Cut  [04:31]
       it Out
   24 -Juicy J Feat. Lil Lody-Flippin' it        [03:05]
   25 -Lil Reno Feat. Mac Butta & Juicy J-Give   [04:03]
       Me Me
   26 -Juicy J Feat. V Slash-Imma Gangsta        [03:27]
   27 -Juicy J Feat. Jon Geezy-Take A Loss       [03:00]
   28 -Project Pat & Juicy J Feat. Lil           [03:14]
       Reno-This Aint What the F*ck U Want



                                            Time:[78:17]min
                                            Size:[107,8]MB


