Zorak
==================================================================================
Origin:	       São Paulo, São Paulo, Brazil
Years active:  1996-present
Genres:	       Heavy Metal, Power Metal, Progressive Metal
Influenced by: Dream Theater, Symphony X, Pain Of Salvation, Fates Warning, 
               Judas Priest, Queensryche, Iron Maiden, Mr. Big, Enchant, etc.
Labels:	       Unsigned
Website:       www.zorak.com.br;

01. Studio Albums

2009 - Falling Down                                             [VBR ~ 220 Kbps]

Torrent contains info, photos, front cover. Files are full-tagged
=================================================================================

PEOPLE!!!
Please SEED my torrents on this resource. I change address of my uploads.
> 100 my new uploads (fully tagged discographys with band info & photos) on 
metal-tracker com (russian resource, but now have english menu)	
