      ) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                       █░░░░░░░░░░░░░░░░░░░░░░░░█
                      ██ 2012[2009]R5-DvDrip-LW ██
                       █░░░░░░░░░░░░░░░░░░░░░░░░█

File Name    : 2012[2009]R5-DvDrip-LW
Type         : Movie
Format       : MP4
File Size    : 1.19 GB
Duration     : 02:30:57
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Action | Adventure | Thriller
IMDB Link    : http://www.imdb.com/title/tt1190080/
IMDB Rating  : 6.3/10
IMDB Votes   : 32,468 Votes
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██       Video Info       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : 20
Duration                         : 2h 30mn
Bit rate mode                    : Constant
Bit rate                         : 1 040 Kbps
Nominal bit rate                 : 1 024 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.190
Stream size                      : 1.10 GiB (92%)
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                         █░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██      Sound Info        ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 2h 30mn
Bit rate mode                    : Constant
Bit rate                         : 90.8 Kbps
Nominal bit rate                 : 48.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 24.0 KHz
Resolution                       : 16 bits
Stream size                      : 98.0 MiB (8%)
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██          Plot          ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█

When typhoons, earthquakes and other disasters 
suddenly threaten to destroy the world, Jackson 
(John Cusack), his estranged wife, Kate (Amanda Peet), 
and others surmise that the secret may lie in ancient 
Mayan prophecies that describe global calamity in the 
year 2012. Roland Emmerich co-writes and directs a 
star-studded ensemble cast that also includes Thandie 
Newton, Oliver Platt, Woody Harrelson, Chiwetel Ejiofor 
and Danny Glover.

Starring: John Cusack, Chiwetel Ejiofor

Director: Roland Emmerich
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ScreenShots
 
http://imgshack.info/images/djhkxhyudjzu35jne87g.png
 
http://imgshack.info/images/1chbtxrrojens8xu6mgl.png
 
http://imgshack.info/images/11tz6fw4tdjrdxfufkg.png
 
http://imgshack.info/images/atw67hwxkej0932e05u.jpg