. 
 
http://www.torrentday.com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.
Higher Speed Download is available at: TorrentDay.com - Your Gateway To The Scene.

.
 
http://www.torrentday.com : Clean RAR Scene Releases!


Enjoy From TvTeam :)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Ghost Whisperer                        
           Genre............: Drama                                  
             Episode..........: S05E13                                
            Title............: Living Nightmare                      
             Production Code..: 513                                    
             Orig. Air Date...: 29 Jan 2010                            
             Release Date.....: 29 Jan 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 954 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 150 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 43:52.048                              
         Size.............: 367,483,494                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.cbs.com/primetime/ghost_whisperer/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         When Melinda discovers a family secret, madness grips the     
         hospital and the town when a ghost who is making no sense     
          haunts a patient who's making even less.                      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7