      ) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                  ██ Halloween II[2009]DvDrip-LW ██
                   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

File Name    : Halloween II[2009]DvDrip-LW
Type         : Movie
Format       : AVI
File Size    : 701 MB
Duration     : 01:57:39
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Horror | Thriller
IMDB Link    : http://www.imdb.com/title/tt1311067/
IMDB Rating  : 5.1/10
IMDB Votes   : 6,275 Votes
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██       Video Info       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 57mn
Bit rate                         : 721 Kbps
Width                            : 604 pixels
Height                           : 304 pixels
Display aspect ratio             : 1.987
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.164
Stream size                      : 606 MiB (86%)
Writing library                  : XviD 55
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                         █░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██      Sound Info        ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 57mn
Bit rate mode                    : Variable
Bit rate                         : 101 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Stream size                      : 84.9 MiB (12%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 26 ms (0.63 video frame)
Interleave, preload duration     : 504 ms
Writing library                  : LAME3.98.2
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██          Plot          ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█

After Michael Myers's (Tyler Mane) horrific Halloween 
night rampage in Haddonfield, the townspeople try to 
recover -- but the nightmare isn't over in Rob Zombie's 
bloody sequel to his reimagining of the original 
Halloween horror flick. Malcolm McDowell reprises his 
role as Dr. Sam Loomis, and Scout Taylor-Compton returns 
as Myers's sister, Laurie Strode. Brad Dourif, Danielle 
Harris and Bill Moseley co-star.

Starring: Scout Taylor-Compton, Tyler Mane

Director: Rob Zombie
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ScreenShots
 
http://imgshack.info/images/ce81t4h2lpsiitcb6gv.png
 
http://imgshack.info/images/71ks69n44fdjb07t4m.png
 
http://imgshack.info/images/ftfruz8w0yjz05ptkxmq.png
 
http://imgshack.info/images/7v81cs3m8bepw3dw5pv.jpg