├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô
├â┼ô├â┼ô├â┼╕├â┼╕             ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô                ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô                           ├â┼╕├â┼╕├â┼ô├â┼ô
                ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥              ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼ô├â┼ô            ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥           ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥           ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥├â┼ô ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô ├â┼ô├â┼ô ├â┼ô├â┼ô
          ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼ô├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥      ├â┼╕├â┼╛  ├â┬¥├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├â┼ô├â┼ô
       ├â┼ô├âΓÇ║├âΓÇ║├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼╕├â┼ô   ├â┼╛  ├â┬¥        ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├â┼ô
      ├âΓÇ║├â┼╕  ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥       ├â┼╛  ├â┬¥            ├â┼╕├âΓÇ║
     ├âΓÇ║    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥       ├â┼╛  ├â┬¥   ├â┼ô├é┬░├â┼ô        ├âΓÇ║
    ├âΓÇ║     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥       ├â┼╛  ├â┬¥    ├â┼╕          ├âΓÇ║
   ├âΓÇ║      ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥     ├â┼ô├â┼ô├é┬░  ├é┬░├â┼ô├â┼ô     ├â┼ô    ├â┼ô   ├âΓÇ║
  ├â┼╛├â┬¥      ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛        ├â┬¥     ├â┼╕  ├â┼╕├é┬▓├â┼╕  ├â┼╛├â┬¥
  ├â┼╛├â┬¥ ├â┼ô├é┬▒├â┼ô   ├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒  ├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥     ├â┼╕├â┼╕├é┬░  ├é┬░├â┼╕├â┼╕    ├â┼ô         ├â┼╛├â┬¥
  ├âΓÇ║   ├â┼╕    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒  ├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥       ├â┼╛  ├â┬¥     ├â┼╕├é┬▒├â┼╕         ├âΓÇ║
  ├âΓÇ║     ├â┼╕├â┼ô ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒  ├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼ô├â┼╕   ├â┼╛  ├â┬¥            ├â┼ô    ├âΓÇ║
  ├âΓÇ║        ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒  ├é┬▒├é┬▒├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▒├é┬▒  ├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥       ├â┼╛  ├â┬¥           ├â┼╕     ├âΓÇ║
 ├â┼╛├â┬¥     ├â┼ô  ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥       ├â┼╛  ├â┬¥                 ├â┼╛├â┬¥
 ├â┼╛├â┬¥    ├â┼╕├é┬▓├â┼╕ ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░  ├â┬¥`high!HoA   ├â┼ô├é┬▒├â┼ô  ├â┼╛├â┬¥
 ├â┼╛├â┬¥        ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒        ├â┬¥             ├â┼╕   ├â┼╛├â┬¥
 ├âΓÇ║    ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                   ├âΓÇ║
 ├âΓÇ║  ├â┼ô├é┬░   ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥                ├â┼ô├â┼ô├â┼ô       ├âΓÇ║
 ├âΓÇ║ ├â┼╛  ├é┬░├â┼╕├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥   ├â┼ô   ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├é┬░├é┬░├é┬░├â┬¥      ├âΓÇ║
 ├â┼ô├â┼ô├é┬░  ├â┬¥ ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼╛ ├â┬¥ ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥      ├âΓÇ║
├â┼╛   ├é┬░├â┼╕  ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒                  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥ ├â┼╛├â┼╕ ├â┼╕├â┬¥├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥      ├âΓÇ║
├â┼╛   ├â┬¥   ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├é┬▓ ├é┬▓ ├â┼╛├é┬░├â┼ô├â┼╕├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┼╕├â┼ô├é┬▓├â┼ô├â┼ô    ├âΓÇ║
├â┼╛   ├â┬¥   ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼╛ ├â┬¥ ├â┼╛├é┬░├é┬░├é┬░├â┼ô├â┼╕├é┬░├é┬░├é┬░├â┼╕├â┼ô├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥   ├âΓÇ║
├â┼╛   ├â┬¥   ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼╛ ├é┬▓├â┼ô├é┬▓├é┬░├é┬░├é┬░├é┬░├é┬░├â┼ô├é┬░├â┼ô├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┼ô├â┼ô ├â┼╛├â┬¥
├â┼╛   ├â┬¥   ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥   ├â┼╕├â┼ô├â┼ô├â┼ô├é┬░├é┬░├é┬░ ├é┬░├é┬░├é┬░├é┬░├é┬░ ├é┬░├é┬░├é┬░├é┬░├é┬░├â┼ô├â┼ô├â┼╕├â┼ô
├â┼╛   ├â┬¥   ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥      ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥ ├é┬▓ ├â┬¥
 ├â┼╕├â┼╕├â┼╕    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥      ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥ ├â┼╛ ├â┬¥
 ├â┼╛├â┬¥     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥      ├â┼╛├é┬░├é┬░├é┬░├é┬░      ├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥ ├â┼╛ ├â┬¥
 ├â┼╛├â┬¥      ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬░  ├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬░  ├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕       ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥  ├â┼╕
  ├âΓÇ║     ├â┼╕├â┼ô             ├â┼╛  ├â┬¥        ├â┼╛  ├â┬¥           ├â┼ô       ├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├â┼╕├é┬▓├â┼╕├â┼╕├é┬▓├â┼╕├é┬▓├â┼╕├â┼╕├â┼╕   ├âΓÇ║
  ├âΓÇ║ ├â┼ô├é┬▒├â┼ô          ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░  ├â┬¥   ├â┼ô├â┼╕   ├â┼╛  ├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô    ├â┼╕├é┬▒├â┼╕  ├â┼ô       ├â┼╛ ├â┬¥  ├â┼╛ ├â┬¥      ├âΓÇ║
  ├â┼╛├â┬¥ ├â┼╕      ├â┼ô   ├â┼╛         ├â┬¥        ├â┼╛         ├â┬¥         ├â┼╕   ├â┼╛├â┼╕├â┼╕├â┼╕ ├â┬¥  ├â┼╛ ├â┼╕├â┼╕├â┼╕├â┬¥  ├â┼╛├â┬¥
  ├â┼╛├â┬¥       ├â┼╕├é┬▓├â┼╕   ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕   ├â┼ô├é┬▓├â┼ô    ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕               ├â┼╕├â┼╕├â┼╕├â┼╕    ├â┼╕├â┼╕├â┼╕├â┼╕   ├â┼╛├â┬¥
   ├âΓÇ║            ├â┼ô             ├â┼╕                ├â┼ô├â┼╕   ├â┼ô├é┬░├â┼ô            ├â┼ô       ├âΓÇ║
    ├âΓÇ║  ├â┼ô├é┬░├â┼ô     ├â┼╕     ├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô      ├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô  ├â┼╕            ├â┼╕├é┬▓├â┼╕     ├âΓÇ║
     ├âΓÇ║  ├â┼╕         ├â┼ô├â┼╕├â┼╕├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼╕├â┼ô  ├â┼╛├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┬¥├é┬▒├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕├â┼ô     ├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼ô       ├âΓÇ║
      ├âΓÇ║├â┼ô        ├â┼╛├â┼╕├é┬▒├é┬░├â┼╛     ├â┬¥├âΓÇ║├é┬▒├é┬░├â┬¥ ├â┬¥├âΓÇ║├âΓÇ║├é┬░├â┬¥├â┼ô├â┼ô   ├â┼╛├â┼╛├é┬▒├é┬░├â┼╛    ├â┼╕├â┼╕├â┬¥├é┬▒├â┼╕├â┬¥ ├â┼╛├â┼╕├é┬▒├é┬░├â┼╛        ├â┼ô├âΓÇ║
       ├â┼╕├âΓÇ║├âΓÇ║├â┼ô├â┼ô    ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛     ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┬¥ ├â┼ô├â┼╕├â┼ô ├â┬¥├âΓÇ║├é┬▓├é┬░├â┼╛ ├â┼ô├â┼╕├â┼╕├â┼ô ├â┬¥├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛    ├â┼ô├â┼ô├âΓÇ║├âΓÇ║├â┼╕
├â┼ô├â┼ô        ├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┼ô├â┼ô├â┼ô ├â┼╕├â┼ô├â┼ô├é┬░├â┼╛├â┼ô├â┼╕├â┼ô├â┼ô├â┼ô├â┼╕ ├âΓÇ║├é┬▓├é┬░├â┬¥├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒ ├â┬¥├â┼╛├é┬▓├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕├â┼╕       ├â┼ô├â┼ô
├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô ├â┬¥├âΓÇ║├é┬▓├é┬░├â┼╛  ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô ├â┼╕├â┼╕ ├â┼╛ ├â┼ô  ├â┼╛├âΓÇ║├é┬▒├é┬░├â┬¥├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▓├é┬░├â┼╛ ├â┼╕├â┼╕├â┬¥ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô
  ├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼ô   ├â┼╕├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼ô├â┼╕ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛   ├â┼╛ ├â┬¥├âΓÇ║├é┬▓├é┬░├â┼╛ ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕
     ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô     ├â┼╛├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕   ├â┬¥├âΓÇ║├é┬▒├é┬░├â┬¥ ├â┼╕├â┼ô ├â┼╕├â┼╕├â┼╕├â┼╕   ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛     ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛    ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô
    ├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥        ├â┼ô├â┼ô├â┼ô   ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛  ├â┬¥├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼ô├â┼╕ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛   ├â┼ô├â┼ô├â┬¥├âΓÇ║├â┼ô├â┼ô├â┼╕   ├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛
   ├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥   ├â┼ô├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼ô├â┬¥├âΓÇ║├é┬▓├é┬░├â┼╛  ├â┼╛├â┼╛├âΓÇ║├é┬▒├é┬░├â┼╛   ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛ ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛├â┼ô├â┼╕├â┼╕├â┼ô├â┼ô├â┼╕├â┼╕     ├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛
  ├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥  ├â┬¥├âΓÇ║├é┬▒├é┬░├â┼╛  ├â┼╕├â┼╕├â┼ô├â┼╛├âΓÇ║├é┬▒├é┬░├â┼╛   ├â┬¥├âΓÇ║├é┬▒├â┼ô├â┼╕   ├â┬¥├âΓÇ║├é┬▒├â┼ô├â┼╕ ├â┬¥├âΓÇ║├é┬▒├é┬░├âΓÇ║├â┼ô├â┼╕├â┼╕        ├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛
   ├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥   ├â┼╕├â┼ô├â┼ô├â┼ô├â┬¥ ├â┼ô   ├â┼╕├â┼╕├â┼ô├â┼ô├â┬¥ ├â┼ô ├â┼╛├âΓÇ║├â┼╕   ├â┼ô ├â┼╛├âΓÇ║├â┼╕   ├â┼╛├â┼ô├â┼╕├â┼╕     ├â┼ô├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼ô ├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛
    ├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥├â┬¥       ├â┼╕├â┼╕├â┼╕           ├â┼╕├â┼╕      ├â┼╕├â┼╕     ├â┼╕       ├â┼╛ POWER ├â┬¥ ├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛├â┼╛
     ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕                             ├â┼ô├â┼ô├â┼ô ├â┼ô├â┼ô├â┼ô ├â┼ô├â┼ô├â┼ô ├â┼ô├â┼ô├â┼ô ├â┼╛  ON   ├â┬¥  ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
├â┼ô├â┼ô           SiTV - P R E S E N T S... ├â┼╛├â┼ô├â┼ô├â┼ô├â┼╕├â┼ô├â┼ô├â┼ô├â┼╕├â┼ô├â┼ô├â┼ô├â┼╕├â┼ô├â┼ô├â┼ô├â┬¥ ├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕            ├â┼ô├â┼ô
  ├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼╕├â┼╕├â┼╕
 
 
 
        Supernatural.S05E04.720p.HDTV.x264-SiTV
 
 
        Release Date...: 2009-10-01                            
        Series.........: Supernatural
        Length.........: 00:41:40 (1119MB)                       
        Country........: USA                                   
        Type...........: Scripted                                     
 
        Video:
        Fps............: 23.976                                        
        Resolution.....: 1280x720                                     
   
  
        Audio:
        Hertz..........: 48KHz  
        Bitrate........: 6 384Kbps AC3                    
      
                                                          ├â┼ô       ├â┼ô
├â┼ô├â┼ô              ├â┬¥                                       ├â┼ô├é┬▒├é┬▒├é┬░├â┼ô   ├â┼ô├é┬▒├é┬▒├é┬░├â┼ô       ├â┼ô├â┼ô
  ├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼╛├â┼╕├â┼╕├â┬¥├â┼╛├â┼╕├â┼╕├â┬¥├â┼╕├â┼╕├â┼╕├â┼╛├â┼╕├â┼╕├â┬¥├â┼ô├â┼╕├â┼╕ ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├â┼ô├â┼ô├âΓÇ║├é┬▓├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├â┼ô├âΓÇ║├é┬▓├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├â┼ô├â┼ô├é┬▓├â┼╕├â┼╕├â┼╕
       ├â┼╛├é┬▒ ├â┬¥├â┼╛├é┬▒ ├â┬¥ ├â┬¥├é┬▒├â┼╛├â┼╕├â┼╕  ├â┼╕├â┼╕├â┼ô                          ├â┼╕├é┬▒├é┬▒├é┬░├â┼╕   ├â┼╕├é┬▒├é┬▒├é┬░├â┼╕   ├â┼╕├é┬▒├é┬▒├é┬░
          ├â┼╕ ├â┼╕├â┼╕  ├â┼╕  ├â┼╕├â┼╕  ├â┼╕├â┼╕                             ├â┼╕       ├â┼╕       ├â┼╕
             
               


                                                          ├â┼ô       ├â┼ô
├â┼ô├â┼ô                      ├â┬¥                               ├â┼ô├é┬▒├é┬▒├é┬░├â┼ô   ├â┼ô├é┬▒├é┬▒├é┬░├â┼ô       ├â┼ô├â┼ô
  ├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼╛├â┼╕├â┼╕├â┬¥├â┼╛├â┼╕├â┼╕├â┬¥├â┼╛├â┼╕├â┼╕├â┬¥├â┼╛├â┼╕├â┼╕├â┬¥├â┼╕├â┼╕├â┼╕ ├â┼ô├â┼╕├â┼╕ ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├â┼ô├â┼ô├âΓÇ║├é┬▓├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├â┼ô├âΓÇ║├é┬▓├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├â┼ô├â┼ô├é┬▓├â┼╕├â┼╕├â┼╕
       ├â┼╛├é┬▒ ├â┬¥├â┼╛├é┬▒  ├â┼╛├â┼╕├â┼╕ ├â┼╛├â┼╕├â┼╕  ├â┬¥├é┬▒  ├â┼╕├â┼╕├â┼ô                     ├â┼╕├é┬▒├é┬▒├é┬░├â┼╕   ├â┼╕├é┬▒├é┬▒├é┬░├â┼╕   ├â┼╕├é┬▒├é┬▒├é┬░
        ├â┼╕├â┼╕├â┬¥ ├â┼╕   ├â┼╕├â┼╕  ├â┼╕├â┼╕  ├â┼╕   ├â┼╕├â┼╕                        ├â┼╕       ├â┼╕       ├â┼╕
         ├â┼╕

                NoTV, and your horny momma...


                                                          ├â┼ô       ├â┼ô
├â┼ô├â┼ô                                                      ├â┼ô├é┬▒├é┬▒├é┬░├â┼ô   ├â┼ô├é┬▒├é┬▒├é┬░├â┼ô       ├â┼ô├â┼ô
  ├â┼╕├â┼╕├â┼╕├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▓├â┼ô├â┼ô├âΓÇ║├é┬▓├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├â┼ô├âΓÇ║├é┬▓├â┼ô├â┼╕├â┼ô├é┬▓├âΓÇ║├â┼ô├â┼ô├é┬▓├â┼╕├â┼╕├â┼╕
      - ASCii By `high24[7 @ HighOnASCii 2007 -     ├â┼╕├é┬▒├é┬▒├é┬░├â┼╕   ├â┼╕├é┬▒├é┬▒├é┬░├â┼╕   ├â┼╕├é┬▒├é┬▒├é┬░
                                                      ├â┼╕       ├â┼╕       ├â┼╕
                        ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô          ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô
                       ├â┼╛         ├â┬¥        ├â┼╛         ├â┬¥             ├â┼ô├â┼ô
                        ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬░  ├â┬¥        ├â┼╛  ├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕             ├â┼╛  ├â┬¥
           ├â┼ô├â┼ô                 ├â┼╛  ├â┬¥        ├â┼╛  ├â┬¥                   ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥     ├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░  ├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬░  ├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô     ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼ô├â┼ô├é┬░  ├é┬░├â┼ô├â┼ô
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥ ├â┼╛        ├â┬¥
        ├â┼ô├â┼ô├é┬░  ├é┬░├â┼ô├â┼ô  ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥  ├â┼╕├â┼╕├é┬░  ├é┬░├â┼╕├â┼╕
       ├â┼╛        ├â┬¥ ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛  ├â┬¥
        ├â┼╕├â┼╕├é┬░  ├é┬░├â┼╕├â┼╕  ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒                  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥    ├â┼╛  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├é┬░  ├â┬¥
          ├â┼╛  ├â┬¥    ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒        ├â┬¥
          ├â┼╛  ├é┬░├â┼ô├â┼ô├â┼ô├â┼ô├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
          ├â┼╛        ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
           ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬░├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒  ├é┬▒├é┬▒├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├â┼ô├â┼ô├â┼ô├é┬▒├é┬▒  ├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒  ├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒  ├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô  ├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒  ├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┼ô├â┼ô├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬░├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬▓├é┬░├é┬░├é┬░├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬░├â┼ô├â┼╕├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┼╕├â┼ô├é┬▓├é┬▓├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                     ├â┼╛├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▓├é┬░├é┬░├é┬░├â┼ô├â┼╕├é┬░├é┬░├é┬░├â┼╕├â┼ô├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▓├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├é┬▒├â┬¥
                      ├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├é┬▓├é┬▓├é┬░├é┬░├é┬░├é┬░├é┬░├â┼ô├é┬░├â┼ô├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▓├é┬▓├â┼╕├â┼╕├â┼╕├â┼╕├â┼╕
                         ├â┼ô├â┼╕├â┼ô├â┼ô├â┼ô├é┬░├é┬░├é┬░ ├é┬░├é┬░├é┬░├é┬░├é┬░ ├é┬░├é┬░├é┬░├é┬░├é┬░├â┼ô├â┼ô├â┼╕├â┼ô
                        ├â┼╛ ├é┬▓  ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥ ├é┬▓ ├â┬¥
                        ├â┼╛ ├â┬¥  ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥ ├â┼╛ ├â┬¥
                        ├â┼╛ ├â┬¥  ├â┼╛├é┬░├é┬░├é┬░├é┬░      ├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥ ├â┼╛ ├â┬¥
                         ├â┼╕   ├â┼╛├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├â┬¥  ├â┼╕
                              ├â┼╕├â┼╕├â┼╕├â┼╕├é┬▓├â┼╕├é┬▓├â┼╕├â┼╕├é┬▓├â┼╕├é┬▓├â┼╕├â┼╕├â┼╕
                                  ├â┼╛ ├â┬¥  ├â┼╛ ├â┬¥
                               ├â┼╛├â┼╕├â┼╕├â┼╕ ├â┬¥  ├â┼╛ ├â┼╕├â┼╕├â┼╕├â┬¥
                                ├â┼╕├â┼╕├â┼╕├â┼╕    ├â┼╕├â┼╕├â┼╕├â┼╕
