=== File Information === 
Movie: Constantine.avi 
Duration: 1:55:50 
File Size: 735,203,328 bytes 

=== Video Information === 
Video Codec Name: XviD ISO MPEG-4 
Video Bitrate: 724 
Quality Factor (Bits/Pixel): 0.177 
Frames Per Second: 25.000 fps 
Display Aspect Ratio: 2.500 - 16:9
Frame Width & Height(pixels): 640x256 

=== Audio Information === 
Audio Codec: 0x0055 MPEG-1 Layer 3 
Audio Bitrate: 112 CBR 
Audio Channel Count: 2

=== Subtitles ===
English.srt


Genre: 
Action/Drama/Fantasy/Horror/Thriller


NOTE:

After the credits play, about a minute before the end, a final scene (similar to the alternate ending on my DVD) is played...I'ts worth checking out!  

It has been - BURNTESTED - & plays perfectly on my generic brand standalone player.

PS: A thank you is always appreciated.  

******************************************************************
Ripped and original uploader STiK


******************************************************************
