Artist ...........: VA
Title ............: Hardcone Trance Clasic Mega Mix 4CD (Mixed By MTB)
Genre ............: Trance/Progresive/Vocal Trance
Year .............: 2010
Release Date .....: 2010/05/06
CATALOG ..........: MT010001B
Runtime ..........: 05:11:53
Mixed By..........: MTB
Tracks ...........: 50
CUE* .............: yes
Quality ..........: MP3 cbr kbps / 44.1kHz / Full-Stereo/ LAME v3.97/ avg. 320kbps
File Size.........: 713 MB

Track list

1. DJ Shog - The 2nd Dimension (Original Mix) (6:43)
2. Atb - The Summers (Clubb Mix) (5:22)
3. Tomcraft - Loneliness (Muc Mix) (5:06)
4. 4 Clubbers - Children (Club Mix) (7:19)
5. 3 Drives On A Vinyl - Greece 2000 (Original Mix) (6:29)
6. Above & Beyond - Far From In Love (Original Mix) (5:33)
7. Alex Morph - Klangwelt (Clubb Mix) (6:23)
8. Ayla Presents Yel - Sun Is Coming Out (Ayla´s Uplifting Mix) (6:50)
9. Ayu - M (Above & Beyond Vocal Dub Mix) (6:44)
10. Atb - 9 Pm (Till I Come) (Club Mix) (4:23)
11. BT & Paul van Dyk ft. Jan Johnston - Sunblind (9:19)
12. Blank & Jones - Desire (Original Mix) (6:32)

CD2

1. Djs @ Work - Some Years Ago  (Lenny Mc Dustin Remix) (5:54)
2. Styleshaker - Breaking My Heart (Club Mix) (4:53)
3. DJ Yanny Pres. Terraformer - Won´t Forget These Days (Club Mix)  (5:30)
4. Marc Acardipane ft. Dick Rules - Alive (ID Club Mix) (6:15)
5. 4 Clubbers - Sonar 2 (Club Mix) (6:08)
6. Blank & Jones - Mind of the Wonderful (Club Mix) (6:48)
7. Dance Nation - Sunshine (Original Vocal Mix) (5:06)
8. Paul van Dyk - For An Angel (PVD E-Werk Club Mix) (6:37)
9. Mellow Trax - Outa Space (New Club Mix) (3:25)
10. Brooklyn Bounce - Bring It Back (Club Mix) (6:23)
11. Snap! - Rhythm Is A Dancer 2003 (CJ Stone Club Mix) (4:24)
12. 7 Elements - Take You High (4:29)
13. Tiesto ft. BT - Love Comes Again (Original Mix) (6:54)
14. Scooter - Jigga Jigga (Club Mix) (6:36)

CD3

1. DJs at Work - Someday  (Original Vocal Club) (8:17)
2. Kai Tracid - 4 Just 1 Day (Energy  Mix) (7:04)
3. DJ Quicksilver - New Life (Original Mix) (6:46)
4. Chicane - Daylight (Orginal Mix) (3:40)
5. Blank & Jones - Summer Sun (Original Mix) (8:17)
6. Rank 1 - Breathing (Full Vocal Mix) (7:30)
7. Paul Van Dyk ft. Vega 4 - Time of Our Lives (PVDs Club Mix) (6:28)
8. Cosmic Gate - Human Beings (Extended Mix) (7:02)
9. Dj Tiesto - Traffic (6:09)
10. Starsplash ft. Daisy Dee - Fly Away (Owner Of Your Heart) (New Club  Mix) (6:35)
11. Atb - Feel Alive (A&t Original Club Mix) (5:59)
12. Rmb - Wonder Of Life (Original Mix) (5:06)

CD 4

1. Kai Tracid - Conscious (Energy Mix) (8:08)
2. Atb - Marrakech (Clubb Mix) (9:20)
3. Mario Lopez - Feel So Good (Original Mix) (5:58)
4. Atb - Hold You (Clubb Mix) (5:06)
5. Marcel Woods - Time's Running Out (Original Mix) (6:56)
6. Jordan and Baker - Explode (Epic Extended) (6:05)
7. Atb - Don't Stop (C.L.U.B.B. Mix) (4:57)
8. Kyau vs Albert - Velvet Morning (Aalto Mix) (7:20)
9. Lasgo - Something (Extended Mix) (5:02)
10. Atb - I Dont Wanna Stop (Original Mix) (6:58)
11. Rank 1 - Airwave (Original Vocal Mix) (7:08)
12. Marc Et Claudie - Loving You 03 (MTB Remix) (3:42)

Release notes My day light is a gone forever