 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
           Secret Societies (2009)        
                 Part 1                       
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 900 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 128 kbps                   
       Aspect Ratio...: 1.73:1                      
      Resolution.....: 640 x 368                 
     Frame Rate.....: 29.970 fps                
     Genre..........: Documentary               
    Runtime........: 45 mins                   
    RAR Count......: 25x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 02.18.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
         http://www.amazon.com/Secret-Societies-2-DVD/dp/B001SFEPJ8/      
                                                                          
                                                    
                          
                             
                                 
                                                                          
                                                                          
                                                    
                        
                            
                                 
                                                                          
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
            Hybrid source left at 30fps in order to keep all valid          
                               frames, enjoy :)                             
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                    JFKDVD DiAMOND JUMANJi HNRDVD FRAGMENT                  
                                                                            
                    DoNE DVDR DPiMP SAPHiRE HNR CME WRD HLS                 
                                                                            
                   HAGGiS IGUANA iMBT CLUE FiCO VH-PROD TNAN                
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: