Artist:  VA
Title: Ultimate Dance (60 Massive Dancefloor Classics)
Label: Demon Music Group
Type: Album
Genre: Dance
Source: CDDA
Encoder: LAME v3.97 -V 2 --vbr-new
Quality: 191 kbps avg
Year: 2009
Tracks: 60
Playtime: 3h 52min Total

Tracklist:

Disc 1/3:

01. Faithless - Insomnia 3:35
02. Groove Armada - I See You Baby 4:04
03. Robert Miles - Children 4:03
04. Roger Sanchez - Another Chance 3:28
05. DB Boulevard - Point Of View 3:51
06. Bomfunk MC's - Freestyler 2:54
07. Shanks And Bigfoot - Sweet Like Chocolate 3:29
08. Olive - You're Not Alone 4:23
09. Felix - Don't You Want Me 3:03
10. Way Out West - The Gift 5:21
11. XPansions - Move Your Body 3:25
12. The Grid - Swamp Thing 3:57
13. Ian Van Dahl - Castles In The Sky 3:11
14. Alison Limerick - Where Love Lives 3:48
15. Nightcrawlers - Let's Push It 3:33
16. Phats And Small - Feel Good 3:26
17. Weekend Players - 21st Century 3:34
18. Milky - Just The Way You Are 3:31
19. Rozalla - Everybody Free 3:32
20. The O.T. Quartet - Hold That Sucker Down 3:41

Disc 2/3:

01. Fatboy Slim - Going Out Of My Head 3:43
02. Kosheen - Hide U 3:34
03. Leftfield - Release The Pressure 3:58
04. Rui Da Silva - Touch Me Ft. Cassandra 3:28
05. S'Express - Theme From S'Express 5:52
06. Sasha And Emerson - Scorchio 3:30
07. N-Joi - Anthem 4:18
08. Apollo 440 - Stop The Rock 3:33
09. Lionrock - Packet Peace 3:49
10. Guru Josh - Infinity 4:01
11. Double 99 - Ripgroove 4:47
12. Tina Moore - Never Gonna Let You Go (Kelly G Bump N Grind Mix) 3:56
13. Armand Van Helden - My My My 3:04
14. Freemasons - Watchin' 2:46
15. Frankie Knuckles - Your Love 3:48
16. Serious Intention - You Don't Know 6:28
17. Evolution - Everybody Dance 3:29
18. Dr Alban - It's My Life 4:01
19. Hyper Go Go - High 3:06
20. Li Wan - I Need A Man 4:10

Disc 3/3:

01. Rednex - Cotton Eye Joe 3:19
02. Scatman John - Scatman (Ski-Ba-Bop-Ba-Dop-Bop) 3:32
03. True Steppers And Dane Bowers - Out Of Your Mind Ft. Victoria Beckham 3:25
04. Warp Brothers Vs Aquagen - Phatt Bass 3:11
05. Urban Cookie Collective - The Key, The Secret 3:40
06. Ram Jam - Black Betty (Rough 'N Ready Remix) 3:12
07. Lisa Lisa And Cult Jam - Let The Beat Hit 'Em 4:39
08. Robyn - Show Me Love 3:28
09. M People - How Can I Love You More 4:42
10. Zoe - Sunshine On A Rainy Day 4:46
11. Those 2 Girls - All I Want 3:31
12. Fonzarelli - Moonlight Party 2:49
13. Ibiza Knights - (Feels So) Good To Be Alive 4:00
14. Hysterix - Must Be The Music 5:02
15. Disco Citizens - Right Here, Right Now 3:33
16. Weird Science - Feel The Need 3:46
17. Coldcut - Doctorin' The House Ft. Yazz And The Plastic Population 3:47
18. Hed Boys - Girls And Boys 4:02
19. Rhythm Masters - Get Up (Rhythm Masters Remix) 6:22
20. Shut Up And Dance - Say Party 4:35