. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.SHiTTy presents

The Replacement Killers (1998)

1h 36mn
720 x 304
23.976 fps
886 Kbps
MP3, 128 Kbps 
 
http://www.imdb.com/title/tt0120008/
Language: English
Genre: Action | Crime | Drama | Thriller


Failing to kill anymore because of his conscience, a troubled hit-man seeks aid from 
a forger to help him get papers to China. However, the drug-lord has hired replacements 
to finish the job and kill the hit-man.

Yun-Fat Chow	... 	John Lee (as Chow Yun-Fat)
Mira Sorvino	... 	Meg Coburn
Michael Rooker	... 	Stan 'Zeedo' Zedkov
Kenneth Tsang	... 	Terence Wei
Jrgen Prochnow	... 	Michael Kogan (as Jurgen Prochnow)
Til Schweiger	... 	Ryker
Danny Trejo	... 	Collins
Clifton Collins Jr.	... 	Loco (as Clifton Gonzalez Gonzalez)
Carlos Gmez	... 	Hunt (as Carlos Gomez)
Frank Medrano	... 	Rawlins
Leo Lee	... 	Lam
Patrick Kilpatrick	... 	Pryce

"""IN DARKNESS WE'RE ALL THE SAME"""