These files have a MPG ending not MKV, they are still 720p video! I just changed audio from DTS to AC3 so they would stream to ps3 and xbox.

Enjoy!


JUGGALOTUS


59     4-01      3AJN20    28/Sep/08   1600 Candles
60     4-02      3AJN16    05/Oct/08   The One That Got Away
61     4-03      3AJN18    19/Oct/08   One Little Word
62     4-04      3AJN15    02/Nov/08   Choosy Wives Choose Smith
63     4-05      3AJN19    09/Nov/08   Escape from Pearl Bailey
64     4-06      3AJN21    16/Nov/08   Pulling Double Booty
65     4-07      3AJN22    30/Nov/08   Phantom of the Telethon
66     4-08      4AJN01    25/Jan/09   Chimdale
67     4-09      4AJN02    08/Feb/09   Stan Time
68     4-10      4AJN03    15/Feb/09   Family Affair
69     4-11      4AJN04    01/Mar/09   Live and Let Fry
70     4-12      4AJN05    08/Mar/09   Roy Rogers McFreely
71     4-13      4AJN07    15/Mar/09   Jack's Back
72     4-14      4AJN06    22/Mar/09   Bar Mitzvah Shuffle
73     4-15      4AJN08    29/Mar/09   Wife Insurance
74     4-16      4AJN09    19/Apr/09   Delorean Story-An
75     4-17      4AJN10    26/Apr/09   Every Which Way But Lose
76     4-18      4AJN11    03/May/09   Weiner of Our Discontent
77     4-19      4AJN12    10/May/09   Daddy Queerest
78     4-20      4AJN13    17/May/09   Stan's Night Out
