Adobe Presenter 7;

Rapidly create high-impact Adobe Flash presentations and eLearning courses from 
PowerPoint

With just a few clicks in PowerPoint, you can transform drab presentations into 
engaging Adobe Flash multimedia experiences. Easily add narration, animations, 
interactivity, quizzes, and software simulations to eLearning courses. 

-----------------------------------------------------------------------------------

ADOBE TRAINING DVD'S; 
http://thepiratebay.org/search/adobe%20training%20dvd%20%5Bthethingy%5D/0/99/200

ADOBE TRAINING MANUALS; 
http://thepiratebay.org/search/adobe%20training%20manual%20%5Bthethingy%5D/0/99/600

THERE IS A TOOL KIT HERE FOR PREPARING A PC FOR A CLEAN INSTALL & FIXING ERRORS;      
http://thepiratebay.org/search/Adobe%20clean%20install%20%5Bthethingy%5D/0/99/300

