 http://www.btarena.org/music/mp3/rihanna-loud-2010-doh


Release Date.: 2010-11-08
Store Date…: 2010-11-16
Source…….: CD
Style……..: Pop
Record Label.: Def Jam
Cat Nr…….: 
Encoder……: Lame 3.97 (-V2 –vbr-new)
Quality……: 192kbps avg / 44.1KHz / Joint Stereo


1. S&M 4:03
2. What’s My Name (Feat. Drake) 4:23
3. Cheers (Drink To That) 4:21
4. Fading 3:19
5. Only Girl (In The World) 3:55
6. California King Bed 4:11
7. Man Down 4:27
8. Raining Men (Feat. Nicki Minaj) 3:44
9. Complicated 4:17
10.Skin 5:03
11.Love The Way You Lie (Part II) (Feat. Eminem) 4:56