Band: Energy Vampires 
Album: Energy Vampires 
Year: 2008 
Origin: USA (Ohare, Illinois)
Genre: Power Metal
Format: Mp3@CBR320kbps
Total playing time 52:24 


Tracklist: 

1. Packin' a Pistol 04:02 
2. Blood Money 04:41 
3. Pull The Stake Out 03:37 
4. Rock 'N' Roll 03:03 
5. Battle Axe 02:52 
6. Different From The Rest 03:01 
7. Laboratory Door 00:18 
8. Footsteps In The Snow (On With The Show) 04:33 
9. Mother Fucker 04:26 
10. Shock Treatment 03:28 
11. Broken Winged Angel 00:51 
12. My Eyes (Piano Version) 04:14 
13. Livin' In Peace 05:04 
14. On The Run 04:20 
15. My Eyes (Acoustic/Rock Version) 03:54
 
http://www.energyvampire.com/

Current line-up 
John Stewart - Vocals (Slauter Xstroyes) 

This was originally only released as a tape of 500 copies back in the early
90's.2008 release have bonus tracks. 
