==========================================================================================================================================================================


A two-segment look at the effect of the military mindset and war itself on Vietnam era Marines. The first half follows a group of recruits in basic training under the command of the punishing Sgt. Hartman. The second half shows one of those recruits, Joker, covering the war as a correspondent for Stars and Stripes, focusing on the Tet offensive.


==========================================================================================================================================================================


Directed By: Stanley Kubrick

MPAA: Rated " R " For Some Violence And Strong Language.

Runtime: 1 Hour, 51 Minutes, 45 Seconds

Genre: Action / Drama / War

Plot Keywords: Vietnam / Recruit / Sergeant / Tet Offensive / Military

Tagline: An Epic Story Of The Vietnam War.

Country: UK / USA

Language: English / Vietnamese

Color: Color

Resolution: 560 x 416

DVD Format: Full Screen ( Aspect Ratio: 1.37:1 ) (Original Aspect Ratio: 1.85:1)

Sound Mix: Dolby Digital ( AC3, 384 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                           Ripped & Encoded By: Booster2
                           =============================




==========================================================================================================================================================================