Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Obsessed.S02E10.Phillip.and.Kerrie.HDTV.XviD-MOMENTUM

Release Date.....: 2010-09-07
Filesize.........: 350.0 MB
Runtime..........: 00:44:59
Video............: 956 kb/s XviD
Audio............: 122 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976