(_)  |_   \|_   _|.' ___  | .'   `.  .' ___  ||_   \|_   _| (_)/ ___ `. .'   `.  
 __    |   \ | | / .'   \_|/  .-.  \/ .'   \_|  |   \ | |   __|_/___) |/  .-.  \ 
[  |   | |\ \| | | |       | |   | || |   ____  | |\ \| |  [  | /  __.'| |   | | 
 | |  _| |_\   |_\ `.___.'\\  `-'  /\ `.___]  |_| |_\   |_  | | |_|    \  `-'  / 
[___]|_____|\____|`.____ .' `.___.'  `._____.'|_____|\____|[___](_)     `.___.'
  
The iNCOGNiTO PRESENTS

TiTle	: Gainsbourg (Vie héroïque)
Year 	: 2010
iMDB 	: http://www.imdb.com/title/tt1329457/
RATiNG	: 6.8/10   800 votes

BiTRATE	: 4109
PASSES	: 6
AUDIO	: DD5.1
SUBS	: Se, Fi, Dk, No, Is
STRiPPED: Warnings, Extras


RELEASE DATE : 09/08/10
STREET DATE  :  N/A

Looking for:

100Mbit+ EU Sites

Contact:

inco@hush.ai


//NfO GeNeRaTeD By afkboi.