*******************************************************************************
                        Antik├╢rper, el ├íngel de la oscuridad
*******************************************************************************

Title................: Antik├╢rper
Year.................: 2005
Duration.............: 122 minutes 
Director.............: Christian Alvart.
Languaje.............: Spanish.
Subtitles............: 

Video Format.........: DVD5
Original Format......: 4.4 GB
Compression Format...: RAR
File Validation......: Par2 5%

IMDb Rating..........: 7,1/10   3.021 votos
Movie Information....: http://www.imdb.es/title/tt0337573/
                      