Love for All and Sharing is the first step to solving all the problems of humanity.

 Website  I want to share. 
               
  http://www.scenetime.com
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................BET.Awards.2010.HDTV.XviD-MOMENTUM
2010-07-03

Filesize.........: 1400 MB
Runtime..........: 02:44:22
Video ...........: 1043 kb/s XviD
Audio ...........: 128 kb/s, 2ch MP3
Frame Size.......: 624x352

momentum2011@hush.com