Genre:Comedy | Horror | Music 
Language: English
IMDB:http://www.imdb.com/title/tt1323605/

General
Complete name :Suck.2009.DvDRip.XviD.Ac3.Feel-Free
Format : AVI
Format/Info : Audio Video Interleave
File size : 1.20 GiB
Duration : 1h 26mn
Overall bit rate : 1 973 Kbps
Video #0
ID : 0
Format : MPEG-4 Visual
Format profile : AdvancedSimple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Muxing mode : Packed bitstream
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 26mn
Bit rate : 1 515 Kbps
Width : 652 pixels
Height : 352 pixels
Display aspect ratio : 1.852
Frame rate : 25.000 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.264
Stream size : 942 MiB (77%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Audio #1
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Codec ID : 2000
Duration : 1h 26mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Surround: L R, LFE
Sampling rate : 48.0 KHz
Stream size : 278 MiB (23%)
Alignment : Split accross interleaves
Interleave, duration : 40 ms (1.00 video frame)
Interleave, preload duration : 500 ms

Plot
A comedy centered on a rock 'n' roll band that will do anything to become famous







================================== 
http://thepiratebay.org/user/hiest
==================================








Screenshots:
 
http://www.starshare.ro/bitbucket/Suck.2009.DvDRip.XviD.Ac3.Feel-Free.avi_thumbs_%5B2010.09.06_19.08.53%5D.jpg
 
http://www.starshare.ro/bitbucket/Suck.2009.DvDRip.XviD.Ac3.Feel-Free.avi_snapshot_00.11.55_%5B2010.09.06_19.08.21%5D.jpg
 
http://www.starshare.ro/bitbucket/Suck.2009.DvDRip.XviD.Ac3.Feel-Free.avi_snapshot_00.36.43_%5B2010.09.06_19.08.23%5D.jpg
 
http://www.starshare.ro/bitbucket/Suck.2009.DvDRip.XviD.Ac3.Feel-Free.avi_snapshot_00.47.18_%5B2010.09.06_19.08.25%5D.jpg
 
http://www.starshare.ro/bitbucket/Suck.2009.DvDRip.XviD.Ac3.Feel-Free.avi_snapshot_00.52.19_%5B2010.09.06_19.08.27%5D.jpg