ENGLISH AND PORTUGUESE SUBS (SRT)

St. Vincent de Paul struggles to bring about peace and harmony among the peasant and the nobles in the midst of the Black Death in Europe, carrying on his charitable work in the face of all obstacles.

File Name .........................................: [1947] Monsieur Vincent - Maurice Cloche.avi
File Size (in bytes) ............................: 1,465,907,200 bytes
Runtime ............................................: 1:48:37

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 608x464 (AR: 1.310)
FPS .................................................: 29.970
Video Bitrate ...................................: 1683 kb/s
Bits per Pixel ...................................: 0.199 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x0055 MPEG-1 Layer 3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 102 kb/s [2 channel(s)] VBR
No. of audio streams .......................: 1

*********************************** FREAKYFLICKS ************************************

Freakyflicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.

The Freakyflicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE'
