Win / Win (2010) Retail PAL Eng-NLSubs-DMT

[IMG]http://img401.imageshack.us/img401/816/frontiy.jpg[/IMG]

PLOT

A playful 'nobody' at a famous investment bank becomes a successful trader overnight. 
As he's gradually becoming estranged from himself, he still seems unable to lose.


MM:    http://www.moviemeter.nl/film/62976

IMDB:    http://www.imdb.com/title/tt1522334/

INFO

Format....: DVD5
Source....: Retail
Video.....: 16:9 PAL
Audio.....: Dutch DD5.1 & 2.0
Subs......: Eng-NLSub
Menu......: Yes
Extra's...: Yes
Genre.....: Drama
Cover+Label Yes

Enjoy