Torrent Info:
Uploaded by.........A.V.A
Uploaded on.........Feb 12 2010
Running time........00:54:00
Filesize:...........74.8 MB
Format..............192kbps MP3

Enjoy! =)

Even though this was officially released for free from the band, I uploaded it here so it could reach a bigger audience and for faster DL speeds.

If you enjoyed this album, please donate a couple bucks to the band:
http://www.modlife.com/angelsandairwaves/lovealbumfueltv#

-------------------------------------------------------------------------------------
Tracklisting
-------------------------------------------------------------------------------------
1. Et Ducit Mundum Per Luce (2:34)
2. The Flight of Apollo (6:15)
3. Young London (5:03)
4. Shove (6:34)
5. Epic Holiday (4:38)
6. Hallucinations (4:39)
7. The Moon-Atomic (...Fragments and Fictions) (6:17)
8. Clever Love (4:27)
9. Soul Survivor (...2012) (4:04)
10. Letters to God, Part II (4:06)
11. Some Origins of Fire (5:20)

The (terrible) remix of Hallucinations by Mark Hoppus can be found here:
http://thepiratebay.org/torrent/5358932 (Thanks bodaj13)

LOVE.