1 Wanda Jackson - Let's Have a Party (2:16)
2 Marv Johnson - Move Two Mountains (2:75)
3 Piltdown Men - Brontosaurus Stomp (2:54)
4 Garry Miles - Look For a Star (2:44)
5 Troy Shondell - This Time (2:63)
6 Jerry Jaye - My Girl Josephine (1:97)
7 Gene Thomas - Sometime (2:42)
8 Gene Simmons - Haunted House (2:58)
9 Buddy Knox - Lovey Dovey (2:20)
10 Mike Clifford - Close to Cathy (2:91)
11 Majors - Wonderful Dream (2:07)
12 Mrs. Miller - Downtown (2:87)
13 Glen Campbell - Universal Soldier (2:17)
14 Bernadette Carroll - Party Girl (2:29)
15 Exciters - He's Got the Power (2:40)
16 P.J. Proby - Niki Hoehy (2:54)
17 Sunshine Company - Back on the Street Again (2:46)
18 Unrelated Segments - Where You Gonna Go (2:84)
19 People - I Love You (4:57)
20 Electric Indian - Keem-O-Sabe (2:13)

mp3