Suzi Quatro - Collection (1973 - 2006)




Artist: Suzi Quatro
Title Of Album: Suzi Quatro - Collection
Year Of Release: 1973 - 2006
Label: USA
Genre: Rock
Quality: MP3
Bitrate: VBR 192-320 kbps
Total Size: 2.13 GB




1973 - Suzi Quatro (320kbps)

1. 48 Crash (3:54)
2. Glycerine Queen (3:47)
3. Shine My Machine (3:49)
4. Official Suburban Superman (3:05)
5. I Wanna Be Your Man (3:20)
6. Primitive Love (4:11)
7. Can The Can (3:34)
8. All Shook Up (3:49)
9. Sticks And Stones (3:40)
10. Skin Tight Skin (4:20)
11. Get Back Mamma (5:55)
12. Rockin' Moonbeam (2:51)
13. Shakin' All Over (3:32)

Suzi Quatro - Collection (1973 - 2006)

1973 - Daytona Demon (320kbps)

1. Daytona Demon (3:52)
2. Hit The Road Jack (3:57)
3. All Shook Up (3:48)
4. Keep A Knockin' (3:14)
5. Shakin' All Over (3:33)
6. Sticks And Stones (3:38)
7. Love Hurts (2:45)
8. Wake Up Little Susie (2:51)
9. Fever (3:50)
10. Rolling Stone (2:43)
11. Rock And Roll Hoochie Choo (3:26)
12. Glycerine Queen (3:45)

Suzi Quatro - Collection (1973 - 2006)

1974 - Quatro (320kbps)

1. Devil's Gate Drive (3:56)
2. Keep A Knockin' (3:15)
3. Too Big (3:24)
4. The Wild One (3:48)
5. Savage Silk (3:37)
6. Move It (3:39)
7. Hit The Road Jack (4:00)
8. Trouble (3:47)
9. Cat Size (4:39)
10. Shot Of Rhythm And Blues (4:55)
11. Klondyke Kate (3:32)
12. Friday (3:52)

Suzi Quatro - Collection (1973 - 2006)

1975 - Your Mamma Won't Like Me (320kbps)

1. I Bit Off More Than I Could Chew (3:46)
2. Strip Me (3:11)
3. Paralysed (2:47)
4. Prisoner Of Your Imagination (4:54)
5. Your Mamma Won't Like Me (4:01)
6. Can't Trust Love (3:43)
7. New Day Woman (3:33)
8. Fever (3:40)
9. You Can Make Me Want You (3:36)
10. Michael (3:43)
11. Stumblin' In (3:59)
12. A Stranger With You (3:51)

Suzi Quatro - Collection (1973 - 2006)

1977 - Aggro Phobia (320kbps)

1. Heartbreak Hotel (3:52)
2. Don't Break My Heart (2:57)
3. Make Me Smile (Come Up And See Me) (3:47)
4. What's It Like To Be Loved (3:17)
5. Tear Me Apart (3:02)
6. The Honky Tonk Downstairs (3:03)
7. Half as Much as Me (4:15)
8. Close The Door (3:50)
9. American Lady (3:45)
10. Wake Up Little Susie (2:50)

Suzi Quatro - Collection (1973 - 2006)

1977 - Live And Kicking (320kbps)

1. The Wild One (4:12)
2. The Honky Tonk Downstairs (4:20)
3. Heartbreak Hotel (4:12)
4. Half as Much as Me (5:24)
5. Cat Size (6:38)
6. Make Me Smile (4:21)
7. American Lady (3:40)
8. Glycerine Queen (4:49)
9. Whats It Like to Be Loved (14:29)
10. Can the Can (6:41)
11. Devil Gate Drive (4:57)
12. Roxy Roller (3:26)
13. Tear Me Apart (6:47)
14. Keep a Knockin' (5:35)

Suzi Quatro - Collection (1973 - 2006)

1978 - If You Knew Suzi (320kbps)

1. Don't Change My Luck (3:47)
2. Tired Of Waiting (3:34)
3. Suicide (4:09)
4. Evie (4:39)
5. The Race Is On (4:06)
6. If You Can't Give Me Love (3:57)
7. Breakdown (3:28)
8. Non Citizen (3:21)
9. Rock 'N' Roll Hoochie Koo (3:28)
10. Wiser Than You (3:53)

Suzi Quatro - Collection (1973 - 2006)

1979 - And Other Four Letter Words (320kbps)

1. I've Never Been In Love (3:02)
2. Mind Demons (2:26)
3. She's In Love With You (3:32)
4. Hollywood (2:58)
5. Four Letter Words (3:28)
6. Mama's Boy (3:36)
7. Starlight Lady (3:37)
8. You Are My Lover (3:12)
9. Space Cadets (4:17)
10. Love Hurts (2:45)

Suzi Quatro - Collection (1973 - 2006)

1980 - Rock Hard (320kbps)

1. Rock Hard (3:24)
2. Glad All Over (2:51)
3. Love Is Ready (3:33)
4. State Of Mind (3:04)
5. Woman Cry (3:39)
6. Wish Upon Me (2:58)
7. Hard Headed (4:05)
8. Ego In The Night (3:39)
9. Lonely Is The Hardest (3:49)
10. Lay Me Down (3:36)
11. Lipstick (4:11)

Suzi Quatro - Collection (1973 - 2006)

1982 - Main Attraction (320kbps)

1. 01. Heart Of Stone (4:08)
2. Cheap Shot (3:38)
3. She Knows (3:11)
4. Main Attraction (3:16)
5. Two Miles Out of Georgia (3:29)
6. Candy Man (3:14)
7. Suzi Remote Control (3:21)
8. Fantasy in Stereo (3:13)
9. Suzi Transparent (3:18)
10.Suzi - Oh Baby (3:53)

Suzi Quatro - Collection (1973 - 2006)

1990 - The Wild One (320kbps)

1. Can the Can (3:37)
2. 48 Crash (3:56)
3. Daytona Demon (4:03)
4. Devil Gate Drive (3:49)
5. Too Big (3:22)
6. The Wild One (2:54)
7. Your Mamma Won't Like Me (4:01)
8. I Bit off More Than I Could Chew (3:46)
9. I May Be Too Young (3:02)
10. Tear Me Apart (3:00)
11. Roxy Roller (3:09)
12. If You Can't Give Me Love (3:55)
13. The Race Is On (3:59)
14. She's in Love with You (3:35)
15. Mama's Boy (3:38)
16. I've Never Been in Love (3:05)
17. Rolling Stone (2:47)
18. All Shook Up (3:51)
19. Keep a Knockin' (3:17)
20. Wake Up Little Suzie (2:50)

Suzi Quatro - Collection (1973 - 2006)

1991 - Oh Suzie Q (256kbps)

1. Suzi Q (4:37)
2. Southern Comfort (5:42)
3. Love Touch (5:27)
4. Intimate Strangers (3:37)
5. Kiss Me Good Night (4:10)
6. The Great Midnight Rock'n Roll (4:27)
7. TAKE ME IN YOUR ARMS (Holland/ (3:14)
8. Victim Of Circumstance (4:25)
9. Exlusive Lover (4:04)
10. Best Thing In My Life (5:06)
11. We Live Forever (5:20)
12. Baby You're A Star (3:26)
13. We Found Love (5:18)

Suzi Quatro - Collection (1973 - 2006)

1995 - Original Hits (320kbps)

1. Can The Can (3:34)
2. Daytona Demon (3:51)
3. All Shook Up (3:48)
4. Keep A Knockin' (3:16)
5. I May Be Too Young (2:59)
6. I Bit Off More Than I Could Chew (3:44)
7. Four Letter Words (3:27)
8. Rolling Stone (2:44)
9. Wake Up Little Susie (2:50)
10. Heartbreak Hotel (3:49)
11. Love Hurts (2:45)
12. Don't Break My Heart (2:54)
13. I've Never Been In Love (3:04)
14. Mama's Boy (3:37)
15. The Race Is On (3:57)
16. If You Can't Give Me Love (3:52)

Suzi Quatro - Collection (1973 - 2006)

1998 - Unreleased Emotion (320kbps)

1. Pardon Me (3:29)
2. There She Goes (2:49)
3. Can I Be Your Girl (3:55)
4. I'm a Rocker (3:08)
5. Strange Encounters (3:07)
6. Comes the Night (3:54)
7. Starry Night (3:44)
8. Good Girl (Looking for a Bad Time) (3:33)
9. Everything I Have Ever Wanted (3:17)
10. Secret Hideaway (3:42)
11. Just Like Momma (3:35)
12. Suzi Q (Suzie Q.) (1:19)

Suzi Quatro - Collection (1973 - 2006)

1999 - Greatest Hits (320kbps)

1. Can The Can (3:34)
2. 48 Crash (3:53)
3. Daytona Demon (3:59)
4. Devil Gate Drive (3:47)
5. Too Big (3:21)
6. Fever (3:41)
7. The Wild One (2:52)
8. Your Mama Won't Like Me (3:59)
9. All Shook Up (3:48)
10. Make Me Smile (Come Up And See Me) (3:43)
11. Tear Me Apart (2:59)
12. Born To Run (4:01)
13. If You Can't Give Me Love (3:52)
14. The Race Is On (3:56)
15. You Keep A Knockin' (3:14)
16. Move It (3:38)
17. Stumblin' In (3:58)
18. She's In Love With You (3:33)
19. Mama's Boy (3:35)
20. I've Never Been In Love (3:01)

Suzi Quatro - Collection (1973 - 2006)

2003 - What Goes Around - Greatest And Latest (192kbps)

1. Devil Gate Drive (4:03)
2. The Wild One (3:06)
3. The Race Is On (4:10)
4. What Goes Around (4:34)
5. Can the Can (3:46)
6. She's in Love With You (3:52)
7. Stumblin' In (3:44)
8. I May Be Too Young (3:47)
9. Empty Rooms (3:46)
10. 48 Crash (4:27)
11. Make Love to Me (4:35)
12. Born to Run (5:02)
13. Four Letter Words (3:59)
14. Tear Me Apart (3:10)
15. Your Mama Won't Like Me (3:58)
16. Rock Hard (3:15)
17. Mama's Boy (4:13)
18. If You Can't Give Me Love (4:23)

Suzi Quatro - Collection (1973 - 2006)

2004 - A's B's & Rarities (320kbps)

1. Rolling Stone (2:49)
2. Brain Confusion (For All The Lonely People) (3:12)
3. Ain't Got No Home (2:19)
4. Can The Can (3:37)
5. Ain't Ya Somethin' Honey (4:08)
6. 48 Crash (3:57)
7. Little Bitch Blue (3:28)
8. Daytona Demon (4:02)
9. Roman Fingers (3:49)
10. Devil Gate Drive (3:49)
11. In The Morning (2:38)
12. Too Big (3:23)
13. I Wanna Be Free (3:12)
14. The Wild One (2:54)
15. Shake My Sugar (3:59)
16. Your Mamma Won't Like Me (3:25)
17. Peter Peter (2:52)
18. Tear Me Apart (Alternate Version) (3:08)
19. Kids Of Tragedy (3:28)
20. Angel Flight (10:44)

Suzi Quatro - Collection (1973 - 2006)

2005 - Mixed (192kbps)

1. A Shot Of Rythm And Blues (4:51)
2. Glycerine Queen (3:42)
3. Heart Of Stone (4:17)
4. I May Be Too Young (2:56)
5. Jailhouse Rock (Live) (4:22)
6. Hit The Road Jack (3:55)
7. Keep A Knockin' (3:14)
8. Primitive Love (4:09)
9. Shakin' All Over (3:32)
10. Wake Up Little Susie (2:50)
11. I Bit Off More Than I Could Chew (3:42)
12. Lipstick (4:08)
13. Wild One (3:05)
14. Roxy Roller (3:05)
15. Love Hurts (2:43)
16. Suicide (4:05)
17. Breakdown (3:24)
18. I Stranger With You (3:50)
19. Heartbreak Hotel (3:49)
20. Don't Break My Heart (2:55)

Suzi Quatro - Collection (1973 - 2006)

2006 - Back To The Drive (320kbps)

1. Back to the Drive (4:35)
2. 15 Minutes of Fame (3:53)
3. Duality (5:04)
4. I Don't Do Gentle (4:27)
5. I'll Walk Through the Fire Without You (4:32)
6. Wasted Moments (5:05)
7. Rockin' in the Free World (5:01)
8. No Choice (5:35)
9. Sometimes Love Is Letting Go (4:38)
10. Dancing in the Wind (4:56)
11. Free the Butterfly (4:58)
12. Born Making Noise (4:45)



