Green Zone (2010) 1080p AC-3/DTS X264 NLUPPER


MM:    http://www.moviemeter.nl/film/47295

IMDB:    http://www.imdb.com/title/tt0947810/

INFO:

RELEASE.NAME....: the.green.zone.dts.ac3.nlsubs.1080p.maupzilla
SOURCE..........: Blu Ray Retail Dvd
RESOLUTiON......: 1920x1080P 
FRAMERATE.......: 23,976fps
CODEC...........: X264
CONTAiNER.......: Matroska ( mkv )
LANGUAGE........: English
AUDiO...........: DTS/AC3
SUBTiTLES.......: NL ( adjustable )
SiZE............: 8,44 GB
ENCODER.........: Maupzilla