               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................



                              Howard Stern Show
                              September 16, 2009

                             128K Commercial Free
                           Wrap Up In Separate File
                 All Commercials and Redundant Bumpers Removed.

                             Comedy Bits Remain.
         (Pre-Show Live In Studio Performance, Pranks, TV Audio Clips)



    [Howard Stern Show]      

    TIME ELAPSED   | DESCRIPTION
    ------------------------------------------------------------------
    04:25          | Shawn King Cancels Lie Detector Test.
    08:25          | Ed Torian, Ellis Lankster And Other Audio Clips.
    16:15          | Howard's Fear Of Trying New Things.
    21:26          | Lady Gaga's Many Masks.
    36:00          | Steve Grillo's MTV Award Celebrity Interviews.
    39:30          | Howard Wants Out Of Therapy.
    44:30          | Grillo's Spelling And Leno Rips Off Another Bit.
    57:15          | Howard Missing Beth.
    65:00          | A Caller Plays The Laughing Sarah Game.
    81:45          | Lisa G's Howard 100 News Preview.
    94:20          | Hunter Goes To War.
    125:15         | Whitney Houston Interview With Oprah Clips Played. 
    150:00         | Comedian Mitch Fatel Visits.
    193:35         | Top 5 Songs, Leno Ratings And More.
    196:30         | Howard 100 News And Wrap Up Show Previews.
    211:30         | Robin's News.



    [Wrap Up Show]

    TIME ELAPSED   | DESCRIPTION
    ------------------------------------------------------------------
    02:00          | Howard's Dinner For 2 Turns Into Dinner For Many.
    16:00          | JD And Benjy Raiding The Glom Box. 
    36:50          | JD's Inappropriate Laughter Blamed On Sal. 
    57:00          | Howard And Robin's Marriage Discussion. 



     Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                          Edited For The True Stern Fan.
