Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share. 
               
   http://www.scenetime.com
 
 
  Credit to EVERYONE for sharing and seeding back
 especially to SCENETIME.COM where i get all my 
 downloads.


 support www.scenetime.com to grow faster.

                             
                                                            
                                                   

.                 ..................................NFO:....................................[IMG]http://leetleech.org/images/79993383059311278209.jpg[/IMG]



[b]Toy Story 3 2010 720p BRRiP XViD AC3-LEGi0N



[img]http://leetleech.org/images/48874973695367351744.png[/img]

[color=red]General[/color]
Format: AVI
File size: 2.69 GiB
Duration: 1h 42mn
Overall bit rate: 3 755 Kbps
IMDb Rating: 8.9/10   71 501 votes
Genre:    Animation | Adventure | Comedy | Family
Release:  18 June 2010 (USA)
IMDb Link: http://www.imdb.com/title/tt0435761/
Youtube Link: http://www.youtube.com/watch?v=v_FfHA5whXc
Source:    1080p BluRay X264-ETHOS  
Encoded By : DiLLoN



[color=red]Video[/color]
Format: MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, QPel: No
Format settings, GMC: No warppoints
Format settings, Matrix: Default (H.263)
Muxing mode: Packed bitstream
Codec ID: XVID
Bit rate: 3 103 Kbps
Width: 1 280 pixels
Height: 720 pixels
Display aspect ratio: 16:9 
Frame rate: 23.976 fps
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.140
Stream size: 2.22 GiB (83%)


[color=red]Audio[/color]
Format: AC3
Bit rate mode: Constant
Bit rate: 640 Kbps
Channel(s): 6 channels
Sampling rate: 48.0 KHz
Stream size: 469 MiB (17%)





[img]http://leetleech.org/images/89524873606771859129.png[/img]
Woody, Buzz and the whole gang are back. As their owner Andy prepares 
to depart for college, his loyal toys find themselves in daycare where 
untamed tots with their sticky little fingers do not play nice. So, it's 
all for one and one for all as they join Barbie's counterpart Ken, a thespian 
hedgehog named Mr. Pricklepants and a pink, strawberry-scented teddy bear 
called Lots-o'-Huggin' Bear to plan their great escape.



[color=red]Tagline:[/color]
The great escape



[img]http://leetleech.org/images/84434050717770922575.png[/img]
Tom Hanks	 ...	Woody (voice)
Tim Allen	 ...	Buzz Lightyear (voice)
Joan Cusack	 ...	Jessie (voice)
Ned Beatty	 ...	Lotso (voice)
Don Rickles	 ...	Mr. Potato Head (voice)
Michael Keaton	 ...	Ken (voice)
Wallace Shawn	 ...	Rex (voice)
John Ratzenberger	 ...	Hamm (voice)
Estelle Harris	 ...	Mrs. Potato Head (voice)
John Morris	 ...	Andy (voice)
Jodi Benson	 ...	Barbie (voice)
Emily Hahn	 ...	Bonnie (voice)
Laurie Metcalf	 ...	Andy's Mom (voice)
Blake Clark	 ...	Slinky Dog (voice)
Teddy Newton	 ...	Chatter Telephone (voice)



[color=red]GREETZ[/color]

Noir | Joshua08 | bigimac | xXTHORNXx | BMB |

kempas | KaN1vE | mike160 | HiTM4N |  

Lungbuster | Sheikh | skillz |

FLAWL3SS | IMAGiNE |  THC | CRYS | iNK |

AND ALL AFFILIATED SITES  



[color=red]SAMPLE INCLUDED![/color][/b]






[img]http://leetleech.org/images/95521316153253938506.png[/img]

[img]http://leetleech.org/images/35447914635737189333.png[/img]
[img]http://leetleech.org/images/86326991242151031065.png[/img]
[img]http://leetleech.org/images/81728300358435600687.png[/img]
[img]http://leetleech.org/images/43638338252583989286.png[/img]
[img]http://leetleech.org/images/86588673606082898136.png[/img]
[img]http://leetleech.org/images/12755021538703799215.png[/img]