************************************************************************
                         Hide In Picture (HIP)
                      version 2.1 - October, 2002
            Copyright (C)  2002 Davi Tassinari de Figueiredo
************************************************************************

Hide In Picture (HIP) is a steganography program. It is a program that
allows you to "hide" any kind of file inside standard bitmap pictures.
The pictures look like normal images, so people will not suspect they
contain hidden data.

You can use a password to hide your files, and only those who know the
password use are able to retrieve them - without it, people cannot even
be sure there is something hidden in the image.

Scanned with ESET NOD32 4.0.437.0

This is the English version