Wayne Beckford - Alpha Omega-2010 @VBR


01. Wayne Beckford - Intro (1:19)
02. Wayne Beckford - Planet Soul (3:22)
03. Wayne Beckford - Dynamite (3:25)
04. Wayne Beckford - Talking Trash (ft Meemo & J-Ro From Tha Alkaholiks) (3:30)
05. Wayne Beckford - Go Mama (3:05)
06. Wayne Beckford - Come On Over (ft China Moses) (4:04)
07. Wayne Beckford - You Got What I Need (3:33)
08. Wayne Beckford - We're In Need Of Love (3:57)
09. Wayne Beckford - I'm Feeling Good (ft Leafnuts & Desmond Foster) (3:30)
10. Wayne Beckford - Let's Work (3:13)
11. Wayne Beckford - Let It Rain (4:09)
12. Wayne Beckford - Fight For Love (ft Junior Natural) (3:53)
13. Wayne Beckford - Shake Your Money Maker (3:02)
14. Wayne Beckford - Outro (1:16)

Total: 45:18