. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: The Middle                             
           Genre............: Comedy                                 
             Episode..........: S02E08                                
            Title............: Errand Boy                            
             Production Code..:                                        
             Orig. Air Date...: 17 Nov 2010                            
             Release Date.....: 17 Nov 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 997 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 156 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 20:55.171                              
         Size.............: 182,892,676                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://abc.go.com/shows/the-middle          
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Brick is tired of being forced to accompany Frankie on her    
         weekend errands and pleads to stay home alone; Mike is torn   
         over how to deal with Sue's friend, who insults her; Axl      
          attempts to grow a beard like the rest of his teammates.      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7