Artist     : VA
Album      : 80 From The 80s
Label      : Universal Music
Genre      : Retro
Bitrate    : 206 kbps avg
Source     : CD (LP)
Playtime   : 05:07:51  (477.MB)
Rls date   : 2010-09-14
Store date : 2010-00-00


[Track List]

Disc 1/4
--------
1. Soft Cell - Tainted Love                        2:42
2. Duran Duran - Hungry Like The Wolf              3:25
3. A Flock Of Seagulls - I Ran                     5:04
4. Dexys Midnight Runners - Come On Eileen         4:05
5. Survivor - Eye Of The Tiger                     4:06
6. Culture Club - Karma Chameleon                  3:54
7. Iggy Pop - Real Wild Child                      3:35
8. Nena - 99 Luftballons                           3:52
9. Pseudo Echo - Listening                         2:59
10.Kim Wilde - You Keep Me Hangin' On              4:15
11.Wang Chung - Dance Hall Days                    3:56
12.Mi Sex - Computer Games                         4:01
13.Tears For Fears - Everybody Wants To Rule The   4:08
   World
14.The Models - Out Of Mind Out Of Sight           3:36
15.Fine Young Cannibals - She Drives Me Crazy      3:36
16.Cameo - Word Up                                 4:14
17.Harold Faltermeyer - Axel F                     3:02
18.Bobby Brown - My Perogative                     4:50
19.Womack & Womack - Teardrops                     3:50
20.Leon Haywood - Don't Push It Don't Force It     3:28

Disc 2/4
--------
1. Blondie - Call Me                               3:29
2. Pat Benatar - Love Is A Battlefield             4:09
3. Cyndi Lauper - Girls Just Want To Have Fun      3:52
4. The Go Go's - Our Lips Are Sealed               2:45
5. Wham! - Wake Me Up Before You Go-Go             3:50
6. Kenny Loggins - Footloose                       3:48
7. The Bangles - Walk Like An Egyptian             3:23
8. A Ha - Take On Me                               3:48
9. Dead Or Alive - You Spin Me Round (Like A       3:15
   Record)
10.Tiffany - I Think We're Alone Now               3:45
11.Bananarama - Venus                              3:36
12.Yazz - The Only Way Is Up                       4:28
13.Kylie Minogue - I Should Be So Lucky            3:26
14.Rick Astley - Never Gonna Give You Up           3:31
15.Irene Cara - Flashdance... What A Feeling       3:53
16.Deniece Williams - Let's Hear It For The Boy    4:22
17.Billy Ocean - Get Outta My Dreams, Get Into My  5:35
   Car
18.Michael Sembello - Maniac                       4:04
19.Laura Branigan - Gloria                         4:51
20.Sam Brown - Stop                                3:59

Disc 3/4
--------
1. George Michael - Faith                          3:13
2. Eurythmics - Sweet Dreams                       3:36
3. ABC - The Look Of Love                          3:30
4. Human League - Don't You Want Me                3:58
5. The Style Council - Shout To The Top            4:14
6. Robert Palmer - Addicted To Love                4:21
7. Katrina & The Waves - Walking On Sunshine       3:54
8. B52s - Love Shack                               4:22
9. Transvision Vamp - Baby I Don't Care            4:29
10.Olivia Newton John - Physical                   3:42
11.Eurogliders - Heaven (Must Be There)            3:43
12.Lionel Richie - All Night Long (All Night)      4:20
13.Debarge - Rhythm Of The Night                   3:50
14.Steve Winwood - Higher Love                     4:04
15.The Cure - Lullaby                              4:10
16.Edie Brickell - What I Am                       3:39
17.Suzanne Vega - Luka                             3:52
18.Jim Diamond - I Should Have Known Better        3:39
19.Lipps Inc. - Funkytown                          3:59
20.Kool & The Gang - Get Down On It                3:32

Disc 4/4
--------
1. Foreigner - I Want To Know What Love Is         5:00
2. Chris De Burgh - The Lady In Red                4:16
3. Europe - The Final Countdown                    4:29
4. Bonnie Tyler - Total Eclipse Of The Heart       4:27
5. Joe Cocker & Jennifer Warnes - Up Where We      3:47
   Belong
6. Cher - If I Could Turn Back Time                3:53
7. Asia - Heat Of The Moment                       3:49
8. Joe Jackson - Steppin' Out                      4:20
9. Grace Jones - Pull Up To The Bumper             3:41
10.Dianna Ross - Upside Down                       4:04
11.Joan Armatrading - Me, Myself, I                3:18
12.The Jam - Start!                                2:32
13.The La's - There She Goes                       2:44
14.Joe Cocker - With A Little Help From My         2:37
   Friends
15.Bruce Willis - Under The Boardwalk              3:04
16.Level 42 - The Sun Goes Down (Living It Up)     3:48
17.Rainbow - Since You Been Gone                   3:15
18.Sheena Easton - The Lover In Me                 5:01
19.Yarbrough And People - Don't Stop The Music     3:33
20.Mica Paris - My One Temptation                  3:39

