The Double Hour(2010) DVDR NL Sub NLT-Release (divx)



A spark between a newly-met couple is snuffed out tragically.
================================================
Ex-agent Guido ontmoet door een speeddating-afspraakje de mooie Sonia, die als kamermeisje in een hotel werkt.
Guido neemt Sonia op een afspraakje mee naar het oude landhuis waar hij nu werkt, hopende haar te imponeren.
Maar wanneer er overvallers verschijnen verandert dit plezierige uitje in een gewelddadige nachtmerrie.

GEGEVENS:
Alternatieve titel: Doppia Ora, La (2010)
categorie: Thriller / Mystery
kwaliteit: DVDR
taal: Italiaans
sub: Nederlands ingebakken
land van herkomst : Italië
jaar: 2010
grote: 521 MB
tijdsduur: 120 min
bestand: Divx
video codec: XVID
bitrate: 771 Kbps
afmetinge: 640 X 360
geluidsindeling: lame mp3 192 kbps

INFO: 
http://www.imdb.com/title/tt1379222/ 
http://www.moviemeter.nl/film/60260


Spotinformatie
Categorie : Beeld
Ondertitels : Nederlands

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ENJOY THE MOVIE :D 