. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.                                                                                
                                                                             
                                                                          
                                                               
                                                
                                    !V5!            
                                                            
                          
                                
                             
                                
                  .                   
             
            
                                       
                                            
                                                    
                                                 
                                                       
                                          Proudly Presents       
                                                           
                                                                                
                                                                                
                                                                                
                          The Coca-Cola Case (2009)
                                                                                
                                                                                
                                                                  
    
     r e l e a s e   i n f o     
        
                                                                              
                                                                                
       Ripper ...........: Team ESPiSE     Video Codec ......: XviD          
       Release Date .....: 07/01/2010      Video Quality ....: ~992 kbps
       Theater Date .....: xx/xx/2010      Resolution .......: 640x352
       DVD RLS Date .....: xx/xx/2010      Audio Codec ......: MP3 VBR
       DVD Runtime ......: 01:25:55        Audio Bitrate ....: ~134 kbps
       Aspect Ratio .....: 1.82:1          Framerate ........: 25.000
       Language .........: English         Subtitles ........: De/En    
       IMDb URL..........: http://www.imdb.com/title/tt1339641/
       IMDB Rating ......: 7.2/10 (24 votes)
       Film Genre .......: Documentary
       Packet............: 49*15MB
       Filesize..........: 696MB
                                                                                
                                                                                
                                                                  
    
     d i r e c t e d   b y      
        
                                                                              
       Carmen Garcia   
       German Gutierrez                              

                                                                  
    
     p l o t                    
        
                                                                              
       Two lawyers and labor rights' activists, Daniel Kovalik of the
       United Steel Workers of America and Terry..                                                                                
       
                                                                                
                                                                  
    
     c a s t                    
        
                                                                              
                                                                                                          

                                                                                
                                                                  
    
     n o t e s                  
        
                                                                              
                                                                                                                                                      
       Enjoy! 
                                                                                
                                                                  
    
     g r o u p   n e w s        
        
                                                                              
                                                                                
       We are looking for : 100Mbit+ Site Affil                                 
                                                                                
                                                                                
                                                                  
    
     g r e e t i n g s          
        
                                                                              
                                                                                
       CopyCAT  CCAT                                                            
                                                                                
                                                                                
                                                                  
    
     c o n t a c t s            
        
                                                                              
                                                                                
       espyiso@hotbox.ru                                                        
                                                                                
                                                                                
                                                           nfo updated          
                                                           2006/04/10 :)