Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Shooting.Stars.S07E03.HDTV.XviD-ANGELiC

Show:       Shooting Stars
Ep:         S07E03
Airdate:    27/07/2010
Res:        624x352
Audio:      128kbit ABR
TVRage:     http://www.tvrage.com/shows/id-1913
Genre:      Comedy