├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║              ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║                ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║               ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║                 ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║                 ├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║                  ├âΓÇ║├âΓÇ║├âΓÇ║        ├é┬░        ├âΓÇ║├âΓÇ║├âΓÇ║           ├é┬░├âΓÇ║           ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║            ├âΓÇ║           ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║        ├é┬░├âΓÇ║├âΓÇ║                        ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║        ├é┬▒├âΓÇ║├âΓÇ║        ├é┬▒       ├é┬▓       ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║        ├âΓÇ║         ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║        ├é┬▒├âΓÇ║├âΓÇ║        ├âΓÇ║       ├âΓÇ║       ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║                  ├âΓÇ║├âΓÇ║├âΓÇ║                 ├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║      ├é┬▓├âΓÇ║       ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║                 ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║               ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║      ├âΓÇ║├âΓÇ║       ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║                ├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║            ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║        ├âΓÇ║      ├âΓÇ║├âΓÇ║       ├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║ ├é┬▒   ├é┬░  ├é┬░   ├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░   ├âΓÇ║├âΓÇ║├âΓÇ║  ├é┬░├é┬░├é┬▓├âΓÇ║├âΓÇ║    ├é┬░├é┬░├é┬▓├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║           ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║          ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║             Division of Quality Music Proudly Presents            ├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║            Ulf Lundell - N├â┬ñr Jag Kysser Havet 1975-84             ├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║
    ├âΓÇ░├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╗
    ├é┬║                                                                   ├é┬║
    ├é┬║       Artist: Ulf Lundell                                         ├é┬║
    ├é┬║   Album Name: N├â┬ñr Jag Kysser Havet 1975-84                        ├é┬║
    ├é┬║        Genre: Pop                                                 ├é┬║
    ├é┬║ Release Date: 05-06-2006                                          ├é┬║
    ├é┬║  Retail Date: 00-00-0000                                          ├é┬║
    ├é┬║       Source: CDDA                                                ├é┬║
    ├é┬║       Ripper: DQM CREW                                            ├é┬║
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                           Release Info                            ├é┬║
    ├é┬║       Tracks: 36                                                  ├é┬║
    ├é┬║      CD Time: cd1: 74:34 cd2: 73:42                               ├é┬║
    ├é┬║         Size: 205,6 MB                                            ├é┬║
    ├é┬║      Quality: VBR / 44,1kHz / Joint-Stereo                        ├é┬║
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                           Tracklisting                            ├é┬║
    ├é┬║     CD1                                                           ├é┬║
    ├é┬║                                                                   ├é┬║
    ├é┬║  01.Stockholms City                                   04:05       ├é┬║
    ├é┬║  02.D├â┬Ñ Kommer Jag Och V├â┬ñrmer Dig                      03:07       ├é┬║
    ├é┬║  03.Sextisju, Sextisju                                05:11       ├é┬║
    ├é┬║  04.N├â┬ñr Duellen ├âΓÇ₧r ├âΓÇôver                               03:09       ├é┬║
    ├é┬║  05.Jag G├â┬Ñr P├â┬Ñ Promenaden                             03:22       ├é┬║
    ├é┬║  06.Bente                                             05:15       ├é┬║
    ├é┬║  07.T├â┬╢rst                                             06:36       ├é┬║
    ├é┬║  08.Och G├â┬Ñr En Stund P├â┬Ñ Jorden                        03:35       ├é┬║
    ├é┬║  09.Som En Syster                                     02:58       ├é┬║
    ├é┬║  10.N├â┬Ñdens ├âΓÇªr                                         02:49       ├é┬║
    ├é┬║  11.Sn├â┬╢n Faller Och VI Med Den                        04:35       ├é┬║
    ├é┬║  12.K├â┬ñrlekens Hundar                                  02:48       ├é┬║
    ├é┬║  13.Kitsch                                            05:14       ├é┬║
    ├é┬║  14.Oh La La (Jag Vill Ha Dej)                        04:37       ├é┬║
    ├é┬║  15.Barn                                              02:58       ├é┬║
    ├é┬║  16.H├â┬Ñll Mej... ├âΓÇªh Ingenting                          05:00       ├é┬║
    ├é┬║  17.Rom I Regnet                                      04:07       ├é┬║
    ├é┬║  18.Ute P├â┬Ñ Tippen                                     05:08       ├é┬║
    ├é┬║                                                                   ├é┬║
    ├é┬║     CD2                                                           ├é┬║
    ├é┬║                                                                   ├é┬║
    ├é┬║  01.Glad Igen                                         03:40       ├é┬║
    ├é┬║  02.Fr├â┬ñmlingar                                        03:41       ├é┬║
    ├é┬║  03.Bara En Fr├â┬Ñga Om N├â┬ñr                              03:46       ├é┬║
    ├é┬║  04.B├â┬ñttre Tider                                      03:21       ├é┬║
    ├é┬║  05.Ryggen Fri                                        06:10       ├é┬║
    ├é┬║  06.Pos├â┬╢rerna                                         03:58       ├é┬║
    ├é┬║  07.Stackars Jack                                     04:32       ├é┬║
    ├é┬║  08.Snart Kommer ├âΓÇ₧nglarna Att Landa                   03:52       ├é┬║
    ├é┬║  09.Natt                                              03:39       ├é┬║
    ├é┬║  10.K├â┬ñr Och Galen                                     05:28       ├é┬║
    ├é┬║  11.├âΓÇôppna Landskap                                    04:42       ├é┬║
    ├é┬║  12.Aldrig N├â┬Ñnsin Din Clown                           03:23       ├é┬║
    ├é┬║  13.I Kvinnors ├âΓÇôgon                                   03:26       ├é┬║
    ├é┬║  14.Lagl├â┬╢s                                            04:40       ├é┬║
    ├é┬║  15.Lycklig, Lycklig                                  04:27       ├é┬║
    ├é┬║  16.N├â┬ñr Jag Kysser Havet                              05:09       ├é┬║
    ├é┬║  17.Nog Nu                                            01:48       ├é┬║
    ├é┬║  18.Under M├â┬Ñnen I Natt                                04:00       ├é┬║
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                           Release Notes                           ├é┬║
    ├é┬║                                                                   ├é┬║
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                                                                   ├é┬║
    ├â┼Æ├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
    ├é┬║                            Group Info                             ├é┬║
    ├é┬║        DQM is looking for:                                        ├é┬║
    ├é┬║                                                                   ├é┬║
    ├é┬║        100Mbit+ EU sites                                          ├é┬║
    ├é┬║        Motivated rippers who want to join a new group             ├é┬║
    ├é┬║                                                                   ├é┬║
    ├é┬║        Greets goes out to:                                        ├é┬║
    ├é┬║        ATX and SMS                                                ├é┬║
    ├é┬║                                                                   ├é┬║
    ├â╦å├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├âΓÇ╣├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╣
                                                             ├é┬║ DQM CREW ├é┬║
                                                             ├â╦å├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├â┬ì├é┬╝