**********************************************************************

 Freedom Writers (2007)

**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Freedom.Writers.2007.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-09-09 01:13:32.546
 RUNTIME ****** : 02:02:57.412
 VIDEO INFO *** : x264-core 100 r1659 57b2e56 @ 1 747 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps <English>
 LANGUAGE ***** : English
 SUBTITLE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0463998/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************