Sling Blade 1996 DVDRip BigPerm LKRG

encoded by bigperm   
http://img441.imageshack.us/img441/5863/547pdk.gif
 
http://www.imdb.com/title/tt0117666/

Sling Blade is a 1996  American drama film set in rural Arkansas, written and directed by Billy Bob Thornton, who also stars in the lead role. It tells the story of a mentally impaired man named Karl Childers who is released from a psychiatric hospital where he has lived since killing his mother and her lover when he was 12 years old. He befriends a young boy, begins a friendship with the boy's mother and eventually confronts the mother's abusive boyfriend, as well as his own dark past. In addition to Thornton, it starred Dwight Yoakam, J. T. Walsh, John Ritter, Lucas Black, Natalie Canerday, James Hampton, and Robert Duvall.
 
http://img717.imageshack.us/slideshow/webplayer.php?id=sling1.png

Cast:

Billy Bob Thornton...................Karl Childers
Dwight Yoakam........................Doyle Hargraves
J.T. Walsh...........................Charles Bushman
John Ritter..........................Vaughan Cunningham
Lucas Black..........................Frank Wheatley
Natalie Canerday.....................Linda Wheatley
James Hampton........................Jerry Woolridge
Robert Duvall........................Karl's Father
Rick Dial............................Bill Cox
Brent Briscoe........................Scooter Hodges
Christine Renee Ward.................Melinda (as Christy Ward)
Sarah Boss...........................Marsha Dwiggins
Kathy Sue Brown......................Theresa Evans
Wendell Rafferty.....................Melvin
Bruce Hampton........................Morris (as

General:

Complete name : Sling Blade 1996 DVDRip BigPerm LKRG
Format : MPEG-4
Format profile : Base Media / Version 2
Codec ID : mp42
File size : 903 MiB
Duration : 2h 27mn
Overall bit rate : 855 Kbps

Video:

ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L3.0
Format settings, CABAC : Yes
Format settings, ReFrames : 2 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 2h 27mn
Bit rate mode : Variable
Bit rate : 690 Kbps
Width : 718 pixels
Height : 462 pixels
Display aspect ratio : 16:9
Frame rate mode : Variable
Frame rate : 23.976 fps
Minimum frame rate : 14.985 fps
Maximum frame rate : 29.970 fps
Resolution : 8 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.087
Stream size : 729 MiB (81%)
Writing library : x264 core 79

Audio:

ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format version : Version 4
Format profile : LC
Format settings, SBR : No
Codec ID : 40
Duration : 2h 27mn
Bit rate mode : Variable
Bit rate : 160 Kbps
Maximum bit rate : 246 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Stream size : 169 MiB (19%)
Language : English


