
Genre: Glam Rock, Rock, Sleaze, Punk Rock, Rock'n'Roll, Thrash
Origin: Sweden, Gothenburg 

It's Only Rock 'n' Roll (1998)
Bad Sneakers And A Pina Colada (2000)
Thank You (For Letting Us Be Ourselves) (2001)
No Regrets (2003)
Hardcore Superstar (2006)
Dreamin' in a Casket (2007
Beg For It (2009)

Members

    * Joakim "Jocke" Berg - vocals (1997–present)
    * Martin Sandvik - bass (1997–present)
    * Vic Zino - guitar (2008–present)
    * Magnus "Adde" Andreasson - drums (1999–present)

Former Members

    * Thomas Silver- guitar (1997–2008)
    * Mika Vainio - drums (1997–1999)


www.hardcoresuperstar.com/ 
http://en.wikipedia.org/wiki/Hardcore_Superstar
