CD1
01.- Linda
02.- te Amaré
03.- La Chula
04.- Creo En Tí
05.- Horizonte De Las estrellas
06.- Sevilla
07.- Teorema
08.- Jinete Del Apocalipsis
09.- Márchate Ya
10.- Te Quiero Amor
11.- Señor Padre
12.- Deja Que....
13.- Amante Y Perdedor
14.- Más Allá
15.- Super Superman

CD2
01.- Amante Bandido
02.- Amiga
03.- Lento
04.- Pequeño Amor
05.- Decir Adiós
06.- Y Fue
07.- Mi Libertad
08.- Voy A Ganar
09.- Y Ya No Queda nada
10.- Niño De Palo
11.- Que Se yo
12.- Nana Luna
13.- Eres Todo Para Mi
14.- Son Amigos
15.- Fiesta Siberiana

CD3
01.- Morir De Amor
02.- Don Diablo
03.- Te Diré
04.- El Juego Del Amor
05.- Esclavo De Tus Ojos
06.- Abrir Y Cerrar
07.- Septiembre
08.- 23 Horas Al Día
09.- Por Un Amor relámpago
10.- Fuego
11.- Ternura
12.- Ensayo
13.- Buona Notte Fiorellino
14.- Sin Ton Ni Son
15.- Amor Mío, ¿Cómo Estás?

