Title.........[ Youth In Revolt
Size..........[ 700 MB
Source........[ R1 NTSC DVD
Runtime.......[ 89 Minutes
Release Date..[ 5/20/10
Language......[ English
Subtitles.....[ N/A
Genre.........[ Comedy | Drama | Romance 
Ratings.......[ 7.0/10   3,843 votes
IMDB..........[ http://www.imdb.com/title/tt0403702/


Video Data....[ XviD AVI; 956 kbps 
Resolution....[ 640 x 352
Aspect Ratio..[ 16:9
FrameRate.....[ 23.976 fps
Quality Frame.[ 0.177
Audio Data....[ 128 cbr mp3 48.0 KHz 2 channels


Plot Outline

While his trailer trash parents teeter on the edge of 
divorce, Nick Twisp sets his sights on dream girl 
Sheeni Saunders, hoping that she'll be the one to take 
away his virginity...

Notes


Looking for cam video/audio, direct line audio, pre released
r5s, ntsc and pal dvds, dvd/screeners, anything useful
Email: Dubby@hushmail.me