                                                                                
                     ±±ÛÛ±±                         ±±±±±±±±                  
                   ±±ÛÛ±±ÛÛÛ±±                   ±±±ÛÛÛÛÛÛÛÛ±                 
                  ±±ÛÛ²²°±±ÛÛÛ±±                ±±ÛÛ±²±±²²²±ÛÛ±               
                 ±ÛÛ±±±²²²±±±±ÛÛ±              ±±Û²±±±²±±±±²²±ÛÛ±             
                 ±Û±±±²²²²ÛÛ±±±±Û±             ±Û²±±²²²±²²²²²±±±Û±            
                 ±Û²²²²Û²²²²Û±±±Û±             ±Û±²²²²²±±±±±±±±±Û±            
                ±Û±±ÛÛÛ ÛÛÛÛÛ²±±±Û±           ±±ÛÛÛÛÛÛÛÛÛÛÛ²±±±±±Û±           
                ±ÛÛÛ           ±±Û±           ±ÛÛ²    ÛÛÛ± ÛÛ±±±±Û±           
               ±±Û²          ° ±±±Û           ±Û            Û²±±±Û±           
               ±±ÛÛ            ±±±Û           ±Û            ÛÛ²²±Û±           
                ±Û   ÛÛÛ° ±ÛÛ± ±±Û            ±Û  ±          ²ÛÛÛÛ            
                ±Û          Û ±ÛÛ±            ±ÛÛ Û°  ÛÛ ±   Û°ÛÛ±            
                ±Û            °Û±±             ±Û              Û±±            
               ±±Û       ±   °Û±±              ±±Û         ±  ±Û±             
             ±±±ÛÛ  °±  ÛÛ² ÛÛ±±                ±Û  Û     °  ±±Û±             
            ±±ÛÛÛÛÛÛ° °ÛÛÛÛ±ÛÛ±                 ±Û  ÛÛ²  ±±°±±ÛÛ±±±           
          ±±²Û°±ÛÛÛÛÛ± ±°±±±Û±                  ±ÛÛÛ     ±ÛÛÛÛÛÛÛÛ±±±±±       
       ±±ÛÛÛÛÛ²ÛÛÛÛÛÛÛÛ Û²ÛÛ±±                   ±±ÛÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±    
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±                     ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±   
    ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±                      ±± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±  
    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±                    ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±± 
   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±                  ±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±ÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±                ±±ÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±               ±°ÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±              ± ÛÛ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±            ±±ÛÛ°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±          ±±ÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±ÛÛÛÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±         ±±ÛÛ±ÛÛÛÛÛÛÛÛ°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±±ÛÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛ°±±       ±±ÛÛÛÛÛÛÛÛÛÛÛ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±±ÛÛÛÛÛÛÛÛ°²±²±ÛÛÛÛÛÛÛÛÛÛ°Û²°ÛÛ±±±      ±±ÛÛÛÛÛÛÛÛÛÛ±± °±²°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± 
   ±±ÛÛÛÛÛÛÛÛÛÛ² °°° ÛÛÛ ²ÛÛÛÛÛÛÛÛÛ±±      ±ÛÛÛÛÛÛÛÛÛÛÛ±± °±Û± °²²²ÛÛÛÛÛÛÛÛÛ± 
   ±±ÛÛÛÛÛÛÛÛÛÛÛ±Û±° °±  ±Û  ÛÛÛÛÛÛÛ±±    ±±ÛÛÛÛÛÛÛÛÛÛÛ±± °°ÛÛ    ²²ÛÛÛÛÛÛÛÛ± 
    ±ÛÛÛÛÛÛÛÛÛÛ²ÛÛ      ÛÛ±  ±±ÛÛÛÛÛÛ±±   ±ÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛ   ²²ÛÛÛÛÛÛÛÛÛ± 
    ±ÛÛÛÛÛÛÛÛÛÛÛÛ±     ±ÛÛ±   ±ÛÛÛÛÛÛÛ±±  ±ÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛ  ²²ÛÛÛÛÛÛÛÛÛ±  
    ±ÛÛÛÛÛÛÛÛÛÛÛÛ      ±ÛÛÛ± °±±ÛÛÛÛÛÛ±± ±±ÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛ²²²ÛÛÛÛÛÛÛÛÛÛ±  
    ±ÛÛÛÛÛÛÛÛÛÛÛ±  ÛÛ   ÛÛÛ±   ±ÛÛÛÛÛÛ±± ± ±ÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±  
    ±ÛÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛ±  ÛÛ±±   ±ÛÛÛÛÛ±± ±±ÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±±        
    ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ±Û±   ±ÛÛÛÛÛ±± ±±ÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±         
     ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û±±  ±±ÛÛÛÛÛ± ±±ÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ         
     Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û        
    Û²°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±  ±±ÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛ²°²Û       
   Û±° °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛÛ±° °±Û      
  Û±°   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±  ±±ÛÛÛ± ±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛÛÛÛÛÛÛÛ±°   °±Û     
 Û±°     °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±ÛÛÛ² ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°ÛÛÛÛÛÛÛÛÛÛ±°     °±Û    
Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
±°    ²    °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°    ²    °±   
°   ±²Û²±   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   ±²Û²±   °   
±°    ²    °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°    ²    °±   
Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
 Û±°  °  °±Û                                                        Û±°  °  °±Û    
  Û±°   °±Û                                                          Û±°   °±Û     
   Û±° °±ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ±° °±Û      
    Û±°±Û                                                              Û±°±Û       
    Û±°±Û    °°°°°       °°°         °°      °° °°°°°°°°°°   °°°°°     Û±°±Û       
    Û±°±Û   °°°°°°°      °°°         °°°     °° °°°°°°°°°°  °°°°°°°    Û±°±Û       
    Û±°±Û  °°    °°°    °° °°        °°°°    °°     °°     °°    °°°   Û±°±Û       
    Û±°±Û  °°     °°    °° °°    °°  °°°°    °°     °°     °°     °°   Û±°±Û        
    Û±°±Û  °°°°         °° °°    °°  °° °°   °°     °°     °°°°        Û±°±Û        
    Û±°±Û   °°°°°°     °°   °°       °°  °°  °°     °°      °°°°°°     Û±°±Û        
    Û±°±Û     °°°°°    °°   °°   °°  °°  °°  °°     °°        °°°°°    Û±°±Û        
    Û±°±Û        °°°   °°°°°°°   °°  °°   °° °°     °°           °°°   Û±°±Û        
    Û±°±Û  °°     °°  °°°°°°°°°  °°  °°    °°°°     °°     °°     °°   Û±°±Û        
    Û±°±Û  °°°   °°°  °°     °°  °°  °°    °°°°     °°     °°°   °°°   Û±°±Û        
    Û±°±Û   °°°°°°°   °°     °°  °°  °°     °°°     °°      °°°°°°°    Û±°±Û        
    Û±°±Û    °°°°°   °°       °° °°  °°      °°     °°       °°°°°     Û±°±Û        
    Û±°±Û                                                              Û±°±Û        
    Û±°±Û        ²²²²                              ²                   Û±°±Û        
    Û±°±Û        ²   ²                             ²                   Û±°±Û        
    Û±°±Û        ²   ² ² ²  ²²²   ²²²   ²²²  ²²²² ²²²  ²²²             Û±°±Û        
    Û±°±Û        ²   ² ²²  ²   ² ²   ² ²   ² ²   ² ²  ²   ²            Û±°±Û        
    Û±°±Û        ²²²²  ²   ²²²²²  ²²   ²²²²² ²   ² ²   ²²              Û±°±Û        
    Û±°±Û        ²     ²   ²        ²  ²     ²   ² ²     ²             Û±°±Û        
   Û±° °±Û       ²     ²   ²   ² ²   ² ²   ² ²   ² ²  ²   ²           Û±° °±Û      
  Û±°   °±Û      ²     ²    ²²²   ²²²   ²²²  ²   ² ²²  ²²²           Û±°   °±Û     
 Û±°     °±Û                                                        Û±°     °±Û    
Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
±°    ²    °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°    ²    °±   
°   ±²Û²±   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   ±²Û²±   °   
±°    ²    °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°    ²    °±   
Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
 Û±°  °  °±Û                    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                     Û±°  °  °±Û    
  Û±°   °±ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ<ÛRelease NotesÛ>ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ±°   °±Û     
   Û±° °±Û                      ßßßßßßßßßßßßßßß                       Û±° °±Û      
    Û±°±Û                                                              Û±°±Û       
     Û±Û                                                                Û±Û        
      Û                                                                  Û         
      O                                                                  O         
                   Two.And.A.Half.Men.S04D01.PAL.DVDR-SAiNTS                         
        

        RELEASE DATE.: 2008.10.13              SIZE.........: 4.33 gigs
                  

                    VIDEO:                    AUDIO STREAMS:            
                    [ ] Untouched             [ ] English 6.1           
                    [x] Re-encoded            [ ] English 5.1           
                    [6] Passes                [x] English 2.0           
                    [x] Bitrate 3946          [ ] English 4.0
                                              [ ] Spanish 2.0
                                              [ ] German  2.0
  
                    EXTRAS:                   AUDIO:
                    [ ] All included          [x] Dolby Digital         
                    [ ] Partially stripped    [ ] DTS
                    [ ] Fully stripped        [ ] PCM
                    [x] None on disk          [ ] Other
                                              [ ] Dolby Surround

                    Subtitles                 MENU:
                    [x] English               [x] Untouched 
                    [x] German                [ ] Stripped 
                    [x] Finnish               [ ] Re-encoded
                    [x] Swedish               [ ] Passes
                    [x] Danish
                    [x] Norwegian             ASPECT RATIO:             
                    [x] Spanish               [ ] 1.33:1                
                    [x] French                [x] 16:9 (1.85:1)         
                    [x] Hungarian             [ ] 16:9 Anamorphic                          
                                              [ ] Fullscreen 


               

                                                       

Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
 Û±°  °  °±Û                                                        Û±°  °  °±Û    
  Û±°   °±ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ< Plot Summary >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ±°   °±Û
   Û±° °±Û                                                            Û±° °±Û        


Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
 Û±°  °  °±Û                                                        Û±°  °  °±Û    
  Û±°   °±ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ< Group News >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ±°    °±Û
   Û±° °±Û                                                            Û±° °±Û   
                  
                        Wanted :
                        NOTHING

                          

Û±°   ±   °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°   ±   °±Û   
 Û±°  °  °±Û                                                        Û±°  °  °±Û    
  Û±°   °±ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ< GREETS >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ±°   °±Û
   Û±° °±Û                                                            Û±° °±Û
    ÛÛÛÛO                                                             O ÛÛÛÛ
       O O                                                           O O
        O OÛÛÛÛ                                                  ÛÛÛÛ O
         ÛÛÛ²²ÛÛÛ                                              ÛÛÛ²²ÛÛÛ
        ÛÛ²°°°²²ÛÛ       ..And Shepherds We Shall Be..        ÛÛ²²°°°²ÛÛ
        Û²°° °°²±Û                                            Û±²°° °°²Û
        Û²°°  °²²Û                                            Û²²°  °°²Û
        ÛÛ±°°°°²²Û                                          OOÛ²²°°°°±ÛÛ
         ÛÛ²²±ÛÛÛO   ÛÛÛÛ                              ÛÛÛÛ OO ÛÛÛ±²²ÛÛ
           ÛÛÛÛ  OOÛÛÛ²²ÛÛÛ                          ÛÛÛ²²ÛÛÛ    ÛÛÛÛ
                  ÛÛ²°°°²²ÛÛ                        ÛÛ²²°°°²ÛÛ
                  Û²°° °°²±Û                        Û±²°° °°²Û
                  Û²°°  °²²Û                        Û²²°  °°²Û
                  ÛÛ±°°°°²²Û    ÛÛÛÛ        ÛÛÛÛ  OOÛ²²°°°°±ÛÛ
                   ÛÛ²²±ÛÛÛOO ÛÛÛ²²ÛÛÛ    ÛÛÛ²²ÛÛÛOOÛÛÛÛ±²²ÛÛ
                     ÛÛÛÛ  OOÛÛ²°°°²²ÛÛ  ÛÛ²²°°°²ÛÛ    ÛÛÛÛ
                             Û²°° °°²±ÛOOÛ±²°° °°²Û
                             Û²°°  °²²ÛOOÛ²²°  °°²Û
                             ÛÛ±°°°°²²Û  Û²²°°°°±ÛÛ
                              ÛÛ²²±ÛÛÛ    ÛÛÛ±²²ÛÛ
                                ÛÛÛÛ  O  O  ÛÛÛÛ
                                       OO
                                       OO
                                      ÛÛÛÛ
                                    ÛÛÛ²²ÛÛÛ
                                   ÛÛ²°°°²²ÛÛ
                                   Û²°° °°²±Û
                                   Û²°°  °²²Û
                                   ÛÛ±°°°°²²Û
                                    ÛÛ²²±ÛÛÛ
                                      ÛÛÛÛ
                                       OO
                                       OO
                                    þþþþþþþþþ
                                    þ±±±±±±±þ
                                    þ±²²²²²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                       þþþþþþþþþþþþþþ±²ÛÛÛ²±þþþþþþþþþþþþþþ
                       þ±±±±±±±±±±±±±±²ÛÛÛ²±±±±±±±±±±±±±±þ
                       þ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±þ
                       þ±²²²²²²²²²²²²²²ÛÛÛ²²²²²²²²²²²²²²±þ
                       þ±±±±±±±±±±±±±±²ÛÛÛ²±±±±±±±±±±±±±±þ
                       þþþþþþþþþþþþþþ±²ÛÛÛ²±þþþþþþþþþþþþþþ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²ÛÛÛ²±þ
                                    þ±²²²²²±þ
                                    þ±±±±±±±þ
                                    þþþtlrþþþ


 

    

              
