. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.


                                                                        
                                        
                            
                         
                       
                   
               
                 
                       
                           
                            
                           
                              
                                     
                                                                        


 

                                                                         
                                                                   
                                                               
                                                            
                                                           
                                               
                                                    
                                                       
                                             
                                         
                                       
                                     
                                            
                                               
                                                
                                                  
                                           
                                      
                                    
                                        
                                           
                                                       
                                                       
                                                                   
                                                                   
                                                                      
                                                         
                                                
                                           
                                    
                                 
                           
                          
                            
                                
                                        
                                                  
                                               
                                                
                                            
                                                   
                                                   
                                                
                                                
                                                    
                                                    
                                                
                                               
                                              
                                                 
                                                
                                                 
                                                  
                                                
                                                 
                                                 
                                                  
                                               
                                               
                                               
                                                  
                                                   
                                                         
                                                  
                                                        
                                           
                                               
                                              
                                            
                                                
                                                      
                                           
                                           
                                                              
 st1tch <nfogen>                                                         SfX


  To.Be.Fat.Like.Me.2007.DVDRip.XviD-VH-PROD  



  To Be Fat Like Me (2007) (TV)  
  
  
  
                                                              
  Ripper......: CaptainSlow    Length.........: 89 Mins       
  Source......: DVD            Aspect Ratio...: 1.33:1        
  Type........: XviD 1.2.1     Resolution.....: 512x384       
  Discs.......: [x]1CD [ ]2CD                                 
  Rars........: 49x15 MB       Video Bitrate..: 955 kb/s      
                               Video Framerate: 23.976 fps    
  VH-PROD Rls.: 04/28/2010                                    
  DVD Release.: 04/27/2010     Audio Bitrate..: 134 kb/s      
  Theater Date: 01/08/2007     Audio Language.: English       
                               Stream Type....: [x]MP3 [ ]AC3 
  IMDB Rating.: 5.9/10         Channels.......: [x]Stereo     
  IMDB Votes..: 523            ................ [ ]Mono       
  Genre.......: [ ] Action                                    
   [ ] Comedy   [x] Drama      Subtitles......: [ ] English   
   [ ] Romance  [ ] Family      [ ] French      [ ] Spanish   
   [ ] Sci-Fi   [ ] Musical     [ ] Chinese     [ ] Japanese  
   [ ] Horror   [ ] Fantasy     [ ] Thai        [ ] Hindi     
   [ ] War      [ ] Animation   [ ] German      [ ] Dutch     
   [ ] History  [ ] Mystery     [ ] Portuguese  [ ] Korean    
   [ ] Western  [ ] Crime       [x] None        [ ] Other     
   [ ] Adventure[ ] Thriller                                  
   [ ] Biography[ ] Sport                                     
   [ ] Documentary                                            
  
  
  
   IMDB Link: http://www.imdb.com/title/tt0889600/   
  







  P L O T  


                                                         
 Pretty, popular, and slim high-schooler Aly Schimdt had 
 plans of earning a sports scholarship to college but a  
 knee injury ruins her chances. She decides to enter a   
 documentary contest in the hopes of winning money for   
 college. She believes that overweight people, like her  
 mom and brother, seem to make excuses about how the     
 world perceives them. So Aly decides to attend a rival  
 high school as a heavily overweight person for the      
 documentary, but not change her personality. Aly        
 intends and hopes to prove that personality will        
 outshine physical appearance. But when she's met with   
 ridicule, harassment, and name-calling she begins to    
 see things differently.                                 
                                                         




  C A S T  


                                                         
                                                         
               Kaley Cuoco ... Alyson                    
             Caroline Rhea ... Madelyn                   
          Melissa Halstrom ... Ramona                    
               Carlo Marks ... Michael                   
            Rachael Cairns ... Jamie                     
           Adrienne Carter ... Kendall                   
              Brandon Olds ... Adam                      
          Michael Phenicie ... Jim                       
              Scott Little ... George                    
                Ben Cotton ... Warren                    
           Matt Bellefleur ... Eddie                     
               David Lewis ... Mr. Johnson               
           Jeff Cunningham ... Randell                   
              Aaron Brooks ... Joel                      
            Richard Harmon ... Kyle                      
                                                         






      R E L E A S E  N O T E S       
  
  
                                                               
  Enjoy yet another great VH-PROD release