. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.national.geographic.the.twins.who.share.a.brain.hdtv.xvid-momentum.avi

Meet Tatiana and Krista Hogan, a set of two-year-old twins conjoined at the head. Like most conjoined twins, they share bone, veins and arteries, and in this sense, they share a brain. But their mother believes that because they share a thalamus, each girl can actually see and feel what the other is doing. Cameras follow these little medical marvels to get an intimate look into their lives. Watch the Hogan family attempt to live as normal a life as possible. 
http://channel.nationalgeographic.com/episode/the-twins-who-share-a-brain-4912/Overview#ixzz0qzYo82bM


Genre............: Documentary
Channel..........: Nat Geo HD
Filesize.........: 349 MB
Runtime..........: 45:54
Video Codec......: XVID MPG4
Video Bitrate....: 934 Kb/s
Audio Codec......: MPEG-1 Layer 3
Audio Bitrate....: 119 Kb/s, 2 channel
Frame Size.......: 624 x 352 pixels