Shakira - She Wolf (Bonus Tracks)


Label.........................: Epic Records
Genre.........................: Pop
Source........................: CDDA
Grabber.......................: Exact Audio Copy (Secure Mode)
Encoding Scheme...............: Lame 3.97 V2 VBR Joint-Stereo
Size..........................: 17 MB
Total Playing Time............: 13:32


Tracklisting

01. Give It Up To Me (Feat. Lil Wayne) 03:05
02. Did It Again (Feat. Kid Cudi) 03:48
03. Gypsy (Live) 03:29
04. She Wolf (Live) 03:10 