. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean Scene Releases!


...................................NFO:....................................

.
                                                      . ' 
                                                    .:     
                       `                            ::    
                        :                           `:  
                        '                            `.
                       /                               
                     .'                                 `.
             . -- .                   .                     . -- .
           .        `. _                               _ .'        .
           `._ _.'    (              .                )/    `._ _.'
               /       `_             .               _'       
              ::                     :               /        ::
          :::: `.    .   .            | .            .   .    .' ::::
      ::: ::::   ````    |     _ __.i| S!._        /|    ''''   :::: :::
      :::...             | __________. .__________/ |             ...:::
      ::::::             |            | |            |             ::::::
    ::                _. |            | |            | ._                ::
   .              _ __| |    _______.' `._______    | |/__ _              .
              ._________ |_  |____.   . .   .____|  _| _________.
             _|         |            | |            |/         |_
           . |          "            | |            "          |/ .
    .   _.i(           '            | |            '          / /)i._   .
     """______|                      ' `            .         /|______"""
       |     "|_                E M B R A C E       .        /_|"     |
    ___|                  ____ _     _  ____________ i                 |___
  '    |                 |            |/            "|                 |    `
       !                 !            ._____________ '                 !    
 _____________ ______ _______________/             /________________ __________
      _______//      | _______      /_______      /_____     ______/   _______/
            /     .  |/      _|   _/_     _/    _/     _     |               /
      _____/     /|  "  .    _      |         '      |     `.__      _____/
 _______________/ |____/|_____|      |____|____________________//_____________
       .   ___ /_____________________|               .               . .    
       |     /          .           '               |          .___.' |    
  . ___|_   /           |__________.|           _ __|           `S!  _|___ .
       |/                ._          `.______________.             `. |
       /                 |___ _                                      . 
      /.                                                             : .
     /_|____________                                      .______..-' _|_
       |____________|____________             ____________|____________|
                    |            |           |            |
                    |____________|___________|____________|
                                 .           |
                                 |__________i|
                                 .           .
                                 :           |
                                 |         _i|
                       _         |_____..i|_||
                      `'-.              "``-.!
                          `                  '
                       P r o u d l y . P r e s e n t s . .
                                 . _
        _________________________|( .-.___________`-.___ _ ___________
       |                                                               |
       |                  VMWare ThinApp v4.5.0.238809                 |
       |                           (c) VMWare                          |
       | date       : 17 Mar, 2o1o        size     : 02 disks/5.00 MB  |
       | os         : WinAll              language : English           |
       | type       : Util                release  : Incl.Keymaker     |
       | protection : Serial                                           |
       |_____________________________________________________________. |
             ______________________________________________________
       :    |                                                    .'    :
   ._  |    |__________________________________________________.       |  _.
   |/  |                                                               |  |
   < __             [  r  e  l  e  a  s  e  .  i  n  f  o  ]            __ >
      |                                                               |  /
      |  Run any version of virtually any application on a single     | /
      |  operating system without conflicts. You can even run         |/
       `  multiple versions of the same application. Plug VMware       '
       .  ThinApp, formerly known as Thinstall, into your existing     .
       :  management infrastructure and accelerate your software       :
       |  development and desktop deployment. Deliver and deploy       |
       |  applications more efficiently, more securely, and more       |
       |  cost-effectively with agentless application virtualization.  |
       |                                                               |
       |  URL: www.vmware.com/products/thinapp/                        |
       |                                                               |
       |  INSTALL NOTES:                                               |
       |                                                               |
       |  Use the included keymaker to register ...                    |
       |                                                             __|__ __
       |_                      E n j o y . . .                      /    \ `
       |_|_____________________________________________________  __/  ____\
                                                               )/   /    /
         :::::::::::::::: [ g r o u p . i n f o ] :::::::::::  "  _/____/
        _ ____________________________________________________ _  /    /
       |_|                                                       /____/  
       |                                                         `"     /
       |  6000 releases! Another joyous anniversary for EMBRACE!  .____/
       |  We exist to serve the scene with quality releases, and       |
       |  to help the scene maintain some vestige of its former self.  |
       |                                                               |
       |  A lot has changed since our last anniversary, and many of    |
       |  the things we have proposed back then seem to be finally     |
       |  getting accepted. The 0day scene is attempting to catch up   |
       |  with today's applications by proposing a new ruleset, and    |
       |  this is a good thing.                                        |
       |                                                               |
       |  Our main concern is still the future of our scene, and       |
       |  because of this we would like to invite and challenge the    |
  __ __|__      talented minds of the young generations. Join the      |
 ' //    /     scene! Educate yourselves in the art of reverse        |
  //____/  __  engineering. We welcome competition, and hope that     |
         / /  together, we can continue to tackle every protection.  |
    ____/_/                                                          |
      /                        E M B R A C E                       . |
     /  ____            established in October 2000              .:: |
       /   "'                                              . .: .:::: |
      /____. _ _______________________  ______________________________|
                                    __/ /_
                    [  g  r  e  e  |_  __/  i  n  g  s  ]
       i.___________________________/ /_______________________________.i
       |                                                               |
       |                                                               |
       |      SSG TMG ECLiPSE ZWT AGAiN SHOCK LND CAFE DAMN TNO BAT    |
       :                 ACME ADDICTION NULL DI AiR                    :
       .                                                               .
       .      ... and to all our old members: may you one day find     .
     ' |          your way back to us! ...                             | `
     i |                                                               | i
   __| |_     From the sky we will rise and conquer like we did so    _| |___
  /    __      many times before, we will show the spirit of ..      __    /
 /  __/                   .......                                    /__/  
   /                       `:::'          ..                        /      /
  /_              :::::: ::. ` .:: :::::: `: :::::: ::::::         /     _/
    /      ___ _   : ...: :  `:'  : : ...:.   :    : :... :   _ ___/      
          /        :..... : :. .: : :.....:   :....:      :              /
         /                   `:'                                        /
        /                   :. .:   E  M  B  R  A  C  E  !             /
       /__ _                 `:'                                  _ __/