A Nightmare Outdoor Festival 2005 [Live Registration] [DVDRIP]

GENRE: HARDCORE FESTIVAL

Release.....: A Nightmare Outdoor Festival 2005 [Live Registration] [DVDRIP] 
Release Date: 28-05-2005
Location....: Hoek van Holland Beach (The Netherlands)
Runtime.....: [01:10:19]
Release Size: 841 MB                                     
Video.......: 640,480  25 fps (Untouched)
Format......: avi/xvid
Bitrate.....: 2000 kbps  
Audio.......: AC3 192 kbps 48000 Hz 6ch (MP3)
Genre.......: HARDCORE / HARDSTYLE / EARLY
Website.....: www.nightmare-outdoor.com/

-----------------------------------------------------------------------------------
Line Up: A Nightmare Outdoor Festival 2005

01.Intro
02.Franky Jones
03.The Stunned Guys
04.DJ Rob & MC Joe
05.Forze DJ Team
06.MC Alee
07.Masters Of Ceremony
08.DJ Neophyte
09.Miss Flower
10.T Junction
11.DJ Smurf
12.Lunatic
13.DJ Promo
14.Darkraver & Vince
15.End

RUNTIME: 70 MINUTES

-----------------------------------------------------------------------------------
Niet gelijk afhaken als de DVD binnen is blijf seeden moet anders heel lang seeden
heb namelijk nog veel meer hardcore,hardstyle dvd's dus mensen blijf seeden

DON T HIT AND RUN 
Don`t quit after you finished the download, but keep seeding!