If you like this torrent, then come join HTTP://TORRENTZONE.NET - more stuff, faster speeds, and no fakes!

-------------------------------------------------------------------------------------

Release Type.....: HDTV
Series...........: Weeds
Genre............: Drama/Comedy
Episode..........: S06E01
Title............: Thwack
Production Code..: 601
Orig. Air Date...: 16 Aug 2010
Release Date.....: 16 Aug 2010
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1205 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 147 kbps average
Audio Sample Rate: 48 KHz
Length...........: 23:52.974
Size.............: 244,587,116
Packs............: 1320MB = 233MB
Link.............: 
http://www.sho.com/site/weeds/home.do

Summary

Andy is torn between loyalty to his family and his desire
to be with his new love, Audra, after Nancy decides to
leave town to escape the aftermath of Pilar's murder and
protect Shane from the consequences of his actions.

Release  Notes

We don't care about the shitty p2p "DVDRip" that already
exists for this episode.