Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................        _______________________________________________________________
       '  __      __  _____________________________________  _________ '
       ' /  \    /  \/  _  \__    ___/\_   _____/\______   \/   _____/ '
       ' \   \/\/   /  /_\  \|    |    |    __)_  |       _/\_____  \  '
       '  \        /    |    \    |    |        \ |    |   \/        \ '
       '   \__/\  /\____|__  /____|   /_______  / |____|_  /_______  / '
       '        \/         \/                 \/         \/        \/  '
       '---------------------------------------------------------------'
                                    PRESENTS
                        The.Apprentice.Youre.Fired.S05E03.PROPER.WS.PDTV.XviD-WATERS
	
                                      INFO

                      Release Date     :  21/10/2010
                      Genre            :  Reality
                      Length           :  30mins
                      Size             :  233MB
                      Notes            :  
                        
                      NANO's release is badly deinterlaced - see
                      screenshots in sample dir. 
                      
                      On a side note, it's also blurry as hell, 
                      poorly edited cutting 3secs into the opening
                      Theme and ofc wrongly labeled as S06 even though
                      there have only been 4 series to date. First season 
                      accompanied the second season of The Apprentice.   
                      Altogether very sloppy.
                      

                      Shouts           : FTP BiA RiVER FoV