.:.:..:. Company .........: Evasive Angles .:..:.:.
... ::. Street Date .....: 2009-07-27 .:: ...
: Source ..........: DVD :
Sound ...........: 183 kb/s (91/ch, stereo) VBR
: Bitrate .........: 1073 kb/s :
... ::. Resolution ......: 512x384 .:: ...
.:.:..:. Genre ...........: Interracial .:..:.:.
: : : Runtime .........: 154 Min : : :
Ä Ä
ÄÄ . . ÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ..: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ :.. ÄÄÄÄÄÄÄÄÄÄÄÄÄ
: .:. ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ .:. :
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä .; Movie Info ;. Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : ÄÄÄ
Ä Ä
: : : :
.::::. .::::.
.::. .::.
.:...:. .:...:.
: :
Story :
Oh yeah...this is the ultimate! Think about it, your
rich boss with his pretty, spoiled bratty daughters,
who always get what they want. Girls like that are
fresh, clean and so horny! Cherry is so fine, 5'5'',
125 lbs. of pure white snow and just begging for a big
dick to suck! Petite Faye wants to show her daddy that
she's a big girl fucking as many guys as she can and
getting tattoos is what she loves! Plus 3 more smokin'
hot, kinky freaks gettin' nasty!

Cast :
Cherry Lane, Ginger Snow, Jada Stevens, Faye
Runaway, Summer Bailey, Nathan Threat, Jonny Slim,
Rock the Icon, Don Vito.

: :
.:...:. .:...:.
.::. .::.
.::::. .::::.
: : URL : http://store.evasiveangels.com/ : :
Ä Ä
ÄÄÄ . . ÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ..: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ :.. ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
: .:. ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ .:. :
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä .; Respect to ;. Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄ : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : ÄÄ
Ä Ä
: : : :
.:.:..:. .:..:.:.
... ::. .:: ...
: :
LiMiT FLiX Centropy iMMERSiON DMT DiAMOND Replica Chakra
CUMSTAiNS RELOADED PROTOCOL CSiSO WDE PMS WAM TDA pHASE

We also wanna thank for the competition to these groups:

SMuT PORNOLATiON BLUEBALLS RVF Pr0nStarS xDMNx UGN
LDSXXX SPiCE DFA HiV

Without YOU the XXX SCENE wouldnt be were it is NOW.

The gone Legends:

ETERNAL ViNTAGE Playtime DVNVCD hYPNOTiC NovaVCD