General
Complete name : Mindhunters.DVDRip-Hindi.aaaevilacharya.mkv
Format : Matroska
File size : 699 MiB
Duration : 1h 34mn
Overall bit rate : 1 036 Kbps
Encoded date : UTC 2010-10-04 15:28:58
Writing application : mkvmerge v2.9.8
Writing library : libebml v0.7.7 + libmatroska v0.8.1

Video
ID : 1
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 34mn
Bit rate : 903 Kbps
Width : 1108 pixels
Height : 480 pixels
Display aspect ratio : 1.851
Original display aspect ratio : 1.377
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.120
Stream size : 609 MiB (87%)
Title : aaaevilacharya
Writing library : XviD 1.2.1
Language : Hindi

Audio
ID : 2
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : A_MPEG/L3
Codec ID/Hint : MP3
Duration : 1h 34mn
Bit rate mode : Constant
Bit rate : 112 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Stream size : 75.5 MiB (11%)
Title : evil hindi
Writing library : LAME3.98r
Language : Hindi

screenshots-
 
http://img72.imageshack.us/img72/8229/vlcsnap2010100410h41m52.png
 
http://img829.imageshack.us/img829/7471/vlcsnap2010100410h39m25.png
 
http://img39.imageshack.us/img39/161/vlcsnap2010100410h39m34.png
 
http://img830.imageshack.us/img830/4025/vlcsnap2010100410h39m47.png
 
http://img411.imageshack.us/img411/7206/vlcsnap2010100410h40m17.png
 
http://img641.imageshack.us/img641/3953/vlcsnap2010100410h40m39.png
 
http://img185.imageshack.us/img185/5180/vlcsnap2010100410h41m03.png
 
http://img401.imageshack.us/img401/2774/vlcsnap2010100410h41m25.png
 
http://img155.imageshack.us/img155/6261/vlcsnap2010100410h41m35.png
