Angel Heart (1987)


Genre:........: Horror | Mystery | Thriller

Plot..........: Harry Angel has a new case, to find a man called Johnny Favourite. 
                Except things aren't quite that simple...


IMDB Rating...: 7.3/10   22,426 votes

 
http://www.imdb.com/title/tt0092563/


RELEASE NAME..: Angel.Heart.1987.Blu-ray.720p.DTS.x264-EOS
RELEASE DATE..: 07.12.2009
RUNTiME.......: 01:53:11
SiZE..........: 6.5 GB
ViDEO CODEC...: x264, 2-pass, L4.1
FRAMERATE.....: 23.976 fps
BiTRATE.......: 6 709 Kbps
RESOLUTiON....: 1280x692 (AR: 1.85)
AUDiO.........: English, DTS, 5.1, 1536 Kbps
SUBTiTLES.....: English, Romanian
SOURCE........: Angel.Heart.1987.Bluray.1080p.AVC.DTS-HD

 
http://www.imagebam.com/image/fb3f2b107130549

 
http://www.imagebam.com/image/7b2c03107130555

 
http://www.imagebam.com/image/1bbceb107130541