Eminem - Return Of The Psycho *2010* NLT-Release


Artist...............: Eminem
Album................: Return Of The Psycho
Genre................: Hip-Hop
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.91
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: UrbanKings

Ripped by............: UrbanKings on 16-Jun-10
Posted by............: UrbanKings on 16-Jun-10
News Server..........: news.download2day.nl
News Group(s)........: alt.binaries.misc

Included.............: NFO
Covers...............: Front Back 
Bitrate : 192 kbit 
Genre : Rap/Hip Hop 
Weblink : http://www.hotrodpage.nl 

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:01:10) Eminem - Intro
2. (00:04:23) Eminem - Evil Deeds
3. (00:04:13) Eminem - Still Don't Give A Fuck
4. (00:05:04) Eminem - Stimulate
5. (00:05:00) Eminem - No One's Iller
6. (00:05:24) Eminem - Square Dance
7. (00:03:59) Eminem - Buffalo Bill
8. (00:04:29) Eminem - When The Music Stops
9. (00:03:28) Eminem - Fack
10. (00:01:39) Eminem - Rap Game(Verse)
11. (00:01:40) Eminem - Words Are Weapons
12. (00:04:24) Eminem - Kill You
13. (00:04:08) Eminem - Puke
14. (00:04:13) Eminem - Amityville
15. (00:03:26) Eminem - Role Model
16. (00:04:42) Eminem - Go To Sleep (Feat. Obie Trice
17. (00:05:19) Eminem - Criminal
18. (00:05:35) Eminem - Girls
19. (00:01:51) Eminem - Come On in(Verse)
20. (00:05:14) Eminem - Rain Man
21. (00:00:57) Eminem - Renewing The Staff(Verse)
22. (00:05:20) Eminem - Renegades (Feat Jay-z)
23. (00:05:40) Eminem - Sing for the Moment
24. (00:03:57) Eminem - Trife Thieves
25. (00:04:47) Eminem - Love You More
26. (00:04:05) Eminem - Rock City (Feat. Royce Da 5'9)
27. (00:03:45) Eminem - One Day At A Time (Feat. 2pac
28. (00:05:05) Eminem - Music Box
29. (00:03:46) Eminem - Soldier
30. (00:03:44) Eminem - Murder Murder
31. (00:04:39) Eminem - We As Americans
32. (00:05:21) Eminem - My Darling
33. (00:04:06) Eminem - Same Song & Dance
34. (00:01:41) Eminem - Prank Call Outro(Skit)

Playing Time.........: 02:16:14
Total Size...........: 171.29 MB
 
Bitrate : 192 kbit
 
Genre : Rap/Hip Hop
 
Weblink : http://www.hotrodpage.nl 

MVGR XX-Men