01 -Whiteowl-Dropthat (Intro) [00:22]
02 -Jay-Z, Kanye West, Rick Ross & Nicki [05:22]
Minaj-Im’ A Monster (Official Remix)
03 -Beanie Sigel-Freestyle [01:28]
(Dissin Jay-Z 7 Kanye West)
04 -Nas-The Last Real Ni&&a Alive Pt 2 [01:32]
(Hot !!!)
05 -50 Cent-Put it on [03:40]
06 -50 Cent-Fuck U Pt 2 [01:47]
07 -Cam’ron Ft Jim Jones & Snoop Dogg-Here [05:48]
We Go Again (Tell Ya Baby Momma)
08 -Jadakiss-Load Up & Cock Back [03:19]
09 -Styles.P, Sheek Louch, Papooose, Raekwon [04:40]
& Lil’ Cease-We the Outsidaz
10 -Jadakiss, Beanie Sigel, French Montana & [05:00]
G.I-Gettin’ that Money
11 -Styles.P & Sheek Louch-Tony Touch [01:55]
Freestyle
12 -Sheek Louch-We Rep New York [01:37]
13 -Joel Ortiz & Sheek Louch-This is Hip Hop [03:49]
14 -Cassidy, Xzibit, Statik Selaktah & [03:06]
Termanology-82′
15 -Busta Rhymes, Swizz Beats & Reek Da [03:11]
Villian-The Mechanics (Hot !!!)
16 -Large Amounts-Freestyle (Exclusive) [02:13]
17 -Fabolous & Red Cafe-Put it in the Air [02:58]
18 -Lil Wayne-Carter 4 (Exclusive) [04:31]
19 -Lil Wayne-Wassup Wassup [01:17]
20 -Drake-R.I.P [04:22]
21 -J.Cole-It Won’t Be Long [04:11]
22 -Vado-Body Bags [01:45]
23 -Vado-Speakin’ on Dipset [02:43]
24 -Nas-Spragga Benz – this is the Way [03:51]
25 -Styles.P-Blowin’ Money Freestyle [01:52]
26 -D.V Alias Khrist & 50 Cent-Let Em’ Hate [04:00]
(Exclusive)
27 -Game Ft. Snoop Dogg-Be Careful What U [04:40]
Wish for
28 -Young Chris-Freestyle [02:24]

Time:[87:23]min
Size:[120,3]MB