English Language

GREEK SUBTITLES ARE HARDCODED/EMBEDDED, YOU CAN NOT TURN THEM OFF.

To view the movie on TV, just burn the video on a dvd disk.


----------------------------------------------------------------------

G.I Joe Rise Of The Cobra (2009) - DvDrip Xvid 
http://www.imdb.com/title/tt1046173/

Plot: From the Egyptian desert to deep below the polar ice caps, the elite G.I. JOE team uses the latest in next-generation spy and military equipment to fight the corrupt arms dealer Destro and the growing threat of the mysterious Cobra organization to prevent them from plunging the world into chaos. 

Adewale Akinnuoye-Agbaje, Christopher Eccleston, Joseph Gordon,
Leo Howard, Karolina Kurkova

--------------------------------------------------------------------------
                        
http://thepiratebay.org/user/OmifastGR
           
http://thepiratebay.org/user/OmiTheGreek

!	