General
Complete name                    : Pusher1.avi
Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 45mn
Overall bit rate                 : 1 863 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 45mn
Bit rate                         : 1 404 Kbps
Width                            : 720 pixels
Height                           : 576 pixels
Display aspect ratio             : 16:9
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.135
Stream size                      : 1.03 GiB (75%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : AC-3
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 337 MiB (24%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.80 video frame)
Interleave, preload duration     : 416 ms 
http://www.imdb.com/title/tt0117407/

*********************************************************************

General
Complete name                    : Pusher II.avi
Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 35mn
Overall bit rate                 : 2 046 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 35mn
Bit rate                         : 1 587 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.220
Stream size                      : 1.06 GiB (78%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : AC-3
Duration                         : 1h 35mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 307 MiB (22%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.80 video frame)
 
http://www.imdb.com/media/rm796168704/tt0396184

*********************************************************************

General
Complete name                    : Pusher3.avi
Format                           : AVI
File size                        : 1.37 GiB
Duration                         : 1h 43mn
Overall bit rate                 : 1 900 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Codec ID/Hint                    : XviD
Duration                         : 1h 43mn
Bit rate                         : 1 441 Kbps
Width                            : 720 pixels
Height                           : 576 pixels
Display aspect ratio             : 16:9
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.139
Stream size                      : 1.04 GiB (76%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio
ID                               : 1
Format                           : AC-3
Duration                         : 1h 43mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 331 MiB (24%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.80 video frame)
 
http://www.imdb.com/title/tt0425379/