[img]http://www.pbtone.com/download/images/Ravinder Grewal - Din Cover.jpg[/img]


     Ravinder Grewal - Din - The Colours of Life


Artist...............: Ravinder Grewal

Album................: Din - The Colours of Life

Genre................: Punjabi

Source...............: CD

Year.................: 2009

Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: Extreme, (avg. bitrate: 256kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 12/3/2009

Posted by............: Karan on 12/3/2009


                       Tracklisting


01. (00:03:46) - Ravinder Grewal - Panga Na Layin  Rap By AG DOLA

02. (00:04:03) - Ravinder Grewal - Jatt Klla

03. (00:05:52) - Ravinder Grewal - Din

04. (00:04:31) - Ravinder Grewal - Hathiyaar

05. (00:03:19) - Ravinder Grewal - Dudh Daa Glass

06. (00:04:00) - Ravinder Grewal - Tera Fikar

07. (00:05:48) - Ravinder Grewal - Ohi Sohni

08. (00:04:40) - Ravinder Grewal - Gulabi Suit


Playing Time.........: 00:35:59

Total Size...........: 64.04 MB


Source http://www.music.pbtone.com