├É┬í├É┬╛├É┬▒├æΓé¼├É┬░├É┬╜├É┬╜├æΓÇ╣├É┬╣ ├É┬║├É┬╛├É┬╗├É┬╗├É┬╡├É┬║├æΓÇÜ├É┬╕├É┬▓├É┬╜├æΓÇ╣├É┬╝ ├æΓé¼├É┬░├É┬╖├æ╞Æ├É┬╝├É┬╛├É┬╝ ├æ┬ü├É┬┐├É┬╕├æ┬ü├É┬╛├É┬║ ├É┬│├É┬╗├É┬░├É┬▓├É┬╜├æΓÇ╣├æΓÇª ├æΓÇÜ├É┬╡├É┬╝=├æ┬ü├É┬┐├É┬╡├æΓÇá├É┬╕├É┬░├É┬╗├æ┼Æ├É┬╜├É┬╛ ├É┬╜├É┬░├É┬┐├É┬╕├æ┬ü├É┬░├É┬╜├É┬╜├æΓÇ╣├æΓÇª ├É┬┐├É┬╡├æ┬ü├É┬╡├É┬╜=├É┬╛├æΓé¼├É┬╕├É┬│├É┬╕├É┬╜├É┬░├É┬╗├æ┼Æ├É┬╜├æΓÇ╣├æΓÇª ├É┬░├æΓé¼├É┬░├É┬╜├É┬╢├É┬╕├æΓé¼├É┬╛├É┬▓├É┬╛├É┬║ ├É┬║ 102 ├æΓÇ₧├É┬╕├É┬╗├æ┼Æ├É┬╝├É┬░├É┬╝=├É┬╝├æ╞Æ├É┬╗├æ┼Æ├æΓÇÜ├É┬░├É┬╝. 114 ├æΓÇÜ├æΓé¼├É┬╡├É┬║├É┬╛├É┬▓, 7 ├æΓÇí├É┬░├æ┬ü├É┬╛├É┬▓ 50 ├É┬╝├É┬╕├É┬╜├æ╞Æ├æΓÇÜ ├É┬╖├É┬▓├æ╞Æ├æΓÇí├É┬░├É┬╜├É┬╕├æ┬Å.

C├É┬┐├É┬╕├æ┬ü├É┬╛├É┬║ ├æΓÇ₧├É┬╕├É┬╗├æ┼Æ├É┬╝├É┬╛├É┬▓ ├É┬▓ ├É┬░├É┬╗├æΓÇ₧├É┬░├É┬▓├É┬╕├æΓÇÜ├É┬╜├É┬╛├É┬╝ ├É┬┐├É┬╛├æΓé¼├æ┬Å├É┬┤├É┬║├É┬╡:

28 Days Later

A Serious Man, A Single Man, Aladdin, Alien, Amelie, Anastasia

Back To The Future, Batman, Batman & Robin, Batman Begins, Batman Returns, Beverly Hills Cop, Bladerunner, Braveheart, Breakfast At Tiffany├óΓé¼Γäós, Broken Arrow

Cal, Chariots Of Fire

Dead Man, Desperado, Die Hard With A Vengeance

E.T., Eternal Sunshine Of The Spotless Mind

Forrest Gump, From Dusk Till Dawn

Ghostbusters, Godzilla, Gremlins

Halloween, Heat, Home Alone, How To Train Your Dragon

Il Buono, Il Cattivo e Il Brutto, In The Mouth Of Madness, Independence Day

Jurassic Park

Kick-Ass, Knockin├óΓé¼Γäó On Heaven├óΓé¼Γäós Door

Le Professionnel, Les Parapluies De Cherbourg, Lethal Weapon 3, Local Hero, Love Story

Men In Black, Men In Black 2, Mission Impossible, Mission Impossible 2, Moon, Mortal Kombat, Mulholland Drive

Never Ending Story

Once Upon A Time In America

Pirates Of The Caribbean, Police Academy, Predator, Psycho

Raiders Of The Lost Ark, Rain Man, Repo Men, Resident Evil, Road To El Dorado, Robin Hood: Prince Of Thieves, Robocop

Scarface, Schindler├óΓé¼Γäós List, Sherlock Holmes, Shutter Island, Sleuth, Smokin├óΓé¼Γäó Aces, Speed, Star Trek, Star Wars, Stargate, Starship Troopers, Sunshine

Tango & Cash, Taxi Driver, Terminator 2, The Boondock Saints, The Bourne Identity, The Dark Knight, The Day After Tomorrow, The Exorcist, The Fountain, The Godfather, The Highlander, The Hitchhiker├óΓé¼Γäós Guide To The Galaxy, The Hurt Locker, The Last Of The Mohicans, The Lion King, The Mask, The Rock, The Truman Show, The X-Files: I Want To Believe, Titanic, Top Gun, Twilight

Vidocq

Wanted

Batman Returns, Braveheart, Le Professionnel, Men In Black, Pirates Of The Caribbean, The Hitchhiker├óΓé¼Γäós Guide To The Galaxy ├óΓé¼ΓÇ£ ├É┬┐├É┬╛ 2 ├æΓÇÜ├æΓé¼├É┬╡├É┬║├É┬░.

Jurassic Park, Rain Man, Star Wars ├óΓé¼ΓÇ£ ├É┬┐├É┬╛ 3 ├æΓÇÜ├æΓé¼├É┬╡├É┬║├É┬░.