Red hill (2010) DVDR NL Sub NLT-Release (divx)

A young police officer must survive his first day's duty in a small country town
========================================================
Red Hill vertelt het verhaal van Shane Cooper (Ryan Kwanten), een jonge politieagent, die terugkeert naar het kleine stadje.
Red Hill om samen met zijn zwangere vrouw een gezin te stichten.
Het nieuws van een gevangenisontsnapping zorgt voor paniek bij de lokale wetshandhavers.
Jimmy Conway, een tot levenslang veroordeelde moordenaar, keert terug naar het geïsoleerde stadje om wraak te nemen.
Shane's eerste dienstdag loopt al snel uit op een nachtmerrie.

GEGEVENS:
categorie: crime / triller
kwaliteit: DVDR
taal: Engels
sub: Nederlands ingebakken
land van herkomst :USA
jaar: 2010
Grootte: 696 mb
tijdsduur: 97 min
bestand: Divx
video codec: XVID
bitrate: 978 Kbps
afmetinge: 688 X 384
geluidsindeling: lame mp3 128 kbps

INFO: 
http://www.imdb.com/title/tt1530983/ 
http://www.moviemeter.nl/film/63881
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
http://www.nlt.ons-forum.nl
ENJOY THE MOVIE :D 