CD 1
1. headhunterz - megasound 1:49
2. showtek - we speak music 1:18
3. brian nrg feat. a-drive - ur vibezzz 2:20
4. steve frost - stomp your feet 1:57
5. boozed panderz - bang bang 1:17
6. frontliner - greenhouse 1:31
7. pavo - raven 1:58
8. dutch master - taste me 2:41
9. brennan heart - face the enemy 1:45
10. d-block & s-te-fan - shallow planet 1:30
11. djanny vs dready-2 - respect 1:46
12. scope dj - surreality 1:30
13. brian nrg feat. paragon x9 - punk motherfuckers 1:05
14. the prophet & headhunterz - summer of hardstyle 1:39
15. d1zm4st3r - bale out 1:36
16. dj isaac - the afterworld 1:45
17. dj la nina - silence 1:31
18. taki yamuto - scumbag 1:30
19. be ware & frequencerz - convictive 2:10
20. abyss & judge - hardstyle revolution 1:37
21. headhunterz - scrap attack 1:25
22. dj the viper & dj predator - push em up 1:43
23. noisecontrollers - ctrl.alt.delete 2009 0:52
24. gostosa - what's going on 2:03
25. max b grant - my way 1:25
26. boozed panderz - apocalyptical time 1:30
27. dj duro & the prophet - not e-nuff 1:31
28. ran-d vs alpha 2 - frightnight 1:49
29. zany - maximum force 1:34
30. kevin kaos - prepare 1:30
31. beholder & max enforcer - be amazed 1:56
32. williams syndrome - secrets 1:37
33. alpha 2 - unleashed 1:25
34. the pitcher feat. mc dv8 - shine 1:50
35. digital punk & profyler - rock the party 1:17
36. terminal 2 - cmd / s / reboot 1:32
37. daniele mondello - it's a fine day 1:28
38. a-lusion meets scope dj - between worlds 1:24
39. pradera vs sasha f - get loose 1:04
40. zany - animated audio 1:08
41. mindkillerz - bass bitch 1:30
42. frequencerz - tomorrow & beyond 1:31
43. jumpboyz - check this 2:13
44. the machine - electronic diversity 1:18
45. wildstylez - push that feeling 1:07
46. showtek feat. mc stretch - fast life 1:46
47. dragan & the vision - the switch 1:35
48. philippe rochard - lonely day 0:38
49. ran-d vs adaro - my name is hardstyle 1:05
50. dozer - hawk 1:56

CD 2
1. t.a.t.a.n.k.a. project - dj's life 1:26
2. jimmy the sound - piano man 1:30
3. dutch master - motion 2:01
4. abyss & judge - stronger 2:12
5. clive king - the legacy 0:54
6. the prophet - morphed 2:01
7. beholder & max enforcer - the preacher 1:30
8. ran-d vs alpha 2 - say yeah 1:17
9. zany - solar 1:42
10. williams syndrome - emotions 0:58
11. digital punk & profyler - loose control 1:04
12. the machine - pendulum 1:17
13. frontliner - expressions 1:23
14. dutch master - pride 1:42
15. clive king - confusion 09 1:29
16. scope dj - my vision 1:36
17. ran-d vs adaro - defect your brain 0:58
18. bass modulators vs b-front - quarantine 1:20
19. edu fernandez & kalamar dj - the power of the new generation 2:07
20. frontliner - sunblast 3:25
21. bioweapon - move your body 1:20
22. wildstylez - k.y.h.u. 1:17
23. noisecontrollers - yellow minute 1:46
24. donkey rollers - innocent 1:53
25. zany meets beholder - do you want heavy 1:44
26. the pitcher - i just can't stop 1:20
27. dozer - relax 0:38
28. dj the viper & dj perperator - the dj rocks 2:10
29. the pitcher - serenity 1:55
30. andy wolf & dj fam - rocking now 1:17
31. pradera - midnight 1:43
32. showtek - world is mine 1:08
33. mr. puta - panjero del piero 1:45
34. brainkicker presents atmozfear - inflicting you 1:04
35. tatanka - connection 1:57
36. max b grant & the ripper - remember 2:39
37. dailucia - sonar 2:25
38. brian nrg - suck my ballz 1:11
39. abyss & judge - showdown 1:18
40. philippe rochard - crumpshit 1:45
41. killer clown - tormented 1:15
42. lowriders - don't get back 0:58
43. djanny vs dready 2 - cesare 1:11
44. showtek feat. mc stretch - freak 2:10
45. the ripper pres. suicide corps - excuse me mr. dj 1:10
46. d-block & s-te-fan - music made addict 1:30
47. kodex feat. mc lil d - live fast 1:31
48. zenith vs avex - pussy eaters 1:26
49. dit - addicted 1:35
50. frontliner vs. marc acardipane - outside world 2009 2:38


