Kris Kristofferson - Easter Island



Artist.........: Kris Kristofferson
Title..........: Easter Island
Genre..........: Country
Release Date...: 1978
Encoder........: LAME 3.98
Quality .......: VBR 192-320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 36:43



   [01] Risky Bizness                                                   02:34
   [02] How Do You Feel (About Foolin' Around)                          03:20
   [03] Forever In Your Love                                            03:17
   [04] The Sabre And The Rose                                          05:16
   [05] Spooky Lady's Revenge                                           03:48
   [06] Easter Island                                                   03:43
   [07] The Bigger The Fool (The Harder The Fall)                       03:34
   [08] Lay Me Down (And Love The World Away)                           02:53
   [09] The Fighter                                                     03:42
   [10] Living Legend                                                   04:36


+Cover (front, txt)




