Year: 2003, Japan
Genre: Action / Fantasy / Horror
Directed by: Ryuhei Kitamura

Language: Japanese
Subtitles (.srt): English, French, German, Italian, Spanish

Info:
http://www.imdb.com/title/tt0362417

File Size: 699 MB (or 715,792 KB or 732,971,008 bytes)
Runtime: 01h 18m 58s

Video Codec: Xvid
Video Bitrate: 1165 Kbps
Resolution: 640 x 352
FPS (Frames/sec):23.976
QF (Frame quality): 0.216

Audio Codec: 0x0055(MP3, ISO) MPEG-1 Layer 3
Audio Bitrate: 165 kb/s total (2 chnls) LAME3.93
Freq Audio: 48000 Hz


Screenshots: 
http://img151.imageshack.us/img151/5467/snapshot200606192010218tr.jpg 
http://img83.imageshack.us/img83/6968/snapshot200606192010321yw.jpg 
http://img99.imageshack.us/img99/7749/snapshot200606192011074ok.jpg 
http://img99.imageshack.us/img99/303/snapshot200606192011415py.jpg 
http://img150.imageshack.us/img150/544/snapshot200606192011545lq.jpg