Sinik dans un nouvelle album depuis le 30 novembre 2009.

01-Sinik-s.i.n.i.k.mikaze
02-Sinik-adrenaline
03-Sinik-mauvaise graine
04-Sinik-le banc des accuses
05-Sinik-zone abandonnée feat soprano
06-Sinik-paroles d'hommes
07-Sinik-tete a tete feat l.e.c.k
08-Sinik-4-4-2
09-Sinik-le gout du goudron feat cifack et sixcoups mc
10-Sinik-inesperee feat kayna samet
11-Sinik-dialogue de sourd
12-Sinik-gladiateurs feat cheb akil
13-Sinik-dangereux
14-Sinik-mort ou vif I
15-Sinik-mort ou vif II
let's enjoy
......................................................................................................................................................................