----------------------------------------------------------------
ooooo------ooo----ooooooooooooo-----.oooooo..o------.oooooo.----
`888b.-----`8'----8'---888---`8----d8P'----`Y8-----d8P'--`Y8b---
-8-`88b.----8----------888---------Y88bo.---------888-----------
-8---`88b.--8----------888----------`"Y8888o.-----888-----------
-8-----`88b.8----------888--------------`"Y88b----888-----ooooo-
-8-------`888----------888---------oo-----.d8P----`88.----.88'--
o8o--------`8---------o888o--------8""88888P'------`Y8bood8P'---
----------------------------------------------------------------

... proudly presents:

Bruno.2009.Custom.DKsubs.PAL-NTSG

------------------------------------------------------------------------------
                        General Information
------------------------------------------------------------------------------

Release Date....: 01/08/2009
Source..........: Bruno.TS.XviD-Lynks
Audio...........: English 
Subs............: Custom danish by NTSG.
Subber(s).......: cml
Proof reader....: crazyass
Imgsize.........: 1,97 GB
Nr. Of Files....: 43x50
Genre...........: Comedy
Runtime.........: 81 min
iMDB Link.......: http://www.imdb.com/title/tt0889583/ 
iMDB RATiNG.....: 7.0/10   28,477 votes 

------------------------------------------------------------------------------
                        Notes
------------------------------------------------------------------------------

NTSG (Nordic-T SubGroup) er en nystartet sub-gruppe som leverer film med
danske kvalitetstekster til Nordic-t.org's brugere.

Er du også trμt af at vente på at en retailversion af en film kommer ud med danske
tekster? Trμt af de forskellige grupper derude, der ikke kan andet end reklamere
for en tracker? Vil du gerne vμre med i et subteam, der KAN stave?
Hvis du kan svare ja til ovenstående, så join NTSG. PM JackZam eller crazyass for
mere info.
