Genre:Adventure | Sci-Fi
Language:English
IMDb:http://www.imdb.com/title/tt1615091/
Source:SyFy

General
Complete name :The.Lost.Future.TVRip.2010.XviD.Feel-Free
Format : AVI
Format/Info : Audio Video Interleave
File size : 646 MiB
Duration : 1h 27mn
Overall bit rate : 1 029 Kbps
Video #0
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 27mn
Bit rate : 903 Kbps
Width : 652 pixels
Height : 352 pixels
Display aspect ratio : 1.852
Frame rate : 23.976 fps
Resolution : 24 bits
Colorimetry : 4:2:0
Scan type : Progressive
Bits/(Pixel*Frame) : 0.164
Stream size : 567 MiB (88%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Audio #1
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Codec ID : 55
Codec ID/Hint : MP3
Duration : 1h 27mn
Bit rate mode : Variable
Bit rate : 113 Kbps
Nominal bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Resolution : 16 bits
Video delay : 24ms
Stream size : 71.3 MiB (11%)
Alignment : Split accross interleaves
Interleave, duration : 24 ms (0.58 video frame)
Interleave, preload duration : 571 ms
Plot:
A group of post-apocalyptic survivors, struggle to survive in a world where jungles and forests and primeval wetlands and deserts have obliterated civilization

screens 
http://rapidhdd.com/images/374950vlcsnap-2010-11-25-15h13m37s86.png
http://www.rapidhdd.com/images/112811vlcsnap-2010-11-25-15h14m27s65.png
http://www.rapidhdd.com/images/502758vlcsnap-2010-11-25-15h14m42s228.png
http://www.rapidhdd.com/images/46334vlcsnap-2010-11-25-15h14m49s42.png
http://www.rapidhdd.com/images/593963vlcsnap-2010-11-25-15h14m57s120.png
http://www.rapidhdd.com/images/805049vlcsnap-2010-11-25-15h15m53s170.png