
*****************************************************************************
                      The Prestige.2006.BRRip.XviD-VLiS
*****************************************************************************

                     http://www.imdb.com/title/tt0482571/

-----------------------------------------------------------------------------
                              Movie Information
-----------------------------------------------------------------------------
Movie Title..........: The Prestige [2006]
Movie Information....: http://www.imdb.com/title/tt0482571/
Genre................: Drama/Mystery/Thriller  
Director.............: Christopher Nolan
Cast.................: Hugh Jackman, Christian Bale, Scarlett Johansson
IMDB Rating..........: 8.4 [IMDB Top 250: #72]
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: AVI [Audio Video Interleave]
File size............: 1.36 GiB
Duration.............: 2h 10mn 25s 242ms [02:10:25.242]
Overall Bit rate.....: 1495 kbps
Writing application..: Nandub v1.0rc2 (build 1853/release)
Source...............: The.Prestige.2006.720p.BluRay.x264-ESiR

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           
           Language: English - Optional English Subtitles Included

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: XviD (MPEG-4 Visual)
Format settings......: BVOP, No Qpel, No GMC, Default Matrix
Video Bitrate........: 1360 Kbps
Resolution...........: 720 x 304
Display aspect ratio.: 2.368
Frame rate...........: 23.976 fps
Bits/(Pixel*Frame)...: 0.259
Writing library......: XviD 1.2.1 (UTC 2008-12-04)

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: MP3
Bit rate mode........: VBR [Variable]
Nominal bit rate.....: 128 Kbps
Channels.............: 2 channels (Joint stereo)
Sampling rate........: 48.0 KHz
Writing library......: LAME3.98r

Info Hash: 8EC0C013171B8EEA47A58F7397E2BDF2EA66788D

-----------------------------------------------------------------------------
                              Screenshots
-----------------------------------------------------------------------------
 
http://i794.photobucket.com/albums/yy222/TRIPAST/TPSG/1.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/TPSG/2.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/TPSG/3.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/TPSG/4.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/TPSG/5.png 
http://i794.photobucket.com/albums/yy222/TRIPAST/TPSG/6.png

*****************************************************************************
                             Encoded By VLiS
*****************************************************************************