Description

RELEASE DATE........: 2010.06.29 
DVD DATE............: 2010.06.21 
VIDEO FORMAT........: XviD 
VIDEO BITRATE.......: 910 kbps 2pass VBR 
VIDEO RESOLUTION....: 624x336 
VIDEO ASPECT........: 16:9 
VIDEO FPS...........: 25.000 
AUDIO FORMAT........: MP3 
AUDIO BITRATE.......: 126 kbps VBR @ 48000 Hz 
LANGUAGE............: English 
VIDEO LENGTH........: 98 minutes 
SIZE................: 50x15mb 
GENRE...............: Comedy | Drama 
IMDb RATING.........: 7.1/10 (421 votes) 
URL.................: http://www.imdb.com/title/tt0808526/ 

Plot 
Friends, family, and lovers struggle to find love, forgiveness, and meaning in a war-torn world riddled with comedy and pathos