. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                        Going.Postal.Part1.HDTV.XviD-BiA 

               SEASON: 1                                                                     
               EPiSODE: 01                                                        
               RELEASE DATE: May 30 2010                                   
               AiR DATE: May 30 2010                                       
               GENRE: Drama                                                    
               RUNTiME: 93 Mins 29 Secs                                     
               LiNK: http://www.tvrage.com/shows/id-25711  
                                                                                           
               ViDEO: XviD at 910 kbps                                
               AUDiO: VBR MP3 ~128kbps 2ch 48khz             
               ASPECT RATiO: 16:9                                                 
               RESOLUTiON: 624x352                                              
               FRAME RATE: 25 fps                                                
               ARCHiVE SiZE: 700MB: 49x15MB

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                    Richard Coyle and David Suchet lead an all-star  
                    cast in this third outing into Sir Terry  
                    Pratchett's magical Discworld. Can a second  
                    class crook become a first class hero?   
                                                         
                                                                                                
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      

                     
                        Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)