 ARTiST.....: VA
 TiTLE......: Inside Housemusic
 COMPANY....: Selected (Alive)
 RELEASEDATE: 10 Juni 2010
 STREETDATE.: 01 April 2010
 SOURCE.....: CDDA
 TRACKS.....: 40
 GRABBER....: EAC
 TYPE.......: Sampler
 GENRE......: House

 ENCODER....: LAME 3.97 V2: preset standard
 QUALiTY....: VBRkbps / 44.1kHz / Joint-Stereo
 Bitrate....: avg. 198kbps


 TRACKS

      Cd1

 [01] Bingo Players - Devotion (Radio Edit)                                         [02:24]
 [02] Doodge & Viper Feat. Tag Team - Whoomp! (There it is) (Housecat Radio Edit)   [03:33]
 [03] Rock Massive - You Know Why (Ph Electro Radio Mix)                            [03:36]
 [04] Sidney Samson - Riverside (Radio Mix)                                         [02:26]
 [05] Steve Angello & Laidback Luke Feat. Robin S. - Show Me Love                   [05:46]
      (Afrojack Short Remix)
 [06] Spencer & Hill Vs Dave Darell - It's A Smash (Dave Darell Radio Edit)         [03:36]
 [07] Micha Moor - Learn to Fly (Bodybangers Edit)                                  [03:38]
 [08] Lissat & Voltaxx - Droid (L&v Mix)                                            [08:10]
 [09] R3hab & Addy Van Der Zwan - Get Get Down (Radio Edit)                         [02:40]
 [10] Inna - Hot (Play & Win Radio Version)                                         [03:37]
 [11] Carl Tricks Feat. Dadz'n'effect - On Me (Dutch Version)                       [06:19]
 [12] Hi Tack - It's Gonna Be Alright (Radio Mix)                                   [02:49]
 [13] Hardwell Feat. I-Fan - Feel So High (Radio Edit)                              [03:03]
 [14] DJ Sammy & Majorkings - 4love (Darren Bailie Vs Lime & Bastian Remix)         [06:11]
 [15] Swen Weber & Salvatore Mancusco - Feel the Beat (Radio Edit)                  [03:28]
 [16] DJ Eako Feat. Inaya Day - Superstar (Twin Pack Remix Edit)                    [03:52]
 [17] Rene Amesz & Baggi Begovic - Without Love (Radio Edit)                        [02:58]
 [18] Rishi Romero & DJ Flava - Highly (Original Mix Edit)                          [03:42]
 [19] Eric Chase - If You Tolerate this (Club Edit)                                 [03:57]
 [20] Walker & Daniels - Chicano (Sam & Bucca Remix Edit)                           [02:40]

      Cd2

 [01] Dabruck & Klein Feat. Michael Feiner - The Feeling (Brockman & Basti M Remix) [06:23]
 [02] Daddy's Groove Vs Bob Sinclar - Kiss My Agony (Radio Edit)                    [03:27]
 [03] Laidback Luke & Gregor Salto Feat. Mavis Acquah - Step by Step                [07:21]
      (Prok & Fitch Vocal Mix)
 [04] Syke'n'sugarstarr & Dbn Feat. Cosmo Klein - My Belief                         [03:03]
      (Syke'n'sugarstarr Radio Mix)
 [05] Eddie Thoneick Feat. Shermanology - In My Head (Original Mix Edit)            [03:34]
 [06] Armand Van Helden & A-Track Pres. Duck Sauce - Anyway (Radio Edit)            [03:23]
 [07] Mark Knight Vs Koen Groeneveld - Put Your Hands Up                            [04:29]
      (Dabruck & Klein Remix Edit)
 [08] Olav Basoski - Snapped (Brockman & Basti M Edit Cut)                          [03:44]
 [09] The Black Project - In the Disco (Radio Edit)                                 [03:35]
 [10] D.O.N.S. Pres. Sabien & Alim Feat. Jerique - Naughty (DJ Roy Remix Edit)      [03:53]
 [11] Tune Brothers - I Like it 2010 (Swanky Tunes Remix Edit)                      [03:54]
 [12] Edmont Dantes Feat. Oz - No Way Back (Full Vocal Mix Edit)                    [03:46]
 [13] Andy Taylor Feat. Dimitri Vegas & Like Mike - Underdog (Original Mix Edit)    [03:47]
 [14] Ceeryl & Laurent Pepper - Disconnected (Original Mix Edit)                    [03:46]
 [15] Franco Maldini - This is A Journey (Original Mix Edit)                        [03:50]
 [16] De Bos - On the Run (Ralvero Get Down Edit)                                   [02:29]
 [17] Genji Yoshida - Let's Get Loud (Radio Edit)                                   [03:31]
 [18] Caba K. - Krupa (Main Mix Single)                                             [03:23]
 [19] Players Please - Feels Like Fire (Radio Edit)                                 [03:12]
 [20] Big World Feat. Markus Binapfl - Quadrillion (Original Mix Edit)              [03:59]


                                                                                   156:54 Min
                                                                                    221,10 MB




 NOTES






