total 5817MB
526MB American.Beauty.1999.DVDRip.360p.H264.mp4
394MB Blast.From.The.Past.1999.320p.H264.mp4
278MB CherryBomb.2010.DVDRIP.320p.H264.mp4
385MB Elvis.And.Anabelle.2007.DVDRip.320p.H264.mp4
400MB FAQ.About.Time.Travel.2009.352p.H264[PC.Mac.itouch.nokia-N97].mp4
318MB Fear.Island.2009.DVDRip.320p.H264.mp4
368MB Giallo.2009.DVDRip.320p.H264.mp4
416MB Higanjima.2009.320p.H264.mp4
308MB Hunter.Prey.2009.320p.H264.mp4
339MB Into.The.Storm.2009.DVDRip.320p.H264.mp4
446MB Kamui.2009.320p.H264.mp4
340MB Senseless.1998.320p.H264.mp4
325MB Tekken.2010.DVDRip.320p.H264.mp4
371MB That.Evening.Sun.LiMiTED.DVDCSR.320p.H264.mp4
525MB True.Legend.2010.360p.H264.mp4
 85MB Watchmen.Tales.Of.The.Black.Freighter.2009.320p.mp4

./IP.Man.2008.BRRip.320p.H264:
total 371MB
371MB IP.Man.2008.BRRip.320p.H264.mp4
  1MB IP.Man.2008.BRRip.320p.H264.srt

./Micmacs.2009.BRrip.320p.H264:
total 421MB
421MB Micmacs.2009.BRrip.320p.H264.mp4
  1MB Micmacs.2009.BRrip.320p.H264.en.srt
  1MB Micmacs.2009.BRrip.320p.H264.fi.srt
  1MB Micmacs.2009.BRrip.320p.H264.hr.srt
  1MB Micmacs.2009.BRrip.320p.H264.ro.srt

"Files" tab - right-click on file you don't need - choose "Don't download". (uTorrent/BitTorrent).
Other torrent-programs offer very similar step.
(Sorry for inconvenience, but one torrent occupies one upload slot - and
I have not more than one slot free. Donations stopped.)

*** 2-pass encoding for PC, PS3 or Xbox . ***
*** Video is H264; audio is AAC LC and container is MP4. ***
