Tan Ida - Bakuhatsu sanbyomae aka 3 Seconds Before Explosion (1967)

Language	Japanese
Subtitles	included: English idx/sub
 
http://www.imdb.com/title/tt0321368/
 
http://img42.imageshack.us/img42/2664/51fxdwtvml.jpg

A renegade superspy infiltrates a violent gang of international jewel thieves in this fast-paced crime thriller from Nikkatsu Studios. His killer instincts honed to deadly perfection by a shadowy espionage bureau, Yabuki (Akira Kobayashi) abandons the organization that rained him and joins forces with fearless mercenary Yamawaki (Hideki Takahashi) to follow a trail of jewels stolen during the last days of World War II. When that trail leads Yabuki and Yamawaki to the highest levels of government and corporate malfeasance, the conspiracy is blown sky high and the bullets start to fly.
 
http://i672.photobucket.com/albums/vv90/tau-tau_the-egyptian-mau/3.png
 
http://i672.photobucket.com/albums/vv90/tau-tau_the-egyptian-mau/3b.png
 
http://i672.photobucket.com/albums/vv90/tau-tau_the-egyptian-mau/3c.png
 
http://i672.photobucket.com/albums/vv90/tau-tau_the-egyptian-mau/3d.png

-----my rip-----

~~~~~~ Bakuhatsu sanbyomae.avi ~~~~~~

File Size (in bytes):...........................864,145,408

--- Video Information ---
Video Codec Name:...............................XviD ISO MPEG-4
Duration (hh:mm:ss):............................1:24:39
Frame Count:....................................121768
Frame Width (pixels):...........................704
Frame Height (pixels):..........................272
Aspect Ratio:...................................2.588
Frames Per Second:..............................23.976
Video Bitrate (kbps):...........................1224
......MPEG-4......B-VOP........................
Quality Factor (bits/pixel)/frame:..............0.267"

--- Audio Information ---
Audio Codec:....................................0x0055 MPEG-1 Layer 3
Audio Sample Rate (Hz):.........................48000
Audio Bitrate(kbps):............................128
Audio Bitrate Type ("CBR" or "VBR"):............CBR
Audio Channel Count:............................2 

********************************

Freakyflicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.

The Freakyflicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.
 
http://freakyflicks.proboards54.com


'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE