Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Bored to Death                         
           Genre............: Comedy                                 
             Episode..........: S02E04                                
            Title............: I've Been Living Like a Demented God!   
             Production Code..: 12/204                                 
             Orig. Air Date...: 17 Oct 2010                            
             Release Date.....: 17 Oct 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1003 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 151 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 27:56.801                              
         Size.............: 244,579,714                           
            Packs............: 13*20MB = 233MB                         
            Link.............:                                          
                        http://www.hbo.com/bored-to-death/index.html 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Jonathan hunts a valuable item for a professor; George        
         fails a drug test and has to come up with an alibi;           
         Ray runs into a familiar barfly as he hits the bars to        
         celebrate his newfound prosperity after his 'Super Ray'       
          comic book is picked up.                                      
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7