. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.[IMG]http://img690.imageshack.us/img690/1461/wheninromer1artpic2.jpg[/IMG]

-------------------------------------------------------------------------------------------------
[color=yellow]When In Rome (2009) BRRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1185416/

Plot: Beth is a young, ambitious New Yorker who is completely unlucky in love. However, on
         a whirlwind trip to Rome, she impulsively steals some coins from a reputed fountain of
         love, and is then aggressively pursued by a band of suitors.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : 1080p CBGB

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 30min 48sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1809 Kbps
Resolution: 720 x 304
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : English



[screens]

[img]http://img69.imageshack.us/img69/9720/75498129.png[/img]
[img]http://img441.imageshack.us/img441/9898/44066141.png[/img]
[img]http://img241.imageshack.us/img241/3605/98576194.png[/img]
[img]http://img195.imageshack.us/img195/9470/99557075.png[/img]
[img]http://img517.imageshack.us/img517/8572/61848879.png[/img]
[img]http://img218.imageshack.us/img218/2073/58690240.png[/img]
[img]http://img153.imageshack.us/img153/7134/14088220.png[/img]
[img]http://img139.imageshack.us/img139/9514/65329758.png[/img]
[img]http://img265.imageshack.us/img265/7332/69262898.png[/img]
[img]http://img46.imageshack.us/img46/9586/82252300.png[/img]
[img]http://img33.imageshack.us/img33/358/12074016.png[/img]




[note]
[color=orange]
Usual work done.  

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------