     . .       . .       .  .       . .    
  .+\\\'| |`+. .+\\\'|=|`+. .+\\\'|  |`.  .+\\\'| |`+. 
  |  | |  | |  | `+ | |  | .+ |  |  | |  | 
  |  | |  | |  |  | | |  |=|.+\\\'  |  | |  | 
  |  | |  | |  |  | | |  |  |`+. |  | |  | 
  |  | |  | |  |  | | |  |  |  | |  | |  | 
  |  | |  | |  |  | | |  |  |  | |  | |  | 
  `+.|=|.+\\\' `+.|  |.| `+.|  |..| `+.|=|.+\\\' 
unk• 2010 •release
--------------------------------------------

Telekinetic Walrus & The Pride of Ions is a
local band from here in Miami Florida, and
they recently released their first CD. I\\\'ve
been watching them since their very first
show and they\\\'ve grown immensely and I beli-
eve they will continue to in years to come.


Band: Telekinetic Walrus & The Pride Of Ions
            Album: (Self-Titled)

           Quality: 100% Lossless

  Source: Original CD Distributed at their
      CD Release Show (at Churchills)

          14 Tracks encoded to FLAC
           in Compression Level 5

--------------------------------------------

      Produced By: Ydiz
      Mastered By: Science Elder Z43-CBF
      CD Cover By: Parker

      ripped to flac by unkU
            .enjoy