Filename:......: CC - Newcastle United  v. Arsenal - 27 - Oct - 2010
Airdate.........: 27 - October - 2010
Genre..........: Football
Size...........: 1.14 GB
Source.........: SKY HDTV 
Container......: AVI 
Video Codec.....XviD 
Frame.Rate.....: 25 FPS 
Resolution.....: 688 x 384
Aspect.Ratio...: 16.9
Video.bitrate..: 1100 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Language-English

Full Pre Match Build Up Plus Half Time And Full Time 
Analysis And Interviews With Managers And Players.

ANY EXTRA-TIME AND PENENALTIES WILL BE LEFT 
IN 2ND HALF + POST MATCH ANALYSIS IF NEEDED...

ON SCREEN SPOILERS FOR OTHER GAMES..