Artist: Basshunter
Album: Saturday-(UK_CDM)
Label: Dance Nation
Catalognr: dancen09cds
Year: 2010
Genre: Dance
Type: Album
Quality: avg. 197kbps / 44.1kHz / Joint-Stereo
Tracks: 08
Playtime: 39:01 min
Size: 55,4 MB
Date: 07.16.2010
Streetdate: 00.00.0000
Source: CDDA
URL: n/a

Tracklist:
01.saturday__radio edit [03:04]
02.saturday__digital dog edit [03:15]
03.saturday__almighty edit [03:39]
04.saturday__extended mix [05:23]
05.saturday__digital dog remix [06:06]
06.saturday__almighty remix [07:00]
07.saturday__mark breeze remix [04:43]
08.saturday__payami remix [05:51]
39:01 min