Source...............: CD
Year.................: 2000
Ripper...............: Exact Audio Copy
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 84 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
   1. (00:06:02) Orlando - All Of You (Factory Team Fashion Mix)
   2. (00:04:53) Orlando - Because Of You (Album Mix)
   3. (00:05:38) Orlando - A World Without You (Michelle) (Factory Team Remix)
   4. (00:03:39) Orlando - Memories Of You (Radio Edit)
   5. (00:04:17) Orlando - Shattered Dreams (FT Mix)
   6. (00:06:14) Orlando - A Love In My Heart (Factory Team Remix)
   7. (00:03:13) Orlando - Together Again (Radio Edit)
   8. (00:05:01) Orlando - Breaking My Heart (Factory Team Dance Mix)
   9. (00:03:18) Orlando - Everyday (7inch Mix)
  10. (00:04:17) Orlando - Seasons In The Sun (Factory Dance Remix)
  11. (00:03:34) Orlando - Easy Lover (7inch Mix)
  12. (00:04:58) Orlando - She's Alone (Factory Team Remix)
  13. (00:03:08) Orlando - Let Me Go (Euroradio Rmx)
  14. (00:05:30) Orlando - I'm Dreaming (Rollover Rmx)
  15. (00:05:48) Orlando - That's My Love (Club Mix)