============================================================================
==                                                                        ==
==                           MULTUMIRI: akydia                            ==
==                                                                        ==
==                           THANKS TO: akydia                            ==
==                                                                        ==
============================================================================


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  Baby Felix and Friends - DVD 3                                        ==
==  Prietenii micutului Felix - DVD 3                                     ==
==                                                                        ==
==                                                                        ==
==  AUDIO: ROMANIAN, english                                              ==
==  Subtitles: romanian                                                   ==
==                                                                        ==
==                                                                        ==
============================================================================



============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================