Tracklist:

01 Yelsid - Musica Ligera (4:51)
02 Paulina Rubio Ft Angel y Khriz - Causa Y Efecto (4:09)
03 Mj Ft Joey - Sigue Bailando (3:23)
04 Factoria - Hoy (3:40)
05 El Tuox - Tumbalo (5:50)
06 Daddy Yankee Ft Jownex - Fiel Amiga (3:18)
07 Guillo Y Osby - Vio-Lento (3:05)
08 Kartier - Bien Buena (3:32)
09 Mj - La Loca (3:43)
10 Alexis & Fido Ft Pitbull - Ojos Que No Ven (2:57)
11 Genio Y Baby Johnny Ft Los Palgos - Pa La Playa (4:42)
12 Kem - Crazy Party (3:22)
13 Guido G Ft Yesid - Te Regalo La Luna, La Playa, El Sol (3:34)
14 Flex Ft Comando Tiburon & Mr.Saik - Por Que No Te Vas (4:00)
15 Kastro - Entrando A La Disco (3:22)
16 Jayko Y Akon & Kat De Luna - Mañana Na Na Na (5:17)
17 Guelo Star Feat Jamsha - Sendo Cabron (5:05)
18 Chokolate - Move Your Body (4:38)