[img]http://image.bayimg.com/paambaadk.jpg[/img]

[url]http://www.fox.com/raisinghope[/url]
[url]http://en.wikipedia.org/wiki/Raising_Hope[/url]
[url]http://www.imdb.com/title/tt1615919/[/url]


General #0
Complete name        : D:\Shows\Raising Hope\Raising.Hope.S01E05.HDTV.x264\Raising.Hope.S01E05.720p.HDTV.X264-DIMENSION.mkv
Format               : Mkv
File size            : 66.3 MiB
PlayTime             : 21mn 33s
Bit rate             : 430 Kbps
Encoded date         : UTC 2010-10-27 02:39:06
Video #0
Codec                : MPEG-4 AVC
Codec/Info           : MPEG4 ISO advanced profile
PlayTime             : 21mn 32s
Width                : 624 pixels
Height               : 352 pixels
Display Aspect ratio : 16/9
Frame rate           : 23.976 fps

Audio #0
Codec                : A_AAC
Channel(s)           : 2 channels
Sampling rate        : 48 KHz

Chapters #0
Language             : English
1                    : 00:00:00.097 00:00:00.097