www.hardcorepower.nl

For our  worldwide Hardcore Fans: call the Powerline (shoutbox):
0031626041414 -no extra fee!!). Your shout will be broadcasted through our radiostream;)
 
Guests: DJs Newstyler & Max Pain
00:00:00 Nitrogenics - Inside your head
00:06:16 Meagashira & Endymion - Who I am
00:10:50 Omar Santana & Headbanger - Gutless rmx
00:19:00 Project Omeaga - Lady Alzheimer
00:21:03 Endymion - Abduction
00:34:09 Dione - Dont fck with me
00:37:52 Tha Playah - Walking the line
00:45:56 Tommyknocker & Endymion - Payback rmx
00:49:58 Piwi & Nitrogenics - True rebels
00:54:21 Meagashira & Endymion - Who I am
01:01:52 Mr. Sinister - Hardcore style
01:05:59 Angerfist - Brothers keepers
01:09:19 Tommyknocker - Criminal
01:13:26 Amnesys - Elevation
01:22:42 DJ D - D-Power
01:27:32 The Stunned Guys - Your choice
01:31:38 Triax - Start the show
01:35:43 Tha Playah - Walking the line
01:41:12 Max Pain - The pain
01:46:33 Evil Activities - Quiet dedication
01:53:04 Tieum - Quake
01:56:42 DJ Promo & Buzz Fuzz - XTC love rmx
02:00:07 Angerfist & Predator - The switch
02:03:54 Mad Dog - Nasty
02:14:53 Neophyte & Evil Activities - Invasion
02:24:51 Art of Fighters - Earthquake
02:29:42 The Viper & G-Town Madness - Here it comes
02:36:05 Partyraiser & Scrap Face - Focking niet normaal
02:41:51 Euromasters - Alles naar de klte rmx
02:46:28 Dione & SRB - Oh God rmx
