VA - Uniti sub tricolor 2009

Runtime: 38:21

!Tracklist

1. Biotic - Artilerie (2:43)
2. Ganduri Diverse - In al nos vechi pamant ( cu Obsesiv ) (2:43)
3. Boka ft Sangomma CDP & Barsanu - Nationalist ( prod DubDrey ex Hiphoplive ) (3:39)
4. EyeKon feat XL&ampC - Din Linia Intai (4:42)
5. Fleascu - Sangele apa nu se face ( prod by PHC ) (2:52)
6. Kryp cu Bullet - Romania mea (3:14)
7. Mihai feat DMF - Ultimul gand (3:36)
8. Seby & C A B - Acelasi sange, aceeasi tara (4:45)
9. Slym feat Cainele ( aka So'ldat ) - NU vrem razboi (2:49)
10. Topsic - Romania este a noastra (4:02)
11. RAMEDIUM - Intrebari fara raspuns (3:15)

Bitrate 	: 	128kbps 
Samplerate 	: 	44.1 kHz
Release Year 	:       2009