Artist.......: VA
Title........: Ysri Kakkonen
Genre........: Top 40
Language.....: English
Tracks.......: 20
Source.......: CDDA
Playtime.....: 76:58 min
Release Size.: 108,8 MB
Release Date.: 12.08.2010
Street Year..: 2010
Label........: Hype Records
Cat.no.......: 5052498022120 - HYPECD78
Quality......: -V2 --VBR-NEW/44,1/Joint-Stereo
Ripper Soft..: EAC
Encoding Soft: LAME 3.97

01. Ice Mc - Its A Rainy Day                          04:13
02. Dr Bombay - Calcutta (Taxi, Taxi, Taxi)            03:19
03. Babylon Zoo - Spaceman                            03:58
04. Pharao - I Show You Secrets                        04:03
05. Bomfunk Mcs - Freestyler                          05:06
06. Toy-Box - Tarzan & Jane                            03:06
07. Cappella - U Got 2 Let The Music                  03:39
08. Reel 2 Reel - I Like To Move It                    03:49
09. Mascara - Erittin Hyv (Ellei Tydellinen)        03:14
10. Alexia - Summer Is Crazy                          04:22
11. Nylon Beat - Teflonlove                            03:51
12. Drmhus - Vill Ha Dig                              03:44
13. Will Smith - Gettin Jiggy Wit It                  03:48
14. Tutti Frutti - Sexii, Sexii                        03:48
15. MC Hammer - U Cant Touch This                    04:13
16. Markoolio - VI Drar Till Fjallen                  03:46
17. DJ Bobo - Somebody Dance With Me                  03:32
18. E-Type - Here I Go Again                          03:54
19. Ricky Martin - Livin La Vida Loca                04:02
20. Ace Of Base - All That She Wants                  03:31