                                          ***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             * 

---------------------------------------------------------------------
		Michael Buble -  Crazy Love 
---------------------------------------------------------------------

Artist...............: Michael Buble 
Album................: Crazy Love
Genre................: Pop
Source...............: CD
Year.................: 2009
Ripper...............: Audioactive MP3 Decoder 1.14 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 200kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.music.pbtone.com

Ripped by............: mrsjs on 11/10/2009
Posted by............: mrsjs on 11/10/2009
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:15) Michael Buble -  Cry Me A River
   2. (00:03:08) Michael Buble -  All Of Me
   3. (00:03:08) Michael Buble -  Georgia On My Mind
   4. (00:03:31) Michael Buble -  Crazy Love
   5. (00:04:05) Michael Buble -  Haven't Met You Yet
   6. (00:02:32) Michael Buble -  All I Do Is Dream Of You
   7. (00:04:06) Michael Buble -  Hold On
   8. (00:03:52) Michael Buble -  Heartache Tonight
   9. (00:03:07) Michael Buble -  You're Nobody Till Somebody Loves You
  10. (00:03:20) Michael Buble -  Baby (You've Got What It Takes) (with Sharon Jones & The Dap-Kings)
  11. (00:04:38) Michael Buble -  At This Moment
  12. (00:03:16) Michael Buble -  Stardust (with Naturally 7)
  13. (00:04:35) Michael Buble -  Whatever It Takes (with Ron Sexsmith)

Playing Time.........: 00:47:34
Total Size...........: 69.08 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------



---------------------------------------------------------------------------------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

            ►Marshal◄ ►mrsjs◄ ►Karan◄ ►Sandhu Saab◄ ►Janjua Saab◄

---------------------------------------------------------------------------------


Join our Community / Forum
 
http://www.music.pbtone.com