 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.    ____  _  _  ____  __    ____  _  _  _  _  _  _  ____  ____  __    ____ 
   (_  _)( ( )( ___)(  )  ( ___)( / )( / )( / )(_  _)(  _ (  )  ( ___)
    _)(_  )  (  )__)  )(__  )__)  )  (  )  (  )  (  _)(_  ) _ < )(__  )__) 
   (____)(_)_)(__)  (____)(____)(_/_)(_/_)(_/_)(____)(____/(____)(____)

*******************************************************************************
                  Bambola.7000.XXX.DVDRiP.XviD-iNFLEXXXiBLE
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

Street Date..........: anytime
Rls Date.............: 31.03.2010

Video Format.........: XviD
Audio Format.........: mp3
Bitrate..............: 128 kbps 
Hz...................: 48kHz
Channels.............: 2
Resolution...........: 576x320
Length...............: 85 min
Source...............: Retail-DVD
Language.............: o-ton
Movie Information....: http://www.goldlight.de/

CD1 Size.............: 700 mb
CD2 Size.............: -
CD3 Size.............: -