 DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-the Empire-Southern Slang 16

     ARTiST..: VA
     ALBUM...: The Empire-Southern Slang 16
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 19
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-23-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Lil' Wayne-Right Above it (Feat. Drake)   [04:32]
   02 -Andre 3000-I Do                           [02:03]
   03 -T.I.-Yep Thats Me                         [01:44]
   04 -Brick Squad-Trap Star                     [04:24]
   05 -Cam'ron-Got Me Fucked Up (Feat. Yo Gotti) [03:41]
   06 -Nicki Minaj-Ice Cream Man                 [02:56]
   07 -Rick Ross-Peel Money Fast                 [02:17]
   08 -Pill-Dope Boys                            [04:20]
       (Feat. Young Dro, Rocko, & All Star)
   09 -So Icey-Don't Beleeh Dat                  [04:09]
   10 -Yo Gotti-Cocaine Muzik                    [05:20]
       (Feat. Young Jeezy, Rick Ross, & Clipse)
   11 -Swizz Beatz-Alive                         [02:39]
   12 -Shawty Lo-Tunnel Vision                   [03:17]
   13 -Slim Thug-Suicide Doors (Feat. Rick Ross) [04:09]
   14 -Yo Gotti-Bang Bang                        [04:15]
   15 -Alley Boy-Out Yo Mind                     [03:06]
       (Feat. Big Bank Black)
   16 -M.O.-Bagman                               [04:19]
   17 -Tity Boi-Fuck the Roof                    [04:10]
   18 -Slim Dunkin-Shawty No Flex                [03:10]
   19 -Yelawolf-Wanna Party                      [03:55]



                                            Time:[68:26]min
                                            Size:[ 93,7]MB
