


[b]FILE NAME-VIRUS UNDEAD(2008 )500MB.DVDRIP.XVID-PJRV & PRG RELEASE.avi

DURATION-01:31:50

BITRATE-733711
***************************************************************************************

VIDEO INFO:-

FORMAT-MPEG4

RESOLUTION-480*360

FRAME RATE-25.000000

***************************************************************************************

AUDIO INFO:-

FORMAT-MP3

BITRATE-128000

SAMPLE RATE-44100

CHANNELS-2

***************************************************************************************

IMDB.INFO:-
 
http://www.imdb.com/title/tt0938347/

[/b]

[b]	Alex Attimonelli	 ... 	Zombie mit Sichel im Kopf
	Anna Breuer	... 	Vanessa Lux
	Philipp Danne	... 	Robert Hansen
	Marvin Gronen	... 	Patrick
	Thomas Heubeck	... 	Heber
	Jesse Inman	... 	Dicker Mann
	Nikolas Jürgens	... 	Eugen
	Joost Siedhoff	... 	Professor Bergen

	Wolfgang Stegemann	... 	Zombie
	Birthe Wolter	... 	Marlene[/b]

[b]N/A[/b]


[b]
****************************************************************************************

GREETZ TO:-

PRADEEP333,THE FALCON007,SAHIBGREW,FASAMOO,RAYMONDHOME,THE CROW,KARAKURACHOW,GRIND3R,LEGEND,W1ck3d1nt3ntz,
EMU WORLD,MSSPANKY,MANOFKENT,NUMBERONEDON,ASSASIN,CODYTM,LOVERS PARADISE AND ALL PRG MEMBERS...

****************************************************************************************[/b]

[img]http://img809.imageshack.us/img809/3371/phoenixrg.jpg[/img]

PJRV