INFO

TiTLE......[ Old Dogs  
YEAR.......[ 2009
GENRE......[ Comedy | Family
RUNTiME....[ 01:28:10
STORE DATE.[ 2010
iMDB RATE..[ 4.9/10   2,756 votes
iMDB URL...[ http://www.imdb.com/title/tt0976238/

AUDiO......[ MP3 48000Hz 128 kb/s CBR (2 chnls)
LANGUAGE...[ English
ViDEO......[ 974 kbps XviD 23.976 FPS
Q. FRAME...[ 0.155 bits*pixel
RESOLUTiON.[ 696 x 376
DAR........[ 1.851 (13:7)
SUBS.......[
FiLES......[ 1
SiZE.......[ 700 MB
SOURCE.....[ DVD


CAST

John Travolta ... Charlie
Robin Williams ... Dan
Kelly Preston ... Vicki
Conner Rayburn ... Zach
Ella Bleu Travolta ... Emily
Lori Loughlin ... Amanda
Seth Green ... Ralph White
Bernie Mac ... Jimmy Lunchbox
Matt Dillon ... Barry
Ann-Margret ... Martha
Rita Wilson ... Jenna
Amy Sedaris ... Condo Woman
Residente ... Tattoo Artist
Sab Shimono ... Yoshiro Nishamura (as Saburo Shimono)
Kevin Yamada ... Riku (as Kevin W. Yamada)


PLOT

Two friends and business partners find their lives turned upside down when strange circumstances lead to them being placed in the care of 7-year-old twins.