      ) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                  ██ The Bad Lieutenant[2009]DvDrip-LW ██
                   █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

File Name    : The Bad Lieutenant[2009]DvDrip-LW
Type         : Movie
Format       : AVI
File Size    : 699 MB
Duration     : 01:56:56
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Crime | Drama
IMDB Link    : http://www.imdb.com/title/tt1095217/
IMDB Rating  : 7.8/10
IMDB Votes   : 1,382 Votes
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██       Video Info       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 56mn
Bit rate                         : 667 Kbps
Width                            : 592 pixels
Height                           : 320 pixels
Display aspect ratio             : 1.850
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.141
Stream size                      : 558 MiB (80%)
Writing library                  : XviD 55
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                         █░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██      Sound Info        ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 56mn
Bit rate mode                    : Variable
Bit rate                         : 157 Kbps
Minimum bit rate                 : 32.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Resolution                       : 16 bits
Stream size                      : 131 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 24 ms (0.60 video frame)
Interleave, preload duration     : 450 ms
Writing library                  : LAME3.98b
Encoding settings                : VBR
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██          Plot          ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█

Corrupt Det. Terence McDonaugh (Nicolas Cage) -- 
whose bad habits include pain drugs, reckless sports 
gambling and accepting sexual bribes -- investigates 
the murder of five Senegalese illegal immigrants in 
New Orleans. Co-starring Val Kilmer as McDonaugh's 
partner, Xzibit as drug supplier Big Fade and Eva 
Mendes as prostitute Frankie Donnenfield, director 
Werner Herzog's action drama is a loose update of 
Abel Ferrara's 1992 film, Bad Lieutenant.

Starring: Nicolas Cage, Eva Mendes

Director: Werner Herzog
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ScreenShots
 
http://imgshack.info/images/umrwgslkq0gpmp784tm.png
 
http://imgshack.info/images/o2cty8rii79c3o454h.png
 
http://imgshack.info/images/q8xrumn4z9ywuze55l.png
 
http://imgshack.info/images/lvl97136i26rlzt4nd39.jpg