==========================================================================================================================================================================


Following the Allied invasion of Normandy, two brothers lay dead in the wake of the onslaught. Meanwhile, in New Guinea, a third brother has been killed fighting the Japanese. After the Army General Staff learns that a fourth brother is missing in the French countryside, a rescue mission is ordered to find the young soldier and return him safely home.

The mission is mounted by a veteran Ranger Captain commanding a squad of men who have mixed feelings about risking their lives to "Save Private Ryan".


==========================================================================================================================================================================


Directed By: Steven Spielberg

MPAA: Rated " R " For Intense Prolonged Realistically Graphic Sequences Of War Violence, And For Language.

Runtime: 2 Hours, 42 Minutes, 31 Seconds

Genre: Action / Drama / War

Plot Keywords: General / Invasion / Normandy / 1944 / Soldier

Country: USA

Language: English / French / German / Czech

Color: Color (Technicolor)

Resolution: 608 x 336

Format: Original Widescreen Presentation ( Aspect Ratio: 1.85:1 )

Sound Mix: Dolby Digital ( AC3, 448 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================





                           Ripped & Encoded By: Booster2
                           =============================




==========================================================================================================================================================================