Episode 2: The Cruciferous Vegetable Amplification
	
[ Info sul file ]

Nome: The.Big.Bang.Theory.S04E02.The.Cruciferous.Vegetable.Amplification.HDTV.XviD-FQM.avi
Data: 1/10/2010 08:36:27
Dimensione: 183,620,232 bytes (175.114 MB)

[ Info generiche ]

Durata: 00:20:20 (1219.676790 s)
Tipo di contenitore: AVI
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: transcode-1.0.4

[ Giudizi sulla qualità ]

Risoluzione: ALTA (624 x 352)
Larghezza: multipla di 16 (BENE)
Altezza: multipla di 32 (BENE)
Qualità DRF medio: MEDIA (3.242758)
Qualità deviazione standard: ALTA (0.682702)
Media pesata dev. std.: ALTA (0.591651)

[ Traccia video ]

FourCC: XVID/XVID
Risoluzione: 624 x 352
Display aspect ratio: 39:22 = 1.772727 (~16:9)
Framerate: 23.976024 fps
Frames totali: 29243
Bitrate: 1026.895828 kbps
Qf: 0.194994
Max key int: 241

[ Traccia audio ]

Audio tag: 0x55 (MP3)
Bitrate: 128 kbps VBR
Canali: 2
Frequenza: 48000 Hz
Stream size: 25,121,952 bytes
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: XviD0050
Packed bitstream: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Frames totali: 29243
Frames corrotti: 0

I-VOPs: 447 ( 1.529 %)
P-VOPs: 10347 ( 35.383 %) #########
B-VOPs: 18449 ( 63.089 %) ################

Max consecutive B-VOPs: 2
1 consec: 1509 ( 15.122 %) ####
2 consec: 8470 ( 84.878 %) #####################

[ Analisi DRF ]

DRF medio: 3.242758
Deviazione standard: 0.682702
DRF max: 5

DRF=1: 135 ( 0.462 %)
DRF=2: 3145 ( 10.755 %) ###
DRF=3: 16026 ( 54.803 %) ##############
DRF=4: 9360 ( 32.008 %) ########
DRF=5: 577 ( 1.973 %)
DRF>5: 0 ( 0.000 %) 