By nehalkhalid@hotmail.com  
-------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------
Complete name : Hot.Tub.Time.Machine.2010.R5.comedy.Xvid-nEHAL
User Rating: 7.3/10  
Language: ENGLISH
Source........[ DVD PAL R5 ]          
Release Date..[ 26 March 2010 (USA)  ]       
Runtime.......[ 01:33:33 ]       
Resolution....[ 624x336  ] 
Framerate.....[ 25 fps   ]  
Disks.........[ 1CD  ]        
Size..........[ 701 MB     ]      
                             
Video Codec...[ XVID  ]         
Video Bitrate.[ 929 kbps ]              
Audio Info....[ 113Kb/s MP3 CBR ]             
Audio Language[  ENGLISH ]
Subtitles.....[ - ] 

Genre:
       Comedy | Sci-Fi  
 
Plot:
     
Four guy friends, all of them 
bored with their adult lives, 
travel back to their respective 
80s heydays thanks to a time-
bending hot tub
    

Cast:
        John Cusack     ...     Adam
    
    Clark Duke    ...     Jacob

    Craig Robinson    ...     Nick Webber

    Rob Corddry    ...     Lou

    Sebastian Stan    ...     Blaine

    Lyndsy Fonseca    ...     Jennie

    Crispin Glover    ...     Phil

    Chevy Chase    ...     Repair Man

    Charlie McDermott    ...     Chaz

    Lizzy Caplan    ...     April

    Collette Wolfe    ...     Kelly

    Aliu Oyofo    ...     Young Nick

    Jake Rose    ...     Young Adam

    Brook Bennett    ...     Young Lou
    
    Crystal Lowe    ...     Zoe



                                        

IMDB: http://www.imdb.com/title/tt1231587/

