. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean Scene Releases!


...................................NFO:....................................

.
                                                         
                          
                     
                    
                  
            
                     
               
                
             
                  
                                                            
                                                                   
                                                                   
                      tEAM LAXiTY             
                 pROUDLY pRESENTS:         
                                                      
                                                                 
                 SpanSoft Kith and Kin Pro 3 v3.0.7              
                             (c) SpanSoft                          
                                                                   
        URL ........: http://www.spansoft.org                      
                                                                   
        Supplier ...: TEAM LAXiTY     Soft Type ...:  APP    [X]   
        Packager ...: TEAM LAXiTY                     GAME   [ ]   
        Cracker ....: TEAM LAXiTY                     OTHER  [ ]   
        Rel. date ..: 03.08.10                                     
                                                                   
       Rape Solution: Keygen [ ]   Serial [X]   RegKey [ ]       
                      Crack  [ ]   Other  [ ]                    
                                                               
                                                                  
                                                           
                                                                 
                                              
             R E L E A S E . N O T E S       
                                                        
                                                                   
                                                                   
                                                                     
      Kith and Kin Pro is a genealogy software package for           
      storing, querying and documenting family trees. It features    
      a unique, easy to use graphical interface and powerful data    
      management tools which makes it ideal for large or small       
      trees.                                                         
                                                                     
                                                                   
                                                                   
                                                                 
                                                               
                                                                  
                                                           
                                                                 
                                              
             i N S T A L L . N O T E S       
                                                        
                                                                   
                                                                   
                                                                     
      check serial.txt                                               
                                                                     
                                                                   
                                                                   
                                                                 
                                                               
                                                                  
                                                           
                                                                 
                                              
                A P P L Y . i N F O          
                                                        
                                                                   
                           *** CLOSED ***                          
                                                                 
                                                               
                            TEAM LAXiTY                         
                        ravishing since 1998                      
                                                                 
                                                          
                                      
                           
           (asc) mx                      
                                                
                                              
LXTCRC:100575:2596