,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................      
                        
                                         
                                               
                                                     
                                              
                                        
                                      
                                      
                               
                              
                            
                             
                                 
                                   
                                  
                                         
                                                
                                                            
                                                           
                                                            
                                                         
                                                       
                                                     
                                                   
                                                        
                                               
                                            
                                            
                                        
                                     
                                           
                                           
                                       
                                       
                                       
                                             
                                         
                                              
                                           
                                                        
                                                       
                                                   
                                                
                                            
                                              
                                               
                                                  
                                                      
                                                           
                                                             
                                                                   
                                                                      
                                                                     
                                                                
                                                                      
                                                                             
                                                                                    
                                                                                    
                                                                         
                                              
                                 
                                          
                                            
                                          
                                                       
                                                   
                                                 
                                              
                                        
                                        
                                      
                                     
                           
                    
                  
              
           
                                                 
               AGGRESSIVE ARCHIVE FORCE                
                                                     
                         BRINGS YOU                          
                                                                 
 
                Blue.Moon.Rising.2010.BDRip.XviD-aAF
 
 
           
                                                 
                 RELEASE INFORMATION                   
                                                     
                                                             
           
 
 
          RELEASE DATE........: 2010.11.26
           
          IMDb RATING.........: N/A 
 
          VIDEO FORMAT........: XVID
          VIDEO BITRATE.......: 1 239 Kbps
          VIDEO RESOLUTION....: 640x272
          VIDEO ASPECT........: 2.35.1
          VIDEO FPS...........: 23.976
 
          AUDIO FORMAT........: MP3
          AUDIO BITRATE.......: 128 Kbps
 
          VIDEO LENGTH........: 95 minutes
          SIZE................: 49x15mb
          GENRE...............: Sport
 
                                      SUBTITLES
 
          [ ] English      [ ] Chinese      [ ] Slovak      [ ] Icelandic
          [ ] Finnish      [ ] Turkish      [ ] French      [ ] Norwegian
          [ ] Spanish      [ ] Danish       [ ] Dutch       [ ] Japanese
          [ ] Swedish      [ ] Polish       [ ] Czech       [ ] Greek
          [ ] Italian      [ ] German       [ ] Other       [ ] None
 
          http://www.imdb.com/title/tt1641390/
 
           
                                                 
                         PLOT                          
                                                     
                                                             
       
    
 


            
                                                 
                         CAST                          
                                                     
                                                             
           
                                                                                                                                 
           
                                                 
                      RIP NOTES                        
                                                     
                                                             
           

                                                   
                                       Enjoy! 
	
	
                                 
	      
                                                 
                  GROUP INFORMATION                    
            9 Years of the Force and still                   
                        going strong                          
           
             
           What we are looking for:
 
           * gigabit euro sites for x264 only
           * 100mbit or gigabit archive sites for TV/XVID/ETC.
           * 1080p or 720p rippers pre retail or classics
           * Fios cappers in u.s
           * U.K or Pre Retail Dvdrippers
           * Internal 100mbit 1tb+ dump sites for Exlusive group usage   
           * If you think you can help contact us on irc 
           * or email us at Force@hush.ai