============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==                                                                        ==
==  Cartea cartilor - DVD 2                                               ==
==                                                                        ==
==                                                                        ==
==  Audio: romanian (only)                                                ==
==  Subtitles: none                                                       ==
==                                                                        ==
==  EPISOADE                                                              ==
==                                                                        ==
==  07. Visul se implineste                                               ==
==  08. Toiagul minunat                                                   ==
==  09. Acele trimbite minunate                                           ==
==  10. Ulcioarele de foc                                                 ==
==  11. Istoria lui Samson cel puternic                                   ==
==  12. Intaiul Craciun                                                   ==
==                                                                        ==
============================================================================



============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================