============================================================================
==                                                                        ==
==                           MULTUMIRI: iPLAY                             ==
==                                                                        ==
==                           THANKS TO: iPLAY                             ==
==                                                                        ==
============================================================================

Same torrent can be found here: 
http://thepiratebay.org/torrent/5294951


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  Colectia Walt Disney - Vol. 1                                         ==
==                                                                        ==
==  http://www.imdb.com/title/tt0168071/ (chapter 1)                      ==
==  http://www.imdb.com/title/tt0029943/ (chapter 2)                      ==
==  http://www.imdb.com/title/tt0025211/ (chapter 3)                      ==
==  http://www.imdb.com/title/tt0168071/ (chapter 4)                      ==
==  http://www.imdb.com/title/tt0168071/ (chapter 5)                      ==
==                                                                        ==
==  Audio: English, Portuguese, Polish, Hungarian, Greek, Turkey,         ==
==         Arabic, Romanian                                               ==
==  Subtitles: English, Portuguese, Polish, Hungarian, Greek, Turkey,     ==
==         Arabic, Romanian                                               ==
==                                                                        ==
============================================================================

Capitole / Chapters

1. Mickey si vrejul de fasole / Mickey and the Beanstalk (1947)
2. Croitorasul cel Viteaz / The Brave Little Tailor (1938)
3. Mickey Gulliver / Gulliver Mickey (1934)
4. Dincolo de oglinda / Thru the Mirror (1936)
5. Domnul Soarece face o calatorie / Mr. Mouse Takes a Trip (1940)


============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================