URL..................: http://www.whitestripes.com/film/film.html
IMDB.................: http://www.imdb.com/title/tt1487275/ 
Genre................: Documentary
Source...............: Retail DVD 
Size.................: 1.54 GB
Release Date.........: March 16, 2010
Video Runtime........: 1 hr 32 mins
Language.............: English
Subtitles............: None

VIDEO
Framerate............: 29.970 NTSC
File Format..........: AVI
Codec................: XviD
Resolution...........: 720x480
Video Bitrate........: 2407kbps

AUDIO
Codec................: MP3
Channels.............: 2 (Stereo)
Sample Rate..........: 44 kHz
Bitrate..............: 192 kbps

Enjoy! =D