District 9.V2.2009.Eng.[subs Eng].R5.DivX-LTT.avi
*************************************************

> TiTLE......[ District 9
> YEAR.......[ 2009
> GENRE......[ Action | Drama | Sci-Fi | Thriller 
> RUNTiME....[ 1:47:44
> iMDB RATE..[ User Rating: 8.7/10 (37,643 votes)
> iMDB URL...[ http://www.imdb.com/title/tt1136608/

> AUDiO......[ MP3 128 kb/s 48000Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ English when need(hardcoded)
*******************************************
> ViDEO......[ 1028 kbps DivX 25.000 Fps
> RESOLUTiON.[ 704 x 384
> DAR........[ 1.833 (11:6)
> SiZE.......[ 898 MB (920,158 KB / 942,241,828 bytes)
> SOURCE.....[ R5 DVD PAL
*******************************************
Subs English if foreign language is spoken
or when the aliens speak (hardcoded)
*******************************************

included the sample.

Enjoy.
LTT
