. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Mysteries.of.the.Bible                 
           Genre............:                                        
             Episode..........: The.Truth.Behind.the.Dead.Sea.Scrolls    
            Title............:                                       
             Production Code..:                                        
             Orig. Air Date...:                                        
             Release Date.....: 29 Sep 2010                            
             Source...........: 720                                    
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 937 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 126 kbps average                       
           Audio Sample Rate:                                        
           Length...........: 45:32.665                              
         Size.............: 367,408,834                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://channel.nationalgeographic.com/series/mysteries-of-the-bible/3087/Overview#ixzz10yYSDPDo 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Experts unravel the mystery of the Dead Sea Scrolls and       
         explore theories about their creation, including the          
          Church's 50-year embargo on their publication.                
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7