Track listing

   1. "The One with 'Kid'" (January) - 4:46
   2. "Michelle (Again)" (February) - 2:46
   3. "BMW Man" (March) - 3:15
   4. "White Belt Boys" (April) - 4:30
   5. "The Summer of Boats" (May) - 3:51
   6. "Taxi-Cabs" (June) - 4:28
   7. "24 Hour Break-Up Session" (July) - 5:09
   8. "Jesus Christ! Did You See the Size of That Sperm Whale?" (August) - 2:32
   9. "Simple Pleas" (September) - 4:33
  10. "Machine Shed Wrestling" (October) - 4:54
  11. "Blur" (November) - 2:38
  12. "Hand to Mouth" (December) - 8:49