Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Covert Affairs                         
           Genre............: Drama                                  
             Episode..........: S01E02                                
            Title............: Walter's Walk                         
             Production Code..: 102                                    
             Orig. Air Date...: 20 Jul 2010                            
             Release Date.....: 20 Jul 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 989 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 157 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:16.953                              
         Size.............: 367,429,014                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.usanetwork.com/series/covertaffairs/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Annie begins an investigation into an active cell of the      
         Irish Republican Army in the United States after a woman      
         and her son offer her evidence of their existence, but        
         she soon finds herself racing against the clock to find       
          them before the IRA does.                                     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7