Suspect.X.2008.BluRay.1080p.DTS.2Audio.x264-CHD
    
ENCODER.........: helia@CHD
RELEASE DATE....: 06/29/2010
THEATRE DATE....: 10/04/2008
GENRE...........: Crime / Drama / Mystery 
iMDB URL........: http://www.imdb.com/title/tt1160629/
iMDB RATiNG.....: 7.5/10 (538 votes)
SOURCE .........: Suspect.X.2008.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
ViDEO BiTRATE...: x264  @ 10256 kbps
RESOLUTiON......: 1920 x 800
ASPECT RATiO....: 2.40 : 1
FRAME RATE......: 23.976 fps
RUNTiME.........: 02:08:17 (h:m:s)
AUDiO 1 BiTRATE.: Japanese DTSHD core 5.1 @ 1536 kbps 
AUDiO 2 BiTRATE.: Cantonese DD2.0 @ 384 kbps
LANGUAGE........: Japanese / Cantonese
SUBTiTLES.......: N/A
FilE SiZE.......: 10.8G