. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


                www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Kathy.Griffin.My.Life.on.the.D-List.S06E04.Moving.the.Merch.HDTV.XviD-MOMENTUM

Release Date.....: 2010-07-09
Filesize.........: 350.0 MB
Runtime..........: 00:43:59
Video ...........: 968 kb/s XviD
Audio ...........: 131 kb/s, 2ch MP3
Frame Size.......: 624x352

Kathy explores merchandising opportunities for Maggie.

momentum2011@hush.com