nepali mp3 of various artists

1974 AD
Hijo Matra.MP3 (9.27 megabyte)
Chari.MP3 (7.91 megabyte)
Baru Malaai.MP3 (6.84 megabyte)
Eklai Chu.MP3 (6.39 megabyte)
Hid'Da'Hid'Dai.MP3 (5.31 megabyte)
Chhitthi.MP3 (5.19 megabyte)
Chaubandhi Chooli.MP3 (4.86 megabyte)
Gurasai Phulyo.MP3 (4.8 megabyte)
Tmro Mayale.MP3 (4.77 megabyte)
Sakdina.MP3 (4.57 megabyte)
Kina Manis.MP3 (4.52 megabyte)
Pingada Ko Suga.MP3 (4.41 megabyte)
Tandav.MP3 (4.25 megabyte)
Chudaina Timro Mayale.MP3 (3.96 megabyte)
Stand Up.MP3 (3.88 megabyte)
Nepali.MP3 (3.8 megabyte)
Samjhi Baschhu.MP3 (3.78 megabyte)
Raato Ra Chandra Surya.MP3 (3.75 megabyte)
Timilai Piratile Badhaula.MP3 (3.67 megabyte)
Sajha Ko Belama.MP3 (3.5 megabyte)
Dewrali Ko Sunnetam.MP3 (3.46 megabyte)
Dheri Dheri Aaucha Man Ma.MP3 (3.43 megabyte)
Mero Aakhama.MP3 (3.42 megabyte)
Bancha Ani.MP3 (3.41 megabyte)
Sambodhan.MP3 (3.29 megabyte)
Kahile Kahile.MP3 (3.29 megabyte)
Mayalule.MP3 (3 megabyte)
Kati Kamjor.MP3 (2.83 megabyte)
Parelima.MP3 (2.69 megabyte)
Chyangba.MP3 (2.5 megabyte)
Aastha
Aatma.mp3 (8.54 megabyte)
Timi Aawonu.wma (4.95 megabyte)
Dhikarchhu.MP3 (4.66 megabyte)
Antim Maya.mp3 (4.11 megabyte)
Mero yo.MP3 (3.74 megabyte)
Harpal.MP3 (2.97 megabyte)
Pagalpan.mp3 (1.79 megabyte)
Albatross
Khaseka tara.mp3 (9.32 megabyte)
Pharki Pharki.mp3 (5.05 megabyte)
Chihan ki pari.mp3 (3.74 megabyte)
Awaz.mp3 (3.53 megabyte)
Gaye mera gaza khane.mp3 (1.66 megabyte)
Cob Web
Timro Maya - Cob Web.MP3 (5.32 megabyte)
Mercidez Benz - Cob Web.MP3 (3.52 megabyte)
COD
Ekanta Cha Thaun.MP3 (5.02 megabyte)
Sajhako Bela.mp3 (4.99 megabyte)
Dibya Subba
Pashtatap - Dibya Subba.mp3 (7.82 megabyte)
Yaad.MP3 (3.92 megabyte)
Mary Jane.mp3 (3.75 megabyte)
timro maan(dibya).mp3 (1.78 megabyte)
Edge
Thaha Chaina.mp3 (7.92 megabyte)
Mero Aashu.MP3 (4.85 megabyte)
Karma
Samu timro.mp3 (6.25 megabyte)
Ekantle timilai.mp3 (5.19 megabyte)
Kaha hola.mp3 (5.03 megabyte)
karma gara.MP3 (4.71 megabyte)
Timro maunatama.MP3 (3.47 megabyte)
Hukka Mero .mp3 (1.91 megabyte)
Mantra
Sanskriti.mp3 (5.16 megabyte)
Bir Gorkhali.mp3 (3.64 megabyte)
Nepsydaz
Gyne lai katau.mp3 (3.91 megabyte)
So Sick.mp3 (3.4 megabyte)
Maya O Maya.mp3 (3.28 megabyte)
Nepsydaz maya englis.mp3 (3.15 megabyte)
Other's
LAJALU MUSKAN.mp3 (7.49 megabyte)
thula thula mahal-karan das.mp3 (6.67 megabyte)
Kalo Chasma Lauhai maiya - Udit and RD.mp3 (6.18 megabyte)
Chale 6 Batas Sustari.mp3 (5.2 megabyte)
mero jivan bata(01).mp3 (5.05 megabyte)
aaba audaina.mp3 (5.01 megabyte)
Ritu Haruma.mp3 (4.82 megabyte)
Guras Ko Phed Muni.mp3 (4.57 megabyte)
suruwat garu ma kashari.wma (4.55 megabyte)
BASHMA_CHHAINA.mp3 (4.54 megabyte)
Antim Lakshya.mp3 (4.48 megabyte)
Resham.mp3 (4.46 megabyte)
Jani Jani.mp3 (4.43 megabyte)
Lukna Deu.mp3 (4.31 megabyte)
Aaja Pheri.mp3 (4.28 megabyte)
Kati augli.mp3 (4.14 megabyte)
Maa Aaudaichhu.mp3 (4.03 megabyte)
Tutnu thiyo tutyo mooto.mp3 (3.86 megabyte)
60.mp3 (3.77 megabyte)
Hongkong Pokhara000.mp3 (3.73 megabyte)
Maya Timilai Ma gar6u.mp3 (3.71 megabyte)
yo e yo yo.mp3 (3.69 megabyte)
Ma Kahile Hasheko.mp3 (3.68 megabyte)
Pahilo Maya - Asif Feat. The Unity.mp3 (3.68 megabyte)
Aakhir Tadha.MP3 (3.64 megabyte)
Sagar Ko Gahirai Ma.MP3 (3.63 megabyte)
Xmarica - Hamro Nepal.mp3 (3.44 megabyte)
Nachideu Maichyang - Buddha Shree ft Kranti ft Samrat.mp3 (3.32 megabyte)
CHULESIMA.MP3 (3.22 megabyte)
Mai Thuli Bhai 6u.mp3 (3.12 megabyte)
Chari Udyo Badal Chunalai.mp3 (3.11 megabyte)
Shayad timro.mp3 (2.73 megabyte)
Lekali Ho-Ho Choyaa Ko....wma (2.33 megabyte)
Sodh Rama Lai.wma (2.32 megabyte)
Sindhuli Gadi Ghumera Hidda.wma (2.31 megabyte)
Kal Ko Pani Raksi Ganayo.wma (2.3 megabyte)
Mai Chori Sundari.wma (1.97 megabyte)
Jeevan Ko Khushi Ko Lagi.mp3 (1.95 megabyte)
Jhilke - Sugam Pokharel .mp3 (1.84 megabyte)
Ukali woraliharuma tara devi.mp3 (1.69 megabyte)
kusume rumal .mp3 (1.46 megabyte)
Prashant Tamang
Man Ta Nepali Ho_5.mp3 (7.65 megabyte)
Musu Musu_1.mp3 (5.84 megabyte)
Aasarai Mahinama_2.mp3 (4.99 megabyte)
10 Track 10.mp3 (4.99 megabyte)
Zindagi_4.mp3 (4.44 megabyte)
09 Track 9.mp3 (4.32 megabyte)
08 Track 8.mp3 (4.24 megabyte)
Bir Gorkhali_3.mp3 (4.03 megabyte)
07 Track 7.mp3 (3.82 megabyte)
Hey Kanchi_6.mp3 (3.08 megabyte)
11 Track 11.mp3 (2.96 megabyte)
Sudeep Giri
Katha.mp3 (4.29 megabyte)
Maski maski.mp3 (4.08 megabyte)
Sannani Ko Galaima.mp3 (4.01 megabyte)
Sugam Pokhrel
Mero Sansar - Sugan Pokhrel.MP3 (4.34 megabyte)
Mero Aauta Sathi Cha.mp3 (4.05 megabyte)
The Shadows
JETH.MP3 (4.86 megabyte)
PRAKRITI (SHADOWS).mp3 (4.73 megabyte)
Banda Nepal.wma (4.33 megabyte)
Kun ho hamro dharma.wma (4.05 megabyte)
Ma.wma (3.97 megabyte)
Hattar.wma (3.57 megabyte)
Hidne manche ladchha.wma (3.49 megabyte)
Bhatkeko Kotha.wma (3.25 megabyte)
Looking at the sky.wma (2.93 megabyte)
Uglyz
Yaad Aaudaicha.mp3 (6.52 megabyte)
To An Angel.mp3 (4.54 megabyte)
Parkhai.mp3 (4.17 megabyte)
Ugly.mp3 (4.08 megabyte)
Saathi(Saath Dinchhu).mp3 (4.06 megabyte)
Aaudain Jaadain.mp3 (4.05 megabyte)
Konnanimo.mp3 (4.02 megabyte)
Maya Basayera.mp3 (3.71 megabyte)
Chahanna Ma.mp3 (3.11 megabyte)