. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.cnbc.escape.from.havana.an.american.story.hdtv.xvid-momentum.avi

In 1960 many Cubans were afraid new dictator Fidel Castro would take their children away, and the U.S. offered to airlift the children to America without their parents, meaning their kids would grow up free, but they might never see them again.


Genre............: Documentary
Channel..........: CNBC HD
Filesize.........: 349 MB
Runtime..........: 45:20
Video Codec......: XVID MPG4
Video Bitrate....: 945 Kb/s
Audio Codec......: MPEG-1 Layer 3
Audio Bitrate....: 122 Kb/s, 2 channel
Frame Size.......: 624 x 352 pixels