. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.The.Soup.2010.10.29.720p.HDTV.x264-MOMENTUM

Release Date.....: 2010-10-29
Filesize.........: 558.5 MB
Runtime..........: 00:21:49
Video............: 3193 kb/s x264
Audio............: 384 kb/s, 2ch AC3
Frame Size.......: 1280x720
Frame Rate.......: 29.970