Aerosmith - A Little South of Sanity 
-------------------------------------------------------------------- 


--------------------------------------------------------------------- 
Aerosmith - A Little South of Sanity (CD 1) 
--------------------------------------------------------------------- 

Artist...............: Aerosmith 
Album................: A Little South of Sanity 2Disc set 
Genre................: Hard Rock 
Source...............: CD 
Year.................: 1998 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520 
Codec................: Free Lossless Audio Codec (FLAC) 
Version..............: reference libFLAC 1.2.1 20070917 
Quality..............: Lossless, (avg. compression: 72 %) 
Channels.............: Stereo / 44100 HZ / 16 Bit 
Tags.................: VorbisComment 
Information..........: 

Ripped by............: tequila-bob on 10/30/2009 
Posted by............: tequila-bob on 2/20/2010 
News Server..........: 
News Group(s)........: www.release-lounge.com 

Included.............: NFO, M3U, LOG, CUE 
Covers...............: Front Back CD Inside 

--------------------------------------------------------------------- 
Tracklisting Disc1 
--------------------------------------------------------------------- 

1. (00:05:14) Aerosmith - Eat the Rich 
2. (00:05:56) Aerosmith - Love in an Elevator 
3. (00:03:34) Aerosmith - Falling in Love (Is Hard on the Knees) 
4. (00:05:58) Aerosmith - Same Old Song and Dance 
5. (00:05:40) Aerosmith - Hole in My Soul 
6. (00:04:08) Aerosmith - Monkey on My Back 
7. (00:05:24) Aerosmith - Livin' on the Edge 
8. (00:05:11) Aerosmith - Cryin' 
9. (00:04:14) Aerosmith - Rag Doll 
10. (00:05:35) Aerosmith - Angel 
11. (00:05:14) Aerosmith - Janie's Got a Gun 
12. (00:05:23) Aerosmith - Amazing 

Playing Time.........: 01:01:32 
Total Size...........: 444.24 MB 

--------------------------------------------------------------------- 
Tracklisting Disc2 
--------------------------------------------------------------------- 

1. (00:06:11) Aerosmith - Back In The Saddle 
2. (00:05:05) Aerosmith - Last Child 
3. (00:04:40) Aerosmith - The Other Side 
4. (00:03:41) Aerosmith - Walk On Down 
5. (00:04:51) Aerosmith - Dream On 
6. (00:05:45) Aerosmith - Crazy 
7. (00:04:12) Aerosmith - Mama Kin 
8. (00:04:12) Aerosmith - Walk This Way 
9. (00:04:22) Aerosmith - Dude (Looks Like A Lady) 
10. (00:05:15) Aerosmith - What It Takes 
11. (00:05:57) Aerosmith - Sweet Emotion 

Playing Time.........: 00:54:11 
Total Size...........: 388.42 MB 

------------------------------------------------------------------- 
Category Rock, Rock/Pop, Live Performances, Hard Rock 
Label Geffen 
Orig Year 1998 
All Time Sales Rank 3187 
CD Universe Part number 1026846 
Catalog number 25221 
Discs 2 
Release Date Oct 20, 1998 
Studio/Live Live 
Mono/Stereo Stereo 
Engineer Jay Messina 

Personnel Steven Tyler - vocals, percussion, harmonica 
Joe Perry - guitar, lap steel guitar, vocals 
Tom Hamilton - bass 
Brad Whitford - guitar 
Joey Kramer - drums 

When Aerosmith returned to its original label in the '90s, there were 
still contractual obligations to Geffen, where they pulled a Lazarus and 
resurrected ... Full Descriptiontheir moribund career in the mid-'80s. 
A LITTLE SOUTH OF SANITY completes the Geffen cycle and unlike most groups 
who toss together something in order to move on, Aerosmith took great care 
in compiling this 2-CD live collection that covers more than 25 years. 
Recorded during tours for GET A GRIP (1993-94) and NINE LIVES (1997-98), 
this release also marked a reunion with Jack Douglas, the band's producer 
during their '70s salad days, who helped the boys from Beantown compile the 
performances on this collection. 

It becomes readily apparent here that Aerosmith still tore it up live regardless 
of how many power ballads they unleashed on radio since the late '80s. Of course, 
the Zippo-waving songs are here in abundance ("Crazy," "Angel") alongside ribald 
double-entendres ("Falling In Love [Is Hard On The Knees]") and vintage material 
("Mama Kin"). If 1978's LIVE BOOTLEG gave us Aerosmith at their ripsnorting peak, 
then SANITY provides a reflection of a classic band that's aged gracefully without 
losing any of its spark. 

23 track collection features 'Eat the Rich', 'Love In An Elevator', 'Janie's Got a Gun', 
'Dream On', 'Walk This Way', 'Livin' On the Edge', 'Sweet Emotion', and more 

Recorded live between 1993 and 1998. 

Recorded live between 1993 to 1994 and 1997 to 1998. 

Aerosmith: Steven Tyler (vocals, percussion, harmonica); 
Joe Perry (guitar, lap steel guitar, vocals); 
Brad Whitford (guitar); Tom Hamilton (bass); Joey Kramer (drums). 

--------------------------------------------------------------------------------- 

[img]http://torrent-stats.info/89aa/48d2300e.png[/img] 
-------------------------------------------------------------------------------- 

 
http://denis.stalker.h3q.com:6969/announce 
 
http://tracker.openbittorrent.com:80/announce 
 
http://torrent-downloads.to:5869/announce 
 
http://tracker.openbittorrent.com/announce 

 
http://nemesis.1337x.org/announce 
 
http://genesis.1337x.org:1337/announce 
 
http://pow7.com:80/announce 

[/code] 


