*******************************************************************************
              V.A. - Danceparty Sept 2010 by DJ Darkstar Part II
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music

Title................: Danceparty Sept 2010 by DJ Darkstar Part II
Artist...............: V.A.
Album................: V.A. - Danceparty Sept 2010 by DJ Darkstar Part II
Year.................: 2010
Genre................: Dance/Trance
Duration.............: 01:23:33
Number of Songs......: 14

Audio Format.........: MP3
Encoder..............: LAME
Bitrate..............: 224 (VBR)
Hz...................: 44,100
Channels.............: Stereo


-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
         V.A. - Danceparty Sept 2010 by DJ Darkstar Part II tracklist
--------------------------------------------------------------------------------

01 Alphaville - I Die For You Today (Blank & Jones So80s Extended Mix)
02 Rihanna - Only Girl (In The World)
03 Freemasons Feat Wynter Gordon - Believer (Summer of Pride Mix)
04 2 In A Room - Wiggle It (Angel Manuel Club Vocal Mix)
05 Sarah Connor - Cold As Ice (PH Electro Radio Edit)
06 Kylie - Get Outta My Way (7th Heaven Club Mix)
07 Selena Gomez & The Scene - Round & Round (Wideboys Club Mix)
08 Alexandra Burke - Start Without You (Stonebridge Club Mix)
09 Arty - Twilight Tonight (Original Mix)
10 Sirens - Stilettos (Almighty Club Mix)
11 Ayla - Ayla 2010 (Niels Van Gogh Remix)
12 Oceania - Love Island
13 Aly & Fila feat. Sue McLaren - I Can Hear You (Den Rize & Mark Andrez Remix)
14 Sindre Eide - Two Against The World (Jorn Van Deynhoven Remix)

ENJOY...  AND PLAY IT LOUD

--------------------------------------------------------------------------------
