>> Progress

Man cheng jin dai huang jin jia (2006)

aka Curse of the Golden Flower

Subtitles.......: English, French.

Audio Bitrate...: ~1,45mbit/s

Audio Codec.....: FLAC

Audio Language..: Mandarin

Audio untouched?: Losslessy compressed

Video Bitrate...: 5636kbit/s

Video Codec.....: x264

Resolution......: 1280x544

Framerate.......: 23.976

Video source....: Blu-Ray 1080p/AVC MPEG-4

Audio source....: Blu-Ray PCM 5.1 Surround (48kHz/16-bit/4.6mpbs)



IMDb............: http://www.imdb.com/title/tt0473444/

Notes...........: This is neither dvd5 nor dvd9 you are all welcome to nuke us for it.

DVD9 is overkill and as the screenshots show dvd5 is to little.

(This would still have been larger than dvd5 with ac3).

This was meant as a internal encode but, sorry to say mvmhd fucked up their

encode to much to let it be.

The reason for proper is not the sizing but rather:

1) colours are fucked, way to dark check the screenshot from the stream and

compare to our rip and mvmhd.

2) Not cropped

3) Details are lacking.

Screenshot 1: Look at the face

Screenshot 2. Look at the black fighters uniforms.

You will see diffrenses like these in any random scene.

Check /Screens for some compare.

They did use manadarin ac3 + english subs regardless of what they

stated in nfo.

We decided to include the awesome PCM audiotrack compressed in flac, and

hope all groups will do this. There is no reason compromise on quality on

either audio or video. FLAC is widly supported, if you have problem with

it either try playback in VLC or download coreflac decoder. Or simply try


 
http://ffdshow-tryout.sourceforge.net/

The preset media player classic under "get this", worked like a charm for me.



Encode log......: avis [info]: 1280x544 @ 23.98 fps (163971 frames)

x264 [info]: using cpu capabilities MMX MMXEXT SSE SSE2

The NCBENUM return code is: 0x0

The NCBENUM return code is: 0x0

x264 [info]: slice I:2237 Avg QP:17.00 size:124280

x264 [info]: slice P:78685 Avg QP:20.00 size: 42970

x264 [info]: slice B:83049 Avg QP:21.78 size: 13934

x264 [info]: mb I I16..4: 24.3% 57.2% 18.5%

x264 [info]: mb P I16..4: 4.8% 12.7% 2.4% P16..4: 37.7% 18.7% 12.8% 0.9% 0.6% skip: 9.4%

x264 [info]: mb B I16..4: 0.5% 1.0% 0.4% B16..8: 30.7% 2.2% 6.0% direct:14.6% skip:44.7%

x264 [info]: 8x8 transform intra:62.3% inter:42.9%

x264 [info]: ref P 64.1% 17.3% 8.9% 5.5% 4.2%

x264 [info]: ref B 69.6% 18.1% 5.5% 4.1% 2.6%

x264 [info]: kb/s:5633.9

This is a CQ job so there's no desired bitrate. Obtained video bitrate: 5636 kbit/s