Artist:   Pink
Title:    Greatest Hits... So Far!!!
Year:     2010
Genre:    Pop
Bitrate:  199 Kbps Avg
Tracks:   21
Size:     111.3 MB
Time:     78:02 Min

Tracklist:

01. Get The Party Started                        03:12
02. There You Go                                 03:30
03. Don't Let Me Get Me                          03:32
04. Just Like A Pill                             03:58
05. Family Portrait                              04:55
06. Trouble                                      03:14
07. Stupid Girls                                 03:16
08. Who Knew                                     03:29
09. U + Ur Hand                                  03:35
10. Dear MR.President                            04:34
11. Leave Me Alone (I'm Lonely)                  03:20
12. So What                                      03:36
13. Sober                                        04:12
14. Please Don't Leave Me                        03:53
15. Bad Influence                                03:37
16. Funhouse                                     03:26
17. I Don't Believe You                          04:37
18. Whataya Want From Me                         03:48
19. Raise Your Glass                             03:25
20. Fuckin' Perfect                              03:35
21. Heartbreak Down                              03:18