. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


                www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Family.Guy.S08.The.Road.To.Road.To.The.Multiverse.READNFO.DVDRip.XviD-MSPAiNT

Behind the scenes look at how the road to the multiverse was made with all the diffrent effects

Genre...........: Comedy - Animation
Source..........: DVD
Filesize........: 83.4MB
Runtime.........: 10mins 09seconds
Videocodec......: XviD
Videobitrate....: 1015kbps
Audio-Codec.....: Mp3 @ 120kbps
Frame-Rate......: 23.976fps
Resolution......: 624x352

Info............: Only did this as it was the only thing on the
                  dvd worth doing and the rest was only music skits
                  from other episodes which you can watch in episodes
                  you have already.