MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMD$+=:,::?OMMMMMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM? . ...... ..OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:. .. .. ...IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMMNMMMMZ.,7:.., . ..,,.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM?DMMMMMMMMMMMMMMMMMMMMMD..OZ .. ,.... ... : 7MMMMMMMMMMMMMMMMMMMMMDMMMMMMM
MMMDM,.DMMMMMMMMMMMMMMMMMMMM$ 7M. .,,....,....., +MMMMMMMMMMMMMMMMMMNMMI.MMMMMM
MMMNM8 MMMMMMMMMMMMMMMMMNMM+,M:.. . , .. .., +MMMMMMMMMMMMMMMMMMMM+.OMMMMMM
MMMMMMZ..?MMMMMMMMMMMMMMMMMMZ:N.~MMDM=..,MMMM. +.IMMMMMMMMMMMMMMMNMMM..=MMMMMMM
MMMMMNM+. ~8MMMMMMMMMMMMNMMMM:O,IMMNDM..MMNMM$=8.ZMMMMMMMMMMMMMNMMMD .NMMMMMMM
MMMNMMNM: . IMMMMMMMMMMMMMMMMMM.OMMMM + MMMMZ+MZMMMMMMMMMMMNMMMMM? , MMMMMMMMM
MMMMMMMMM,...:MMNMMMMMMMNMMMN= .,N8,. MM .8MO. =ZMMNMMMMMMMMMMDMM ., 7MMMMMMMMM
MMMMMMMMMM. ,.ZMMNMMMMMMMNMM+ ...~ ZMM? ,... .+MMMMMMMMMMMMNM$ : .IMNMMMMMMMM
MMMMMMMMMDM?.:. MMNMMMMMMMMMMMO+....?+I: .. .?NMMMMMNMMMMMMMM:., IM8MMMMMMMMM
MMMMMMMNMDMMM.:., =MNMMMMMNMMMMMMM~. .,..: :MMMMMMMMMMMMMMMN . :. MMDMMMMMMMMMM
MMMMMMMMMMNMMM. .: 8MMDMMMMMNMN.IMO~?.=~,MM=.NMMMDMMMMMMM? ,,.. MNMMMMMMMMMMMM
MMMMMMMMMMMMMMM? .... $MMMMMNMMM. MZ,...+?8D ?MMMMMMMDMM~ . . 8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM..:,. .=MMDMMMM:.NMMMMMMMMI $MMMMNNMM:...,. $MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMD .. , +MMNMMZ .$ZZ?MZ87. NMMMMMD. .,. .+MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMDMNMM?.. =..7MMNMD .. . . 8MDMMO , ., NMNMMDMMDMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNM7 ..M$ .DMMM=, ~..:DMMMM .~M7. +NMMDMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNMNMN7...?MZ .7MMMMMMMMMD+ $MD ?NMMNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMN+ZMMMMDMMD= ..OM? IOMM7. .IMO ,OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM7 . 8MMMMMMMMNO.. ~DM$ .DMMM, ,$MMMMMMMMMZ:IMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNMMMMMM$.~MMMMMMMMNNMOZ... ZMD~..,DMMMMNMNMMMMM= :ZMMNMNMMMMMMMMMMMM
MMMMMMMNMMMMNMMMMM+ IMZ$?=.. .ZMM$... ,8M8. ..=7NMMMMMD .IMMMMMMMMMMMNMMMMMMM
MMMMMMMMD...M==:~$M7.,+D87NMMOZ,. .,IMO7:. =ZNN? . .:MM 8MMMMMM8MMMMMMMMMMMMM
MMMMMMMM? ~ M..,.. MD. .N7.. ..+IMMMMNMMMMNI~...?DMMMD. $N?=~~.M .,NMMMMMMMMMM
MMMMMMMMMN=IMOMMMMMMM ZMMMMMMMNMMMMMMMMMMNMMMMMMO? MO M8...,.7Z...NMMMMMMMMMM
MMMMMMMMMMMM$DMNMMMMM?. ZMMMMMMMMNMMMMMMMMMMMMMMMMMMM?. MMMMNNMZ8+,OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO. ,. MMMMMMMMMMMMMMMMMMMZ8MD,. OMNNNMMMMIMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$IOMMMMMMMMMMMMMMMMMMM8 . :OMMMMMMMMMMMMNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

*******************************************************************************
GIVE EM' HELL MALONE [2009] DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: Movie
Platform.............: Any
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR

Audio Format.........: MP3
Encoder..............: LAME v3.98r
Bitrate..............: 112 (CBR)
Hz...................: 48,000
Channels.............: Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 16 -b 112
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: English
Subtitles............: English

Video Format.........: Xvid
Video Bitrate........: 936 Kbps
Resolution...........: 688 x 288
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD
Original Format......: PAL
Genre................: Action | Crime | Thriller
IMDb Rating..........: 6.1/10 2,365 votes
Movie Information....: http://www.imdb.com/title/tt1258137/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted by............: SimplyTheBOSS
Posted on............: 13.08.2010
Home.................:
Subtitles............:
More my uploads......:
:

-------------------------------------------------------------------------------
Plot
-------------------------------------------------------------------------------

An ex-private eye turned gun for hire named Malone is hired to retrieve a 
suitcase from a building full of armed mobsters, but a violent shootout ensues 
and Malone is eventually left as the only survivor. Suspecting a set-up, he 
retains the only noteworthy item contained in the case - a small painted animal 
referred to as "the meaning of love" - for himself, prompting several different 
parties in the employ of a local gangster - Whitmore - to pursue Malone in 
attempt to discern the meaning of the case's contents.

-------------------------------------------------------------------------------
Movie Info
-------------------------------------------------------------------------------

Directed by 
Russell Mulcahy

Produced by 
Richard Rionda Del Castro
Richard Salvatore
Johnny Martin

Written by 
Mark Hosack

Starring 
Thomas Jane
Ving Rhames
Elsa Pataky

Music by 
David C. Williams

Cinematography 
Jonathan Hall

Editing by 
Robert A. Ferretti

Studio 
Hannibal Pictures
Malone Productions
North by Northwest Productions
Continental Entertainment Capitol
Blue Rider Finance

Distributed by 
Entertainment One
(Canada)
National Entertainment Media
(United States)
Momentum Pictures
(United Kingdom)

Release date(s) 
January 26, 2010

Country 
United States

Language 
English