Artist ...... Jack Rock

Title ....... Rendez-Vous

Type ........ EP

Label ....... Archipel

Cat.Number .. ARCH065

Genre ....... Techno

Style ....... Minimal, Tech House

Url ......... http://www.whatpeopleplay.com

Quality ..... 320kbps / 44.1 kHz / Joint Stereo

Tracks ...... 5

Size ........ 106.43Mb



01 ... We Will Meet Again                                  8:22

02 ... We've Met Before                                    8:22

03 ... Magic Garden                                        8:50

04 ... We Will Meet Again (Jin Choi Remix)                10:32

05 ... We've Met Before (Somfay's Auroral Chorus Remix)    8:12



Total:... 44:18
