|                                                                        |

|  Still to lazy to make a nice looking NFO.                             |

|                                                                        |

|  Codec...............± x264                                            |

|  Bitrate.............± 9468                                            |

|  Audio...............± DTS                                             |

|  Runtime.............± 1h 25m 33s                                      |

|  Language............± English                                         |

|  Imdb................±  http://www.imdb.com/title/tt0488085/            |

|  Source..............± BluRay                                          |

|  Size................± 6.54 GiB                                        |

|  Subtitles...........± None                                            |

|                                                                        |