Source: Bitch.Slap.LIMITED.1080p.BluRay.x264-HD1080

Poster: 
http://img535.imageshack.us/img535/2461/bitchslapposter.jpg

Icon: 
http://bayimg.com/image/makfeaaca.jpg

Snaps: 
http://img52.imageshack.us/img52/116/vlcsnap2010013117h54m33.png 
http://img190.imageshack.us/img190/5162/vlcsnap2010013117h55m57.png 
http://img269.imageshack.us/img269/8743/vlcsnap2010013117h56m29.png 
http://img190.imageshack.us/img190/1975/vlcsnap2010013117h57m37.png 
http://img268.imageshack.us/img268/4774/vlcsnap2010013117h53m17.png 
http://img268.imageshack.us/img268/3610/vlcsnap2010013117h53m33.png 
http://img714.imageshack.us/img714/2048/vlcsnap2010013117h53m45.png 
http://img41.imageshack.us/img41/1921/vlcsnap2010013117h53m54.png


-------------------------------------------------------
Designed for direct playback on Apple TV, PS3, WDTV, Xbox360, Popcorn Hour, VLC.

WDTV users change extension from .m4v to .mp4

Apparently there is a sync problem with MP4 for WDTV Live with the latest firmware.

It is discussed here 
http://wdtvhd.com/index.php?showtopic=8778
and here 
http://community.wdc.com/t5/WD-TV-Live-Firmware/1-0-17-MP4-Audio-Sync/td-p/6146
and suggested to rollback firmware to revision 1.01.00

Apple TV user ensure running firmware 3.0.1  Use custom iTunes movie sync option "Automatically include the 10 most recent movies along with selected movies."
--------------------------------------------------------
Video technical specifications:

Video:
Codec: AVC via x264
Profile: High@3.1
Bitrate: 3072 Kbps
FPS: 23.976
Rate Control: 2 pass

Audio 1:
Codec: AAC Stereo
Bitrate: 160 Kbps
(for everything)

Audio 2:
Codec: Dolby Digital 5.1
Bitrate: 384 Kbps
(for Apple TV use TOSLINK to receiver to enable DD, or use WDTV Live, or VLC on PC)
-------------------------------------------------------

-HR
