 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................


-------------------------------------------------------------------------------------------------
[color=yellow]AGORA (2009) DVDRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1186830/

Plot: A historical drama set in Roman Egypt, concerning a slave who turns to the rising tide of
      Christianity in the hopes of pursuing freedom while also falling in love with his master,
      the famous female philosophy professor and atheist Hypatia of Alexandria.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : DVD9 VoX

File size : 2.16 GiB (1/2 DVD)
Duration : 2hr 01min 26sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 2094 Kbps
Resolution: 720 x 304
Frame rate : 25.000 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : English (Hardcoded on non-English parts only)



[screens]




[note]
[color=orange]
Usual work done. English subs were hardcoded on the non-English parts only. DVD9 retail doesnt
have english subs for the whole movie.

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------