Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................                  
                  
                  
                  
                  
                   
                   
                                                     
                                                  
                                               
                                             
                                       
                                 
                             
                           
                        
                      
                     
                    
                    
                   
                
              
            
       
 



 
     

  









  
 
     
 

   
 
        
    
   
      
        
  
       
                     


    
     
              
      
          
         
        
         
           
                        
                                       
                               
                               
                             
                            
                             
                                 
                          
                                    :(I)
                                    
                                     
                                      
                                      Reality
                                       
                                            TV
                                
                                         Australia
                            
                                         
                                                   
    ♦ ♦♦♦ P R O U D L Y    P R E S E N T S ♦♦♦ ♦

                 

          
        
                    
  

 Video Information

 Filename...........: Catalyst.2010.07.15.WS.PDTV.XviD-RTA
 Series.............: 2010
 Episode............: This Weeks
 Genre..............: Science
 Release Date.......: 22/03/09
 Release Size.......: 233 MB
 Source.............: PDTV
 Play Time..........: 26 Mins
 Resolution.........: 640x352                                              
 Video Codec........: XVID
 Audio Codec........: MP3 VBR
 Packed.............: 17x15MB
 Link...............: 

  

           
          
                      
  

 Transcendental meditation: hocus-pocus or healthy 
 practice? Is the end of the universe nearer than we 
 thought? Why our eyes are always on the move? 
 Plus, Bernie Hobbs on burning out.


  


   
     
               
  

                                FLATLiNE . DOCUMENT . BWB

  


       
         
                 
  
 Think You Can Help? We Need:
 100mbit+ Private EU Sites to Affil. (NO RENTED/COLO)
 AU/US/UK Cappers (AU cappers MUST have a minumum of 1mbit upload
 10mbit+ EU Dump for exclusive use.
 Email: roadhelp@hushmail.com

 We do not deal with p2p/torrents. DO NOT email us about it. Thanx