 DJ LEAK



                  P - R - E - S - E - N - T - S

                          VA-Big Mike-Rnb Jumpoff 2K10 Pt 3

     ARTiST..: VA
     ALBUM...: Big Mike-Rnb Jumpoff 2K10 Pt 3
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 20
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-18-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Usher Feat T.I.-Guilty                    [03:37]
   02 -Trey Songz-Lemonade                       [02:36]
   03 -Trey Songz-Lil Freak                      [03:32]
   04 -Mariah Carey Feta the Dream &             [04:00]
       Ludacris-Ribbon Remix
   05 -The Dream-Love King                       [04:03]
   06 -Ester Dean Feat Trey Songz,diddy,lil      [04:47]
       Wayne & Chris Brown-Drop it Low Remix
   07 -Usher Feat Jadakiss-Daddys Home Remix     [03:45]
   08 -Usher Feat Juelz Santana-Daddys Home      [04:14]
       Remix Part 2
   09 -Rihanna Feat Lil Kim-So Hard              [03:55]
   10 -Maxwell-Bad Habbits Remix                 [03:35]
   11 -Bobby Valentino Feat Nicki                [04:02]
       Minaj-Stilettos and A T Shirt
   12 -Bobby Valentine-I Can't Get Enough        [04:33]
   13 -Tpain Feat Young Jeezy-Reverse Cowgirl    [04:02]
   14 -Omarion-I Think My Girl is Bi             [03:53]
   15 -Ludacris Feat Neyo-Tell Me A Secret       [04:05]
   16 -Mook N Fair-Cuffin                        [03:39]
   17 -Robin Thicke Feat Ludacris-Sex Therapy    [04:43]
       Remix
   18 -Maxwell-Fistful of Tears                  [03:31]
   19 -Chris Brown-Sing Like Me                  [04:06]
   20 -Monica-Everything to Me                   [02:26]



                                            Time:[77:04]min
                                            Size:104,10]MB
