Abysmal Dawn
================================================================================
Origin:	        Los Angeles, California, United States
Years active:   2003-present
Lyrical themes: The Occult, Loss, Sci-Fi, Social Commentary
Genres:	        Technical Death Metal / Blackened Death Metal
Labels:	        Crash Music, Relapse Records

01. Studio Albums

2006 - From Ashes                                             [VBR, ~240 kbps]
2008 - Programmed To Consume                                        [320 kbps]
 
02. Demos

2004 - Demo 2004                                     only info & cover artwork

03. Videos

Programmed To Consum [Music Video] Quality - High           Matroska, 64,5 Mb
 
Video: MPEG4 Video (H264) 688x400 23.98 fps
Audio: MPEG Audio (Version 1, Layer 3), VBR, 44,1 kHz, Joint Stereo

Torrent contains info about group, texts, photos, covers artwork. Full-tagged.
=================================================================================

PEOPLE!!!
Please SEED my torrents on this resource. I change address of my uploads.
> 100 my new uploads (fully tagged discographys with band info & photos) on 
metal-tracker com (russian resource, but now have english menu)