Defendor.2009.Limited.720p.Bluray.X264-DIMENSION

RLS 14.04.2010
 
http://www.imdb.com/title/tt1303828/

Comedy | Crime | Drama  
7.4/10   4,073 votes     
http://boxofficemojo.com/movies/?id=defendor.htm

A comedy centered around three characters: an everyday
guy who comes to believe he's a superhero, his
psychiatrist, and the teenager he befriends.

1280 x 536 [2.38] 23.97
2pass x264 @ 4660 kbps
English 5.1 DTS + English Subtitles

Everybody loves Woody Boyd.
 
http://img693.imageshack.us/img693/6773/bscap0005re.jpg

 
http://img413.imageshack.us/img413/9074/bscap0010tm.jpg