. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                           
                                  .   ..   .
    _          //---     --    -  .  .  .  .  -     - __     ----\
   /  _____//_ _________ //______|    |_____ _/__/  ____//__ _________
  /                 ___       ___      |    |                     ___  
 /    |            ______/---.     /    |     |       |            ______/--.
 ____|                                |---  |      /_|                       
     \__________/_____________/___/        _________/  __________/____________/
         | |          \___ __  _ . |         _____ . _//____ .   .  | |
     .---  |                      . |    |__/                         |  ---.
     | .---                       .  .  .  .                           ---. |
     | |                              ..                                  | |
    _| |                                                                  | |_
      | p r o u d l y  p r e s e n t s                                   |  / 
    /_ |                                                                  | _ 
     | | Backdraft.1991.INTERNAL.DVDRip.XviD-NEPTUNE                      | |
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | r e l e a s e  i n f o r m a t i o n                             |  / 
    /_ |                                                                  | _
     | | Video Format...: Xvid                                            | |
     | | Aspect Ratio...: 1.80:1                                          | |
     | | Video Bitrate..: 1098 kbs avg.                                   | |
     | | Audio Bitrate..: 384Kbps                                         | |
     | | Audio Type.....: AC3 5ch                                         | |
     | | Resolution.....: 576x320                                         | |
     | | Frame Rate.....: 25,000 fps                                      | |
     | | Number Of Rars.: 98x15mb                                         | |
     | | Subtitles......: UK , NL , DK , FI , NO , SE , PL , PT , CZ      | |
     | | Runtime........: 131 mins                                        | |
     | | Genre..........: Action / Drama / Mystery / Thriller             | |
     | | Language.......: English                                         | |
     | | Passes.........: 2                                               | |
     | | Theatre Date...: 24-05-1991                                      | |
     | | DVD Date.......: 09-12-1997                                      | |
     | | Release Date...: 29-08-2004                                      | |
     | |                                                                  | |
     | | http://www.imdb.com/title/tt0101393/  6.6/10 (10,941 votes)      | |
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | p l o t  o u t l i n e                                           |  /
    /_ |                                                                  | _
     | | Two Chicago firefighter brothers who don't get along have to     | |
     | | work together while a dangerous arsonist is on the loose.        | |
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | r i p p e r s  n o t e s                                         |  /
    /_ |                                                                  | _
     | | Enjoy this classic flick                                         | |
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | g r e e t i n g s                                  r e s p e c t |  /
    /_ |                                                                  | _
     | |      WaNK iNC -  SEvEN -  REMAX - MiKRon - FANTA - FAS -  HLS    | |
     | |                and all other peepz who know us..                 | |        
     | |                                                                  | |
     | |  | |
     | |                                                                  | |
     | | We welcome rippers who can do XviD/SVCD/DVDR and have their own  | |
     | | DVD supply.                                                      | |
     | |                                                                  | |
     | | 10mbit+/200gb EU affil/archive sites are also welcome.            | |
     | |                                                                  | |
     | |                                                                  | |
     | |                                                                  | |
     | | LAST UPDATE @ 30-12-2003                                         | |
     | |                                                                  | |
      |                                                                  |/