This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-02-02-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-02-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 24
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-02-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -2 Pistols-Where Are You Now               [03:31]
       (Feat. Kevin Rudolf)
   02 -T-Pain-Reverse Cowgirl                    [04:08]
       (Feat. Young Jeezy)
   03 -Tony Yayo-Top-Notch Gangsta               [01:54]
   04 -Tony Yayo-Murder                          [02:18]
   05 -Tony Yayo-Art of War                      [02:39]
   06 -Oj Da Juiceman-Touchdown [prod. by        [03:38]
       Drumma Boy]
   07 -Oj Da Juiceman-It's A Go                  [04:04]
       (Feat. David Banner) [prod. by Jazze Pha]
   08 -Oj Da Juiceman-Gunshots                   [04:18]
       (Feat. Jay Rock) [prod. by Southside]
   09 -Memphis Bleek-Still Ill                   [03:07]
   10 -Ludacris-How Low (Remix)                  [04:00]
       (Ft. Ciara & Pitbull)
   11 -Lil' Wayne-Fuck Today (Feat. Gudda Gudda) [06:01]
   12 -Gorilla Zoe-Zoe Amazing                   [02:22]
   13 -Game-Pussy Fight (Feat. Ray J)            [04:48]
   14 -Flo Rida-Star [prod. by the Runners]      [04:05]
   15 -Ali Ft. Nelly & St Louis-Sum N' Bout it   [04:00]
   16 -Benzino-World on My Shoulders             [03:51]
       (Feat. the Made Men and Ed Og) [prod. by M
   17 -Bun B-Put it Down (Feat. Drake) (Snippet) [01:31]
   18 -DJ Bobby Black-Wee                        [04:09]
       (Feat. Gorilla Zoe) [prod. by Zaytoven]
   19 -DJ Kay Slay-God Forgive Me                [03:28]
       (Feat. Joell Ortiz, Jae Millz, and Saigon)
   20 -DJ Khaled-All My Life                     [03:50]
       (Feat. Akon, Shyne, and Mavado)
   21 -K. Sparks-One Wish (Feat. Tina Quallo)    [03:41]
   22 -Killa Kyleon-Swang Real Wide (Feat. Z-Ro) [04:56]
   23 -Lloyd-Bedrock Pt. 2                       [04:11]
       (Feat. Lil' Wayne and Drake)
   24 -Statik Selektah-Get Out                   [03:48]
       (Feat. Skyzoo, Rapper Pooh, Torae, and Lee



                                            Time:[88:18]min
                                            Size:131,10]MB

