. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  


 The.Expendables.2010.R5.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 1.39 GB
 Duration........: 1hr 34mn
 Overall.Bitrate.: 2006 Kbps
 Framerate.......: 25.000 Fps
 Subs.Included...: Hard Coded English
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 08/29/2010
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD
 Video.Bitrate...: 1612 Kbps
 Dimensions......: 720x304
 Aspect.Ratio....: 2.35
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: AC3
 Audio.Bitrate...: 384 Kbps
 Channels........: 2
 Language........: English
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2010
 Genre...........: Action | Adventure | Thriller
 IMDB............: http://www.imdb.com/title/tt1320253/
 Trailer.........: http://www.imdb.com/video/screenplay/vi2725381913/
 
 Release Notes
 -------------
 Video Source: R5 DVD9 [THANKS!]
 Audio Source: Imagine [THANKS!]
 

 Once again running behind,just have been busy lately. Anyways,did our usual
 stuff to the video. Sharpened it a little,changed the RGB around,changed the
 white level slightly,etc. We went through the screener and made a proper sub
 file,then went through the R5 and aadjusted the times. Hard Coded them in
 yellow so they are nice and easy to read without the Russian subs being 
 Imagines release to our video. Thanks guys! 








 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! SEEDBOXES![/b] CAMMERS, and Silver Suppliers...
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Cristal-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi
-ViSiON-Mike160-MadStan + all of our friends out there doing their magic