Clean Scene Releases    http://bitxtre.me/


-------------------------------------------------------------------------------------
                                   nfo




Proudly Presents

Release Type.....: HDTV
Series...........: The Walking Dead
Genre............: Drama
Episode..........: S01E02
Title............: Guts
Production Code..: 102
Orig. Air Date...: 07 Nov 2010
Release Date.....: 07 Nov 2010
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 932 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 149 kbps average
Audio Sample Rate: 48 KHz
Length...........: 44:38.470
Size.............: 366,205,492
Packs............: 1920MB = 349MB
Link.............: 
http://www.amctv.com/originals/The-Walking-Dead/

Summary

When Rick inadvertently causes a group of survivors to
get trapped by walkers, tensions are heightened within
the group, and accusations escalate into violent attacks
while Rick finds himself confronting a dangerous new enemy.

Release  Notes

Group Greets

CTU, ORENJi, 2HD, DHD

and all other groups that choose quality over speed

Contact Info

We are currently looking for:

US/CA cappers with HDTV and/or DSR feed - min 60 kB/s

GROUP NEWS: No, we will not affil your brand new/DR/colo site,
so please don't ask. Thanks

contact: Ask your friends. Email is dead.

FQM              FQM
2oo7
