├é┬░

        ├é┬░

      ├é┬░  ├é┬░├é┬░

      ├é┬▒ ├é┬░                          ├é┬░

      ├é┬▓ ├é┬▒├é┬░├é┬░                                             ├é┬░

 ├é┬░ ├é┬▒├é┬▒├é┬▓├âΓÇ║├â┼╕├â┼ô├é┬░├é┬▒                        ├é┬░              ├é┬▒  ├â┼ô├â┼ô├â┼ô├é┬▓       ├é┬░├â┼ô

   ├é┬░ ├é┬▒├é┬▒├é┬▓├â┼╛├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô├â┼ô   ├é┬░             ├é┬▒           ├â┼ô├â┼ô├â┼ô├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├â┼╕     ├â┼ô├âΓÇ║├é┬▓      ├é┬░

  ├é┬░ ├é┬▒├é┬▒├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬▓├â┼╕├â┼╕├â┼╕├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼ô├â┼ô├â┼ô           ├é┬▓ ├é┬░        ├â┼╛├é┬▓├âΓÇ║├âΓÇ║├â┼╕├â┼╕├â┼╕     ├â┼ô├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║         ├é┬░

       ├é┬░├é┬▒├â┼╛├âΓÇ║├é┬▓ ├é┬░  ├é┬░ ├â┼╕├â┼╕├â┼╕├âΓÇ║├é┬▓├âΓÇ║├â┬¥  ├é┬░  ├é┬░ ├é┬▒├é┬▒├é┬▓├â┼ô├â┼ô├é┬▓├â┼ô├â┼ô├â┼ô  ├é┬░ ├é┬░├é┬▓├âΓÇ║├âΓÇ║        ├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├â┬¥       ├é┬░  ├é┬░├é┬░

       ├é┬▒├é┬░ ├âΓÇ║├é┬▒├é┬░         ├é┬▒├âΓÇ║├âΓÇ║├é┬░    ├â┼ô├â┼ô├â┼ô├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┼╕├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├â┼ô├â┼ô├â┼╕├âΓÇ║├é┬▓├é┬░      ├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬░ ├â┼╕├âΓÇ║├â┼ô├â┼ô├é┬░ ├é┬▒ ├é┬░

       ├é┬░├é┬▒ ├âΓÇ║├âΓÇ║├é┬░        ├é┬░├é┬▒├âΓÇ║├â┬¥├é┬▒ ├â┼ô├â┼ô├âΓÇ║├é┬▒├âΓÇ║├â┼╕├â┼╕├é┬▒├â┼╕     ├â┼╕├â┼╕├â┼╕├é┬▓├âΓÇ║├âΓÇ║ ├âΓÇ║├âΓÇ║├â┼ô    ├â┼╛├âΓÇ║├â┬¥ ├é┬▓├âΓÇ║├âΓÇ║├é┬▒   ├é┬▓├â┼╕├âΓÇ║├é┬▓├âΓÇ║├â┼ô ├é┬▒├é┬░├é┬░

        ├é┬░├â┼╛├âΓÇ║├é┬▒├é┬░       ├â┼ô├âΓÇ║├âΓÇ║├â┼╕├â┼ô├é┬▓├âΓÇ║├âΓÇ║├â┼╕├â┼╕    ├é┬░├é┬░   ├é┬░  ├é┬░├é┬░ ├é┬▒├âΓÇ║├âΓÇ║ ├â┼╕├é┬▓├âΓÇ║├âΓÇ║├â┼ô├â┼ô├âΓÇ║├âΓÇ║ ├é┬░├â┼╛├âΓÇ║├âΓÇ║├â┬¥├é┬░  ├é┬░ ├é┬▒├é┬▒├â┼╕├âΓÇ║├âΓÇ║├â┼ô├é┬▒├é┬▒

       ├é┬░├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒   ├â┼ô├â┼ô├é┬▓├âΓÇ║├âΓÇ║├â┼╕├â┼ô├âΓÇ║├âΓÇ║├â┼╕             ├é┬▒ ├é┬░  ├é┬░├é┬▓├âΓÇ║├â┬¥    ├â┼╕├â┼╕├é┬▓├âΓÇ║├â┼╕   ├é┬▓├âΓÇ║├âΓÇ║  ├é┬░  ├é┬░ ├é┬▒├â┼╛├é┬▓├âΓÇ║├â┬¥├é┬▓├é┬▒ ├é┬░

        ├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├â┼╕├âΓÇ║├âΓÇ║├â┼╕├â┼╕  ├â┼╛├é┬▓├âΓÇ║├â┬¥ ├é┬░                ├â┼ô├âΓÇ║├âΓÇ║├â┼╕             ├âΓÇ║├âΓÇ║├â┬¥         ├é┬▓├âΓÇ║├âΓÇ║├é┬░ ├é┬░

       ├â┼╛├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├â┬¥  ├é┬░    ├âΓÇ║├âΓÇ║├é┬▓     ├é┬▓ ├é┬░  ├é┬░ ├é┬▒├é┬▒├é┬▓├â┼ô├â┼ô├âΓÇ║├é┬▓├âΓÇ║├â┼╕   ├â┬║mRmiSta├â┬║  ├â┼╛├âΓÇ║├é┬▓      ├â┼ô├â┼ô├â┼ô├âΓÇ║├é┬▒├âΓÇ║├â┬¥├é┬▒├é┬▒ ├é┬░

├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░

├é┬▓├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├â┼╕├âΓÇ║├âΓÇ║├é┬▓├â┼ô├é┬░ ├é┬░├é┬░    ├é┬░├é┬░   ├é┬░ ├é┬░  ├é┬░├é┬░├é┬▒├âΓÇ║├âΓÇ║├â┼╕├â┼╕├é┬░├é┬▒├é┬▓├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├é┬░   ├é┬░├é┬░   ├é┬░├é┬░├é┬░├é┬▒├âΓÇ║├â┼╕├é┬▓├â┼╕├é┬░├é┬▒├é┬░├é┬▒├âΓÇ║├âΓÇ║

├é┬░├âΓÇ║├é┬▒├é┬▓├é┬▒├é┬▒├é┬▒├é┬░├é┬▒├é┬░ ├â┼╕├â┼╕├â┼╕├âΓÇ║            ├é┬░      ├â┼╕     ├é┬░├é┬▒├é┬▓├é┬▒├é┬▒ ├é┬░  ├é┬░    ├é┬░      ├é┬░ ├â┼╕ ├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║├é┬░

 ├é┬▓├âΓÇ║ ├é┬░ ├é┬░ ├é┬░      ├â┼╕                 ├é┬░      ├é┬▒├é┬░                        ├é┬░ ├é┬░ ├é┬░ ├é┬░├âΓÇ║

├é┬░├é┬▓├é┬▓├é┬░ ├é┬░                            ├é┬░     ├é┬░├é┬▒                           ├é┬░ ├é┬░├é┬▓├é┬░├é┬▒

├é┬░├é┬▓├é┬░ ├é┬░                                    ├é┬▒                            ├é┬░ ├é┬▓├âΓÇ║

 ├é┬░├é┬▒ 								        ├âΓÇ║├é┬░

 ├é┬▒├é┬░        Insigma-Open_Your_Eyes__Incl_Chiller_Twist_Remix-2002-POW    ├é┬▓├âΓÇ║

 ├é┬░                                                                     ├âΓÇ║├é┬░

├é┬░├é┬▒├é┬░├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├é┬▓├é┬▓     SUPPLiER..: Praetorian    RiPPER.: Praetorian       ├é┬░├é┬▓

├é┬▓├é┬░├âΓÇ║├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├âΓÇ║├é┬▓     ENCODER...: Lame 3.9      QUALITY: 192kbps44khz    ├é┬▒├é┬░

├é┬░├âΓÇ║├é┬▒├é┬▓├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬▓├âΓÇ║├é┬░    LABEL iNFO: VC Promo      CAT NUM: VC Promo         ├é┬▓├é┬▓

 ├é┬▓├âΓÇ║├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░├é┬▓├é┬▓     # OF SONGS: 02            TYPE...: Promo Vinyl      ├é┬▓├é┬░

├é┬░├é┬▓├é┬▓├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬▓├é┬▓├é┬░    DATE......: 01/01/2002  ├é┬░ STYLE..: Trance           ├é┬░├é┬▒  ├é┬░ ├é┬░

├é┬░├é┬░├âΓÇ║├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░├é┬▓├âΓÇ║                           ├é┬░  ├é┬░                           ├âΓÇ║├é┬▓ ├é┬░ ├é┬░

 ├âΓÇ║├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░├âΓÇ║├é┬▒├é┬▓├é┬▒├é┬▒ ├é┬░  ├é┬░  ├â┼ô ├é┬░        ├â┼ô  ├é┬░ ├é┬░    ├é┬░ ├é┬░  ├â┼ô ├é┬░ ├â┼ô    ├é┬░    ├é┬░  ├é┬░ ├é┬▒├é┬▒├é┬▓├é┬▓├é┬▓├é┬░ ├é┬░ ├é┬░

 ├é┬░├â┼ô├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▓├é┬░├âΓÇ║├é┬░├âΓÇ║├é┬░├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├é┬░ ├âΓÇ║├é┬▓├â┼ô├é┬░    ├é┬░  ├âΓÇ║├â┼ô├é┬▓├â┼ô├é┬▒├é┬░  ├é┬░├é┬▒├â┼ô├é┬▓├â┼ô├âΓÇ║ ├â┼ô├é┬░├âΓÇ║   ├é┬░├é┬░   ├é┬░├é┬░ ├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║├é┬░├é┬▓├é┬▓├é┬░├âΓÇ║├â┼ô├é┬░├é┬▒

├é┬░├é┬▒├é┬▓├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░├âΓÇ║├é┬▓├é┬▒├é┬░

├é┬▓├âΓÇ║├âΓÇ║├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├â┼╕├âΓÇ║├âΓÇ║├é┬░├é┬░├é┬░  ├é┬░├é┬░├é┬░ ├âΓÇ║├â┼╕├é┬▓├â┼╕    ├é┬░├é┬▒ ├âΓÇ║├é┬▓├â┼╕     ├é┬▒├é┬░ ├â┼╕├é┬▓├âΓÇ║├â┼╕├é┬▓├â┼╕├âΓÇ║  ├é┬░ ├é┬░  ├é┬░├é┬░ ├é┬░ ├é┬░├é┬░ ├é┬░├âΓÇ║├âΓÇ║├â┼╕├é┬▓├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬▓

├é┬░├âΓÇ║├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬▒├é┬░├é┬▒├é┬░├é┬░├â┼╕       ├â┼╕  ├é┬░      ├é┬░├â┼╕ ├é┬░      ├é┬░   ├é┬░ ├â┼╕├é┬░  ├â┼╕        ├é┬░    ├é┬░├â┼╕ ├é┬░ ├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║├é┬░

 ├é┬▓├âΓÇ║├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░ ├é┬░                   ├é┬░           ├é┬░                              ├âΓÇ║├é┬▓

├é┬░├é┬▓├é┬▓├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░├é┬▒├é┬░                    ├é┬░         ├é┬░                               ├é┬▓├é┬▓├é┬░

├é┬░├é┬▓├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░                                                               ├é┬░├é┬▓├é┬░

 ├é┬░├é┬▒├é┬░├é┬░├é┬░ ├é┬░                      [ D E S C R i P T i O N ]                      ├é┬▒├é┬░

 ├é┬▒├é┬░                                                                         ├é┬░├é┬▒

 ├é┬▒├é┬░ Well, mom said to me once.. open your eyes.. didnt realise she was       ├é┬▒├é┬░

 ├é┬▒├é┬░ in the nude right in front of me.. definately one to forget.             ├é┬▒├é┬░

 ├é┬▒├é┬░                                                                          ├é┬▒├é┬░

 ├é┬▒├é┬░ Anyway.. if you like your trance bangin harder than King Dong then you   ├é┬▒├é┬░

 ├é┬▒├é┬░ need to check this out. Chiller Twist has an orgasm on the remix         ├é┬▒├é┬░

 ├é┬▒├é┬░                                                                          ├é┬▒├é┬░

 ├é┬▒├é┬░ - Praetorian -                                                           ├é┬▒├é┬░

 ├é┬▒├é┬░                                                                          ├é┬▒├é┬░

 ├é┬▒├é┬░                                                                          ├é┬▒├é┬░

 ├é┬░├é┬░├é┬░ ├é┬░    							              ├é┬░	                          

 ├é┬░├âΓÇ║ ├é┬░├é┬░├é┬░                             					     ├é┬░ 

 ├âΓÇ║├é┬▓├é┬░ ├é┬░├é┬░├é┬░ ├é┬░                           					      ├é┬░

 ├é┬░├âΓÇ║├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░├â┼ô        ├é┬░    ├é┬░  ├é┬░ ├é┬▒├é┬▒├é┬▓├é┬▒├é┬░     ├â┼ô                  ├â┼ô ├é┬░

 ├âΓÇ║├é┬▓├é┬░├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬░├é┬▒├â┼ô├é┬▓├â┼ô├âΓÇ║├é┬░ ├é┬░    ├é┬░├é┬░   ├é┬░├é┬░ ├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║├é┬░├é┬▓├é┬▒├é┬░├â┼ô├â┼ô├âΓÇ║├âΓÇ║  ├é┬░  ├é┬░ ├é┬░   ├é┬░        ├âΓÇ║├é┬▓├â┼ô

├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░

 ├âΓÇ║├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├â┼╕├é┬▓├âΓÇ║        ├é┬░   ├é┬░ ├é┬░  ├é┬░  ├âΓÇ║├âΓÇ║├â┼╕├â┼╕├é┬░├é┬▒├é┬▓├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├é┬░   ├é┬░├é┬░    ├é┬░  ├âΓÇ║├â┼╕├é┬▓├â┼╕    ├é┬░├é┬▒

 ├é┬░├âΓÇ║├é┬░ ├é┬░ ├é┬░ ├é┬░   ├é┬░ ├â┼╕                  ├â┼╕     ├é┬░├é┬▒├é┬▓├é┬▒├é┬▒ ├é┬░  ├é┬░    ├é┬░        ├â┼╕  ├é┬░      ├é┬░

 ├âΓÇ║├âΓÇ║ ├é┬░ ├é┬░                                  ├é┬░                              ├é┬░

 ├é┬▒├âΓÇ║├é┬░ ├é┬░                                                                  ├é┬░

 ├âΓÇ║├é┬▓                           [ T R A C K  L i S T ]          

 ├é┬▓├é┬░    

 ├é┬░├é┬▓         01: Open Your Eyes (Original Mix)      -- 007:30 -- 010.3MB

 ├é┬░├é┬▓         02: Open Your Eyes (Chiller Twist)     -- 008:47 -- 012.06MB

 ├é┬░├é┬▒                          T O T A L  T i M E    -- 016:17              ├é┬░

├é┬░├é┬▓├é┬░├é┬░ ├é┬░                                             -- 022.36MB            ├é┬▒├é┬░

├é┬░├é┬▓├é┬▓ ├é┬░ ├é┬░                           ├é┬░                                      ├é┬░├é┬▒

 ├é┬▓├âΓÇ║├é┬░ ├é┬░ ├é┬░ ├é┬░                       ├é┬░                                       ├é┬▓├é┬░

├é┬░├âΓÇ║├é┬▒├é┬▓├é┬▒├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░├é┬░        ├â┼ô  ├é┬░      ├é┬░          ├â┼ô                      ├â┼ô     ├é┬▓

├é┬▓├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬░├é┬░    ├é┬░  ├âΓÇ║├â┼ô├é┬▓├â┼ô    ├é┬░├é┬▒     ├é┬░├â┼ô├â┼ô├âΓÇ║├âΓÇ║  ├é┬░  ├é┬░ ├é┬░   ├é┬░         ├â┼ô├âΓÇ║ ├âΓÇ║ ├é┬░  ├âΓÇ║

├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒

 ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░    ├âΓÇ║├é┬▓├â┼╕            ├é┬░├é┬▒├é┬▓├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├é┬░├é┬▓├âΓÇ║├é┬▒├é┬▒├é┬░├é┬░

 ├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░    ├â┼╕ ├é┬░              ├é┬░├é┬▒├é┬▓├é┬▒├é┬▒ ├é┬░  ├é┬░  ├é┬░ ├é┬░ ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├âΓÇ║├é┬▒├é┬▓├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├é┬░

 ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░                          ├é┬▒├é┬░               ├é┬░ ├é┬░ ├é┬░ ├é┬░├é┬▓├âΓÇ║├â┼ô├é┬░ ├é┬▒ ├é┬░

 ├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░                            ├é┬░├é┬▒                  ├é┬░ ├é┬░├é┬░├é┬▓├é┬▓├âΓÇ║├é┬▓├âΓÇ║├â┼ô ├é┬▒├é┬░├é┬░

 ├é┬░ ├é┬░ ├é┬░ ├é┬░├é┬░ ├é┬░                               ├é┬░                   ├é┬░ ├é┬░├é┬▓├é┬▓├é┬▒├é┬▒├â┼╕├âΓÇ║├âΓÇ║├â┼ô├é┬▒├é┬▒

  ├é┬░ ├é┬░                         [ G r e e t s ]                    ├é┬▓├âΓÇ║├é┬░ ├é┬▒├â┼╛├é┬▓├âΓÇ║├â┬¥├é┬▓├é┬▒ ├é┬░

 ├é┬░ ├é┬░                                                             ├é┬▓├é┬▓    ├é┬▓├âΓÇ║├â┼ô├é┬░ ├é┬░

                                                                 ├é┬▓├é┬▓├â┼ô├é┬░├â┼ô├âΓÇ║├é┬░├âΓÇ║├â┬¥├âΓÇ║├âΓÇ║├â┼ô├é┬░

                             			                 ├é┬▓├é┬▓├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░

                                                                 ├é┬▓├âΓÇ║├é┬░ ├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬▓

                                                                ├é┬░├âΓÇ║├é┬▓├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║├é┬░

                                                                 ├é┬▓├é┬▓├é┬░ ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║├é┬▓

                                 ├é┬░                              ├é┬░├é┬▓├é┬▓├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▓├é┬▓├é┬░

                                  ├é┬░                              ├âΓÇ║├é┬▓├é┬░ ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║├é┬░├é┬░

                                 ├é┬░      ├é┬░  ├â┼ô        ├é┬░    ├é┬░  ├é┬░ ├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║

                                 ├é┬▒├é┬░    ├â┼ô├é┬▓├â┼ô├âΓÇ║  ├é┬░    ├é┬░├é┬░   ├é┬░├é┬░ ├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬▓ ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▓├é┬░

                            ├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▓├âΓÇ║

                                        ├â┼╕├é┬▓         ├é┬░   ├é┬░       ├âΓÇ║├âΓÇ║├â┼╕ ├é┬░ ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║├é┬░

                                                                ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬▓├âΓÇ║

                           [ G r o u p  - I n f o ]                ├é┬░ ├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║├é┬░

                                                                      ├é┬░ ├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▓

     ├é┬░ ├é┬░                                                                 ├é┬░├é┬░├é┬░├âΓÇ║├é┬░

     ├é┬░├é┬░ ├é┬░         Established from a group of rogue Tclub escapees         ├é┬░├é┬░├âΓÇ║ 

   ├é┬░├é┬░├é┬░ ├é┬░ ├é┬░ ├é┬░       in Spring 2000, POW has steadily grown and flourished.  ├é┬▓├é┬░

     ├é┬░├é┬░├é┬▒├é┬░├é┬░├â┼ô├é┬▒├é┬░ ├é┬░ ├é┬░   gaining a large following of dedicated leechers.       ├é┬░├é┬▓├âΓÇ║

   ├é┬░├é┬░├é┬▒├é┬▒├â┼ô├âΓÇ║├é┬▓├âΓÇ║├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░  Our Focus is Quality New Releases without the Radio    ├âΓÇ║├é┬░

   ├é┬▒├é┬▒├â┼ô├âΓÇ║├âΓÇ║├â┼╕├é┬▒├é┬▒├é┬░ ├é┬░ ├é┬░   and Old Time Stuffs, but most importantly....          ├é┬▓├âΓÇ║

├é┬░ ├é┬▒├é┬▓├â┼╛├âΓÇ║├é┬▓├â┬¥├é┬▒ ├é┬░ ├é┬░ ├é┬░ ├é┬░                                                          ├é┬▓├é┬░

 ├é┬░ ├é┬░├âΓÇ║├âΓÇ║├é┬▓  ├é┬░ ├é┬░ ├é┬░ ├é┬░ ├é┬░ ├é┬░    ├â┼ô                   we release trance             ├é┬░├é┬▒

├é┬░ ├é┬▒├é┬▒├â┼╛├âΓÇ║├é┬▒├âΓÇ║├â┼ô├â┼ô├â┼ô├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░├âΓÇ║                                                 ├é┬▒├é┬░

├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░   ├é┬░                               ├é┬░

├é┬▓├âΓÇ║├âΓÇ║├é┬░├âΓÇ║├é┬▓├é┬▒├é┬▒├é┬░├é┬░ ├é┬░├é┬░   ├é┬░├é┬░    ├é┬░  ├âΓÇ║├â┼╕├é┬▓├â┼╕    ├é┬░├é┬▒       ├é┬░                                 ├é┬▒├é┬░

├é┬░├âΓÇ║├é┬▒├é┬▓├é┬▒├é┬▒ ├é┬░  ├é┬░    ├é┬░        ├â┼╕  ├é┬░      ├é┬░        ├é┬░                                ├é┬░

 ├é┬▓├âΓÇ║                              ├é┬░        ├é┬░├é┬▒                                 ├é┬░

├é┬░├é┬▓├é┬▓        EFnet-iRC/#POW                 ├é┬▒├é┬░              ├â┼ô ├é┬░

├é┬░├é┬▓├é┬░        www.xxxxxxxxxxxxxxxx.xxx       ├é┬░├é┬▓├é┬░ ├é┬░   ├é┬░        ├âΓÇ║├é┬▓├â┼ô

 ├é┬░├é┬▒        EMail/xxxxxx@xxxxxxxxx.com     ├é┬▓├é┬▓├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░

 ├é┬▒├é┬░        ├é┬░                              ├âΓÇ║├é┬▓├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░  ├âΓÇ║├â┼╕├é┬▓├â┼╕    ├é┬░├é┬▒

 ├é┬░        ├é┬░      ├é┬░  ├â┼ô        ├é┬░    ├é┬░  ├é┬░ ├é┬▒├é┬▒├é┬▓├é┬▒├âΓÇ║├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░  ├â┼╕  ├é┬░      ├é┬░

  ├é┬░       ├é┬▒├é┬░    ├â┼ô├é┬▓├â┼ô├âΓÇ║  ├é┬░    ├é┬░├é┬░   ├é┬░├é┬░ ├é┬░├é┬░├é┬▒├é┬▒├é┬▓├âΓÇ║├é┬░├âΓÇ║├âΓÇ║├é┬░ ├â┬║ASCii DONE BY ├â┬║mRmiSta[BAFH]├â┬║

 ├é┬░   ├é┬░├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬▓├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▒├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├âΓÇ║├é┬▓├é┬▒├é┬░├é┬░ ├é┬░

               ├é┬░├é┬▒├â┼╕├é┬▓├âΓÇ║├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬░├é┬░├é┬░├é┬░├é┬▒├é┬░├é┬▒├é┬░├âΓÇ║├âΓÇ║├â┼╕ ├é┬░ ├é┬░

                ├é┬░ ├é┬░ ├â┼╕├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░├é┬▒├é┬░ ├é┬░ ├é┬░├â┼╕

                     ├é┬░ ├é┬░ ├é┬░ ├é┬░ ├é┬░ ├é┬░ ├é┬░

                        ├é┬░ ├é┬░ ├é┬░ ├é┬░

                         ├é┬░ ├é┬░ ├é┬░






