                 â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’        â–ˆâ–ˆâ–“â–’        â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–’
         â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’       â–ˆâ–ˆâ–ˆâ–“â–’       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
    â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’         â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’      â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’      â–ˆâ–ˆâ–ˆ        â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
  â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’                 â–ˆâ–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–“â–’    â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–“â–’    â–ˆâ–ˆâ–ˆ                 â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’
 â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’              â–„â–„â–„â–„â–ˆâ–ˆâ–ˆ â–’â–“â–ˆâ–ˆâ–“â–’   â–ˆâ–ˆ â–’â–“â–ˆâ–ˆâ–“â–’   â–ˆâ–ˆâ–ˆ                  â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’
  â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’             â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–’â–“â–ˆâ–ˆâ–“â–’  â–ˆâ–ˆ  â–’â–“â–ˆâ–ˆâ–“â–’  â–ˆâ–ˆâ–ˆ                 â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’
    â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’        â–ˆâ–ˆâ–ˆ    â–’â–“â–ˆâ–ˆâ–“â–’â–ˆâ–ˆ    â–’â–“â–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–ˆ        â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
         â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–’â–“â–ˆâ–ˆâ–“â–ˆâ–ˆ     â–’â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
                â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–’â–“â–ˆâ–ˆâ–ˆâ–ˆ      â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–’
         â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ        â–’â–“â–ˆâ–ˆ        â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
    â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’â–’â–‘â–‘â–‘     â–ˆâ–ˆâ–ˆ                      â–ˆâ–ˆâ–ˆ     â–‘â–‘â–‘â–’â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
  â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’      â–‘â–‘â–‘        â–ˆâ–ˆâ–ˆ      â–’â–’â–“â–“â–“â–“â–“â–“â–’â–’      â–ˆâ–ˆâ–ˆ        â–‘â–‘â–‘      â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’
 â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’    â–‘â–‘â–‘â–‘â–‘       â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘    â–“â–“â–’      â–’â–“â–“    â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘       â–‘â–‘â–‘â–‘â–‘    â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’
          â–’â–’â–’  â–‘      â–‘       â–‘  â–’â–“  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“  â–“â–’  â–‘       â–‘      â–‘  â–’â–’â–’
       â–“â–’â–’â–’   â–‘      â–‘          â–’â–“ â–“â–“â–‘â–‘â–‘   â–“â–“ â–“â–’          â–‘      â–‘   â–’â–’â–’â–“
     â–“â–“   â–’   â–‘     â–‘        â–“â–ˆâ–ˆâ–“ â–“â–‘â–‘â–‘â–‘      â–“ â–“â–ˆâ–ˆâ–“        â–‘     â–‘   â–’   â–“â–“
â–ˆâ–ˆâ–ˆâ–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘     â–‘       â–“â–ˆâ–’â–’â–ˆâ–“â–‘â–‘â–‘         â–“â–ˆâ–’â–’â–ˆâ–“       â–‘     â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–ˆâ–ˆâ–ˆ
               â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–“â–ˆâ–“â–’â–’â–ˆâ–“â–‘â–‘          â–“â–ˆâ–’â–’â–“â–ˆâ–“   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
Type........: Normal       â–ˆâ–’â–“â–’â–’â–ˆâ–‘â–‘            â–ˆâ–’â–’â–“â–’â–ˆ   Preset.....: LAME v3.97
Genre.......: Pop          â–ˆâ–’â–“â–’â–’â–ˆâ–‘             â–ˆâ–’â–’â–“â–’â–ˆ   Rip-Date...: 2010-05-13
Bitrate.....: VBR kbps     â–ˆâ–’â–“â–’â–’â–ˆâ–‘             â–ˆâ–’â–’â–“â–’â–ˆ   Webstore...:
Source......: CD           â–ˆâ–’â–“â–’â–’â–ˆ              â–ˆâ–’â–’â–“â–’â–ˆ
               â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–“â–ˆâ–“â–’â–’â–ˆ              â–ˆâ–’â–’â–“â–ˆâ–“   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
â–ˆâ–ˆâ–ˆâ–“â–“â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘     â–‘       â–“â–ˆâ–ˆâ–ˆâ–“              â–“â–ˆâ–ˆâ–ˆâ–“       â–‘     â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆ
     â–“â–“   â–’   â–‘     â–‘         â–‘ â–’â–“            â–“â–’ â–‘         â–‘     â–‘   â–’   â–“â–“
       â–“â–’â–’â–’   â–‘      â–‘        â–‘  â–’â–“          â–“â–’  â–‘        â–‘     â–‘    â–’â–’â–’â–“
          â–’â–’â–’  â–‘      â–‘      â–‘    â–’â–“â–“      â–“â–“â–’    â–‘      â–‘      â–‘  â–’â–’â–’
            â–‘â–‘â–‘â–‘       â–‘â–‘â–‘â–‘â–‘â–‘       â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’       â–‘â–‘â–‘â–‘â–‘â–‘       â–‘â–‘â–‘â–‘
               â–‘â–‘â–‘                  â–“â–’    â–’â–“                  â–‘â–‘â–‘â–‘
â–’â–’â–’â–‘             â–‘â–‘â–‘â–‘             â–’â–“        â–“â–’             â–‘â–‘â–‘â–‘             â–‘â–’â–’â–’
   â–’â–‘â–’â–’â–’â–‘            â–‘â–‘â–‘â–‘      â–’â–“â–“â–“          â–“â–“â–“â–’      â–‘â–‘â–‘â–‘            â–‘â–’â–’â–’â–‘â–’
â–‘â–‘â–‘ â–’   â–ˆâ–“â–“â–“â–“â–’â–’          â–‘â–“â–“â–“â–“â–“â–“                â–“â–“â–“â–“â–“â–“â–‘          â–’â–’â–“â–“â–“â–“â–ˆ   â–’ â–‘â–‘â–‘
â–’â–’â–‘â–‘â–“â–‘â–‘â–‘â–“    â–“â–“â–“â–“        â–“                            â–“        â–“â–“â–“â–“    â–“â–‘â–‘â–‘â–“â–‘â–‘â–’â–’
â–’â–’â–’â–’â–“â–’â–’â–’â–“â–‘â–‘â–‘â–‘    â–“â–“     â–“                              â–“     â–“â–“    â–‘â–‘â–‘â–‘â–“â–’â–’â–’â–“â–’â–’â–’â–’
â–’â–’â–’â–’â–“â–’â–’â–’â–“â–’â–’â–’â–’â–‘â–‘â–‘   â–“â–“                                      â–“â–“   â–‘â–‘â–‘â–’â–’â–’â–’â–“â–’â–’â–’â–“â–’â–’â–’â–’
â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–’â–’â–’â–‘â–‘â–‘  â–“                                    â–“  â–‘â–‘â–‘â–’â–’â–’â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’      â–“â–“ â–‘â–‘â–’â–’â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’     â–’â–“ â–‘â–‘â–’â–’â–“â–“â–ˆâ–ˆâ”‚â”Œâ”˜ â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ
â–“â–“â–“ â–“                                        â–‘ â–‘â–‘â–‘â–’     â–’â–“ â–‘â–’â–’â–“â–“â–ˆâ”´â”€â”´â”´â”€â”â”‚  â”‚â””â–“â–ˆâ–ˆâ–ˆ
â–“ â–“                                            â–‘ â–‘â–’   â”€â”â–ˆâ–“ â–‘â–’â–’â–“â–ˆâ”˜â–ˆ  â–ˆâ””â”´â”€â”â””â”€â”€â” â”‚
â–“â–“ Team G.u.i.N.e.V.e.R.e. proudly presents ... â–‘â–‘â–’  â”¬â”€â”´â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”Œâ”€â”€â”€â”¬â”€â”¬â”€â”´â” â””â”€â”¤
â–“                                                â–‘â–’  â”‚  â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚   â”‚ â”‚  â”‚    â”‚
â–“  Artist.: VA                                   â–‘â–’  â”‚  â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚   â”‚ â”‚  â”‚    â”‚
â–“  Title..: 538 WK 2010 Voetbalhits              â–‘â–’  â”‚  â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚   â”‚ â”‚  â”‚    â”‚
â–“                                                â–‘â–’  â”‚  â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚   â”‚ â”‚  â”‚    â”‚
â–“                                                â–‘â–’  â”‚  â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚   â”‚ â”‚  â”‚    â”‚
â–“â–“                                              â–‘â–‘â–’ â”Œâ”´â”€â”â–ˆâ–“ â–‘â–’â–’â–“â–ˆâ”Œâ”˜  â””â”€â”´â”€â”â””â”€â”€â” â”‚
â–“ â–“                                            â–‘ â–‘â–’â”¬â”´â”¬â”€â”´â–ˆâ–“ â–‘â–’â–’â–“â–ˆâ”˜â”Œâ”€â”€â”€â”¬â”€â”¬â”€â”´â” â”‚ â”‚
â–“â–“â–“ â–“                                        â–‘ â–‘â–‘â–‘â–’â”‚ â”‚  â–ˆâ–“ â–‘â–’â–’â–“â–ˆâ”Œâ”˜â”Œâ”€â”â”‚ â”‚  â”‚â”Œâ”€â”¤â”Œâ”´
â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â”‚ â”‚  â–“â–‘ â–‘â–’â–’â–“â–ˆâ”˜ â”‚ â”‚â”‚ â”‚  â”‚â”‚ â”‚â”œâ”€
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â”‚ â”‚ â”Œâ–“ â–‘â–’â–’â–’â–“â–ˆ â”Œâ”˜ â”‚â”‚ â”‚ â”Œâ”˜â”‚â”Œâ”˜â”‚â”Œ
â–’â–’â–‘â–‘â–“â–‘â–‘â–‘â–“     â–‘â–’â–’â–’â–“â–“â–ˆâ–ˆâ”‚ â”‚â”‚â”‚ â”‚ â”Œâ”˜â”‚ â”‚ â”‚â”‚â”‚ â”‚â”‚ â”‚ â”‚ â”Œâ”˜â”‚ â”‚ â–“â–‘ â–‘â–’â–’â–“â–ˆâ–“ â”‚â”Œâ”˜â”‚ â”‚ â”‚ â”‚â”‚ â”‚â”‚
â–’â–’â–’â–’â–“â–’â–’â–’â–“â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–“â–“â–ˆâ–ˆâ”¤â”‚â–ˆâ–ˆâ”‚ â”œâ”€â”¤ â”œâ”€â”¤ â”‚ â”œâ”€â”¤â”‚ â–ˆâ”‚ â”œâ”€â”¤ â”œâ”€â”¤ â–“â–“  â–‘â–’â–’â–’â–“â–ˆâ–“â”€â”¤ â”œâ”€â”¤ â”‚ â”œâ”€â”¤â”‚â–ˆâ–ˆâ”‚
â–’â–’â–’â–’â–“â–’â–’â–’â–“â–’â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ”‚ â”‚â””â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“  â–‘â–‘â–’â–’â–’â–“â–ˆâ–ˆâ”‚ â”‚ â”‚ â”‚â”‚ â”‚ â”‚â””â”â–ˆâ”‚
â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ”œâ”€â–“â–“â–“â–“                              â–‘â–‘â–’â–’â–’â–’â–“â–“â–ˆ â”‚ â”‚ â”‚â”Œâ”˜ â”œâ”€â”´â”â”‚â–‘â–’â–’â–’
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”â–“â–“     â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ”¬â”€â”˜â”Œâ”´â”€â”´â”´â”€â”â–‘â–’â–’â–’â–‘â–’
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â”Œâ”˜    â–“â–“   â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–ˆâ–ˆâ” â”‚ â”Œâ”˜â–’â–’â–“â–“â–“â–“â–ˆ   â–’ â–‘â–‘â–‘
â–ˆâ–ˆâ–ˆâ–“ â”‚ â”‚â”Œâ”˜ â”Œâ”€â”€â–“  â–‘â–‘â–‘â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆ â”‚ â”‚â”Œâ–“â–“â–“â–“    â–“â–‘â–‘â–‘â–“â–‘â–‘â–’â–’
  â”‚â”Œâ”€â”¤â”Œâ”´â”˜ â”Œâ”˜â”Œâ–“â–“ â–‘â–‘â–’â–’â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“ â”‚â”Œâ”€â”¤â”Œâ”´â–“â–“   â–‘â–‘â–‘â–‘â–“â–’â–’â–’â–“â–’â–’â–’â–’
  â”‚â”‚ â”‚â”œâ”€â”€â”€â”˜ â–’â–“ â–‘â–‘â–’â–’â–“â–“â–ˆâ–ˆâ”‚â”œâ”€â”€â”€â”˜ â”‚â–ˆâ”‚â”‚ â”‚  â”‚â”‚ â”‚â”œâ”€â”€â”€â”˜ â”‚ â”‚â”‚ â”‚  â”‚â”‚ â”‚â–“â–“  â–‘â–‘â–‘â–’â–’â–’â–’â–“â–’â–’â–’â–“â–’â–’â–’â–’
 â”Œâ”˜â”‚â”Œâ”˜â”‚â”Œâ”€â” â”Œâ–’â–“ â–‘â–’â–’â–“â–“â–ˆâ”‚â”Œâ”˜â”‚â”Œâ”€â” â”Œâ”˜ â”‚â”‚ â”‚ â”Œâ”˜â”‚â”Œâ”˜â”‚â”Œâ”€â” â”Œâ”˜ â”‚â”‚â–ˆâ”‚ â”Œâ”˜â”‚â”Œâ–“  â–‘â–‘â–’â–’â–’â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“
 â”‚ â”‚â”‚ â”‚â”‚ â”‚ â”‚â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚â”‚â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â”œâ”€â”¤â”‚ â–ˆâ”‚ â”œâ”€â”¤â–ˆâ–“ â–‘â–’â–’â–“â–ˆâ”€â”¤â”‚â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
 â”‚ â”‚â””â”â–ˆâ”‚ â”‚ â”‚â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚â””â–’â–‘â–‘â–‘ â–‘                                              â–“ â–“â–“â–“
â”€â”´â”â”‚ â””â”€â”˜ â”‚ â”‚â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ â–‘                                                  â–“ â–“
  â”‚â””â”€â”¬â”€â”¬â”€â”˜â”Œâ”´â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”œâ”€â–’â–‘â–‘                                                    â–“â–“
â”€â”´â”â”‚ â””â”€â”˜ â”‚ â”‚â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                                      â–“
  â”‚â””â”€â”¬â”€â”¬â”€â”˜â”Œâ”´â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”œâ”€â–’â–‘                                                      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 1. Queen - We Are The Champions              [ 3:02] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 2. AndrÎ˜ Hazes & Publiek - Wij Houden Van    [ 2:53] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Oranje (Stadion Versie)                   [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 3. Wolter Kroes - Viva Hollandia             [ 2:52] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 4. Gebroeders Ko - Vuvuzela                  [ 3:31] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 5. E-Type - Campione                         [ 3:35] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 6. Lawine Boys - Oranjesong                  [ 3:25] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 7. Tina Turner - The Best                    [ 4:10] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 8. RenÎ˜ Froger - Bloed, Zweet En Tranen      [ 3:53] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 9. Jiskefet - Oh Oh Oranje                   [ 4:35] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 10.C'est Tout - De Triomphmars Van Oranje    [ 2:32] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 11.Zware Jongens - Stil Aan De Overkant      [ 2:54] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 12.Parla & Pardoux - LibertÎ˜                 [ 3:45] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 13.Toppers (Gerard-RenÎ˜-Gordon) - Wir Sind   [ 3:26] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Die HollÎ£nder                             [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 14.Gerry & The Pacemakers - You'll Never     [ 2:39] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Walk Alone                                [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 15.De Deurzakkers - Vollekracht Vooruit (Wk  [ 3:24] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Versie)                                   [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 16.Safri Duo - Played A Live (The Bongo      [ 3:16] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Song)                                     [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 17.Guus Meeuwis - Ik Wil Dat Ons Land Juicht [ 3:31] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 18.Revelation Time - South Africa            [ 3:36] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 19.Assekruus - Slavenkoor                    [ 2:59] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 20.C'est Tout - Koning Voetbal               [ 2:37] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 1. AndrÎ˜ Hazes - Ik Heb U Lief Mijn          [ 3:05] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Nederland                                 [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 2. Guus Meeuwis & Edwin Evers - Waar Moet Ie [ 3:19] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    In, Daar Moet Ie In                       [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 3. Lee Towers - Allemaal Achter Oranje       [ 3:13] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 4. Fluitsma & Van Tijn - 15 Miljoen Mensen   [ 3:56] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 5. AndrÎ˜ Van Duin - Nederland Die Heeft Die  [ 3:34] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Bal                                       [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 6. Nelly Furtado - Forca                     [ 3:01] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 7. Gebroeders Ko - Holland Medley            [ 4:23] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 8. Dikdakkers - Ons Oranje                   [ 3:33] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 9. Arie Ribbens - Polonaise Hollandaise      [ 4:01] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 10.4 Non Tops - We've Got The Whole World In [ 3:04] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Our Hands                                 [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 11.Cooldown CafÎ˜ - Hey Holland (Hey Baby)    [ 4:02] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 12.Double Dj's - Jetzt Geht's Loss           [ 2:34] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 13.One Two Trio - Het Lala Lied!             [ 2:40] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 14.Johan Cruijf - Oei, Oei, Oei (Dat Was Me  [ 3:03] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Weer Een Loei)                            [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 15.Alex - Een Doelpunt Van Oranje (Een       [ 2:57] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Bossie Rooie Rozen)                       [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 16.De Havenzangers - Dat Waren Wel Die       [ 3:17] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Hollanders                                [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 17.De Deurzakkers - La La Van Strauss En Zo  [ 2:58] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 18.The Socaboys - Follow The Leader          [ 2:52] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 19.Andre Hazes Met Peter Beense, Wolter      [ 9:07] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Kroes, Lee Towers & Wesly Bronkhorst -    [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Oranje Voetbal Medley (Met Dre - Live In  [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Concert)                                  [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ 20.Johan Vlemmix Mmv Zware Jongens -         [ 1:22] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘    Wilhelmus                                 [     ] â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                              ------- â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                        Total.: 136:36â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                        Size..: 209.73â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                                      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  ---                                                 â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  Team G.u.i.N.e.V.e.R.e.    2oo1  -  2o1o            â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                                      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  There are women that drive the passions of man,     â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  that speak to those emotions most central to        â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  their being. This release is dedicated to our       â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  celtic Queen Guinevere, the Queen of the board      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  on which we play.                                   â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                                      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  We wish you all the best and hope that you will     â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  have a great time enjoying our services.            â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                                      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  Special greetings to some of our friends at ..      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘                                                      â–“
  â”‚  â”‚ â”‚  â”‚ â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘  FKK   WUS   iGN   DOC   DELTA   DGN   KzT   SSR     â–“
 â”Œâ”´â”â”Œâ”´â”â”œâ”€â”â”‚â”Œâ–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”œâ”€â–’â–‘â–‘                                                   â–“â–“â–“
 â”‚â”‚â”‚ â”‚â”‚ â”‚â”‚â”‚â–ˆâ–“ â–‘â–’â–’â–“â–ˆ â”‚ â–’â–‘ â–‘                  REV never dies                 â–“ â–“â–“
â–’â–’â–’â–‘â”‚ â–ˆâ”‚ â”œâ”´â”¤â–“ â–‘â–’â–’â–’â–“â–ˆâ”€â”¤ â–’â–‘â–‘ â–‘                                              â–“ â–“â–“â–“â–“
   â–’â–‘â–’â–’â–’â–‘â”‚ â–“â–‘ â–‘â–’â–’â–“â–ˆâ–“ â”‚ â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
â–‘â–‘â–‘ â–’   â–ˆâ–“â–“  â–‘â–’â–’â–’â–“â–ˆâ–“â”â”‚ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–’â–’â–‘â–‘â–“â–‘â–‘â–‘â–“  â–‘â–‘â–’â–’â–’â–“â–ˆâ–ˆ â”‚â””â”€â”€â”€â”¬ â”˜â”Œâ”´â”€â”´â”´â”€â”â”‚  â”‚â””â”€â”€ â”¬â”€â”˜â”Œâ”´â”€â”´â”´â”€â”â”‚  â”‚â””â–ˆâ–ˆâ–“â–“â–’â–’â–’â–‘     â–“â–‘â–‘â–‘â–“â–‘â–‘â–’â–’
â–’â–’â–’â–’â–“â–’â–’â–’â–“â–‘â–‘â–’â–’â–’â–’â–“â–“â–ˆâ”€â”â””â”€   â”‚ â”Œâ”˜â–ˆ     â”´â”€â”â””â”€â”€â”   â”Œâ”˜â–ˆ   â–ˆâ””â”´â”€â”â””â”€â”€â–ˆâ–ˆâ–“â–“â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–“â–’â–’â–’â–“â–’â–’â–’â–’
â–’â–’â–’â–’â–“â–’â–’â–’â–“â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ”¬â”€â”´   â”‚  â”Œâ”˜ â”Œâ”€ â”€ â”€ â”€â”´â”  â”‚   â”˜ â”Œâ”€â”€ â”¬â”€â”¬â”€ â” â”‚ â–ˆâ–ˆâ–“â–“â–“â–’â–’â–’â–’â–’â–“â–’â–’â–’â–“â–’â–’â–’â–’
â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ”‚â”‚     â”¤â”Œ â”˜ â”Œâ”˜       â”‚â”Œ â”¤â”Œâ”´â”˜ â”Œâ”˜â”Œâ”€ â”‚â”‚   â”Œâ”€â”¤â”Œâ”´â”˜â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”‚â”‚ â”‚  â”‚  â”‚â”œ             â”‚â”‚ â”‚               â”‚ â”‚   â”€â”˜â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â”Œâ”˜ â”‚â”‚    â”˜     â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’      â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’    â”Œâ”˜      â”˜ â”‚â”‚â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–“â”‚ â”‚â”‚               â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’  â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’               â”‚ â”‚â”‚â–“â–ˆâ–ˆâ–ˆ
 â”œâ”€â”¤ â–ˆâ–ˆ   â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’   â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“  â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“   â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’   â”œâ”€â”¤â”‚  â”‚
 â”‚  â””â”â–ˆ â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–’â–“â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’ â”‚ â”‚â””â” â”‚
â”€  â”‚ â””  â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–’ â–’â–“â–ˆâ–“â–’ â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–’ â–’â–“â–ˆâ–“â–’ â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“  â”  â””
       â–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–’â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–’ â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’ â–’â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–’ â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’ â–’â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–’â–“â–ˆâ–ˆâ–ˆâ–“  â””
  â””    â–“â–ˆâ–ˆâ–“â–’ â–’â–“â–ˆâ–“â–’ â–’â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–’ â–’â–“â–ˆâ–“â–’ â–’â–“â–ˆâ–ˆâ–“
       â–“â–ˆâ–ˆâ–’ â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’ â–’â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–’ â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’ â–’â–ˆâ–ˆâ–“
       â–“â–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–“
       â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’  â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“
        â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“   â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’      â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’   â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“
        â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’                                  â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
          â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’                                      â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’


