#####################      Marley & Me (2008)      #######################

                Family | Romance | Drama | Comedy for kids 

                  http://www.imdb.com/title/tt0822832/

Format                           : Matroska
File size                        : 4.24 GiB
Duration                         : 1h 55mn
Overall bit rate                 : 5 257 Kbps

Video ( AVC )
Bit rate                         : 4 500 Kbps
Display aspect ratio             : 1 920 x 1 080 (16:9)
Frame rate                       : 23.976 fps
Stream size                      : 3.55 GiB (84%)
Writing library                  : x264 core 88
Encoding settings                : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x133 / subme=9 / psy=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 /  bframes=5 / b_pyramid=0 / b_adapt=2 /  rc=2pass / mbtree=1 / bitrate=4500 / 

Audio #1 English(default): DTS, 755 KB/s, 6 ch, 624 MB (14%)

Separate audio Tracks:

Audio #2 Deutsch            AC3, 448 KB/s, 6 ch, 370 MB
Audio #3 Espanol            AC3, 384 KB/s, 6 ch, 317 MB
Audio #4 Francais           AC3, 448 KB/s, 6 ch, 370 MB
Audio #5 Italiano            AC3, 448 KB/s, 6 ch, 370 MB
Audio #6 Magyar            AC3, 384 KB/s, 6 ch, 317 MB
Audio #7 Port (BR)          AC3, 192 KB/s, 2 ch, 158 MB
Audio #8 Russian           AC3, 448 KB/s, 6 ch, 370 MB
Audio #9 Ukrainian        AC3, 448 KB/s, 6 ch, 370 MB


Subtitles(Muxed in MKV): 
English, Arabic, Bulgarian, Croatian, Czech, Danish, Dutch, Estonian, Finnish, French, German, Greek, Hebrew, Hungarian, Icelandic, Italian, Latvian,  Lithuanian, Norwegian, Polish, Portuguese ( BR + PT), Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Turkish

Subtitles(optional in rar): 
Chinese, Indonesian, Kazakh(vobSub), Korean, Persian, Ukrainian, Vietnamese


                     Sample: 15.5 MB


                http://j.imagehost.org/0914/1_84.jpg


                http://j.imagehost.org/0169/2_14.jpg   
 