 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

. 
 
                               /|
                              / |
                             /  |
           _________ ______ |   | _  ___________ _  _______ ______________
          /        //     / |   || ||          // //       \            /
         /________//    _/  |   ||_||   ______//_//    __   \__________/
                  |    /    |   |   |  |         |    /     |
                  |   |     |   |   |  |         |   |    |  |
       ___________|    ___/    |__ |  |____ ___ |   |__  |  | _______
      /           \           //  ||      //   ||         ||      /
     /_____________\_________//___||   __//____|| ______  ||_____/
                                    |  |         |/         |
                                    |  |
                                    | /
                                    |/

  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
                        Digital Freedom Alliance Presents

                              Diary Of A Call Girl
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
  Diary.Of.A.Call.Girl.XXX.DVDRip.XVID-DFA
 
  Release Date......: 05/05/2010
  DVD Street Date...: 03/18/2010
  Category..........: Feature
  Studio............: Sex Line Sinema
  Format............: XVID
  Resolution........: 608 x 336
  Audio.............: VBR MP3
  Disc 1............: 50 x 15MB
  Disc 2............: 50 x 15MB
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Movie Information /__________//________//_____/
 
  http://www.adultdvdempire.com/1523350/diary-of-a-call-girl-porn-movies.html

  Madame Shy (Shy Love) wants to retire and move to Hawaii with her lover. 
  But first she needs to find a replacement to fill her slutty slot at her 
  high class Hollywood escort service. She thinks she's found the perfect fit 
  with Trixie (Lindsey Meadows), a ten dollar whore with million dollar 
  aspirations. Trixie should work out just fine in Madame Shy's sex plan.
  

  Cast: Brad Hardy, Cassie Young, Lindsey Meadows, Michael Butders, 
  Scott Styles, Shy Love, Vanessa Lane
 
  Director: Unknown
 
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Group Information /__________//________//_____/
 
 
          DFA is a group dedicated in making the finest XXX DVD rips.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
 
                          Greetings to all our friends.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/