Resident Evil: Afterlife (Resident evil 4: La resurrección) DVD Custom NTSC WS


Título Original ......: Resident Evil: Afterlife (Resident Evil 4)
Género ...............: Action, Horror, Ciencia-Ficción
País .................: Alemania, Francia, Reino Unido
Año ..................: 2010
Duración .............: 97 min.
Norma de video .......: NTSC
Formato de pantalla ..: 1,78:1 Widescreen
Idioma de audio ......: Inglés 5.1, Español Latino 5.1
Subtitulos ...........: Español
Menu .................: SI
Extras ...............: NO
Removido .............: FBI Advertencia, Trailers, Publicidad
Información ..........: http://www.imdb.com/title/tt1220634

Sinopsis: En un mundo arrasado por un virus que transforma a sus víctimas en No-muertos, Alice (Milla Jovovich) continúa su viaje en búsqueda de sobrevivientes para conducirlos hacia un lugar seguro. Su batalla sin fin contra la Corporación Unbrella alcanza nuevas alturas, pero Alice recibe ayuda inesperada de un viejo amigo, un nuevo líder que promete un refugio seguro contra los zombies que los guía hacia Los Ángeles, pero al llegar, la ciudad se encuentra poblada de hordas de muertos vivientes, y Alice y sus camaradas estarán a un paso de una trampa mortal.


Storyline: In a world ravaged by a virus infection, turning its victims into the Undead, Alice (Jovovich), continues on her journey to find survivors and lead them to safety. Her deadly battle with the Umbrella Corporation reaches new heights, but Alice gets some unexpected help from an old friend. A new lead that promises a safe haven from the Undead takes them to Los Angeles, but when they arrive the city is overrun by thousands of Undead - and Alice and her comrades are about to step into a deadly trap.

MPAA: Rated R for sequences of strong violence and language.
___________________________________________________________________________________

Re-encoded ...........: CloneDVD2
Watch movie ..........: Alcohol 120% (Virtual Drive) Windows media player
Watch movie ..........: VLC media player (right click on folder)
ISO file Burn ........: Alcohol 120% (image Burning Wizard)
___________________________________________________________________________________