DJ LEAK



                  P - R - E - S - E - N - T - S

                                    Lil' Wayne-Red

     ARTiST..: Lil' Wayne
     ALBUM...: Red
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 18
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-28-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Right Above it (Feat. Drake)              [04:30]
   02 -Heavenly Father (Feat. Fat Joe)           [04:05]
   03 -Execution Style                           [01:48]
   04 -Light Up (Remix) (Feat. Drake & Jay-Z)    [06:14]
   05 -Spit in Your Face                         [04:34]
   06 -Loyalty (Feat. Birdman & Tyga)            [03:52]
   07 -No Love (Feat. Eminem)                    [04:58]
   08 -Money or Graveyard (Feat. Gudda Gudda)    [05:46]
   09 -Yeah (Feat. T.I.)                         [03:58]
   10 -Miss Me (Feat. Drake)                     [05:05]
   11 -Everything Red (Feat. Game & Birdman)     [03:45]
   12 -Fresh I Stay                              [01:43]
   13 -Back to the Money                         [02:04]
   14 -Just Feel it                              [01:55]
   15 -My Generation                             [01:38]
   16 -Currency (Feat. Trina & Rick Ross)        [03:29]
   17 -Pussy Niggaz (Feat. Jae Millz)            [03:40]
   18 -I'm Single                                [05:32]



                                            Time:[68:36]min
                                            Size:[ 96,9]MB
