 http://shipwreck.me/

â–’ â–’         â–’ â–’
                 â–‘   â–‘    â–‘   â–“ â–ˆ â–“       â–“ â–ˆ â–“  â–‘        â–‘                  
           â–‘          â–’  â–‘   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–„â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–„   â–‘                    â–‘    
     â–‘           â–‘   â–“ â–„â–€ â–„â–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–„  â–‘    â–‘   â–‘                
                 â–’  â–’â–ˆâ–“â–€ â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ â–€â–’   â–’        â–‘     â–‘     
                 â–“  â–“â–ˆâ–€ â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€ â–€â–€â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ â–€â–’ â–‘â–“â–‘  â–‘                
     â–‘      â–‘   â–‘â–ˆ â–“â–ˆâ–€ â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆ   â–€â–ˆ       â–ˆâ–€   â–ˆâ–“â–’â–’â–“â–ˆâ–ˆ â–€â–“â–’â–ˆâ–’  â–‘          â–’     
        â–‘       â–’â–ˆâ–“â–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–„  â–ˆâ–€ â–€â–ˆ  â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–’â–“â–ˆâ–ˆ â–€â–“â–ˆâ–“  â–’          â–“     
     â–‘      â–‘   â–“â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–‘ â–’â–“â–ˆâ–“â–ˆâ–ˆ   "   â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–‘â–‘â–‘â–’â–“â–ˆâ–ˆ â–€â–ˆâ–“  â–“    â–‘     â–“     
     â–‘      â–’   â–“â–ˆâ–€ â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆ â–‘â–‘â–“â–“â–ˆâ–“â–ˆ  â–„â–„â–„  â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–‘â–‘â–‘â–‘â–’â–“â–ˆâ–ˆ â–€â–ˆâ–“ â–ˆâ–‘         â–“     
     â–’  â–’  â–‘â–“â–‘ â–“â–ˆâ–€ â–ˆâ–ˆâ–ˆâ–’â–’â–‘â–ˆâ–ˆâ–‘ â–‘â–“â–“â–ˆâ–ˆâ–ˆâ–€     â–€â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–’â–ˆâ–’â–‘â–’â–’â–“â–ˆâ–ˆ â–€â–ˆâ–“â–ˆâ–’   â–‘    â–’â–“â–‘    
  â–‘  â–“  â–’  â–’â–ˆâ–‘â–“â–ˆâ–€ â–ˆâ–ˆâ–“â–ˆâ–ˆâ–‘â–‘â–“â–ˆâ–ˆ â–’â–ˆâ–ˆâ–ˆâ–€ â–„â–ˆ   â–ˆâ–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–’â–‘â–‘â–’â–“â–ˆâ–ˆ â–€â–ˆâ–ˆâ–“   â–’    â–’â–ˆâ–’  â–‘ 
  â–’  â–“    â–‘â–“â–ˆâ–“â–ˆâ–€ â–ˆâ–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–‘â–’â–ˆâ–€ â–“â–ˆâ–’  â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„  â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–‘â–’â–“â–ˆâ–ˆ â–€â–ˆâ–“  â–‘â–“â–‘   â–“â–ˆâ–’  â–‘ 
  â–’  â–ˆâ–‘  â–‘â–’â–“â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–“â–‘â–’â–ˆâ–ˆâ–‘ â–‘ â–‘â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–‘â–’â–“â–ˆâ–ˆ â–€â–ˆâ–“ â–’â–ˆâ–’â–‘ â–‘â–“â–ˆâ–“â–‘ â–’ 
  â–“  â–ˆâ–’ â–“â–’â–“â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–ˆâ–ˆâ–‘â–‘â–€ â–‘  â–‘â–’â–“â–ˆâ–€â–ˆâ–€â–ˆ      â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–ˆâ–’â–“â–ˆâ–ˆ â–€â–ˆâ–“â–“â–ˆâ–“â–’â–‘â–’â–“â–ˆâ–“â–‘â–‘â–’ 
  â–“â–“ â–ˆâ–“â–“â–“â–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–‘â–’â–“â–ˆâ–ˆâ–‘â–‘  â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„    â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–’â–“â–ˆâ–ˆâ–„ â–€â–€â–ˆâ–ˆâ–ˆâ–“â–“â–’â–ˆâ–ˆâ–“â–’â–“ 
  â–ˆâ–“â–’â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–ˆâ–’â–‘ â–’â–‘â–‘â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„   â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„ â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆ
  â–ˆâ–ˆâ–ˆâ–€â–€ â–„â–„â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–‘â–‘ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–‘â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„ â–€â–€â–€
 â–€â–€ â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–‘â–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–’â–‘â–‘â–‘ â–‘â–‘â–‘ â–‘   â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–‘â–‘â–’â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„
 â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–’â–‘ â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–’â–’â–‘â–‘ â–‘â–‘ â–‘ â–‘    â–„â–„â–€â–€â–€    â–‘â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ
 â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–’â–‘â–‘  â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–„â–„â–„â–„â–„  â–‘   â–„â–„â–€â–€   â–„â–„â–ˆâ–ˆâ–ˆâ–„â–„ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ
â–â–ˆâ–ˆâ–“â–“â–’â–’â–‘â–‘ â–‘  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ–€     â–ˆâ–ˆâ–ˆâ–€â–€â–‘  â–‘â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–â–ˆâ–ˆâ–“â–’â–‘â–‘â–’â–‘   â–‘ â–ˆâ–ˆâ–ˆâ–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€  â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„     â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„
 â–ˆâ–ˆâ–ˆâ–’â–’â–‘â–“ â–‘ â–‘  â–â–ˆâ–ˆâ–ˆ  â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–‘  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆ â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€ â–„â–‘â–‘
  â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“   â–‘ â–‘â–ˆâ–ˆâ–Œâ–ˆâ–Œ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–„â–ˆâ–“â–’â–‘â–’
 â–‘ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“  â–’â–ˆâ–ˆâ–ˆ â–ˆ â–â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘    â–ˆâ–ˆâ–ˆâ–“ â–€â–€â–€â–€  â–‘â–‘â–ˆâ–ˆâ–ˆ â–ˆâ–€  â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–“â–“â–ˆâ–’â–‘â–’â–“
 â–‘â–“â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–“â–ˆâ–ˆâ–ˆ â–ˆ  â–ˆâ–ˆâ–Œâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–Œâ–‘    â–â–ˆâ–ˆâ–ˆâ–€â–€â–€ â–€   â–’â–ˆâ–ˆâ–ˆ â– â–„â–ˆâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–“â–“â–’â–ˆâ–’â–’â–’â–ˆ
 â–‘â–’â–“â–ˆâ–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆ â–ˆ â–€â–ˆâ–ˆâ–ˆ â–‘â–€â–€â–€â–€ â–„â–ˆâ–ˆâ–Œâ–’    â–â–ˆâ–ˆâ–ˆâ–‘  â–‘  â–‘ â–“â–ˆâ–ˆâ–Œ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–ˆâ–“â–’â–’â–“â–’â–’â–“â–ˆ
 â–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ â–ˆ â–â–ˆâ–ˆâ–Œ â–‘ â–‘ â–ˆ â–‘â–ˆ â–‘     â–ˆâ–ˆâ–‘â–ˆ      â–’â–ˆâ–ˆâ–ˆâ–Œ â–ˆ â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–ˆâ–“â–ˆâ–’â–’â–“â–’â–“â–’â–’â–ˆ
 â–’â–‘â–‘â–ˆâ–“â–ˆâ–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆ â–ˆâ–ˆâ–ˆâ–ˆ  â–‘ â–ˆâ–‘ â–ˆ â–‘       â–ˆ â–‘â–ˆ    â–‘â–ˆâ–ˆâ–ˆâ–ˆ  â–â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–â–ˆâ–“â–“â–“â–’â–’â–’â–’â–“â–“â–ˆ
 â–ˆâ–’â–’â–’â–“â–ˆâ–“â–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘  â–ˆâ–ˆâ–ˆâ–€â–„ â–„â–‘  â–ˆâ–„â–„     â–„â–„â–ˆâ–ˆ â–‘â–€  â–‘â–€â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆ â–„â–ˆâ–ˆâ–€â–€ â–„â–ˆâ–“â–“â–ˆâ–’â–’â–“â–’â–’â–’â–“â–ˆ
 â–ˆâ–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–€â–€ â–„â–„â–„ â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–‘ â–‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–‘ â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–„  â–„â–ˆ â–„â–„â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–’â–’â–“â–“â–’â–“â–ˆ
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–„â–„â–„â–ˆâ–ˆâ–“â–ˆ â–„â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–€â–„   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–’â–“â–“â–ˆ
 â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–â–ˆ  â–Œ â–â–ˆâ–ˆâ–“â–’â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–€â–ˆâ–„â–„ â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–“â–ˆ
 â–ˆâ–ˆâ–€â–€â–€ â–„â–„ â–„â–„â–„ â–„â–„â–„ â–„â–„ â–Œ â–â–ˆâ–ˆâ–ˆâ–„ â–’â–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ–„â–„â–ˆâ–„â–„â–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–€â–€â–ˆâ–ˆâ–ˆâ–“â–“â–ˆ
 â–ˆ â–„â–ˆâ–„â–ˆâ–€â–ˆâ–ˆâ–Œâ–€â–ˆâ–ˆ â–€â–ˆâ–€ â–€â–ˆâ–Œ â–â–“â–’â–’â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–„ â–ˆâ–“â–ˆâ–ˆ
 â–ˆ â–ˆâ–‘â–ˆâ–ˆâ–Œâ–‘â–ˆâ–ˆ â–‘â–ˆâ–Œâ–‘â–ˆâ–Œ â–‘â–ˆâ–Œ â–â–€â–€â–€â–€ â–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–‘â–ˆâ–ˆ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–€ â–„â–„â–ˆâ–“â–“â–ˆ
 â–ˆ â–€â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–„â–ˆâ–ˆâ–„â–„â–ˆâ–ˆâ–Œ â–â–„â–„â–„ â–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–€ â–„â–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆ
 â–ˆâ–ˆâ–„â–„â–„ â–€â–€ â–€â–€â–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–Œ â– â–„ â–„â–ˆâ–‘ â–€â–“â–’â–‘â–‘ â–‘   â–‘ â–„â–ˆâ–ˆâ–„ â–ˆâ–ˆ â–€â–ˆ â–„ â–ˆ   â–ˆ â–„â–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–“â–“â–ˆ
â–’â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„ â–„ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆ  â–„â–ˆ  â–‘â–‘ â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–„ â–€â–ˆ  â–„â–ˆâ–„ â–€â–ˆâ–€ â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆ
â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆ    â–ˆâ–ˆâ–€ â–€ â–„â–„â–ˆâ–‘ â–‘  â–‘  â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–€â–„ â–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–ˆ
â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–„ â–€â–ˆâ–ˆâ–€ â–„â–„â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–‘ â–‘  â–‘ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ â–„â–„â–„â–„â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ
â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–ˆâ–ˆâ–“â–ˆâ–„â–„â–‘â–‘â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆ
â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„ â–€â–€â–€â–€â–€â–€â–€â–€ â–„â–„â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆ   
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆ â–€â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“ â–€â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–’â–’â–‘â–‘ Â·  L 0 C A L H 0 S T  Â·  â–‘â–‘â–’â–’â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆ
â–€â–€â–€â–€â–€â–€â–€ â–ˆâ–ˆâ–ˆâ–“â–“ â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–“â–€â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–„â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€   â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–„   FILE - INFOâ–‘â–‘â–‘â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–’â–’â–“
â–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–“â–€ â–€â–ˆâ–ˆâ–ˆâ–“  â–„ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–“â–“â–“â–“â–“ â–„â–ˆâ–‘â–’â–‘â–“
â–ˆâ–ˆâ–€ â–ˆâ–“â–€       â–€â–ˆâ–ˆ                                                 â–’â–’â–’â–’â–’ â–„â–ˆâ–‘â–‘â–‘â–‘â–’
â–ˆâ–ˆ â–€ â–„â–„â–ˆ â–‘ â–‘     â–€                                           â–‘ â–‘ â–‘â–‘â–‘â–‘â–‘ â–„â–ˆâ–‘â–‘â–‘â–’â–‘â–’
â–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–ˆ â–’ â–’                                                 â–’ â–’ â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘
    â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€        
File Name    : Kick Ass[2010]R5.LiNE-LW
Type         : Movie
Format       : AVI
File Size    : 702 MB
Duration     : 01:53:05
Language     : English
Source       : R5.LiNE
Subtitles    : None
Genre        : Action | Comedy | Crime | Thriller
IMDB Link    : http://www.imdb.com/title/tt1250777/
IMDB Rating  : 8.4/10
IMDB Votes   : 33,162 Votes
    â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€
â–ˆâ–ˆâ–“â–ˆâ–„â–ˆâ–“â–ˆ â–’ â–’                                                 â–ˆ â–ˆ â–“â–’â–’â–’â–’â–’â–“â–’â–’â–’â–’â–’â–’â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆ â–‘ â–‘                                                 â–ˆ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆ  â–ˆ                                                  â–“ â–“ â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“
â–ˆâ–“â–“â–“â–“â–“â–ˆâ–€ â–ˆâ–ˆâ–“                                                 â–’ â–’ â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆ
â–€â–€â–€â–€â–€â–€â–€ â–ˆâ–ˆâ–ˆâ–“â–“                                                â–‘ â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–“â–€â–€                                        â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–„â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€   â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–„   VIDEO      â–‘â–‘â–‘â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–’â–’â–“
â–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–“â–€ â–€â–ˆâ–ˆâ–ˆâ–“  â–„ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–“â–“â–“â–“â–“ â–„â–ˆâ–‘â–’â–‘â–“
â–ˆâ–ˆâ–€ â–ˆâ–“â–€       â–€â–ˆâ–ˆ                                                 â–’â–’â–’â–’â–’ â–„â–ˆâ–‘â–‘â–‘â–‘â–’
â–ˆâ–ˆ â–€ â–„â–„â–ˆ â–‘ â–‘     â–€                                           â–‘ â–‘ â–‘â–‘â–‘â–‘â–‘ â–„â–ˆâ–‘â–‘â–‘â–’â–‘â–’
â–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–ˆ â–’ â–’                                                 â–’ â–’ â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 53mn
Bit rate                         : 749 Kbps
Width                            : 640 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.172
Stream size                      : 606 MiB (86%)
Writing library                  : XviD 1.2.1
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€
â–ˆâ–ˆâ–€  â–€â–“â–ˆ â–’ â–’                                                 â–ˆ â–ˆ â–“â–’â–’â–’â–’â–’â–“â–’â–’â–’â–’â–’â–’â–“
â–ˆâ–ˆâ–„  â–„â–“â–ˆ â–‘ â–‘                                                 â–ˆ â–ˆ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆ  â–ˆ                                                  â–“ â–“ â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“
â–ˆâ–“â–“â–“â–“â–“â–ˆâ–€ â–ˆâ–ˆâ–“    >> TORRENT DOWNLOADED FROM L0CALH0ST.WS <<   â–’ â–’ â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆ
â–€â–€â–€â–€â–€â–€â–€ â–ˆâ–ˆâ–ˆâ–“â–“                                                â–‘ â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–“â–€â–€                                        â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–„â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€   â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–„   AUDIO      â–‘â–‘â–‘â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–’â–’â–“
â–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–“â–“â–€ â–€â–ˆâ–ˆâ–ˆâ–“  â–„ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–“â–“â–“â–“â–“ â–„â–ˆâ–‘â–’â–‘â–“
â–ˆâ–ˆâ–€ â–ˆâ–“â–€       â–€â–ˆâ–ˆ                                                 â–’â–’â–’â–’â–’ â–„â–ˆâ–‘â–‘â–‘â–‘â–’
â–ˆâ–ˆ â–€ â–„â–„â–ˆ â–‘ â–‘     â–€                                           â–‘ â–‘ â–‘â–‘â–‘â–‘â–‘ â–„â–ˆâ–‘â–‘â–‘â–’â–‘â–’
â–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–ˆ â–’ â–’                                                 â–’ â–’ â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€          
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo / MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 52mn
Bit rate mode                    : Constant
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Stream size                      : 90.4 MiB (13%)
Alignment                        : Split accross interleaves
Interleave, duration             : 80 ms (2.00 video frames)
Interleave, preload duration     : 500 ms
Writing library                  : LAME3.98
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€
â–ˆâ–“â–“â–“â–“â–“â–ˆâ–€ â–ˆâ–ˆâ–“                                                 â–’ â–’ â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆ
â–€â–€â–€â–€â–€â–€â–€ â–ˆâ–ˆâ–ˆâ–“â–“                                                â–‘ â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–“â–“â–“â–€â–€                                             â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–ˆâ–„â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€   â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–“â–“â–“
â–ˆâ–ˆâ–ˆâ–ˆâ–€ â–„â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–„   PLOT       â–‘â–‘â–‘â–’â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–ˆâ–’â–’â–“
â–ˆâ–“â–ˆâ–€ â–ˆâ–ˆâ–“â–“â–€ â–€â–ˆâ–ˆâ–ˆâ–“  â–„ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„  â–“â–“â–“â–“â–“ â–„â–ˆâ–‘â–’â–‘â–“
â–ˆâ–ˆâ–€ â–ˆâ–“â–€       â–€â–ˆâ–ˆ                                                 â–’â–’â–’â–’â–’ â–„â–ˆâ–‘â–‘â–‘â–‘â–’
â–ˆâ–ˆ â–€ â–„â–„â–ˆ â–‘ â–‘     â–€                                           â–‘ â–‘ â–‘â–‘â–‘â–‘â–‘ â–„â–ˆâ–‘â–‘â–‘â–’â–‘â–’
â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–’ â–’                                                 â–’ â–’ â–„â–„â–„â–„â–„â–„â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€       
Inspired by his love of comic books, high school 
student Dave Lizewski (Aaron Johnson) decides to 
transform himself into a masked crime fighter -- 
a decision that eventually thrusts the teenager 
into Internet stardom. Soon, Dave's antics inspire 
a wave of would-be heroes to don costumes and live 
out their superhero fantasies. Nicolas Cage, 
Christopher Mintz-Plasse and Chloe Moretz also star 
in this comic book adaptation from director Matthew 
Vaughn.

Starring: Aaron Johnson, Nicolas Cage

Director: Matthew Vaughn
      â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€
â–ˆâ–ˆâ–€ â–„â–„â–„â–„ â–’ â–’                                                 â–’ â–’ â–“â–’â–’â–’â–’â–’â–“â–’â–’â–’â–’â–’â–’â–“
â–€ â–„â–ˆâ–ˆâ–ˆâ–€  â–‘ â–‘                                                 â–‘ â–‘ â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
â–„â–ˆâ–ˆâ–ˆâ–€                                                            â–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆ
â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€
     â–‘â–‘â–‘â–’â–’â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆ nfo by dopeboy - last updated: 14.02.2010 â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–’â–’â–’â–‘â–‘â–‘
 â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
 â–ˆâ–ˆâ–ˆ                                                         â–„â–„         â–„   â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - TEAM INFINITY                         â–„         â–„  â–€ â–„â–„â–€â–€â–ˆâ–„â–„      â–€â–„â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - BARiUM oF SaC                     â–„â–„â–ˆâ–€â–„â–ˆ â–€â–€â–„ â–„â–€       â–€â–€â–“â–“â–„â–ˆâ–ˆâ–„     â–â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - TEAM GALAXY                    â–„â–ˆâ–ˆâ–ˆâ–„â–“â–“â–€     â–ˆâ–Œ            â–€â–“â–ˆâ–ˆâ–Œ     â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - BvList                        â–â–ˆâ–ˆâ–“â–€â–€        â–â–“â–„            â–â–“â–€      â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - BtiTeam                        â–€â–“â–Œ      â–„â–„â–„â–„â–“â–“â–“â–“â–„â–„         â–€   â–„    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - MAMBO04                          â–€ â–„â–„â–„â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„  â–„â–„â–„â–€     â–â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - Marty                  â–€ â–„     â–„â–„â–“â–“â–€â–€â–€    â–„â–„â–„â–„â–„     â–€â–€â–€â–ˆâ–“â–“â–“â–„â–„â–„   â–„â–„â–“â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ  - XoLWoX                    â–€â–“â–„â–ˆâ–ˆâ–€â–€  â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„     â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ                            â–„â–“â–“â–€â–€  â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„    â–€â–€â–“â–“â–“â–„â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ                          â–„â–“â–€â–€ â–„â–„â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„    â–€â–€â–“â–“â–ˆ
 â–ˆâ–ˆâ–ˆ                        â–„â–€  â–„â–„â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„   â–‘â–€
 â–ˆâ–ˆâ–ˆ                         â–„   â–„â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„
 â–ˆâ–ˆâ–ˆ                       â–‘â–„â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„
 â–ˆâ–ˆâ–“                    â–€ â–‘â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ
 â–ˆâ–“â–“                       â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ
 â–“â–“â–€â–„â–€                    â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–€â–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆ
 â–€â–“â–ˆâ–Œ                    â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–â–ˆâ–ˆ    Skull by       â–€â–€â–“â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–Œ â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆâ–Œ    BARiUM       â–“â–„    â–€â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–„â–ˆâ–€  â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
 â–â–“â–ˆâ–ˆâ–„            â–€ â–„â–“â–€      â–‘â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–€â–“â–„â–ˆâ–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–“â–€â–€â–„â–€   â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ
  â–€â–“â–“â–ˆâ–ˆâ–„â–„â–„    â–„â–„â–€             â–â–“â–“â–ˆâ–„ â–â–ˆâ–“â–“â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–€â–€   â–€    â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–„
     â–€â–€â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„         â–“â–“â–“â–“â–’â–ˆâ–“â–“            â–€â–€â–ˆâ–ˆâ–“â–ˆâ–Œ      â–„â–„â–„â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆ
         â–€â–ˆâ–“â–€â–€â–€â–€â–€â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“    â–“â–ˆâ–ˆâ–“â–“â–“â–“                â–€â–ˆâ–ˆâ–“â–‘ â–‘â–„â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
          â–â–‘            â–€â–€â–’â–’â–‘ â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“                   â–ˆâ–ˆâ–’ â–’â–“â–“â–“â–€â–ˆâ–ˆâ–ˆâ–€â–€â–“â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
       â–„â–ˆâ–€â–„ â–„â–€â–“â–„   â–‘       â–‘  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’                   â–ˆâ–ˆâ–“â–‘â–“â–“â–“â–ˆ â–€â–€â–ˆâ–‘â–€â–€â–ˆâ–Œâ–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
      â–â–ˆâ–Œâ–â–“â–Œâ–â–ˆâ–â–“â–Œ â–’         â–„â–“â–€â–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘                  â–ˆâ–ˆâ–ˆâ–“â–’â–“â–“â–ˆâ–ˆâ–‘â–€â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
      â–“â–ˆâ–€â–ˆâ–ˆâ–ˆ â–ˆâ–“â–€ â–„â–€      â–„â–„â–€  â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–„                â–â–ˆâ–ˆâ–ˆâ–“â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–’â–ˆâ–ˆâ–ˆâ–€â–ˆâ–“â–“â–“
      â–“â–ˆâ–’â–“â–ˆâ–Œ â–“â–Œâ–‘â–’â–“â–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–“     â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–„â–„            â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆ â–„â–“â–“â–“â–€
      â–â–“â–“â–ˆâ–ˆ  â–’  â–‘â–€â–€â–€ â–€  â–‘â–’      â–“â–ˆâ–ˆâ–ˆâ–ˆâ–€â–“â–“â–“â–“â–“â–„â–„â–„    â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–Œâ–‘â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€â–€  â–„
       â–€â–“â–“â–ˆâ–Œ â–‘          â–’â–‘       â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘â–€â–€â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–„ â–‘â–’â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
         â–€â–€â–“â–„          â–‘â–“        â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–„   â–€â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–„â–‘â–“â–“â–ˆâ–ˆâ–“â–“â–“â–“â–“â–“â–“â–“
             â–€         â–’â–Œ    â–‘    â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–„   â–€â–€â–“â–“â–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–“â–ˆâ–“â–“â–Œâ–‘â–“â–“â–“â–’â–’â–’â–’â–‘â–‘â–‘â–‘
                      â–‘â–“â–ˆâ–„  â–„â–“  â–„â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–€â–€â–“â–“â–„â–„  â–‘â–€â–€â–€â–€â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–€  â–‘â–‘â–‘
                     â–‘â–“â–“â–â–“â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–€â–€â–€ â–„      â–‘â–’â–€â–€â–€â–€â–‘        â–„â–„â–„â–“â–€
                    â–„â–“â–Œâ–“â–â–Œâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ              â–‘         â–‘â–’â–“â–“â–“â–€â–€
                    â–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“      â–‘â–‘                  â–€
                   â–â–„â–Œâ–„â–ˆâ–€â–€â–€â–ˆâ–“â–€â–ˆâ–ˆâ–ˆâ–ˆâ–„â–€â–€â–€â–“â–“â–“â–“â–“â–“â–“â–Œ      â–’â–’
                  â–‘â–“â–ˆâ–“â–“â–ˆâ–Œâ–ˆâ–ˆâ–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–„â–€ â–’â–Œ â–‘   â–„ â–„â–„â–€     â–“â–“        
                   â–‘â–€â–€â–“â–“â–ˆâ–ˆâ–ˆâ–“â–â–ˆâ–ˆâ–“â–“â–“â–€ â–“â–“â–‘â–’â–â–„â–“â–“â–“â–“â–€   â–„  â–â–ˆâ–Œ   â–„  
                          â–€â–€ â–€     â–€ â–€â–€â–€â–€â–€â–€ â–‘â–’      â–€â–„â–ˆâ–ˆâ–„â–€   NFO-V2010-3
                          â–„      â–„â–„          â–‘       â–â–ˆâ–ˆâ–Œ     by dopeboy 
                            â–€â–„â–„â–“â–€  â–€ â–„                â–ˆâ–“â–€â–„â–„   
                             â–â–“â–Œ   â–â–“â–„â–ˆâ–„     â–‘       â–â–ˆâ–“    â–€â–„â–€â–“â–„â–„â–€â–“â–€â–„â–„
                              â–€â–“â–„â–„  â–€â–€â–“â–“â–Œ           â–„â–ˆâ–“â–Œ   â–„â–â–“â–ˆâ–„â–“â–“â–Œâ–â–ˆâ–„â–“â–“â–„
                             â–„â–„â–„â–“â–“â–“â–“â–“â–„â–„â–„â–„â–„â–„      â–„â–„â–“â–“â–“â–€   â–â–“ â–“â–“â–ˆâ–Œâ–“â–“ â–“â–ˆâ–ˆâ–€â–“â–“
                     â–„    â–„â–“â–“â–€â–€â–€     â–€â–€â–€â–€â–€â–“â–“â–“â–“â–“â–“â–“â–“â–€â–€       â–“â–Œâ–â–ˆâ–ˆâ–ˆâ–“â–“ â–’â–“â–ˆâ–Œâ–â–“â–Œ
                       â–€â–„â–“â–€                 â–„â–€â–€            â–â–“ â–ˆâ–ˆâ–“â–“â–Œ â–‘â–€â–€â–“â–„â–€â–“
                        â–â–Œ                 â–â–Œ              â–ˆâ–€ â–ˆâ–“â–“â–€     â–‘â–€â–€â–ˆâ–Œ
                         â–€â–„                 â–€ â–„         â–„ â–€  â–â–“â–€           â–€
                           â–„â–€â–ˆâ–„                              â–€
                          â–â–“â–Œâ–â–ˆâ–“
                           â–ˆâ–“â–â–ˆâ–“â–Œ
                          â–â–ˆâ–ˆâ–“â–“â–€
                         â–„â–“â–“â–€â–€
                       â–€â–€

Screens 
http://img63.imageshack.us/img63/4813/vlcsnap2010050810h21m47.png 
http://img697.imageshack.us/img697/4778/vlcsnap2010050810h23m57.png 
http://img69.imageshack.us/img69/2213/kacaps.jpg