Lottery Ticket (2010) 1080P MKV AC3+DTS Eng-NLSubs-DMT

[IMG]http://img541.imageshack.us/img541/3513/frontvf.jpg[/IMG]

Verenigde Staten
Komedie
99 minuten

geregisseerd door Erik White
met Bow Wow, Gbenga Akinnagbe en Ice Cube

Het verhaal volgt de 18-jarige jongen Kevin Carson (Bow Wow). 
Hij moet een weekend zien te overleven nadat zijn buren ontdekken dat 
hij een winnend lot heeft ter waarde van 350 miljoen dollar...
------------------------------------------------------------------------

PLOT

Kevin Carson is a young man living in the projects who has to survive 
a three-day weekend after his opportunistic neighbors find out he's 
holding a winning lottery ticket worth $370 million. 
------------------------------------------------------------------------ 
http://www.youtube.com/watch?v=ESKfbdqzbPY

MM:    http://www.moviemeter.nl/film/62254

IMDB:    http://www.imdb.com/title/tt0979434/
------------------------------------------------------------------------

INFO

General
Complete name                    : Lottery.Ticket.2010.1080P.MKV.AC3.DTS.Eng.NLSubs-DMT.mkv
Format                           : Matroska
File size                        : 8.39 GiB
Duration                         : 1h 39mn
Overall bit rate                 : 12.1 Mbps
Movie name                       : Lottery Ticket (2010) 1080P.X264.NL.SUBBED.Bradje
Encoded date                     : UTC 2010-11-09 21:40:12
Writing application              : mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24
Writing library                  : libebml v0.8.0 + libmatroska v0.9.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=4, N=32
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 39mn
Bit rate                         : 9 974 Kbps
Width                            : 1 920 pixels
Height                           : 800 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.271
Stream size                      : 6.74 GiB (80%)
Title                            : x264
Writing library                  : x264 core 105 r1724 b02df7b
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x133 / 
me=umh / subme=7 / psy=1 / psy_rd=1.00:0.20 / mixed_ref=1 / me_range=16 / chroma_me=1 / 
trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-6 / 
threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / 
bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / 
weightp=0 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / 
rc=2pass / mbtree=1 / bitrate=9974 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / 
qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 39mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 454 MiB (5%)
Title                            : AC3
Language                         : English

Audio #2
ID                               : 3
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 39mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Stream size                      : 1.05 GiB (12%)
Title                            : DTS
Language                         : English

Text #1
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Subtitles
Language                         : Dutch

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Subtitles
Language                         : English

Menu
00:00:00.000                     : en:Video Start
00:05:00.000                     : en:Chapter 1 - 00 Hr 05 Min
00:10:00.000                     : en:Chapter 2 - 00 Hr 10 Min
00:15:00.000                     : en:Chapter 3 - 00 Hr 15 Min
00:20:00.000                     : en:Chapter 4 - 00 Hr 20 Min
00:25:00.000                     : en:Chapter 5 - 00 Hr 25 Min
00:30:00.000                     : en:Chapter 6 - 00 Hr 30 Min
00:35:00.000                     : en:Chapter 7 - 00 Hr 35 Min
00:40:00.000                     : en:Chapter 8 - 00 Hr 40 Min
00:45:00.000                     : en:Chapter 9 - 00 Hr 45 Min
00:50:00.000                     : en:Chapter 10 - 00 Hr 50 Min
00:55:00.000                     : en:Chapter 11 - 00 Hr 55 Min
01:00:00.000                     : en:Chapter 12 - 01 Hr 00 Min
01:05:00.000                     : en:Chapter 13 - 01 Hr 05 Min
01:10:00.000                     : en:Chapter 14 - 01 Hr 10 Min
01:15:00.000                     : en:Chapter 15 - 01 Hr 15 Min
01:20:00.000                     : en:Chapter 16 - 01 Hr 20 Min
01:25:00.000                     : en:Chapter 17 - 01 Hr 25 Min
01:30:00.000                     : en:Chapter 18 - 01 Hr 30 Min
01:35:00.000                     : en:Chapter 19 - 01 Hr 35 Min

Thanks To Bradje

Enjoy