 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                                 
                                            
                                       
                                       
                                      
                                
                                       
                                            
                                                          
                                                         
                                               
                                
                                  
                                        
                                    
                                      
                                              
                                  
                                   
                                     
                                 
                        
                      
                      
                 
                 PROUDLY        
                  PRESENTS TO YOU          
                              
                 
               
                        
                                         
              Unrivaled (2010)            
                                              
   Video Codec....: XviD-1.2.2               
    Video Bitrate..: 790 kbps                  
      Audio Codec....: MP3 VBR Stereo              
     Audio Bitrate..: 131 kbps                   
       Aspect Ratio...: 1.81:1                      
      Resolution.....: 640 x 352                 
     Frame Rate.....: 23.976 fps                
     Genre..........: Drama                     
    Runtime........: 108 mins                  
    RAR Count......: 50x15                     
    Audio Language.: English                   
     Subtitles......: N/A                       
        DVD Date.......: N/A                        
       Release Date...: 03.10.2010                  
        Theater Date...: N/A                       
        IMDB Rating....: N/A                        
                                                     
                                                       
                       
                        
                    
                     
                                                                      
                      http://www.imdb.com/title/tt1426325                 
                                                                          
                                                    
                          
                             
                                 
                                                                          
           The best fighter in the world works two jobs and supports      
           his sister. The only problem... he doesn't know he's the       
           best. Ringo Duran, the son of Gracie Duran, a famous           
           Argentinian kick boxer, works two jobs to make ends meet.      
           His passion, full contact fighting. His goal, fulfill a        
           lifelong dream of becoming a professional fighter. Ringo       
           has put off attempts at a professional career for so long      
           he has nearly succumbed to age. When the Extreme Cage          
           Fighting(ECF) league, the preeminent full contact              
           fighting promoters, announce a competition to select the       
           best undiscovered fighter, Ringo's friends urge him to         
           join. Ringo, once again, claims he is not ready. Even          
           KARA, Ringo's love interest, pushes him to join, but           
           Ringo resists. Seeing his skill and desire to become a         
           professional she surprises him with a last minute visit        
           to the ECF: Undiscovered registration. Eight fighters          
           will be selected. Thousands submit and the chances of          
           making the cut are slim. One day, at Ringo's local             
           training gym, the ECF owner and current heavyweight            
           champion enter the gym followed by a camera crew.              
           Christopher watches Ringo practicing. Christopher, aware       
           of Ringo's mother, chats with Ringo and ends up putting        
           on the gloves for a quick spar. Ringo knocks him down as       
           the cameras roll and it ends up on sports news shows           
           across the nation. Will he fulfill his life long dream         
           and continue his mothers legacy? Will he be the best           
           fighter in the world?                                          
                                                                          
                                                    
                        
                            
                                 
                                                                          
           Hector Echavarria.......... : ................Ringo Duran      
           Rashad Evans............... : ........Christopher Holland      
           Steven Yaffee.............. : .......................Link      
           Keith Jardine.............. : ......................Stone      
           Heath Herring.............. : ..................Demoledoe      
           Nicholas Campbell.......... : ....................Raphael      
           Jordan Madley.............. : .......................Kara      
           Pedro Miguel Arce.......... : ..................Big Eddie      
           Anna Cyzon................. : ............Emily Bradimore      
           Tig Fong................... : ......................Razer      
           Monique Ganderton.......... : ...............Gracie Duran      
           Forrest Griffin............ : .............Gregor Popoff.      
           Ashleigh Hubbard........... : .....................Pepper      
           Lyoto Machida.............. : ...................Kamikaze      
           Tony Nappo................. : ................Ref Dangelo      
           James Preston Rogers....... : ....Sandor 'Fingers' Duarte      
           Al Sapienza................ : .....................Sergio      
                                                                          
                                                                      
                      
                             
                       
         
                                                                        
                                                                            
                  Thanks to our friends at KART3LDVD. Enjoy!                
                                                                            
                                                                        
                       
                          
                  
             
                                                                        
              VoMiT is now looking for:                                     
                                                                            
               1.50mbit+ EU dump site for release spreading.                
               2.100mbit+ affil sites for XviD/DVDR.                        
               3.10mbit+ 100GB dumps for personal group use.                
               4.US/EU pre DVD suppliers.                                   
                                                                            
              If u can help us with any of those, contact us at:            
                                                                            
                                vomit@hush.ai                               
                                                                            
                              Have a nice day :P                            
                                                                            
                        
                               
                          
             
                                                                        
                    JFKDVD DiAMOND JUMANJi HNRDVD FRAGMENT                  
                                                                            
                    DoNE DVDR DPiMP SAPHiRE HNR CME WRD HLS                 
                                                                            
                   HAGGiS IGUANA iMBT CLUE FiCO VH-PROD TNAN                
                                                                            
                                                          
  
   Have you hugged your toilet today? 
   
   :               :
   :.> 2003 <..::..>  Ascii unfortunately made by SlowBeat  <..::..>  2010 <.: