Artist: Coloured Balls
Title: Ball Power
Genre: Blues Rock
Origin: Australia

Tracklist:

01- Flash - 3.22 min
02- Mama Don't You Get Me Wrong - 1.51 min
03- Won't You Make Up Your Mind - 1.33 min
04- Something New - 5.12 min
05- B.P.R. - 2.22 min
06- Human Being - 6.01 min
07- Whole Lotta Shakin' - 5.52 min
08- Hey,What's Your Name - 3.51 min
09- That's What Mama Said - 10.45 min
10- Liberate Rock - 2.46 min
11- Slowest Guitar On Earth - 3.11 min
12- Mr.Mean Mouth - 3.51 min
13- Love Me Girl - 3.48 min
14- Mess Of The Blues - 2.33 min
15- Devil's Discible - 3.51 min
16- G.O.D. - 16.06 min 