En framgångsrik läkare tror att hennes man är otrogen. För att få bevis hyr hon in en eskortflicka som ska förföra honom, sätta hans trohet på prov och därefter rapportera resultatet. Någonstans på vägen går dock allt snett och läkarens hela familj hamnar i fara. 


Basic Information
-----------------
Duration........: 1hr 32mn
Overall.Bitrate.: 2174 Kbps
Framerate.......: 25.000 Fps
Sample.Included.: YES
Burn.Tested.....: YES

Video Information
-----------------
Video.Bitrate...: 1972 Kbps
Dimensions......: 720x400
Aspect.Ratio....: 16/9

Audio Information
-----------------
Audio.Bitrate...: CBR 192 Kbps Dolby Digital AC3 Stereo English

Inbränd text och uppladdad av mig: DVD-Uploader
