
ARTiST      : Scooter
TiTLE       : Under the Radar Over the Top (Limited Edition)
GENRE       : Techno
LABEL       : Sheffield Tunes (Edel)
RiPDATE     : Oct-10-2009
STOREDATE   : Oct-02-2009
QUALiTY     : VBRkbps / 44,1Hz / Joint-Stereo
SiZE        : 128,9 MB
SOURCE/TYPE : CDDA            /  Album
COVER       : Yes



TRACK LiST

            [#]  [Name]                                                                                   [Time]

              .  Cd1
              .
            01.  Stealth                                                                                  01:15
            02.  J'adore Hardcore                                                                         04:17
            03.  Ti Sento                                                                                 03:56
            04.  State of Mind                                                                            03:31
            05.  Where the Beats...                                                                       03:54
            06.  Bit A Bad Boy                                                                            03:49
            07.  The Sound Above My Hair                                                                  04:38
            08.  See Your Smile                                                                           04:15
            09.  Clic Clac                                                                                04:31
            10.  Second Skin                                                                              05:56
            11.  Stuck on Replay                                                                          03:12
            12.  Metropolis                                                                               05:39
              .
              .  Cd2
              .
            01.  She's the Sun                                                                            03:49
            02.  Take Me Baby                                                                             04:16
            03.  Frequent Traveller                                                                       03:37
            04.  Eyes Without A Face                                                                      03:19
            05.  Dancing in the Moonlight                                                                 04:33
            06.  Lass Uns Tanzen                                                                          03:44
            07.  Stripped (Live)                                                                          04:23
            08.  Sex Dwarf                                                                                04:21
            09.  Am Fenster                                                                               05:52
            10.  Marian (Version)                                                                         04:56


            TRACKS: 22                                                                        TOTAL TiME: 91:43




REL.NOTES

Here is the Limited Edition with Bonus CD


Like it? Buy it!









EnJoOoY It PaTtY
