---------------------------------------------------------------------
                          LaFee - Ring Frei
---------------------------------------------------------------------

Artist...............: LaFee
Album................: Ring Frei
Genre................: 
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 196kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 



---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:13) LaFee - Intro
   2. (00:03:48) LaFee - Ring Frei
   3. (00:03:53) LaFee - Eiskalter Engel
   4. (00:03:48) LaFee - Ein Letztes Mal
   5. (00:03:44) LaFee - 
   6. (00:04:51) LaFee - Ich Bin Ich
   7. (00:03:11) LaFee - Angst
   8. (00:04:23) LaFee - Hand in Hand
   9. (00:04:06) LaFee - Nur das Eine
  10. (00:05:24) LaFee - Lieber Gott
  11. (00:03:51) LaFee - Was Hat Sie
  12. (00:03:55) LaFee - Normalerweise
  13. (00:04:22) LaFee - Danke

Playing Time.........: 00:50:28
Total Size...........: 70.89 MB

