DJ LEAK



                  P - R - E - S - E - N - T - S

                Trey Songz-Trey Songz-My Sex Room Presented by DJ Pimp

     ARTiST..: Trey Songz
     ALBUM...: Trey Songz-My Sex Room Presented by DJ Pimp
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-25-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:28]
   02 -Gotta Go (Produced by DJ Pimp)            [04:13]
   03 -I Want You                                [03:38]
   04 -For the Sake of Love                      [03:48]
   05 -Already Taken (Produced by Polo Da Don)   [03:59]
   06 -The Machine                               [03:01]
   07 -Number 1 Feat Rick Ross & Diddy           [03:55]
   08 -Say Aah Remix Feat Teairra Mari &         [03:18]
       Fabolous
   09 -I Wanna Rock                              [01:55]
   10 -Drop it Low Feat Ester Dean, Chris        [04:25]
       Brown, Lil Wayne
   11 -Make Moves (Produced by the Runners)      [03:12]
   12 -Kitty Kitty Remix Feat Plies A Jacki-O    [03:26]
   13 -Take You Home (Produced by Timbaland)     [03:23]
   14 -Flatline                                  [03:22]
   15 -Yo Side of the Bed                        [03:36]
   16 -Lil Freak                                 [03:22]
   17 -Bottoms Up Feat Nicki Minaj               [03:49]
   18 -Da Baddest Feat Big Kuntry                [03:35]
       (Produced by DJ Pimp)
   19 -If it Ain't About Money Feat Fat Joe      [03:17]
   20 -Mojo                                      [01:57]
   21 -Over                                      [03:54]



                                            Time:[69:33]min
                                            Size:[ 95,8]MB