*******************************************************************************

      Trains.SouthAfrica.Matjiesfontein.to.Capetown.02.CabRide.dTV.SVCD
                         
*******************************************************************************

Source..............: DVB-T (Digital Video Broadcasting Terrestrial)  
                                        
Bearbeitungstool....: DVR-MS Editor 1.2, Cyberlink PowerDirector 8

Type................: SVCD
Size................: 3,66 GB 

Video Format........: MPEG-2
Aspectratio.........: 4:3
Fernseh-Norm........: PAL
                                  
Video-Bitrate.......: 4986 kbps
                 
Audioformat.........: MPEG-1 Layer 2
Audio-Bitrate.......: 48 kHz 192 kb/s, Stereo

Genre...............: documentary / special interest

Spieldauer..........: 01:39:57 hours

*******************************************************************************

This is part 2 of a train journey (train driver's view) from Matjiesfontein
to Capetown (Kapstadt) in South Africa.

This and my other torrents were broadcasted as a filling programme which 
runs at night in the 1st German television (ARD) and are emitted after the end
and before the beginning of the regular programme as long as needed. 
Therefore, the broadcasting appointments are very unreliable and seldom 
to predict correct.

I catch as many parts as possible using Windows Media Center recording in 
its special format .wtv and convert it with Windowds 7 own possibility to a
dvr-ms file. Then I cut and merge the parts with "DVR-MS Editor" 1.2.
Afterwards the file is converted with PowerDirector 8 to mpg since I think,
it is the most popular format everybody can handle.

Hope, you enjoy my CabRide-torrents and share it to others.
Please keep seeding.

*******************************************************************************