`                                                                  
               ,o888888o.     8 888888888o.      8 888888888o.      
            . 8888     `88.   8 8888    `^888.   8 8888    `^888.   
           ,8 8888       `8b  8 8888        `88. 8 8888        `88. 
           88 8888        `8b 8 8888         `88 8 8888         `88 
           88 8888         88 8 8888          88 8 8888          88 
           88 8888         88 8 8888          88 8 8888          88 
           88 8888        ,8P 8 8888         ,88 8 8888         ,88 
           `8 8888       ,8P  8 8888        ,88' 8 8888        ,88' 
            ` 8888     ,88'   8 8888    ,o88P'   8 8888    ,o88P'   
               `8888888P'     8 888888888P'      8 888888888P' 
     
                                   oddball                               
      8 888888888o            .8.  -links  8 8888         8 8888         
      8 8888    `88.         .888. .       8 8888         8 8888         
      8 8888     `88        :88888. c      8 8888         8 8888         
      8 8888     ,88       . `88888. o     8 8888         8 8888         
      8 8888.   ,88'      .8. `88888. m    8 8888         8 8888         
      8 8888888888       .8`8. `88888.     8 8888         8 8888         
      8 8888    `88.    .8' `8. `88888.    8 8888         8 8888         
      8 8888      88   .8'   `8. `88888.   8 8888         8 8888         
      8 8888    ,88'  .888888888. `88888.  8 8888         8 8888         
      8 888888888P   .8'       `8. `88888. 8 888888888888 8 888888888888 



Friday the 13th is a 2009 American horror film directed by Marcus Nispel, and written by Dian Shannonam and Mark Swift. It is a reboot of the Friday the 13th film series,[4][5] which began in 1980 and previously released the 2003 crossover Freddy vs. Jason. Nispel also helmed the 2003 remake of Tobe Hooper's The Texas Chain Saw Massacre (1974), while Shannon and Swift wrote the screenplay for Freddy vs. Jason. The film stars Derek Mears as Jason Voorhees, with Jared Padalecki, Amanda Righetti, and Danielle Panabaker portraying the male and female leads. Friday the 13th follows Clay Miller (Padalecki) as he searches for his missing sister, Whitney (Righetti), who is taken by Jason while camping in the woods at Crystal Lake.


Screen Shots
 
http://i724.photobucket.com/albums/ww246/oddball-links/Friday13/5.jpg
 
http://i724.photobucket.com/albums/ww246/oddball-links/Friday13/4.jpg
 
http://i724.photobucket.com/albums/ww246/oddball-links/Friday13/3.jpg
 
http://i724.photobucket.com/albums/ww246/oddball-links/Friday13/2.jpg
 
http://i724.photobucket.com/albums/ww246/oddball-links/Friday13/1.jpg


                                    +-+-+-+-+
                                    |c|a|s|t|
                                    +-+-+-+-+
                                         
                  Actor                              Role

                  Jared Padalecki .................  Clay Miller 

                  Danielle Panabaker ..............  Jenna 

                  Amanda Righetti .................  Whitney Miller 

                  Travis Van Winkle ...............  Trent 

                  Aaron Yoo .......................  Chewie 

                  Derek Mears .....................  Jason Voorhees 
 
                  Jonathan Sadowski ...............  Wade 

                  Julianna Guill ..................  Bree 

                  Ben Feldman .....................  Richie 


General
Complete name                    : Friday The 13th Extended Cut - 2009
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 959 MiB
Duration                         : 1h 41mn
Overall bit rate                 : 1 326 Kbps

Video
Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 41mn
Bit rate                         : 1 122 Kbps
Width                            : 1 024 pixels
Height                           : 582 pixels
Display aspect ratio             : 16/9
Frame rate                       : 29.970 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.063
Stream size                      : 812 MiB (85%)
Writing library                  : XviD 1.1.0 (UTC 2005-11-22)

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Resolution                       : 16 bits
Video delay                      : 26ms
Stream size                      : 139 MiB (14%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Title                            : Audio Stream
Writing library                  : LAME3.92

For more oddball torrents  http://thepiratebay.org/user/oddball-links `                                                                                                            Please seed after downloading `                                                                                            :::===  :::===== :::===== :::====       :::= === :::====  :::====
        :::     :::      :::      :::  ===      :::===== :::  === :::====
         =====  ======   ======   ===  ===      ======== ===  ===   ===  
            === ===      ===      ===  ===      === ==== ===  ===   ===  
        ======  ======== ======== =======       ===  ===  ======    ===  
                                                                         
                  :::=====  :::====  :::===== :::===== :::==== 
                  :::       :::  === :::      :::      :::  ===
                  === ===== =======  ======   ======   ===  ===
                  ===   === === ===  ===      ===      ===  ===
                   =======  ===  === ======== ======== =======	

