[FORMAT]:…………………..[ Matroska
[GENRE]:……………………[ Action | Crime | Drama | Thriller
[FILE SIZE]:………………..[ 1GB
[NO OF CDs]:………………..[ 1
[RESOLUTION]:……………….[ 1920*1080
[ASPECT RATIO]:……………..[ 16/9
[FRAME RATE]:……………….[ 23.976 fps
[LANGUAGE ]:………………..[ English
[SUBTITLES]:………………..[ muxed
[ORIGINAL RUNTIME]:………….[ 02:32:13
[RELEASE RUNTIME]:…………..[ 02:32:13
[SOURCE]:…………………..[ 1080p BR
[RIPPER]:…………………..[scOrp



Batman raises the stakes in his bourgeois war on crime. With the help of Lieutenant Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the city streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as The Joker.

Screen shots:






