DJ LEAK



                  P - R - E - S - E - N - T - S

                               Rick Ross-Carlo Gambino

     ARTiST..: Rick Ross
     ALBUM...: Carlo Gambino
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 22
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jun-13-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Teflon Don                                [02:54]
   02 -Chop Em Down                              [01:01]
   03 -Show Out                                  [01:08]
   04 -Maybe                                     [00:42]
   05 -My White Friends                          [00:40]
   06 -I Think I Love Her                        [00:42]
   07 -Find Your Love                            [00:33]
   08 -Ha Ha (Slow Down)                         [01:13]
   09 -Just Sayin                                [01:20]
   10 -All I Do is Win Part 2                    [00:28]
   11 -Get it                                    [00:56]
   12 -Venom                                     [01:53]
   13 -Currency                                  [01:29]
   14 -Beat Build                                [01:07]
   15 -Lipstick                                  [01:04]
   16 -Pulling on Her Hair                       [01:47]
   17 -My Block                                  [01:00]
   18 -Ghetto Dance                              [01:30]
   19 -She's Not Like Me                         [01:09]
   20 -Swagga Right                              [01:01]
   21 -You Should've Killed Me                   [03:29]
   22 -Super High Feat. Ne-Yo                    [03:49]



                                            Time:[30:55]min
                                            Size:[ 42,4]MB
