Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................Whale.Wars.S03E10.Zero.Hour.HDTV.XviD-MOMENTUM

Release Date.....: 2010-08-15
Filesize.........: 349.3 MB
Runtime..........: 00:42:25
Video............: 1020 kb/s XviD
Audio............: 122 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 29.970

momentum2011@hush.com