. 

TorrentDay - Your Gateway To The Scene.

we are the most on-time tracker around the globe, You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Austin City Limits                     
           Genre............: Music/Concert                          
             Episode..........: S35E11                                
            Title............: Avett Brothers-Heartless Bastards     
             Production Code..: 3511                                   
             Orig. Air Date...: 23 Jan 2010                            
             Release Date.....: 23 Jan 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1248 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 151 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 54:30.036                              
         Size.............: 577,204,384                           
            Packs............: 29*20MB = 550MB                         
            Link.............:                                          
                        http://www.pbs.org/klru/austin/             
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Rising roots rock kings the Avett Brothers perform songs      
         from their album, I and Love and You. Ohio-to-Austin          
         transplants Heartless Bastards follow with their classic      
          rock 'n' roll.                                                
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7