Artist: VA
Title : Clubland Classix 2
Date: 2010
Genre: Dance, Club
Quality: Mp3 / VBR kbps / 44.1KHz
Tracks: 38
Size: 220,4 mb



Tracklist:

CD 1

1. Lady Gaga - Bad Romance (Bimbo Jones Radio Remix) (04:00)
2. Rihanna - Rude Boy (Wideboys Stadium Radio Mix) (03:17)
3. Black Eyed Peas - Rock That Body (Skrillex Remix) (05:10)
4. Cascada - Evacuate The Dancefloor (Rob Mayth Remix) (05:30)
5. Jay Sean Feat. Lil Wayne - Down (Chasing Pluto Remix) (03:48)
6. Timbaland - Morning After (Chew Fu 2016 B-Boy Fix Remix) (05:03)
7. Stromae - Alors On Danse (03:28)
8. Katy Perry - Waking Up In Vegas (Manhattan Clique Bellagio Remix) (03:49)
9. Pixie Lott - Mama Do (Uh Oh, Uh Oh) (Flip & Fill Remix) (03:37)
10. Esmee Denters - Outta Here (Moto Blanco Radio Remix) (03:39)
11. Mika - We Are Golden (Calvin Harris Remix) (Radio Edit) (03:33)
12. La Roux - In For The Kill (Skream's Let's Get Ravey Remix) (05:02)
13. LMFAO - I'm In Miami Trick (Radio Edit) (03:50)
14. Nelly Furtado - Manos Al Aire (Robbie Rivera Radio Mix) (03:33)
15. Noisettes - Don't Upset The Rhythm (Go Baby Go) (03:49)
16. Shontelle - T-Shirt (Bimbo Jones Remix) (Radio Edit) (02:56)
17. Melanie Fiona - Give It To Me Right (Paul Emmanuel Remix) (Radio Edit) (03:35)
18. The Pussycat Dolls - Hush Hush, Hush Hush (The Bimbo Jones Radio) (04:02)
19. David Guetta Feat. Kelly Rowland - When Love Takes Over (03:11)

CD 2

1. Scooter - Jump That Rock! (Whatever You Want) (03:26)
2. Flip & Fill - 6 Days (On The Run) (05:55)
3. N-Trance - Forever (Voodoo & Serano REmix) (07:22)
4. N-Force - All Or Nothing (Radio Edit) (03:51)
5. Kelly Llorenna - Dress You Up (Clubstar Remix) (03:42)
6. Kate Ryan - Ella Elle L'a (UK Radio Edit) (03:10)
7. Sugababes - About You Now (Ultrabeat Mix) (04:31)
8. Bob Sinclar - Lala Song (CCC Vs DJFB Remix) (Bob Sinclar Radio Re-Edit) (03:24)
9. Alesha Dixon - Breathe Slow (Cahill Remix) (06:57)
10. Girls Aloud - Untouchable (Bimbo Jones Radio Edit) (03:46)
11. The Saturday - Up (Wideboys Remix) (06:00)
12. Ravers Unite - Hardcore Vibes (Radio Edit) (02:58)
13. Big Ang Feat. Siobhan - Wifey (Jorg Schmid) (03:18)
14. Vortex - In My Dreams (03:05)
15. Skyla - Breaking Free (03:07)
16. Pascal Feat. Karen Parry - I Think We're Alone Now (03:36)
17. Paul Van Dyk - For An Angel 2009 (Radio Mix '09) (03:02)
18. Bodyrockers - I Like The Way (Radio Edit) (03:22)
19. Frankie Goes To Hollywood - Relax (Lockout's Radio Edit) (03:31)