├óΓÇ¥┼Æ├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥┬É
├óΓÇ¥ΓÇÜPlease continue to seed after you have completed the download.├óΓÇ¥ΓÇÜ
├óΓÇ¥ΓÇ¥├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥Γé¼├óΓÇ¥╦£







├É┬¼├É┬¼├É┬»├É┬»├É┬»├É┬¼
     ├É┬¼├É┬¼├É┬»├É┬» ├É┬¼├É┬¼├É┬½  ├É┬»├É┬»├É┬»├É┬¼├É┬¼├É┬¼├É┬¼
    ├É┬½ ├É┬¼├É┬¼├É┬½├É┬½├É┬½├É┬½├É┬½├É┬¼├É┬½├É┬½├É┬½├É┬¼├É┬¼├É┬¼├É┬¼ ├É┬»├É┬½├É┬¼├É┬¼├É┬¼├É┬¼├É┬¼                   ├É┬¼├É┬½├É┬»├É┬»├É┬»├É┬½    ├É┬¼├É┬¼├É┬¼
    ├É┬»├É┬¼├É┬¼ ├É┬»├É┬½├É┬½├É┬½├É┬» ├É┬»├É┬»├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬¼ ├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬½├É┬¼├É┬½├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬½├É┬½├É┬» ├É┬¼├É┬» ├É┬½├É┬¼├É┬¼├É┬½├É┬» ├É┬¼ ├É┬»├É┬»├É┬»├É┬»├É┬¼├É┬¼
       ├É┬½ ├É┬½├É┬½├É┬½    ├É┬¼├É┬½├É┬½├É┬½├É┬½├É┬½├É┬» ├É┬»├É┬»├É┬»├É┬½├É┬½├É┬½├É┬½ ├É┬»├É┬½ ├É┬¼├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬¼  ├É┬¼├É┬½├É┬½├É┬½├É┬¼ ├É┬» ├É┬¼├É┬¼├É┬½├É┬½├É┬¼├É┬»├É┬½├É┬½├É┬¼├É┬¼ ├É┬»├É┬¼
       ├É┬½ ├É┬½├É┬½├É┬½  ├É┬¼├É┬½├É┬½├É┬»├É┬»├É┬»├É┬» ├É┬¼├É┬» ├É┬¼├É┬½├É┬½├É┬»├É┬½├É┬½├É┬½   ├É┬»├É┬½├É┬»   ├É┬¼├É┬½├É┬½├É┬» ├É┬¼├É┬½├É┬» ├É┬»├É┬½├É┬½├É┬½├É┬¼  ├É┬½├É┬½├É┬½   ├É┬»├É┬½├É┬½├É┬½├É┬¼ ├É┬½
       ├É┬½ ├É┬½├É┬½├É┬½├É┬¼├É┬½├É┬½├É┬¼  ├É┬¼├É┬¼├É┬½├É┬½├É┬» ├É┬½├É┬½├É┬½ ├É┬¼ ├É┬½├É┬½├É┬½ ├É┬»├É┬¼├É┬¼  ├É┬¼├É┬½├É┬½├É┬» ├É┬¼├É┬½├É┬½├É┬¼ ├É┬»├É┬¼ ├É┬»├É┬½├É┬½├É┬½├É┬¼├É┬½├É┬½├É┬½  ├É┬¼├É┬½├É┬½├É┬»├É┬» ├É┬¼├É┬»
       ├É┬½ ├É┬½├É┬½├É┬½├É┬»├É┬½├É┬½├É┬½├É┬½├É┬¼  ├É┬½├É┬½ ├É┬½├É┬½├É┬½├É┬»    ├É┬½├É┬½├É┬½ ├É┬» ├É┬¼├É┬½├É┬½├É┬»   ├É┬¼├É┬½├É┬½├É┬½├É┬½├É┬¼ ├É┬» ├É┬¼├É┬½├É┬» ├É┬½├É┬½├É┬½├É┬»├É┬½├É┬½├É┬¼  ├É┬¼├É┬»
       ├É┬½ ├É┬½├É┬½├É┬½  ├É┬»├É┬½├É┬½├É┬½├É┬½├É┬¼  ├É┬¼├É┬½├É┬½├É┬½ ├É┬¼├É┬¼├É┬½├É┬»├É┬»├É┬½├É┬½├É┬½├É┬¼├É┬½├É┬½├É┬½├É┬¼├É┬¼├É┬¼├É┬¼├É┬½├É┬½├É┬½ ├É┬»├É┬½├É┬½├É┬½├É┬¼├É┬½├É┬»   ├É┬½├É┬½├É┬½  ├É┬»├É┬½├É┬½├É┬¼ ├É┬»├É┬¼├É┬¼
     ├É┬¼├É┬» ├É┬¼├É┬½├É┬½├É┬½├É┬¼ ├É┬¼ ├É┬»├É┬½├É┬½├É┬½├É┬½├É┬¼├É┬»├É┬½├É┬½├É┬»├É┬»├É┬» ├É┬¼ ├É┬»├É┬»├É┬»├É┬»├É┬½├É┬½├É┬½├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»  ├É┬¼ ├É┬»├É┬½├É┬» ├É┬¼├É┬½ ├É┬»├É┬»├É┬»├É┬»├É┬» ├É┬¼ ├É┬»├É┬½├É┬½├É┬¼  ├É┬»├É┬»├É┬¼├É┬¼├É┬¼├É┬¼
    ├É┬½├É┬¼ ├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬» ├É┬½├É┬¼ ├É┬»├É┬½├É┬½├É┬½├É┬½├É┬½├É┬¼├É┬¼ ├É┬»├É┬»├É┬»├É┬»├É┬»├É┬½├É┬½├É┬¼  ├É┬»├É┬»├É┬¼ ├É┬½├É┬½├É┬»├É┬»├É┬»├É┬½├É┬½ ├É┬» ├É┬¼├É┬½├É┬½├É┬½├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬¼ ├É┬»├É┬»├É┬½├É┬½├É┬¼├É┬¼  ├É┬¼ ├É┬»├É┬¼
  ├É┬»├É┬»├É┬»├É┬½├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬½├É┬¼├É┬¼├É┬»├É┬»├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬½├É┬¼├É┬¼├É┬¼   ├É┬¼├É┬¼├É┬» ├É┬¼├É┬¼├É┬½     ├É┬½├É┬»├É┬»├É┬»├É┬»├É┬»            ├É┬»├É┬»├É┬¼├É┬¼├É┬¼ ├É┬»├É┬»├É┬» ├É┬¼├É┬»
                  ├É┬»├É┬»├É┬½├É┬¼├É┬¼├É┬¼ ├É┬»├É┬»├É┬»├É┬»├É┬½├É┬½├É┬½├É┬½├É┬½├É┬»├É┬» ├É┬¼├É┬½├É┬»                              ├É┬»├É┬»├É┬»├É┬»├É┬»
                      ├É┬»├É┬»├É┬»├É┬»├É┬»├É┬»├É┬¼├É┬¼├É┬¼├É┬¼├É┬¼├É┬¼├É┬¼├É┬»├É┬»                   1 9 1 1         <JED>


 ├É┬¬├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├æΓÇö
 ├æΓÇô                         Razor 1911 proudly presents:                       ├æΓÇô
 ├æΓÇô                             Grand Theft Auto IV                            ├æΓÇô
 ├æΓÇô                           (C) Take 2 Interactive                           ├æΓÇô
 ├ÉΓÇ£├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇÖ├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÆΓÇÿ
 ├æΓÇô Date: 2008-12-07                   ├æΓÇô Game Type : Action                    ├æΓÇô
 ├æΓÇô Size: 2 DVDs                       ├æΓÇô Protection: SR+Serial+Custom+PA+xlive ├æΓÇô
 ├É┬É├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇÿ├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├ÉΓÇ¥├É┬⌐

 Game Notes 
 ~~~~~~~~~~
 What  does the American Dream mean today? For Niko Bellic, fresh off the boat
 from  Europe,  it  is the hope he can escape his past. For his cousin, Roman,
 it  is  the  vision  that  together  they  can  find fortune in Liberty City,
 gateway  to  the  land of opportunity. As they slip into debt and are dragged
 into  a  criminal underworld by a series of shysters, thieves and sociopaths,
 they  discover  that  the  reality is very different from the dream in a city
 that  worships  money and status, and is heaven for those who have them and a
 living nightmare for those who dont.
    
 Install Notes
 ~~~~~~~~~~~~~
 1. Extract RARs
 2. Mount or Burn images
 3. Install game, including rockstar social club and xlive
 4. Copy crack from DVD1 over original files
 5. Start the game, but skip logging into rock star social club
 6. When prompted, download and install the xlive update
 7. Start the game
 7. Press the home button and create a new xlive offline account
 8. Play!

 If you need any support for this game, buy it.
 But one hint might be to use the flags: -norestrictions and -nomemrestrict for
 launchergtaIV.exe. 
  

 Razor 1911 Greetings                            
 ~~~~~~~~~~~~~~~~~~~~                          
 Stop dumping VM's! Save the whales!
 

                                                                              
                                      /
                        Razor 1911   /__   Since 1985
                                    /  /
                                   /__/__

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

├óΓÇóΓÇÖ├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇóΓÇó
├óΓÇ¥ΓÇÜ Grand Theft Auto IV [v1.00]                                                  ├óΓÇ¥ΓÇÜ
  http://thepiratebay.org/torrent/5091476/Grand_Theft_Auto_IV_v1.0_(with_Razor_1911_crack)_[2_DVD]
                  
├óΓÇó┼╛├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬í

  Grand Theft Auto IV OST (CBR 128 kbps)
  http://thepiratebay.org/torrent/5068127/Grand_Theft_Auto_IV_Soundtrack_(GTA_IV)
 
  Grand Theft Auto IV (Special Edition) [VBR 170-230 kbps, Joint-Stereo]
  http://thepiratebay.org/torrent/4565246/VA-The_Music_Of_GTA_IV_(Special_Edition)-OST-2008-CY

  Grand Theft Auto: San Andreas OST [CBR, 192 kbps, Stereo]
  http://thepiratebay.org/torrent/5066419/Grand_Theft_Auto__San_Andreas_OST_[GAME_RIP]

  Grand Theft Auto: Vice City OST [CBR, 192 kbps]
  http://thepiratebay.org/torrent/5023230/Grand_Theft_Auto_Vice_City_Soundtrack

  Grand Theft Auto III OST [VBR]
  http://thepiratebay.org/torrent/3773902/VA-Grand_Theft_Auto_III_OST-2002-ff3
├óΓÇó╦£├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇó┬É├óΓÇóΓÇ║