             _____ _                 _   _        _____         
            |     |_|___ ___ ___ ___| |_| |___   |     |___ ___ 
            | | | | |_ -| -_|  _| . | . | | -_|  | | | | -_|   |
            |_|_|_|_|___|___|_| |__,|___|_|___|  |_|_|_|___|_|_|
                                                    

                              Howard Stern
                               Howard 101
                        
                           Miserable Men Show
                            November 06, 2009

                          128K COMMERCIAL FREE
                                          
      Special Hour [Filling in For Jay Thomas]
               
    * Bob Levy, Shuli, Mike Morse, and Al host a four hour show of the
      typical antics and punch lines.  Are you a Miserable Man?  Then
      this is the show you need to listen to.  You're not alone.



                         .syo-                          .                  
                         dMMMMo+++ooo++yy+`          /yNh`                
                        /MMMMM//     `hmhNo        +mMMN`      / -dN.      
                        hMMMMMMNy`    +Md:      `/dMMMMd      mhoMMM-      
         .`            .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:     
        MMMd-          /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/     
        yMMMMh  +:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:`     
        `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.      
       `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`   
        /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.   
         :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/   
           -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+     
             .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``        
                     `/yyyo dMMMMMMMMMMMMMMm+          `                   
                             .:/+shhhhhyo/`                                
                                                                      

                         wushdishmeen productions
  

  Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 48KHz .mp3
                      Edited For The True Stern Fan.
