  
Û°ÛÛ°Û   SCARED proudly presents:                
Û ÛÛ Û                                           
Û ÛÛ Û   Thrasher - Hillbilly Roadkill           
Û ÛÛ Û                                           
Û ÛÛ Û   Rls.Date....: 05.07.2010                
Û ÛÛ Û                                           
Û ÛÛ Û   Video.......:                           
Û ÛÛ Û
Û ÛÛ Û   Genre.......: Skateboarding                          
Û ÛÛ Û   Bitrate.....: 1542 kbps                 
Û ÛÛ Û   Resolution..: 576 X 432                 
Û ÛÛ Û   Aspect.Ratio: 1,33                      
Û ÛÛ Û                                           
Û ÛÛ Û   Audio.......:                           
Û ÛÛ Û                                           
Û ÛÛ Û   Codec.......: mp3 vbr                   
Û ÛÛ Û   Bitrate.....: 128 kbps                  
Û ÛÛ Û   Channels....: 2                         
Û ÛÛ Û   Samplingrate: 48 khz                    
Û ÛÛ Û                                           
Û ÛÛ Û   Runtime.....: 29 mins.                  
Û ÛÛ Û                                           
Û ÛÛ Û   Link........:
Û ÛÛ Û
Û ÛÛ Û   don't forget to visit
Û ÛÛ Û
