Country mp3@320kbps

(Disc 1) - 01 - Lucille.mp3    8.58MB
(Disc 1) - 02 - Daytime Friends.mp3    7.50MB
(Disc 1) - 03 - The Gambler.mp3    8.31MB
(Disc 1) - 04 - She Believes In Me.mp3    9.96MB
(Disc 1) - 05 - You Decorated My Life.mp3    8.60MB
(Disc 1) - 06 - Through The Years.mp3   11.05MB
(Disc 1) - 07 - Lady.mp3    9.04MB
(Disc 1) - 08 - I Don't Need You.mp3    8.09MB
(Disc 1) - 09 - Share Your Love With Me.mp3    7.71MB
(Disc 1) - 10 - Love Will, etc.mp3    8.50MB
(Disc 1) - 11 - You Are So Beautiful.mp3    6.75MB
(Disc 1) - 12 - Love Or Something Like It.mp3    6.77MB
(Disc 1) - 13 - Ghost Of Another Man.mp3    6.97MB
(Disc 1) - 14 - Love, Love, Love.mp3    8.02MB
(Disc 1) - 15 - Don't Fall In Love, etc.mp3    8.60MB
(Disc 1) - 16 - Laura (What's He Got That I Ain't Got).mp3    6.70MB
(Disc 1) - 17 - Am I Too Late.mp3    8.31MB
(Disc 1) - 18 - Buried Treasure.mp3    7.62MB

