Northern Lights (2009) NTSC

Release in NL: Onbekend (2009)

Verenigde Staten / Canada
Drama / Mystery
120 minuten

geregisseerd door Mike Robe
met LeAnn Rimes, Eddie Cibrian en Greg Lawson

Nate Burns wordt na een zwaar leven in Baltimore het nieuwe hoofd van de politie in het dorpje Lunacy in Alaska. 
Er wonen maar vijfhonderd mensen en als het stormt wordt dit gehucht afgesloten van de buitenwereld, 
tot het weer gaat liggen. Hij leert er de meest uiteenlopende karakters kennen en wil een zestien jaar oud dossier
van een moord op een bergbeklimmer van onder het stof halen. 
Hij krijgt echter flink wat tegenwind van enkele inwoners, onder meer van Meg, de dochter van het slachtoffer.

=================================================================================

RELEASE NAME.......: cme-norlights

SOURCE.............: DVD 5 | R1 | NTSC 

RESOLUTION.........: 720 x 480 (WS)

VIDEO BITRATE......: 4600 Kbps avg
FRAMERATE..........: 29,97 fps PAL

AUDIO..............: English | DD 5.1 448 Kbps

MENU...............: Edit by MissMystery

SUBTITLES..........: NL. custom.

FRT SUBBERS........: Gonnie, Kaatje, Rens, Snake Eyes en Dejavu

CONTROLE...........: Gonnie

Bewerking+Resync...: Dejavu, Bedankt weer super team
 
http://www.moviemeter.nl/film/58958 
http://www.imdb.com/title/tt1363127
 
*****************************************

Brought to you by 
Nobby

2Lions Team

meer zien??
Kom dan eens kijken op ons forum 
   
http://www.2lions.ons-forum.nl

2Lions the site to be for all your Dutch MOVIES and more


******************************************

DON T HIT AND RUN Niet gelijk afhaken als de film binnen is blijf seeden. 

Don`t quit after you finished the download, but keep seeding.
