Nine Inch Nails-The Downward Spiral: Deluxe Edition (FLAC-2CD) [tntvillage]

Title: The Downward Spiral: Deluxe Edition
Artist: Nine Inch Nails
Year: 2004 (Deluxe Edition); 1994 (Original Release)
Genre: Industrial Metal
Label: Nothing
Producer: Trent Reznor, Flood

LOSSLESS FLAC

CD 1
1. Mr Self Destruct
(4:30)
2. Piggy
(4:24)
3. Heresy
(3:54)
4. March of the Pigs
(2:58)
5. Closer
(6:13)
6. Ruiner
(4:58)
7. The Becoming
(5:31)
8. I Do Not Want This
(5:41)
9. Big Man With a Gun
(1:36)
10. A Warm Place
(3:22)
11. Eraser
(4:54)
12. Reptile
(6:51)
13. The Downward Spiral
(3:57)
14. Hurt
(6:13)

CD 2
1. Burn
(from Natural Born Killers) (5:00)
2. Closer (Precursor)
(from "Closer to God") (7:16)
3. Piggy (Nothing Can Stop Me Now)
(from Further Down the Spiral) (4:03)
4. A Violet Fluid
(from "March of the Pigs") (1:04)
5. Dead Souls
(from The Crow) (4:53)
6. Hurt (Quiet)
(from Further Down the Spiral, US version) (5:08)
7. Closer to God
(from "Closer to God") (5:06)
8. All the Pigs, All Lined Up
(from "March of the Pigs") (7:26)
9. Memorabilia
(from "Closer to God") (7:22)
10. The Downward Spiral (The Bottom)
(from Further Down the Spiral) (7:32)
11. Ruiner (Demo)
(4:51)
12. Liar (Reptile Demo)
(6:57)
13. Heresy (Demo)
(4:00)