Disc: 1
1. Betty Boo - Where Are You Baby? (#3)
2. Kylie Minogue - Step Back In Time (#4)
3. New Kids On The Block - Tonight (#3)
4. Craig McLachlan And Check 1-2 - Mona (#2)
5. Londonbeat - I've Been Thinking About You (#2)
6. C & C Music Factory - Gonna Make You Sweat (Everybody Dance Now) (#3)
7. Lonnie Gordon - Happenin' All Over Again (#4)
8. The Chimes - I Still Haven't Found What I'm Looking For (#6)
9. The Pasadenas - Love Thing (#22)
10. Sinitta - Hitchin' A Ride (#24)
11. Bros - Madly In Love (#14)
12. Jason Donovan - Rhythm Of The Rain (#9)
13. Will To Power - I'm Not In Love (#29)
14. Michael Bolton - How Am I Supposed To Live Without You (#3)
15. Martika - More Than You Know (#15)
16. Linda Layton Featuring Janet Kay - Silly Games (#22)
17. The Farm - All Together Now (#4)
18. The Wedding Present - Make Me Smile (Come Up And See Me) (#25)
19. The Stranglers - 96 Tears (#17)
20. Pop Will Eat Itself - Touched By The Hand Of Cicciolina (#28)
Disc: 2
1. Kylie Minogue - What Do I Have To Do (#6)
2. Rick Astley - Cry For Help (#7)
3. Martika - Love…Thy Will Be Done (#9)
4. Beverley Craven - Promise Me (#3)
5. Warrant - Cherry Pie (#35)
6. Michael Bolton - When A Man Loves A Woman (#8)
7. Paul Young - Don't Dream It's Over (#20)
8. M People - How Can I Love You More (#29)
9. Right Said Fred - I'm Too Sexy (#2)
10. Rozalla - Everybody's Free (To Feel Good) (#6)
11. C & C Music Factory - Things That Make You Go Hmmmm…. (#4)
12. Lisa Lisa & Cult Jam - Let The Beat Hit 'Em (#17)
13. Cola Boy - 7 Ways To Love (#8)
14. Sonia - Only Fools (Never Fall In Love) (#10)
15. Jason Donovan - Happy Together (#10)
16. New Kids On The Block - If You Go Away (#9)
17. Bros - Are You Mine? (#12)
18. Level 42 - Guaranteed (#17)
19. Living Colour - Love Rears It's Ugly Head (#12)
20. Alice Cooper - Hey Stoopid (#21)
Disc: 3
1. Kylie Minogue - Give Me Just A Little More Time (#2)
2. Right Said Fred - Deeply Dippy (#1)
3. Dr. Alban - It's My Life (#2)
4. Felix - Don't You Want Me (#6)
5. Des'ree - Feel So High (#13)
6. Sophie B. Hawkins - Damn I Wish I Was Your Lover (#14)
7. Curtis Stigers - I Wonder Why (#5)
8. Erma Franklin - Piece Of My Heart (#9)
9. The Pasadenas - I'm Doing Fine Now (#4)
10. TLC - Ain't 2 Proud 2 Beg (#13)
11. Alison Limerick - Make It On My Own (#16)
12. Rozalla - Are You Ready To Fly (#14)
13. Clivillés & Cole - Pride (In The Name Of Love) (#15)
14. The Farm - Don't You Want Me (#18)
15. The Wedding Present - Come Play With Me (#10)
16. Curiosity - Hang On In There Baby (#3)
17. Michael Bolton - Steel Bars (#17)
18. Ten Sharp - You (#10)
19. Cyndi Lauper - The World Is Stone (#15)
20. Alice Cooper - Feed My Frankenstein (#27)
Disc: 4
1. Shabba Ranks - Mr. Loverman (#3)
2. Snap Featuring Niki Harris - Exterminate (#2)
3. Sybil - When I'm Good And Ready (#5)
4. Robin S - Show Me Love (#6)
5. M People - Moving On Up (#2)
6. Terence Trent D'arby Featuring Des'ree - Delicate (#14)
7. SWV - Right Here (#3)
8. Cypress Hill - I Ain't Goin' Out Like That (#15)
9. Soul Asylum - Runaway Train (#7)
10. Spin Doctors - Two Princes (#3)
11. Culture Beat - Mr. Vain (#1)
12. Sonia - Better The Devil You Know (#15)
13. Taylor Dayne - Can't Get Enough Of Your Love (#14)
14. Worlds Apart - Heaven Must Be Missing An Angel (#29)
15. Urban Cookie Collective - The Key, The Secret (#2)
16. Sunscreem - Broken English (#13)
17. Prefab Sprout - Life Of Surprises (#24)
18. Michael Bolton - Said I Loved You… But I Lied (#15)
19. Paul Young - Now I Know What Made Otis Blue (#14)
20. Craig McLachlan & Debbie Gibson - You're The One That I Want (#13)
Disc: 5
1. Kylie Minogue - Confide In Me (#2)
2. Tina Arena - Chains (#6)
3. Aretha Franklin - A Deeper Love (#5)
4. R. Kelly - She's Got That Vibe (#3)
5. Aaliyah - Back & Forth (#16)
6. SWV - Downtown (#19)
7. Toni Braxton - Breathe Again (#2)
8. Aswad - Shine (#5)
9. The Real McCoy - Another Night (#2)
10. The Grid - Swamp Thing (#3)
11. Rednex - Cotton Eye Joe (#1)
12. Strike - U Sure Do (#31)
13. Urban Cookie Collective - Sail Away (#18)
14. PJ & Duncan - Let's Get Ready To Rhumble (#9)
15. Worlds Apart - Could It Be I'm Falling Love (#15)
16. Michael Bolton - Lean On Me (#14)
17. M People - Sight For Sore Eyes (#6)
18. Crash Test Dummies - Mmm Mmm Mmm Mmm (#2)
19. Sophie B. Hawkins - Right Beside You (#13)
20. Jimmy Cliff - I Can See Clearly Now (#23)
Disc: 6
1. TLC - Waterfalls (#4)
2. Diana King - Shy Guy (#2)
3. The Real McCoy - Run Away (#6)
4. Ini Kamoze - Here Comes The Hotstepper (#4)
5. MN8 - I've Got A Little Something For You (#2)
6. R. Kelly - Bump N' Grind (#8)
7. Brownstone - If You Love Me (#8)
8. Michelle Gayle - Happy Just To Be With You (#11)
9. Sleeper - What Do I Do Now (#14)
10. Reef - Naked (#11)
11. Echobelly - Great Things (#13)
12. Spiritualized - Let It Flow (#30)
13. Leftfield - Original (#18)
14. The Lightning Seeds - Change (#13)
15. De'Lacy - Hideaway (Deep Dish Radio Edit) (#9)
16. M People - Search For The Hero (#9)
17. Kylie Minogue - Where Is The Feeling (#16)
18. Scatman John - Scatman (Ski-Ba-Bop-Ba-Dop-Bop) (#3)
19. Robson & Jerome - Up On The Roof (#1)
20. PJ & Duncan - Our Radio Rocks (#15)
Disc: 7
1. Toni Braxton - You're Makin' Me High (#7)
2. Robert Miles - Children (#2)
3. Faithless - Don't Leave (#34)
4. Leftfield - Release The Pressure (#13)
5. Reef - Place Your Hands (#6)
6. The Wannadies - You & Me Song (#18)
7. Sleeper - Sale Of The Century (#10)
8. Kula Shaker - Hey Dude (#2)
9. Northern Uproar - From A Window (#17)
10. The Lightning Seeds - What If… (#14)
11. Space - You And Me Versus The World (#)
12. Backstreet Boys - Get Down (You're The One For Me) (#14)
13. Ant & Dec - Better Watch Out (#10)
14. Duke - So In Love With You (#22)
15. Way Out West Featuring Miss Joanna Law - The Gift (#15)
16. Sasha & Maria - Be As One (#17)
17. Chantay Savage - I Will Survive (#12)
18. The Tony Rich Project - Nobody Knows (#4)
19. Luther Vandross – Your Secret Love (#14)
20. Damage - Love II Love (#12)
Disc: 8
1. Natalie Imbruglia - Torn (#2)
2. Finley Quaye - Sunday Shining (#16)
3. Reef - Yer Old (#21)
4. Kylie Minogue - Some Kind Of Bliss (#22)
5. Olive - You're Not Alone (#1)
6. Tina Moore - Never Gonna Let You Go (#7)
7. Jamiroquai - Alright (#6)
8. Faithless - Reverence (#10)
9. Backstreet Boys - Everybody (Backstreet's Back) (#3)
10. Five - Slam Dunk (Da Funk) (#10)
11. Steps - 5, 6, 7, 8 (#14)
12. No Mercy - Where Do You Go (#2)
13. Jimmy Ray - Are You Jimmy Ray? (#13)
14. The Lightning Seeds - You Showed Me (#8)
15. Ben Folds Five - Battle Of Who Could Care Less (#26)
16. Kula Shaker - Hush (#2)
17. Ant & Dec - Shout (#10)
18. Smoke City - Underwater Love (#4)
19. Michelle Gayle - Do You Know (#6)
20. R. Kelly - I Believe I Can Fly (#1)
Disc: 9
1. Five - Everybody Get Up (#2)
2. Steps - Tragedy (#1)
3. Another Level - Freak Me (#1)
4. B*Witched - Rollercoaster (#1)
5. Natalie Imbruglia - Big Mistake (#2)
6. Kylie Minogue - Breathe (#14)
7. Finley Quaye - Your Love Gets Sweeter (#16)
8. Space With Cerys Of Catatonia - The Ballad Of Tom Jones (#4)
9. Republica - From Rush Hour With Love (#20)
10. Kula Shaker - Sound Of Drums (#3)
11. Fatboy Slim - Gangster Trippin' (#3)
12. Faithless - God Is A DJ (#6)
13. Usher - You Make Me Wanna… (#1)
14. Wyclef Jean - Gone Till November (#3)
15. Tatyana Ali - Daydreamin' (#6)
16. Des'ree - Life (#8)
17. Savage Garden - To The Moon And Back (#3)
18. Backstreet Boys - All I Have To Give (#2)
19. N-Tyce - Telefunkin' (#16)
20. E-17 - Each Time (#2)
Disc: 10
1. Lou Bega - Mambo No. 5 (A Little Bit Of...) (#1)
2. Macy Gray - I Try (#7)
3. Shanks & Bigfoot - Sweet Like Chocolate (#1)
4. Len - Steal My Sunshine (#8)
5. Five - Keep On Movin' (#1)
6. Westlife - Flying Without Wings (#1)
7. Another Level - From The Heart (#6)
8. Backstreet Boys - I Want It That Way (#1)
9. TLC - Unpretty (#6)
10. B*Witched - Blame It On The Weatherman (#1)
11. Shawn Mullins - Lullaby (#9)
12. Steps - Better Best Forgotten (#2)
13. A1 - Be The First To Believe (#6)
14. *NSYNC - I Want You Back (#5)
15. Phats & Small - Feel Good (#7)
16. Lit - My Own Worst Enemy (#16)
17. Hepburn - I Quit (#8)
18. Leftfield With Africa Bambaataa - Afrika Shox (#7)
19. Faithless - Bring My Family Back (#14)
20. Groove Armada - At The River (#19)
