*** 2-pass 272p encoding for computers (PC, Mac), PS3 or Xbox, portable and mobile devices (Ipod, Itouch) . ***
*** Video is 480x272 H264; audio is 44.1 kHz/stereo AAC LC and container is MP4. ***

"Home" of my torrents (for Bookmark/Favorites in your browser) 
http://thepiratebay.org/user/twentyforty

NEW SCHEDULE (and NO more requests):

Monday:  Pacific as 360p, Desperate Housewives as 272p MP4 H264
Tuesday: How I Met Your Mother, 24, Gossip Girl as 272p MP4 H264
Wednesday:  Lost as 272p H264
Thursday: Human Target as 272p MP4
Friday:  30 Rock as 360p, FlashForward, Grey's Anatomy as 272p MP4 H264 
Saturday:  Real Time with Bill Maher, The Ricky Gervais Show as 272p MP4 H264
Sunday:  re-seed of week's episodes

*******************************************************************************
*******************************************************************************
NOTE: Do not, please get confused by the war (or grudge) between XviD release-groups.
     MY ENCODING IS FROM DIFFERENT SOURCE.
     It is totally and absolutely OK - 'cause I just finished watching it...
     THIS IS PROPER and REAL ('cause last episode was double-length but claimed as mislabeled by same group as 11-12). WRONG!!! Even if 2HD has right about some stuff, they haven't been able to even adjust proper audio level on all their encodings for last YEAR. So, they sound pissed by meddling of other Scene-groups, but - hey! - do not want to be judged by same measure.
PLEASE, consult TV.COM. It IS EPISODE 13. Last week were aired TWO EPISODES - eleventh and twelfth. Sad. 
http://thepiratebay.org/torrent/5466019/FlashForward.Ep.12.or.13.proof[It_s.Ep.13]
********************************************************************************
********************************************************************************
