Clerks.II.2006.BluRay.720p.x264.DTS-WiKi

NAME.................: Clerks II (2006)
GENRE................: Comedy
RATiNG...............: 7.8/10   46,946 votes 
              
http://www.imdb.com/title/tt0424345/

RELEASE DATE.........: 2006
ENCODE BY............: haoshuo
RUNTiME..............: 97 Mins
FiLE SiZE............: 4.37 GB
ViDEO CODEC..........: x264 4897kbps
AUDiO CODEC..........: DTS 1536K
FRAMERATE............: 23.976
RESOLUTiON...........: 1280 x 720
LANGUAGE.............: English
SUBTiTLES............: None
SOURCE...............: BluRay
 
http://www.imagebam.com/image/c820b1108407261

 
http://www.imagebam.com/image/b33c78108408800

 
http://www.imagebam.com/image/cdab7b108408893 