Bodyguards.and.Assassins.2009.CN.DVDRip.XviD-XTM 

Titles ...........: Shi Yue Wei Cheng
Source ...........: DVD
Ripper ...........: Beethoven
DVD Runtime ......: 131 mins
Video Codec ......: XviD
Video Quality ....: 1280 kbps
Resolution .......: 608 x 256
Audio Codec ......: AC3
Language .........: Mandarin
Subtitles ........: Chinese
IMDb Rating ......: 7.3/10   344 votes  
IMDb URL..........: http://www.imdb.com/title/tt1403130/
Number of rars per: 2CD 50 x 15MB

Rip Notes    Enjoy another nice Release from XTM.

PS：No Eng Subs on this DVD