**************************************************************************

 The Protector (2005)

**************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Protector.2005.UE.x264.AC3.3AUDIO-WAF.mkv (2.74 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-05-23 22:57:16.505
 RUNTIME ****** : 01:50:33.544
 VIDEO INFO *** : x264-core 94 r1570 d9db8b3 @ 2 008 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps <Thai>
 AUDIO 2 INFO * : AC3 6 CH @ 448 Kbps <Chinese>
 AUDIO 3 INFO * : AC3 6 CH @ 448 Kbps <Chinese>
 LANGUAGE ***** : Thai
 SUBTITLE ***** : English

**************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0427954/

**************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**************************************************************************