         David.Letterman.2009.09.03.Billy.Crystal.HDTV.XviD-CHGRP                                      
                                                                            
 Series.........: David Letterman                    
 Release.Date...: 2009-09-04                                         
 Length.........: 00:43:24 (349MB)                                                                                                    
                                                                            
 V i D E O                                                                  
 Fps............: 29.97                                                     
 Resolution.....: 624x352                                                   
 Bitrate........: 977Kbps                                                   
                                                                            
 A U D i O                                                                  
 Hertz..........: 48KHz                                                     
 Bitrate........: VBR 128 Kbps       