. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
                  Eureka                  
                                            
          Episode.......: S04E05             
          Release Date..: 2010-08-07         
          Release Size..: 1119.75Mb       
          Play Time.....: 43:13         
          Resolution....: 1280x720              
          Video bitrate.: 3233kbps        
          Audio info....: 6ch, 384kbps        
                                       
                                    
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09                                
                                                               
                        

If you have any problems:
http://www.matroska.org/news/compressed-headers.html
http://www.bunkus.org/videotools/mkvtoolnix/faq.html#header_removal_compression
http://wdtv.uservoice.com/forums/17442-general/suggestions/944559-compressed-header-in-matroska