                                         ‹‹   ‹‹‹ ﬂﬂ
                                    ‹‹€€ﬂ ‹‹€ﬂ  ‹‹€€€€€€‹
                               ‹‹€ﬂ€€€ﬂ ‹€€ﬂ ‹€€ﬂﬂ   ﬂ€€€
            ‹€ﬂ            ‹‹€ﬂﬂ ‹€€€ ‹€€€ ‹€€€€€‹‹‹€€ﬂﬂ      ﬂ€‹
            ﬂ€€‹‹‹    ‹‹‹€€€€ﬂﬂﬂ€€€€ ‹€€€ ‹€€€ﬂ€‹‹‹‹       ‹‹‹€€ﬂ
             ﬂ€€€€€€€€€€€ﬂﬂ     ﬂ€€€ ﬂ€€€‹ ﬂﬂ€‹ ﬂﬂﬂ€€€€€€€€€€€€ﬂ
     ‹‹€€€‹‹‹    ﬂﬂﬂﬂﬂ    ‹       ﬂﬂ€‹‹ ﬂﬂﬂﬂ     ‹    ﬂﬂﬂﬂﬂﬂ    ‹‹‹€€€‹‹
    ‹€€€ﬂﬂﬂﬂ€€€‹‹‹  ‹‹‹€€ﬂ                        ﬂ€€‹‹‹   ‹‹‹€€€ﬂﬂﬂﬂ€€€‹
    €€€        ﬂﬂﬂﬂﬂﬂﬂ      DiMi PROUDLY PRESENTS     ﬂﬂﬂﬂﬂﬂﬂﬂ        €€€
     €€‹                                                             ‹€€
       €‹                  AppDelete 3.1 32/64-bit                  ‹€
        €                                                           €
        ﬂ€                                                         €ﬂ
         €  SUPPLIER ..: DiMi                                      €
         €  COMPANY ...: Reggie Ashworth                           €
         €  SIZE ......: 3.03MB  	      		           €
         €  DATE ......: 4/2010                                    €
         €                                                         €
         €                       Description                       €
         €                                                         €
         € AppDelete is an uninstaller for Macs that will remove   €
         € not only Applications but also Widgets, Preference      €
         € Panes, Plugins and Screensavers along with their        €
         € associated files.  Without AppDelete these associated   €
         € items will be left behind to take up space and          €
         € potentially cause issues.  For a proper uninstall       €
         € don’t just delete but be sure to AppDelete!             €                                      
         €                                                         €
         €                      Installation                       €
         €                                                         €
         €  1) Unzip and copy AppDelete.app to /Applications/      €                      
         €                                                         €
         €  3) Have Fun!                                           €
         €                                                         €
         €             http://www.reggieashworth.com               €
         €                                                         €
         €              ZZZZZZZZZZZZZ                  ZZZZZZZ     €
         €              Z.,,,.Z,,,,ZZ                  ZZ,,,,ZZ    €
         €           ZZZZ.:::.Z,,,,ZZZZZZZZZZ    ZZZZ  ZZ,,,.ZZ    €
         €        ZZZZZZZ.:::.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ    €
         €       ZZ,:::::::::.Z::::Z.:::::::::,:::::::.ZZ:::,ZZ    €
         €   ZZZZZ,:::.ZZ.:::.Z::::Z.:::.ZZ.:::::ZZ,:::=Z:::,ZZ    €
         €ZZZZZZZZ::::ZZZ.:::.Z::::Z.:::.ZZZ::::ZZZ.:::.Z:::,ZZZZZ €
         €ZZZZZZZZ::::ZZZ.:::.Z::::Z.:::.ZZZ::::ZZZ.:::.Z:::,ZZZZZZ€
         €ZZZZZZZZ::::ZZZ.:::.Z::::Z.:::.ZZZ::::ZZZ.:::.Z::::ZZZZZZ€
         €ZZZZZZZZ::::ZZZ.:::.Z::::Z.:::.ZZZ::::ZZZ.:::.Z::::ZZZZZZ€
         €ZZZZZZZZ:~::.ZZ,:::.Z::::Z.:::.ZZZ::::ZZZ.:::.Z::::ZZZZZZ€
         €ZZZZZZZZZ~~~~~~~~~~,Z~~::Z,:::,ZZZ::::ZZZ,:::,Z::~~ZZZZZZ€
         €ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ€
         €ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ€
         €ZZZZZZZZZ +++  Z,  ?  Z  Z      ZZ    . ?  Z    Z  ZZZZZZ€
         €  ZZZZZZZ ZZ=  Z  Z   Z   Z  Z Z Z     Z  Z Z   =, ZZZZZZ€
         €    ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ€
         €        ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ €
         €                       A great app                       €
         €                                                         €
         €                    fROM DiMi: Enjoy!                    €
         €                                                         €
        ‹€                                                         €‹
       ‹€           http://thepiratebay.org/user/dimi13beast        €‹
      ‹€ﬂ                                                           ﬂ€‹
    ‹€€ﬂ                                                             ﬂ€€‹
    €€€                                                               €€€
    ﬂ€€‹       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹   ‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ‹€€ﬂ
     ﬂﬂ€€€‹‹‹ﬂﬂ      nFO lAYOUT (c) 2006 bEARCAVE-dESIGN      ﬂﬂ‹‹‹€€€ﬂﬂ