   â–â–ˆâ–“                                                                â–“â–ˆâ–Œ      
     â–â–ˆâ–“   Home.Alone.2.Lost.In.New.York.1992.720p.BluRay.x264-SiNNERS  â–“â–ˆâ–Œ    
     â–â–ˆâ–“                                                                â–“â–ˆâ–Œ    
     â–â–ˆâ–“   Release......: 2009.10.08                                    â–“â–ˆâ–Œ    
     â–â–ˆâ–“   Size.........: 6.55 gigs                                     â–“â–ˆâ–Œ    
     â–â–ˆâ–“                                                                â–“â–ˆâ–Œ    
     â–â–ˆâ–“   IMDB rating..: 5.7/10   44,655 votes                         â–“â–ˆâ–Œ    
     â–â–ˆâ–“                                                                â–“â–ˆâ–Œ    
     â–â–ˆâ–“   http://www.imdb.com/title/tt0104431/                         â–“â–ˆâ–Œ    
     â–â–ˆâ–“                                                                â–“â–ˆâ–Œ    
     â–â–ˆâ–“                  Source.......: Blu Ray                        â–“â–ˆâ–Œ    
     â–â–ˆâ–“     â–„ â–„â–ˆâ–ˆâ–ˆ â–‘     Video specs..: x264 @ 6312 kbps               â–“â–ˆâ–Œ    
     â–â–ˆâ–“       â–ˆâ–ˆâ–“â–ˆ       Audio specs..: English 5.1                    â–“â–ˆâ–Œ    
     â–â–ˆâ–“     â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆ              - --> DTS/1509kbps                   â–“â–ˆâ–Œ    
     â–â–ˆâ–“     â–€â–ˆâ–“â–“â–“â–ˆâ–ˆâ–“                                                   â–“â–ˆâ–Œ    
     â–â–ˆâ–“       â–ˆâ–’â–’â–ˆ       Subtitles....: English                        â–“â–ˆâ–Œ    
     â–â–ˆâ–“  â–‘â–’â–“â–“ â–ˆâ–“â–“â–ˆ â–“â–’â–‘   Runtime......: 120 min 01 sec                 â–“â–ˆâ–Œ