Extra Torrent Release Group PresentS




Greenberg [2010] DvDRiP XviD - ExtraTorrentRG      
                                                          
 Theatre Date     : 19/March/2010 (USA)                   
 IMDB User Ratings: 6.4/10                                
 Genre            : Drama/Comedy                          
 IMDB Link        : http://www.imdb.com/title/tt1234654/  
                                                          
                                                          
                                 
Release iNFO
                                                          
 VIDEO:-                                                  
                                                          
  Format         : Audio Video Interleave                 
  Bitrate        : 791 kbps                               
  Codec ID       : XviD                                   
  Resolution     : 640 x 352                              
  Aspect Ratio   : 2.35:1                                 
  Frame Rate     : 23.976 fps                             
  Quality Frame  : 0.189                                  
                                                          
 ---------------------------------------------------------
                                                          
 Audio:-                                                  
                                                          
  Codec ID       : MP3                                    
  Bitrate        : 128 kbps CBR                           
  Channel(s)     : 2                                      
  Sample Rate    : 48.0 KHz                               
                                                          
                                                          
 ---------------------------------------------------------
                                                          
  Encoder        : SureNdrA                               
  File Size      : 708 MB                                 
  Duration       : 1h 47m                                 
  Source         : NTSC DVD                               
  Release Date   : 23-10-2010                             
  Language       : English                                
  Subtitles      : NO                                     
  Sample         : N/A                                    
                                                          
                                                          
                                                          
                              
Cast
                                                          
             Greta Gerwig  :  Florence Marr               
            Koby Rouviere  :  Greenberg Boy               
          Sydney Rouviere  :  Greenberg Girl              
            Chris Messina  :  Phillip Greenberg           
            Susan Traylor  :  Carol Greenberg             
                                                          
                                                          

PLOT

   A New Yorker moves to Los Angeles in order to figure   
 out his life while he housesits for his brother, and he  
        soon sparks with his brother's assistant.


 
http://img219.imageshack.us/img219/3163/greenberg2010dvdripxvid.jpg
 
http://img52.imageshack.us/img52/3163/greenberg2010dvdripxvid.jpg
 
http://img843.imageshack.us/img843/3163/greenberg2010dvdripxvid.jpg
 
http://img830.imageshack.us/img830/3163/greenberg2010dvdripxvid.jpg