. 
 
http://www.torrentday.com - Your Key To The Scene.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.
Higher Speed Download is available at: TorrentDay.com - Your Gateway To The Scene.

.
 
http://www.torrentday.com : Clean RAR Scene Releases!


Enjoy From TvTeam :)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: White Collar                           
           Genre............: Drama                                  
             Episode..........: S01E10                                
            Title............: Vital Signs                           
             Production Code..: 110                                    
             Orig. Air Date...: 02 Feb 2010                            
             Release Date.....: 02 Feb 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 997 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 159 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:53.722                              
         Size.............: 367,157,920                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.usanetwork.com/series/whitecollar/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Peter and Neil uncover a shady black-market organ             
         harvesting scheme when June's niece suffers trauma to her     
         kidneys, so the two attempt to trick the ringleader of        
         the operation into confessing his part in the crime and       
          bring him to justice.                                         
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7