Artist: Pure Hate 
Album: Hate Is Coming 
Year: October 2009 
Genre: Thrash Metal/Hatecore
Country: Poland (Lebork)
Format: mp3@CBR320kbps
Total playing time: 41:00

Tracklist: 
01. Hate Is Coming 03:14 
02. Religion Of Blood And Hatred 03:16 
03. Stay Alive 02:42 
04. Warriors 02:19 
05. Power And Pride 03:29 
06. Fighting Against Tyranny 04:15 
07. Heroes Never Die 04:10 
08. My Rage 03:49 
09. Pain Anger And Scream 03:07 
10. We Are Against 03:31 
11. Open Your Eyes 04:22 
12. Warship 02:46


Current line-up 
Radek - Bass, Vocals
eMDe - Guitars
Foka - Drums 
