Bill Cooper speaks at the Little Ale Inn.

Member Share.


  ____                      _                      _   _       _
 / ___|___  _ __  ___ _ __ (_)_ __ __ _  ___ _   _| | | |_   _| |__
| |   / _ \| '_ \/ __| '_ \| | '__/ _` |/ __| | | | |_| | | | | '_ \
| |__| (_) | | | \__ \ |_) | | | | (_| | (__| |_| |  _  | |_| | |_) |
 \____\___/|_| |_|___/ .__/|_|_|  \__,_|\___|\__, |_| |_|\__,_|_.__/
                     |_|                     |___/
   ____
  / ___|___  _ __ ___
 | |   / _ \| '_ ` _ \
 | |__| (_) | | | | | |
(_)____\___/|_| |_| |_|


PLEASE KEEP SEEDED TO PASS ON MESSAGE.  PLEASE VISIT OUR SITE AND SHARE THE WORD!
MAYBE SLOW BUT SURE! PLEASE ASSIST IN BANDWIDTH!

* Don't Be Fooled Any Longer on Darwinism, Evolution, Global Warming Lies, Internationalism, etc.
* Getting The Message Out, Openly!
