p L A N - 9   p R E S E N T S :
+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist   : VA                                                            |
|   Album    : Best Of 2009 (Danish Edition)                                 |
|   Rip date : 2009-10-22                                                    |
|   Source   : CD                                                            |
|   Grabber  : EAC V0.99 prebeta 4                                           |
|   Encoder  : lame.exe -V2 --vbr-new                                        |
|   Bitrate  : 197 kbps avg                                                  |
|   Size     : 218.16 megs                                                   |
|                                                                            |
+-------------------------------[Release Info]-------------------------------+
|                                                                            |
|   Label      : Warner Music                                                |
|   Year       : 2009                                                        |
|   Genre      : Pop                                                         |
|   Store date : 2009-10-26                                                  |
|                                                                            |
+--------------------------------[Track List]--------------------------------+
|                                                                            |
|                                                                            |
|  Disc 1/2                                                                  |
|  ---------                                                                 |
|  1.  Rasmus Seebach - Engel                                         4:09   |
|  2.  Milow - Ayo Technology                                         3:29   |
|  3.  Medina - Kun For Mig                                           4:11   |
|  4.  Jason Mraz - I'm Yours                                         4:00   |
|  5.  Thomas Holm - Nitten                                           3:51   |
|  6.  Carolina Liar - Show Me What I'm Looking For                   3:58   |
|  7.  Celina Ree - Når Du Rør Ved Mig                                3:28   |
|  8.  Sofia Og Oliver - Store Drømme                                 3:29   |
|  9.  Anna David - Tæt På                                            3:06   |
|  10. Saseline - Best Friend                                         3:21   |
|  11. The Kenneth Bager Experience Feat. Thomas Troelsen - Fragment  6:56   |
|      Sixteen (I Can't Wait)                                                |
|  12. Mads Langer - Fact - Fiction                                   4:18   |
|  13. Tina Dickow - Open Wide                                        4:39   |
|  14. Johnny Deluxe - Sindssyg                                       3:04   |
|  15. Carpark North - Save Me From Myself                            3:12   |
|  16. Volbeat - Mary Ann's Place                                     3:40   |
|  17. The Dreams - Ingen Kan Erstatte Dig                            4:12   |
|  18. Niarn - Undskyld (Jeg Var Fuld)                                3:50   |
|  19. Mikael Simpson - Inden Du Falder I Søvn                        2:54   |
|  20. Mew - Introducing Palace Players                               3:27   |
|                                                                            |
|  Disc 2/2                                                                  |
|  ---------                                                                 |
|  1.  Medina - Velkommen Til Medina                                  3:37   |
|  2.  Pitbull - I Know You Want Me (Calle Ocho)                      3:01   |
|  3.  Burhan G - Jeg Vil Ha' Dig For Mig Selv                        3:42   |
|  4.  Alphabeat - The Spell                                          3:34   |
|  5.  Joey Moe - Yo-Yo                                               3:36   |
|  6.  Jooks - Hun Vil Ha' En Rapper                                  3:09   |
|  7.  Remady P&R - No Superstar                                      3:35   |
|  8.  Agnes - Release Me                                             4:12   |
|  9.  Morten Breum Feat. Nik Og Jay - Domestic                       3:36   |
|  10. Camille Jones - Get Me Out                                     3:16   |
|  11. Flo Rida Feat. Kesha - Right Round                             3:24   |
|  12. Karen - Sækken I Katten                                        3:49   |
|  13. Johnson - Bawler Hele Dagen                                    3:48   |
|  14. Infernal - Electric Light                                      3:51   |
|  15. Bob Sinclar Feat. Sugarhill Gang - Lala Song                   3:16   |
|  16. Kid Cudi Vs. Crookers - Day'N'Nite                             2:42   |
|  17. Morten Hampenberg Og Alexander Brown - Røgmaskine              3:48   |
|  18. Dominik De Leon Vs. Burhan G - Everything Changes              3:42   |
|  19. Ida Corr - I Want You                                          2:56   |
|  20. Fagget Fairys - Feed The Horse                                 3:20   |
|                                                                    -----   |
|                                                                    147:08  |
|                                             