3D Animation   

 ===== File Info  ===== 
FileSize           : 749M
PlayTime           : 01:25:52.218
VideoCount         : 1
AudioCount         : 1
Language           : English             
 ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 512 pixels
VideoHeight        : 384 pixels
VideoFrameRate     : 29.970fps
VideoFrameCount    : 154412
VideoBitRate       : 0
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 117328
AudioChannels      : 2
AudioSampleRate    : 48000
 
http://img0.uploadhouse.com/fileuploads/4682/4682910ea160b53f1ced9922d2a9949b8ad8e53.gif