.

                          *******   *    *  *     *   *****
                             *      *    *  *     *   *
                             *      ******  *     *   *
                             *      *    *  *     *   * ****
                             *      *    *  *     *   *    *
                             *      *    *  *******   ******




                              SlideScreen Pro Version. 1.25


                                                              


* A complete home replacement focused on your information.

* Shows summary information for SMS, GMail, Phone calls, Calendar, Google Reader, Stocks, Twitter and Facebook.

* v1.24 Twitter OAuth, Facebook rewrite, HTC 2.1 fixes. See support site.

* Pro version has no ads 


