   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                          
â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–€â–ˆâ–€â–€â–’â–„â–„â–€  â–ˆâ–ˆ   â”Œâ”€â”‚  -= The Last Fantasy =-  â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”       
  â–ˆâ–ˆâ–’      â–ˆâ–’â–’ â–’â–’  â–’â–ˆâ–Œ â”Œâ”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                  â””â”      
   â–€â–ˆâ–’â–’â–’â–’â–’  â–€â–„â–’  â–„â–„â–ˆâ–€  â”‚   Proudly Present:                              â”‚â–“     
     â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€    â”‚                                                 â”‚â–“     
                       â”‚                 The Fountain    (2006)          â”‚â–“     
                       â””â”                                               â”Œâ”˜â–“     
                        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â–“      
                           â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“       
                                                                                
   â–„â–„ â–„                     â–„ â–„â–„           .ASCii Designed By MetallicA         
  â–ˆ   â–„                     â–„   â–ˆ                                               
  â–“ â–‘ â–ˆ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–ˆ â–‘ â–“                                               
  â–’ â–„â–„â–ˆ â”€â”€ Release iNFO â”€â”€â”€ â–ˆâ–„â–„ â–’                                               
  â–’ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–’                                               
  â–’                             â–‘           â–„â–„ â–„                     â–„ â–„â–„       
  â–’                                        â–ˆ   â–„                     â–„   â–ˆ      
  â–’     HDSOURCE.....1080p ts              â–“ â–‘ â–ˆ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–ˆ â–‘ â–“      
  â–’ DIVX RELEASE.....08.08.09              â–’ â–„â–„â–ˆ â”€â”€ Install Notesâ”€â”€â”€ â–ˆâ–„â–„ â–’      
  â–’     SUPPLIER.....TEAM TLF              â–’ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ â–’      
  â–‘       RIPPER.....opx                   â–‘                             â–’      
  â–‘    IMDB RATE.....7.6                        Unrar all the files,     â–’      
  â–‘   FRAME RATE.....23.976fps                Enjoy this nice Movie!     â–’      
     VIDEO CODEC.....X264 5702 5829kbps       Be sure to install the     â–’      
     AUDIO CODEC.....AC3        640kbps       latest version of ffdshow  â–’      
    ASPECT RATIO.....16/9                     VodSub is necessary,       â–’      
      RESOLUTION.....1280X 720                if u want to watch the     â–’      
         RUNTIME.....96 MiN                   subtitles.                 â–‘      
          GENERE..... Drama | Romance | Sci-Fi
        LANGUAGE..... English                                                
       SUBSTITLE.....N/A                                                    
      MOVIE SIZE.....94 X 50MB                               
                                                                                
       iMDB LiNK:    http://www.imdb.com/title/tt0414993/           
                                                             