Artist.....: Various Artists
Album...........: The Best Of Dance Euro 1-20
Year.................: 1991-2001
Genre...........: Eurodance,Dance
Quality..........: mp3 128-320 kbps
Playing Time..: ok. 28:34:00
Size...........: 2.1 GB

________________________________________________________________________________

--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 1 - 128 Kbps
--------------------------------------------------------
01 - Floorfilla - Anthem (Radio Edit)
02 - DJ Vertigo - Magic Eyes (Video Edit)
03 - Dj Bobo - Together (Orginal Version)
04 - Soundlovers - People (Extended Vinyl Mix)
05 - Scooter - How Much Is The FIsh [Extended Mix]
06 - No Mercy - Where Do You Go (Orginal Album Version)
07 - Sash! - La Primavera (Original 12)
08 - N-Trance feat. R.Stewart - Da Ya Think I'm Sexy (Radio Edit)
09 - Dance Nation - Sunshine (Original Vocal Mix)
10 - French Affair - Sexy (Radio Edit)
11 - X- Perience - Dream Of You
12 - Sqeezer - Blue Jeans
13 - DJ Quicksilver - Bellissima (Radio Edit)
14 - Real McCoy - Run Away (House Mix)
15 - Haddaway - What Is Love [Album Version]
16 - Sequential One - Inspiration Vibes (extended mix)
17 - 2 Brothers On The 4 Floor - Living In Oyberspace [Extended]
18 - DJ Tonka - Old Skool
19 - Soundlovers - Surrender
20 - Dr. Alban - Feel The Rhythm
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 2 - 128 Kbps
--------------------------------------------------------
01 - Crystal Waters - Gypsy Woman
02 - Nightcrawlers - Push The Feeling On
03 - Mark'Oh - Fade To Gray
04 - Brooklyn Bounce - Get Ready To Bounce
05 - Scooter - Fire (Radio Edit)
06 - Dj Disco - Dirty disco Dubs (Short Club Edit)
07 - Ice Mc & Alexia - It's A Rainy Day (Video Mix)
08 - Kosmonova - Take Me Away (Short Version)
09 - C.C. Catch - I Can Lose My Heart Tonight '98 (New Vocal)
10 - 666 - Amokk
11 - Sash! feat- Shannon - Move Mania
12 - DJ Sammy - Prince Of Love (Video Version)
13 - DJ Quicksilver - I Havea Dream (Radio Edit)
14 - Candy Beat - Saxy 99 (ATB remix)
15 - Dj Bobo - Can You Hear Me (Magic Album Mix)
16 - Solid Base - Mirror Mirror
17 - D-Bomb - Cialo
18 - Modern Talking feat. Eric Singelton - You'Re My Heart You'Re My Soul
19 - DJ Red 5 - Da Bass (SQ1 Short Cut)
20 - Salt 'N' Pepa - Push It (Dj Tonka Remix)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 3 - 160 Kbps
--------------------------------------------------------
01 - Malik vs. Outhere Brothers- You Don't Know Malik (Exdended Version)
02 - Gala - Freed From Desire
03 - The Outhere Brothers - I Like to Move It
04 - Black & White Brothers mets. DJ Tonka - Put your Hands Up In The Air (Radio Edit)
05 - Dj Quicksilver - Free (Full Club Mix)
06 - Modo - Super Gut (Extended Version)
07 - Magic Affair - Fly Away (Club Version)
08 - Jean Michel Jarre - Oxygene (Sash! Extended RMX)
09 - Worlds Apart - Baby Come Back
10 - Top Secret - I Love You (Radio Mix)
11 - Bobby Summer -Mariella (Radio Sunshine Edit)
12 - Medi - Aicha (Discoteka Edit)
13 - Solid Base - Sunny Holiday
14 - Modern Talking feat. Singleton - Brother louie '98 (Singleton Edit)
15 - Masterboy - Show me Colours (Goodfriends Vocal Mix)
16 - Ann Lee - Ring My Bell (Eiffel 65 Extended Mix)
17 - E-type - Angels Crying
18 - Captain Jack - Captain Jack (Radio Edit)
19 - DR.Alban - This Time I'm Free 2000 (Radio Edit)
20 - Rollergirl - Love U more (Extended RMX)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 4- 160 Kbps
--------------------------------------------------------
01 - Dr. Alban - It's My Live (Raggadag Remix)
02 - Stachursky - Kowbojskie zycie (Dance Mix '99)
03 - 666 - Pparadoxx (Club Mix)
04 - Love Connection - The Bomb (Radio Edit)
05 - Nek - Laura non ce! (Radio Mix)
06 - Eiffel 65 & Kim Luckas - All I Really Want (Eiffel 65 Edit)
07 - ATC - Around The World (Video Edit)
08 - TN'T Party Zone - No Tengo Dinero '92 (Remix)
09 - Pandera - Summer Feeling
10 - Split - Hey DJ (Gimme A Fat Beat)
11 - Masterboy - Anybody
12 - Pharao - World of Magic
13 - Ace Of Base - Beautiful Life (Junior Vasquez Mix)
14 - Culture Beat - Mr Vain (Orginal Album)
15 - Sash! - Adelante (Orginal '12 Radio Cut)
16 - Righiera - Umos a la playa (Extended)
17 - Charlie Lownoise & Menthal Theo - Stars (Radio Edit)
18 - Corona - Baby Babyhttp
19 - Vengaboys - Up and Down (Radio Mix)
20 - Prince Ital Joe - Happy People
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 5 - 128 Kbps
--------------------------------------------------------
01 - Masterboy - Mister Feeling
02 - 2 Eivissa - I Wanna Be Your Toy (Radio Edit)
03 - ATC - Why Oh Why
04 - Bad Boys Blue - Power Of The Night
05 - Reset - Oh What A Day (Extended Edit)
06 - Basic Element - Touch
07 - AB Logic - AB Logic
08 - Ruki Vverh - Aj-Aj-Aj (UK Mix)
09 - Venga Boys - Boom Boom Boom Boom
10 - Pandera - Joy And Fun (Extended)
11 - Max Dee Jay - Rythm Is A Dancer
12 - DJ Bobo - Around The World (Radi Edit)
13 - Barcode Brothers - Dooh Dooh (Orginal Version)
14 - D.O.N.S. - Jack To The Sund
15 - Yamboo - Fiesta De La Noche
16 - Robin Cook - Yabaa yabaa (Radio Mix)
17 - Encore - Le Disc Jockey
18 - Corona - Dance In The Night
19 - DJ Tonka - She Knows You (Extendede Edit)
20 - Brooklyn bounce - Take A Ride
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 6 - 192 Kbps
--------------------------------------------------------
01- 2 Unlimited - Never Surrender
02 - Bass Bumpers - Keep On Pushing
03 - 2 Togheder - Summertime Is Here (Summer Sunshine Mix)
04 - Beat System - Reggae Night '98 (Dance FM)
05 - Bobby Summer - La Di Da (Radio Edit)
06 - Baby-lonia - Push Push Push (Malibu Edit)
07 - Close 2 you - Baby don't go
08 - Fresh System - You And Me
09 - Big Time - Summertime Is Crazy
10 - Caught In The Act - Baby Come Back (Radio Edit)
10 - Daze - Toy Boy (Album Cut)
11 - Fun In The Box - Summer Of Love (Summer Mix)
12 - Garcia - Bamboleo (Radio Edit)
13 - Dj Piccolo vs DJ E-MAXX - Living On Video (Club Mix)
13 - Heath Hunter - Evrybody
13 - Hit'n'Hide - Mr. Melody (Radio Mix)
14 - Le Click - Don't Go
15 - Lady Violet - Inside To Outside (Short Radio Cut)
16 - Juice - Road Boy (Radio Mix)
17 - Mr. Pesident - Coco Jamboo
18 - Tania Evans - Prisoner Of Love (La-Da-Di)
19 - Fun Thomas - Oh What A Feeling ( Miami Version (m)
20 - Margarita - Coconut Dancing (Coco Summer Mix)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 7 -160 Kbps
--------------------------------------------------------
01- Q-pow - Summer Holiday (Short)
02 - Que Pasa - Ritmo De La Playa (Orginal Radio Cut)
03 - 2 For Good - You & Me
03 - S Club 7 - Summertime Feeling (Single)
04 - Sir Prize - Love Is The Answer (Radio Mix)
05 - Smile - Boys (Summer Mix)
06 - Kiriman - I Want To Want Me (Short)
07 - Pandera - Joy And Fun (Extended)
08 - Fun Cruiser - Fun In The Sun (Popcorn Edit)
09 - Ice MC - Take Away The Colour
10 - LM vs. LIPS - Do You Want Me (Radio Mix)
11 - T-Spoon - Summerlove (Album Mix)
12 - Miss Papaya Operator
13 - Jump & Joy - Sunny Day (Summer Edit)
14 - Beat System - Fresh [Summer Mix]
15 - Bushman - No one Else (Orginal)
16 - Hit'n' Hide - Partyman
17 - Livin' Joy - Don't Stop Movin
18 - Byron Stingly - You Make Me Feel Mighty Real (Short Club)
19 - Miranda - Vamos A La Playa (Short)
20 - 2 Eivissa - Move your Body
21 - BONUS TRACK - MELODIE MC feat. JOCELYN BROWN Embrace The Power
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 8 - 160 Kbps
--------------------------------------------------------
01 - Evelyn - Funny Bunny Boy
02 - Garcia - Kalimba De Luna (Album Mix)
03 - Scatman John - Let it go (Album Edit)
04 - Sonic Dream - Heaven Knows (Radio Edit)
05 - Dr. Alban - Long Time Ago [Sash! Remix]
06 - Russian Front - Kosmos (Dance Maxx Edit)
07 - X - Perience - I Don't Care (Radio Edit)
08 - Fresh System - Down Under (Short)
09 - E.Magic Feat. Nancy - Prepare Yourself (Video Edit)
10 - Fun Tomas - Mallorca (Orginal Cut)
11 - Pharao - Temple Of Love (Album Version)
12 - Doc Marius - Take Me Up
13 - Mr. President -Take Me To The Limit
14 - Poco Loco Gang - Feel the summer
15 - Miranda - Eldorado
16 - Love System - Bim Bam Boy
17 - Sandman - Dancing on the Beach (Radio Edit)
18 - FM Factory - Give You More (Radio Mix)
19 - Me & My - Dub I Dub (Radio Mix)
20 - Fun Factory - Dreaming
21 - BONUS - Le Click - Tonight Is The Night (Extended Edit)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 9 - 160 Kbps
--------------------------------------------------------
01. Mariana - Oh Le, Oh La (Radio Edit)
02. Me & My - Baby Boy (Radio Mix)
03.Centory feat. Trey D. - Girl You Know It's True
04. Down Low - Hit Me Right (Album)
05. Hand In Hand For Children - Children Need A Helping Hand
06. Papi - Push Push Push (orginal)
07. Red 5 - I Love You.... Stop!
08. Regina - Close The Door
09. Rodriguez - Caramba
10. Scatman John - Scatman's World
11. Sequential One - Angels
12. Ultimate Kaos - Casanovas
13. Uniq - Someday
14. Vertigo - Twilight Zone
15. MC Eric & Barbara - Summer Nights
16. K.O.'S feat. Michael Buffer - Lets Get Ready To Rumble
17. Melodie MC - Anyone Out There (Radio)
18. Molella & Phil Jay - It's A Real World
19. New Londonbeat - Read Between Your Eyes (Club Cut)
20. Nina - I'm So Excited
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 10 - 128 Kbps
--------------------------------------------------------
01. Dj Bobo - Love Is All Around
02. Blue System - Laila
03. Captain Jack - Holiday (New Radio Mix)
04. Cleopatra - Cleopatra's Theme
05. Culture beat - Crying In The Rain (Single Cut)
06. DJ Art - Are You Ready [DJ Arti RMX]
07. Dr. Alban - It's My Life (Sash! Short RMX)
08. E.Magic & Nanncy - Stop (Radio Edit)
09. Garcia - Vamanos (Radio Edit)
10. Casandra and. TRIO - Hands Up (Hand's Up Mix)
11. Hit'N'Hide - World Of Dreams
12. Ice MC - Music For Money (Video Cut)
13. Kiriman - La La Song (Short!)
13. Magic Affair - Night Of The Raven
14. Masterboy - Dancin' Forever (Album Mix)
15. Camarco - Boom Boom (Let's Go Back To My Room)
16. Regina - Day By Day
17. Sir-Prize - Don't Go Away (Club Mix)
18. All Stars - Sory,sory
19. The Soundlovers - Surrender
20. La Bouche - Sweet Dreams
21. BONUS - Replay Party (In The Mix All In One)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 11 - 160 Kbps
--------------------------------------------------------
01. E-rotic - (Help Me) Dr.Dick
02. La Bouche feat. Melanie Thornton - Be My Lover
03. Alana Dante - Land Of Eternal Love
04. Black Box - Ride On Time
05. Dance 2 Trance - Power Of American Natives
06. Captain Hollywood Project - More And More (Orginal Cut)
07. Real McCoy -Love And Devotion (US. Album)
08. Amber - This Is Your Night
09. Loft - Hold On
10 Culture Beat - Take Me Away
11. Masterboy - I Got To Give It Up
12. Dr. Alban - Let The Beat Go On (Album Version)
13. Haddaway - Rock My Heart
14. Dj Bobo - Freedom
15. Robert Miles (Roland Snypes) - Fable (Dream version)
16. Bus Stop feat Carl Douglas - Kung Fu Fighting
17. SASH! (Feat. Rodriguez) - Ecuador (Original 12'')
18. Mr. President - Ill Follow The Sun
19. Scooter - Move Your Ass (Orginal Album)
20. BONUS - Brooklyn Bounce - Megamix 2001 (extended edit)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 12 - 320 Kbps
--------------------------------------------------------
01. 2 For Good - You And Me
02. Daze - Be My Lover
03. Tiggy - Daddy Daddy Boom
04. Unique II - Dance All Night
05. Masterboy - Dancing Forever
06. Mr.President - I Give You My Heart
07. Regina - I'm Back
08. Solide Base - The Ride Away
09. Age Control - Mr. Vain
10. Orgasmo - Orgasmo Beat's
11. Free To Dance - Peace Of Heaven
12. Disco Nation - Rock Tha Jam
13. Culture Beat - Send Me An Angel
14. Magic Motion - Show Me Heaven
15. Pandora - Smile 'n Shine
16. Captain Jack - Soldier Soldier
17. Galla - Suddenly
18. Basic Element - This Must Be A Dream
19. Paradisio - Vamos A La Discoteca
20. Bumbee - You Are My Dream
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 13 - 320 Kbps
--------------------------------------------------------
01. Red 5 - Da Beat Goes
02. Scooter - Move Your Ass (Short)
03. Twenty 4 Seven - We Are The World (X-Mass Edit)
04. The Course - Ready Or Not (Club Mix)
05. Pharao - There Is A Star (Album Version)
06. Toy-Box - The Sailor Song
07. U96 - Club Bizarre
08. Blumchen & Scooter - Ich Bin Wieder Hier (Scooter Mix)
09. Fun Thomas - Oh! What A Feeling (Radio Mix)
10. Kiriman - Rainy Night (Dance Edit)
11. Patsy - Money 4 Me (Club Mix)
12. Zhivago - Celebrate The Love (Orginal)
13. Ice Mc - Give Me The Light (Short Mix)
14. 2 Brothers On The 4th Floor - Do It
15. Prince Ital Joe feat Marky Mark - United (Video Mix)
16. Captain Hollywood Project - Love And Pain (Eurodance Mix)
17. Fun Factory - I Wanna Be So Close To You (L.P Edit)
18. Culture Beat - Take Me Away (Album Version)
19. Beat System - Stay With Me (Radio Mix)
20. Das Modul - Kleine Maus
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 14 - 320 Kbps
--------------------------------------------------------
01. Sandman - Dancing on the Beach (Radio Edit)
02. Captain Jack - Captain Jack
03. Haddaway - Life
04. Lady Violet - Calling You Name (Dance Cut)
05. La Bouche feat. Melanie Thornton - S.O.S (Radio Edit)
06 - Culture Beat - Walk The Same Lin (Album Mix)
07. Dj Vertigo - Oxygene
08. Dr Alban - Sing Hallelujah (Orginal)
09. Cristopher Banks - Feeling Free (Album Version)
10. A Tension - Angels
11. Loft - Mallorca
12. Cassandra - I Don't Know Why (Radio Mix)
13. Playahitti - The Summer Is Magic
14. Le Click - Call Me
15. Pearl - Summer Holiday
16. Dj Bobo - Let The Dream Come True
17. Daisy Dee - Just Jump
18. K. O. - Let's Get Ready To Rumble
19. The Free - Loveletter From Space
20. Captain Hollywood - Afterparty
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 15 - 320 Kbps
--------------------------------------------------------
01. Alana Dante - Take Me For A Ride (Radio Edit)
02. 2 Raff - Don't Stop The Music
03. 2 Fabiola - Lift You Up (Single Cut)
04. Evelyn - Come And Get Me (Radio Mix)
05. X-Ite - Down Down Down (Euroadrenaline)
06. Face - This Is The Night (Short)
07. Me & My - La La Superstar (Ravioli Edit)
08. Varaderos - I Like It (Radio Edit)
09. Catch It Again - Heartbreak Hote (C.C Catch Team)
10. Bosson - New Milenium
11. Emjay - You And I
12. First Base - Love Is Paradise (Album Mix)
13. Fun Factory - Don't go a Way (Orginal)
14. Gala - Come Into My Life
15. Paradisio - Bandolero (Discotecka Edit)
16. Scooter - The Age Of Love (Album)
17. T-Spoon - Sexy Lady (Radio Mix)
18. Unique II - Do What You Please
19. Taylor Dayne - Tell It To My Heart (Ultimate Dance)
20. X-Pression - This Is Our Night
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 16 - 320 Kbps
--------------------------------------------------------
01. Dominca - Gotta Let You Go (Orginal)
02. Combayah - Paradise (Summer Mix)
03. Gala - Let A Boy Cry
04. Ce Ce Peniston - Finally
05. Paradisio - Bailando
06. Heath Hunter - Revolution In Paradise (Radio Edit)
07. Hit 'N' Hide - Book Of Love (Single Mix)
08. Paradisio - Bailando (Orginal Mix)
09. MC Erik & Barbara - U Can't Stop (Orginal Mix)
10. X - Perience - Magic Field
11. DJ Quicksilver - Bellissima (Radio Mix)
12. Red 5 - Lift Me Up (Album Mix)
13. Flashback - Sunshine Reggae '98 (Club Mix)
14. Ice MC - Anything Can Happen
15. 2 Young - Seasons In The Sun
16. U 96 - Venus In Chains
17. E-Type - Hold Your Horses (Radio Mix)
18. Captain Jack - Summertime (Short Mix)
19. Kayah & Members Of Pozytywne Wibracje - Hit (Club Mix)
20. Construction - What Is In Love (Radio Edit)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 17 - 320 Kbps
--------------------------------------------------------
01. Ayla - Ayla Part I
02. Sequential One - My Love Is Hot (Radio Edit)
03. United- U-Xit Me
04. Soap - Romeo & Juliet
05. Blind Date - I Wanna Have Fun
06. Tantra - Tell It To My Heart (Radio Mix)
07. Solid Base - Let It All Be Sunshine (7'Single)
08. Pianonegro - In Africa (Euro Edit)
09. A Tension - Angels (Orginal Edit)
10. Corona - Baby I Need Your Love (Album Mix)
11. Masterboy - Fell The Heat Of The Night (Video Mix)
12. Captain Hollywood Project - Over And Over (X-tended)
13. Central Seven - The God Of House (Short Cut)
15. DJ Dado vs. Michelle Weeks - Give Me Love (Radio Fear Mix)
16. Eiffel 65 - Move Your Body (Album Version)
17. Tell Me Why (Power Infinite Edit)
18. Kim Lucas - All I Really Want (Eiffel 65 Dub Mastered)
19. Look Twice - Move That Body
20. Alphabeat - Nie Jestem Sob
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 18 - 320 Kbps
--------------------------------------------------------
01. DJ Dado & Simone Jay - Ready Or Not (Radio Mix)
02. Gina G. - Ooh Ahh... Just A Little Bit (Orginal Radio Mix)
03. Interactive - Forever Young (Eurodance Mix)
04. Toy-Box - Best Friend
05. Vengaboys - Up & Down (Radio Edit)
06. MC Sar & The Real McCoy - It's On You (MC Sar RMX)
07. Mo-Do - Eins, Zwei, Polizei (Radio Mix)-djk
08. Red Velvet feat. Jenny Bee - Lady Don't Cry
09. Combayah - I like What You Do (Radio Mix)
10. Movetron - Romeo & Juliet (Major Mod Mix Original)
11. Bloodhound Gang - The Bad Touch (Orginal)
12. Mirah - I Can Hear Your Heartbeat (Dance Dub)
13. Jump & Joy - Let's Roll
14. DJ Dado - X-Files (DJ Dado Paranormal Activity Mix)
15. N-Trance - D.I.S.C.O. (Radio Edit)
16. Voice 2 Voice - Stop! (Powerfull)
17. Lick feat. Kentucky Martha - Got To Move Your Body
18. Noble Savages - Can We Talk
19. JK - You and I (Special for Dj's Eurodance Mix)
20. Gloria Gaynor - Oh, What A Life! (1975 Disco Vinyl RMX)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 19 - 320 Kbps
--------------------------------------------------------
01 2 Unlimited - The Real Thing
02 Whigfield - Saturday Night (Radio Mix)
03 Highland - Solo Tu (Radio Edit)
04 Maxx - No More (Video Mix)
05 La Bouche - Where Do You Go (Album Mix)
06 New York Rappers - You Can Win If You Want (Eric Singleton Team)
07 Masterboy - Land of Dreaming (Single Edit)
08 General Base - Base Of Love (Airplay Edit)
09 Fun Factory - Prove Your Love (Orginal Single Mix)
10 Basic Element - Love 4 Real (Video Edit)
11 BG The Prince Of Rap - The Colour Of My Dreams
12 Africa Bambaataa - Feel The Vibe (Club Mix)
13 Corona - Walking On Music (Radio Mix)
14 Marky Mark - Good Vibration (Orginal)
15 Nina - The Reason Is You (Radio mix)
16 No Mercy - Hello How Are You
17 Silent Circle - One More Night (Come Back '98 RMX)
18 Solei - A La Luna La Luna...(Radio Mix)
19 Solid Base - Come On Everybody (Extended Mix)
--------------------------------------------------------
The Best Of Dance & Euro 1991-2001 Vol 20 - 320 Kbps
--------------------------------------------------------
CD 1:
01 Van Holt Vs. Deville - I Take You There (Radio Mix)
02 Gina G - Gimme Some Love (Radio Edit)
03 DJ Vertigo - Magic Eyes (Radio Mix)
04 Outta Control - Tonight It's Party Time (Party Mix)
05 Corona - When I Give My Love (Radio Edit)
06 Sequential One - Dreams (SQ1 Radio Edit)
07 Ice MC & Alexia - Think About The Way (Radio Mix)
08 Miko Mission - I Can Fly (Italo Euro Mix)
09 BG The Prince Of Rap - Can't Love You (RMX)
10 DJ Bobo - Where Is Your Love (Video Mix)
11 Eiffel 65 - Another Race (Radio Version)
12 E-Type - Moonlight Shadow (Eurodance Mix)
13 Journey - The Place In Your Heart (Save Me) (Extended)
14 Le Click - If You Wanna Be My Only (Club Mix)
15 MC Sar - Come On And Get Your Love
16 PID - I Guess They Think That (Video_Edit
17 Reggae 2 Sunshine - Jambo Jambo Jambo (Radio Edit)
18 Sonic Dream - Heaven Knows
19 YBZ - Now That I Found You (Club Mix)
CD2:
01 Modern Talking - You Are Not Alone (Album Mix)
02 Heat Hunter And The Pleasure Co. - Walking On Clouds
03 Wayne Samuels - I'm Callboy (Radio Cut)
04 Imperio - Cyberdream (Album Mix)
05 Sash Feat.Tina Cousins - Misterious Times
06 Scooter - We Are The Greatest
07 Fun Factory - Take Your Chance
08 Captain GQ - Hot Summer Nights '99 (RMX)
09 Marky Mark - Babylon
10 MC SAR & The Real McCoy - Another Night (Club_Mix)
11 MP Project - Tylko Tancz (Extended Version)
12 Neja - Shock! (Radio Mix)
13 No Mercy - Missing (Radio Edit)
14 Oil - Oh Eee Eee (Club Mix)
15 Radiorama - Aliens 2000 (Club Mix)
16 SLAM - Back To Music (EuroAdrenaline)
17 Solid Harmonie - I Want You To Want Me
18 T.H. EXPRESS - I'm On Your Side (Beat Mix)
19 Unit & Red Bone - Move Your Body (Radio Mix)