========================================
La petite bande (1983)
========================================
Director: Michel Deville
Writer: Gilles Perrault (writer)
Genre: Adventure | Comedy | Mystery
========================================
Runtime: 87 min 
Country: France
Language: Silent
Color: Color (Eastmancolor) 
========================================
IMDb: http://www.imdb.com/title/tt0086099/
========================================
AVI File Details
========================================
Play time -> 1:27:42

Video Stream # 1
Codec -> XVID
Frame Width -> 640 pixels
Frame Height -> 384 pixels
Frame Rate -> 25.000 fps
Bitrate -> 1836 kbps

Audio Stream # 1
Codec -> MPEG Audio
Audio Stream BitRate -> 128 Kbps
Audio Stream BitRate Mode -> CBR
Number of Audio Channels -> 2
Sampling Rate -> 44.1 KHz
Bit Depth -> 16 bits
========================================
Subtitles: Not necessary
========================================

Thanks to mproust87 @ KG

Synopsis
This children's fantasy tale by Michel Deville was inspired by a real-life drama of some British schoolchildren who smuggled themselves into France and had quite a good time until the police eventually caught them. In this version, three girls and four boys living in London hop on a car transporter without a penny between them, and once at the English Channel, they sneak onto the ferry for the ride across. After reaching France, some menacing figures start to loom larger than life: a tattooed nun, a priest riding around in a Rolls-Royce, and a family of pirates...

*********************************** FREAKYFLICKS ************************************
FreakyFlicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.

The FreakyFlicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.

If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.
           
http://freakyflicks.proboards54.com

If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE

*************************************************************************************