Brand New Family Guy Season 8
Each episode 175MB (AVI) X 8 = 1.36GB

801 - Road To the Multiverse - Originally Aired 27/9/2009
802 - Family Goy - Originally Aired 4/11/09
803 - Spies Reminiscent Of Us - Originally Aired 18/10/09
804 - Brian's Got a Brand New Bag - Originally Aired 8/11/09
805 - Hannah Banana - Originally Aired 8/11/09
806 - Quagmire's Baby - Originally Aired 15/11/09
807 - Jerome is the New Black - Originally Aired 22/11/09
808 - Dog Gone - Originally Aired 29/11/09
809 - Business Guy - To Be Aired 13/12/09

This is not my property.
I did not rip this material.
I merely compiled all these episodes into one Torrent.