US_TOP40_Single_Charts_20_11_2010-MCG

Album Info:
Album: US TOP40 Single Charts
Year: 2010
Genre: Pop

Tracklist:


1. Far East Movement Feat. The Cataracs - Like A G6 (03:39)
2. Rihanna - Only Girl (In The World) (03:55)
3. Bruno Mars - Just The Way You Are (03:39)
4. Pink - Raise Your Glass (03:23)
5. Nelly - Just A Dream (03:58)
6. Kesha - We R Who We R (03:25)
7. Rihanna Feat. Drake - What's My Name (04:16)
8. Glee Cast - Teenage Dream (03:40)
9. Katy Perry - Firework (03:48)
10. Trey Songz Feat. Nicki Minaj - Bottoms Up (04:06)
11. Usher Feat. Pitbull - DJ Got Us Fallin' In Love Again (03:42)
12. The Black Eyed Peas - The Time (The Dirty Bit) (04:14)
13. Katy Perry - Teenage Dream (03:47)
14. Taio Cruz - Dynamite (03:23)
15. Neon Trees - Animal (03:32)
16. Flo Rida Feat. David Guetta - Club Can't Handle Me (03:52)
17. Sugarland - Stuck Like Glue (04:08)
18. Willow Smith - Whip My Hair (03:15)
19. Mike Posner - Please Don't Go (03:16)
20. The Band Perry - If I Die Young (03:43)
21. Enrique Iglesias Feat. Pitbull - I Like It (03:53)
22. Cee Lo Green - Fuck You (Forget You) (03:43)
23. Taylor Swift - Mine (03:51)
24. Chris Brown Feat. Tyga & Kevin Mccall - Deuces (04:39)
25. Waka Flocka Flame Feat. Roscoe Dash & Wale - No Hands (04:14)
26. Onerepublic - Secrets (03:44)
27. Lil Wayne Feat. Drake - Right Above It (04:33)
28. Eminem Feat. Rihanna - Love The Way You Lie (04:23)
29. Wiz Khalifa - Black & Yellow (03:41)
30. Bruno Mars - Grenade (03:42)
31. Glee Cast - Start Me Up / Livin' On A Prayer (02:50)
32. Zac Brown Band Feat. Alan Jackson - As She's Walking Away (03:44)
33. The Ready Set - Love Like Woe (03:22)
34. Nicki Minaj - Right Through Me (03:39)
35. Rick Ross Feat. Drake & Chrisette Michele - Aston Martin Music (04:30)
36. Yolanda Be Cool & Dcup - We No Speak Americano (02:30)
37. Edward Maya and Vika Jigulina - Stereo Love (02:35)
38. Glee Cast - Stop! In The Name Of Love / Free Your Mind (03:29)
39. Tim Mcgraw - Felt Good On My Lips (03:57)
40. Eminem Feat. Lil Wayne - No Love (04:59)


Seed and enjoy folks!!!