VA - Essential Blues Harmonica (1997)
Blues / Harmonica / Harp | Mp3 | 320 kbps | 273 Mb

CD 1:

01. Charlie Musselwhite - The Blues Overtook Me (4:42)
02. Frank Frost - Scratch My Back (4:10)
03. Magic Dick & Jay Geils - The Jumpin' Blues (5:13)
04. Sonny Boy Williamson (aka Rice Miller) - Ninety Nine (2:39)
05. William Clarke - Must Be Jelly (7:03)
06. William 'Billy Boy' Arnold - I Wish You Would (2:41)
07. Sugar Ray Norcia with Ronnie Earl & the Broadcasters - My Home Is a Prison (5:15)
08. Little Sonny - Wade In the Water (3:18)
09. Paul deLay Band - Why Can't You Love Me (5:30)
10. Jimmy Cotton Blues Quartet - Cotton Crop Blues (2:20)
11. Little Walter - I Just Keep Loving Her (2:53)
12. Junior Wells Chicago Blues Band - It Hurts Me Too (When Things Go Wrong) (2:45)
13. Willie Cobbs - New Slow Down Baby (3:31)
14. Sonny Terry & Brownie McGhee - Sonny's Squall (3:46)

CD 2:

01. Rod Piazza and the Mighty Flyers - The Bounce (3:06)
02. Little Sammy Davis - I Ain't Lyin' (3:42)
03. Snooky Pryor - Stick Way Out Behind (3:22)
04. Jimmy Reed - Boogie In the Dark (2:36)
05. Bill 'Jazz' Gillum - Gillum's Windy Blues (2:27)
06. Kim Wilson - Lowdown (4:39)
07. Howlin' Wolf - Sittin' On Top of the World (2:34)
08. Carey Bell - Carey Bell's Blues Harp (3:53)
09. Little George Smith - Blues In the Dark (2:58)
10. Walter 'Shakey' Horton - Need My Baby (2:17)
11. Sugar Blue - Little Red Rooster (6:30)
12. John Lee 'Sonny Boy' Williamson - Good Morning School Girl (3:04)
13. Raful Neal - Blues On the Moon (2:56)
14. Louis Myers & the Aces - Just Wailin' (2:44)
15. Kenny Neal - Going To the Country (3:39)
16. Big Leon Brooks - Sugar Mama (4:10)
17. Junior Parker - Sweet Home Chicago (2:31)

