Information

Genre(S)			: Action/Adventure
Director(s)			: Jon Turteltaub
Cast				: Nicolas Cage, Jay Baruchel and Alfred Molina

Plot:

Balthazar Blake (Nicolas Cage) is a master sorcerer in modern-day Manhattan trying to defend the city from his arch-nemesis, Maxim Horvath (Alfred Molina). Balthazar can't do it alone, so he recruits Dave Stutler (Jay Baruchel), a seemingly average guy who demonstrates hidden potential, as his reluctant protégé. The sorcerer gives his unwilling accomplice a crash course in the art and science of magic, and together, these unlikely partners work to stop the forces of darkness. It'll take all the courage Dave can muster to survive his training, save the city and get the girl as he becomes The Sorcerer's Apprentice.

-----------------------------------------------------------------------------------

Subtitles

English
Nederlands			(Dutch)
Español				(Spanish)
Français			(French)
Sveska 				(Swedish)

-----------------------------------------------------------------------------------

Video

Format				: MKV
Runtime				: 1:49:02
Codec				: x264
Aspect Ratio			: 160:67
Width				: 1280 Pixels
Height				: 536 Pixels

-----------------------------------------------------------------------------------

Audio

Codec				: DTS
Bit Rate			: 1536 Kb/s
Channels(s)			: 6 Channels
Channel Positions		: 3 Front 2 Rear/LFE
Audio Sample			: 48.0 KHz

-----------------------------------------------------------------------------------

Thanks for downloading this torrent, for more information about torrents or me you can mail me. My mail adress is Lilmjkl@live.nl

Follow me on Twitter and stay up to date with the newest torrents,

Tip: Watch with VLC Mediaplayer or Download de Haali Media Splitter for Windows Media Player.

Lilmjkl