Filename:...... : Eric Cantona : Looking for Manchester - 08 - Nov - 2010
Air.Date.......: 08 - November - 2010
Genre..........: TV Show/Football
Size...........: 326 MB
Source.........: HDTV
Container......: AVI 
Video Codec.....: XviD 
Frame.Rate.....: 25 FPS 
Resolution.....: 688 x 352
Aspect.Ratio...: 16.9
Video.bitrate..: 1200 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Runtime........: 36 mins
Language-English


14 years after retiring from football, 
Man United legend Eric Cantona returns 
to Manchester to look at the city's passion 
for the game and the rivalry between its two clubs