Edge of Darkness 2010 (Al filo de la oscuridad) DVD-R NTSC


Título Original .............: Edge of Darkness
Género ......................: Drama, Suspenso
País ........................: Estados Unidos, Reino Unido
Año .........................: 2010
Duración ....................: 117 min.
Norma de video ..............: NTSC
Formato de pantalla .........: 2.35:1 Widescreen
Idioma de audio .............: Ingles 5.1, Español Latino 5.1
Subtitulos ..................: Ingles, Español
Menu ........................: SI
Extras ......................: NO
Removido ....................: FBI Advertencia, Trailers, Publicidad
Información .................: http://www.imdb.com/title/tt1226273


SINOPSIS: Thomas Craven (Mel Gibson) es un veterano investigador del departamento de policía de Boston cuya hija de 24 años, Emma (Bojana Novakovic), una activista política que aparentemente tenía una vida secreta, es asesinada. Tras esta trágica pérdida, decide implicarse en la investigación y descubre un sistema corrupto que ha acabado con la vida de la persona a la que más quería.