Genre: Symphonic Prog
Origin: US
Year: 2002
Format: FLAC
TT: 49:41

Tracks:
1. By the dark of light (4:47)
2. This is not my world (4:28)
3. France (5:37)
4. Run to fall (6:01)
5. She's sad (4:01)
6. Victory (5:07)
7. Sing my prayers (6:18)
8. Son of Gorp (5:17)
9. No misery (5:08)
10. Crazy (2:57)

Line-up/Musicians
- Shaun Guerin / drums, keyboards, guitars, vocals

Guest musician:
- Jay J. Brown / guitar on "Sing my prayers"
 
http://www.progarchives.com/artist.asp?id=1597