Philadelphia - Various Artists

Except track 10 composed by Howard Shore.



Track list:


01. Bruce Springsteen - Streets Of Philadelphia    [0:03:54.50]
02. Peter Gabriel - Lovetown    [0:05:29.32]
03. Pauletta Washington - It's In Your Eyes    [0:03:46.23]
04. Ram - Ibo Lele (Dreams Come True)    [0:04:14.65]
05. Sade - Please Send Me Someone To Love    [0:03:43.42]
06. Spin Doctors - Have You Ever Seen The Rain?    [0:02:41.23]
07. Indigo Girls - I Don't Wanna Talk About It    [0:03:41.30]
08. Maria Callas - La Mamma Morta    [0:04:53.40]
09. Neil Young - Philadelphia    [0:04:06.22]
10. Howard Shore - Precedent    [0:04:03.48]
