Artist: Agrypnie
Album: 16[485]
Year: 2010
Genre: Atmospheric Melodic Black Metal
Country: Germany
Format: mp3@VBR243kbps
Total playing time: 1:13:33

Tracklist:
01. Figur 109-3 (2:10)
02. Der tote Trakt (6:54)
03. Kadavergehorsam (9:22)
04. Verfall (7:45)
05. Schlaf (8:27)
06. Zorn (6:19)
07. F15.2 (9:50)
08. Morgen (8:34)
09. 16[485] / Brücke aus Glas (11:49)
10. Figur 109-1 (2:23)
 
http://www.agrypnie.de/

Current line-up
Torsten, der Unhold (Torsten Hirsch) - Vocals, All Instruments (Nocte Obducta, Area 51)
René Schott - Drums (Rising Hate, Angelus Mortis, The Crap)
Patrick Baumann - Bass (Nocte Obducta, Melkor (Deu))
