DVDRip Info

Movie............: Well Done Abba
Year.............: 2009
IMDB.............: http://www.imdb.com/title/tt1397492/
Cast.............: Boman Irani,Minissha Lamba
Source...........: DVD-9 @ DDR
Ripper...........: BadBoyz
Rip Size.........: 900MB
Resolution.......: 688x288
Runtime..........: 2hrs 14min
Codec ID.........: x264
Video Bitrate....: 730kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: Megui
Audio Bitrate....: 192kbps
Audio Type.......: AAC 5.1 Channel
Subtiles.........: English
Note.............: Join Team xRG Fan Club @ Facebook
                   For Upcoming Rips Info