 DJ LEAK



                  P - R - E - S - E - N - T - S

                 VA-DJ Amo Presents Que Bonita Bandera(Para Mi Gente)

     ARTiST..: VA
     ALBUM...: DJ Amo Presents Que Bonita Bandera(Para Mi Gente)
     LABEL...: n/a
     GENRE...: Latin
     TRACKS..: 42
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-16-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Kat De Luna-Whine Up (Blend)              [02:53]
   02 -Boriqua Esta Bailando-Sample (Blend1)     [00:36]
   03 -Pitbull-The Anthem (Blend)                [04:32]
   04 -Domirican-Arroz Con Pollo                 [01:36]
   05 -Sancocho-Tumba La Casa                    [00:51]
   06 -La India-Viva Puerto Rico                 [00:20]
   07 -India-Dancing on Fire (Blend)             [02:07]
   08 -Bad Boy Orchestra-Bomba                   [01:21]
   09 -Fascination-Remember (Blend)              [02:37]
   10 -Robi Rob-Move Your Body                   [00:43]
   11 -2 in A Room-El Trago (Blend)              [01:06]
   12 -Two Without Hats-Try Yazz                 [04:32]
   13 -Nicola Fasano Vs Pat Rich-76, Ocean Drive [00:36]
   14 -La Bandera Sample-(Blend 1)               [00:51]
   15 -Nicola Fasano Vs Pat Rich-75 Brazil       [00:51]
       Street
   16 -Pitbull-Calle Ocho                        [01:36]
   17 -Chazz-A Mover La Colita                   [01:36]
   18 -La Bandera Sample-(Blend 2)               [01:06]
   19 -Pirates of the Caribbean-Puerto Rico      [01:37]
   20 -Pirates of the Caribbean-Tu No Sube       [01:21]
   21 -La Bandera Sample-(Blend 3)               [00:20]
   22 -Bad Boy Orchestra-Todo Puerto Rico        [03:23]
   23 -C-Bank-I Won't Stop Loving You (Blend)    [02:53]
   24 -Armand Van Helden-Witch Doktor            [01:52]
   25 -Juan C Axas-De La Cabeza                  [03:24]
   26 -La Bandera Sample-(Blend 4)               [00:51]
   27 -St. John-Agua                             [01:06]
   28 -Boriqua Esta Bailando-Sample (Blend 2)    [00:36]
   29 -DJ Amo-Boriqua Get Up                     [01:06]
   30 -Boriqua Esta Bailando-Sample (Blend 3)    [00:41]
   31 -Robi Rob's Clubworld-Shake that Body      [02:15]
   32 -Kenny Dope-A Touch of Salsa               [01:14]
   33 -Rare Arts-Boriqua Posse                   [01:06]
   34 -Two Without Hats-The Breeze               [02:22]
   35 -DJ Casanova-Boriqua                       [01:50]
   36 -Rbm-Yo Shorty                             [00:39]
   37 -Rbm-Bombero                               [02:07]
   38 -Latin Kings-Quiero Saber                  [02:56]
   39 -DJ Amo-Bon Bey Oh                         [01:04]
   40 -C&C Music Factory-Boriqua Anthem          [07:00]
       (Unreleased Mix)
   41 -Two Without Hats-Bdv Count Down           [00:36]
   42 -Tito Puente & La India-Oye Como Va        [05:24]
       (Unreleased Remix)



                                            Time:[77:33]min
                                            Size:[173,6]MB
