,
  Hottest scene tracker on the net !!!   http://www.scenetime.com
 
         Please seed back after your download is completed

           Credit goes  to all seeders and  http://www.scenetime.com
 



...................................NFO:.................................................                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|     /|
                          |    ( || (    )|| )   ( |
                          |    | || (____)|| | _ | |
                          | ( ) ||  _____)| |( )| |
                          | |    || (      | || || |
                          | )    || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |     /||     /|__   __/(  __   |     /|(  __   
             (    / )| )   ( |   ) (   | (    )| )   ( || (    )
               (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( )    _/ /    | |   | |   ) || (   ) || |   ) |
             ( /    )     /  ___) (___| (__/  )| )   ( || (__/  )
             |/     |   _/   _______/(______/ |/     |(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___   / ___   )(  __   )(  ____ )
                      /   )  )/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/|  (__) || )      
                       _/     _______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: 13.Game.Of.Death.2006.720p.BluRay.x264-CiNEFiLE

 ===== File Info ===== 
FileSize           : 2846M
PlayTime           : 01:48:46.200
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 720 piexs
VideoFrameRate     : 25fps
VideoFrameCount    : 117969
VideoBitRate       : 3197930
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 448000
AudioChannels      : 6
AudioSampleRate    : 48000 
http://www.imdb.com/title/tt0883995/

Plot: Pusit is having the worst day of his life. He just lost his job and is in serious debt. That is all about to change when he receives a mysterious phone call with a tempting offer. If he could complete 13 tasks, he will win 100 million Baht. Pusit agrees and the game begins.