. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Star.Wars.The.Clone.Wars.S02E19.720p.HDTV.x264-2HD
 Release Date----- 2010-04-17
 Release Size----- 559Mb
 Source----------- HDTV
 Play Time-------- 00:21:59
 Resolution------- 1280x720
 Frame Rate------- 23.976
 Video Bitrate---- 3034kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 448kbps
 Audio Codec------ AC3


            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6