                   .______   .______        ______   ____    __    ____ 
                   |   _    |   _        /  __         /    /   / 
                   |  |_)  | |  |_)  |    |  |  |  |     /    /   /  
                   |   _  <  |      /     |  |  |  |               /   
                   |  |_)  | |  |  ----.|  `--'  |        /    /    
                   |______/  | _| `._____| ______/      __/  __/


 Name:             The Wolfman

 Year:             2010
 Genre:            Horror, Thriller
 Runtime:          01:59.06
 IMDB:             http://www.imdb.com/title/tt0780653/

 Language:         English
 Subtitle:         Norwegian

 Resolution:       608 x 320
 Video:            1031 Kbps
 Audio:            128 Kbps
 Size:             900 MB

 Director:         Joe Johnston

 Writers:          Andrew Kevin Walker, David Self

 Studio:           Universal Pictures

 Cast:             Emily Blunt, Benicio Del Toro, Anthony Hopkins
                   Cristina Contes, Art Malik, Nicholas Day

Plot: En ensom mann tvunget til å gi etter for krefter han ikke hadde kontroll over, har hjemsøkt alle de kinogjengerne som har vært tilskuere til hans forvandling til noe umenneskelig. Når månen er på sitt største må han frigjøre et dyrisk raseri som er født i den mørkeste delen av hans sjel. En del menneske, en del demon hans forbannelse er evig.


 Have Fun!!!

     
