Pressureheads_-_In_the_Mix_(SSL)-SAT-08-25-2010-TALiON

ARTiST.... : Pressureheads
TiTLE..... : In The Mix (SSL)-SAT-08-25
GENRE..... : Techno
SUBGENRE.. : n/a
SOURCE.... : Radio
RELDATE... : Aug-26-2010
AiRDATE... : Aug-26-2010
TRACKS.... : 01
LENGTH.... : 57:40 min
SiZE...... : 71,4 MB
QUALiTY... : VBRkbps

:: T R A C K L I S T ::

00:02:18 Zatox Feat. Nikkita - Poltergeist
00:07:05 Noisecontrollers - Macabre 2010
00:12:48 Vorti & Zed - Finally
00:17:27 Christian D - Standing In Line
00:22:36 Noisecontrollers - Club Jumper
00:28:15 Vorti & Zed - Daydream
00:32:41 Christian D - Let There Be Light
00:36:55 Zatox - How Much Can You Take
00:42:01 Toneshifterz - In Darkness
00:46:45 Zatox Feat. Nikkita - Raw Style
00:50:12 Noisecontrollers - Faster ´N´ Further
00:54:44 Toneshifterz - Drop It
00:57:39 Toneshifterz - Let It Go