

[b][color=red]Release Title[/color][/b] [color=gold][i][b]Prince Of Persia - The Sands Of Time - BRrip x264 AAC honchorella (Kingdom-Release)[/b][/i][/color]

[b][color=red]Storyline[/color][/b] [b][i]Set in the mystical lands of Persia, a rogue prince and a mysterious princess race against dark forces to safeguard an ancient dagger capable of releasing the Sands of Time -- a gift from the gods that can reverse time and allow its possessor to rule the world.[/i][/b]

[b][color=red]Cast[/color][/b]
[b][i]Jake Gyllenhaal	 	Dastan
Gemma Arterton	 	Tamina
Ben Kingsley	 	Nizam
Alfred Molina	 	Sheik Amar
Steve Toussaint	 	Seso
Toby Kebbell	 	Garsiv
Richard Coyle	 	Tus
Ronald Pickup	 	King Sharaman
Reece Ritchie	 	Bis
Gísli Örn Garðarsson	Hassansin Leader
Claudio Pacifico	Hassansin Porcupine
Thomas DuPont	 	Hassansin Whip Man
Dave Pope	 	Hassansin Giant Scimitar
[/i][/b]

[b][color=red]Genre[/color][/b] [b][i]Action | Adventure[/i][/b]
[b][color=red]Language[/color][/b] [b][i]English[/i][/b]
[b][color=red]Total Size[/color][/b] [b][i]700 mb[/i][/b]
[b][color=red]Source[/color][/b] [b][i]Prince.of.Persia.The.Sands.of.Time.720p.BluRay.x264-HUBRIS ;)[/i][/b]
[b][color=red]Encoder[/color][/b] [b][i]honchorella[/i][/b]

[b][color=gold]Video Specs[/color][/b]
[b][color=red]Container:[/color][/b] [b][i]mp4[/i][/b]
[b][color=red]Writing Library[/color][/b] [b][i]x264 core 98 r1643 59a9e03[/i][/b]
[b][color=red]Avg. Bitrate:[/color][/b] [b][i]843 Kbps[/i][/b]
[b][color=red]Encoding:[/color][/b] [b][i]2 Pass[/i][/b]
[b][color=red]Resolution:[/color][/b] [b][i]640 x 266 [/i][/b]
[b][color=red]Quality Factor (QF):[/color][/b] [b][i]0.175[/i][/b]
[b][color=red]Frame Rate:[/color][/b] [b][i]23.976 fp[/i][/b]

[b][color=gold]Audio Specs[/color][/b]
[b][color=red]Audio Codec:[/color][/b] [b][i]AAC[/i][/b]
[b][color=red]Bitrate:[/color][/b] [b][i]128 Kbps[/i][/b]
[b][color=red]Sample Rate:[/color][/b] [b][i]48.0 KHz[/i][/b]
[b][color=red]Channel Count:[/color][/b] [b][i]2[/i][/b]

[b][color=red]IMDB[/color][/b]
[b]http://www.imdb.com/title/tt0473075/[/b]

[b][color=red]NOTE:[/color][/b] [b][i]Glad to see ya back around KB. Cant wait for ya to get back in action.  :D Continuing the legacy of great quality, KiNGDOM releases...;) [u]TAKE IT or LEAVE IT.;)[/u]  [/i][/b]
[b][color=red]I am looking for some new sources cams,direct audio,dvd or vhs screeners, Dedicated Servers, TV Cappers, syncers or any thing else you can provide Contact us @ kingdom@hush.ai[/color][/b]
[b][color=red]Greets:[/color][/b] [b][i]KingBen, tiato, DiNGiE - All of Kingdom & UKB, STG, IMAGiNE, The GRiM, KK, paulx1, HDLiTE, Ho's, and all else I Respect, you know who yall are;) R.I.P. SecretMyth.[/i][/b]





My Encodes Work On PC/WDTV Live/PS3/Iphone/Ipod Touch All Tested And Work Great.
They Sould Also Work On The Xbox 360 But Are Untested.
Enjoy And Please SEED.


