********************************************************************************

 Just Married (2003)

********************************************************************************

[RELEASE INFORMATION]

SOURCE ******* : DVD (RC3)
RIPPER ******* : TEAM_WAF
DVD DATE ***** : ****.**.**
REL DATE ***** : 2005.09.07
VIDEO INFO *** : XviD 1.10 BETA2 @ 1,610 Kbps Avg
AUDIO INFO *** : AC3 5.1CH @ 448 Kbps 
FRAME RATE *** : 23.976 fps
RESOLUTION *** : 800 x 416 ( 1.92 : 1 )
LANGUAGE ***** : English 
SUBTITLE ***** : English, Korean
RUNTIME ****** : 01:34:45
REL FILES **** : Just.Married.2003.SE.XviD.AC3.CD1-WAF (700M)
                 Just.Married.2003.SE.XviD.AC3.CD2-WAF (700M)

********************************************************************************

[MOVIE INFORMATION]
  
http://movie.naver.com/movie/bi/mi/basic.nhn?code=36341 
http://www.imdb.com/title/tt0305711/
 
********************************************************************************

[RELEASE NOTE]

 N/A

********************************************************************************