. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                                                                     :::
:::  FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPP     :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::::::::::::P    :::
:::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::PPPPPP:::::P   :::
:::  FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TPP:::::P     P:::::P  :::
:::    F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  P::::P     P:::::P  :::
:::    F:::::F                     T:::::T          P::::P     P:::::P  :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::PPPPPP:::::P   :::
:::    F:::::::::::::::F           T:::::T          P:::::::::::::PP    :::
:::    F:::::::::::::::F           T:::::T          P::::PPPPPPPPP      :::
:::    F::::::FFFFFFFFFF           T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::    F:::::F                     T:::::T          P::::P              :::
:::  FF:::::::FF                 TT:::::::TT      PP::::::PP            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  F::::::::FF                 T:::::::::T      P::::::::P            :::
:::  FFFFFFFFFFF                 TTTTTTTTTTT      PPPPPPPPPP            :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Release Name: The.History.Of.Christianity.S01E05.WS.PDTV.XviD-FTP
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                           
Rls Date: 04 December 2009        Air Date:04 December 2009
Format: PDTV                   Resolution: 640 X 352
Audio: 128 ish VBR             Size: 50 Files 700MB
Genre: Documentary
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Description: 
Diarmaid MacCulloch traces the growth of an exuberant 
expression of faith that has spread across the globe - 
Evangelical Protestantism.Today, it is associated with 
conservative politics, but the whole story is distinctly 
more unexpected. It is easily forgotten that the 
Evangelical explosion has been driven by a concern for 
social justice and the claim that one could stand in a 
direct emotional relationship with God.
                                                                           
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Other Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::                                                                     :::
:::                                                                     :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::                             Group Notes                             :::
:::                             -----------                             :::
:::                                                                     :::
:::     We are looking for a couple of Legit .EU fast Lines to Affil    :::
:::                                                                     :::
:::                                                                     :::
:::                               Greets                                :::
:::                               ------                                :::
:::                                                                     :::
:::                                                                     :::
:::                     (All The UK scene muppets)                      :::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

NFO Creator v.1 Coded by Us