---------------------------------------------------------------------
                  Roxy Rocks - Roxy Rocks Single by AGDN
---------------------------------------------------------------------

Artist...............: Roxy Rocks
Album................: Roxy Rocks Single by AGDN
Genre................: Egyéb
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://agdn.co.cc

Ripped by............: CapitalAGDN 2010.07.23.
Posted by............: CapitalAGDN 2010.07.23.
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO


---------------------------------------------------------------------
                      Tracklisting
---------------------------------------------------------------------

  1. (00:07:06) Roxy Rocks - Hy2rogen Fr3cky - Roxy Rocks - Mr Right (Hy2rogen  Fr3cky Club Mix)
  2. (00:03:12) Roxy Rocks - Roxy Rocks - Mr. Right

       + videoclip

Playing Time.........: 00:10:18
Total Size...........: 12,67 MB

NFO generated on.....: 2010.07.23. 17:48:45 

seed & enjoy!