. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                       
                                      
                                               
                                            
                                          
                                         
                                      
                                       
                                   
                                     
                                     
                                      
                                      
                                      
                                       
                                        
                                       
                                             
                                      
                                 
                          
                       
                    
                      
                   
                       
                       
                        
                         
                         
                      
                       
                     
                       
                         
                           
                              
                                    
                                      
                                            
                                              
                                                
                                                 
  
                           AGGRESSIVE ARCHIVE FORCE
                        
                    



                Scare.Tactics.S04E05.REPACK.HDTV.XviD-aAF

               
               
          RELEASE DATE........: 2010.11.02
          GENRE ..............: Reality/Comedy/Horror
 
   *Sorry bad audio frame somewhere caused MP3 to stop in conversion
     Old had no audio after 10 mins, fixed :) (x264 is fine)
         

                         Big up all scene massive! 
       
        

                                                                 
                            GROUP INFORMATION
                            
                  9 Years of the Force and still going strong

           What we are looking for:

           * gigabit euro/asia sites
           * Fios/Cable Bluray rippers or Tv cappers        
           * If you think you can help contact us on irc
           * or email us at Force@hush.ai