 â–ˆâ–ˆâ–ˆâ–Œ    Artist .......:  VA                                            â–€â–“â–ˆâ–ˆâ–ˆâ–„â–„
 â–ˆâ–ˆâ–ˆ     Title ........:  Deep In House Volume 4                           â–€â–ˆâ–ˆâ–Œ
 â–ˆâ–ˆâ–ˆ     Genre ........:  House                                            â–â–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Label ........:  Gastspiel Records                                â–“â–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Language .....:  English                                          â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Street Date ..:  2010-05-20                                       â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Release Date .:  2010-05-20                                       â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Quality ......:  320kbps 44100kHz Full Stereo                     â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Source .......:  WEB Store                                        â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Tracks .......:  20                                               â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Size .........:  329.43 megs                                      â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Discs ........:  1                                                â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Encoder ......:  LAME v3.97                                       â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ     Grabber ......:  EAC                                              â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ                                                                       â–ˆâ–ˆâ–ˆ
 â–“â–ˆâ–ˆâ–Œ                                                                     â–â–ˆâ–ˆâ–“
  â–“â–ˆâ–ˆ                                                                     â–ˆâ–ˆâ–“
 â–‘ â–€â–€â–“â–„â–„â–„         â–„â–ˆâ–ˆâ–ˆâ–„â–„                               â–„â–„â–ˆâ–ˆâ–ˆâ–„         â–„â–„â–„â–“â–€â–€ â–‘
  â–‘    â–€â–€â–“â–ˆâ–„    â–„â–“   â–€â–“â–ˆâ–Œ      â–€â–„            â–„â–€       â–â–ˆâ–“â–€   â–“â–„    â–„â–ˆâ–“â–€â–€    â–‘
   â–€â–€â–„â–„  â–‘â–ˆâ–ˆâ–’   â–ˆâ–Œ    â–„â–ˆâ–“        â–€â–’â–“â–„    â–„â–“â–’â–€         â–“â–ˆâ–„    â–â–ˆ   â–’â–ˆâ–ˆâ–‘  â–„â–„â–€â–€
      â–ˆâ–ˆâ–“â–„â–“â–ˆâ–ˆ    â–€  â–„â–ˆâ–€â–„â–’â–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–ˆâ–„â–€â–ˆâ–„â–„â–ˆâ–€â–„â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–’â–„â–€â–ˆâ–„  â–€    â–ˆâ–ˆâ–“â–„â–“â–ˆâ–ˆ
      â–ˆâ–ˆâ–ˆâ–‘ â–€â–ˆâ–„    â–„â–“â–€   â–€â–€â–„           â–€â–€            â–„â–€â–€   â–€â–“â–„    â–„â–ˆâ–€ â–‘â–ˆâ–ˆâ–ˆ
    â–„â–ˆâ–“â–€ â–‘    â–€â–‘ â–“â–€â–„â–„â–€â–€â–„    T R A C K L I S T I N G    â–„â–€â–€â–„â–„â–€â–“ â–‘â–€    â–‘ â–€â–“â–ˆâ–„
 â–„â–ˆâ–ˆâ–€            â–ˆâ–€     â–‘                             â–‘     â–€â–ˆ            â–€â–ˆâ–ˆâ–„
 â–“â–ˆâ–ˆ                                                                       â–ˆâ–ˆâ–“
 â–ˆâ–ˆâ–ˆ      Track  Title                                           Time      â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       1.    Mousse T - Toscana - Loco Dice Mix            [ 8:57 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       2.    Norm, Sebastian Gnewkow - Chicago - Norms     [ 6:31 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ             Deep Sensation Dub                            [      ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       3.    Ariane Blank - Salvation                      [ 6:58 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       4.    Vax - My Destiny                              [ 3:39 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       5.    Toki Fuko - Alone                             [ 6:43 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       6.    Tobias Baumgart - Guardian Angel              [ 3:51 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       7.    The Sura Quintet - Sunrise 4 You              [ 5:41 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       8.    Solan - Essence - Aki Bergen Remix            [ 7:52 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       9.    Serafim Tsotsonis - Im Free - SCSI-9 Remix    [ 7:05 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       10.   Satoshi Fumi - Twink                          [ 7:50 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       11.   Roberto Palmero - Soul Side - Carlos Kinn     [ 7:22 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ             Remix                                         [      ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       12.   Recruit - Peace Trip                          [ 6:45 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       13.   Pete Dafeet - Lungs                           [ 7:18 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       14.   Peckos - Sensual Abduction                    [ 7:06 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       15.   Norman Zube, Stefan Helmke - Donkey - Aki     [ 8:27 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ             Bergen Remix                                  [      ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       16.   The Nearly Man - What You Get For             [ 6:12 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       17.   Aki Latvamaki - Lives And The Evenings        [ 7:32 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       18.   Adam B., Tom Golden - Firework                [ 5:56 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       19.   Goiko, Alex Kaddour - Sensualite - Klartraum  [ 7:38 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ             Remix                                         [      ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ       20.   Albena Flores - Fool About                    [ 5:58 ]    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ                                                                       â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ                                                           --------    â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–ˆ                                                           02:15:21    â–ˆâ–ˆâ–ˆ