DJ LEAK



                  P - R - E - S - E - N - T - S

     Yung Berg & K-Young-the Dream Team(Yung Berg & K-Young)-Money Can't Buy Love

     ARTiST..: Yung Berg & K-Young
     ALBUM...: The Dream Team(Yung Berg & K-Young)-Money Can't Buy Love (Hosted by DJ I
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-05-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Money Can't Buy Love                      [03:35]
   02 -Smith N' Wesson                           [04:00]
   03 -He Aint Gotta Know                        [03:59]
   04 -Love Drunk                                [04:28]
   05 -Backseat                                  [03:43]
   06 -Outerspace Pt 2                           [03:52]
   07 -The Mob                                   [04:55]
   08 -Stilettos                                 [04:14]
   09 -Like A Pony                               [03:19]
   10 -Still in Love with U                      [04:10]
   11 -Girls on Girls Affair                     [03:55]
   12 -Come Around                               [03:01]
   13 -Hot Hot Hot                               [04:55]
   14 -Headlines                                 [03:55]
   15 -Musical Chairs                            [04:27]
   16 -All Night Long                            [04:22]
   17 -Planets Align                             [04:21]
   18 -Sexual Healing                            [04:59]
   19 -Hold on 2 Your Bitch                      [04:56]
   20 -Freak                                     [03:32]
   21 -Love                                      [02:50]



                                            Time:[85:28]min
                                            Size:[117,6]MB
