HAPPY HACKER INDUSTRIES [HHI]

RELEASE INFO

Artist......: Jackson browne
Album.......: The very best of
Grabber     : EAC
Encoder.....: LAME v3.90.3
Release Date: 2004
Rip Date....: Oct-10-2010
Genre.......: Rock
Quality     : VBRkbps / 44.1kHz / Joint-Stereo
Playtime    : CD1: 77:29 CD2: 78:18
Ripper      : Happy Hacker Industries [HHI]
CD Songs    : CD1: 16 CD2: 16
Label.......: Elektra Entertainment Group

Track Listing....:
     CD1

01.Doctor my eyes                                       [03:21]
02.Jamaica say you will                                 [03:25]
03.Rock me on the water                                 [04:14]
04.Take it easy                                         [03:42]
05.These days                                           [04:40]
06.Redneck friend                                       [04:01]
07.For everyman                                         [05:58]
08.For a dancer                                         [04:46]
09.Fountain of sorrow                                   [06:51]
10.Late for the sky                                     [05:37]
11.Before the deluge                                    [06:22]
12.Your bright baby blues                               [06:03]
13.The pretender                                        [05:52]
14.Here come those tears again                          [03:37]
15.The load-Out                                         [05:35]
16.Stay                                                 [03:25]

     CD2

01.Running on empty                                     [04:59]
02.You love the thunder                                 [03:56]
03.Boulevard                                            [03:21]
04.Somebody's baby                                      [04:24]
05.Tender is the night                                  [04:54]
06.Lawyers in love                                      [04:21]
07.In the shape of a heart                              [05:48]
08.Lawless avenues                                      [05:40]
09.Lives in the balance                                 [04:15]
10.I am a patriot                                       [04:06]
11.Sky blue and black                                   [06:06]
12.I'm alive                                            [05:11]
13.The barricades of heaven                             [05:41]
14.Looking east                                         [04:57]
15.The naked ride home                                  [05:59]
16.The night inside me                                  [04:40]
____
                      
155:47 min
232,0 MB
