------------------------------------------------------------------------------
Type.................: Xbox360  Game 
Platform.............: Xbox360
More Info............: Part Size............: 50000kb
Compression Format...: rar
File Validation......: SFV
Rip or Image.........: Disc Image
Image Format.........: iso
Image Created with...: ImgBurn
Burn Tested..........: Yes 
Source...............: prey
Genre................: Action,FPS
Regioncode...........: Regionfree
Language.............: English

Region Free
Full Stealth Patched
Ixtreme Compatable

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------


Publisher: 2K Games
Developer: Venom Games
Genre: Sci-Fi First-Person Shooter
Release Date: Jul 11, 2006 (more)
ESRB: MATURE
ESRB Descriptors: Blood and Gore, Intense Violence, Partial Nudity, Strong Language
Game Information
Connectivity: Online, System Link, Scoreboards
Resolution: 480p, 720p, 1080i
Sound: Dolby Digital 5.1
Customization: Downloadable Content
Offline Modes: Competitive, Team Oriented
Number of Players: 1-8
Number of Online Players: 8 Online
Technical Support
Visit 2K Games web site at: http://www.2kgames.com/
Official Site
Visit the official web site at: www.prey.com

