. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.History.Channel.Marijuana.A.Chronic.History.HDTV.XviD-MOMENTUM

Description: The fight against drug use in America has been going on since the turn of the last century 
but the term "War on Drugs" only became part of our national dialogue in 1970 when it was first used by President Richard Nixon. The President later formed the DEA and started a push to outlaw drugs of all 
kinds. Among the most discussed drugs in this war is Marijuana. This special will look at the storied 
and strange history of Marijuana in America.

Release Date.....: 2010-11-04
Filesize.........: 699.2 MB
Runtime..........: 01:27:58
Video............: 979 kb/s XviD
Audio............: 128 kb/s, 2ch MP3
Frame Size.......: 624x352
Frame Rate.......: 23.976