.@@ @@    @  @ @@@ @    @@     @     @@  @@@ @@@@ 
@   @ @ _ @  @ @ @ @   @  @   @ @    @ @ @   @  @
@   @ @   @  @ @@@ @   @  @  @@@@@   @ @ @@@ @@@@
@   @ @   @  @ @   @   @  @ @     @  @ @ @   @@
 @@ @@     @@  @   @@@  @@ @       @ @@  @@@ @ @
Curt_-_Hagers_-_Upp_Till_Dans_25_2009_Covers_CD-Uploader


Front:

Bredd: 5744 Bildpunkter
Höjd: 5480 Bildpunkter
Vågrät Upplösning: 1200 punkter per tum
Lodrät Upplösning: 1200 punkter per tum
Antal MB: 15.0 MB


Back:

Bredd: 7140 Bildpunkter
Höjd:  5428 Bildpunkter
Vågrät Upplösning: 1200 punkter per tum
Lodrät Upplösning: 1200 punkter per tum
Antal MB: 18.2 MB


Seeda efter nerladdning / kommentera.

Fler torrenter finns här: 
https://thepiratebay.org/user/CD-Uploader

