SEPHIROTHTRANCE [VOLUME 03] (2009-08-26)

Artist...................: Various
Title....................: SephirothTrance [Vol 03]
Genre....................: Techno, Trance, Club, House, Psychadelic & Dance
Year.....................: 2009
Channels.................: 2 (Stereo) & (Dual Channels)
Sample Rate..............: 44,1 KHz
Sample Size..............: 16 Bit
Encoder..................: LAME 3.97, 3.98
Encoder Settings.........: Variable Bit Rate -V 2 (Standard)
Covers...................: Front
Tags.....................: Proper In The Files

Tracks:

Uploading tracklist soon..

Enjoy, SvC