Classic Christmas Cartoons VOL. 2 

*Christmas Comes But Once a Year (1936)
*Peace On Earth (1939)
*Rudolph the Red-Nosed Reindeer (1948)
*Pluto's Christmas Tree (1952)
*The Christmas Visitor (1959)

RELEASE INFO
Video Format.........................: AVI
Source...............................: Streaming Adobe Flash
File Size............................: 521 MB (1 CD)
Language.............................: English

VIDEO INFO
Codec................................: XviD
Aspect Ratio.........................: Fullscreen 4:9
Resolution...........................: 512x384

AUDIO INFO
Format...............................: MP3
Channels.............................: 2.0
Bitrate..............................: 128 kbps

IMDB MOVIE INFO
Christmas Comes But Once a Year: http://www.imdb.com/title/tt0027446/
Peace On Earth: http://www.imdb.com/title/tt0031790/
Rudolph the Red-Nosed Reindeer: http://www.imdb.com/title/tt0156031/
Pluto's Christmas Tree: http://www.imdb.com/title/tt0045037/
The Christmas Visitor: http://www.imdb.com/title/tt0251022/

RELEASE NOTES
TO VIEW---You can watch these movies on any DivX/DVD player, PS3, XBOX 360
and any PC with the proper codecs installed, such as the K-Lite Codec Pack.

TO CONVERT---If you would like to watch these movies on your TV but do not
have a stand-alone DivX/DVD player, PS3 or XBOX 360, you can convert them to
DVD format using a program such as ConvertXToDVD.

TO BURN---To burn these movies to a blank CD or DVD, use a program such as
Nero Express and burn as a Data CD/Data DVD. 

Support all the great people who make these movies. If you LOVE it...BUY it!

ATARI TORRENTS = HIGH QUALITY AND SMALL SIZE.

MegaPlay 2009

Merry Christmas

Enjoy
