VA - Hip-Hop Rnb Singles (30-07-2010)
Genre: HipHop, RnB | Release: 30-07-2010 | Tracks: 23 | MP3 256 kbps | 128 MB


TRACKLIST:

01 -Drake-I'm Ready for You [02:06]
02 -Gucci Mane-In My Business [03:27]
(Feat. Drake & Sean Garrett)
03 -Gucci Mane-Top Chef (Remix) [05:50]
(Feat. Akon & French Montana)
04 -Bun B-All A Dream (Feat. Letoya Luckett) [03:24]
05 -Bun B-It's Been A Pleasure (Feat. Drake) [05:46]
06 -Diggy Simmons Feat. Bei Maejor-Thinkin [03:20]
Bout'u
07 -Lil' Cease-Hustle (Remix) [04:14]
(Feat. Capone-N-Noreaga & Imam Thug)
08 -Mack Maine-Alchemist Freestyle [02:02]
09 -N.O.R.E.-Nutcracker [03:38]
10 -Shawty Redd-I Like this Girl [04:01]
11 -Vado-Usually Do [04:54]
12 -Yelawolf-Looking for Alien Love [05:17]
13 -1982-Goin' Back (Feat. Cassidy & Xzibit) [02:43]
14 -Angp-This How We Do it (Feat. Miz) [03:47]
15 -Bliss N Eso-People Up on it [04:27]
(Feat. Xzibit)
16 -Jody Breeze-Kizz My Azz [03:06]
17 -Johnta Austin-Its Your Turn [03:52]
18 -Mr. Hudson-Love Never Dies [03:40]
19 -Remo Da Rapstar-Street Power Freestyle [02:21]
20 -Rico Love Feat. Unknown & Chasity-Brand [03:13]
New
21 -Rock-Birds [03:27]
22 -Tity Boi-Boo (Feat. Yo Gotti) [04:34]
23 -Young Cash-Amber Rose [03:51]

Time:[87:00]min
Size:[128,7]MB 