The Dead Weather - Sea of Cowards  2010 planetbytes release

---------------------------------------------------------------------
                  The Dead Weather - Sea of Cowards
---------------------------------------------------------------------

Artist...............: The Dead Weather
Album................: Sea of Cowards
Genre................: Rock
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.99 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: 2 Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 

Ripped by............: DHZ.Inc on 08/05/2010
Posted by............: WWW.Planet-bytes.org.uk  on 08/05/2010
News Server..........: 
News Group(s)........: 

Included.............: NFO, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:22) The Dead Weather - Blue Blood Blues
   2. (00:03:46) The Dead Weather - Hustle And Cuss
   3. (00:03:37) The Dead Weather - The Difference Between Us
   4. (00:03:16) The Dead Weather - I'm Mad
   5. (00:03:29) The Dead Weather - Die by the Drop
   6. (00:03:35) The Dead Weather - I Can't Hear You
   7. (00:02:45) The Dead Weather - Gasoline
   8. (00:02:49) The Dead Weather - No Horse
   9. (00:02:42) The Dead Weather - Looking at the Invisible Man
  10. (00:02:58) The Dead Weather - Jawbreaker
  11. (00:02:53) The Dead Weather - Old Mary

Playing Time.........: 00:35:13
Total Size...........: 80.65 MB

NFO generated on.....: 08/05/2010 15:45:06