) (`-.                           (` .-') /`           ) (`-.
       ( OO ).                          `.( OO ),'            ( OO ).
      (_/.  _)-.-'),-----. ,--.     ,--./  .--.  .-'),-----.(_/.  _)-.
         `.'  ( OO'  .-.  '|  |.-') |      |  | ( OO'  .-.  '  `.'  /
             /Y   |  | |  ||  | OO )|  |   |  |,/   |  | |  |      /
             _) |  ||  ||  |`-' ||  |.'.|  |_)_) |  ||  |      |
        .'    _) |  | |  (|  '---.'|         |    |  | |  | .'    _)
       /  .'.    `'  '-'  '|      | |   ,'.   |    `'  '-'  '/  .'.  
      '--'   '--'   `-----' `------' '--'   '--'      `-----''--'   '--'


      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                         █░░░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██ Gamer[2009]-WP-DvDScR-LW ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░░░█

File Name    : Gamer[2009]-WP-DvDScR-LW
Type         : Movie
Format       : MP4
File Size    : 1.02 GB
Duration     : 01:30:49
Language     : English
Source       : DvD
Subtitles    : None
Genre        : Action | Sci-Fi | Thriller
IMDB Link    : http://www.imdb.com/title/tt1034032/
IMDB Rating  : 6.1/10
IMDB Votes   : 6,355 Votes
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 
                        █░░░░░░░░░░░░░░░░░░░░░░░░█
                       ██       Video Info       ██
                        █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : 20
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 1 511 Kbps
Nominal bit rate                 : 1 500 Kbps
Width                            : 688 pixels
Height                           : 352 pixels
Display aspect ratio             : 1.955
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.250
Stream size                      : 981 MiB (94%)
Writing library                  : ZJMedia MPEG Encoder
     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                         █░░░░░░░░░░░░░░░░░░░░░░░░█
                        ██      Sound Info        ██
                         █░░░░░░░░░░░░░░░░░░░░░░░░█

Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 96.0 Kbps
Nominal bit rate                 : 48.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 24.0 KHz
Resolution                       : 16 bits
Stream size                      : 62.4 MiB (6%)
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                          █░░░░░░░░░░░░░░░░░░░░░░░░█
                         ██          Plot          ██
                          █░░░░░░░░░░░░░░░░░░░░░░░░█

It's 2034, and humans can control and kill each 
other in a large-scale online gaming world. But Kable 
(Gerard Butler), a wrongfully convicted soldier forced 
to join the violent competition, tries to free himself 
by taking out its evil architect, Ken (Michael C. Hall). 
While being controlled by a rich kid (Logan Lerman), 
Kabel must also save his wife, Angie (Amber Valletta), 
who's trapped in her own avatar world.

Starring: Gerard Butler, Amber Valletta

Director: Mark Neveldine
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ScreenShots 
http://imgshack.info/images/uzd51xzqqykejy4oexdh.png 
http://imgshack.info/images/x6sv0nyfphom419r7jvi.png 
http://imgshack.info/images/2ko8fk75ol7m3r7e40y7.png 
http://imgshack.info/images/wqlrjsm6nxfg4vgbyx1b.jpg
