# # # # # # # #

Title - Le Fabuleux Destin d'Amelie Poulain - Amelie

Year - 2001

IMDB Link - http://www.imdb.com/title/tt0211915/

Main Spoken Language - French

Secondary Spoken Language(s) - None

Subtitles - English (.srt file)

# # # # # # # #

File Extension - .avi

File Size - 1.53 GB

Video Codec - Xvid

Video Bitrate - 1656 Kbps

Audio Codec - Mp3

Audio Bitrate - 192 Kbps

Frame Width - 720

Frame Height - 304

Aspect Ratio - 2.368

Fps - 23.976

# # # # # # # #

Rip Source - Dvd

# # # # # # # #