While Danny's father and mother independently search for love, Danny is on his own desperate quest to find a prom date. Danny's search becomes progressively more pathetic once he and his family learn that Bart, the school's biggest dweeb, not only secured a date for the prom, but got a hotel room as well
__________________________________________________________________________________________________________________________________________________________________

AVI File

Width: 592
Hight: 320
Framerate: 23 f/ps
Audio: 149 kbps
Length: 01:18:34
Genre: Comedy





Director:

* Brian Hecker



Cast:

* William H. Macy
* Cheryl Hines
* Steven Kaplan
* Alia Shawkat
* Chad Jamian Williams




Trailer:


Trailer (Flash) 
http://www.film1.nl/trailers/31318-Bart-Got-a-Room.html

Trailer (Windows Media Player) 
http://www.breedbandfilm.nl/trailers/play/12116/Bart_Got_a_Room.html

Trailer (Quicktime) 
http://www.apple.com/trailers/independent/bartgotaroom/



More info:

IMDB User Rating: 7.6/10 (256 votes)
 
http://www.imdb.com/title/tt0472050/


English subtitles included as .SRT file, please remove this file if you don't want them


Thanks for helping seed & enjoy
