================================== S E E D ====================================

================================== S E E D ====================================

================================== S E E D ====================================

Uploader: LrdAlucard (my self)
Size: 500megas (+/-)
Formatos: " .iso "
Files: Bishi Bashi Special(1&2) &
Bishi Bashi 3 +(PSP-Encode de BBSpecial)
Plataforma: Playstation(c) 1
Gowatch?v=AYYtiIicCkI

Guess you are not even in mood to look at me, so lets get it
started! [Added Bishi Bashi Special converted to play at PSP to!]
===============================================================================

[1st] - Mount/Burn Image with Alcohol120%(+add with Torrent)
Or your favorite one. (Recommended CD Burning speed 8x)

[2nd] - Play on your PSX/PS2 (modded or swaped)

===============================================================================
 -Hi! Everything was tested on a modded Slim PS2, and worked fine.
 -So you thought this game would never been seen again? well WRONG!
I found it uploaded in some forums at google, downloaded, burned,
and played, and it did work!
 -Credits to some who post this on a some random forum. And me to
upload and seed for you guys!

-------------------------------------------------------------------------------
SWAP MAGIC 3.X USERS READ|
==========================
-YES, you can sawp magic PSX games with Sawp Magic!!!! But attention this is a very harsh/rought way to do it created by me:

1º Put one ORIGINAL PSX CD on your PS2 and Run it normaly (Recommended, use a game that u really dislike, or u r sure u will never play it again or something).

2º During the Playstation(c) Red-LOGO, wen the SOUND START's. IMIDIATLY->SUPER FAST--> EXANGE your ORIGINAL CD for the PIRATE CD, using your Slide-Card.(like you usualy do with sawp magic CD/DVD).
 2.1º  Be sure u are fast enuf to SAWP the disks before the Playstation(c) Red-Logo Background  SOUND is still running. (Or it might not load at all.)

3º Ok, If you did everything fast enuf, it will LOAD your PIRATE-CD instted. And you willbe able to play BISHI BASHI SPECIAL/3 thx to your Sawp SLIDE-CARD 
=)

-------------------------------------------------------------------------------
If you guys wana say thx, and do something for me, then look my
draw's here thats all I ask, hehe:
lrdalucard(dot)deviantart(dot)com