**  Oscars.2009.Movie.Pack.720p.BRRip.XviD.AC3-ViSiON **


*******************************************************

** Changeling.2008.720p.BRRip.XviD.AC3-ViSiON **

[IMG]http://bayimg.com/KajeJaACK[/IMG]


Runtime.....: 141 Minutes
IMDB........:  http://imdb.com/title/tt0824747/
Genre.......: Drama | History | Mystery | Thriller
Size........: 2.94 GB
Source......: 720p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2504 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** Doubt.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 103 Minutes
IMDB........:  http://imdb.com/title/tt0918927/
Genre.......: Drama | Mystery
Size........: 2.40 GB
Source......: 1080p
Resolution..: 1280x696
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2847 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** Frost.Nixon.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 121 Minutes
IMDB........:  http://imdb.com/title/tt0870111/
Genre.......: Drama | History
Size........: 2.64 GB
Source......: 1080p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2647 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** In.Bruges.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 106 Minutes
IMDB........:  http://imdb.com/title/tt0780536/
Genre.......: Comedy | Crime | Drama | Thriller
Size........: 2.18 GB
Source......: 1080p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2467 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** Milk.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 128 Minutes
IMDB........:  http://imdb.com/title/tt1013753/
Genre.......: Biography | Drama | Romance
Size........: 2.74 GB
Source......: 1080p
Resolution..: 1280x696
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2597 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** Revolutionary.Road.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 119 Minutes
IMDB........:  http://imdb.com/title/tt0959337/
Genre.......: Drama | Romance
Size........: 2.64 GB
Source......: 1080p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2711 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** Slumdog.Millionaire.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 120 Minutes
IMDB........:  http://imdb.com/title/tt1010048/
Genre.......: Crime | Drama | Romance
Size........: 2.59 GB
Source......: 720p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2618 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English | Hindi
Subtitles...: Czech, Danish, Dutch, English, Polish,
Portuguese, Romanian, Spanish
Encoder.....: DjDayV




** The.Curious.Case.Of.Benjamin.Button.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 166 Minutes
IMDB........:  http://imdb.com/title/tt0421715/
Genre.......: Drama | Fantasy | Mystery | Romance
Size........: 3.42 GB
Source......: 1080p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2492 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** The.Dark.Knight.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 152 Minutes
IMDB........:  http://imdb.com/title/tt0468569/
Genre.......: Action | Crime | Thriller
Size........: 3.23 GB
Source......: 720p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2576 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Danish, Dutch, English, Finnish, French,
German, Hungarian, Norwegian, Portuguese,
Romanian, Spanish, Swedish
Encoder.....: DjDayV




** The.Reader.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 123 Minutes
IMDB........:  http://imdb.com/title/tt0976051/
Genre.......: Drama | Romance
Size........: 2.74 GB
Source......: 1080p
Resolution..: 1280x690
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2704 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English | German
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV




** The.Wrestler.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 109 Minutes
IMDB........:  http://imdb.com/title/tt1125849/
Genre.......: Drama | Sport
Size........: 2.40 GB
Source......: 1080p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2671 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV



** WALL-E.2008.720p.BRRip.XviD.AC3-ViSiON **


Runtime.....: 97 Minutes
IMDB........:  http://imdb.com/title/tt0910970/
Genre.......: Animation | Adventure | Family | Romance | Sci-Fi
Size........: 2.18 GB
Source......: 720p
Resolution..: 1280x544
SA..........: BVOP: YES QPEL: NO GMC: NO
Framerate...: 23.976
Video.......: XviD @ 2750 Kbps
Audio.......: AC3 6 Channels @ 448 Kbps
Language....: English
Subtitles...: Dutch, English, Portuguese, Spanish
Encoder.....: DjDayV
