                                          ***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             *

---------------------------------------------------------------------
                  Young Money - We Are Young Money
---------------------------------------------------------------------

Artist...............: Young Money
Album................: We Are Young Money
Genre................: Rap
Source...............: CD
Year.................: 2009
Ripper...............: Audioactive MP3 Decoder 1.14 & Asus CD-S520
Codec................: LAME
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 190kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3, APE v2,000
Information..........: www.music.pbtone.com

Ripped by............: mrsjs on 1/20/2010
Posted by............: mrsjs on 1/20/2010
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:27) Young Money - Gooder
   2. (00:05:13) Young Money - Every Girl In The World
   3. (00:05:19) Young Money - Ms. Parker
   4. (00:04:43) Young Money - Wife Beater
   5. (00:03:31) Young Money - New Shit
   6. (00:05:06) Young Money - Pass The Dutch (Featuring Shawt Dawg)
   7. (00:04:08) Young Money - Play In My Band
   8. (00:03:07) Young Money - Fuck Da Bulls (Featuring Birdman)
   9. (00:04:48) Young Money - Bedrock (Featuring Lloyd)
  10. (00:03:19) Young Money - Girl I Got You
  11. (00:05:11) Young Money - Steady Mobbin' (Featuring Gucci Mane)
  12. (00:03:30) Young Money - Roger That
  13. (00:03:50) Young Money - She Is Gone
  14. (00:03:41) Young Money - Streets Is Watchin'
  15. (00:05:22) Young Money - Finale

Playing Time.........: 01:05:17
Total Size...........: 90.04 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------


---------------------------------------------------------------------------------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

                       ►Marshal◄ ►mrsjs◄ ►Karan◄ 

---------------------------------------------------------------------------------



Join our Community / Forum
 
http://www.music.pbtone.com