C a r a v a n                     P R E S E N T S
















RELEASE iNFO

GAME - Kidou_Senshi_Gundam_Target_in_Sight_JPN_JB_PS3-Caravan

SUPPLiER..: Caravan
RiPPER....: Caravan
PACKAGER..: Caravan
FiLENAME..: cvn-mgtisjb
GENRE.....: Action
SiZE......: 19 x 100MB
ORiGiN....: JPN/NTSC
iMAGE.....: JB Filez
SOURCE....: BLURAY
PLATFORM..: Playstation 3
RLS DATE..: 2010/09/23
SHOP DATE.: 2006/11/11



GAME iNFO

 
http://ps3-gundam.net/tis/

PS3iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!
JBiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!