Artist...............: VA
Album................: Damn 28
Year.................: 2010
Genre................: Dance
Encoder..............: Lame 3.97 (-V2 --Vbr-New)
Quality..............: VBRkbps / 44,1kHz / Joint-Stereo
Tracks...............: 60
Size.................: 278,8 MB
PlayTime.............: 203:13 Min
 
Tracklist:

CD1

01. Alexandra Burke feat. Flo Rida - Bad Boys    [03:27]
02. Quintino feat. Mitch Crown - You Can't Deny  [03:19]
03. AnnaGrace - Celebration                      [03:20]
04. Dance Nation - Great Divide (Manox Mix)      [03:29]
05. Roy Gates - I Am the Music                   [02:53]
06. Tim Berg - Bromance (Avicil's Radio Edit)    [03:39]
07. Ellrich & Plaice - Fucking Society           [02:15]
08. Danzel - Under Arrest                        [03:39]
09. Afrojack & Bobby Burns - Real High           [07:33]
10. Kim Leoni - Emergency                        [02:58]
11. Todd Terry Presents CLS - Can You Feel it    [03:06]
    (Todd's Radio)
12. Bingo Players - When I Dip                   [04:12]
13. Franco Baresi - People Come Together         [03:38]
14. Riva Starr feat. Nôze - I Was Drunk          [02:33]
15. M'black - Heartbreak                         [03:41]
16. TV Rock feat. Rudy - In the Air              [02:39]
    (Axwell Radio Edit)
17. Stuart - Free (Let it Be) (Firebeatz Remix)  [02:56]
18. Robert M feat. Nicco - Dance Hall Track      [03:20]
19. Rock Massive - You Know Why                  [02:54]
20. Residence Deejays feat. Frissco - Sexy Love  [02:20]

CD2

01. Meck feat. Dino - Feels Like A Prayer        [03:11]
02. Peter Luts - The Rain                        [03:18]
03. Agnes - On and on (UK Edit)                  [03:09]
04. Caro Emerald - Back it Up                    [03:51]
05. Chelley - Took the Night (Alvaro Mix)        [03:00]
06. Stunt - Fade Like the Sun                    [03:34]
07. Bob Sinclar & Sahara feat. Shaggy - I Wanna  [03:19]
08. DJ Jean - Flawless                           [02:44]
09. DJ Jose - Killer Emotion                     [02:40]
10. DJ Irwah feat. Lil Wayne - That Money        [03:07]
    (Addy Van Der Zwam & R3hab Radio Mix)
11. Hardwell & Funkadelic - Get Down Girl        [03:07]
12. Deniz Koyu - What We Are (Club Mix Edit)     [03:12]
13. Tomcraft - Loneliness 2010                   [03:49]
    (Niels Van Gogh Edit)
14. Markus Shulz feat. Khaz - Dark Heart Waiting [02:37]
15. Josh Gabriel Presents Winter Kills - Deep    [04:19]
    Down
16. Susana feat. Omnia & the Blizzard - Closer   [04:04]
17. Chicane - Hiding All the Stars               [03:30]
18. Dash Berlin feat. Solid Sessions - Janeiro   [03:14]
19. W&W - D.N.A.                                 [02:32]
20. Andrew Benetti - The Age of Love             [03:27]

CD3

01. Tiesto feat. Nelly Furtado - Who Wants to    [03:34]
    Be Alone
02. Di-Rect - Times Are Changing                 [03:12]
    (Bart Claessen Remix)
03. Lisa Lois - Promises Promises                [03:22]
04. Sander Van Doorn - Renegade                  [03:08]
05. Milk Inc. - Storm                            [03:17]
06. Tom & Jerry feat. Abigail Bailey - Touch Me  [03:08]
07. Shaggy Ft. Akon - What's Love                [03:06]
08. Reboot - Enjoy Music                         [03:29]
09. The Shapeshifters - Helter Skelter           [02:34]
10. Chris Kaeser - Who's in the House            [03:12]
11. DJ Gregory & Gregor Salto feat. Dama Pancha  [05:34]
    & DJ Mankila - Vem Rebola (YS Main Mix)
12. Steve Angello - Monday                       [05:06]
13. Supafly Inc & DJ Fenix - I Believe           [03:35]
14. NO_ID - The Republic (Belocca Remix)         [02:45]
15. Noisefloor - Clubsystem 2.1                  [03:34]
16. Guru Josh Project - Crying in the Rain       [03:11]
17. Alcazar - We Keep on Rockin'                 [03:39]
18. Frizzi Bergamo - Number One                  [03:39]
19. Yodi vs. Gatemen - Energy                    [03:09]
20. Die Atzen Frauenarzt & Manny Marc - Disco    [03:24]
    Pogo (Rocco & Bass-T Edit)