[FORMAT]:…………………..[ Matroska
[GENRE]:……………………[ Action
[FILE SIZE]:………………..[ 350MiB
[NO OF CDs]:………………..[ 1
[RESOLUTION]:……………….[ 640 x 352
[ASPECT RATIO]:……………..[ 16 / 9
[FRAME RATE]:……………….[ 25.0 fps
[LANGUAGE ]:………………..[ English
[SUBTITLES]:………………..[ none
[AUDIO]:……………………[ 2 Channel : 48khz : AAC
[ORIGINAL RUNTIME]:………….[ 01:42:00
[RELEASE RUNTIME]:…………..[ 01:39:00 