MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMD$+=:,::?OMMMMMDMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM? . ...... ..OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:. .. .. ...IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNMMMMMMMMMMMMMMMMMMMMMMNMMMMZ.,7:.., . ..,,.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM?DMMMMMMMMMMMMMMMMMMMMMD..OZ .. ,.... ... : 7MMMMMMMMMMMMMMMMMMMMMDMMMMMMM
MMMDM,.DMMMMMMMMMMMMMMMMMMMM$ 7M. .,,....,....., +MMMMMMMMMMMMMMMMMMNMMI.MMMMMM
MMMNM8 MMMMMMMMMMMMMMMMMNMM+,M:.. . , .. .., +MMMMMMMMMMMMMMMMMMMM+.OMMMMMM
MMMMMMZ..?MMMMMMMMMMMMMMMMMMZ:N.~MMDM=..,MMMM. +.IMMMMMMMMMMMMMMMNMMM..=MMMMMMM
MMMMMNM+. ~8MMMMMMMMMMMMNMMMM:O,IMMNDM..MMNMM$=8.ZMMMMMMMMMMMMMNMMMD .NMMMMMMM
MMMNMMNM: . IMMMMMMMMMMMMMMMMMM.OMMMM + MMMMZ+MZMMMMMMMMMMMNMMMMM? , MMMMMMMMM
MMMMMMMMM,...:MMNMMMMMMMNMMMN= .,N8,. MM .8MO. =ZMMNMMMMMMMMMMDMM ., 7MMMMMMMMM
MMMMMMMMMM. ,.ZMMNMMMMMMMNMM+ ...~ ZMM? ,... .+MMMMMMMMMMMMNM$ : .IMNMMMMMMMM
MMMMMMMMMDM?.:. MMNMMMMMMMMMMMO+....?+I: .. .?NMMMMMNMMMMMMMM:., IM8MMMMMMMMM
MMMMMMMNMDMMM.:., =MNMMMMMNMMMMMMM~. .,..: :MMMMMMMMMMMMMMMN . :. MMDMMMMMMMMMM
MMMMMMMMMMNMMM. .: 8MMDMMMMMNMN.IMO~?.=~,MM=.NMMMDMMMMMMM? ,,.. MNMMMMMMMMMMMM
MMMMMMMMMMMMMMM? .... $MMMMMNMMM. MZ,...+?8D ?MMMMMMMDMM~ . . 8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM..:,. .=MMDMMMM:.NMMMMMMMMI $MMMMNNMM:...,. $MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMD .. , +MMNMMZ .$ZZ?MZ87. NMMMMMD. .,. .+MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMDMNMM?.. =..7MMNMD .. . . 8MDMMO , ., NMNMMDMMDMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNM7 ..M$ .DMMM=, ~..:DMMMM .~M7. +NMMDMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNMNMN7...?MZ .7MMMMMMMMMD+ $MD ?NMMNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMN+ZMMMMDMMD= ..OM? IOMM7. .IMO ,OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM7 . 8MMMMMMMMNO.. ~DM$ .DMMM, ,$MMMMMMMMMZ:IMMMMMMMMMMMMMMMMMM
MMMMMMMMMMNMMMMMM$.~MMMMMMMMNNMOZ... ZMD~..,DMMMMNMNMMMMM= :ZMMNMNMMMMMMMMMMMM
MMMMMMMNMMMMNMMMMM+ IMZ$?=.. .ZMM$... ,8M8. ..=7NMMMMMD .IMMMMMMMMMMMNMMMMMMM
MMMMMMMMD...M==:~$M7.,+D87NMMOZ,. .,IMO7:. =ZNN? . .:MM 8MMMMMM8MMMMMMMMMMMMM
MMMMMMMM? ~ M..,.. MD. .N7.. ..+IMMMMNMMMMNI~...?DMMMD. $N?=~~.M .,NMMMMMMMMMM
MMMMMMMMMN=IMOMMMMMMM ZMMMMMMMNMMMMMMMMMMNMMMMMMO? MO M8...,.7Z...NMMMMMMMMMM
MMMMMMMMMMMM$DMNMMMMM?. ZMMMMMMMMNMMMMMMMMMMMMMMMMMMM?. MMMMNNMZ8+,OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO. ,. MMMMMMMMMMMMMMMMMMMZ8MD,. OMNNNMMMMIMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$IOMMMMMMMMMMMMMMMMMMM8 . :OMMMMMMMMMMMMNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

*******************************************************************************
WILD THINGS:FOURSOME [2010] DVD Rip Xvid [StB]
*******************************************************************************

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------

Type.................: Movie
Platform.............: Any
Burn Tested..........: Yes
Special CDR..........: Requires 700 MB / 80 Min CDR

Audio Format.........: MP3
Encoder..............: LAME v3.98r
Bitrate..............: 96 (ABR)
Hz...................: 48,000
Channels.............: Joint Stereo
Command Line.........: -m j -V 4 -q 2 -lowpass 16 --abr 96
Reader...............: HP BD-RE BH20L
Source...............: DVD

Language.............: English
Subtitles............: English

Video Format.........: Xvid
Video Bitrate........: 1 003 Kbps
Resolution...........: 640 x 336
Color................: 24 bit
FPS..................: 25.000 fps
Source...............: DVD
Original Format......: PAL
Genre................: Crime | Drama | Mystery | Thriller
IMDb Rating..........: 5.2/10 178 votes
Movie Information....: http://www.imdb.com/title/tt1523372/

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted by............: SimplyTheBOSS
Posted on............: 05.07.2010

-------------------------------------------------------------------------------
Plot
-------------------------------------------------------------------------------

A murdered hotel millionaire's son finds himself tangled up in a game of 
seduction and murder after a raunchy night with three beautiful women.

-------------------------------------------------------------------------------
Movie Info
-------------------------------------------------------------------------------
Directed by 
Andy Hurst

Produced by 
Marc Bienstock

Written by 
Howard Zemski
Monty Featherstone

Starring 
Jillian Murray
Marnette Patterson
Ashley Parker Angel
John Schneider
Jessie Nickson
Ethan S. Smith

Music by 
Steven M. Stern

Distributed by 
Sony Pictures Entertainment

Release date(s) 
June 1, 2010

Country 
United States

Language 
English

Preceded by 
Wild Things: Diamonds in the Rough