HeXagon.cc  http://hd.heXagon.cc

  Moon.LiMiTED.720p.BluRay.x264-HAiDEAF

         Format : mkv
        Runtime : 97 min
       Director : Duncan Jones
          Genre : Drama | Mystery | Sci-Fi | Thriller
          Video : 1280*528 | x264 | 4931 kbps
          Audio : English | DTS 5.1 | 1536 kbps
           Subs : English
         Rating : 8.0/10 (17,028 votes)
      MORE info :  http://www.imdb.com/title/tt1182345/
                  http://www.blu-ray.com/movies/Moon-Blu-ray-Review/6781/

  My Other Torrents:  http://thepiratebay.org/user/-jonny-