Michael Jackson - Paraphrase-2010


CD 1 Duets

01. Wanna Be Startin’ Somethin’ (with Akon) (4:14)
02. Ease On Down The Road (with Diana Ross) (3:20)
03. Just Good Friends (with Stevie Wonder) (4:07)
04. The Man (with Paul McCartney) (3:56)
05. Save Me (with Dave Mason) (3:39)
06. Get It (with Stevie Wonder) (4:32)
07. Say Say Say (with Paul McCartney) (3:55)
08. Somebody’s Watching Me (with Rockwell) (4:57)
09. State Of Shock (with Mick Jagger) (4:30)
10. Black or White (feat. Slash) (4:16)
11. Scream (Single Edit) (with Janet Jackson) (4:03)
12. The Girl Is Mine (with Paul McCartney) (3:42)
13. I Just Can’t Stop Loving You (with Siedah Garrett) (4:11)
14. We Are The World (USA for AFRICA) (7:07)

CD 2 Another Sound

01. Billie Jean (Original 12? Version) (6:23)
02. Man In The Mirror (5:06)
03. Smooth Criminal (Anni Mix) (5:38)
04. Got the Hots (4:27)
05. Remember The Time (12 Main Mix) (4:47)
06. They Don’t Care About Us (LP Edit) (4:10)
07. Ghosts (Mousse T’s Radio Rock Singalong Remix) (4:24)
08. Rock With You (Original LP Version) (3:40)
09. You Are Not Alone (R. Kelly Main Mix) (6:27)
10. Stranger In Moscow (Charles Roane’s Full R&B Mix) (4:38)
11. Is It Scary (Single Radio Edit) (4:13)
12. Come Together (5:27)
13. Dangerous (Alternative Version) (6:40)
14. Carousel (3:40)
15. Happy Birthday Lisa (1:37)
16. HIStory (The Ummah Main A Cappella) (4:06)
17. Smile (Short Version) (4:11)
