[img]http://img89.imageshack.us/img89/6858/4121164f97662728200.jpg[/img]

2010 collection of solo recordings from the former Beatle, released to coincide with what would have been his 70th birthday. Power To The People: The Hits gathers 15 of Lennon's most popular songs, digitally remastered and restored to John's original audio mixes

[img]http://torrent-stats.info/3007/2d38d754.png[/img]

[img]http://img291.imageshack.us/img291/5886/tracklistxy2.gif[/img]

01 - Power To The People (03:23)
02 - Gimme Some Truth (03:14)
03 - Woman (03:32)
04 - Instant Karma! (We All Shine On) (03:21)
05 - Whatever Get You Through The Night (03:27)
06 - Cold Turkey (05:04)
07 - Jealous Guy (04:15)
08 - #9 Dream (04:49)
09 - (Just Like) Starting Over (04:00)
10 - Mind Games (04:13)
11 - Watching The Wheels (03:32)
12 - Stand By Me (03:33)
13 - Imagine (03:04)
14 - Happy Xmas (War Is Over) (03:34)
15 - Give Peace A Chance (04:53) 

[IMG]http://i78.photobucket.com/albums/j81/wrcfoucs/watching3vemq8.gif[/IMG]
[img]http://i487.photobucket.com/albums/rr240/allan1959_2008/3acc2b6eseedball.gif[/img]