This is A DJleak.com & PromoTorrents.com EXCLUSIVE!!!!!

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                           VA-02-25-10 Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-25-10 Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 31
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-26-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Bow Wow-Nothin' on You Freestyle          [02:39]
   02 -Yung Berg and K-Young-Sexual Healing      [04:47]
   03 -Young Swift-I Wanna Rock Freestyle        [03:47]
   04 -Trae-I Am the Streets                     [04:24]
       (Feat. Rick Ross, Lloyd, and Game)
   05 -T-Pain-Reverse Cowgirl                    [03:55]
   06 -Sean Garrett-Girls on Girls (Snippet)     [01:48]
   07 -Sean Garrett Feat. Plies-Lay U Down       [03:35]
   08 -Rick Ross-Poppin' Bottles                 [03:22]
       (Feat. Oj Da Juiceman and 8ball)
   09 -Rick Ross-Cocaine Music (Feat. Yo Gotti)  [02:53]
   10 -Rich Boy-Prosecuted [prod. by Supa        [01:46]
       Villain]
   11 -Rich Boy-Balla Bash [prod. by Supa        [02:15]
       Villain]
   12 -Rhymefest and Skyzoo-Crack the Code       [04:25]
       [prod. by Beatnick and K-Salaam]
   13 -Lil Jon Feat. Kee & Tinchy Stryder-Give   [03:37]
       it All U Got (Prod. by Redone) (Cdq + Nosh
   14 -Lil Jon-Get in Get Out                    [04:25]
       (Prod. by Catalyst)
   15 -Inspectah Deck-The Big Game               [04:59]
       (Feat. Raekwon and Ac) [prod. by Mental In
   16 -Inspectah Deck-Gotta Bang                 [03:44]
       (Feat. Kurupt and Billy Danze) [prod. by S
   17 -Inspectah Deck-Born Survivor              [03:16]
       (Feat. Cormega) [prod. by Moss]
   18 -DJ Khaled-Bring the Money Out             [03:31]
       (Feat. Nelly, Lil' Boosie, and Ace Hood)
   19 -Bone Thugs-N-Harmony-Let it Go            [03:17]
   20 -Chris Brown Feat. Dre-Flying Solo         [05:23]
       (Prod. by Bryan Kennedy) (2008)
   21 -Jacki-O-How You Been                      [04:11]
   22 -Johnta Austin-Born Again                  [04:23]
       (Prod. by Jermaine Dupri & B.Cox) (Full +
   23 -Jojo-Wait A Minute                        [06:14]
   24 -J-Xavier-Ballin' and Stuntin'             [02:40]
       (Feat. Lil' Twist)
   25 -Lumidee-End of Time (Feat. Styles P)      [03:21]
   26 -Marques Houston-Kickin' and Screamin'     [03:17]
   27 -Murs-316 Pt. 2 [prod. by 9th Wonder]      [02:45]
   28 -Phene-The Illz [prod. by Quiet Storm]     [03:13]
   29 -Richard Raw-Born Black                    [03:59]
   30 -Sean Paul Feat. Zaho-Hold My Hand         [03:35]
       (French Single Version)
   31 -Slick Pulla-Flipped that Hoe              [03:15]
       (Feat. Lil' Hot and Boo Rossini)



                                            Time:112:41]min
                                            Size:[172,2]MB
