. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
AVI Information
    Filename: The.Most.Dangeous.Man.in.America.Daniel.Ellsberg.and.The.Pentagon.Papers.2009.DVDRip.XviD-RevoTT.avi
    Filesize: 733341696 Bytes (699.37 MB)
    Streams (i.e. Video, Audio): 2
Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 922.54 kbit/s
    Resolution: 640x368
    Color Depth: 12 bits
    Running Time: 5625.33 s (1h 33m 45s)
    Framerate: 23.9760 fps
    Microseconds Per Frame: 41708 ms
    Frames: 134873
    Keyframes: 997 (Every 135)
Audio Stream
    Wave Type: 85 - MPEG Layer 3
    Avg. Bitrate: 107.66 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 2
    Audio Delay: 0.00 s
*PLOT..................."The Most Dangerous Man in America" is the story of what happens
                            when a former Pentagon insider, armed only with his conscience...
   *URL....................http://www.imdb.com/title/tt1319726/