********************************************************************************

 Fast Times At Ridgemont High (1982) 

********************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF
 DVD DATE ***** : ****.**.**
 REL DATE ***** : ****.**.**
 VIDEO INFO *** : XviD 1.1.0 @ 1,934 Kbps Avg
 AUDIO INFO *** : AC3 2.0CH @ 192 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432 (1.85 : 1)
 RUNTIME ****** : 1:39:32
 LANGUAGE ***** : English
 SUBTITLE ***** : English, Korean
 REL FILES **** : Fast.Times.At.Ridgemont.High.1982.XviD.AC3.CD1-WAF.avi (700M)
                  Fast.Times.At.Ridgemont.High.1982.XviD.AC3.CD2-WAF.avi (700M)

********************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=14744  http://www.imdb.com/title/tt0083929

********************************************************************************

[RELEASE NOTE]

 N/A

********************************************************************************