. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.                                         
                                                                               
                                                                                
                                                              
                                                                           
                                                                           
                                                   
                                                                             
                                                                               
                                                  
                                                               
                                                         
                                                                                  
                                                                           
                                                                     
                                                                  
                                                                       
                                                                           
                                                                           
                                                                   
                                                               
                                                                 
                                           
                                                        
                                                               
                           _        _______          
                          ( (    /|(  ____ )|     /|
                          |    ( || (    )|| )   ( |
                          |    | || (____)|| | _ | |
                          | ( ) ||  _____)| |( )| |
                          | |    || (      | || || |
                          | )    || )      | () () |
                          |/    )_)|/       (_______)

 

                               _________ ______            ______  
             |     /||     /|__   __/(  __   |     /|(  __   
             (    / )| )   ( |   ) (   | (    )| )   ( || (    )
               (_) / | |   | |   | |   | |   ) || (___) || |   ) |
               ) _ (  ( (   ) )   | |   | |   | ||  ___  || |   | |
              / ( )    _/ /    | |   | |   ) || (   ) || |   ) |
             ( /    )     /  ___) (___| (__/  )| )   ( || (__/  )
             |/     |   _/   _______/(______/ |/     |(______/ 
                                                                   
                       ______   _______  _______  _______ 
                      / ___   / ___   )(  __   )(  ____ )
                      /   )  )/   )  || (  )  || (    )|
                          /  /     /   )| | /   || (____)|
                         /  /    _/   / | (/ /) ||  _____)
                        /  /    /   _/  |   / | || (      
                       /  /    (   (__/|  (__) || )      
                       _/     _______/(_______)|/       
                       
           
-==Our releases are True HD Xvid in 5.1 sound and work on computers, Xbox 360, PS3, WDHD TV and some upscaling dvd players.==-


Source: 30.Days.Of.Night.720p.Bluray.x264-SEPTiC

 ===== File Info ===== 
FileSize           : 3114M
PlayTime           : 01:53:06.27
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 528 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount    : 111198
VideoBitRate       : 3196802
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000
Encoded By: faustus34 
http://www.imdb.com/title/tt0389722/

Plot: After an Alaskan town is plunged into darkness for a month, it is attacked by a bloodthirsty gang of vampires.