. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                    My.Familys.Secret.2010.DVDRip.XviD-aAF

                          My Family's Secret (2010)

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       RELEASE DATE........: 2010.09.14
       DVD DATE............: 2010.08.25
       THEATRE DATE........: 2010

       FILE SIZE...........: 700 MB
       SIZE................: 50 x 15 MB

       SOURCE..............: DVD [X] PAL [ ] NTSC

       VIDEO FORMAT........: XVID
       VIDEO BITRATE.......: 950 kbit/s 2pass VBR
       VIDEO RESOLUTION....: 624 x 352 
       VIDEO ASPECT........: 1.773
       FRAME RATE..........: 25.000
       VIDEO LENGTH........: 1:29:37
       SUBTITLES...........: 

       AUDIO FORMAT........: VBR MP3 @ 48000 Hz
       AUDIO BITRATE.......: 130 kbps
       LANGUAGE............: English

       GENRE...............: Crime | Mystery | Thriller
       IMDb RATING.........: 
       URL.................: http://www.imdb.com/title/tt1536054/

     
                                           
                      PLOT                       
                                               
                                                       
     

        Multiple personalities... which one can you trust?

        When Jason Darcie (Dylan  Neal) attempts suicide, he  leaves a
        cryptic  note  for  his  wife  Lara  Darcie  (Nicholle   Tom),
        suggesting  that  the death  of  his little  sister  years ago
        wasn't really an accident - and he may have even had a hand in
        it. Driven by the need  to know more about her  husband's dark
        past and the secret that led him to want to end his life, Lara
        goes back to the small town where Jason was raised. There, she
        finds his father now senile and in a nursing home, leaving her
        with only  Jason's younger  brother Grady  (Philip Riccio)  to
        help her unravel the mysterious confession in Justin's note.

        But  what  Lara  doesn't  know  is  that  Grady  suffers  from
        Dissociative  Identity  Disorder (formerly  known  as Multiple
        Personality  Disorder).  Lara's   probe  into  the   brothers'
        chilling  childhood  causes  one  of  Grady's  more aggressive
        personalities to take control,  eager to protect his  family's
        secret and willing to stop at nothing - even murder - to  keep
        the past buried.

        As Lara gets closer to the truth, she puts herself and another
        woman, Candy (Cinthia Burke), an attractive but antisocial  ex
        -con  that Grady  often confesses  his problems  to, in  grave
        danger. Realising that Grady's most twisted personality is  in
        control and after them, Lara must save herself and Candy  from
        suffering the same fate as Grady's sister...

     
                                           
                      CAST                       
                                               
                                                       
     

            Nicholle Tom             ....  Lara Darcie
            Dylan Neal               ....  Jason Darcie
            Peter MacNeill           ....  Paul Darcie
            Claudia Jurt             ....  Nurse Carla
            Cinthia Burke            ....  Candy Wickson
            Paul McCarthy-Boyington  ....  William
            Janet-Laine Green        ....  June Shaeffer
            Philip Riccio            ....  Grady Darcie
            Daniel Simpson           ....  Shawn
            Anna-Marie Frances Lea   ....  Jenny Snyder
            Christopher Wyllie       ....  Jake
            Teri Loretto             ....  Maria Dinelli
            Todd Duckworth           ....  Dr. Mickelson
            Gregory Wilson           ....  Joseph
            Gracie Orr               ....  Kara Lynn
            Maxime Marcil            ....  Young Grady
            Sante Scaletta           ....  Young Jason
            Namukasa Basudde         ....  Tess
            Evan Welchner            ....  Boris

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
        9 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264 only
        * Fios x264 rippers or cappers

        * If you think you can help contact us on irc,
        * or email us on Force@hush.ai