Terminator.Salvation.2009.DDC.DivX-LTT.avi
******************************************

> TiTLE......[ Terminator Salvation
> YEAR.......[ 2009
> GENRE......[ Action | Adventure | Sci-Fi | Thriller 
> RUNTiME....[ 1:46:39
> iMDB RATE..[ User Rating: 7.2/10 (32,953 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0438488/

> AUDiO......[ MP3 VBR 97 kb/s 44100Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 807 kbps DivX 29.970 Fps
> RESOLUTiON.[ 640 x 272
> DAR........[ 2.353 (40:17)
> SiZE.......[ 699 MB (716,628 KB / 733,827,072 bytes)
> Source.....[ Digital Distribution Copy : DDC
******************************************************

included the sample.

Enjoy.
LTT
