I Love Disco Diamonds 18

01. Jimmy & Susy - Come Back 06:07
02. Mikron - Polynesia 06:40
03. Wish Key - Last Summer 06:53
04. Marx & Spencer - Follow You Follow Me 05:26
05. Iudy - Island Of The Sun 06:58
06. Aleph - Fly To Me 05:33
07. Alan Barry - Come On 04:58
08. Michael Bedford - Tonight 05:13
09. Marco Martina - Venture In My Heart 05:41
10. Radiorama - Fire 05:49
11. Linda Jo Rizzo - You're My First, You're My Last 05:39
12. Jules Tropicana - Welcome 07:19
13. Joy - Touch By Touch 05:20