Love for All and Sharing is the first step to solving all the problems of humanity.

Websites I want to share.

    
http://www.shareintl.org/

    
http://www.lightmiddleway.com


Thank you very much

No credit for me...credit to EVERYONE for sharing
 
http://thepiratebay.org/user/raymondhome/

Cirque.Du.Freak.The.Vampires.Assistant.2009.480p.BRRip.XviD.AC3-Rx

PLOT
A young boy named Darren Shan meets a mysterious man at a freak show who turns out to be a Vampire. After a series of events Darren must leave his normal life and go on the road with the Cirque Du Freak and become a Vampire.

Basic Information                                      Extra Information
-----------------                                      -----------------
Format..........: AVI                          English :...Subs Included
Size............: 1.91 GB                          YES :.Sample Included
Duration........: 1hr 49mn                         YES :.....Burn Tested
Overall Bitrate.: 2503 Kbps                        YES :......PS3 Tested
Source..........: 720p.BluRay.x264-HAiDEAF         YES :.XBOX 360 Tested

Video Information                                      Audio Information
-----------------                                      -----------------
Compression.....: XviD                             AC3 :....Audio Format
Video Bitrate...: 2046 Kbps                   448 Kbps :.........Bitrate
Dimensions......: 720x304                            6 :........Channels
Aspect Ratio....: 2.35                        48.0 KHz :...Sampling Rate
Framerate.......: 23.976 Fps                   English :........Language
Format Settings.: BVOP:YES/QPel:NO/GMC:NO

credit Rx & to all the people who made it possible for me to share this with everyone

*****help what we can with haiti...the world is ONE big family*****