Movie............: Mahaanta
Year.............: 1997
IMDB.............:http://www.imdb.com/title/tt0251194/
Cast.............: Sanjay Dutt,Madhuri Dixit,Jeetendra,Amrish Puri
Source...........: DVD
Ripper...........: SAN303K
Rip Size.........: 1.36GB
Resolution.......: 640*320
Runtime..........: 2hrs 53min 29
Codec ID.........: Xvid
Video Bitrate....: 810kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: Megui
Audio Bitrate....: 320 kbps
Audio Type.......: AC3 5.1 channel
Subtiles.........: English [SRT FORMAT]
sample............ SAMPLE AVILABLE ON FACEBOOK..JOIN TEAM DhRz
Ripper Note....... Join Team DhRz Fan Club on Facebook for upcoming rip and release