IF YOU LIKE IT BUY IT!!!!!!

CD 1:	
1. 	Regi & Stan Van Samang - Hang On	  		3:30
2. 	Regi & Nelson - Imagination	  	       		4:32
3. 	Regi & Katerine - Naked On The Dancefloor		3:36
4. 	Regi & Kaya Jones - Take It Off	  			3:10
5. 	Regi & Jessy - Another Me	  			3:41
6. 	Regi & Ray - Throw It Up	  			4:02
7. 	Regi & DHT feat. Edmée - Notice Me	  		4:10
8. 	Regi & Tyler - Loaded Gun	  			2:46
9. 	Regi & Ellektra - Alpha Girl	  			3:25
10. 	Regi & Da Rick - Wanna Make Love	  		3:41
11. 	Regi & Katherine Ellis - High On Your Love		4:08
12. 	Regi & Pedro Rodriguez feat. Katerine - Clouds	  	3:59
13. 	Regi & Rocco Granata - Gli anni d'oro (Rocco & roll)	3:39

CD 2:
1. 	Regi & The Ditch - Hold On	  			5:05
2. 	Regi & VanVelzen - Next To Nothing	  		4:44
3. 	Regi & Tyler - Runaway	  				5:17
4. 	Regi & Nelson - When You're Gone	  		3:50
5. 	Regi & Ameerah - Tears To Dust	  			4:06
6. 	Regi & Turbo B feat. Ameerah - We Be Hot	  	3:33
7. 	Regi & Reshum - Victim	  				4:00
8. 	Regi & Basto! - The World Is Coming Down	  	5:22
9. 	Regi & D-Me - Wanna Be A Star	  			3:44
10. 	Hustler	  						3:56
11. 	Regi & Dominico feat. Sem Thomasson - Stronger Than Life4:54
12. 	Never Smile Again	  				5:09
13. 	Regi & Scala - Chasing Dreams	  			4:11