While visiting his hometown during Christmas, a man comes face-to-face with his old high school crush whom he was best friends with -- a woman whose rejection of him turned him into a ferocious womanizer.




Ripper:............LMG
Release Date:......02/22/2006
DVD Release Date:..03/07/2006
Runtime:...........94 minutes
Genre:.............Comedy / Romance
Frame Rate:........23.97
Audio:.............112kb/s
Video:.............910kb/s
Resolution:........560x304
CDInfo:............1CD
Rating:............5.8/10 (2229 votes)