DCP

2000AD 1655 (30-09-09) (John Williams-DCP)
Aliens 03 (2009) (GreenGiant-DCP)
Amazing Spider-Man 607 (2009) (GreenGiant-DCP)
Batman-The Widening Gyre 02 (of 06) (The Last Kryptonian-DCP)
Blackest Night - Titans 02 (of 3) (2009) (GreenGiant-DCP)
Bomb Queen v6 001 (2009) (c2c) (null-DCP)
Dark Reign - The Hood 005 (2009) (Steam-DCP)
Dark Reign - The Sinister Spider-Man 04 (of 4) (2009) (GreenGiant-DCP)
Ender's Shadow - Command School 001 (2009) (Steam-DCP)
Exciting Comics 034 (1944) (c2c) (Spectre99 + Darkmark-DCP)
Exciting Comics 42 (1945) (c2c) (Michael Barnes + Darkmark-DCP)
Exciting Comics 43 (1946) (c2c) (Other + Darkmark-DCP)
Exciting Comics 45 (1946) (c2c) (Other + Darkmark-DCP)
Exciting Comics 61 (1948) (c2c) (Darkmark + Freddyfly-DCP)
Exciting Comics 61f (1948) (c2c) (Darkmark + Freddyfly-DCP)
Final Crisis Aftermath- Ink 05 (of 06) (The Last Kryptonian-DCP)
Freak Angels 071 (2009) (ScriptoplexRip-DCP)
Hack-Slash - The Series 026 (2009) (c2c) (null-DCP)
Herogasm 05 (of 06) (2009) (Whitewolf-DCP)
Hulk 015 (2009) (GreenGiant-DCP)
Jack of Fables 038 (2009) (Steam-DCP)
Justice League of America 80 Page Giant 01 (2009) (Avalon-SCC-DCP)
Justice Society of America 031 (2009) (f) (Avalon-SCC-DCP)
Laugh Comics 128 [Archie] (1961) (Darkmark-DCP) c2c
Night Force 010 (1983) (c2c) (DuckDodgers-DCP)
Night Force 011 (1983) (c2c) (DuckDodgers-DCP)
Night Force 012 (1983) (c2c) (DuckDodgers-DCP)
Night Force 013 (1983) (c2c) (DuckDodgers-DCP)
Night Force 014 (1983) (c2c) (DuckDodgers-DCP)
Punisher Annual 01 (2009) (GreenGiant-DCP)
Runaways v3 014 (2009) (BulletTrain-DCP)
Son of Hulk 015 (2009) (GreenGiant-DCP)
Spider-Man - Savage Land (1997) (c2c) (ILoveReprints-DCP)
Superman 692 (2009) (Avalon-SCC-DCP)
Teen Titans 075 (2009) (Avalon-SCC-DCP)
The Darkness 080 (2009) (Whitewolf-DCP)
The Last Days of Animal Man 05 (of 06) (The Last Kryptonian-DCP)
Thor 603 (2009) (GreenGiant-DCP)
Unknown Soldier 012 (2009) (Steam-DCP)
Usagi Yojimbo 07 (1994) (c2c) (tielk-DCP)
Wonder Woman 036 (2009) (Avalon-SCC-DCP)
X-Force v3 019 (2009) (SpaceEngine-DCP)

Non-English

1992-08-30 Fantastici Quattro #075.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
1992-09-15 Fantastici Quattro #076.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
Capitan America Gigante 08 (ita) (c2c) (jedi1489 & antoniosonoio Miao Films-DCP)
I Fantastici Quattro n 077.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
I Fantastici Quattro n 078.-.[Star Comics].-.(c2c)(by Mibrun, Aquila e Marvelous-Italia-DCP)
Uomo Ragno v1 072 (c2c) (Jedi1489-Maraviglia-Italia-DCP)
Uomo Ragno v1 073 (c2c) (Jedi1489-Maraviglia-Italia-DCP)


Minutemen

Amazing Spider-Man 606 (2009) (J. Scott Campbell Half Sketch Incentive Cover) (Minutemen-DTs)
Amazing Spider-Man 607 (2009) (Minutemen-Molotov)
Astro City - Astra Special 01 (of 02) (2009) (Minutemen-Revolver)
Batman 645 (2005) (MinuteMen-Oracle)
Blackest Night - Superman 01 (of 03) (2009) (Second Printing Variant Cover) (Minutemen-DTs)
Blackest Night - Superman 02 (of 03) (2009) (Both Covers) (Minutemen-Fiji)
Blackest Night - Titans 02 (of 03) (2009) (two cover) (Minutemen-DTs)
Conan the Cimmerian 14 (2009) (Minutemen - Dts&Xer)
Dark X-Men - The Beginning 03 (of 03) (2009) (Minutemen-MegaXander)
Detective Comics 857 (2009) (1920) (Minutemen-Dizzyandthegang)
Detective Comics 857 (2009) (Minutemen-Dizzyandthegang)
Final Crisis Aftermath - Ink 05 (of 06) (2009) (Minutemen-Molotov)
Glamourpuss 09 (2009) (c2c) (Minutemen-DTs)
Gotham City Sirens 04 (2009) (Minutemen-Dizzy&Rocafella)
Green Lantern 46 (2009) (two covers) (Minutemen-DTs)
Herogasm 05 (of 06) (2009) (Minutemen-Molotov)
Marvel Divas 03 (of 04) (2009) (Minutemen-DTs)
Resistance 01 (2009) (Minutemen - DTs&Xer)
Resistance 02 (2009) (Minutemen - DTs&Xer)
Runaways 14 (2009) (Minutemen-DTs)
Secret Warriors 08 (2009) (Minutemen DTs&okaza carlita)
Spiderman -The Clone Saga 01 (of 06) (2009) (Minutemen-SX)
Star Wars - Legacy 038 (2009) (Minutemen-DarthGobbie)
Teen Titans 073 (2009) (1920) (Minutemen-ThePyre&TheKnut)
Teen Titans 073 (2009) (Minutemen-ThePyre&TheKnut)
The Astounding Wolf-Man 18 (2009) (c2c) (Minutemen-Tyler&Xer)
The Unknown - The Devil Made Flesh 01 (of 04) (both covers) (2009) (Minutemen-Revolver)
Thunderbolts 136 (2009) (Minutemen-DTs)
Unthinkable 05 (of 05) (2009) (Minutemen-DeliriousTyler)
Usagi Yojimbo 123 (2009) (two covers) (Minutemen-DTs)
X-Men Forever 008 (2009) (Minutemen-TheMegaPyre)

Non-English

Blackest Night 02 (de 08) (2009) (EspLat) (Minutemen+FLT)
Chew 02 (2009) (Pt Br) (Minutemen + Gibiscuits)
Crossed 03 (2009) (pt Br) (two covers) (Minutemen + Gibiscuits)
Dead Run 04 (of 04) (2009) (Pt Br) (Minutemen + Gibiscuits)
Kull 04 (2009) (Pt Br) (Minutemen + Gibiscuits)
The Unknown 02 (2009) (Pt Br) (Minutemen + Gibiscuits)

----------------------------------------------------------
Included is a list in .doc format of every pack still 
seeded to help those searching for past issues.
----------------------------------------------------------
All credit goes to the scanners, editors and original 
sources.
----------------------------------------------------------
To read these comics, please consider:

CDisplay for Windows 
http://www.bloodforthebaron.com/links/CDisplay_1.8.5.1.exe

Simple Comic for Mac 
http://dancingtortoise.com/simplecomic/

Comix for Linux (or check your package manager) 
http://comix.sourceforge.net/download.html 

ComicZeal for iPhone/iPod Touch 
http://www.bitolithic.com/ComicZeal/comiczeal.htm