. 


TorrentDay - Your Gateway To The Scene. we are the most on-time tracker around the globe,
You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................


.                                                                                
                                                                                
                                                                                
                                
           
                            
    
                                                       
    -=-                The Final Destination (2009)          -=-  
                                                            

                
    Ripper ...........: Team iMBT       Video Codec ......: XviD          
     Release Date .....: 04/12/2012      Video Quality ....: ~1026 kbps       
     Theater Date .....: 28/08/2009      Resolution .......: 624x256          
     DVD RLS Date .....: 01/04/2010      Audio Codec ......: MP3 VBR          
    DVD Runtime ......: 01:21:47        Audio Bitrate ....: ~160 kbps     
     Aspect Ratio .....: 2.44:1          Subtitles ........: English          
     Language .........: English         Files ............: 49x15MB          
     Film Genre .......: Horror | Thriller                                    
    IMDb URL..........: http://www.imdb.com/title/tt1144884/              
    IMDB Rating ......: (9,593 votes)                                     
                                                                          
                                                                      
  ............  
              ......::| Summary  |::......              
  :|.  .|:  
                                                                              
     Directed by                                                              
                                                                                    
      David R. Ellis
                                                                                
      Plot:                                                                     
                                                                                          
      
                                                                                
      Cast:                                                                     
                                                                                      
      Bobby Campo   ...   Nick O'Bannon
      Shantel VanSanten   ...   Lori Milligan
      Nick Zano   ...   Hunt Wynorski
      Haley Webb   ...   Janet Cunningham
      Mykelti Williamson   ...   George Lanter
      Krista Allen   ...   Samantha Lane
      Andrew Fiscella   ...   Andy Kewzer
      Justin Welborn   ...   Carter Daniels
      Stephanie Honore   ...   Nadia Monroy
      Lara Grice   ...   Cynthia Daniels
                                                                              
                                                                            
  ..................  
      ......::| Ripper's Notes |::......      
  :|.  .|:  
                                                                              
      
      
                                                                              
                                                                            
  ..............  
        ......::| Group News |::......        
  :|.    .|:  
                                                                              
                                                                              
                                                                                
           Wanna join our group?                                                
                                                                                
           We Need:                                                             
                                                                                
           - Pre/Screeners DVD supplier                                         
           - 100Mbit+ Site Affil                                                
           - 10Mbit+ legit FTP for our exclusive usage                          
                                                                                
                                                                              
                                                                            
  ..............  
        ......::| Greetings  |::......        
  :|.    .|:  
                                                                              
                                                                              
                     QiX  DVD-R  VALiOMEDiA  SChiZO  VoMiT                      
                  LiB PARTiCLE  PROMiSE  FRAGMENT  HLS  LiNE                    
                                                                                
                             ...: Contacts :...                             
                      |..|                      
                       mail @ imbtiso@hotbox.ru                       
                                    
         Nfo by: SlowBeat         
      -*--*-      
     2004     
          
                                  
                                                                            


                                        _____.
              ._________.____  ___.__  /  __/__  _____._________.
       ._________.    /    /  /   /       /    /      .__/_______.
.________.           /         _      _/)        (              ._//_______.
 ________.:nYx:.___.(____/___/.|______|/____/____).__.:Scripts:.________//
                          nYx GreyLine FTPd Scripts		