. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
                Smallville                
                                            
       Episode.......: S09E13                
       Release Date..: 2010-02-20            
       Release Size..: 1119.75Mb          
       Play Time.....: 41:53            
       Resolution....: 1280x720                 
       Video bitrate.: 3345kbps           
       Audio info....: 6ch, 384kbps           
                                       
                                    
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09