        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  DF_PDCD5.rar   |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  340 MB         |
        |   Format........:  ISO inside RAR    OS............:  RISC OS        |
        |                                                                      |
        |   MD5 checksum.................: 3b86ce952cd08e77d25b620badf44bcf    |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   Designed to be RiscPC and StrongARM compatible                     |
        |                                                                      |
        |   Freeware and Shareware in the following categories:                |
        |                                                                      |
        |   Altway                                                             |
        |   Animations                                                         |
        |   Demos                                                              |
        |   Desktop                                                            |
        |   Education                                                          |
        |   Flight Sims                                                        |
        |   Games                                                              |
        |   GEK                                                                |
        |   Graphics                                                           |
        |   Gutenburg - 600 Texts from Project Guttenburg                      |
        |   Internet                                                           |
        |   Merlin                                                             |
        |   Rasmol                                                             |
        |   Utilities                                                          |
        |   ZIP2000                                                            |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                                        