. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
                                                             
                                                           
                                                           
                                                       
                                                   
                                              
                                           
                                          
                                         
                                   
                                   
                                   
                             
                                      
                          
                        
                      
                    
                      
                       
                      
                   
                     
                     
                           
                                     
                                   
                                    
                                   
                                         
                                        
                                           
                                           
                                             
                                            
                                               
                                                 
                                              
                                             
                                              
                                                   
                                              
                                            
                                               
                                                
                                                  
                                                 
                                              
                                            
                                           
                                       
                                         
                                          
                                    
                                     
                                       
                                           
                                              
                                          
                                            
                                          
                                         
                                        
                                          
                                           
                                                
                                        
                                             
                                              
                                                  
                                              
                                              
                                                    
                                                  
                                                  
                                               
                                            
                                           
                                          
                                     
                                    
                                   
                             
                                   
                                        
                                             
                                            
                                             
                                             
                                             
                                            
                                               
                                                
                                                  
                                                  
                                              
                                             
                                             
                                   
                            ARTiCHOKE
                                  
                         


             Survival.With.Ray.Mears.S01E02.720p.HDTV.x264-W4F                            

  RELEASE iNFO 
                                                        
                                                                        
   Show            Survival with Ray Mears                              
   Genre           Nature / Documentary                                 
   Release Date    2010-05-03                                           
   Air Date        2010-04-25                                           
   Source          PAL/HDTV                                             
   Video           x264, 3094Kbps, 25 fps, 1280x720                     
   Audio           MP2, 192Kbps, 2ch                                    
   Size            1.09GB                                               
   Runtime         46mn 37s                                             
                                                                        
 

  EPiSODE iNFO 
                                                        
                                                                        
                                                                        
                                                                        
   By special request. Note: ITV HD audio is unreliable at the best of  
   times, therefore the audio was taken from the SD broadcast instead   
   due to ITV using the same audio as the SD channel for the HD channel.
                                                                        
                                                                        
                                                                        
 

  WE'RE LOOKiNG FOR 
                                                   
                                                                        
   100Mbit+ Affil sites (w/ archives)                                   
   Broadcast/Network/PPV Cappers (US/UK/Aus) with PDTV/HDTV Sources     
   People with PDTV/HDTV sources with an interest in capping            
   TV/WWE/MMA DVD Rippers/Suppliers                                     
   Dump/Uplink/Shell Providers                                          
                                                                        
   Find us or email w4fcrew@gmail.com if you can help                   
                                                                        
 

  GREETZ 
                                                              
                                                                        
   All of you hobos keeping the UK and Sports scenes alive <3