ARTiST.......: Scissor Sisters
ALBUM........: Night Work
YEAR.........: 2010
GENRE........: Pop
ENCODER......: lame.exe -V2 --vbr-new
BiTRATE......: 200 kbps avg
TRACKS.......: 12
SiZE.........: 66.66 MB
PLAYTiME.....: 44:16 Min

Tracklist:

1.  Night Work                                                3:07
2.  Whole New Way                                             2:54
3.  Fire With Fire                                            4:13
4.  Any Which Way                                             4:41
5.  Harder You Get                                            3:05
6.  Running Out                                               3:08
7.  Something Like This                                       3:02
8.  Shin Like Cat                                             2:40
9.  Shin Tight                                                3:25
10. Sex And Violence                                          4:10
11. Night Life                                                3:37
12. Invisible Light                                           6:14