. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.
     
       
       
      
                       
                        
                        
                        
                       
                                                                    
                                                    
                                 
                                                       
                                                     
           _T A S T E - T H E - F E E L i N G_      
            
                   P R O U D L Y - P R E S E N T S
    
      [ NAME         ] Billy Connolly: Two Night Stand
      
      [ DATE         ] 13/6/2010         [ RiPPER     ] TASTE
      [ RUNTiME      ] 1h 29m 58s        [ AUDiO      ] VBR 129kbps MP3
      [ ViDEO        ] XviD @ 948 kbps   [ FRAME RATE ] 25.00 fps     
      [ ASPECT RATiO ] 4:3               
      [ RESOLUTiON   ] 576x432           [ RAR SiZE   ] 701.06MB 50x15
      [ RATiNG       ] 5.4/10                      
                                         [ GENRE      ] Comedy
      [ SUBS         ] None.
      
      [ NOTES        ] Different scenes having different sizes and
                           results in black bars which may appear uncropped.
      
    
     
                
                ..  D E S C R i P T i O N ..
         
      Billy.Connolly.Two.Night.Stand.1997.READNFO.DVDRip.XviD-TASTE                  
     
     
     Billy recorded live during his tour of Britain in 1997. 
   
     http://www.imdb.com/title/tt0228066/
    
   
    
     
     
             .. C A N - Y O U - H E L P - W i T H ..
    
    
     
     100mbit+ affil sites. (no ovh/de)
      
     Experienced XviD, x264 and DVDR encoders.
      
     Do you have classic or rare dvds, please get in touch!
      
     Access to unreleased/retail dvd, bluray or screeners?
   
     Find us or please send an email : taste[@]hush.ai
     
    
     
     
                    .. F R E i N D S ..
    
                    SPRiNTER DVDMANiA FEATURE
   
                      .. R E S P E C T E D ..
     
               FRAGMENT DoNE ALLiANCE FLAiR HUMANiSM
   
                                                                  
                                                              
                                                            
               ;CLASSiC MOViES SiNCE 1960;              
                                    
                                   
                  ARTiCHOKE