. 
- Your Key To The Scene.
:  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Breaking Bad                           
           Genre............: Drama                                  
             Episode..........: S03E04                                
            Title............: Green Light                           
             Production Code..: 304                                    
             Orig. Air Date...: 11 Apr 2010                            
             Release Date.....: 11 Apr 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 899 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 130 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 46:58.735                              
         Size.............: 367,149,506                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                        http://www.amctv.com/originals/breakingbad/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         After a conversation with Skyler, Walt reacts to her          
         news irrationally and puts his job, as well as his            
         relationships with Jesse and Saul, at risk; Hank becomes      
         consumed with the blue meth investigation; Jesse comes up     
          with a new plan.                                              
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7