  ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓      ▓▓      ▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▓    ▓▒▒▓    ▓▒▒▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▓    ▓▒▒▓    ▓▒▒▓
 ▓▒▒▒▒▒▓▓▓▒▒▒▒▓ ▓▒▒▒▓▓▓▒▒▒▒▓ ▓▒▒▒▒▓    ▓▒▒▓    ▓▒▒▓
 ▓▒▒▒▒▓   ▓▒▒▒▓ ▓▒▒▓   ▓▒▒▒▓ ▓▒▒▒▒▓    ▓▒▒▓    ▓▒▒▓
 ▓▒▒▒▒▒▓▓▓▒▒▒▒▓ ▓▒▒▓   ▓▒▒▒▓ ▓▒▒▒▒▓    ▓▒▒▒▓▓▓▓▒▒▒▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▓▓▓▒▒▒▒▓ ▓▒▒▒▒▓    ▓▒▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▒▒▓▓▓▓▓▓  ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▓▓▓  ▓▓▒▒▒▒▒▒▓▓
 ▓▒▒▒▒▒▓        ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▓
 ▓▒▒▒▒▒▓        ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▓
 ▓▒▒▒▒▒▓        ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▓
 ▓▒▒▒▒▒▓        ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▓
 ▓▒▒▒▒▒▓        ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▓
 ▓▒▒▒▒▒▓        ▓▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▓   ▓▒▒▒▒▓
  ▓▓▓▓▓          ▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓     ▓▓▓▓

  ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓   ▓▓▓▓▓     ▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▓   ▓▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▓   ▓▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▓▓▓▒▒▒▒▒▓  ▓▓▓  ▓▒▒▒▒▒▓   ▓▒▒▒▒▒▓ ▓▒▒▒▒▓▓▓▓▓
 ▓▒▒▒▓   ▓▒▒▒▒▓       ▓▒▒▒▒▒▓   ▓▒▒▒▒▒▓ ▓▒▒▒▓
 ▓▒▒▒▓   ▓▒▒▒▒▓  ▓▓▓  ▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓ ▓▒▒▒▒▓▓▓▓▓
 ▓▒▒▒▒▓▓▓▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▓  ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ▓▓▓▓▓▒▒▒▒▓
 ▓▒▒▒▒▓▓▓▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓       ▓▒▒▒▓
 ▓▒▒▒▓   ▓▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ▓▓▓▓▓▒▒▒▒▓
 ▓▒▒▒▓   ▓▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▓▓▓▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  Name.....: The.Doors.Live.in.Vancouver.1970.FLAC-POLYBiUS
  Date.....: 4 Oct. 09
  Format...: FLAC (lossless)
  Site.....: N/A

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  This is The Doors in Vancouver on 1970-06-06 at
  the PNE Coliseum. The sound comes from a
  broadcast of the show in 1992-07-04 by Westwood
  One Radio Networks. The commentary and
  commercials have been cut and included as MP3s
  in a seperate folder.

  Tracks:
  1. Roadhouse Blues
  2. Back Door Man, Five to One (medley)
  3. When The Music's Over
  4. Little Red Rooster, Who Do You Love
  5. Light My Fire
  6. The End

  Note: This is a bootleg and was never offically
  released, so technicly your not even doing
  anything ilegal by downloading this. Enjoy.

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  Site.....: http://www.teampolybius.org/
  Email....: teampolybius@gmail.com

  POLYBiUS... A sexy new team hits the scene.

  We are a general release team looking for members.

  -Movie Rippers
  -Music Rippers
  -Game Rippers
  -App Releasers
  -Portable App Creators
  -Custom Windows Build Makers
  -Anything, really.

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  Greetz and respect go to..

  ZFY, Max Dugan of allyoulike.com, and my IRL friends, hatem20, (nice windows)

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

