
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    01.Lil Boosie and Webbie-Independent                         [04:54]    ³
     ³    02.Lil Wayne-Dead Bodies                                     [03:48]    ³
     ³    03.Nicki Minaj feat Sean Garrett-Get It All                  [02:43]    ³
     ³    04.Gorilla Zoe-Dats Hood                                     [03:39]    ³
     ³    05.Gucci Mane feat OJ Da Juiceman-All I See                  [03:48]    ³
     ³    06.Gucci Mane feat Lil Boosie-Victory                        [02:53]    ³
     ³    07.Guccy Mane-Cocaine Money                                  [02:17]    ³
     ³    08.Rich Boy-Da Pacc                                          [03:07]    ³
     ³    09.Lil Wayne feat Rich Boy-Don Dada                          [02:07]    ³
     ³    10.Big Krit-Country Shit                                     [03:05]    ³
     ³    11.Ludacris-One More Drink                                   [04:04]    ³
     ³    12.Young Jeezy-Straight Out The Rarri                        [03:26]    ³
     ³    13.Playaz Circle-#1 Trap Pick                                [03:39]    ³
     ³    14.Gucci Mane-Wasted                                         [03:52]    ³
     ³    15.Gucci Mane-Go Ham On Em                                   [03:23]    ³
     ³                                                                 -------    ³
     ³                                                                  50:45 min ³
     ³                                                                  50:45 min ³
     ³                                                                   69,1 MB  ³
     ³   We Are Not Responsible For Blown Subwoofers...                           ³
     ³   These Songs Have Been Edited/Modified For Super Hard Bass...             ³

     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
