      :::::::::  :::::::::   ::::::::::: ::::::::  ::::    ::: :::::::::: 
     :+:    :+: :+:    :+:      :+:    :+:    :+: :+:+:   :+: :+:         
    +:+    +:+ +:+    +:+      +:+    +:+    +:+ :+:+:+  +:+ +:+          
   +#++:++#+  +#++:++#+       +#+    +#+    +:+ +#+ +:+ +#+ +#++:++#      
  +#+        +#+    +#+      +#+    +#+    +#+ +#+  +#+#+# +#+            
 #+#        #+#    #+#      #+#    #+#    #+# #+#   #+#+# #+#             
###        #########       ###     ########  ###    #### ########## 



	  Punjabi MC - The Raj


Artist...............: Punjabi MC

Album................: The Raj

Genre................: Uk Punjabi

Source...............: CD

Year.................: 2010

Ripper...............: EAC (Secure mode) / LAME 3.92 & LG HL-DT-ST RW/DVD GCC-4120

Codec................: LAME 3.98

Version..............: MPEG 1 Layer III

Quality..............: CBR 192, (avg. bitrate: 192kbps)

Channels.............: Joint Stereo / 44100 hz

Ripped by............: Karan on 11/20/2010

Posted by............: Karan on 11/20/2010


                       Tracklisting


01. (00:04:25) - Punjabi MC - Moorni

02. (00:03:59) - Punjabi MC - Jodi - Big Day Party Ft. Kuldeep Manak

03. (00:04:06) - Punjabi MC - Nach Di Di

04. (00:04:54) - Punjabi MC - Jatti

05. (00:04:41) - Punjabi MC - Salute

06. (00:03:33) - Punjabi MC - Mundian Di Kher

07. (00:03:32) - Punjabi MC - Akh Da Eshara

08. (00:05:20) - Punjabi MC - The Raj

09. (00:05:59) - Punjabi MC - Dil Mor De

10. (00:03:13) - Punjabi MC - What You Feeling

11. (00:04:41) - Punjabi MC - Kuri Punjaban

12. (00:04:04) - Punjabi MC - Freaky Like That

13. (00:03:17) - Punjabi MC - Pambooka

14. (00:05:38) - Punjabi MC - Panjab In Here

15. (00:03:18) - Punjabi MC - Sox In Da Air

16. (00:05:27) - Punjabi MC - Kee Lagh Da (Dance Remix)

17. (00:05:59) - Punjabi MC - Moorni (Dance Remix)

18. (00:03:15) - Punjabi MC - Panjaban (Dance Remix)



Playing Time.........: 01:19:21

Total Size...........: 110.82 MB



Source - http://www.pbtone.net