Orphan.2009.DVDRip.H264.AAC-LTT.mp4
***********************************

> TiTLE......[ Orphan
> YEAR.......[ 2009
> GENRE......[ Drama | Horror | Mystery | Thriller 
> RUNTiME....[ 2:02:55
> iMDB RATE..[ User Rating: 7.2/10 (6,321 votes)
> iMDB URL...[ http://www.imdb.com/title/tt1148204/

> AUDiO......[ mp4a: 48000Hz AAC LC 224 kbit/s (5.1 6 ch)
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 1587 kbps H.264/MPEG-4 AVC 23.976 Fps
> RESOLUTiON.[ 704 x 380
> DAR........[ 1.853 (~13:7)
> SiZE.......[ 1.36 GB (1,395 MB / 1,429,085 KB)
************************************************
Awards:1 nomination
*******************
included the sample.

Enjoy.
LTT
