01. Teddy Bear Baby (2:38)
02. Sweet Love (1:44)
03. Smoking (2:28)
04. I Guds Frånvaro (8:47)
05. Alienation (3:55)
06. Glassfabriken (6:08)
07. Kalla Kriget (8:28)
08. Uppå Landet (2:33)
09. Winges Vals (4:15)
10. I Miljonärskvarteren (3:57)
11. Konsten, Fru Ramona (4:18)
12. Staten och Kapitalet (4:30)
13. Gesällvisan (2:23)
14. Balladen Om Frisören Från USA (4:58)
15. I Hagalund (3:35)
16. Vägen Till Klondike (1:20)
17. Nya Vantarna (2:58)
---------------------------------------------------------------------
Total Size...........: 94,83 MB