Band: Wall of Sleep
Album: When Mountains Roar
Year: 2010
Origin: Hungary
Genre: Stoner Doom Metal
Format: 320 kbps 
TT: 42:28


Tracks:
01. Hungry Spirits (05:17)
02. Receive The Pain (05:07)
03. Into The Light (05:07)
04. Raven Avenue (06:41)
05. Hell Sells (04:47)
06. Bitter Smile (03:55)
07. Trapped In Sorrow (04:05)
08. Army Of The Dead (07:26)

Current line-up 
Cselényi Csaba - Vocals (Stardrive)
Sándor Füleki - Guitar (Mood)
Kemencei Balázs - Guitar (Stonedirt)
Preidl Barnabás - Bass
Szabolcs "Szása" Szolcsányi - Drums (Aragon (Hun))