. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.      *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                                      Mr Nobody R5 AC3 XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........: IMAGiNE                                        IMDB Rating.......:7.5/10                             
Video Codec.......: XViD                                        Release Date......:08/06/10
Audio Codec.......:AC3                                           Theatre Date......:25/02/10
Audio Bitrate.....:448                                              Runtime.......:2h 13mn
Subtitles.........:NIL                                                 Language..........:ENGLISH
Resolution......720 x 304                                     IMDb URL..........:http://www.imdb.com/title/tt0485947/


[color=yellow]DETAILS:[/color]

Video
Format                           : MPEG-4 Visual
Format profile                   : Streaming Video@L1
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 13mn
Bit rate                         : 1 012 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.185
Stream size                      : 965 MiB (69%)
Writing library                  : XviD 50

Audio
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : 2000
Duration                         : 2h 13mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 427 MiB (30%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 512 ms


[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.....Mr Nobody 

Sourced used was the russian dvd9 .....thank you :)
This is just a straight forward rip of the russian dvd9 ........with a little script added for
contrast and sharpeness levels etc...

Enjoy :)


[color=yellow]SCREENS:[/color]

[img]http://imagine.takagari.com/mr%20nobody%20xvid/vlcsnap-322206.png[/img]
[img]http://imagine.takagari.com/mr%20nobody%20xvid/vlcsnap-322811.png[/img]
[img]http://imagine.takagari.com/mr%20nobody%20xvid/vlcsnap-323069.png[/img]
[img]http://imagine.takagari.com/mr%20nobody%20xvid/vlcsnap-323176.png[/img]


[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,FUSiON,Rx,SecretMyth,BirdFlu,ELEKTRI4KA and Autotron
And to all the other p2p grps past and present 

Special thanks to Python-Lair for the server :)
And special thanks to supreme-speeds.com for the ripbox :)
Also to The Scene Nation for all their help :)

[COLOR=RED]Looking for these,syncers,cammers,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR]