MESMERiZE
                    We just do it!
               
                 
               
             
             
                                                          
                                                      
                                                   
                                                  
                       
                                  
                                                 
                     APP NOTES                            
                ◘                                    
                                                           
                                                                                   
                                                                                    
                                                                                            
                      Word Connect v1.1                                                                                    
                    (c) KooWorx
           
                  Supplier     :..................... TEAM MSMPDA                                  
               Cracker      :..................... TEAM MSMPDA                                  
         Packager     :..................... TEAM MSMPDA                                  
          Release Date :..................... 10th Dec 2009
             Disks        :..................... 01 x 5.00mb                                   
          Protection   :..................... DRM                                    
                 Requirements :..................... iPhone/iPod Touch
       Language     :..................... English                                                                                                                                                    
        URL          :............ 
    
                                                                                                                                                            
                                                                                                                                                       
                                                                                                                                                   
                                                                                                                      
                                                                                                                                   
                                                                                                                                              
             RELEASE NOTES                                                                                                                   
    ◘                                                                                                                             
                                                                                                                                         
                                                                                                                                                      
                                                                                                                                                          
                                                                                                                                                  
                                                                                                                                                               
                                                                                  
                                                                       
                                                                                                                                         
                 
                                                                   
                 Word Connect is a fun and easy to play word 
                         game. What you need to do is just to put the 
                      right letter to the right place, and make as 
                many words as you can!
               
             
              
                     
               
                                                  
        
             
       
      
          
          
                                                                                                  
                                                                   
                                                                  
                                                                   
                                                                            
                                                                             
                                                                          
                                                                           
                                                                       
                                                                    
                                                                     
                                                                      
                                                                              
                                                                        
                                                        
                                                     
                       
                                     
                                               
                INSTALL NOTES                      
               ◘                                
                                                       
                                                      
                                                          
                                                              
                                                                       
                Unzip, unrar and doubleclick the .ipa to add it to iTunes then Sync                                              
                your iDevice.                                  
                                                 
                 Enjoy.                                  
                                                         
                    
             
                 
                                                                                                         
                                                                                                          
                            
                                                
                                               
                                              
                                            
                                          
                                        
                                                   
                                                    
                                                             
                                                            
                                                         
                                                     
                     
                                 
                                              
                   GREETINGS!                   
          ◘                               
                                             
                                                
                                                       
                                                          
                                                                 
                                                                      
                                                           
                                                               
                                                                 
                                                               
                                                            
                                                               
                                                          
                    No greetings
                     No fuckings                                    
                                                         
                         if we respect you                                    
                         you will know it!                                    
                                                            
                                                              
                                                              
                                                               
                                                              
                                                            
                                                                 
                                                             
                                                              
                                                             
                                                   
                                               
                                                    
                                                     
                                                  
                                                            
                                                              
                                                           
                                                      
                                         
                                   
                                  
                                   
                                    
                                     
                                                 
                                                 
                                    
                                          
                                       
                                        
                                   
                                       
                                      
                                     
                                   
                                 
                                           
                                         
                                      
                                      
                                         
                                                
                                           
                                           
                                           
                                              
                                                       
                                                       
                                               
                                                
                                                     
                                                       
                                                               
                                                               
                                                                          
                                                                      
                                                                       
                                                                         
                                                                         
                                                                      
                                                                           
                                                                           
                                                                         
                                                                          
                                                                         
                                                                          
                                                        
                          _______              
                   ___                       
                          __