Spirit World is a film by British Film Director Chris Everard.

This feature Length Cinema Documentary exposes a race between Black Magicians to control the Souls of Mankind – Nostradamus, Eliphas Levi, Himmler, Joseph Smith of the Mormon Church & Aleister Crowley are all featured in this film… and, For The First Time, Chris Everard exposes how ancient magical texts have been used to contact beings on other worlds!

  ____                      _                      _   _       _
 / ___|___  _ __  ___ _ __ (_)_ __ __ _  ___ _   _| | | |_   _| |__
| |   / _ \| '_ \/ __| '_ \| | '__/ _` |/ __| | | | |_| | | | | '_ \
| |__| (_) | | | \__ \ |_) | | | | (_| | (__| |_| |  _  | |_| | |_) |
 \____\___/|_| |_|___/ .__/|_|_|  \__,_|\___|\__, |_| |_|\__,_|_.__/
                     |_|                     |___/
   ____
  / ___|___  _ __ ___
 | |   / _ \| '_ ` _ \
 | |__| (_) | | | | | |
(_)____\___/|_| |_| |_|


PLEASE KEEP SEEDED TO PASS ON THE MESSAGE.  PLEASE VISIT OUR SITE AND SHARE THE WORD!

* Don't Be Fooled Any Longer on Darwinism, Evolution, Global Warming Lies, Internationalism, etc.
* Get The Message Out, Openly!
* Copy Our Torrents To All Open Trackers!!!
