ARTiST....: Nena
TiTLE.....: Das Beste Von Nena
YEAR......: 2010
GENRE.....: Pop
QUALiTY...: avg. 189kbps
MODE......: joint-stereo
TRACKS....: 45
SiZE......: 232,1 MB
PLAYTIME..: 169:41 Min

TRACKLiST:

CD1

01  99 luftballons                                    03:54
02  ? (fragezeichen)                                  04:32
03  nur getraeumt                                     03:42
04  haus der drei sonnen                              04:49
05  mondsong                                          03:49
06  lass mich dein pirat sein                         04:54
07  feuer und flamme                                  03:33
08  du bist ueberall                                  05:07
09  zusammen                                          03:38
10  was dann                                          03:11
11  jung wie du                                       04:23
12  engel der nacht                                   03:51
13  conversation                                      04:17
14  kino                                              02:43
15  eisbrecher                                        04:46
16  der anfang vom ende                               03:55

CD2

01  irgendwie, irgendwo, irgendwann                   07:16
02  wunder gescheh'n                                  03:42
03  leuchtturm                                        03:17
04  manchmal ist ein tag ein ganzes leben             04:03
05  rette mich                                        03:21
06  ohne ende                                         03:23
07  tanz auf dem vulkan                               03:19
08  unerkannt durchs maerchenland                     03:24
09  tokyo                                             04:28
10  du kennst die liebe nicht                         04:15
11  weisses schiff                                    04:26
12  ich bleib im bett                                 02:43
13  im rausch der liebe                               03:50
14  gestern nacht                                     05:19
15  jetzt bist du weg                                 04:53
16  abschied                                          03:38

CD3

01  alle voegel sind schon da - kuckuck, kuckuck,     03:35
    ruft's aus dem wald - der kuckuck und der esel
02  haenschen klein - suse, liebe suse - kommt ein    03:07
    vogel geflogen - es war eine mutter - summ, summ,
    sumn
03  ein maennlein steht im walde - es tanzt ein       02:15
    bi-ba-butzemann
04  die wanze                                         01:27
05  es klappert die muehle                            01:44
06  schneefloeckchen - ich geh mit meiner laterne     03:39
07  komm lieber mai                                   02:50
08  die gedanken sind frei                            02:30
09  hejo, spann den wagen an                          02:46
10  kein schoener land                                01:54
11  schlaf, kindchen, schlaf! - weisst du, wieviel    03:40
    sternlein stehen
12  der mond ist aufgegangen                          04:00
13  schlafe, mein prinzchen, schlaf ein - guten       05:53
    abend, gut nacht