***************************
*PLEASE NOTE THE FOLLOWING*
***************************


THIS IS AN .ISO RIP OF THIS PROGRAM, I WILL NOT PROVIDE ANY KEYGEN OR CRACK SIMPLY BECAUSE I DON'T WANT TO BE A LIABILITY TO ANY FORM OF TROJAN OR VIRUS FROM MY TORRENTS.  IF YOU WANT A CRACK FOR THIS PROGRAM OR A KEYGEN, LOOK ELSE WHERE, ALL I CAN PROVIDE YOU WITH IS THE ISO.

~X0.

*********************
*SYSTEM REQUIREMENTS*
*********************

-WINDOWS VISTA 32 BIT, SP1 32 AND 64 BIT, SP2 32 AND 64 BIT OPERATING SYSTEMS (ALL EDITIONS)

-WINDOWS XP SP1, SP2 AND SP3 OPERATING SYSTEMS (ALL EDITIONS)

-WINDOWS 7 32 AND 64 BIT OPERATING SYSTEMS (ALL EDITIONS)

-300 MHz PROCESSOR

-100 MB HARD DRIVE SPACE

-256 MB RAM

-MICRO$OFT INTERNET EXP. 5.5 OR HIGHER OR FIREF0X 2.0 OR HIGHER