FiLE NAME.......... rmen-ipt
GENRE.............. Action | Sci-Fi | Thriller
FORMAT............. KvCD
AUDiO.............. 128Kb/s (ENGLiSH)
SiZE............... 805Mb (BiN FiLE)
LENGTH............. 105.8 MiNS
ViDEO BiT-RATE..... 915kbps
SOURCE............. TELESYNC (THANKS IMAGiNE)
RiPPER............. M1k3L
RELEASE DATE....... 25-Mar-10
FRAME/PS........... 23.976fps
RESOLUTiON......... 352x240 (NTSC)
iMDB............... http://www.imdb.com/title/tt1053424/
RATiNG............. 6.2/10   1,343 votes
TAGLiNE............ For a price, any organ in your body can be replaced.
But it can also be repossessed.
PLOT............... Set in the near future when artificial organs can be
bought on credit, it revolves around a man who
struggles to make the payments on a heart he has
purchased. He must therefore go on the run before
said ticker is repossessed.

C A S T i N G :

Jude Law....................................................Remy

Forest Whitaker.............................................Jake

Alice Braga.................................................Beth

Liev Schreiber.............................................Frank

Carice van Houten..........................................Carol

Chandler Canterbury........................................Peter

Joe Pingue...................................................Ray

Liza Lapira.................................................Alva

Tiffany Espensen.....................................Little Alva

Yvette Nicole Brown.....................................Rhodesia

RZA.......................................................T-Bone

Wayne Ward..................................................John

Tanya Clarke..............................................Hooker

Max Turnbull......................................Larry the Lung

Howard Hoover...........................................Salesman

Enjoy!
