~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title: The Unborn[2009]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Release Notes

Genre: Horror | Mystery | Thriller

Rated: PG-13 for intense sequences of violence and terror, disturbing 
       images, thematic material and language including some sexual 
       references.

Movie Information: http://www.imdb.com/title/tt1139668/

Plot: A young woman fights the spirit that is slowly taking 
      possession of her.

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.02 GiB
Duration                         : 1h 28mn
Overall bit rate                 : 1 652 Kbps
Movie name                       : The Unborn[2009]DvDRip[Eng]-Uvall
Writing application              : Lavf52.33.0

Video
Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 28mn
Bit rate                         : 1 194 Kbps
Width                            : 704 pixels
Height                           : 290 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.244
Stream size                      : 757 MiB (72%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : 2000
Duration                         : 1h 28mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 284 MiB (27%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.77 video frame)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Posted By: Uvall
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~