. 
- Your Key To The Scene.
:  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: PDTV                                   
           Series...........: Extreme Makeover: Home Edition         
           Genre............: Reality                                
             Episode..........: S07E21                                
            Title............: Suggs Family                          
             Production Code..:                                        
             Orig. Air Date...: 11 Apr 2010                            
             Release Date.....: 12 Apr 2010                            
             Source...........: 720p HDTV                              
             Video Format.....: XviD                                   
             Video Resolution.: 512x384                                
             Video Bitrate....: 1032 kbps                              
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 118 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 42:04.157                              
         Size.............: 367,147,908                           
            Packs............: 19*20MB = 350MB                         
            Link.............:                                          
                                          
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         NASCAR driver Jeff Gordon meets a young couple with a house   
         in need of repairs who took in the wife's siblings instead    
         of letting them enter the foster system, and a group of       
          WWE stars help give the family the new home they deserve.     
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7