--Release--
Serie..........: Paradise Hotel
Säsong.........: 4
Episod.........: 20
Genre..........: Reality
Språk..........: Swedish
Sändningsdatum.: 10/11/11
Releasedatum...: 10/11/11
Källa..........: DVB-T
Rippare........: Goa

--Video--
Format.........: AVI
Codec..........: XviD (2-pass)
Bitrate........: 1061 Kbit/s
Upplösning.....: 576x432
Bilder.........: 25 bps

--Ljud--
Codec..........: MP3 (VBR)
Bitrate........: 121 Kbit/s
Kanaler........: 2ch

--Plot--
Del 20 säsong 2
I kvällens parceremoni är det dags för en kille att lämna paradiset. Men ändå
är det grabbarna i huset som kan styra och ställa, medan tjejerna fortfarande
är splittrade och inte litar på varandra. Alex känner sig tvingad att gå in och
styra upp saken och skickar in ett brev som får tjejerna att inse både ett och
annat. Del 20:40