=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|M|O|V|I|E| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
===========TITLE:...........................................Multiple Sarcasms
==================== 
===========YEAR:.........................................................2010
==================== 
===========GENRE:.......................................................Drama
==================== 
===========SOURCE:...............................................R1 NTSC DVD9
==================== 
===========FILES:...........................................................3
==================== 
===========SUBTITLES:.........................................English/Spanish
==================== 
===========SIZE:........................................................700MB
==================== 
===========LENGTH:......................................................1:37H
==================== 
===========FORMAT:........................................................AVI
==================== 
===========IMDB:.........................http://www.imdb.com/title/tt0984210/
====================================================================================
====================================================================================
====================================================================================
====================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|V|I|D|E|O| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
===========VIDEO CODEC:....................................XVID (Xvid MPEG-4)
==================== 
===========BITRATE:................................................990 Kbit/s
==================== 
===========WIDTH X HEIGHT:..........................................640 X 352
==================== 
===========FRAMES/S:....................................................23.98
====================================================================================
====================================================================================
====================================================================================
====================================================================================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
=========================|A|U|D|I|O| |I|N|F|O|R|M|A|T|I|O|N|==========================
=========================+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+==========================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
===========AUDIO:.....................................................English
==================== 
===========AUDIO CODEC:.................................MP3 (MPEG-1, Layer 3)
==================== 
===========BITRATE:................................................125 Kbit/s
==================== 
===========CHANNELS:................................................2(Stereo)
====================================================================================
====================================================================================
====================================================================================


 
http://thepiratebay.org/user/hiest



====================================================================================
====================================================================================
====================================================================================


Screenshots:
 
http://a.imageshack.us/img69/102/60613906.png
 
http://a.imageshack.us/img826/8338/81860029.png
 
http://a.imageshack.us/img213/6060/64115301.png
 
http://a.imageshack.us/img844/8606/38900532.png
 
http://a.imageshack.us/img683/9274/97699141.png
 
http://a.imageshack.us/img375/1849/96161495.png


====================================================================================
====================================================================================
====================================================================================

