 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.


                                                                        
                                        
                            
                         
                       
                   
               
                 
                       
                           
                            
                           
                              
                                     
                                                                        


 

                                                                         
                                                                   
                                                               
                                                            
                                                           
                                               
                                                    
                                                       
                                             
                                         
                                       
                                     
                                            
                                               
                                                
                                                  
                                           
                                      
                                    
                                        
                                           
                                                       
                                                       
                                                                   
                                                                   
                                                                      
                                                         
                                                
                                           
                                    
                                 
                           
                          
                            
                                
                                        
                                                  
                                               
                                                
                                            
                                                   
                                                   
                                                
                                                
                                                    
                                                    
                                                
                                               
                                              
                                                 
                                                
                                                 
                                                  
                                                
                                                 
                                                 
                                                  
                                               
                                               
                                               
                                                  
                                                   
                                                         
                                                  
                                                        
                                           
                                               
                                              
                                            
                                                
                                                      
                                           
                                           
                                                              
 st1tch <nfogen>                                                         SfX


  Night.Editor.1946.DVDRip.XviD-VH-PROD  



  Night Editor (1946)  
  
  
  
                                                              
  Ripper......: CaptainSlow    Length.........: 66 Mins       
  Source......: DVD            Aspect Ratio...: 1.33:1        
  Type........: XviD 1.2.1     Resolution.....: 512x384       
  Discs.......: [x]1CD [ ]2CD                                 
  Rars........: 49x15 MB       Video Bitrate..: 1360 kb/s     
                               Video Framerate: 23.976 fps    
  VH-PROD Rls.: 03/01/2010                                    
  DVD Release.: 02/09/2010     Audio Bitrate..: 99 kb/s       
  Theater Date: 03/29/1946     Audio Language.: English       
                               Stream Type....: [x]MP3 [ ]AC3 
  IMDB Rating.: 7.2/10         Channels.......: [ ]Stereo     
  IMDB Votes..: 62             ................ [x]Mono       
  Genre.......: [ ] Action                                    
   [ ] Comedy   [x] Drama      Subtitles......: [x] English   
   [ ] Romance  [ ] Family      [ ] French      [ ] Spanish   
   [ ] Sci-Fi   [ ] Musical     [ ] Chinese     [ ] Japanese  
   [ ] Horror   [ ] Fantasy     [ ] Thai        [ ] Hindi     
   [ ] War      [ ] Animation   [ ] German      [ ] Dutch     
   [ ] History  [ ] Mystery     [ ] Portuguese  [ ] Korean    
   [ ] Western  [x] Crime       [ ] None        [ ] Other     
   [ ] Adventure[ ] Thriller                                  
   [ ] Biography[ ] Sport                                     
   [ ] Documentary                                            
  
  
  
   IMDB Link: http://www.imdb.com/title/tt0038774/   
  







  P L O T  


                                                         
 "Night Editor" was based on the already existing radio  
 program in which a newspaper editor would recount the   
 'inside story' of some bit newspaper story, and later   
 became a television series: This time, a night editor   
 of a newspaper is telling a story to a young reporter,  
 who is neglecting his job and wife and beginning to     
 drink too much. The story begins as a police detective, 
 although devoted to his wife and young son, has entered 
 into an affair with a society girl, also married, and   
 while they are parked out in the boonies on a lonely    
 road, they witness a murder. The detective, because of  
 the circumstances of being where he is for the reason   
 he is there, does not attempt to catch the killer and   
 does not report the crime. He is later assigned the     
 case and soon realizes that an innocent man is about to 
 take the blame, and the only way he can clear him is to 
 arrest the killer and become a witness against him. The 
 story-teller also has a vested interest in the old      
 case.                                                   
                                                         




  C A S T  


                                                         
                                                         
            William Gargan ... Tony Cochrane             
              Janis Carter ... Jill Merrill              
              Jeff Donnell ... Martha Cochrane           
             Coulter Irwin ... Johnny                    
          Charles D. Brown ... Crane Stewart             
             Paul E. Burns ... Ole Strom                 
             Harry Shannon ... Capt. Lawrence            
              Frank Wilcox ... Douglas Loring            
            Robert Kellard ... 'Doc' Cochrane            
                                                         






      R E L E A S E  N O T E S       
  
  
                                                               
  Enjoy yet another great VH-PROD release!