File Name .........................................: Rainig.in.the.Mountain.1979.XviD.AC3-Apprentice.avi
File Size (in bytes) ............................: 1,468,361,876 bytes
Runtime ............................................: 1:54:44

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 1024x432 (AR: 2.370)
FPS .................................................: 25.000
Video Bitrate ...................................: 1504 kb/s
Bits per Pixel ...................................: 0.136 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1

subtitles:pt-br,english