                                   __  _:_ / __
                          _________)//_ )|( _\(________
         .........|_ _:___        /    |/           /___:_ _|........
         :        | \|                  :                 |// |       :
         :      __:                                            :__     :
         :_       . ATRium . ATRium . ATRium . ATRium . muiRTA .      _:
         |                                                             |
 _:_ _ __|__ . ATRium . ATRium . ATRium . ATRium . ATRium . muiRTA . __|__ _ _:_
  |((//                                                                   \))|
  |/          @@@@@@   @@@@@@@  @@@@@@@   @@@  @@@  @@@  @@@@@@@@@@          |
  |  dreams  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@@@@@@@@  my      |
  |          @@!  @@@    @@!    @@!  @@@  @@!  @@!  @@@  @@! @@! @@!          |
  | are   .  !@!  @!@    !@!    !@!  @!@  !@!  !@!  @!@  !@! !@! !@!  reality |
  |       .  @!@!@!@!    @!!    @!@!!@!   !!@  @!@  !@!  @!! !!@ @!@  .       |
  :_     .   !!!@!!!!    !!!    !!@!@!    !!!  !@!  !!!  !@!   ! !@!  .      _|
         .  !!:  !!!    !!:    !!: :!!   !!:  !!:  !!!  !!:     !!:   .      /
  .    .    :!:  !:!    :!:    :!:  !:!  :!:  :!:  !:!  :!:     :!:  .      /.
  |       .  ::   :::     ::    ::   :::   ::  ::::: ::  :::     ::     .     |
  |    .      :   : :     :      :   : :  :     : :  :    :      :    .       |
  :                                                                      .    :
  _                        VA - Dubstep Meditations                         /_
  |                                                                           |
  | . ATRium . ATRium . ATRium . ATRium . ATRium . ATRium . ATRium . muiRTA . :
  |__________________________________________________________________________
  |                                                                         /_.
  | genre........: Lo-Fi                  songs............: 10               |
  | source.......: CDDA                   time.............: 56:20 min        |
  | type.........: Album                  size.............: 74,9 MB          |
  | label........: Full Melt Recordings   encoder..........: Lame 3.97        |
  | catalog......: FMR CD003              release.date.....: 18-05-2010       |
  | year.........: 2010                   quality..........: VBR 185kbps avg. |
  : __                         _          ........images [x]                  |
  _| _| songs list _ _ _______\_ __________________________________________ _|
 (_|(_|                   / \__                                           |
  |                       /_//__/                                            |
  |                                                                           |
  |  01. Emu - Krishna Dub                                           [05:29]  |
  |  02. Echo Wanderer - Gham Dub                                    [05:16]  |
  |  03. Wagawaga - Pitjantjatjara Dub                               [04:23]  |
  |  04. Ripple - Different Ting                                     [05:09]  |
  |  05. Excision - That Girl                                        [05:40]  |
  |  06. I Wannabe - Erased                                          [05:40]  |
  |  07. Pacheko - Tricycle                                          [05:32]  |
  |  08. Zookeeper & Helatrobus - Samsara                            [08:24]  |
  |  09. Djunya - Bura                                               [05:24]  |
  |  10. The Lonely Schizo - Storm                                   [05:23]  |
  |                                                                  -------  |
  |                                                                  56:20 min|
  |                                                                  74,9 MB  |