********************************************************************************

 Darkness Falls (2003) * Special Editon *

********************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF
 VIDEO INFO *** : XviD 1.2.0 @ 1,858 Kbps Avg
 AUDIO INFO *** : AC3 5.1CH @ 384 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 336 (2.38 : 1)
 RUNTIME ****** : 1:25:39
 LANGUAGE ***** : English
 SUBTITLE ***** : English, Korean
 REL FILES **** : Darkness.Falls.2003.SE.XviD.AC3.CD1-WAF.avi (700M)
                  Darkness.Falls.2003.SE.XviD.AC3.CD2-WAF.avi (700M)

********************************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=36636  http://imdb.com/title/tt0282209/

********************************************************************************

[RELEASE NOTE]

 N/A

********************************************************************************