Chloe 2009 (Una propuesta atrevida) DVD-R NTSC

Título Original ......: Chloe
Género ...............: Drama, Suspenso
País .................: Estados Unidos, Canadá, Francia
Año ..................: 2009
Duración .............: 96 min.
Norma de video .......: NTSC
Formato de pantalla ..: 1.85:1 Widescreen
Idioma de audio ......: Inglés 5.1, Español Latino 5.1
Subtitulos ...........: Inglés, Español
Menu .................: SI
Extras ...............: NO
Removido .............: FBI Advertencia, Trailers, Publicidad
Información ..........: http://www.imdb.com/title/tt1352824

SINOPSIS: Catherine (Julianne Moore), una doctora de éxito, sospecha que su marido David (Liam Neeson), un guapo profesor de música, la engaña. Con el fin de acallar sus sospechas y temores, contrata a Chloe (Amanda Seyfried), una joven irresistible que ponga a prueba la fidelidad de David. Los tórridos cuentos de Chloe sobre sus encuentros con David embarcan a Catherine en un viaje de redescubrimiento sexual y sensual.

MPAA: Rated R for strong sexual content including graphic dialogue, nudity and language.
____________________________________________________________________________________

Re-codificado ........: CloneDVD2 / DVDShrink
Ver película .........: Alcohol 120% (Unidad Virtual) reproductor Windows media
Ver película .........: VLC media player (clic derecho sobre carpeta)
Grabar ...............: Alcohol 120% (Asistente de grabación de imagen)
____________________________________________________________________________________
____________________________________________________________________________________

Recuerda también mirar el buen trabajo de mis compañeros uploaders en TPB.

MI URL ...:  http://thepiratebay.org/user/Seedkey

DVD-R ....:  http://thepiratebay.org/user/ctang

DVD-R ....:  http://thepiratebay.org/user/tater44

AUDIO ....:  http://thepiratebay.org/user/zombifuzz

DVD-R ....:  http://thepiratebay.org/user/omegafox84

DVD-R ....:  http://thepiratebay.org/user/jackalope77

DVD-R ....:  http://thepiratebay.org/user/punisher_latin
____________________________________________________________________________________