       ______  /__________________________  __________  __/  _______
  .____     /     /    _      /    _     /    _     /    /      /
  |               //    /     /     /     /     /    //     /     /   _
  |              /    _______/     /    //    _/     /      /    // rtx/
  | VENOM \     /__________/_____/_____/_________/______/_____/    /art
  :            /
  `--------   / --> Proudly Presents:               Ragnarok              
             /                                                            
                                                                            
  Publisher.....: Xseed Games                   Platform......: Nintendo DS 
  Developer.....: Gravity Corporation           Origin........:             
  Release Date..: February 17, 2010             Size/Format...: 1024 Megabit
 
 -- Release Notes ---------------------------------------------------------->

  Throughout the world, the people of the major powers throughout the 
  land live in peace and prosperity, unaware that a great evil lurks on 
  the horizon. It is against the backdrop of this coming chaos that Ares, 
  an orphan from a forgotten village, sets out to seek his fortune as an 
  adventurer. At the start of his journey, he encounters a girl with 
  mysterious powers named Sierra. Together, they embark on an adventure 
  that will ultimately decide the fate of the entire world.
  
  Ragnarok Online DS brings the same addictive gameplay of customization 
  and exploration to the Nintendo DS platform. Players upgrade their 
  character's armor and weapons by either taking them to a blacksmith to 
  be refined, or by affixing effect cards dropped by defeated monsters. 
  In addition to having their characters' base levels increase, each 
  character earns both Status and Skill Points each time they gain a 
  level. Staying true to the community and teamwork that the original is 
  based on, Ragnarok Online DS allows players to team up with two other 
  friends wirelessly to take on the Tower of Mirages, which has more than 
  50 floors, randomly generated maps and completion conditions, and the 
  chance to obtain rare items.


 -- Greetings -------------------------------------------------------------->
 
  Capital. Dual Crew Shining. Echelon. Eptiso. Kalisto. Menace. Mode Seven.
                                      __
 ------------------------------------ / ----------------------------------->
 
                               "The Playmakers"
