 The toys are mistakenly delivered to a day-care center instead
> of the attic right before Andy leaves for college, and it's up
> to Woody to convince the other toys that they weren't
> abandoned and to return home.
>
> TiTLE......[ Toy Story 3
> YEAR.......[ 2010
> GENRE......[ Animation | Adventure | Comedy | Family
> RUNTiME....[ 01:42:33
> STORE DATE.[ November 2, 2010
> iMDB RATE..[ 8.8/10
> iMDB URL...[ http://www.imdb.com/title/tt0435761/
>
screens
 
http://img41.imageshack.us/img41/7154/toystory3174559.png
 
http://img4.imageshack.us/img4/2463/toystory3174935.png
 
http://img179.imageshack.us/img179/5633/toystory3175055.png

 
http://img521.imageshack.us/img521/7623/toystory3175847.png

imbd 
http://www.imdb.com/title/tt0435761/