.
 
http://www.torrentday.com  :  The Hottest XxX Site On the Net!



Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.
                             CLiT     


Title...............:Taxi: A Hardcore Parody
Dvd Date............:2010-07-14
Release Date........:2010-07-21
Source..............:DVD
Category............:Feature
Studio..............:Vouyer Media
Audio...............:126 kb/s
Video...............:1369 kbps
Resolution..........:576x320
Size................:2CD/49x15


Disc 2 contained only extras.


        Support the Creators And Buy the DVD Like We Did


Looking for pre/retail XXX suppliers.
Legit sites to affil. (No colo/rented)
100+ Mbit legit dump for private use.
Legit shells and BNC's.   


                   clit [ at ] hush [ dot ] com