Frailty (2002) [HD-Rip ITA ENG - Sub Ita ~ 720p][TaBbOz-HDitaly]

Titolo originale:..........Frailty
Nazione:...................Usa
Anno:......................2001
Genere:....................Thriller
Regia:.....................Bill Paxton
Produzione:................David Blocker, David Kirschner, Corey Sienega
Distribuzione:.............Mediafilm

Cast:......................M. McConaughey, B. Paxton, P. Boothe
Produzione:  	David Blocker, David Kirschner, Corey Sienega

Trama:
Fenton Meiks si rivolge al FBI perchè pensa di sapere chi sia il serial killer che loro stanno cercando da tempo. Infatti lui ha continuamente dei flashback della sua infanzia dove il padre è un messagero di Dio che ha il compito di distruggere il demonio presente nei corpi delle persone..


Audio:.....................Italiano Inglese
Sottotitoli:...............Italiano
Contenitore:...............Matroska .mkv
Risoluzione:...............1280x720
Durata:....................01:35:41
Dimensione:................3836.476 MB