. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.Great.Scenic.Railways.175.Years.S01E02.Mid-Atlantic.PDTV.XviD-OCTi

Title.........................: Great.Scenic.Railways.175.Years.S01E02.Mid-Atlantic.PDTV.XviD-OCTi
Release Date..................: 2010-04-02
Channel.......................: Travel Channel
Source........................: DVB-S
Video.........................: XVID
Video Bitrate.................: 936 kbit/s 2pass VBR
Resolution....................: 576 x 432
Aspect Ratio..................: 4:3
Frame Rate....................: 25.000
Audio.........................: VBR MP3 @ 48000 Hz
Audio Bitrate.................: 128 kbps
Size..........................: 175MB (13x15MB)
Runtime.......................: 22 mins 48 secs

Genre.........................: Documentary
Language......................: English
Subs..........................: Swedish, Danish, Norwegian, Finnish
URL...........................: http://www.gsrj.com/
URL...........................: http://www.travelchanneltv.eu/series-info.asp?series=Great%20Scenic%20Railways%20-%20175%20Years&ID=1291&episode=2#2

Description...................: Across the street from the Railroad Museum of Pennsylvania is the
				Historic Strasburg Rail Road. The  Strasburg remains much the same
				as it was back when it was created  in 1832. Its steam engines and
				refurbished  coaches   take passengers   through  Pennsylvania's
				beautiful Amish  countryside on the  oldest continuing  short-line
				railroad  in North  America.  We  venture  next to  the Allegheny
				Mountains  of  Maryland,  home  to the  Western  Maryland   Scenic
				Railroad. Here riders can become  a part of moving history as they
				are transported by the largest Baldwin  2-8-0-type steam engine in
				existence as it ascends 1,300 feet to Frostburg. Along the way you
				travel through the  914-foot long  Brush Tunnel and  by Bone Cave,
				where remains of prehistoric  saber tooth cats  and mastodons were
				unearthed during  the building of  the line. The logging  and coal
				industry developed most of the railroads in West Virginia.