Extension :  mp3
Quality   :  320kb/s
------------------------------------------------------------
Released  :  1980

Label     :  Columbia

Producer  :  Al Di Meola

Genres    :  Jazz
             Fusion
             Jazz Rock
------------------------------------------------------------
#   Title                      Writer(s)              Length

01. Alien Chase...           (Al Di Meola)             8:58
02. Silent Story...          (Al Di Meola)             7:35
03. Roller Jubilee         (Philippe Saisse)           4:44
04. Two to Tango             (Al Di Meola)             4:13
05. Al Di's Dream Theme      (Al Di Meola)             6:50
06. Dinner Music...          (Al Di Meola)             8:33
07. Splendido Sundance       (Al Di Meola)             4:51
08. I Can Tell              (Meola, Saisse)            4:01
09. Spanish Eyes    (Kaempfert, Singleton, Snyder)     5:11
10. Isfahan            (Chick Corea, Tony Cohan)      11:35
11. Bianca's Midnight...     (Al Di Meola)             1:54
------------------------------------------------------------
Personnel

# Al Di Meola     : Guitars, Mandocello, Keyboards, Vocals
# Les Paul        : Guitar (Track 9)
# Anthony Jackson : Bass (Tracks 2, 3, 5, 9).
# Tim Landers     : Bass (Tracks 1, 5, 6).
# Chick Corea     : Acoustic Piano (Tracks 2, 4, 10)
# Philippe Saisse : Keyboards (Tracks 1, 2, 3, 5, 6, 8)
# Peter Cannarozzi: Synthesizer
# Jan Hammer      : Moog Solo (Track 5)
# Robbie Gonzalez : Drums (Tracks 1, 2, 5, 6)
# Steve Gadd      : Drums (Tracks 3, 9)
# Mingo Lewis     : Percussion (Tracks 2, 3, 5)
# Eddie Colon     : Percussion (Tracks 1, 2, 5, 6) 
