*******************************************************************************
                                 Moon 44
*******************************************************************************

  Moon 44
Video Format.........: 23.976fps 2-pass x264
Resolution...........: 700x432
Aspect Ratio.........: 2.35
Audio Format.........: AC3 2.0 256Kbps 48KHz
Source...............: Widescreen DVD (R0 PAL)
.....................: Fullscreen DVD (R1 NTSC)
http://www.imdb.com/title/tt0097910/

-------------------------------------------------------------------------------
                                Release Notes
-------------------------------------------------------------------------------
  Took the R0 PAL DVD of "Moon 44", recoded to 23.976fps matroska. R0 DVD had a
bad audio track, lost about a minute and fifteen seconds around the 31" mark.
Recovered that time with the R1 audio track. File should recode to NTSC
compliant DVD, for those so inclined, without difficulty.

*******************************************************************************
                                 Moon 44
*******************************************************************************
