DJ LEAK



                  P - R - E - S - E - N - T - S

                    Rock City-Rock City-the Pay Attention Edition

     ARTiST..: Rock City
     ALBUM...: Rock City-the Pay Attention Edition
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 12
     MODE....: Full Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-17-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Rock City Resume                          [06:41]
   02 -Re-Introduction                           [04:24]
   03 -Stop Lying                                [03:42]
   04 -In the Dance Hall Feat. Vawn              [05:18]
   05 -Who's Laughing Now                        [04:51]
   06 -Wha Do Dem Feat. Kardinal Offishall       [05:21]
   07 -Tryna Get to Tomorrow                     [04:36]
   08 -Show Me What You Got (Freestyle)          [05:11]
   09 -When I Get on Feat. Akon                  [06:01]
   10 -She's So Gone                             [07:27]
   11 -Burn (Freestyle)                          [02:33]
   12 -Ring the Alarm                            [04:13]



                                            Time:[60:18]min
                                            Size:[ 55,3]MB
