Tracklist:
CD1: Greatest Hits Vol.1:

1. Power Of The Night 5:15
2. Hall Of The Mountain King 5:33
3. 24 Hours Ago 4:55
4. Legions 4:52
5. Gutter Ballet 6:20
6. Summers Rain 4:33
7. When The Crowds Are Gone 5:46
8. Ghost In The Ruins 5:33
9. If I Go Away 5:17
10. NYC Don't Mean Nothing 4:02
11. Edge Of Thorns 5:56
12. All That I Bleed 4:40

CD2: Greatest Hits Vol.2:

1. Handful Of Rain 5:03
2. Chance 7:50
3. One Child 5:14
4. I Am 4:35
5. Anymore 5:18
6. Hourglass 8:07
7. The Wake Of Magellan 6:11
8. Morphine Child 10:12

Bonus tracks (recorded by Jon Oliva in 2009):

9. Anymore (acoustic) 4:43
10. Not What You See (acoustic) 4:14
11. Out On The Streets (acoustic) 4:54
