Disctrict 9 (2009) TS NL Subs -NLT Release (DivX)

Rip Info

Title...........: Disctrict 9
Year............: 2009
Genre...........: Science-Fiction
Source..........: TS (District 9 TS XviD - Lynks)
Rip Method......: AutoGK, two passes
Audio Bitrate...: 128Kbps 
Resolution......: 512 x 288
FPS.............: 29
Video Codec.....: DivX
Length..........: 112min
Release Date....: 8 October 2009
Size............: 1cd | 700MB
Subtitles.......: Dutch | Nederlands
Subtitles by....: Daboy & Tokke, UCR
IMDB............: http://www.imdb.com/title/tt1136608/
Moviemeter......: http://www.moviemeter.nl/film/57265


Verhaal

Het verhaal over een fictionele wereld waarin onze Aarde 
door buitenaardsen is gevonden. Echter de mensheid heeft 
dit buitenaardse ras als tweederangsburgers ondergebracht 
in getto's in Zuid-Afrika. Ze krijgen steun van een 
overheidsfunctionaris wanneer deze hun biotechnologie 
ontdekt.



NLT RELEASE
www.nlt.ons-forum.nl
