. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.


(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                           
                                                                         
                                                                       
                                                                    
                                                                    
                                                                  
                                                               
                                                                
                                                                  
                                                             
                                             
              
    
       
       
       
         
            
                   
                       
                      
                          
                         
                       
                     
                 
                   
                   
               
                     
                 
              
           
           
         
                              
                                    
                                   
                                      
                                          
                                                 
                                                              
                                                                 
                                 Proudly Presents                    
                                                                    
        Discovery.Channel.Mega.Engineering.Mile.High.Skyscraper.PDTV.XviD-OTV
                                                           
                                                                        
                     
                  
                                   
         ◄ Release Info ►         
                                                             
                                                                    
                                                                       
            Release date   :  18/06/2010                                
                                                                        
             Source         :  DVB                                       
                                                                        
             Runtime        :  44m 13s                                   
                                                                         
             Video Bitrate  :  XviD 2Pass @ 973 kbit/s                  
                                                                         
            Audio Codec    :  MP3 VBR ~123 kbit/s                      
                                                                        
             Resolution     :  512x288                      
                                                             
              Release Size   :  25x15MB                                  
                                                       
              Language       :  English      
                                         
                                          
           
                                                                         
                     
                    
                                    
         ◄  Group Info  ►          
                                                              
                                                                     
                                                                       
             We are currently looking:                    
             DVB cappers with HDTV/PDTV source!          
              50MBit+ dumps for our internal usage!      
                                                   
                                                                          
                               Contact with us:
                                                       
                                                         
                              otvgrp@gmail.com         
                                                       
                                                      
                                                  
                                                 
                                      
               
        ASCii by nTg                  
            2oo9