DJ LEAK



                  P - R - E - S - E - N - T - S

               J Cole-Mixtape for the the Ville Pt. 2 Hosted by DJ Ton

     ARTiST..: J Cole
     ALBUM...: Mixtape for the the Ville Pt. 2 Hosted by DJ Ton
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 13
     MODE....: Full Stereo
     BiTRATE.: 256kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-10-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Relaxation Ft Omen Fashawn                [02:44]
   02 -Look in the Mirror Remix Ft Yo Gotti      [04:13]
   03 -The Plan                                  [03:50]
   04 -Blow Up Remix Ft Obie Trice               [04:28]
   05 -All I Want is You Remix Ft Miguel R       [05:08]
   06 -Villematic                                [03:18]
   07 -The One                                   [04:18]
   08 -No Holding Back                           [01:52]
   09 -It Wont Be Long                           [04:05]
   10 -Blow Up                                   [05:11]
   11 -Bun B for President                       [02:58]
   12 -Problems                                  [04:23]
   13 -Premeditated Murder Prod by J Cole        [03:48]



                                            Time:[50:16]min
                                            Size:[ 88,2]MB