ARTiST....[ Charlottes Shadow 
TiTLE.....[ Under The Rain 
GENRE.....[ Gothic Rock 
LABEL.....[ Danse Macabre 
KHZ.......[ 44,1 
MODE......[ VBRkbps / Joint-Stereo 
ENCODER...[ Lame 3.97 
REL.DATE..[ Feb-12-2010 

TRACKLiST

01 R.I.P. 03:22 
02 Youre Cruel 03:22 
03 Beautiful & Strange 03:12 
04 Under The Rain 03:20 
05 Believe In Me 02:54 
06 I Still Remember 03:49 
07 Behind The Door 03:06 
08 Mad World 03:22 
09 Anything 03:27 
_____ 
TOTAL PLAYTiME (MiN): 29:54 

Current line-up

J.Catala: lead vocals, guitar, keyboards, programming. 
A.Avalos: bass. 
Blas Bernal: guitar, programming.
 
http://www.charlottesshadow.com/

