The killer inside me (2010) 1080p X264 AC3+DTS NLSub


PLOT

A West Texas deputy sheriff is slowly unmasked as a psychotic killer.


MM:    http://www.moviemeter.nl/film/60714

IMDB:    http://www.imdb.com/title/tt0954947/

High Definition info:

Source......: 1080P BluRay 
FRAME RATE..: 23.976Fps 
VIDEO CODEC.: X264
AUDIO 1.....: DTS
AUDIO 2.....: AC3  
RESOLUTION..: 1920x816
RUNTIME.....: 108 MINS 
GENERE......: Crime/Drama/Thriller
LANGUAGE....: English
SUBTITLES...: Dutch (selectable)

Enjoy this nice release