Tracklist : 


01. A State of Trance - Intro (01:00)
02. Max Graham feat. Ana Criado - Nothing Else Matters (07:37)
03. LTN - One Night In Ibiza (Myon & Shane 54 Remix) (03:12)
04. Darren Tate vs. Jono Grant - Let The Light Shine In (Arty Dub) (04:26)
05. Robert Nickson - We Won't Forget (Arty Remix) (04:39)
06. ID - ID (04:31)
07. Blake Jarrell - Maresias (03:47)
08. ID - ID (03:55)
09. Shogun feat. Emma Lock - Save Me (06:06)
10. TyDi feat. Tania Zygar - Vanilla (04:54)
12. ID - ID (05:17)
13. ID - ID (04:41)
14. Tucandeo - Laila (DJ Eco Remix) (05:44)
15. Reeves - Call Of Loneliness (Mat Zo Remix) (06:38)
16. Nitrous Oxide - Dreamcatcher (05:41)
17. Adam Tas feat Sopheary - Say (Luke Terry Dub Mix) (04:14)
18. First State - As We Were (Ben Nicky Remix) (04:42)
19. ID - ID (03:46)
20. Artento Divini - Griffin [Tune Of The Week] (04:46)
21. NatLife feat. Arunima Bhattacharya - Bharat (06:25)
22. Aly & Fila feat. Jass - Breeze [Future Favorite] (04:51)
23. Aly & Fila feat. Josie - Listening (Phillipe El Sisi Remix) (07:19)
24. Tiesto - Suburban Train (Sean Tyas Dirty Remix) [ASOT Radio Classic] (05:07)
25. A State of Trance - Outro (00:26)


Enjoy
(Inspiron)