____,  __,  __,   ____   ____, ____, ____, ____, 
(-| _, (-|  (-|   (-|__) (-/_| (-|   (-|_, (-(__  
 _|__|  _|_, _|__, _|__) _/  |, _|,   _|__, ____) 
(      (    (     (     (      (     (     (      




South.Park.Season.09.Complete.Bonus.HQ.WS.Uncensored.Internal.XviD-GilBates


Bonus: Season 8 Episode 1 Good Times with Weapons WS Uncensored


Ripper Notes:
Encoded for highest video quality and not output file size.

Video:
Format: XviD .avi
Res: 624x352
Frame Rate: 29.97/sec

Audio:
Format: MP3
Bit Rate: 128kbps
Channels: 2 (stereo)
Sample Rate: 48kHz