Género: Blues | Rock
Bitrate: 320 kbps
Peso: 310 MB





CD 1
01. [05:04] Joe Cocker - Unchain My Heart
02. [04:11] Joe Cocker - Feelin' Alright
03. [03:50] Joe Cocker - Summer in the City
04. [04:14] Joe Cocker - You Can Leave Your Hat On
05. [03:56] Joe Cocker - Up Where We Belong
06. [02:42] Joe Cocker - You Are So Beautiful
07. [05:11] Joe Cocker - With a Little Help From My Friends
08. [04:00] Joe Cocker - Cry Me a River (Live)
09. [04:25] Joe Cocker - The Letter (Live)
10. [02:51] Joe Cocker - Delta Lady
11. [03:46] Joe Cocker - Many Rivers to Cross
12. [04:46] Joe Cocker - When the Night Comes
13. [03:26] Joe Cocker - Night Calls
14. [05:10] Joe Cocker - Don't You Love Me Anymore
15. [02:39] Joe Cocker - She Came in Through the Bathroom Window

CD 2
01. [04:15] Joe Cocker - Could You Be Loved
02. [03:53] Joe Cocker - Civilized Man
03. [03:44] Joe Cocker - First We Take Manhattan
04. [04:46] Joe Cocker - The Simple Things
05. [04:41] Joe Cocker - N'oubliez Jamais
06. [04:03] Joe Cocker - That's All I Need to Know Difendero (Live)
07. [04:16] Joe Cocker - Have a Little Faith in Me
08. [05:31] Joe Cocker - Don't Let the Sun Go Down on Me
09. [04:41] Joe Cocker - Now That the Magic Has Gone
10. [04:03] Joe Cocker - Sweet Lil' Woman
11. [04:42] Joe Cocker - (All I Know) Feels Like Forever
12. [04:31] Joe Cocker - My Father's Son
13. [04:00] Joe Cocker - Sorry Seems to Be the Hardest Word
14. [04:04] Joe Cocker - Never Tear Us Apart
15. [07:44] Joe Cocker - Ruby Lee