If you must download and send. Keep active torrents for other! Thanks
Se si scarica devi inviare. Mantenere torrents attivi per altri! Grazie
Daca descarci trebuie sa trimiti. Pastreaza torrentul activ si pentru alti! Mersi
---------------------------------------------------------------------------------


Walt Disney.Monsters.Inc.2001 [Eng_Ro] BRRip.AC3.H264-MarGelaTu.mkv - http://www.imdb.com/title/tt0198781/
-----------------------------------------------------------------------------------
Source: Monsters.Inc.2001.1080p.Bluray.x264.Codres (Tnx)


      Format : Matroska
      File size : 1.44 GiB
      Duration : 1h 32mn
      Overall bit rate : 2 246 Kbps
     
   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L3.1
      Format settings, CABAC : Yes
      Format settings, ReFrames : 5 frames
      Muxing mode : Container profile=Unknown@3.1
      Codec ID : V_MPEG4/ISO/AVC
      Duration : 1h 31mn
      Bit rate : 1 401 Kbps
      Width : 1 280 pixels
      Height : 688 pixels
      Display aspect ratio : 1.860
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.066
      Stream size : 921 MiB (62%)
      Writing library : x264 core 79
      
   Audio #2
      ID : 2
      Format : AC-3
      Format/Info : Audio Coding 3
      Codec ID : A_AC3
      Duration : 1h 32mn
      Bit rate mode : Constant
      Bit rate : 640 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Surround: L R, LFE
      Sampling rate : 48.0 KHz
      Stream size : 421 MiB (28%)
      Language : English
   Audio #3
      ID : 3
      Format : MPEG Audio
      Format version : Version 1
      Format profile : Layer 3
      Codec ID : A_MPEG/L3
      Codec ID/Hint : MP3
      Duration : 1h 32mn
      Bit rate mode : Constant
      Bit rate : 160 Kbps
      Channel(s) : 2 channels
      Sampling rate : 48.0 KHz
      Resolution : 16 bits
      Stream size : 105 MiB (7%)
      Writing library : LAME3.98
      Language : Romanian