Genre: Trip-Hop
Years: 1999-2007
From: UK
Codec: MP3
Rip: tracks
Bitrate: 192-320 kbps
Time: 2:12:24


1999 - Sousounde (Single) 27:20 192-320 kb/s 45 MB

01. Sousounde (Radio Edit) [03:37] 320 kb/s
02. Sousounde (4Hero Short Mix) [03:25] 320 kb/s
03. Sousounde (FreQ Nasty vs B.L.I.M. Edit) [06:55] 192 VBR kb/s
04. Sousounde (DJ Cam Mix) [03:42] 256 VBR kb/s
05. Sousounde (FreQ Nasty vs B.L.I.M. Remix) [05:12] 192 kb/s
06. Sousounde (4Hero Mix) [04:26] 192 kb/s

2000 - Boom Boom Ba (Single) 14:53 192-320 kb/s 27 MB

01. Boom Boom Ba (Short Verson) [03:14] 192 kb/s
02. Take a Left [03:29] 320 kb/s
03. A World of Our Own (Maya Mix) [04:21] 192 kb/s
04. Boom Boom Ba (Full Verson) [03:46] 320 kb/s

2002 - My Fault 49:46 320 kb/s 113 MB

01. Sousounde [03:37]
02. Sadness [04:10]
03. Boom Boom Ba [03:46]
04. CoCo [04:14]
05. Pray [04:50]
06. Fool Inside You [03:41]
07. Azo Azo [03:44]
08. My Fault [04:51]
09. Walking Home [04:49]
10. Aicha [04:11]
11. Aliguine [03:27]
12. CoCo (Remix) [04:22]

2007 - Nomah's Land 40:23 192 kb/s 55 MB

01. Nomah's Land [04:02]
02. Life [03:22]
03. Lovers Game [03:36]
04. In a Way [03:14]
05. I Love U [04:02]
06. World of Our Own [04:21]
07. The Rain is Falling [03:04]
08. Journey to Oasis [05:06]
09. Take a Left [03:33]
10. Therapy [06:00]