[Team CoWRY Presents] 
                                                        
Kitaro.And.The.Millennium.Curse.2008.DVDRip.XviD-CoWRY 
                                                                                                        
        Gegege no Kitaro: Sennen noroi uta (2008)                
                                                                         
Suppier.....: Team CoWRY           Ripper.......: Team CoWRY            
Release Date: 07/23/2009           DVD Date.....: 02/27/2009            
Video Codec.: XviD                 Video Bitrate: ~1432kbps             
Resolution..: 624 x 336            Aspect Ratio.: 1.857:1               
Audio Codec.: AC3                  Audio Bitrate: ~192 kbps             
Language....: Japanese             Subtitle.....: CHS / ENG / MALAY     
Runtime.....: 119 min              Frame Rate...: 23.976                
Source......: DVD5 R3              Grenre.......: Adventure             
File Size...: 2CD 698MB x 2        Rar Size.....: 100x15MB              
                                                                         
                                                                
Director : Katsuhide Motoki                                 
Actor    : Masato Hagiwara                                  
           Kanpei Hazama - Konaki Jiji                      
           Kie Kitano                                       
                                                             
iMDB Rating : 5.1/10 (28 votes)                             
iMDB Link   : http://www.imdb.com/title/tt1169147/          
Official Site : http://www.gegege.jp/                       
DVD Link : http://sensasian.com/product.php/V18230H-D       

Enjoy It.  


[IMG]http://img504.imageshack.us/img504/6988/katmc924.jpg[/IMG]
[IMG]http://img504.imageshack.us/img504/41/katmc926.jpg[/IMG]
[IMG]http://img43.imageshack.us/img43/747/katmc927.jpg[/IMG]
[IMG]http://img263.imageshack.us/img263/5929/katmc929.jpg[/IMG]

  