 Descripción:

Album Title: Trance Actuation Vol. 1
Genre: Trance
Year: 2010
Tracks: 10
Playing time: 84:52 min
Quality: mp3 - 320 kbps
File Size: 177 Mb

Tracklist:

01. Electribe - Space Tour 07:34
02. Mike Danis - Deeply Pure 07:28
03. Light Sequence - Secret Shadows 06:44
04. Abraham Leoga - Zero 08:27
05. Solarized - Universal 07:33
06. Reyes - Electric Dream 07:43
07. Oen Bearen - No Leaf Clover (2008 Rework) 08:50
08. Thierry Cassette - Just After Midnight 08:24
09. Sonic Cell - Days Go By 06:55
10. Arjona - Universoul 07:37