...New Line Cinema...

...Presents...



..Release Date.. 2009/10/14



..MOVIE TITLE.. Majas Affar Rakna Med Dag Otto

..MENU......... Yes

..RUNTIME...... 123 min

..YEAR......... 2008

..RAITING......

..GENRE........ Comedy

..IMDB URL.....

..RAR's........ 95x50



..SOURCE..                           ..VIDEO..

    * Pre Retail, R2 PAL                [ ]Untouched

[ ]DVD5                              

    * Re-Encoded

    * DVD9                              [6]Passes

[4619]Bitrate



..EXTRA..                            ..ASPECT RATIO..

[ ]Fully Stripped                    [ ]2.40:1

[ ]Partical Stripped                 [ ]2.35:1

    * None On Disc                      [*]1.85:1

[ ]All Included                      [ ]1.78:1



..AUDIO..                            ..SUBTITLES..

    * Swedish DD 2.0                    [ ]Swedish         [ ]English

[ ]Finnish DD 2.0                    [ ]Danish          [ ]Dutch

[ ]English DD 2.0                    [ ]Finnish         [ ]French

[ ]English DD 2.0                    [ ]Norwegian       [ ]German

[ ]Icelandic       [ ]Hungarian



..NOTES..



..GREETINGS..



CHRONO PIRATERNA

