|   Artist  : VA                                                             |
|   Title   : Euro Xclusive 10-13-(Promo CD)                                 |
|                                                                            |
+----------------+--------------[Release Info]--------------+----------------+
|                                                                            |
|   Source     : CD (LP)                                                     |
|   Label      : Radio Ventures                                              |
|   Genre      : Top 40                                                      |
|   Rip date   : 2010-05-12                                                  |
|   Store date : 2010-03-26                                                  |
|   Encoder    : Lame 3.97 -V2--vbr-New                                      |
|   Size       : 102.82 megs                                                 |
|                                                                            |
+----------------+---------------[Track List]---------------+----------------+
|                                                                            |
|  1.  Katie Melua - The Flood                                        4:04   |
|  2.  Chipmunk Feat. Esmee Denters - Until You Were Gone-(Radio      3:30   |
|      Edit)                                                                 |
|  3.  Eli ''paperboy'' Reed - Come And Get It                        3:06   |
|  4.  Skepta - Bad Boy                                               2:54   |
|  5.  Diana Vickers - Once                                           3:09   |
|  6.  Lauren Pritchard - When The Night Kills The Day                3:45   |
|  7.  James - It's Hot                                               3:26   |
|  8.  Bad Lieutenant - Twist Of Fate                                 4:11   |
|  9.  Lee Ryan - Secret Love                                         3:59   |
|  10. Selena Gomez & The Scene - Naturally-(UK Radio Mix)            3:07   |
|  11. Boy George - Amazing Grace-(Radio Edit)                        3:23   |
|  12. Audio Bullys - Only Man                                        3:23   |
|  13. Jamie Lawson - The Last Time                                   3:35   |
|  14. Ocean Colour Scene - Saturday                                  3:08   |
|  15. Dr Rubberfunk - Northern Comfort                               2:50   |
|  16. Pearl And The Puppets - Because I Do                           3:14   |
|  17. Music Go Music - Light Of Love                                 5:15   |
|  18. The Moons - Nightmare Day                                      3:59   |
|  19. Lights - Ice                                                   2:56   |
|  20. The Black Swan Effect - Winter Sun                             2:37   |
|  -----------------------------------------------------------------------   |
|                                                                    69:31   |