TITLE		The 18 BRONZEMEN
YEAR		1976	
LANGUAGE	MANDARIN	
SUBTITLES	ENGLISH
IMDB 	http://www.imdb.com/title/tt0075203/

------------------------------------------------------------

FILE NAME	The.18.Bronzemen.1976.DVDRip.XViD-BLooDWeiSeR
FILE SIZE	700 MB
SOURCE		---
VIDEO		AVI ( XVID )
AUDIO		---
ASPECT RATIO	2.35:1
RESOLUTION	576X240
RUNTIME		01:35:46

------------------------------------------------------------

UPLOADED BY 	JEEJA :) ENJOY, MANY THANKS TO THE ORIGINAL RIPPER ! DON'T  
                FORGET TO SEED !!!
FIND MORE  	http://thepiratebay.org/user/jeeja