.SERiETiTEL....... : Gräsänklingar (1982) (16/9 anpassad)

 [ViDEOFiL]
 FilNamn.......... : Grasanklingar.1982.DVDRiP.XViD.MP3-HB.avi
 FilStorlek....... : 1.45 GB.
 Längd............ : 01:35:06

 [ViDEO]
 Speltid Totalt... : 01:35:06
 Upplösning....... : 1024x576 - 1.778(16:9) - Svartkantad -> 16/9.
 Codec............ : XviD 1.2 SMP - MPEG-4
 FPS.............. : 25,00 - PAL
 Bithastighet..... : ~2000 Kbps
 Kvalitetsfaktor.. : ~0,14 b/px
 Packed Bitstream. : Nej

 [Ljud]
 Ljud............. : Swedish
 Codec............ : MPEG-1 Layer 3 - MP3
 Kanaler.......... : 2 - Stereo
 Samplingsfrekvens : 48000 Hz
 Bithastighet..... : 192 Kbps

 [UNDERTEXTER]
 SrtSubs.......... : Svenska

 [HANDLiNG]
 Två killar med olika bakgrund och olika värderingar konfronteras med varandra
 under en hektisk sommarvecka i Stockholm.
 Deras fruar har rest bort. Lasse har sett fram emot en typisk ungkarlsvecka,
 Gary har tänkt sig en arbetsvecka i lugn och ro.  Det blir inte som någon av
 dem tänkt sig...

 I Lasses fall beror det på att han inte riktigt vill - och delvis på att han
 faktiskt inte kan - han har ju sina tre barn att ta hand om - men - han får
 också fullt upp med
 att ta hand om Gary. Gary däremot, hamnar ironiskt nog i den typiska
 gräsänklingssituationen - en odyssé i sommar-Stockholm!

 När vecka är slut har de båda lärt sig en del om varandra, och en vänskap har
 uppstått.
 Innerst inne var de kanske inte så trots allt - två osäkra, medelålders män
 från två världar som normalt aldrig möts...

 [MEDVERKANDE]
 Gösta Ekman.......... : Gary Engström
 Janne Carlsson....... : Lasse Carlsson
 Lena Olin............ : Nina
 Mona Seilitz......... : Inga Lill
 Börje Nyberg......... : Brogren
 Peter Harryson....... : Göran
 Sten Johan Hedman.... : Åke Nilsson
 Peter Harryson....... : Göran
 Lennart R. Svensson.. : Rune
 Stig Ossian Ericson.. : hypnotisören
 Kim Anderzon......... : en dam på Gröna Lund
 Roland Janson........ : en polis
 Lena Nyman........... : Maggan Carlsson
 Marika Lindström..... : Viveka Stenström
 Svante Grundberg..... : Staffan
 Claire Wikholm....... : sekreterare
 Marvin Yxner......... : fästmannen till damen på Gröna Lund
 Michael Segerström... : polis 2
 Peter Schildt........ : polis 3
 Monica Dominique..... : mamman på fotbollsplanen
 Joel Fänge........... : August Carlsson
 Ulrika Jansson....... : Lotta Carlsson
 Lina Lundblad........ : Småtta Carlsson
 Cecilia Tryselius.... : Hanna, Ninas dotter
 Lis Nilheim.......... : Lilian
 Åsa Bjerkerot........ : Mia
 Johannes Brost....... : bankrånaren
 Sune Kempe........... : tv-reportern
 Ann-Sofie Kylin...... : Anki
 Björn Andrésen....... : Åsa
 Maria Andersson...... : en tjej på discot
 Kåre Mölder.......... : en kille på discot
 Nils Eklund.......... : Mias pappa
 Gregor Dahlman....... : taxichauffören
 Christina Lindberg... : strippa
 Bruno Johansson...... : tyngdlyftare
 Johan Thorén......... : polis i polisbil
 Michael Fahlström.... : polis i polisbil
 Roland Borgström..... : polis vid rånet
 Luc Buoy............. : krogkvinna
 Anita Dahlman........ : tangodam
 Kjell Svanholm....... : hippie
 Gunwer Bergkvist..... : kvinna med barnvagn
 Palle Granditsky..... : borgarrådet
 Gösta Engström....... : man på parkbänk
 Ann-Marie Adamsson... : äldre kvinna
 Nicke Niklasson...... : man med skottkärra
 Ingrid Backlin....... :
 Åke Dahlbom.......... :

 [Produktion]
 Regi................. : Hans Iveberg
 Manus................ : Åke Cato - Jan Richter
 Producent............ : Peter Hald
  http://www.imdb.com/title/tt0084034/