. 
 
 
http://www.torrentday.com :  Your Key To The Scene.


Now TvTeam with [No-RAR] Releases.



(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))



...................................NFO:....................................

.         ,.   - .,                        _,.,               ,  . .,      
        ';_,.., _     '`. '           ,.'  ,. ,  `; '     ;'    ,   ., _';'  
         :::::::::::';   ,'        .   ;:::::`' '     ::;'   `;::':' 
          '_;::;:,  .::     /   ,'::::::::::::'      ::::;   ,'::_';' 
              , ' .:::::;'      ;   ;:;:-'~^*';'            ,'  ,'::;'     
            .  .'::::::;'       ;  ,.-:*''`*:: '           ;  ;:::;     
        . ,:::::;          ;   ;::::::::::::';'            ;  ;::;'      
     ,  .;::~^*'';      ;  ;'__:;:: -^*';            ;  ;::;'      
     '.,_ ,. -~:*'::    ';    ,  ,. -:*'::'          ',.'::;'      
      :::::::::::::::::::;      `* :::::::::::;' '          :::;'      
       :;_;::-~^*''          :::::;::-^*'                ;:'        
                                      `*                                     
                                                                          
            
              --==== ZeT-ReLeAsE-2010 ====-- 
                  
            
              ...::: General Information :::... 
            
                     Title............Righteous Kill   
                     Year.............2008
                     Genre............Crime | Drama | Mystery | Thriller        
                     Language.........English 
                     Sub..............None     
                     IMDb link........http://www.imdb.com/title/tt1034331/    
            
              ....::: Video :::... 
            
                     Size.............883 MB
                     Video format.....MKV
                     Rezolution.......720*304
                     Source...........720p BluRay x264 DXVA DTS-FLAWL3SS
                     Bitrate..........1072 Kbps
                     Framerate........23.976 FPS
                     Runtime..........1h 40mn
            
              ...::: Audio :::... 
            
                     Audio format.....MPEG-1 Audio layer 3
                     Bitrate..........128kbps  
                     Fs...............48000 Hz
                     Steam size.......92.3 MB
            
              ...::: Post :::... 
            
                     Encoder..........ZeT                                               
                     Posted by........ZeT                                                  
                     Posted on........27/06/2010                
            
              ...::: RELEASE NOTES :::... 
            
                    Don't worry.... there's no sugar        
                    Contact: adytza2006@gmail.com           
            
              --==== ZeT-ReLeAsE-2010 ====--