Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Dexter                                 
           Genre............: Drama                                  
             Episode..........: S05E05                                
            Title............: First Blood                           
             Production Code..: 505                                    
             Orig. Air Date...: 24 Oct 2010                            
             Release Date.....: 24 Oct 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1373 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 155 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 49:55.662                              
         Size.............: 576,846,658                           
            Packs............: 29*20MB = 550MB                         
            Link.............:                                          
                        http://www.sho.com/site/dexter/home.do      
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Dexter faces a tough decision regarding an unwanted           
         conspirator, and things get even more complicated when        
         he begins to wonder if Harrison was affected by Rita's        
         death; Quinn enlists the help of an old friend with his       
          investigation into Dexter.                                    
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7