Note : Seed Box Presented By Arabits.org

English Movie
The Informant

Poster :
http://img97.imageshack.us/img97/5440/postersite.png

Compering :
http://img59.imageshack.us/img59/1077/comper.jpg


Release Title :  The Informant 2009 BRRip H264 AAC-GreatMagician
Release Date  :  18 September 2009 (USA)
Release Length:  1h 48mn
Storyline: 

Mark Whitacre has worked for lysine developing company ADM for many years and has even found
his way into upper management. But nothing has prepared him for the job he is about to undertake -
being a spy for the FBI. Unwillingly pressured into working as an informant against the illegal
price-fixing activities of his company, Whitacre gradually adopts the idea that he's a true secret
agent. But as his incessant lies keep piling up, his world begins crashing down around him.
=====================================================

Director : Steven Soderbergh
   
Writers  : Scott Z. Burns (screenplay)
           Kurt Eichenwald (book)

=====================================================

Cast :

Matt Damon     ...     Mark Whitacre
Lucas McHugh Carroll    ...     Alexander Whitacre (as Lucas Carroll)
Eddie Jemison    ...     Kirk Schmidt
Rusty Schwimmer    ...     Liz Taylor
Craig Ricci Shaynak    ...     Discouraged Foreman
Tom Papa    ...     Mick Andreas
Rick Overton    ...     Terry Wilson
Melanie Lynskey    ...     Ginger Whitacre
Thomas F. Wilson    ...     Mark Cheviron (as Tom Wilson)
Scott Bakula    ...     Brian Shepard
Scott Adsit    ...     Sid Hulse
Ann Dowd    ...     FBI Special Agent Kate Medford
Allan Havey    ...     FBI Special Agent Dean Paisley
Howie Johnson    ...     Rusty Williams
Joel McHale    ...     FBI Special Agent Bob Herndon

=====================================================

IMDB Rating : 7.1/10   6,644 votes   
Genre       : Comedy | Crime | Drama | Thriller
Awards      : Nominated for 2 Golden Globes. Another 8 nominations
Language    : English
Original Source: The.Informant.2009.720p.BluRay.x264-METiS
Total Size  : 1.55 GiB

=====================================================

Video Specs :

Format    : H.264/MPEG-4 AVC
Bitrate   : 1 619 Kbps
Encoding  : 2 Pass
Resolution: 1280 X 720
Quality Factor (QF): 0.073
Frame Rate: 23.976 fps
Display aspect ratio  : 1.78:1
Size: 1.22 GiB

=====================================================

Audio Specs :

Type       : mp4a: MPEG-4 AAC LC
Bitrate    : 303 Kbps (6ch) , 115 Kbps (2ch)
Sample Rate: 48000Hz
Channels   : 6 channels: Front: L C R, Surround: L R, LFE  &  2 channels: Dolby Pro Logic II L R
Size       : 323 MiB  (6ch)     ,    89.2 MiB  (2ch)

=====================================================

Subtitle :   English , Polish

=====================================================

Screen Shot :
http://img706.imageshack.us/img706/1360/shot0032h.jpg
http://img63.imageshack.us/img63/9642/shot0043.jpg
http://img63.imageshack.us/img63/1545/shot0036k.jpg 
http://img10.imageshack.us/img10/6888/theinformantpreview.jpg

====================================================


IMDB Link : http://www.imdb.com/title/tt1130080/
Trailer :


        Note : Seed Box Presented By Arabits.org

PS3 & Xbox ... Compatible


GreatMagician