[img]http://a.imageshack.us/img121/7485/350p0l0.png[/img]
[code]
Marmaduke 2010 BRRip 480p x264 AC3-FLAWL3SS
*******************************************************************************

General Information


Sample Included......: YES

Burn Tested..........: NO

Standalone DivX......: NO 

Audio/Video Info

Audio Codec Required.: AC3
Bitrate..............: 448
Hz...................: 48.0 KHz
Channels.............: 6
Video Format.........: MKV
Compression..........: x264 
Resolution...........: 720x304
Video Bitrate........: 1324
Bits/(Pixel*Frame)...: 0.252
Format Settings......: cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=hex / 
subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 /
8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / 
sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / 
b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=2 / weightb=1 / open_gop=0 / weightp=2 / 
keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / 
mbtree=1 / bitrate=1324 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / 
cplxblur=20.0 / qblur=0.5 / vbv_maxrate=17500 / vbv_bufsize=14000 / ip_ratio=1.40 / 
aq=1:1.50 / nal_hrd=none

Frame Rate...........: 23.976   
Video Standard.......: NTSC
Source...............: Marmaduke.2010.Bluray.720p.DTS.x264-CHD

Movie Information....: http://www.imdb.com/title/tt1392197/

Runtime..............: 1hours  28minutes

Language.............: English
Subtitles............: N/A

Size Of Rip..........: 890 MiBs SINGLE FILE

Encoded By...........: BDK

[b]Release Notes

Director:
Tom Dey

Writers (WGA):
Tim Rasmussen (written by) &
Vince Di Meglio (written by) ...

Genre:
Comedy | Family 

Tagline:
Live Large

Plot:
A suburban family moves to a new neighborhood with their large yet lovable Great Dane, 
who has a tendency to wreak havoc in his own oblivious way.

Cast : 

Owen Wilson	... Marmaduke (voice)
Emma Stone	... Mazie (voice)
George Lopez	... Carlos (voice)
Raugi Yu	... Drama Trainer
Christopher Mintz-Plasse	... Giuseppe (voice)
Steve Coogan	... Raisin (voice)
Stacy Ferguson	... Jezebel (voice)
Kiefer Sutherland	... Bosco (voice)
Marlon Wayans	... Lightning (voice)
Damon Wayans Jr.	... Thunder (voice)
Sam Elliott	... Chupadogra (voice)
Lee Pace	... Phil Winslow
Judy Greer	... Debbie Winslow
Caroline Sunshine	... Barbara Winslow
Finley Jacobsen	... Brian Winslow
[/code]
Screens:
[img]http://a.imageshack.us/img10/9413/aox84j.png[/img]
[img]http://a.imageshack.us/img819/839/j8dyds.png[/img]
[img]http://a.imageshack.us/img69/4013/c89vq.png[/img]
[img]http://a.imageshack.us/img815/4893/2eq9avn.png[/img]
[img]http://a.imageshack.us/img202/9073/261ezok.png[/img]