After a mysterious malfunction sends their small plane climbing out of control, a rookie pilot and her four teenage friends find themselves trapped in a deadly showdown with a supernatural force...

 
http://www.imdb.com/title/tt1407049/




1h 30mn | 705 MB | 688x288 | 895 Kbps | 23.976 fps | AC3 | 192 Kbps | 2 ch





Language: English
Subtitles: English SDH





Youtube trailer: watch?v=eLWbM3r2W2I






Screenshots:
 
http://img198.imageshack.us/img198/1526/67554626.jpg
 
http://img219.imageshack.us/img219/6849/23135814.jpg
 
http://img828.imageshack.us/img828/8127/23523574.jpg
 
http://img69.imageshack.us/img69/8361/33250539.jpg







NFO:

