Back To The Future 25th Anniversary Trilogy 
 
http://www.imdb.com/title/tt0088763/
 
http://www.imdb.com/title/tt0096874/
 
http://www.imdb.com/title/tt0099088/



Subtitles	: N/A

Source:

Back.To.The.Future.1985.BluRay.1080p.DTS.2Audio.x264-CHD

Back.To.The.Future.Part2.1989.BluRay.1080p.DTS.2Audio.x264-CHD

Back.To.The.Future.Part3.1990.BluRay.1080p.DTS.2Audio.x264-CHD



Video 		: H264 AVC
Resolution	: 480x256
Bitrate		: 400 Kbps
Passes		: 2 

Audio Codec	: AAC Dolby Pro Logic II
Bitrate		: 128 Kbps


Screens		:
  
http://img560.imageshack.us/img560/7256/backtothefuturepart1ipo.jpg
 
http://img197.imageshack.us/img197/7906/backtothefuturepart2ipo.jpg
 
http://img607.imageshack.us/img607/1888/backtothefuturepart3ipo.jpg




Please seed after download.



-OOO