****************************************************************

 Nixon (1995)

****************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2008.08.06
 VIDEO INFO *** : X264-r928 @ 1201 Kbps Avg
 AUDIO INFO *** : AC3 5.1 CH @ 640 Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 332 (2.41 : 1)
 RUNTIME ****** : 03:32:14
 LANGUAGE ***** : English
 SUBTITLE ***** : English
 REL FILES **** : Nixon.1995.DC.x264.AC3-WAF.mkv (2.73 GB)

****************************************************************

[MOVIE INFORMATION]
  http://movie.naver.com/movie/bi/mi/basic.nhn?code=17449  http://www.imdb.cn/title/tt0113987

****************************************************************

[RELEASE NOTE]

 N/A

****************************************************************

