************************************************************************************************************************************
DEZE SERIE START VERDER OP MET SEIZOEN 4 OMDAT SEIZOEN 3 ER AL OP STAAT, TE VINDEN OP THE PIRATE BAY/1337X/EXTRA TORRENT/DEMONOID.
MOCHT U PROBLEMEN HEBBEN MET HET VINDEN VAN DE SERIE DAN KAN U OOK EVEN OP ONZE 2Lions-site.nl KOMEN KIJKEN !!!!!!

************************************************************************************************************************************
Verenigde Staten/Release Datum September 2009

DVD 2 van DVD 8

Regisseur: Michael Rymer
met Edward James Olmos, Mary McDonnell & Jamie Bamber

Beschrijving:

Na de spannende finale in seizoen 3, ontdekt de Galactica bemanning eindelijk een bewoonbare planeet. 
De situatie wordt echter nog ingewikkelder wanneer de Cylons,geleid door Caprica Six en Sharon,de aarde vinden en de mensheid een opzienbarend voorstel voor vrede doen. 
Wees getuige van de vrijheidsstrijd van de mensheid en haar laatste overlevenden, want het einde van de zoektocht naar de Aarde komt steeds dichterbij. 
Deze achtdelige DVD-box van BATTLESTAR GALACTICA Seizoen 4 is voorzien van een spetterende soundtrack in 5.1 Surround Sound en bundelt niet alleen de 23 afleveringen. 
Maar ook tal van extra's waaronder: Deleted Scenes, Podcast Commentaries, The Making Of, The Untold Story: Untold, een Caprica Sneak Peek en nog veel meer!(ruim 6 uur).


Uitvoering   : Dvd, 8 disks, speelduur 960:00 minuten
Beeldformaat : 16:9 Anamorphic
Kleur 	     : Color
Regio 	     : 2
Taal  	     : Engels
Audio 	     : Dolby Digital 5.1
Ondertiteling: Nederlands

************************************************************************************************************************************
THIS SERIES START WITH SEASON 4 BECAUSE SEASON 3 IS ALREADY TO FIND ON THE PIRATE BAY/1337X/EXTRA TORRENT/Demonoid.
IF YOU HAVE PROBLEMS WITH FINDING THE SERIES THEN YOU CAN JUST COME WATCHING TO OUR 2lions-site.nl  !!!!!!

************************************************************************************************************************************
United States/Release Date September 2009

DVD 2 DVD 8

Director: Michael Rymer
with Edward James Olmos, Mary McDonnell & Jamie Bamber

Description:

After following the exciting finale in season 3, the Galactica crew finally discovers a habitable planet.
The situation becomes even more complicated when the Cylons, led by Caprica Six and Sharon, the earth and mankind found a startling proposal to make peace.
Witness the freedom struggle of humanity and its last survivors, since the end of the search for Earth is getting closer.
This eight-part DVD box Battlestar Galactica Season 4 features a rousing soundtrack in 5.1 surround sound and integrates not only the 23 episodes.
But many extras including: Deleted Scenes, Commentaries Podcast, The Making Of, The Untold Story: Untold, a Caprica Sneak Peek and more! (More than 6 hours).


Model       : DVD, 8 discs, play 960:00 minutes
Aspect ratio: 16:9 Anamorphic
Color       : Color
Region      : 2
Language    : English
Audio       : Dolby Digital 5.1
Subtitles   : Dutch

*****************************************************************************
Brought to you by: 

ROMIAS for 2Lions Team 

meer zien?? 
Kom dan eens kijken op ons forum: 
    
http://www.2lions-site.nl
 

2Lions-Team for all your Dutch MOVIES and more 

****************************************************************************** 
DON T HIT AND RUN Niet gelijk afhaken als de film binnen is blijf seeden. 

Don`t quit after you finished the download, but keep seeding.

******************************************************************************
There are fake torrents from uploaders who use our team name.
Those are not ours, or members from our team.
We 2Lions-Team are not responsible for the fake posts on our name

Wij 2Lions-Team zijn niet verantwoordelijk voor die zieke FAKE posten die op onze naam worden gedaan

Please check our site !!!

to the fakers , get a life !!!

*******************************************************************************	
 
 
 
