

01. Eminem - Intro (0:31)
02. Eminem - I Need A Doctor (4:42)
03. Eminem - All She Wrote (4:48)
04. Eminem -(3:53)
05. Eminem - Living Proof (3:19)
06. Eminem Ft. Royce Da 5'9, Liz Ro - Echo (4:39)
07. Eminem - Love The Way You Lie Pt.II (4:11)
08. Eminem - Magic (3:41)
09. Eminem - Feel Like You (2:41)
10. Eminem - Ridaz (3:48)
11. Eminem - Romans Revenge (3:09)
12. Eminem - Session One (4:06)
13. Eminem - Like The White Boys (4:00)



Enjoy This Album And Please Seed.... Brought To You By MixJoint	