********************************************************************************

 Into the Sun (2005)

********************************************************************************

[RELEASE INFORMATION]

 SOURCE ******* : DVD (RC3)
 RIPPER ******* : Team_WAF
 DVD DATE ***** : ****.**.**
 REL DATE ***** : 2005.10.22
 VIDEO INFO *** : XviD 1.10 BETA2 @ 1,565 Kbps Avg
 AUDIO INFO *** : AC3 5.1CH @ 448Kbps
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 800 x 432  ( 1.85 : 1 )
 LANGUAGE ***** : English
 SUBTITLE ***** : English, Korean
 RUNTIME ****** : 01:36:51
 REL FILES **** : Into.The.Sun.2005.XviD.AC3.CD1-WAF.avi (699M)
                  Into.The.Sun.2005.XviD.AC3.CD2-WAF.avi (701M)

********************************************************************************

[MOVIE INFORMATION]
   http://www.imdb.com/title/tt0358294/  http://www.movist.com/movies/movie.asp?mid=22925
 
********************************************************************************

[RELEASE NOTE]

 N/A

********************************************************************************