Movie............: Sadiyaan


Year.............: 2010 


Ripper...........: SAN303K


Rip Size.........: 700 MB


Resolution.......: 608x256


Runtime..........: 2hrs 24min 35sec


Codec ID.........: x264


Video Bitrate....: 665kbps


Frame Rate.......: 23 fps


Encoder used.....: Megui


Audio Bitrate....: 80kbps


Audio Type.......: AAC ABR


Subtiles.........: None
sample......

[INCLUDED IN TORRENT] 

Join Team DhRz Fanclub on Facebook for upcoming Rip and release