 http://www.torrentday.com - Your Key To The Scene.

 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................


-------------------------------------------------------------------------------------------------
[color=yellow]Motherhood (2009) DVDRip XviD AC3-SANTi[/color]
 
http://www.imdb.com/title/tt1220220/

Plot: In Manhattan, a mother of two preparing for her daughter's sixth birthday party has no
      idea of the challenges she's about to face in order to pull off the event.

-------------------------------------------------------------------------------------------------
[color=yellow]RELEASE iNFORMATiON[/color]
-------------------------------------------------------------------------------------------------

[info]

Source : DVDR KART3LDVD

File size : 1.43 GiB (1/3 DVD)
Duration : 1hr 29min 16sec

Format settings:  BVOP, No Qpel, No GMC, Default Matrix.

Bit rate : Xvid @ 1845 Kbps
Resolution: 720 x 384
Frame rate : 23.976 fps

Audio Language: English
Audio Format : 6 channels AC-3 @ 448 Kbps

Subtitle : English



[screens]




[note]
[color=orange]
Usual work done. I rip the english subs off from the source and sync perfectly to this
release.

Continuing to provide QUALITY which is our priority. Special filters used which takes a lot
of time to encode. For those who wait you know what your getting and we dont disappoint.

This release has been encoded to be 100% compatible to all players.

Colors, brightness and contrast untouched same as source. We do not touch source to preserve
the picture the way it was intended to be shown.

Standard filesize implemented to make this release DVD burn friendly.

This release has been burned and tested to play on a standalone divx player.
[/color]
For best results play on:
PC - KMPlayer (ver. 2.9.4.1435)
PS3
XBOX 360
Popcorn Hour
Divx standalone player
WD TV HD media player
[color=red]New! WD TV LIVE HD media player[/color]

-------------------------------------------------------------------------------------------------
[color=orange]Greetz To[/color]
-------------------------------------------------------------------------------------------------

Ice | Yca | Ezra | slayer2005 | p0xy | rok3r | PrisM |spongebob | SAFC | w00t |

cspd | DiNZi | BmB | oldbomb | MLG | ViSiON | MEDiC |  NhaNc3 | Rx

Special thanks to MB for making these rips possible :pimp:

-------------------------------------------------------------------------------------------------