        +----------------------------------------------------------------------+
        |                                                                      |
        |   Supplied......:  Acorn Antiques    Release name..:  RISCDISC1.rar  |
        |   Packaged......:  filth             Release type..:  Util           |
        |   Protection....:  none              Language......:  English        |
        |   Crack/SN......:  n/a               Size..........:  305 MB         |
        |   Format........:  ISO inside RAR    OS............:  RISC OS        |
        |                                                                      |
        |   MD5 checksum.................: e8e027ff8b188c07348408494b037709    |
        |                                                                      |
        |   ================================================================   |
        |                            Description                               |
        |   ================================================================   |
        |                                                                      |
        |   Commerical demos from the following companies:                     |
        |                                                                      |
        |    - 10 out of 10 (educational software)                             |
        |    - 4 Mation (educational software)                                 |
        |    - Apricot Studio (Accounting software)                            |
        |     - DEC data (Clearview and Draw Changer)                          |
        |     - Lindis (CableNews and CADmust)                                 |
        |     - Circle (impact pro)                                            |
        |     - Education and Multi-Media Associates (Docklands Sampler)       |
        |     - Gamesware (Playdays (edu.), Simon the Sorcerer, Hamsters)      |
        |     - HS Software (educational software)                             |
        |     - Sherston (edu. software, incl. Crystal Maze and Arcventure)    |
        |     - Uniqueway (CDSampler, Slideshow)                               |
        |     - OAK solutions (Genesis, Rephorm)                               |
        |     - Arachne (molecular modeller)                                   |
        |     - Beebug (product catalogue, and Risc User examples              |
        |     - Computer Concepts (artworks and advance)                       |
        |     - Clares (composition, proart 24)                                |
        |     - ILP (Land and Air, Religions)                                  |
        |     - Irlam (Scanner and video software)                             |
        |     - Longman (Magpie demo files                                     |
        |     - MEU Cyrmu (something in welsh!)                                |
        |     - VTI (music demos of their vtx2000 kurzweil synth card)         |
        |     - Warm Silence Software (Larger)                                 |
        |     - Wyddfa (Educational software)                                  |
        |     - AVP (picturebase catalog)                                      |
        |     - ACP (Accounts software)                                        |
        |     - Anglia (Catalog of educational software)                       |
        |     - Le Computer (Catalog, Ultilabel)                               |
        |     - C Jarman (Clipart)                                             |
        |     - Circular Triangles (Calc spreadsheet)                          |
        |     - Emerald (Librarian)                                            |
        |     - Pineapple (Studio 24)                                          |
        |                                                                      |
        |    Acorn Computers Risc PC rolling demo                              |
        |                                                                      |
        |    Archive Magazine - Volume 7                                       |
        |                                                                      |
        |    PD and shareware in the following categories                      |
        |     - Applications, Code, Comms, Demos, DTP, Games, Sillies,         |
        |       Utilities, Sound                                               |
        |                                                                      |
        |    Some resources                                                    |
        |     - Artworks, some example files                                   |
        |     - An example AVI file                                            |
        |     - Some Draw clipart and viewer                                   |
        |     - FLI files, JPEG files, MPEG files, Replay files                |
        |                                                                      |
        |    Textfiles                                                         |
        |     - FAQs, Acorn, Audio, CDROM, Gopher, JPEG, MPEG, Psion3          |
        |     - Acorn Info, Acorn on Internet, ARM600, Dealer List,            |
        |       filetype allocation list                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Visit our profile for more, including some vary rare releases!     |
        |                                                                      |
        |                http://thepiratebay.org/user/antiques                 |
        |                                                                      |
        |  [tags: risc, risc os, acorn, acorn user, riscos, magazine, cover]   |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |   Please seed - this is for the benefit of the RISC OS community,    |
        |   to ensure that these CDs and the files on them are never lost.     |
        |   Do your part to help, but please do support legitimate developers! |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                  acorn.antiques.warez@gmail.com                      |
        |                                                                      |
        +----------------------------------------------------------------------+
        |                                                                      |
        |                             Greetz to:                               |
        |         flibble, acp, [qUE], Adny, teh Hodge, beardy Dave,           |
        |         beardy John, Paul 'the man' and pig-fucker Johnson           |
        |                                                                      |
        |          And special greetz to our friends at RISCOSROMS:            |
        |                                       |
        |                                                                      |
        +----------------------------------------------------------------------+
                                                          