Cats & Dogs The Revenge of Kitty Galore (2010) PAL NLs-DTM

PLOT

The ongoing war between the canine and feline species 
is put on hold when they join forces to thwart a rogue 
cat spy with her own sinister plans for conquest.
 
http://www.youtube.com/watch?v=9t7HkvCshMI

MM:    http://www.moviemeter.nl/film/62892

IMDB:    http://www.imdb.com/title/tt1287468/

INFO

Movie..............: Cats & Dogs: The Revenge of Kitty Galore (2010) 
genre..............: Family / Komedie
Source.............: Cats and Dogs The Revenge of Kitty Galore DVDRip XviD-ARROW

Format.............: DVDR
runtime............: 82 min.
Menu...............: Nope
Video..............: High.Quality.Convert
Audio..............: Eng: DD 2.0 
Subtitles..........: Dutch by Tokke & Biteme,Nice job team (selectable)
Controle...........: Suurtje & Tokke
Bewerking+Resync...: Suurtje & Tokke

Thanks To SRT-TEAM

Enjoy


