UniNettuno Propedeutico Matematica Lez. 22-27 di 40 [SATrip ITA] TNT Village

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=41095

CORSO PROPEDEUTICO DI MATEMATICA
Corso di 40 lezioni tenuta dal Prof. Paolo Boieri - Politecnico di Torino

Lez. 22. Proprietà delle funzioni. Funzioni iniettive. Funzioni suriettive
Lez. 23. Proprietà delle funzioni. La funzione composta
Lez. 24. Proprietà delle funzioni. La funzione inversa
Lez. 25. Le funzioni radice
Lez. 26. Esempi e applicazioni delle funzioni radice
Lez. 27. Equazioni e disequazioni irrazionali 

.: Logo :.
 
http://img340.imageshack.us/img340/3123/91625652.png

========================================

.: Dati tecnici del file :.

Dimensione: 222 MB
Durata: 00:51:18
Video Codec: DivX 4 (OpenDivX)
Video Bitrate: 535 kb/s
Risoluzione: 512x384 (1.33:1) [=4:3]
FPS (Frames/sec): 25.000
QF (Frame quality): 0.109 bits/pixel
Audio Codec: 0x0050(MPEG) ID'd as MPEG-1 Layer 2
Audio Bitrate: 64 kb/s (32/ch, stereo) CBR
Freq Audio: 44100 Hz