Artist: Jay-Z

Album: American Gangster

Genre: Rap

Year: 2008

Type: MPEG-3 Audio Format

Bitrate: 192kbps (average)

Playing Time: 58:48

Filesize: 80.6 MB
______________________________

Track Listing

01 - Intro (2.01)

02 - Pray (4.24)

03 - American Dreamin' (4.48)

04 - Hello Brooklyn 2.0 (Feat. Lil Wayne) (3.58)

05 - No Hook (3.16)

06 - Roc Boys (And the Winner Is...) (4.15)

07 - Sweet (3.28)

08 - I Know (Feat. Pharrell) (3.43)

09 - Party Life (4.31)

10 - Ignorant Shit (Feat. Beanie Sigel) (3.41)

11 - Say Hello (5.27)

12 - Success (Feat. Nas) (3.32)

13 - Fallin' (4.01)

14 - Blue Magic (Feat. Pharrell) (4.09)

15 - American Gangster (3.42)
______________________________

Please seed for others to enjoy this torrent as well. Comments are appreciated.

~BayThePirate