
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                   VA-Chinese Assassin Djs Girl Ill House You Vol 3

     ARTiST..: VA
     ALBUM...: Chinese Assassin Djs Girl Ill House You Vol 3
     LABEL...: n/a
     GENRE...: House
     TRACKS..: 42
     MODE....: Joint-Stereo
     BiTRATE.: VBRkbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-21-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Fat Man Scoop Ft Lil Jon                  [00:42]
       (Intro)-2009 Transition into 2010
   02 -Bounty Killer                             [00:57]
       (DJ Plee Remix Megamix)-Killing
   03 -Black Eye Peas                            [01:46]
       (Absinth Megamix)-I Got A Feeling(Its 2010
   04 -Pitbull (Absinth Megamix)-Hotel Room      [01:16]
   05 -Vybz Kartel (D&H Remix)-Tek F@#K          [00:53]
   06 -Busy Signal (DJ Karim Remix)-Pon Me       [01:16]
   07 -Move it -                                 [00:45]
       (It's 2010)-Real 2 Real Fat Man Scoop (Abs
   08 -Kesha (Remix Megamix)-Tik Tok             [02:00]
   09 -Fat Man Scoop (Interlude Remix)-This Year [00:49]
   10 -Kardinal Offishal                         [00:47]
       (Absinth Remix)-Put Your Drinks Up
   11 -Whitney Houston                           [00:36]
       (Absinth Remix)-Dance with Somebody
   12 -Wasp (Remix)-Bag A Gal                    [01:02]
   13 -Lady Gaga (Joey B Remix)-Bad Romance      [02:45]
   14 -Madonna Ft David Guetta                   [01:00]
       (Joey B Remix)-Revolver
   15 -DJ Amo (Remix)-Whores Pump Them Thangs    [00:59]
   16 -Fat Man Scoop  (Interlude Mix)-It's 2010  [00:44]
   17 -Vybz Kartel (DJ Plee Remix)-Nah Let Go    [01:08]
   18 -Shebba Ft Vybz Kartel                     [01:01]
       (DJ Plee Remix)-Do Me Dat
   19 -Elephant Man Ft Kardinal Offishal         [01:29]
       (Supa Dups Remix)-Clear
   20 -Busy Signal (Dance Hall Stylee)-Bed       [01:47]
   21 -R. Kelly (Rnb Concept)-I Love the DJ      [02:30]
   22 -Honoreble Ft Akon                         [01:48]
       (Rnb Concept Remix)-One More Slam
   23 -Busy Singal (Remix)-Up in Her Belly       [01:29]
   24 -Honoreble (Remix Alstars)-Middle Fingers  [01:20]
   25 -Busy Signal (Dance Hall Stylee)-Good Good [01:09]
   26 -J Sean Ft Sean Paul & Buju Banton         [02:47]
       (DJ Plee Megamix)-Do You Remember
   27 -Maca Diamond                              [00:06]
       (Interlude)-Big Up Chinese Assassin Djs
   28 -Rdx (DJ Plee Remix)-Skip                  [00:59]
   29 -Laga Gaga (Sarge X Remix)-Christmas Tree  [01:56]
   30 -Dr. Evil (Dance Hall Stylee)-In Deh       [01:16]
   31 -Alicia Keys Ft Kardinal Offishal          [02:51]
       (Absinth Remix)-Doesn't Mean Anything
   32 -Assasin                                   [00:52]
       (Remix Interlude)-Hand Inna Di Air
   33 -Busy Signal (Dance Hall Sylee)-Smoke      [01:26]
   34 -Busy Signal                               [02:14]
       (Dance Hall Stylee)-Gal Want A Man
   35 -Busy Signal                               [01:45]
       (Dance Hall Stylee)-Bakka Di House
   36 -Pop Corn                                  [00:48]
       (Transistor Radio Remix)-No Ordinary Girl
   37 -Rhinanna  (Str8 Cut)-Hard                 [01:22]
   38 -Rhianna Ft Kardinal Offishal              [02:30]
       (Remix)-Russian Roulette
   39 -Busy Signal Ft Alicia Keys                [01:51]
       (DJ Karim Remix)-One More Night
   40 -Koshens Ft Alicia Keys                    [03:03]
       (D&H Remix)-Get You Tonight
   41 -Lil Wayne (Str8 Cut)-I'm Going in         [02:04]
   42 -(Outro)-Happy New Year                    [00:24]



                                            Time:[60:12]min
                                            Size:[80,10]MB

