mastitorrents.com 
http://mastitorrents.com/forums/index.php


Filename:......: WWE.Friday.Night.Smackdown.02.July.2010.PDTV
Release.Date...: 02.07.2010
Air.Date.......: 02.07.2010
Capper ........: Sir. Paul
Genre..........: Wrestling/Sport/Entertainment
Size...........: 710 mb
Source.........: Sky Sports 4
Container......: AVI
Frame.Rate.....: 25 FPS
Resolution.....: 624 x 352
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1068 kbps
Audio.Codec....: mp3
Audio.bitrate..: 128
Runtime........: 1.22.35 Mins