    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛÛÛÛÛ              ±±±±±
   Û²Û²²²²²²²²²²Û²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛÛÛÛÛ             ±±±±±±±
   Û²²²²²²²²²²²²²²Û     ÛÛÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛ    ÛÛ          ÛÛÛ±ÛÛÛ±±
   Û²²²²²²²²²²²²²²Û     ÛÛÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛ    ÛÛ         Û   Û   Û±
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛ    ÛÛ         Û       Û±Û
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛ    ÛÛ         Û  Û Û  Û±ÛÛ
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛ    ÛÛ         Û  Û Û  Û±ÛÛ
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛ    ÛÛ          ÛÛÛ ÛÛÛÛÛÛÛ
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛÛÛÛÛ            ±±±ÛÛÛÛ±±±ÛÛ
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛ    ÛÛ  ÛÛÛÛÛÛÛÛ           ±±±±±ÛÛ±±±±±Û
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛ              Û±±±±±  ±±±±±Û
   Û²²²²²²²²²²²²²²Û       ÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛ              Û ±±±    ±±± Û
   Û²Û²²²²²²²²²²Û²Û     ÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛ              Û            Û
   Û²²²²²²²²²²²²²²Û     ÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛ             Û              Û
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                             Û     Û  Û     Û
                                                               Û     Û  Û     Û
      OneUp                      ²²²²                          Û     Û  Û     Û
              Proudly           ²²²²±±                         Û              Û
     Presents                  ²²²²±±±±                        Û Û          Û Û
                              ²²²²²±±±±±                        Û   Û    Û   Û
                             ²²²²²²²±±±²²                       Û    ÛÛÛÛ    Û
                            ²²±±±²²²²²²²²²                      Û            Û
                            ²±±±±±²²²²²²²²                       Û    ÛÛ    Û
                           ²²±±±±±²²²²²±±²²                       ÛÛÛÛ  ÛÛÛÛ
                           ²²±±±±±²²²²²±±±²
           ÛÛÛÛÛÛ          ²²²±±±²²²²²²²±±²
        ÛÛÛ±±±±±±ÛÛÛ       ²²²²²²²²²²²²²²²²
      ÛÛ±±±±±±±±±±±±ÛÛ      ²±±±°°°°°°±±±²
     Û±±±±±±±±±±±±±Û±±Û        °°°°°°°°
    Û±±±±±±±±±±±±±ÛÛÛ±±Û       °°°°°°²°          ²²²²²
   Û±±±±±±±±±±±±±±ÛÛÛ±±±Û      °°°°°°²°         ²²²²²²²²²
  Û±±±±±±±±±±±±±±±ÛÛÛ±±±±Û      °°°°²°          ÛÛÛ±±Û±
 Û±±±±±±±±±±±±±ÛÛ±ÛÛÛ±±±±±Û                    Û±Û±±±Û±±±
Û±±±±±±±±±±±±±±ÛÛ±±Û±±±±±±±Û                   Û±ÛÛ±±±Û±±±
±±±±±±±±±±±±±±±ÛÛ±±±±±±±±±±±Û                  ÛÛ±±±±ÛÛÛÛ
±±±±±±±±±±±±±±±ÛÛ±±±±±±±±±±±±Û                   ±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û               ÛÛÛÛ²²ÛÛ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û            ±±ÛÛÛÛ²²²ÛÛÛ±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û           ±±± ÛÛ²±²²²ÛÛ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û          ±±  ²²²²²²²  Û
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û            ²²²²²²²²²ÛÛ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û          ²²²²²²²²²²ÛÛ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û        ÛÛ²²²   ²²²ÛÛ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û       ÛÛÛ
²°°°°²²°°°°°°°°Û²°°°°²²°°°°°°°°Û²°°°°²²°°°°°°°ÛÛÛ°°°°²²°°°°°°°°Û²°°°°²²°°°°°°°°Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û
²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û
°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°
²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°
²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²
²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²
²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²
ÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°Û

> Mega.Man.10.PAL.WiiWare.Wii-OneUp

 > PAL

  > Nintendo Wii (WiiWare)

   > 2010-03-05

  > 5 x 5MB

 > http://wii.ign.com/objects/054/054796.html

> The year is 20XX and a suspicious outbreak of Roboenza,
  a Robot Flu, has broken out. It spreads through the world
  like wildfire bringing down robots everywhere. Infected
  robots have rampaged out of control, destroying the city
  and holding it hostage! Who's behind this mess? It's up
  to Mega Man to take on this sinister threat and get to the
  bottom of this viral mystery.

  Mega Man 10 once again brings back the nostalgic perfection
  of classic 2D Mega Man gameplay, embracing retro platform
  action and NES-inspired old-school graphics. Through-out
  Mega Man's adventure he'll take on the malfunctioning infected
  robots and classic-style bosses that can only found in Mega Man
  games. Each one has their own unique weapons and vulnerabilities.
  Great new additions to Mega Man 10 include the option to play as
  fan-favorite character Proto Man from the start, as well as an
  all new "Easy Mode" which will allow more fans to indulge in the
  challenges that make the series great. Additionally, "Mega Man
  Challenges" mode will allow players to practice their skills
  and prepare for the hair-raising adventures ahead of them.

  Thanks to dondi of VCFREAKZ & all our supporters!

                  °°°                                               ²²²²²
                   ±°°°²²                                           ±²²²²²²
                   ±±°°²²²                                          ±±²²²²²²
                   ²±±²²²²°°                                     ²²²²²²²²²²²
                   ²²²²²²²°°²  ±                                   ±±±Û±±ÛÛÛ
                  ²²²²²²²²°°²²± ±                                ±±±±ÛÛ±±Û±±Û
                  ²²²²²±²²²°°°±±±                               ±±±±±±±±ÛÛ±±Û
                  ²²²²±±±²²²°±±±±                 ± ±± ±        ±±±±Û±±±ÛÛ±±ÛÛ
            °²²²°°²²²²±²°±±²²±±±°                 ±±±±±±         ÛÛÛÛÛÛ±±±±±ÛÛ
          ²±°°²²°°²²²²±²²²±±±± °                 ²²²²²²²²        ÛÛÛÛÛ±±±±±ÛÛÛ
      °°°²±±°°°²°°²²²²±°²²°²°° °                ²²²²²²²²²²        ±±±±±±±±ÛÛ
      ±°°²²±±°²²°°°²²²±±²   °                    ²²²±Û±²²²²         Û±±±±±²
    °²±±²²²²²²²²²°°°²²±±°                         ²±±Û±±²±²        Û²ÛÛÛÛ²Û
    °²²²²²²²²²²²²²°°°²²±±                        ±±±±±±±²±²       ÛÛ²ÛÛÛÛ²ÛÛ
    ²²²²²°°°²²²²²²°°°²²±±±°                       ±±±±±±±±²²     ÛÛÛ²ÛÛÛÛ²ÛÛÛ
   °°°²²²±°°²²°°°°°°²²  ±±                       ±²²²±±±±±²²    ÛÛÛÛ²ÛÛÛÛ²ÛÛÛÛ
   ±°°²²²±±²²°°±±±²²                             ±²²±±±±²²²²    ÛÛÛ²²ÛÛÛÛ²²ÛÛÛ
   ±±²²²²²²²°°±±± °  ±±±                          ±±±±±±²²²²   ÛÛÛÛ²²ÛÛÛÛ²²ÛÛÛÛ
  °²²²²²²²²²°²±±° ±±± °±±                         ²²°±±²°²²²   ÛÛÛÛ²²²²²²²²ÛÛÛÛ
 °±²²²°°°²²²°²²  ±±±±  ±±                        ²²°±±°°°°²²   ÛÛÛÛ²±²²²²±²ÛÛÛÛ
   ²²²±°°²²°°²²°±±±±±± °±                        ²±°°°°±±°²²   ±±±±²²²²²²²²±±±±
  °°²²±±²²²°°²²²²±±±±±  ±                       ±±±±±±±±±°²²   ±±±±²²²²²²²²±±±±
 °°°²²²²²²²°°²²²²±±±±± °        GREETINGS        ±±±±±±±°²²²    ±±±²²²²²²²²±±±
  ±±²°°²²²²°²²²²² ±±±°                             ²²°°°°²²     ±±²²²²²²²²²²±±
  ²±²²±²²²°°²²²²²      SUNSHiNE                   °°°°°°°°°°     ²²²²²²²²²²²²
  ²²²²²²°°°²²²²²                NRP              °°°°°°°°°°°°   ²²²²²²  ²²²²²²
  ²²²²°°°°²²²²²                                  °°°°°°°°°°°°   ²²²²²    ²²²²²
 °°°°°°°²²²²²²±                                 °°°°²²²²²²°°°   ²²²²²    ²²²²²
 °°°°°±±±±²²±±°°                                ²²²²²²²²²²²²²    ÛÛÛÛ    ÛÛÛÛ
  °°±±±±±±±±±±°°°                               ²²²²²°°°°²²²²    ÛÛÛÛ    ÛÛÛÛ
   ±±±±°°±±°°                                  °°°°°°°°°°°°°°  ÛÛÛÛÛÛ    ÛÛÛÛÛÛ
²°±±±±±°°°±°°°°Û²°°°°²²°°°°°°°°Û²°°°°²²°°°°°°°°Û²°°°°²²°°°°°°°°ÛÛÛÛÛÛ²²°°ÛÛÛÛÛÛÛ
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û°Û²²²Û°²²²²²²²²Û
²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û²ÛÛÛÛ²°²²²²²²²²Û
°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û°°°°°Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û°²²²²Û°²²²²²²²²Û
²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°²²²²²ÛÛÛ²²²²²²Û°
²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°²²²²²Û°°ÛÛ²²²²Û°
²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²²²²²²Û°²°°ÛÛÛÛ°²
²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²²²²²²Û°²²²°°°Û°²
²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²²²²²ÛÛ°²²²²²²Û°²
ÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°ÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°Û

 ²²²²²²²²²²²²²²  Interested in helping OneUp? We are currently searching for
²±±±±±±±±±±±±±±Û
²±Û±±±±±±±±±±Û±Û -Suppliers / Donors / Naked Girls with OneUp written on them
²±±±±²²²²²±±±±±Û -Do you slave away at a game store and are able borrow games or
²±±±²²ÛÛÛ²²±±±±Û  have access to games on the day of release or earlier? 
²±±±²²Û±±²²Û±±±Û -Do you want to dump Wii or Gamecube games the scene is missing
²±±±²²Û±±²²Û±±±Û  but don't know how? Get to work! all you need is a Wii and
²±±±±ÛÛ±²²²Û±±±Û  Wii.ISO.Dumping.Toolkit.for.PC.and.Wii.v1.iNTERNAL.Wii-OneUp
²±±±±±±²²ÛÛÛ±±±Û -Got Nintendo Points for future WiiWare and Virtual Console?
²±±±±±±²²Û±±±±±Û
²±±±±±±±ÛÛ±±±±±Û -If you have every single WiiWare/VC release and are wondering
²±±±±±±²²±±±±±±Û  why it takes so long to get the new games its simple we don't
²±±±±±±²²Û±±±±±Û  do this for a profit and we are counting on you to donate!
²±Û±±±±±ÛÛ±±±Û±Û
²±±±±±±±±±±±±±±Û -Are you willing to donate hardware for our team?
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                   Email Us @ OneUp (at) hush.ai