TrackList:
CD1
01. The Killers / Human [0:04:07.37]
02. The Killers / Mr. Brightside [0:03:44.68]
03. The Killers / When You Were Young [0:03:42.32]
04. The Killers / Tranquilize (Featuring Lou Reed) [0:03:47.14]
05. The Killers / Spaceman [0:04:46.52]
06. The Killers / Somebody Told Me [0:03:21.03]
07. The Killers / Read My Mind [0:04:08.63]
08. The Killers / Shadowplay [0:04:09.16]
09. The Killers / Losing Touch [0:04:17.34]
10. The Killers / For Reasons Unknown [0:03:34.20]
11. The Killers / Glamorous Indie Rock & Roll [0:04:18.43]
12. The Killers / Forget About What I Said [0:02:58.57]
13. The Killers / Under The Gun [0:02:35.42]
14. The Killers / All These Things That I've Done [0:03:50.72]
15. The Killers / Bones [0:03:49.00]
16. The Killers / Smile Like U Mean It [0:03:57.02]
17. The Killers / A Crippling Blow [0:03:40.46]
18. The Killers / Don't Shoot Me Santa [0:04:05.74]
19. The Killers / A Great Big Sled [0:04:21.16]
20. The Killers / Joseph, Better You Than Me [0:04:51.21]

CD2
01. The Killers / Sam's Town [0:04:08.02]
02. The Killers / This Is Your Life [0:03:43.14]
03. The Killers / Move Away [0:03:51.74]
04. The Killers / Joyride [0:03:35.58]
05. The Killers / Midnight Show [0:04:10.45]
06. The Killers / Why Do I Keep Counting [0:04:26.34]
07. The Killers / Jenny Was a Friend of Mine [0:04:11.13]
08. The Killers / All The Pretty Faces [0:04:47.63]
09. The Killers / Neon Tiger [0:03:07.19]
10. The Killers / Sweet Talk [0:04:20.63]
11. The Killers / Who Let You Go [0:03:44.68]
12. The Killers / Bling (Confession Of A King) [0:04:10.35]
13. The Killers / The World We Live In [0:04:42.04]
14. The Killers / The Ballad Of Michael Valentine [0:03:52.26]
15. The Killers / Leave The Bourbon On The Shelf [0:03:40.39]
16. The Killers / Where The White Boys Dance [0:03:28.14]
17. The Killers / A Dustland Fairytale [0:03:47.40]
18. The Killers / Show You How [0:02:48.16]
19. The Killers / This River Is Wild [0:04:40.00]
20. The Killers / Daddy's Eyes [0:04:14.60]