        â–‘â–‘    â–’   â–‘    â–’  â–‘  â–’  â–’ â–’â–’     â–‘   â–‘   â–’ â–’â–’  â–’`high!HoA    
     â–‘  â–‘â–‘ â–‘â–’â–’â–‘ â–’â–’â–’â–‘â–‘â–’â–‘â–’â–‘ â–‘â–’â–‘â–’â–’ â–‘â–’â–’ â–‘ â–‘  â–’â–‘ â–‘â–’â–‘ â–’ â–’â–’â–‘ â–‘ â–‘â–’â–‘ â–‘  â–‘
          â–’â–’â–’â–„â–„â–„â–„â–„â–„â–‘ â–‘â–€â–„â–„â–‘â–„â–‘â–€â–„â–„â–‘ â–‘ â–‘â–„â–„â–€â–‘ â–‘â–„â–„â–„â–„â–„â–„ â–‘ â–‘ â–„â–„â–„â–„â–„â–„â–‘â–’â–’   â–‘
   â–‘  â–‘ â–’ â–‘ â–â–“â–“â–Œâ–â–‘â–“â–Œ â–’â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–’â–‘â–â–“â–“â–Œâ–â–‘â–“â–Œ â–’ â–â–“â–“â–Œâ–â–‘â–“â–Œâ–‘â–’â–’  â–‘
   â–‘    â–’â–‘ â–â–“â–‘â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–â–“â–“â–‘â–Œâ–‘â–â–“â–“â–‘â–Œâ–‘â–â–“â–“â–“â–Œâ–‘â–â–“â–‘â–“â–Œâ–â–“â–“â–“â–Œ â–â–“â–‘â–“â–Œâ–â–“â–“â–“â–Œ  â–’
   â–‘ â–‘   â–‘â–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–’â–’  â–‘ â–‘
        â–’  â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–’      â–‘
    â–‘     â–‘â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œ  â–‘ â–‘ â–‘
     â–‘ â–’â–‘â–’â–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’ â–’   â–‘
  â–‘     â–‘â–’â–‘â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–‘  â–‘
   â–‘â–‘    â–‘ â–â–“â–“â–“â–Œâ–â–‘â–“â–Œ â–’â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œ â–€â–€â–€â–„ â–â–“â–“â–“â–Œâ–â–‘â–“â–Œ â–’  â–‘   â–‘
   â–‘  â–‘ â–’â–’ â–â–“â–“â–“â–€â–ˆâ–€â–€ â–‘â–‘â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–“â–„â–€ â–’â–’â–’â–â–“â–“â–“â–€â–ˆâ–€â–€ â–‘ â–’
         â–’â–’â–â–“â–“â–“â–Œâ–â–‘â–“â–„ â–’â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œâ–„â–„â–„â–„â–‘ â–â–“â–“â–“â–Œâ–â–‘â–“â–„â–’â–‘    â–‘
      â–‘    â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œâ–â–“â–“â–“â–„â–‘â–â–“â–“â–“â–Œâ–â–“â–“â–“â–Œâ–’â–‘  â–‘   â–‘
     â–‘   â–‘ â–â–“â–‘â–“â–Œâ–â–“â–“â–“â–Œâ–‘â–â–‘â–“â–“â–Œâ–‘â–â–“â–“â–“â–Œâ–‘â–â–‘â–“â–“â–Œâ–‘â–â–“â–‘â–“â–Œâ–â–“â–“â–“â–Œ â–â–“â–‘â–“â–Œâ–â–“â–“â–“â–Œâ–’      â–‘â–‘
          â–‘â–€â–“â–“â–“â–Œâ–â–“â–‘â–“â–Œ â–â–“â–“â–“â–Œâ–’â–â–“â–“â–“â–Œ â–â–“â–“â–“â–Œ â–‘â–â–“â–“â–Œâ–â–‘â–“â–Œ â–’â–€â–“â–“â–“â–Œâ–â–“â–‘â–“â–Œâ–’â–‘
         â–‘â–’â–‘â–€â–€â–€â–€ â–€â–€â–€â–„â–‘â–€â–‘â–€â–€â–„  â–â–“â–“â–‘â–„â–“â–“â–“â–Œâ–’  â–‘â–€â–€â–€â–€â–€â–€ â–’â–’â–‘â–€â–€â–€â–€ â–€â–€â–€â–„â–‘    â–‘
        â–‘ â–’â–‘â–‘ â–‘ â–’â–’â–’  â–’â–‘ â–‘ â–‘ â–’â–’â–â–“â–“â–‘â–“â–“â–Œâ–’â–’   â–’ â–‘ â–’â–’â–‘   â–‘ â–‘â–’â–’ â–‘ â–‘ â–‘
       â–‘â–‘â–’ â–‘â–‘â–‘ â–‘â–‘â–’  â–’â–’ â–’  â–’  â–’ â–â–“â–“â–“â–Œ  â–’       â–‘         â–‘ â–’â–’â–’
      â–‘â–‘â–’â–’â–’â–‘â–‘              â–’â–’â–’â–‘ â–â–“â–Œâ–’â–’  RiVER PRESENTS...   â–‘
     â–‘â–‘â–’â–’â–‘â–‘â–‘                 â–’ â–‘ â–€ â–’
    â–‘â–’â–‘ â–‘â–‘â–‘                      â–‘ 
   â–‘â–‘â–’â–‘â–’â–‘â–‘    Top.Gear.S13E06.WS.PDTV.XviD-RiVER                                                 
   â–‘â–’â–‘â–’â–’â–‘
  â–‘â–‘â–‘â–’â–’â–‘â–‘     Release Date: 07-26-2009
  â–‘â–‘ â–’â–’â–‘â–‘            Video: 640x352  @ 25.000
   â–‘â–‘â–’â–’â–‘â–‘            Audio: VBR MP3 Avg 128
   â–‘â–‘ â–’â–‘â–‘â–‘          Source: PDTV
   â–‘â–‘  â–‘â–’â–’â–’         Format: XviD 2 Pass
    â–‘â–‘ â–‘â–‘â–’â–‘â–‘
     â–‘â–‘â–‘â–‘â–’â–’â–‘â–‘â–‘
      â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘
        â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘
         â–‘â–‘â–‘â–‘â–’â–‘â–’â–‘â–‘
               â–’â–’â–‘â–‘
              â–‘â–‘â–‘â–‘â–‘â–‘                                      â–’ â–’â–‘â–’ â–’
              â–‘â–‘â–‘â–‘          â–‘â–‘  â–‘â–‘â–‘  â–‘â–‘                 â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–‘â–‘ â–’
              â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–’â–’â–‘â–‘â–‘â–‘â–‘ â–‘ â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘            â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–’â–’â–‘â–‘â–‘â–’
               â–‘â–‘â–’â–’â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–’â–’â–‘â–’â–’  â–’â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘    â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘
                â–‘â–‘â–‘â–’â–’ â–‘â–‘â–‘â–‘â–’â–‘â–’â–’â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–‘â–‘â–‘
                   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘         â–‘â–‘â–‘â–‘â–’â–’â–’ â–’â–‘â–’â–‘â–‘â–‘â–‘â–’â–’â–‘â–‘â–‘
                                        â–‘â–’â–’â–‘â–’â–’â–‘â–’â–‘â–’â–’â–’â–‘â–‘â–‘â–‘
                                            â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
                          [ I N F O ]

  Link: http://www.tvrage.com/Top_Gear                             

  Notes:

                                                            â–‘â–‘
                                                           â–‘ â–’â–‘
                                                       â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘
                        â–‘â–‘â–‘â–‘â–‘â–‘  â–‘â–‘  â–‘â–‘â–‘ â–‘â–‘        â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’ â–‘â–‘
                    â–‘â–‘â–‘â–‘â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘ â–‘â–‘ â–‘â–‘â–’â–‘â–’â–’â–‘â–‘â–‘
                  â–‘â–‘â–‘â–’ â–’â–’â–’ â–’ â–’â–’â–’â–‘â–‘â–’â–’â–’â–‘â–’ â–‘â–’â–‘ â–’â–‘â–’â–’â–’â–‘â–‘â–‘â–‘ â–‘â–’â–’â–’â–‘ â–‘â–‘
               â–‘â–‘ â–‘â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–‘â–‘â–‘ â–’â–’â–’â–’â–‘â–‘â–‘â–‘
           â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘     â–‘â–‘â–‘â–‘â–‘  â–‘â–‘  â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
         â–‘â–‘â–‘â–’ â–’ASCii By `high24[7 @ HighOnASCii -
          â–‘â–‘â–’â–’â–’â–‘â–‘â–’â–’â–’â–‘â–‘â–’â–’â–’
            â–’â–‘â–‘â–’ â–’â–‘ â–‘â–’
               â–’â–‘ â–‘
