============================================================================
==                                                                        ==
==                           MULTUMIRI: AnnaRadu                          ==
==                                                                        ==
==                           THANKS TO: AnnaRadu                          ==
==                                                                        ==
============================================================================


============================================================================
==                                                                        ==
==                           MOVIE INFORMATION                            ==
==                                                                        ==
============================================================================
==                                                                        ==
==  Inspector Gadget's Biggest Caper Ever (20050                          ==
==  Cele mai noi aventuri ale Inspectorului Gadget                        ==
==                                                                        ==
==  http://www.imdb.com/title/tt0466377/                                  ==
==                                                                        ==
==  Audio: romanian, english                                              ==
==  Subtitles: romanian                                                   ==
==                                                                        ==
============================================================================



============================================================================
==                                                                        ==
==                                TAGS                                    ==
==                                                                        ==
============================================================================
==                                                                        ==
== dublat , dublate , dublat romana , dublate romana , dublat in romana , ==
== dublate in romana , dublat in limba romana , dublate in limba romana , ==
== animatii , animatii dublate , animatii dublate romana ,                ==
== animatii dublate in limba romana , desene animate , romana ,           ==
== limba romana , romaneste , dubbed , ro dubbed , romanian dubbed ,      ==
== dubbed ro , audio ro , audio romana , Disney                           ==
==                                                                        ==
============================================================================