Doyle Lawson & Quicksilver - I'll Wander Back Someday



Artist.........: Doyle Lawson & Quicksilver
Title..........: I'll Wander Back Someday
Genre..........: Bluegrass
Release Date...: 1989
Encoder........: FhG
Quality .......: CBR 128 kbps/44100 Hz
tereo-Mode....: Joint Stereo
Total Playtime.: 36:23



   [01] A White Rose                                                    02:22
   [02] Trust Each Other                                                02:49
   [03] One Way Train                                                   03:53
   [04] Dreaming                                                        02:18
   [05] I'll Wander Back Someday                                        02:54
   [06] Let Us Travel On                                                02:54
   [07] Out On The Ocean                                                03:05
   [08] Too Late                                                        03:22
   [09] That's How I Can Count On You                                   02:41
   [10] Devil's Little Angel                                            03:57
   [11] Our Last Goodbye                                                02:38
   [12] What  A Wonderful Savior Is He                                  03:30


+Cover (front, txt)

