01 Gilberto Santa Rosa - Chinita                  3:56
02 Aventura - Su Veneno                           4:01
03 Frankie Negrón - Adicto A Tu Piel              4:07
04 Grupo Rush - Cada Día Que Pasa                 3:29
05 Daddy Yankee - El Ritmo No Perdona (Prende)    3:03
06 Fragancia Ft. Sex Appeal - Saoco (Sexy         3:35
   Extended Mix)
07 Tony Dize Ft. Plan B - Solos                   3:09
08 Jorge Celedón & Jimmy Zambrano - Y Nada Más    4:05
09 Papi Sánchez - Solo                            4:20
10 Magnate & Valentino - Si Te Acuerdas De Mí     3:40
11 Sonora Carruseles - Como Manda El Señor        4:06
12 Makano - Déjame Entrar                         3:43
13 Toño Rosario - Tu Maestro                      3:58
14 Martín Sandu Ft. La India - Nunca Voy A        3:08
   Olvidarte
15 Andy Peña - Quiero Volar                       4:00
16 Salserín - Te Voy A Robar El Corazón           3:40
17 K-Llao - Ando De Fiesta                        4:13
18 Randy Plaza Legacía De La Salsa - Ya No Más    4:37
19 Guary & Cleyton - Latin Party                  3:50
                                                --------
                                                01:12:40
                                                107 megs