Name.....: Chicken Invaders 3: Revenge of the Yolk
  Date.....: 4 Sep. 09
  Platform.: PC (Linux)
  Site.....: http://www.interactionstudios.com/chickeninvaders3.php
  
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  
  POLYBiUS... A sexy new team hits the scene.
  
  We are a new-formed team looking for people/members who can
  -Rip newly released console games.
  -Rip newly released PC games.
  -Provide us with hosting. (Links will be outsourced, dont worry about bandwith.)
  -Make us a less ugly nfo ;)
  
  Contact us at teampolybius@gmail.com
  
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  
  Greetz and respect go to..
  
  ZFY, Max Dugan of allyoulike.com, and my IRL friends.
  
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  
  1