     _       ____   _____ 
    /      / ___| | ____|
   / _    | |     |  _|  
  / ___   | |___  | |___ 
 /_/   _  ____| |_____|

-----------------------------------------------------------------------------
	Drag Me To Hell 2009 UnRated DVDRip Xvid-ACE (Kingdom Release)
----------------------------------------------------------------------------- 
http://www.imdb.com/title/tt1127180/
Movie Name...........: Drag Me To Hell UnRated
Release Date.........: October 8, 2009
Rip Date.............: October 10, 2009
File Size............: 700 MB
Video Data...........: Xvid AVI | 2 Pass Encode | QF0.196 | 23.976fps 858kbps
Audio Data...........: MP3 CBR 128kbps English
DVD Source...........: NTSC DVDR
Genre................: Horror | Thriller
Ratings..............: 7.5/10   27,880 votes 
Director.............: Sam Raimi
Writers..............: Sam Raimi (written by) & Ivan Raimi (written by)
-----------------------------------------------------------------------------
				PLOT
-----------------------------------------------------------------------------
A loan officer ordered to evict an old woman from her home finds herself the 
recipient of a supernatural curse, which turns her life into a living hell.
Desperate, she turns to a seer to try and save her soul, while evil forces
work to push her to a breaking point. 
-----------------------------------------------------------------------------
				CAST
-----------------------------------------------------------------------------
Alison Lohman	... 	Christine Brown

Justin Long	... 	Clay Dalton

Lorna Raver	... 	Mrs. Ganush

Dileep Rao	... 	Rham Jas

David Paymer	... 	Mr. Jacks

Adriana Barraza	... 	Shaun San Dena

Chelcie Ross	... 	Leonard Dalton

Reggie Lee	... 	Stu Rubin
	
Molly Cheek	... 	Trudy Dalton
	
Bojana Novakovic... 	Ilenka Ganush

Kevin Foster	... 	Milos

Alexis Cruz	... 	Farm Worker

Ruth Livier	... 	Farm Worker’s Wife
	
Shiloh Selassie	... 	Farm Worker's Son

Flor de Maria Chahua... Young Shaun San Den
-----------------------------------------------------------------------------
				Contact
-----------------------------------------------------------------------------
Looking for PAL and NTSC DVDR, Direct line audio, Pre Released R5s
Email is ACE.RG@hushmail.com get at me sometime!