
Info
[code]  Brooklyns.Finest.DVDRip.XviD-DiAMOND		   ° Þ²ÛÝ
																	 °ÞÛÛß
						THEATRE DATE : 03/05/10					   Þ²ÛÝ
						RELEASE DATE : 06/23/10					  °ÞÛÛÝ
						  STORE DATE : 06/06/10					   ÞÛÛÝ
							   GENRE : Action | Crime | Drama | Th... ÞÛÛÝ
							 RUNTiME : 2 hours 11 minutes			 ÞÛ²Ý
							  RATiNG : 7.2/10 6,484 votes			 ÞÛ²Ý
																	  ÞÛÛÝ
																	  ÜÛÛÝ
																	  ÞÛÛÝ
	  °						ViDEO : 1019 kbps					  ÞÛ²Ý
	 °°°					   AUDiO : 448 kbps 6ch. AC3			  Þ²ÛÝ
	 °²²				  RESOLUTiON : 640x272 2.35:1				 ÞÛÛÝ
	 ²Û²Ý°				   # DiSCS : 2							  ÞÛ²Ü
	 ÛÛÛÝ ° °				   SUBS : Eng | Spa					° ÞÛÛÝ[/code]
Screens:
[img]http://img706.imageshack.us/img706/4356/vlcsnap2010062216h37m33.png[/img]
[img]http://img193.imageshack.us/img193/3807/vlcsnap2010062216h38m06.png[/img]
[img]http://img52.imageshack.us/img52/6861/vlcsnap2010062216h36m35.png[/img]