***********************************************************************************
                      Halo Legends - PG-13 (2009) [HD1080p]

                           >>>>>Movie Details<<<<<
                    http://www.imdb.com/title/tt1480660/
***********************************************************************************
Source: Blu-Ray
      
ReEncoded: RipBot264

Settings: 
Eps: 1.....4078 Kbps H.264 (HD1080p).......Length: 13 Min.......Size: 408 MB
Eps: 2.....4081 Kbps H.264 (HD1080p).......Length: 15 Min.......Size: 467 MB
Eps: 3.....4077 Kbps H.264 (HD1080p).......Length: 18 Min.......Size: 585 MB  
Eps: 4.....4074 Kbps H.264 (HD1080p).......Length: 18 Min.......Size: 578 MB
Eps: 5.....4080 Kbps H.264 (HD1080p).......Length: 13 Min.......Size: 416 MB
Eps: 6.....4070 Kbps H.264 (HD1080p).......Length: 16 Min.......Size: 501 MB
Eps: 7.....4081 Kbps H.264 (HD1080p).......Length: 20 Min.......Size: 643 MB
Eps: 8.....4084 Kbps H.264 (HD1080p).......Length: 15 Min.......Size: 486 MB
          Frame rate for all.....23.976
          Audio for all..........English Dolby Digital AC3 (5.1) 448 Kbps
          Total Size for all.....3.99 GB          
          Menu for all...........None, Movie Only         
          Extras for all.........None
          Subs for all...........English (Selectable)
          Extensions for all.....MKV
***********************************************************************************
                               PLAYBACK INFO:

PLAYBACK XBOX 360: Tested running Windows 7 streaming on the network through 
Windows Media Center. Extension (MKV, M2TS) streaming available. Also, files over 4GB are able to stream fine but I prefer it 4GB to stream through my DVR problem free.

PLAYBACK PS3 : Not to familiar with this but I would think if streaming through Windows Media Center it should work the same way as XBOX360 or use tsMuxer to remux as a m2ts file. 

Playback PC : I suggest DivX7 Player as they now support mkv streaming for XBOX360 and PS3. Download here - http://www.divx.com/en/windows-7
***********************************************************************************
                               *SEED SEED SEED*