Title.........[ The Traveler
Size..........[ 700 MB
Source........[ BLURAY
Runtime.......[ 95 Minutes
Release Date..[ 9/17/2010
Language......[ English
Subtitles.....[ None
Genre.........[ Horror | Thriller
Ratings.......[ 8.2/10 (9 votes)
IMDB..........[  http://www.imdb.com/title/tt1533084/

Video Data....[ XviD AVI; 884 kbps
Resolution....[ 640X272
Aspect Ratio..[ 2.35:1
FrameRate.....[ 23.976 fps
Quality Frame.[ 0.212
Audio Data....[ 128 cbr mp3 48.0 KHz 2 channels

Plot Outline
On a dark Christmas Eve in a small town, the lone Sheriffs on the night
shift encounter a mysterious man who goes by the name of Mr. Nobody.
As the night progresses, the Sheriffs discover that this isn't just a
nobody, but a vengeful killer whose past threatens to haunt them all.

Notes
usual filters added to video enjoy
 
http://leetleech.org/images/90491891697106652848.png 
http://leetleech.org/images/02572443340236506356.png 
http://leetleech.org/images/46736404431787125378.png 
http://leetleech.org/images/34520664771698487505.png 
http://leetleech.org/images/07541314348479314296.png