Contains all 5 American Girl films in CD-quality, for easy downloading for anyone who wants to see them (especially the third film, there are no other torrents of it at this time). 

"Samantha - An American Girl Holiday" (2004), starring AnnaSophia Robb. 

"Felicity - An American Girl Adventure" (2005), starring Shailene Woodley. 

"Molly - An American Girl on the Home Front" (2006) starring Maya Ritter. 

"Kit Kittredge - An American Girl (Mystery)" (2008) starring Abigail Breslin. 

"An American Girl - Chrissa Stands Strong" (2009) starring Sammi Hanratty. 

---------------------------------------------------------------------------------

Format: AVI
Codec: XviD
Size: ~700MB each.