. 

TorrentDay - Your Gateway To The Scene.

we are the most on-time tracker around the globe, You can download releases whenever they release out by group uploaders. no Wait Time.

TorrentDay is a private tracker torrent website, which is totally free, safe and fast.


Higher Speed Download is available at: TorrentDay - Your Gateway To The Scene.


.

Torrentday : Clean RAR Scene File - Enjoy and don't forget to leave Thanks


Enjoy :)

...................................NFO:....................................

.


                                                                        
                                        
                            
                         
                       
                   
               
                 
                       
                           
                            
                           
                              
                                     
                                                                        


 

                                                                         
                                                                   
                                                               
                                                            
                                                           
                                               
                                                    
                                                       
                                             
                                         
                                       
                                     
                                            
                                               
                                                
                                                  
                                           
                                      
                                    
                                        
                                           
                                                       
                                                       
                                                                   
                                                                   
                                                                      
                                                         
                                                
                                           
                                    
                                 
                           
                          
                            
                                
                                        
                                                  
                                               
                                                
                                            
                                                   
                                                   
                                                
                                                
                                                    
                                                    
                                                
                                               
                                              
                                                 
                                                
                                                 
                                                  
                                                
                                                 
                                                 
                                                  
                                               
                                               
                                               
                                                  
                                                   
                                                         
                                                  
                                                        
                                           
                                               
                                              
                                            
                                                
                                                      
                                           
                                           
                                                              
 st1tch <nfogen>                                                         SfX


  Tru.Loved.2008.LIMITED.DVDRip.XviD-VH-PROD  



  Tru Loved (2008)  
  
  
  
                                                              
  Ripper......: Hamster        Length.........: 104 Mins      
  Source......: DVD            Aspect Ratio...: 1.78:1        
  Type........: XviD 1.2.1     Resolution.....: 624x352       
  Discs.......: [x]1CD [ ]2CD                                 
  Rars........: 49x15 MB       Video Bitrate..: 801 kb/s      
                               Video Framerate: 23.976 fps    
  VH-PROD Rls.: 01/14/2010                                    
  DVD Release.: 01/12/2010     Audio Bitrate..: 129 kb/s      
  Theater Date: 02/28/2008     Audio Language.: English       
                               Stream Type....: [x]MP3 [ ]AC3 
  IMDB Rating.: 5.4/10         Channels.......: [x]Stereo     
  IMDB Votes..: 438            ................ [ ]Mono       
  Genre.......: [ ] Action                                    
   [x] Comedy   [x] Drama      Subtitles......: [x] English   
   [x] Romance  [ ] Family      [ ] French      [ ] Spanish   
   [ ] Sci-Fi   [ ] Musical     [ ] Chinese     [ ] Japanese  
   [ ] Horror   [ ] Fantasy     [ ] Thai        [ ] Hindi     
   [ ] War      [ ] Animation   [ ] German      [ ] Dutch     
   [ ] History  [ ] Mystery     [ ] Portuguese  [ ] Korean    
   [ ] Western  [ ] Crime       [ ] None        [ ] Other     
   [ ] Adventure[ ] Thriller                                  
   [ ] Biography[ ] Sport                                     
   [ ] Documentary                                            
  
  
  
   IMDB Link: http://www.imdb.com/title/tt1056441/   
  







  P L O T  


                                                         
 Recently relocated from San Francisco to conservative   
 suburbia by her lesbian mothers, Tru struggles like all 
 teens to fit in and find love, but her quest is         
 complicated by sexual politics, closed minds, and       
 closeted friends as she seeks to establish her school's 
 first Gay-Straight Alliance.                            
                                                         




  C A S T  


                                                         
                                                         
          Najarra Townsend ... Tru                       
                 Jake Abel ... Trevor                    
          Matthew Thompson ... Lodell                    
            Alexandra Paul ... Leslie                    
            Cynda Williams ... Lisa                      
                 Alec Mapa ... Mr. Bushnell              
             Bruce Vilanch ... Uncle Daniel              
          Nichelle Nichols ... Grandmother               
               Jasmine Guy ... Cynthia                   
                Jane Lynch ... Ms. Maple                 
            Elaine Hendrix ... Mrs. Muller               
                 Tye Olson ... Walter                    
       Joseph Julian Soria ... Manuel                    
                Tony Brown ... Principal Velasquez       
              Vernon Wells ... Coach Wesley              
                                                         






      R E L E A S E  N O T E S       
  
  
                                                               
  This movie has Bruce Vilanch and Uhura. Fucking Uhura. But   
  she's old and anti-hot.                                      
                                                               
  And the movie is about some white chick from San Francisco   
  who has two lesbians for parents and is in love with a       
  black guy.                                                   
                                                               
  This movie is weird.