DJ LEAK



                  P - R - E - S - E - N - T - S

              VA-DJ Michael Watts & Swishahouse-Straight to the Room 12

     ARTiST..: VA
     ALBUM...: DJ Michael Watts & Swishahouse-Straight to the Room 12
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 16
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-12-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Michael Watts-Straight 2 the Room      [01:29]
       (Intro)
   02 -Usher-Mars Vs. Venus (Chopped & Screwed)  [05:02]
   03 -Usher-Lil Freak (Chopped & Screwed)       [04:36]
   04 -Trey Songz-Neighbors Know                 [04:00]
       (Chopped & Screwed)
   05 -Dallas-Rock Your Body (Chopped & Screwed) [04:47]
   06 -Jill Scott-Crown Royal                    [02:28]
       (Chopped & Screwed)
   07 -Ciara-Secrets (Chopped & Screwed)         [04:54]
   08 -Ludacris-Sex Room (Chopped & Screwed)     [06:34]
   09 -Usher-Daddy's Home  (Chopped & Screwed)   [04:55]
   10 -Nicki Manaj-Your Love (Chopped & Screwed) [04:16]
   11 -Rihanna-Rude Boy (Chopped & Screwed)      [04:40]
   12 -Aventura-Dile Al Amore                    [05:07]
       (Chopped & Screwed)
   13 -Monica-Everything to Me                   [03:45]
       (Chopped & Screwed)
   14 -K'jon-On the Ocean (Chopped & Screwed)    [05:29]
   15 -Usher-There Goes My Baby                  [06:02]
       (Chopped & Screwed)
   16 -Charleen Renee-Slow Jam                   [03:51]
       (Chopped & Screwed)



                                            Time:[71:55]min
                                            Size:[ 98,9]MB
