SPIIK Nollning Kalmar Disneysittning 2009-09-03 00:00-00:44

*Nattklubb (00:00-00:44)

Bilderna är tagna med en "Sony Alpha 300 DSRL Kamera" med en "Sigma EF-530 DG ST Blixt" med monterad "Sto-Fen Omni-Bounce" (för att få lite mjukare blixt).
Hoppas att ni gillar bilderna!

Föregående torrent:
http://thepiratebay.org/torrent/5078308/SPIIK_Nollning_Kalmar_Disneysittning_2009-09-03_kl.1811-2359

Nästa torrent:
http://thepiratebay.org/torrent/5079306/SPIIK_Nollning_Kalmar_Langviken_2009-09-04_kl.1625-2358