.
 
http://www.torrentday.com  :  The Hottest XxX Site On the Net!



Enjoy =)         www  TorrentDay  Com

...................................NFO:....................................

.
        
                                              
                                          
                                          
                                          
                                           
                                               
                   
                 
                             
                                
                              
                            
                       
                      
                             
                                       
                       
                   
                    
                                      
                                              
                                           
                                           
                                 
                                        
                                                              

                             Proudly Presents

                  Official.Survivor.Parody.XXX.DVDRiP.XviD-Jiggly


        Title         : Official Survivor Parody
        Release Date  : 10/16/2010
        Size          : 2CD
        Studio        : Third Degree Films
        Url           :
        Video Bitrate : 1514Kbps
        Audio Bitrate : 128Kbps MP3 vbr
        Resolution    : 640x352
        Runtime       : 1:58:02

        Featuring     :Kristina Rose, Jackie Daniels, London Keyes, Sara Sloane, Tori Lux, Krissy Linn  
                                                                                                        
                        

        Category      : Feature, Parody




                  We're looking for gbit europe affil sites.
                        wehavemail [@at] hush dot ai