That Evening Sun (2009) R1 NTSC WS Eng-NLSub

PLOT

An aging Tennessee farmer returns to his homestead and must
confront a family betrayal, the reappearance of an old enemy, and
the loss of his farm.

YT:    

MM:    http://moviemeter.nl/film/57855

IMDB:    http://www.imdb.com/title/tt1114680/

INFO

Release name..: That Evening Sun (2009) NTSC DVDR-KART3LDVD
Source........: R1 | DVD9 | NTSC
Resolution....: 720 x 480 (WS)
Video bitrate.: 4237 avg (untouched)
Framerate.....: 29.97 fps 
Menu..........: Yes
Extra's.......: Partial stripped
Audio.........: English DD5.1 @ 448 Kbps
Subtitles.....: Dutch by Jopie123 and English
Bewerking.....: Dejavu

Enjoy