                         ______            _____         ______
                   _____/     /   _  _____/    /   __  _____  __
         _ _____  _   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    ____   /__        / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    ____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |      TiTLE : Transformers: Revenge of the Fallen Decepticons            |
  |                                                        (c) Activision   |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |     Origin : USA                          Supplied : TEAM SXS           |
  |     System : NiNTENDO DS                  Filename : SXS-TFDC.ZIP       |
  |       Size : 512 MBiT                     Released : 07-21-2009         |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GAME PLOT                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Become the ultimate Decepticon in TRANSFORMERS: REVENGE OF THE        |
  |   FALLEN, the official game of one of 2009's biggest blockbuster films. |
  |   Unleash your power to determine the fate of Earth as the ultimate war |
  |   rages across the globe.  Every second counts as you experience        |
  |   TRANSFORMERS like never before!                                       |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      GREETiNGS                                                          |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |       V - TF - M7 - EUR - MNC - LGC - DCS - CPL - LFC - RS - SQL        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :

