mastitorrents.com
 
http://mastitorrents.com/forums/index.php

Mission Impossible 

General
Complete name                    : Mission Impossible I [RedHeart]\Mission Impossible.mkv
Format                           : Matroska
File size                        : 899 MiB
Duration                         : 1h 50mn
Overall bit rate                 : 1 140 Kbps
Encoded date                     : UTC 2010-06-15 11:00:47
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 50mn
Bit rate                         : 862 Kbps
Nominal bit rate                 : 885 Kbps
Width                            : 1 280 pixels
Height                           : 532 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.053
Stream size                      : 679 MiB (75%)
Writing library                  : x264 core 79

Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 1h 50mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 44.1 KHz
Video delay                      : 3s 0ms
Stream size                      : 101 MiB (11%)
Title                            : RedHeart
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 1h 50mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 5 channels
Channel positions                : Front: L C R, Surround: L R
Sampling rate                    : 48.0 KHz
Stream size                      : 101 MiB (11%)
Title                            : RedHeart
Language                         : English

Mission Impossible Screenshots

 
http://img706.imageshack.us/img706/7829/vlcsnap2010061614h18m03.png 
http://img693.imageshack.us/img693/6866/vlcsnap2010061614h35m41.png 
http://img820.imageshack.us/img820/76/vlcsnap2010061614h37m18.png 
http://img718.imageshack.us/img718/4165/vlcsnap2010061614h38m58.png 
http://img190.imageshack.us/img190/4695/vlcsnap2010061614h39m18.png 
http://img46.imageshack.us/img46/2476/vlcsnap2010061614h39m33.png


General
Complete name                    : Mission Impossible II [RedHeart]\Mission Impossible II.mkv
Format                           : Matroska
File size                        : 919 MiB
Duration                         : 2h 3mn
Overall bit rate                 : 1 040 Kbps
Encoded date                     : UTC 2010-06-15 09:44:15
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 3mn
Bit rate                         : 763 Kbps
Nominal bit rate                 : 789 Kbps
Width                            : 1 280 pixels
Height                           : 532 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.047
Stream size                      : 674 MiB (73%)
Writing library                  : x264 core 79

Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 2h 3mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Video delay                      : 4s 384ms
Stream size                      : 113 MiB (12%)
Title                            : RedHeart
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 2h 3mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 5 channels
Channel positions                : Front: L C R, Surround: L R
Sampling rate                    : 48.0 KHz
Stream size                      : 113 MiB (12%)
Title                            : RedHeart
Language                         : English

Mission Impossible 2 Screenshots

 
http://img15.imageshack.us/img15/4964/vlcsnap2010061614h45m45.png 
http://img514.imageshack.us/img514/3663/vlcsnap2010061614h47m48.png 
http://img293.imageshack.us/img293/7038/vlcsnap2010061614h49m36.png 
http://img443.imageshack.us/img443/9543/vlcsnap2010061614h49m56.png


General
Complete name                    : Mission Impossible III [RedHeart]\Mission Impossible III.mkv
Format                           : Matroska
File size                        : 918 MiB
Duration                         : 2h 5mn
Overall bit rate                 : 1 023 Kbps


Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 5mn
Bit rate                         : 747 Kbps
Nominal bit rate                 : 777 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.045
Stream size                      : 669 MiB (73%)
Writing library                  : x264 core 79
Encoding settings                : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=3 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=1 / wpredb=1 / wpredp=2 / keyint=240 / keyint_min=24 / scenecut=40 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=777 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language                         : English


Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 2h 5mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : L R
Sampling rate                    : 48.0 KHz
Video delay                      : 2s 800ms
Stream size                      : 115 MiB (13%)
Title                            : RedHeart
Language                         : Hindi

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 2h 5mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 5 channels
Channel positions                : Front: L C R, Surround: L R
Sampling rate                    : 48.0 KHz
Stream size                      : 115 MiB (13%)
Title                            : RedHeart
Language                         : English


Mission Impossible 3 Screenshots

 
http://img257.imageshack.us/img257/9726/vlcsnap2010061614h54m27.png 
http://img97.imageshack.us/img97/8995/vlcsnap2010061614h55m14.png 
http://img413.imageshack.us/img413/7421/vlcsnap2010061614h56m44.png 
http://img805.imageshack.us/img805/6029/vlcsnap2010061615h05m33.png 
http://img708.imageshack.us/img708/7305/vlcsnap2010061615h14m12.png


