. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.

        
            
            
               
                 
              
                  
                
                  
                    
                      
                          
                          
                              
                       
                          
                
             
            
             
                
       
        







             67pk
                                
                  
              
                  
              
                    
                     
                       
                         
                              
                               
                                 
                             
                               
                          
                           
                            
                                                       
                                   
                           
                      
                        
                           
                                            
                                           
                                               
                                               
                                               
                                        
                                          
                      
                             
                         
                               
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                  
                              
                            
                                      
                                            
                                              
                                               
                                                 
                                                 
                       
                       
                       
                       
                       
  P  R  O  U  D  L  Y       P  R  E  S  E  N  T  S . . .
                        
                         
                          
                            
                              
                                   
                                            
                                                       
                                                               
                                                                    
                                                                       
                                                                         
 ------------------------------------------------------  ----- ---  --  - 
               the.7pm.project.2010.03.18.ws.pdtv.xvid-hdcp                
 ------------------------------------------------------- ----- ---  --  -  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                         
                                                                 
                                                               
                                                   
                                                  
                                                      
                                                    
                                                     
                                                                
                                                                 
                                                                      
               
                                                                 
                                                                      
                                                                      
                                                                        
                                                                       
                      Source        : PDTV                               
                      Genre         : News                               
                      Air           : 18/03/2010                         
                      Release       : 18/03/2010                         
                                                                         
                      Resolution    : 640x352                            
                      Aspect Ratio  : 1.818                              
                      Framerate     : 25.000fps                          
                      Video Codec   : XviD                               
                      Video Bitrate : 903kbps                            
                      Audio         : 128kbps MP3 48000Hz                
                                                                         
                      Duration      : 00:23:29                           
                      Size          : 10x20m                             
                                                                         
                                                                      
                                                                      
                                                                 
             
                                                                        
                                                                         
                                                                        
                                                                       
                                                                       
                                                                     
                                                          
                                              
                                               
                                           
                                              
                                                 
                                                      
                                                        
                                             
                                                       
                                                                       
               
                                                                 
                                                                     
                             [2010.03.18]                             
                                                                        
                                                                      
                                                                        
    The news but not as you know it. Join Charlie Pickering, Carrie      
   Bickmore and Dave Hughes as they dissect, digest and re-constitute     
              the daily news, events and hottest topics.
               
                                                                         
                                                                         
                                                                         
                                                                       
                                                                         
                                                                       
                                                                       
                                                                
             
                                                                           
                                                                          
                                                                          
                                                                         
                                                                         
                                                                         
                                                                         
                                                                           
                                                                            
                                                                    
                                             
                                              
                                                      
                                                         
                                    
                                                        
                                                                            
                
                                                                  
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                Enjoy!!                                  
                                                                         
                                                                         
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                  
                
                                                                            
                                                                            
                                                                          
                                                                         
                                                                           
                                                                           
                                                                         
                                                                           
                                                                           
                                                                            
                                                                           
                                                     
                                      
                                              
                                                     
                                        
                                    
                                                             
                                                                         
                
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
           Shell & BNC suppliers                                         
           PRiVATE 100mbit+ Sites in .Fi .Cz .EE .DK .JP & ARCHiVES      
           US, UK & NZ Cappers / Encoders                                
           Dump Owners with 10Mbit+                                      
           TV-DVD Suppliers                                              
                                                                         
                                                                         
                 HDCPTV@lavabit.com                                      
                                                                       
                                                                         
                                                                      
                                                                      
                                                                  
              
                                                                          
                                                                          
                                                                         
                                                                          
                                                                          
                                                                           
                                                                            
                                                                         
                                                                     
                                                                   
                                                       
                       
                                
                                                 
                                   
                                 
                                                                   
                                                                         
                 
                                                                   
                                                                       
                                                                       
                                                                         
                                                                       
                                                                         
                                                                         
                                  
                    ..KYR..   ..aAF..   ..BDSERiES..                     
                                          
                                                                         
                                                                        
                                                                      
                                                                        
                                                                      
                                                                      
                                                                 
               
                                                                          
                                                                          
                   - --ASCII by pook from Blocktronics--  -            
                                                                        
                                                                      
                                                                 
                                                         
                                                    
                                                 
                                               
                                             
                                                       
                                                   
                                               
                                         
                                        
                                          
                                          
                                           
                                           

                    Entertaining You And Your Kids In A Non-sexual Way!
Generated by Scrappy's Knife Tool.