. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.









 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
>>>>>>>>>>>>>   
   
  















  
  
  
  






              
              
              
              
                    
                    
                    
                    
  


 After.Life.2009.LiMiTED.720p.BRRip.XviD.AC3-Rx
 
 Basic Information
 -----------------
 Container.......: AVI
 Size............: 2.64 GB
 Duration........: 1hr 42mn
 Overall.Bitrate.: 3675 Kbps
 Framerate.......: 23.976 Fps
 Subs.Included...: NO
 Sample.Included.: YES
 Burn.Tested.....: YES
 Release.Date....: 08/02/2010
                                                                         
 Video Information                                                       
 -----------------                                                       
 Video.Format....: XviD
 Video.Bitrate...: 3024 Kbps
 Dimensions......: 1280x536
 Aspect.Ratio....: 2.35
                                                                         
 Audio Information                                                       
 -----------------                                                       
 Audio.Format....: Dolby Digital AC3
 Audio.Bitrate...: 640 Kbps
 Channels........: 6
 Language........: English
                                                                         
 Movie Information                                                       
 -----------------                                                       
 Release.Year....: 2009
 Genre...........: Drama | Mystery | Thriller
 IMDB............: http://www.imdb.com/title/tt0838247/
 Trailer.........: http://www.imdb.com/video/screenplay/vi2953447193/
 
 Release Notes
 -------------
 Source: 720p.BluRay.x264-DEPRAViTY [THANKS!]







 ENJOY ANOTHER QUALiTY DOSE OF Rx 

HELP WANTED: [b]SYNCERS! SEEDBOXES![/b] CAMMERS, and Silver Suppliers...
Always looking for CAM+LiNE+SCR+DVDSCR+BRSCR+RUS DVD+PRERETAIL BR & DVD.
If you'd like to help, feel free to contact us at: RxEncodes@hushmail.me

 GREETiNGS AND RESPECT 

FLAWL3SS-IMAGiNE-Lynks-WiKi-LSD-ELEKTRI4KA-FUSiON-YoHo-NPW-SANTi-ViSiON-
Mike160-MadStan + all of our uploaders & kind friends doing their magic.