David Haye vs Audley Harrison - Sky
Date: 2010-11-13 MEN Arena, Manchester, England
Format: Xvid
Video Quality: Good
Audio Quality: Good
Entrances: no
Intros: yes
Between rounds: no
Post Interviews: no


File Name ..........: Haye Vs. Harrison.avi
Total Size (Bytes) .: 245,645,924 Bytes
Total Size (KB) ....: 239,889 KB
Total Size (MB) ....: 234.27 MB
Total Streams ......: 2 Stream(s)
File Size Correct ..: Yes

Video Size (Bytes) .: 225,721,852 Bytes
Video Size (KB) ....: 220,431 KB
Video Size (MB) ....: 215.27 MB
Video Length .......: 00:16:36
Video Codec Code ...: XVID
Video Codec Name ...: XviD MPEG-4 codec
Video Bitrate ......: 1813 KB/s
Resolution .........: 624 x 352
Aspect Ratio .......: 1.77:1
Total Frames .......: 24912 Frames
Framerate ..........: 25 FPS
Color Depth ........: 12 Bits
Quality Factor .....: 0.330 B/px
Packed Bitstream ...: No

Audio Size (Bytes) .: 19,920,000 Bytes
Audio Size (KB) ....: 19,453 KB
Audio Size (MB) ....: 19.00 MB
Audio Length .......: 00:16:37
Audio Codec Code ...: 85 (0x0055)
Audio Codec Name ...: MPEG-1 Layer 3 (MP3)
Audio Bitrate ......: 160 KB/s (CBR)
Channels ...........: 2 Ch
Sampling Rate ......: 48000 Hz