A guy looking to find employment and marry the love of his life, gets in over his head when a fast-talking temp agent lands him a job.

When unemployed Bubba Brady gets a tip from a drifter named Jim about a job offer by Perriman, Bubba's girl Joy is thrilled - it means they can finally start a life. But the job is not as advertised; though the opportunity is real, Bubba will have to learn if he has the killer instincts to do what it requires...

 
http://www.imdb.com/title/tt1230380/



Language: English
Subtitles: Español



Screenshots:
 
http://img835.imageshack.us/img835/3152/74382672.jpg
 
http://img339.imageshack.us/img339/5346/65469276.jpg
 
http://img44.imageshack.us/img44/6063/92570350.jpg
 
http://img838.imageshack.us/img838/7506/49598059.jpg
 
http://img837.imageshack.us/img837/698/70029695.jpg
 
http://img830.imageshack.us/img830/7351/81600842.jpg




NFO:
 
http://nfomation.net/nfo.white/1280305483.vmt-thejob-xvid.nfo.png