:P :) :P 


                _________   __     _________________ ™ 
                 ______  | / /________  ____/______/       
                  ____   |/ /_  __ _  /_   _____         
                   __  /|  / / /_/ /  __/   ____/ /      
                    /_/ |_/  ____//_/     /_____/       
                                            
____________________.: NitrousOxideFileShare :.____________________
  _____________________.:P R E S E N T S:._____________________  
    _________________________________________________________ 




---------------------------------------------------------------------
 Drake-Toronto.Vol.III-(Bootleg)-(Free.Weezy.Edition)-2010-[NoFS]
---------------------------------------------------------------------

Artist...............: Drake
Album................: Drake-Toronto.Vol.III-(Bootleg)-(Free.Weezy.Edition)-2010-[NoFS]
Genre................: Rap/Hio-Hop
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Dual Channel / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: FREE WEEZY  :)  :P  :)

CoVERZ By............: nos
STREET...............: May/21/2010

Ripped by............: nos on 5/21/2010
Posted by............: nos on 5/21/2010
News Server..........: [NoFS]
News Group(s)........: [NoFS]

Included.............: NFO
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. (00:04:06) Big Sean Ft. Drake - Made
  02. (00:03:42) Drake - 9AM In Dallas Freestyle
  03. (00:01:53) Drake - Overdose (Unreleased Verse)
  04. (00:02:32) Drake - One Man Show (Dj)
  05. (00:02:45) Drake - Get Over It
  06. (00:04:02) Drake Ft. Jhene - July
  07. (00:04:09) Drake Ft. The-Dream - Shut It Down
  08. (00:05:30) Drake Ft. Grafh & Nickelus F - Find Your Love (MajorMix)
  09. (00:04:36) Alicia Keys Ft. Drake - Un-Thinkable (I'm Ready) (Remix)
  10. (00:03:33) Olivia Ft. Drake - Control
  11. (00:04:06) Drake Ft. Lil Wayne - Miss Me (All Night Long) (Prod. By Boi-1da)
  12. (00:01:34) Wale Ft. Drake - Believer (Hi-Def Remix)
  13. (00:04:07) Drake & Eminem - I'm Over Beamer Benz and Bentley (DJ Double A Remix)
  14. (00:03:19) Lil Wayne Ft. Drake - Ms. Minnie (Prod. By M&D)
  15. (00:05:54) Drake Ft. Hood Fella, Rick Ross, Consequence, Grafh, Armond, & Will Smooth - Find Your Love (Mega Remix)

Playing Time.........: 00:55:48
Total Size...........: 128.66 MB

NFO generated on.....: 5/21/2010 11:47:53 AM

-------[Release Notez]--------------------------------------------------------

NEW Drake... Blaze a dube and listin' to this Cd... FREE WEEZY!!! 

---

For Promotional Use Only... Remember to support the artists...
Anyway enjoy the Music,it is free!!!!

-------[Group Notez]----------------------------------------------------------

[NoFS] soldiers: NOS,RAKMEiSTER,BigDaddy,TeK9,Neige420,iCKY...

Shoutz-out To... MadRussian,xxxOBSCENExxx,Westside,darcy,GodsSon,
tactic_hazzard,rjam,prozak,immortals,dpkchrome,mEtHoDmUzIk,nino187,
Microsoft,Xstasy,MePHiSTo1,d12unk13astard,cookieman420,carny,Cham_4_Life,
IlluzN,HIF,pimpinsince88,SerenadeDS,hellboy,DBoy313,Lui,AIB187,Calin,TeK9,
representlbc,Peroxyde.J0sh,BADASS,W1ck3d1nt3ntz,mEtHoDmUzIk,slick,...


[NoFS]is currently looking for:

1) Loyal 10MBit+ soldiers
2) Pre/Tues/Promo Suppliers
3) Skilled Cd/Vinyl/Live/Web Rippers
4) Unreleased Retail CDs
5) Advance / Promo CDs
6) Irc Pepz... 

IRC info...
/server -m irc.station51.net
/join #[NoFS]


PM nos...
If you cant find me to PM, then you are on the wrong site... 
(only applications, no requests)

Peace all...

IF YOU DO NOT LIKE... DONT DOWNLOAD ...
Disrespect List: ... :............    <----- Loves tha COCK  :P :P 

This is Another fine Release shared by [NoFS]... (Uploaded By nos)
TO View More Of My Releases @  Search Google for [NoFS].torrent




                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #™                                  
 
:P
