. 
  
http://www.torrentday.com   -    Your Key To The Scene.

Now TvTeam with [No-RAR] Releases.

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.__________ ____ _______________________.____     ___________
______       |   ____    /____    /|    |    _   _____/
 |     ___/    |   / /     /   /     / |    |     |    __)_ 
 |    |   |    |  / /     /_  /     /_ |    |___  |        
 |____|   |______/ /_______ /_______ |_______ /_______  /
                           /        /        /        / 

  National.Geographic.Atmospheres.Earth.Air.and Water.2008.1080p.BluRay.x264-PUZZLE  

    Date      :  2008   
    Format    :  MKV  
    Video Type:  BluRay 
    Runtime   :  85 mins   
    Genre     :  Documentary 
 
    Aspect    :  1920x1080 16:9
    Audio cod :  ENGLISH: AC3 5.1
    Audio bit :  640Kbps 48.0 HZ
    Video cod :  x264
    Video bit :  2pass VBR @ 8744Kbps
    Framerate :  23.976 fps
    Subtitles :  None   
    
    Size : 87x 95mb (8126MB)
    http://www.allmovie.com/work/national-geographic-atmospheres-earth-air-and-water-463745
    

    This National Geographic-commissioned release actually constitutes an ambience 
    film; it offers footage shot in three distinct atmospheres - one set on Earth 
    (in such environs as the icy Arctic tundras and the African savannahs), another 
    set in the air, and a third set under water - combined with soundtrack options 
    that enable the viewer to choose between world music and a symphony natural sounds
           





 We are currently looking for 100 mbit+ EU