. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

.                                                                         
                                                                         
                                                                         
             -  R E D   I S   T H E   N E W   B L A C K  -               
        _________________________________________________________        
                                                                         
             Spartacus.S01E04.720p.HDTV.x264-RED                         
   ___________________________________________________________________   
                                                                         
                                                                         
         GENERAL                         VIDEO                           
         Released....: 02/13/10          Fps.......: 23.976 fps          
         Runtime.....: 00:48:02.496      Res.......: 1280x720            
         Country.....: USA                                               
         Type........: Scripted          AUDIO                           
         Size........: 1119MB            Hertz.....: 48KHz               
         Source......: HDTV              Bitrate...: 384Kbps CBR AC3     
                                                                         
                                                                         
   ___________________________________________________________________   
                                                                         
                                                                         
         We hope you'll enjoy this pre and many of those to              
         come                                                            
                                                                         
                                                                         


                                        _____.
              ._________.____  ___.__  /  __/__  _____._________.
       ._______\__.    /    /  /   /       /    /      .__/_______.
._______\_.           /         _      _/)        (              ._//_______.
 \________.:nYx:.___.(____/___/.|______|/____/____).__.:Scripts:.________//
                          nYx GreyLine FTPd Scripts