 
==================================================
Please seed after your download completes , thanks 
==================================================

General
Format                           : Matroska
File size                        : 700 MiB
Duration                         : 2h 3mn
Overall bit rate                 : 789 Kbps
Movie name                       : Eclipse 2010 BDrip 720p x264 [Herakler-Vnsharing.net]
Encoded date                     : UTC 2010-11-29 10:54:53
Encoder                          : Herakler - Vnsharing.net
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 3mn
Bit rate mode                    : Variable
Nominal bit rate                 : 724 Kbps
Maximum bit rate                 : 25.0 Mbps
Width                            : 1 280 pixels
Height                           : 534 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.044
Writing library                  : x264 core 105 r1732 2b04482

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC
Duration                         : 2h 3mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Sub #1
ID                               : 3
Format                           : ASS
Codec ID                         : S_TEXT/ASS
Codec ID/Info                    : Advanced Sub Station Alpha
Language                         : Vietnamese

Sub #2
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English

Screenshot
http://img222.imageshack.us/img222/1372/eclipse2010bdrip720px26.jpg