ARTIST   : Whitesnake
ALBUM    : Slip Of The Tongue 20th Anniversary Edition
YEAR     : 2009
GENRE    : Rock
QUALITY  : VBR kbps
TRACKS   : 15
SIZE     : 114,2 MB
PLAYTIME : 70:48 Min

Tracklist:

01.Slip Of The Tongue                                               [05:24]
02.Judgement Day                                                    [05:11]
03.Fool For Your Loving                                             [04:09]
04.Now You're Gone                                                  [04:06]
05.Kittens Got Claws                                                [05:04]
06.Cheap Nasty                                                      [03:31]
07.The Deeper The Love                                              [04:21]
08.Slow Poke Music                                                  [04:02]
09.Wings Of The Storm                                               [05:06]
10.Sailing Ships (bonus track)                                      [06:07]
11.Sweet Lady Luck (Single B side)                                  [04:38]
12.Now You're Gone (US Single Remix)                                [04:07]
13.Fool For Your Loving (Vai Voltage Mix)                           [04:18]
14.Slip Of The Tongue (Live At Donington 1990)                      [05:43]
15.Kittens Got Claws (Live At Donington 1990)                       [05:01]