The.Storm.Warriors.II.2009.Retail.DVDRip.XviD-WPS

        Source......: NTSC Retail DVD
        Grenre.......: Action/Adventure/Fantasy
        Runtime.....: 110 Mins

        Plot:
        Based on Ma Wing Shing's best-selling comic, blockbuster action fantasy 
        The Storm Riders opened a new page in Hong Kong Cinema when it was 
        released in 1998. A decade later, The Storm Riders returns with the highly 
        anticipated sequel, The Storm Warriors, directed by the Pang Brothers! 

        Video Codec.: XviD
        Video Bitrate: ~1373 Kbps
        Resolution..: 640 x 272
        Frame Rate...: 23.976

        Audio Codec.: AC3
        Audio Bitrate: ~ 384 Kbps
        Language....: Cantonese
        Subtitle.....: CHT/ENG

        Runtime.....: 110 Mins
        File Size...: 2CD 50 x 15MB

        IMDB Links...： http://www.imdb.com/title/tt1186371
         DVD Links...： http://www.yesasia.com/global/1021973254-0-0-0-en/info.html


[IMG]http://img24.imageshack.us/img24/8487/sd59v1s.png[/IMG]
[IMG]http://img237.imageshack.us/img237/5591/25sfrkg.png[/IMG]
[IMG]http://img38.imageshack.us/img38/323/kksflalj.png[/IMG]
[IMG]http://img294.imageshack.us/img294/8020/sfloh5sd.png[/IMG]

