 http://www.torrentday.com - The Hottest Scene xXx on the Web.

 
http://www.torrentday.com :  Your Key To The Scene.


Enjoy =)

...................................NFO:....................................

.
                                                       
                                                    
                                                 
                                                
                                                 
                                                    
                                                
                                                     
                                  
                       
                     
                    pr0n                   
                                    
                                
                                  
                       
                    
                       
                           
                                     
                                                  
                                Cause It 's Cute   
                                                           
         proudly                                                        
           presents                                                    
                             * Hose Hoes *                            
    .                                                                     .
                                                                          
        Release Date.: 30/04/2010      Format.......: XviD           
         Dvd Release..: 29/04/2010      Video AR.....: 608x336       
         Prod.Year....: 2010            Video Rate...: 1296 kbps     
       Source.......: Dvd             Audio........: 128 kbps      
      Language.....: english         Disk Size....: 50x15mb        
       Runtime......: 136 min                        50x15mb          
       Prod Company.: Evil Angel                                        
        Genre........: Hardcore 		                       
    
                                                             
                                               	               
                                                                     
                                                                     
                                                                     
                                                                   
                                                                   
                                                         	          
                                   P l o t 
  

  
		
		                             
       Url: http://www.xonair.com/detail.cfm?id=10105756&pid=home&lang=US

              
                
                                   C a s t  


                Carla Chillz, Kelly Surfer, Sean Michaels
                                                                          
                                                                     
                                                                     
                                                                   
       
                                                                    
                           G r o u p   I n f o                     
                                                                     
                                                                   
            We are always looking 4 talented rippers who can       
               help us to bring all the nice pr0n to you people      
                Can you rip the latest unreleased films from DVD
                If so, contact us ASAP and we see what we can do

                And we still look for ppl who supply us with
       .                                                                .
               - 100Mbit, 300GB+ EU Affils/DUMP sites                  
              - LEGiT Shells/ BNCs with full access                    
              - real horny chicks                                       
                                                                   
             Contact: cicsluts[at]front[dot]ru                     
                                                                   
                                                                  
     
                                                                 
                           G r e e t i n g s                    
                                                                   
                                                                     
                    Spezial greetz fly out to BoubleX                  
                                                                      
           / DivXfacTory / HiV / WDE / FLESHLiGHT / EViLVAULT /     
                                                                    
                   And All The Other Wankers Out There                 .
    .