. 
  
http://www.torrentday.com/        :     The Hottest Private Tracker On The Net!!!


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: One Tree Hill                          
           Genre............: Drama                                  
             Episode..........: S08E08                                
            Title............: Mouthful of Diamonds                  
             Production Code..: 707                                    
             Orig. Air Date...: 09 Nov 2010                            
             Release Date.....: 09 Nov 2010                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 1002 kbps                              
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 158 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 41:41.334                              
         Size.............: 366,644,462                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.cwtv.com/shows/one-tree-hill     
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Nathan's career as an agent take a huge step forward on       
         a visit to Atlanta; Haley consoles Jamie about his new        
         braces; the drama between Brooke and Sylvia comes to a        
          head; Chase makes a decision regarding Mia and Alex.          
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7