Filename.......... UFC.Vera.vs.Jones.03.21.10.DSR.XviD
Air Date.......... March 21st 2010 
Genre............. MMA 
Channel........... ESPN 
Aspect Ratio...... 16:9 
Container......... AVI    
Video Codec....... XviD 
Audio Codec....... MPEG-1 Audio Layer III  (128kbs) 
Video Bitrate..... 1050 kbps 
Source............ DSR 
Play Time......... 1 Hour 26 Mins 
Release Size...... 715 Meg 

Main-Event: 

Brandon Vera vs Jon Jones 

Main-Card: 

Junior dos Santos vs Gabriel Gonzaga 
Cheick Kongo vs Paul Buentello 
Alessio Sakara vs James Irvin 
