`       CUT THE CRAP PLAYLIST - SERIOUSLY UNCRAP - DECEMBER 2009        `
       ```````````````````````````````````````````````````````````

This month: brand-spankin'-new tracks from upcoming albums by Spoon,
Toro Y Moi (who is fantastic live), Massive Attack, and Hot Chip. New
songs by  Noah and the Whale, CFCF, Charlotte Gainsbourg & Beck, and
Animal Collective. Crazy remixes by Au Revoire Simone vs The Teenagers,
Black Lips vs Diplo, Robyn vs RAC, and more. Plus, a now 30-year-old
track by The Clash, just to mix things up a bit.

Special thanks to everyone who submitted tracks this month! Thanks for
introducing me to The Octopus Project, Dan Auerbach, Hey Champ and all
the others that didn't make it on this month's playlist.

Know of a song I should hear and put in a future CTC Playlist?
Submit it here: http://spreadsheets.google.com/viewform?formkey=dGlzY1d0elJwNUg4UFpEcTg0cVBOZlE6MA

Happy 2010, everyone!

PS: Sorry about the delay! I was away for a lot of the month.

_________________________________________________________________________

cut the crap playlists: a fresh batch of genre- and border-crossing
tracks every month. good music, for free, monthly. it doesn't have to be
new... it just has to be good!

buying music and attending concerts is worth your money -- please do it!

find out about new ctc playlists first at the ONLY official ctc website:
http://mindset.tumblr.com
_________________________________________________________________________


Tracklisting:
`````````````

* = NEW! (new single/track from a recent album/leaked)
 1. (03:18) Blue Steel - Bot'Ox
 2. (04:44) Woof Woof - Dan Deacon
 3. (05:15) Paradise Circus - Massive Attack *
 4. (04:30) Fallen Snow (Teenagers Remix) - Au Revoir Simone
 5. (02:10) Truck - The Octopus Project
 6. (04:46) Introducing Palace Players - Mew
 7. (02:28) Talamak - Toro Y Moi *
 8. (05:29) Half Dreaming - CFCF *
 9. (04:06) Take It In - Hot Chip *
 10. (04:21) Cold Dust Girl - Hey Champ
 11. (03:20) When They Fight, They Fight - Generationals
 12. (02:03) Love of an Orchestra - Noah and the Whale
 13. (05:33) The Magnificent Seven - The Clash
 14. (03:43) Veni Vidi Vici (Diplo Remix) - Black Lips
 15. (03:14) Send You Back - Matthew Dear
 16. (02:40) Heaven Can Wait (feat. Beck) - Charlotte Gainsbourg *
 17. (03:18) The Prowl - Dan Auerbach
 18. (04:19) Intervention - The Arcade Fire
 19. (03:11) Cobrastyle (Teddybears Cover, RAC Remix) - Robyn
 20. (03:04) Sitting - M83
 21. (05:23) Graze - Animal Collective *
 22. (05:42) Hands - Four Tet
 23. (03:37) Jungles - Holy Fuck
 24. (04:11) Written In Reverse - Spoon *
 25. (03:39) 1901 (Immuzikation Remix) - Phoenix
 ==(1:37:49)

Included in torrent: .png cover image, .m3u playlist file.

As usual, please comment if you like what you hear! And PLEASE SEED!