TiTLE.........[ Duplicity
YEAR..........[ 2009
GENRE.........[ Crime | Romance | Thriller
RUNTiME.......[ 2h 5min. 1seg.
iMDB URL......[ http://www.imdb.com/title/tt1135487/
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*//--Release Info:--//*
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
AUDiO.........[ MP3 48,0KHz 128 kb/s CBR (2 chnls)
LANGUAGE......[ 0# English Default | 01#  Spanish (Español Latino)
ViDEO.........[ 736Kbps XviD 23.976 FPS
RESOLUTiON....[ 680 x 272
DAR...........[ (2.500)
SiZE..........[ 899 MB
SUBS..........[ None
SOURCE........[ NTSC DVD
RELEASE DATE..[ 14/07/2009 by.JcGoku21