Email me if you are looking for an album in Lossless/FLAC (even obscure ones). I'd be willing to send you a link to it if you would share the album on publicbt/thepiratebay after you finish downloading it. My email: centroids1@gmail.com
------------------------------------------------------------------------


Lossless/FLAC
Includes: Log/Cue

Personnel:
Joshua Redman - tenor sax
Pat Metheny - guitar
Charlie Haden - bass
Billy Higgins - drums


Tracklist:

1. Turnaround 6:24
2. Soul Dance 6:33
3. Make Sure You're Sure 5:26
4. The Deserving Many 5:40
5. We Had a Sister 5:47
6. Moose the Mooche 3:32
7. Tears in Heaven 3:24
8. Whittlin' 5:23
9. Wish (Live) 7:25
10. Blues for Pat (Live) 12:07