ARTIST     : Huge L & Mode
TITLE      : Pummien Miljonääri
LABEL      : Monsp Records
GENRE      : Hip-Hop
BITRATE    : LAME v3.97 VBR V2
SOURCE     : CD
SIZE       : 82,2 MB
STORE DATE : 2010


Track List
----------
01. Introineen [0:32]
02. Pilvet Ladontaa [3:11]
03. Kaupunkiin [4:42]
04. Getonit [4:15]
05. Flowretten Syndrooma [4:55]
06. Datablues [4:25]
07. Hetekka Haze [4:26]
08. Tunne Kuollut [3:59]
09. Räimettäs [4:10]
10. Duuni Jazz (Mono) [4:02]
11. Mitä Sä Haluut [4:38]
12. Ajatelmia [4:17]
13. Don Juon [4:08]
14. Älä Leiki Ittelläs [3:29]
15. Sanatukotus [5:09]
16. Taantumakasvo [0:42]
17. Mania [4:38]
18. Varjosta Aurinkoon [5:10]
19. Lopputekstit [3:06]