---------------------------------------------------------------------
            The Swell Season - Strict Joy (Deluxe Edition)
---------------------------------------------------------------------
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 166kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Included.............: NFO
Covers...............: Front 
---------------------------------------------------------------------
                       Tracklisting CD1
---------------------------------------------------------------------
   1. (00:04:47) The Swell Season - Low Rising
   2. (00:02:21) The Swell Season - Feeling The Pull
   3. (00:03:34) The Swell Season - In These Arms
   4. (00:03:41) The Swell Season - The Rain
   5. (00:05:06) The Swell Season - Fantasy Man
   6. (00:03:22) The Swell Season - Paper Cup
   7. (00:04:59) The Swell Season - High Horses
   8. (00:04:32) The Swell Season - The Verb
   9. (00:05:05) The Swell Season - I Have Loved You Wrong
  10. (00:03:57) The Swell Season - Love That Conquers
  11. (00:03:46) The Swell Season - Two Tongues
  12. (00:04:03) The Swell Season - Back Broke
---------------------------------------------------------------------
                       Tracklisting CD2
---------------------------------------------------------------------
   1. (00:04:06) The Swell Season - All The Way Down (Live)
   2. (00:04:26) The Swell Season - Lies (Live)
   3. (00:05:33) The Swell Season - This Low (Live)
   4. (00:05:45) The Swell Season - Drown Out (Live)
   5. (00:03:32) The Swell Season - When Your Mind's Made Up (Live)
   6. (00:09:42) The Swell Season - I Have Loved You Wrong (Live)
   7. (00:05:40) The Swell Season - Falling Slowly (Live)
   8. (00:03:00) The Swell Season - Leave (Live)
   9. (00:04:33) The Swell Season - What Happens When The Heart Just Stops (Live)
  10. (00:03:27) The Swell Season - Lay Me Down (Live)
  11. (00:04:31) The Swell Season - Once (Live)
  12. (00:05:19) The Swell Season - If You Want Me (Live)
  13. (00:00:48) The Swell Season - Broken Hearted Hoover Fixer Sucker Guy (Live)
  14. (00:06:13) The Swell Season - Fitzcarraldo (Live)

Playing Time.........: 01:55:45
Total Size...........: 136,36 MB