DJ LEAK



                  P - R - E - S - E - N - T - S

             Chrishan-Man of the Year Hosted by DJ Ill Will & DJ Rockstar

     ARTiST..: Chrishan
     ALBUM...: Man of the Year Hosted by DJ Ill Will & DJ Rockstar
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 19
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jun-24-2010
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:52]
   02 -Man of the Year                           [03:10]
   03 -Lego Feat J Watts, Roystar & K City       [04:42]
   04 -Skeletons                                 [03:44]
   05 -Get Ya Paper Up (Interlude)               [00:52]
   06 -Drunk Dialing (Prod by Neenyo)            [04:00]
   07 -Somethin' Like it Feat Juvi Wayne         [04:39]
   08 -Demeanor Feat Marcel                      [03:53]
   09 -Don't Leave Me (Prod by Neenyo)           [04:37]
   10 -Popular Girl Feat Chris King              [03:31]
   11 -Ego                                       [03:40]
   12 -Kitchen, Bed, Shower (Prod by Ke)         [04:02]
   13 -89 Baby (Prod by Hottrack)                [03:49]
   14 -Neighbors (Interlude)                     [00:45]
   15 -Hollywood (Prod by Hottrak)               [02:27]
   16 -Where R U Going (Prod by Henrik Meinke)   [03:13]
   17 -I Choose U (Prod by Fresh B)              [03:37]
   18 -Aye Feat Kob (Prod by Q Rock)             [03:35]
   19 -Feelin' Real Good                         [02:39]



                                            Time:[61:47]min
                                            Size:[ 83,1]MB
