==========================================================================================================================================================================


In the distant future high school kids are encouraged to become citizens by joining the military. What they don't know is that they'll soon be engaged in a full scale war against a planet of alien insects. The fight is on to ensure the safety of humanity.


==========================================================================================================================================================================


Directed By: Paul Verhoeven

MPAA: Rated " R " For Graphic Sci-Fi Violence And Gore, And For Some Language And Nudity.

Runtime: 2 Hours, 4 Minutes, 18 Seconds

Genre: Action / Adventure / Science Fiction / Thriller

Plot Keywords: Military / Future / Alien / Citizenship / Insect

Tagline: Genocide Doesn't Compare To This.

Country: USA

Language: English

Color: Color (Technicolor)

Resolution: 624 x 352

Format: Original Widescreen Presentation ( Aspect Ratio: 1.85:1 )

Sound Mix: Dolby Digital 5.1 ( AC3, 384 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                           Ripped & Encoded By: Booster2
                           =============================




==========================================================================================================================================================================