Love for All and Sharing is the first step to solving all the problems of humanity.

 Website  I want to share. 
               
  http://www.scenetime.com
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Mississippi River Quest                
           Genre............:                                        
             Episode..........: S01E03                                
            Title............: Memphis to the Gulf                   
             Production Code..:                                        
             Orig. Air Date...: 04 Jul 2010                            
             Release Date.....: 04 Jul 2010                            
             Source...........: 720                                    
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 937 kbps                               
             Video Framerate..: 29.970                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 116 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 45:53.553                              
         Size.............: 366,679,940                           
            Packs............: 19*20MB = 349MB                         
            Link.............:                                          
                        http://www.tvrage.com/shows/id-25908        
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         After a giant log punches a hole in the boat, forcing         
         Marcus, Stephen and Bill out of the water to make crucial     
         boat repairs, their journey seems to go more smoothly. But,   
         as the finish line nears, they are faced with perhaps their   
         biggest challenge yet -- a hurricane is barreling down        
         on the Gulf of Mexico, where the Mississippi ends. After      
         traveling so far, will the team be able to complete the 2,    
          300 mile journey?                                             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                           CTU, ORENJi, 2HD, DHD                       
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2oo7