Hottest scene tracker on net :    http://www.scenetime.com
             
 

 Join now and support  scenetime.com  to grow faster
 
 Credit to EVERYONE for sharing and seeding back
 especially to scenetime.com where i get all my 
 downloads.



...................................NFO:.................................................
                                                   
                                                       
                                                      
                                                
                                     
                                   
                           
                   
                    
                         
                                     
                                      
                                  
                               
                                 
                                     
                                                        
                                                      
                                                   
                                             
                                     
                                            
                                         
                                      
                                  
                                 
                               
                            
                              
                                
                                 
                                    
                                      
                                       
                                           
                                                   
                             mV4U pRESENTS                
                                                     

                          Papa_Roach-Scars-DVDRiP-x264-2005-mV4U_iNT

                                                                          
                            iNFO                                     
                                                          
                                                                
                  Artist: Papa Roach                           
                                                              
                Title: Scars                                
                                                              
                                                               
                  Date: 06/07/2010                             
                  Genre: Rock                                  
                  Length: 3:35                                 
                  Filesize: 62.5 MB                            
                  Source: DVD                                  
                  Resolution: 704x352 (Display AR: 615:352)    
                 Format: NTSC x264 (23.976 fps)              
                Deinterlace: IVTC                          
                 Video Bitrate: 2434kbit                     
                  Audio Source: MP3                            
                  Audio Format: MP3                            
                  Audio Bitrate: 211kbit (VBR; 44,1 kHz)       
                                 DD5.1   (AC3; 44,8 kHz)       
                                                               
                         Comments                            
                                                   
                                                              
                  This is the cheaper version with some CGI    
                  DD5.1 extra for your pleasurement :)         
                                                               
                                                               
                                                               
                        Greets                             
                                                 
                                                             
                  - All our great partners and suppliers.      
                  - All our friends/affils/fans out there.     
                                                               
                                                               
                                                               
                               Contact iNFO                  
                                            
                                                         
                         mv4u@hush.ai                
                                               
                                          
                                          
                                                            Created by C-M-Dan - 9/2002
                                                             Updated by mV4U -- 1/2006
                                                            Generated by NFOMake 0.16e