├ó╦£ΓÇá├é┬╖.├é┬╕├é┬╕.├é┬╖├é┬┤├é┬»`├é┬╖.├é┬╕├é┬╕.├é┬ñ ~ ├á┬╣ΓÇÿ ├é┬░├ó╦£ΓÇá SCTV83 & Langlais83 ├ó╦£ΓÇá├é┬╖.├é┬╕├é┬╕.├é┬╖├é┬┤├é┬»`├é┬╖.├é┬╕├é┬╕.├é┬ñ ~ ├á┬╣ΓÇÿ ├é┬░├ó╦£ΓÇá
                         
                                Proudly Present

          
              ├óΓäó┬¼ ├óΓäó┬¬ ├óΓäó┬⌐ ├óΓäó┬¡ ├óΓäó┬½├óΓäó┬¬  ├óΓÇó┬░├ó╦£ΓÇá├óΓÇó┬«ROCKERS The Movie Eng ├óΓÇó┬░├ó╦£ΓÇá├óΓÇó┬«  ├óΓäó┬¼ ├óΓäó┬¬ ├óΓäó┬⌐ ├óΓäó┬¡ ├óΓäó┬½├óΓäó┬¬

                  ├ó╦£┼╛ ├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛ THE BEST REGGAE MOVIE EVER ├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛ ├ó╦£┼ô


├óΓÇó┼í>

    .-._______                                                       _______.-.
---( )_)______)     (├óΓé¼┬ó├î┬¬├óΓÇö┬Å) DJ-OCTA.BLOGSPOT THA PLACE TO BE (├óΓé¼┬ó├î┬¬├óΓÇö┬Å)    (______(_( )---
  (    ()___)                                                         (___()    )
       ()__)                                                           (__()
--(___()_)                                                               (_()___)--

                        
                    (├óΓé¼┬ó├î┬¬├óΓÇö┬Å) DJ-OCTA.BLOGSPOT THA PLACE TO BE (├óΓé¼┬ó├î┬¬├óΓÇö┬Å)
 


                               ├óΓé¼┬╗ S├é┬ú├é┬úD S├é┬ú├é┬úD ├óΓé¼┬╗ :


            Many of the best Roots Reggae Anthems dj-octa.blogspot/com


        |_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__|$├é┬ú├é┬úD|_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛___├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__|$├é┬ú├é┬úD|_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛___├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__|$├é┬ú├é┬úD|_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__| 


                   !Pan! ├î┬┐ ├î┬┐├î┬┐'├î┬┐'├î┬┐├î┬┐├î┬╡├ìΓÇí├É┬╖=(├óΓé¼┬ó├î┬¬├óΓÇö┬Å)=├Ä┬╡/├î┬┐├î┬┐├î┬╡├ìΓÇí/'├î┬┐'├î┬┐├î┬┐├î┬┐ ├î┬┐  !Pan!

                                     B4T!B0YZ
          
                   !Pan! ├î┬┐ ├î┬┐├î┬┐'├î┬┐'├î┬┐├î┬┐├î┬╡├ìΓÇí├É┬╖=(├óΓé¼┬ó├î┬¬├óΓÇö┬Å)=├Ä┬╡/├î┬┐├î┬┐├î┬╡├ìΓÇí/'├î┬┐'├î┬┐├î┬┐├î┬┐ ├î┬┐  !Pan!



Video here : ]dailymotion.com/video/x1k8k1_rockers-movie-trailer1977_music[

and here : 


Featuring : 
 
Leroy   Horsemouth' Wallace	 ... 	Horsemouth
	Richard 'Dirty Harry' Hall	... 	Dirty Harry
	Monica Craig	... 	Madgie
	Marjorie Norman	... 	Sunshine
	Jacob Miller	... 	Jakes
	Gregory Isaacs	... 	Jah Tooth (as Gregory Issacs)
	Winston Rodney	... 	Burning Spear
	Frank Dowding	... 	Kiddus-I
	Robbie Shakespeare	... 	Robbie
	Big Youth	... 	Big Youth (as Manley Buchanan)
	Leroy Smart	... 	Himself
	Lester Bullocks	... 	Dillinger
	Ashley Harris	... 	Higher
	Peter Honiball	... 	Honeyball
	L. Lindo	... 	Jack Ruby

You can find ALL my stuff by searching eMule or eDonkey KAD OR GlobalServer 

                             LANGLAIS83 or Selecteur Octa
 

├óΓäóΓÇÜ  Don t smoke the seeds : 1st  : u'll kill the breed 

                           2nd  : it is not smokable noobs

├óΓäóΓé¼  Females is all We(ed) Need
 

Sharing is all the World needs Lastly - SHARING & SEEDING will never D.I.E 


              !Pan!   ├î┬┐├î┬┐ ├î┬┐ ├î┬┐├î┬┐'├î┬┐'├î┬┐├î┬┐├î┬╡├ìΓÇí├É┬╖=(├óΓé¼┬ó├î┬¬├óΓÇö┬Å)=├Ä┬╡/├î┬┐├î┬┐├î┬╡├ìΓÇí/'├î┬┐'├î┬┐├î┬┐├î┬┐ ├î┬┐ ├î┬┐ ├î┬┐  !Pan!


        |_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__|$├é┬ú├é┬úD|_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛___├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__|$├é┬ú├é┬úD|_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛___├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__|$├é┬ú├é┬úD|_├ó╦£┼ô├ó┬¥┬ñ├ó╦£┼╛__| 



                   !Pan! ├î┬┐ ├î┬┐├î┬┐'├î┬┐'├î┬┐├î┬┐├î┬╡├ìΓÇí├É┬╖=(├óΓé¼┬ó├î┬¬├óΓÇö┬Å)=├Ä┬╡/├î┬┐├î┬┐├î┬╡├ìΓÇí/'├î┬┐'├î┬┐├î┬┐├î┬┐ ├î┬┐  !Pan!

                                     B4T!B0YZ
          
                   !Pan! ├î┬┐ ├î┬┐├î┬┐'├î┬┐'├î┬┐├î┬┐├î┬╡├ìΓÇí├É┬╖=(├óΓé¼┬ó├î┬¬├óΓÇö┬Å)=├Ä┬╡/├î┬┐├î┬┐├î┬╡├ìΓÇí/'├î┬┐'├î┬┐├î┬┐├î┬┐ ├î┬┐  !Pan!
                     


ENJOY	


Give praises to JAH  - R A S T A F A R I -  VIc├é┬ú-V├é┬úr$a PR0D/YayA PR0D

