***** Psycho.1960.by_Hitchcock.720p.x264.AAC.MULTISUB.mkv-Zen_Bud *****

Format                           : Matroska
File size                        : 1.07 GiB
Duration                         : 1h 48mn
Overall bit rate                 : 1 412 Kbps
Encoded date                     : UTC 2010-11-18 01:46:20
Writing application              : mkvmerge v4.4.0 ('Die Wiederkehr') 
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video

Format                           : AVC
Duration                         : 1h 48mn
Nominal bit rate                 : 1 250 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Writing library                  : x264 core 107


Audio

Format                           : AAC
Duration                         : 1h 48mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz

Text 

Language                         : Danish

Text 
Language                         : Finnish

Text 
Language                         : Swedish


A young woman steals $40,000 from her employer's client, and subsequently encounters a young motel proprietor too long under the domination of his mother. 

 
http://en.wikipedia.org/wiki/Psycho_%28film%29


 
http://leetleech.org/images/67411056007222811037.png
 
http://leetleech.org/images/41238301068656787957.png
 
http://leetleech.org/images/96506410121367291190.png