DJ Barry - Hardstyle Frequences 13 (June 2010)
------------------------------------------------------------------------------
Playlist:
 
1.  Wildstylez - No Time to Waste (Pavelow Remix)	
2.  Zany - The Great Zany Show (Dubstyle mix)
3.  Flux Pavillion - How Rude
4.  Frontliner - Save Exit Planet
5.  Sasha F - Second Chance
6.  A-Wak - System  Activated
7.  Josh & Wesz vs Low-E - I've Lost You
8.  Second Identity - Identify
9.  Showtek - We Live for the Music (Noisecontrollers Remix)
10. Toneshifterz - Unleash The Dragon
11. Tuneboy - Overdub
12. The R3bels - Blog
13. Acti & MC Darook - Kick My Brain
14. Mizar - Immortality
15. DJ Zealot - Suck my (Martial Hard Edit)
16. Robin Clark - Da Fuk
17. Flarup & Blutonium Boy - U.S. Hardstyle Motherfucker
19. Second Identity - Amplified
20. Brennan Heart - Just As Easy
21. Jimmy The Sound - Prey of my Beat
22. Headhunterz - Rock Civilization (Technoboy Underground Mix)
23. Psyko Punkz - Rock Ya Attitude
24. The Yofridiz - Real Rock 'n Roll (Silver Nikan Remix)
25. Robin Clark  - Love Da Music
26. Pradera - Think About It
27. Miss Tess X - X Love 
------------------------------------------------------------------------------
File    : DJ Barry - Hardstyle Frequences 13 (June 2010).mp3
Size    : 280 MB
Bitrate : 320 Kbps High Quality
Time    : 120 Minutes
Info    : www.dj-barry.nl
------------------------------------------------------------------------------
All tracks in the mix are copyrighted by the producer & recordcompany of the label.
©2010 DJ Barry™