[img]http://img824.imageshack.us/img824/4984/shrekforeverafter973608.jpg[/img]
[code]
VIDEO..........: 2892 Kbps 
ENCODER........: oZi
AUDIO..........: AC3 5.1, 448 
SIZE...........: 2.18 GB
FRAMERATE......: 23.976 NTSC
FILES..........: 1 x AVi
SOURCE.........: 720p REFiNED
RESOLUTION.....: 1280x544
LANGUAGE.......: English 
SUBTITLES......: English - Arabic
Genre..........: Adventure Comedy
Runtime........: 93 mins
iMDB RATING....: 6.7/10
RT RATING......: 5.8/10

Rumpelstiltskin tricks a mid-life crisis burdened Shrek
into allowing himself to be erased from existence and
cast in a dark alternate timeline
where Rumpel rules supreme
 
http://www.imdb.com/title/tt0892791/
[/code]
Screens:
[img]http://img502.imageshack.us/img502/4433/vlcsnap2010111820h06m17.png[/img]
[img]http://img684.imageshack.us/img684/8076/vlcsnap2010111820h06m23.png[/img]
[img]http://img831.imageshack.us/img831/9599/vlcsnap2010111820h06m26.png[/img]
[img]http://img703.imageshack.us/img703/4065/vlcsnap2010111820h06m30.png[/img]
[img]http://img833.imageshack.us/img833/8122/vlcsnap2010111820h06m36.png[/img]