[img]http://image.bayimg.com/iakbdaace.jpg[/img]



General #0
Complete name        : E:\0132\Battlestar Galactica\Battlestar.Galactica.Season.4\Battlestar Galactica - S04E01 - He That Believeth In Me.mkv
Format               : Mkv
File size            : 120 MiB
PlayTime             : 41mn 54s
Bit rate             : 399 Kbps


Video #0
Codec                : MPEG-4 AVC
Codec/Info           : MPEG4 ISO advanced profile
PlayTime             : 41mn 54s
Width                : 624 pixels
Height               : 352 pixels
Display Aspect ratio : 16/9
Frame rate           : 25.000 fps
Language             : English

Audio #0
Codec                : A_AAC
Channel(s)           : 2 channels
Sampling rate        : 48 KHz
Language             : English

Text #0
Codec                : UTF-8
Codec/Info           : UTF-8 Plain Text
Language             : English


--------------------------------------------------------------


sorry guys 
you will find some Xvid .avi and .rmvb files 
as im trying different container and codec 
hope you guys understand 
thanks
:)


--------------------------------------------------------------

Battlestar.Galactica.MiniSeries.1.H264[area51]
     
http://thepiratebay.org/torrent/5757970/Battlestar.Galactica.MiniSeries.1.H264%5Barea51%5D




Battlestar.Galactica.MiniSeries.2.H264[area51]
     
http://thepiratebay.org/torrent/5758667/Battlestar.Galactica.MiniSeries.2.H264%5Barea51%5D



Battlestar.Galactica.Season.1.Complete 
    
http://thepiratebay.org/torrent/5759846/Battlestar.Galactica.Season.1.Complete


 Battlestar.Galactica.Season.2.Complete
   
http://thepiratebay.org/torrent/5769476/Battlestar.Galactica.Season.2.Complete


Battlestar.Galactica.Season.3.Complete
  
http://thepiratebay.org/torrent/5783016/__Battlestar.Galactica.Season.3.Complete


Battlestar.Galactica.Razor.And.Webisode 
 
http://thepiratebay.org/torrent/5785474/Battlestar.Galactica.Razor.And.Webisode




Enjoy
:)
