. 
 
http://www.torrentday.com - Your Key To The Scene.
 
http://www.torrentday.com :  Clean RAR Scene Releases!


Enjoy =)

...................................NFO:....................................

. C4TV Presents...
################################################################################
 Release Name.......: 2010.Vancouver.Olympics.Skeleton.Mens.Flower.Ceremony.720p.HDTV.x264-C4TV
 Release Date.......: 2010-02-20
 Link...............: http://www.ctvolympics.ca (You canit online for free there!)
 Video Format.......: AVC High@L4.1
 Video Resolution...: 1280 x 720 pixels
 Video Bitrate......: 3 522 Kbps 
 Video Framerate....: 29.970 fps
 Video Display A/R..: 16:9
 Audio Codec........: AC-3
 Audio Bitrate/Mode.: 384 Kbps/CBR
 Audio Sample Rate..: 48.0 KHz
 Audio Language.....: English
 Duration...........: 00:04:21.568
 Size...............: 124 MiB
################################################################################
 Greets sled down to JON MONTGOMERY!!!  You were awesome!!!
################################################################################
 We are currently looking for:
 US/UK cappers with HDTV/PDTV and/or DSR feed
 We're looking for Legit .EU 100MBit+ Sites to Affil - E-mail for enquires

 E-mail: C4TV@hush.com
################################################################################