 __________________________________________________________________________________
 ************************************  INFO  *********************************** ___________________________________________________________________________________
********************************    PLAYBACK    *********************************** ___________________________________________________________________________________ 

This is meant for playback on a PS3 and tested on a PS3 (Firmware 3.01) with a large screen HDTV                

Playback on ##-PC-## With PowerDvD,VLC Media Player, Zoomplayer.
     
Playback on ##-MAC-## using roxio toast video player 3.0 
     
Playback on ##-X-Box-360-## releases do work if you're running windows 7 and streaming on the network through windows media center. 

-----------------------------------------------------------------------------------
************************************    PLOT    ***********************************
-----------------------------------------------------------------------------------  
Terminator Salvation "Directors Cut" (2009)

It's the early stages of the war between man and machines. And the savior John Conner is doing everything he can to make sure man survives. He thinks he's found a way to ensure that, and he also learns that the machines have targeted the man who's suppose to father him, Kyle Reese, so he tries to find him. One of Conner's soldiers meets a man named Marcus Wright who has no knowledge of Judgment Day. When they reach the base they discover Wright is part machine and suspect that he was sent by Skynet but Wright claims that's not true. 



___________________________________________________________________________________  
*********************************    VIDEO SPECS    *******************************
___________________________________________________________________________________

Codec..........: H.264
Resolution.....: 1920x1080
Bitrate........: 4.2 Mbps
Framerate......: 24fps
Audio..........: AC3 Dolby Digital 5.1CH Surround (640kbs)
Subtitles......: None
Extension......: M2TS


Please if you like the movie PLEASE SEED it so others can enjoy it to.
____________________________________________________________________________________
