ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]01v2.rmvb|131010809|1dd32ad606db10e572f85dae0dde9618|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]02.rmvb|144468615|cf0ce6b38aed133bce4333a814682883|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]03.rmvb|133629841|cde1f6986fc56af2aefdd09a6ef40c88|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]04.rmvb|148858748|8d343a54ac3a27a17fc8e471fce67422|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]05.rmvb|128819868|8282bb0d15f901a484bbb1db7f513a94|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]06.rmvb|153774477|d1867bb15160130cf33e724c173e5b6a|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]07v2.rmvb|138139622|3ebd07f1692843224a6d625440ef7298|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]08.rmvb|138096986|f0284a8e000c18778f3ba3368d888b6c|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]09.rmvb|119720720|f092ff3b1801cd8ea833d97d5b4992c7|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]10.rmvb|127922002|2dd79b6403638b183760112d021b9d34|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]11.rmvb|143099948|194451d4f2e1ea7a1c97925a58bdc8fe|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]12.rmvb|118613454|92ac345240ca93148c1924ca1c09622a|/
ed2k://|file|[PSS][D&W][Inuyasha_Final][848X480]13.rmvb|141899959|2616ea17446e3267e3a5d1e2fa9e6278|/

magnet:?xt=urn:btih:5XNTCP5F3QAJB2U55SIDCANM7HXCYYHX&dn=%5BPSS%5D%5BD%26W%5D%5BInuyasha_Final%5D%5B848X480%5D01-13%5BRMVB%5D&tr=http://tracker.openbittorrent.com/announce