Modern Times 1936 BRRip 720p H264 AAC-BeLLBoY (Kingdom-Release)  
 
http://leetleech.org/images/92995168229361343730.jpg


IMDb: http://www.imdb.com/title/tt0027977/
IMDb user rating: 8.5/10 (34,156 votes)
Top 250: #77


Trailer:



General Information: 

Release Date: 05 June 2010
Release Length: 1h 26mn 
Storyline: Chaplin's last 'silent' film, filled with sound effects, was made when everyone else was making talkies. Charlie turns against modern society, the machine age.  [/i][/b]
Directed by: Charles Chaplin 
Cast: Charles Chaplin and Paulette Goddard. 
Genre: Comedy | Drama | Romance 
Language: Silent film / Voice-over and intertitles in English 
Subtitles: None
Original Source: Modern Times 1936 1080p BluRay x264-THUGLiNE
Total Size: 1.36 GB


Technical information: 

Video Specs:
Format, container, and codec: MP4 H264/MPEG-4 AVC 
Bitrate: 1981 Kbps  
Encoding: 2 Passes
Resolution: 960 x 720 pixels
Quality Factor (QF): 0.120 
Frame Rate: 23.976 fps
Display Aspect Ratio: 4:3
Encoder and Writing library: meGUI | x264 core 96 r1613 81e75e9
Size: 1.20 GiB (88%)    


Audio Specs:
Audio Codec: Advanced Audio Codec
Bitrate: 256 Kbps
Bitrate Type: Variable (Max bitrate: 263 Kbps)
Sample Rate: 48.0 KHz
Channels: 2 channels / Dolby Pro Logic II
Size: 159 MB (11%)



Screenshots: 

Source:  http://leetleech.org/images/21691265597489296578.png

Encode:  http://leetleech.org/images/74713432360583994765.png


Source:  http://leetleech.org/images/82665178800640349798.png

Encode:  http://leetleech.org/images/74142741704222477520.png



Info hash: 63032175 36D64975 A84DE63C CE2CDCB0 554431A3 




..............................................................................


Report bad torrents here:  http://forum.suprbay.org/forumdisplay.php?fid=29


My uploads:  http://forum.suprbay.org/showthread.php?tid=31015&pid=489450#pid489450 
